704 1677816267794 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
704 1677816267794 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
704 1677816267794 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
704 1677816267794 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
704 1677816269802 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
704 1677816269802 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
704 1677816269802 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
704 1677816269802 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
704 1677816269802 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@18734327
704 1677816269802 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
704 1677816269802 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@18734327
704 1677816269802 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
704 1677816269802 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur212472959

704 1677816269842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
704 1677816269842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
704 1677816269842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@c9095491, ToolFlavor = PICKit4
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@690c216
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4063b590
704 1677816269843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@428bacc0
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
704 1677816269844 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
704 1677816269844 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
704 1677816269844 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
704 1677816269844 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
704 1677816269844 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@14c7a5ba
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@14474546
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
704 1677816269844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
704 1677816269847 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
704 1677816269847 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7fe46026
704 1677816269847 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
704 1677816269847 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
704 1677816269847 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
704 1677816269847 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
704 1677816269847 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
704 1677816269847 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
704 1677816269847 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
704 1677816269847 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
704 1677816269847 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
704 1677816269847 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000547
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000888, 0040C000
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
704 1677816269848 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

704 1677816269848 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
704 1677816269848 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
704 1677816269848 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5f82f325
704 1677816269848 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
704 1677816269848 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
704 1677816269848 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
704 1677816269848 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
704 1677816269848 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

704 1677816269848 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
704 1677816269848 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
704 1677816269848 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
704 1677816269848 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
704 1677816269855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
704 1677816269855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
704 1677816269855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
704 1677816269855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683498072504849485254485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472959, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 4
704 1677816269855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
704 1677816269857 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
704 1677816269857 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

704 1677816269857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
704 1677816269857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
704 1677816269857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5f82f325
704 1677816269857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
704 1677816269857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
704 1677816269857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
704 1677816269857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
704 1677816269857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

704 1677816271023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
704 1677816271023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
704 1677816271023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
704 1677816271023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
704 1677816271030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
704 1677816271030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
704 1677816271030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
704 1677816271030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683498072504849485254485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472959, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 4
704 1677816271030 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
704 1677816271030 XXXX 1677816271030, Thread 704: XXXX 1677816271030, Entering Thread 704: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
704 1677816271030 XXXX 1677816271030, Thread 704: XXXX 1677816271030, Entering Thread 704: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
704 1677816271034 XXXX 1677816271034, Thread 704: XXXX 1677816271034, Exiting Thread 704: ToolCommUsb::readTransfer,  cr.status = 0x0  
704 1677816271034 XXXX 1677816271034, Thread 704: XXXX 1677816271034, Exiting Thread 704: Commands::runScriptWithUpload  
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7fe46026
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:uMode = done
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
704 1677816271034 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

704 1677816271034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
704 1677816271034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
704 1677816271034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
704 1677816271034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
704 1677816271034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
704 1677816271034 XXXX 1677816271034, Thread 704: XXXX 1677816271034, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
704 1677816271035 XXXX 1677816271035, Thread 704: XXXX 1677816271035, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271035 XXXX 1677816271035, Thread 704: XXXX 1677816271035, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
704 1677816271048 XXXX 1677816271048, Thread 704: XXXX 1677816271048, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271048 XXXX 1677816271048, Thread 704: XXXX 1677816271048, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
704 1677816271058 XXXX 1677816271058, Thread 704: XXXX 1677816271058, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271058 XXXX 1677816271058, Thread 704: XXXX 1677816271058, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
704 1677816271457 XXXX 1677816271457, Thread 704: XXXX 1677816271457, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271457 XXXX 1677816271457, Thread 704: XXXX 1677816271457, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
704 1677816271462 XXXX 1677816271462, Thread 704: XXXX 1677816271462, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
704 1677816271462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
704 1677816271462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
704 1677816271462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

704 1677816271462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
704 1677816271462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
704 1677816271462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
704 1677816271462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
704 1677816271462 XXXX 1677816271462, Thread 704: XXXX 1677816271462, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
704 1677816271467 XXXX 1677816271467, Thread 704: XXXX 1677816271467, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
704 1677816271467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
704 1677816271467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
704 1677816271467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 3668, internalVpp = 3636, targetVdd = 3318, targetVpp = 334, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
704 1677816271467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

704 1677816271467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
704 1677816271467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
704 1677816271467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
704 1677816271467 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
704 1677816271467 XXXX 1677816271467, Thread 704: XXXX 1677816271467, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
704 1677816271468 XXXX 1677816271468, Thread 704: XXXX 1677816271468, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
704 1677816271468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
704 1677816271468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
704 1677816271468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

704 1677816271468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
704 1677816271468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
704 1677816271468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
704 1677816271468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
704 1677816271468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
704 1677816271468 XXXX 1677816271468, Thread 704: XXXX 1677816271468, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
704 1677816271469 XXXX 1677816271469, Thread 704: XXXX 1677816271469, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271469 XXXX 1677816271469, Thread 704: XXXX 1677816271469, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816271470 XXXX 1677816271470, Thread 704: XXXX 1677816271470, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271470 XXXX 1677816271470, Thread 704: XXXX 1677816271470, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816271471 XXXX 1677816271471, Thread 704: XXXX 1677816271471, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271471 XXXX 1677816271471, Thread 704: XXXX 1677816271471, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816271472 XXXX 1677816271472, Thread 704: XXXX 1677816271472, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271472 XXXX 1677816271472, Thread 704: XXXX 1677816271472, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
704 1677816271473 XXXX 1677816271473, Thread 704: XXXX 1677816271473, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271473 XXXX 1677816271473, Thread 704: XXXX 1677816271473, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
704 1677816271474 XXXX 1677816271474, Thread 704: XXXX 1677816271474, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271474 XXXX 1677816271474, Thread 704: XXXX 1677816271474, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
704 1677816271475 XXXX 1677816271475, Thread 704: XXXX 1677816271475, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271475 XXXX 1677816271475, Thread 704: XXXX 1677816271475, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
704 1677816271476 XXXX 1677816271476, Thread 704: XXXX 1677816271476, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271476 XXXX 1677816271476, Thread 704: XXXX 1677816271476, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
704 1677816271477 XXXX 1677816271477, Thread 704: XXXX 1677816271477, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
704 1677816271477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
704 1677816271477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
704 1677816271477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

704 1677816271479 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
704 1677816271479 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
704 1677816271479 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
704 1677816271479 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
704 1677816271479 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
704 1677816271479 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
704 1677816271479 XXXX 1677816271479, Thread 704: XXXX 1677816271479, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816271480 XXXX 1677816271480, Thread 704: XXXX 1677816271480, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271481 XXXX 1677816271480, Thread 704: XXXX 1677816271480, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816271481 XXXX 1677816271481, Thread 704: XXXX 1677816271481, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271482 XXXX 1677816271482, Thread 704: XXXX 1677816271481, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816271482 XXXX 1677816271482, Thread 704: XXXX 1677816271482, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271482 XXXX 1677816271482, Thread 704: XXXX 1677816271482, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816271511 XXXX 1677816271511, Thread 704: XXXX 1677816271511, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271512 XXXX 1677816271512, Thread 704: XXXX 1677816271512, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816271512 XXXX 1677816271512, Thread 704: XXXX 1677816271512, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271512 XXXX 1677816271512, Thread 704: XXXX 1677816271512, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816271513 XXXX 1677816271513, Thread 704: XXXX 1677816271513, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271514 XXXX 1677816271513, Thread 704: XXXX 1677816271513, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816271514 XXXX 1677816271514, Thread 704: XXXX 1677816271514, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271514 XXXX 1677816271514, Thread 704: XXXX 1677816271514, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816271543 XXXX 1677816271543, Thread 704: XXXX 1677816271543, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271543 XXXX 1677816271543, Thread 704: XXXX 1677816271543, Entering Thread 704: Commands::runScriptWithUpload, script name = ReadConfigmem  
704 1677816271543 XXXX 1677816271543, Thread 704: XXXX 1677816271543, Entering Thread 704: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
704 1677816271548 XXXX 1677816271548, Thread 704: XXXX 1677816271548, Exiting Thread 704: ToolCommUsb::readTransfer,  cr.status = 0x0  
704 1677816271548 XXXX 1677816271548, Thread 704: XXXX 1677816271548, Exiting Thread 704: Commands::runScriptWithUpload  
704 1677816271548 XXXX 1677816271548, Thread 704: XXXX 1677816271548, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816271550 XXXX 1677816271550, Thread 704: XXXX 1677816271550, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271550 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
704 1677816271550 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
704 1677816271550 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
704 1677816271550 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

704 1677816271550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetTargetIDInfo
704 1677816271550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
704 1677816271550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
704 1677816271550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
704 1677816271552 XXXX 1677816271552, Thread 704: XXXX 1677816271552, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816271553 XXXX 1677816271553, Thread 704: XXXX 1677816271553, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271553 XXXX 1677816271553, Thread 704: XXXX 1677816271553, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816271554 XXXX 1677816271554, Thread 704: XXXX 1677816271554, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271554 XXXX 1677816271554, Thread 704: XXXX 1677816271554, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816271555 XXXX 1677816271555, Thread 704: XXXX 1677816271555, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271555 XXXX 1677816271555, Thread 704: XXXX 1677816271555, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816271583 XXXX 1677816271583, Thread 704: XXXX 1677816271583, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271583 XXXX 1677816271583, Thread 704: XXXX 1677816271583, Entering Thread 704: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
704 1677816271585 XXXX 1677816271585, Thread 704: XXXX 1677816271585, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271585 XXXX 1677816271585, Thread 704: XXXX 1677816271585, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816271587 XXXX 1677816271587, Thread 704: XXXX 1677816271587, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetTargetIDInfo
704 1677816271587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
704 1677816271587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: Values:
704 1677816271587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: DeviceID = ffffffffa0036ac0
704 1677816271587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

704 1677816271596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
704 1677816271596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
704 1677816271596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
704 1677816271596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
704 1677816271596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
704 1677816271596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
704 1677816271596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
704 1677816271596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
704 1677816271596 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
704 1677816271596 XXXX 1677816271596, Thread 704: XXXX 1677816271596, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816271598 XXXX 1677816271598, Thread 704: XXXX 1677816271598, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271598 XXXX 1677816271598, Thread 704: XXXX 1677816271598, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816271599 XXXX 1677816271599, Thread 704: XXXX 1677816271599, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271599 XXXX 1677816271599, Thread 704: XXXX 1677816271599, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816271600 XXXX 1677816271600, Thread 704: XXXX 1677816271600, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271600 XXXX 1677816271600, Thread 704: XXXX 1677816271600, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816271628 XXXX 1677816271628, Thread 704: XXXX 1677816271628, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271628 XXXX 1677816271628, Thread 704: XXXX 1677816271628, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816271630 XXXX 1677816271630, Thread 704: XXXX 1677816271630, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271630 XXXX 1677816271630, Thread 704: XXXX 1677816271630, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816271630 XXXX 1677816271630, Thread 704: XXXX 1677816271630, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271630 XXXX 1677816271630, Thread 704: XXXX 1677816271630, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816271632 XXXX 1677816271632, Thread 704: XXXX 1677816271632, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271632 XXXX 1677816271632, Thread 704: XXXX 1677816271632, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816271660 XXXX 1677816271660, Thread 704: XXXX 1677816271660, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271660 XXXX 1677816271660, Thread 704: XXXX 1677816271660, Entering Thread 704: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
704 1677816271713 XXXX 1677816271713, Thread 704: XXXX 1677816271713, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271713 XXXX 1677816271713, Thread 704: XXXX 1677816271713, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816271715 XXXX 1677816271715, Thread 704: XXXX 1677816271715, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271715 XXXX 1677816271715, Thread 704: XXXX 1677816271715, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816271715 XXXX 1677816271715, Thread 704: XXXX 1677816271715, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271715 XXXX 1677816271715, Thread 704: XXXX 1677816271715, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816271717 XXXX 1677816271717, Thread 704: XXXX 1677816271717, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271717 XXXX 1677816271717, Thread 704: XXXX 1677816271717, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816271718 XXXX 1677816271718, Thread 704: XXXX 1677816271718, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271718 XXXX 1677816271718, Thread 704: XXXX 1677816271718, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816271747 XXXX 1677816271747, Thread 704: XXXX 1677816271747, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271747 XXXX 1677816271747, Thread 704: XXXX 1677816271747, Entering Thread 704: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
704 1677816271774 XXXX 1677816271774, Thread 704: XXXX 1677816271774, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271774 XXXX 1677816271774, Thread 704: XXXX 1677816271774, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816271776 XXXX 1677816271776, Thread 704: XXXX 1677816271776, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
704 1677816271776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
704 1677816271776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
704 1677816271776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

704 1677816271777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
704 1677816271777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
704 1677816271777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
704 1677816271777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
704 1677816271777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
704 1677816271777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = e00, End = 397f, Buffer Length = 11136, Type = Pgm, Mask = 00000000
704 1677816271777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
704 1677816271777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 16, Type = UserID, Mask = 00000000
704 1677816271777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
704 1677816271777 XXXX 1677816271777, Thread 704: XXXX 1677816271777, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816271778 XXXX 1677816271778, Thread 704: XXXX 1677816271778, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271778 XXXX 1677816271778, Thread 704: XXXX 1677816271778, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816271779 XXXX 1677816271779, Thread 704: XXXX 1677816271779, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271779 XXXX 1677816271779, Thread 704: XXXX 1677816271779, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816271780 XXXX 1677816271780, Thread 704: XXXX 1677816271780, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271780 XXXX 1677816271780, Thread 704: XXXX 1677816271780, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816271809 XXXX 1677816271809, Thread 704: XXXX 1677816271809, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271809 XXXX 1677816271809, Thread 704: XXXX 1677816271809, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816271809 XXXX 1677816271809, Thread 704: XXXX 1677816271809, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271810 XXXX 1677816271810, Thread 704: XXXX 1677816271809, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816271810 XXXX 1677816271810, Thread 704: XXXX 1677816271810, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271810 XXXX 1677816271810, Thread 704: XXXX 1677816271810, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816271811 XXXX 1677816271811, Thread 704: XXXX 1677816271811, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271811 XXXX 1677816271811, Thread 704: XXXX 1677816271811, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816271841 XXXX 1677816271841, Thread 704: XXXX 1677816271841, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271841 XXXX 1677816271841, Thread 704: XXXX 1677816271841, Entering Thread 704: Commands::runScriptWithDownload, script name = WriteProgmem  
704 1677816271850 XXXX 1677816271850, Thread 704: XXXX 1677816271850, Exiting Thread 704: Commands::runScriptWithDownload(WriteProgmem)  
704 1677816271850 XXXX 1677816271850, Thread 704: XXXX 1677816271850, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816271852 XXXX 1677816271852, Thread 704: XXXX 1677816271852, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271852 XXXX 1677816271852, Thread 704: XXXX 1677816271852, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816271853 XXXX 1677816271853, Thread 704: XXXX 1677816271853, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271853 XXXX 1677816271853, Thread 704: XXXX 1677816271853, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816271854 XXXX 1677816271854, Thread 704: XXXX 1677816271854, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271854 XXXX 1677816271854, Thread 704: XXXX 1677816271854, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816271855 XXXX 1677816271855, Thread 704: XXXX 1677816271855, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271855 XXXX 1677816271855, Thread 704: XXXX 1677816271855, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816271883 XXXX 1677816271883, Thread 704: XXXX 1677816271883, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271883 XXXX 1677816271883, Thread 704: XXXX 1677816271883, Entering Thread 704: Commands::runScriptWithUpload, script name = ReadProgmem  
704 1677816271884 XXXX 1677816271883, Thread 704: XXXX 1677816271883, Entering Thread 704: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x80 bytes long  
704 1677816271890 XXXX 1677816271890, Thread 704: XXXX 1677816271890, Exiting Thread 704: ToolCommUsb::readTransfer,  cr.status = 0x0  
704 1677816271890 XXXX 1677816271890, Thread 704: XXXX 1677816271890, Exiting Thread 704: Commands::runScriptWithUpload  
704 1677816271890 XXXX 1677816271890, Thread 704: XXXX 1677816271890, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816271892 XXXX 1677816271892, Thread 704: XXXX 1677816271892, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271892 XXXX 1677816271892, Thread 704: XXXX 1677816271892, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816271894 XXXX 1677816271894, Thread 704: XXXX 1677816271894, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271894 XXXX 1677816271894, Thread 704: XXXX 1677816271894, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816271896 XXXX 1677816271896, Thread 704: XXXX 1677816271896, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271896 XXXX 1677816271896, Thread 704: XXXX 1677816271896, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816271898 XXXX 1677816271898, Thread 704: XXXX 1677816271898, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271898 XXXX 1677816271898, Thread 704: XXXX 1677816271898, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816271926 XXXX 1677816271926, Thread 704: XXXX 1677816271926, Exiting Thread 704: Commands::runScriptBasic  
704 1677816271926 XXXX 1677816271926, Thread 704: XXXX 1677816271926, Entering Thread 704: Commands::runScriptWithDownload, script name = WriteProgmem  
704 1677816272393 XXXX 1677816272393, Thread 704: XXXX 1677816272393, Exiting Thread 704: Commands::runScriptWithDownload(WriteProgmem)  
704 1677816272393 XXXX 1677816272393, Thread 704: XXXX 1677816272393, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816272395 XXXX 1677816272395, Thread 704: XXXX 1677816272395, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272395 XXXX 1677816272395, Thread 704: XXXX 1677816272395, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816272396 XXXX 1677816272396, Thread 704: XXXX 1677816272396, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272396 XXXX 1677816272396, Thread 704: XXXX 1677816272396, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816272397 XXXX 1677816272397, Thread 704: XXXX 1677816272397, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272397 XXXX 1677816272397, Thread 704: XXXX 1677816272397, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816272398 XXXX 1677816272398, Thread 704: XXXX 1677816272398, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272398 XXXX 1677816272398, Thread 704: XXXX 1677816272398, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816272426 XXXX 1677816272426, Thread 704: XXXX 1677816272426, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272426 XXXX 1677816272426, Thread 704: XXXX 1677816272426, Entering Thread 704: Commands::runScriptWithUpload, script name = ReadProgmem  
704 1677816272426 XXXX 1677816272426, Thread 704: XXXX 1677816272426, Entering Thread 704: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2b80 bytes long  
704 1677816272644 XXXX 1677816272644, Thread 704: XXXX 1677816272644, Exiting Thread 704: ToolCommUsb::readTransfer,  cr.status = 0x0  
704 1677816272644 XXXX 1677816272644, Thread 704: XXXX 1677816272644, Exiting Thread 704: Commands::runScriptWithUpload  
704 1677816272644 XXXX 1677816272644, Thread 704: XXXX 1677816272644, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816272646 XXXX 1677816272646, Thread 704: XXXX 1677816272646, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272646 XXXX 1677816272646, Thread 704: XXXX 1677816272646, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816272648 XXXX 1677816272648, Thread 704: XXXX 1677816272648, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272648 XXXX 1677816272648, Thread 704: XXXX 1677816272648, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816272650 XXXX 1677816272650, Thread 704: XXXX 1677816272650, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272650 XXXX 1677816272650, Thread 704: XXXX 1677816272650, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816272652 XXXX 1677816272652, Thread 704: XXXX 1677816272652, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272652 XXXX 1677816272652, Thread 704: XXXX 1677816272652, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816272681 XXXX 1677816272681, Thread 704: XXXX 1677816272681, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272681 XXXX 1677816272681, Thread 704: XXXX 1677816272681, Entering Thread 704: Commands::runScriptWithDownload, script name = WriteIDmem  
704 1677816272731 XXXX 1677816272731, Thread 704: XXXX 1677816272731, Exiting Thread 704: Commands::runScriptWithDownload(WriteIDmem)  
704 1677816272731 XXXX 1677816272731, Thread 704: XXXX 1677816272731, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816272733 XXXX 1677816272733, Thread 704: XXXX 1677816272733, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272733 XXXX 1677816272733, Thread 704: XXXX 1677816272733, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816272734 XXXX 1677816272734, Thread 704: XXXX 1677816272734, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272734 XXXX 1677816272734, Thread 704: XXXX 1677816272734, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816272734 XXXX 1677816272734, Thread 704: XXXX 1677816272734, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272734 XXXX 1677816272734, Thread 704: XXXX 1677816272734, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816272736 XXXX 1677816272736, Thread 704: XXXX 1677816272736, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272736 XXXX 1677816272736, Thread 704: XXXX 1677816272736, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816272765 XXXX 1677816272765, Thread 704: XXXX 1677816272765, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272765 XXXX 1677816272765, Thread 704: XXXX 1677816272765, Entering Thread 704: Commands::runScriptWithUpload, script name = ReadIDmem  
704 1677816272765 XXXX 1677816272765, Thread 704: XXXX 1677816272765, Entering Thread 704: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x10 bytes long  
704 1677816272767 XXXX 1677816272767, Thread 704: XXXX 1677816272767, Exiting Thread 704: ToolCommUsb::readTransfer,  cr.status = 0x0  
704 1677816272767 XXXX 1677816272767, Thread 704: XXXX 1677816272767, Exiting Thread 704: Commands::runScriptWithUpload  
704 1677816272767 XXXX 1677816272767, Thread 704: XXXX 1677816272767, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816272770 XXXX 1677816272770, Thread 704: XXXX 1677816272770, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272770 XXXX 1677816272770, Thread 704: XXXX 1677816272770, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816272771 XXXX 1677816272771, Thread 704: XXXX 1677816272771, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272771 XXXX 1677816272771, Thread 704: XXXX 1677816272771, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816272772 XXXX 1677816272772, Thread 704: XXXX 1677816272772, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272772 XXXX 1677816272772, Thread 704: XXXX 1677816272772, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816272773 XXXX 1677816272773, Thread 704: XXXX 1677816272773, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272773 XXXX 1677816272773, Thread 704: XXXX 1677816272773, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816272802 XXXX 1677816272802, Thread 704: XXXX 1677816272802, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272802 XXXX 1677816272802, Thread 704: XXXX 1677816272802, Entering Thread 704: Commands::runScriptWithDownload, script name = WriteConfigmem  
704 1677816272840 XXXX 1677816272840, Thread 704: XXXX 1677816272840, Exiting Thread 704: Commands::runScriptWithDownload(WriteConfigmem)  
704 1677816272840 XXXX 1677816272840, Thread 704: XXXX 1677816272840, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816272842 XXXX 1677816272842, Thread 704: XXXX 1677816272842, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272842 XXXX 1677816272842, Thread 704: XXXX 1677816272842, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1677816272843 XXXX 1677816272843, Thread 704: XXXX 1677816272843, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272843 XXXX 1677816272843, Thread 704: XXXX 1677816272843, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1677816272844 XXXX 1677816272844, Thread 704: XXXX 1677816272844, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272844 XXXX 1677816272844, Thread 704: XXXX 1677816272844, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1677816272845 XXXX 1677816272845, Thread 704: XXXX 1677816272845, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272845 XXXX 1677816272845, Thread 704: XXXX 1677816272845, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
704 1677816272874 XXXX 1677816272874, Thread 704: XXXX 1677816272874, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272874 XXXX 1677816272874, Thread 704: XXXX 1677816272874, Entering Thread 704: Commands::runScriptWithUpload, script name = ReadConfigmem  
704 1677816272874 XXXX 1677816272874, Thread 704: XXXX 1677816272874, Entering Thread 704: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
704 1677816272876 XXXX 1677816272876, Thread 704: XXXX 1677816272876, Exiting Thread 704: ToolCommUsb::readTransfer,  cr.status = 0x0  
704 1677816272876 XXXX 1677816272876, Thread 704: XXXX 1677816272876, Exiting Thread 704: Commands::runScriptWithUpload  
704 1677816272876 XXXX 1677816272876, Thread 704: XXXX 1677816272876, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816272879 XXXX 1677816272879, Thread 704: XXXX 1677816272879, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
704 1677816272879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
704 1677816272879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
704 1677816272879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

704 1677816272879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:endOfOperations
704 1677816272879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
704 1677816272879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 null
704 1677816272879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
704 1677816272879 XXXX 1677816272879, Thread 704: XXXX 1677816272879, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816272881 XXXX 1677816272881, Thread 704: XXXX 1677816272881, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:endOfOperations
704 1677816272881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
704 1677816272881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
704 1677816272881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

704 1677816272883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
704 1677816272883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
704 1677816272883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
704 1677816272883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
704 1677816272883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
704 1677816272883 XXXX 1677816272883, Thread 704: XXXX 1677816272883, Entering Thread 704: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
704 1677816272885 XXXX 1677816272885, Thread 704: XXXX 1677816272885, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272885 XXXX 1677816272885, Thread 704: XXXX 1677816272885, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
704 1677816272886 XXXX 1677816272886, Thread 704: XXXX 1677816272886, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272886 XXXX 1677816272886, Thread 704: XXXX 1677816272886, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
704 1677816272897 XXXX 1677816272897, Thread 704: XXXX 1677816272897, Exiting Thread 704: Commands::runScriptBasic  
704 1677816272897 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
704 1677816272897 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
704 1677816272897 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
704 1677816272897 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

725 1677816291366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
725 1677816291366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
725 1677816291366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5f82f325
725 1677816291366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
725 1677816291366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
725 1677816291366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
725 1677816291366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
725 1677816291366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

725 1677816291366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
725 1677816291366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
725 1677816291366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
725 1677816291366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
725 1677816291367 XXXX 1677816291367, Thread 725: com.Send returned false 
725 1677816291367 XXXX 1677816291367, Thread 725: execCommand: exception after writeSideChanel null 
