444 1678557665008 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
444 1678557665008 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
444 1678557665008 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
444 1678557665008 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
444 1678557667053 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
444 1678557667053 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
444 1678557667053 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
444 1678557667053 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
444 1678557667061 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a0aa0e1
444 1678557667061 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
444 1678557667061 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a0aa0e1
444 1678557667061 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
444 1678557667063 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur204473731

444 1678557667315 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
444 1678557667315 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
444 1678557667316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
444 1678557667316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
444 1678557667316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
444 1678557667316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
444 1678557667316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@c9095491, ToolFlavor = PICKit4
444 1678557667317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
444 1678557670437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
444 1678557670437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
444 1678557670437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
444 1678557670437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

444 1678557670437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
444 1678557670437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
444 1678557670437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
444 1678557670437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
444 1678557670437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
444 1678557670437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
444 1678557670437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2e3278c1
444 1678557670437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

444 1678557670465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
444 1678557670465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
444 1678557670465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
444 1678557670465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
444 1678557670466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
444 1678557670466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
444 1678557670466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1652a809
444 1678557670466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

444 1678557670493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
444 1678557670493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
444 1678557670493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
444 1678557670493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
444 1678557670496 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
444 1678557670496 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
444 1678557670496 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@16593451
444 1678557670496 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
444 1678557670508 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
444 1678557670508 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
444 1678557670508 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
444 1678557670508 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
444 1678557670508 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

444 1678557670510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:selectCore
444 1678557670510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
444 1678557670510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PIC18F67K40
444 1678557670510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:selectCore
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3bcf1f6b
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1f2ce4e7
444 1678557670511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

444 1678557670512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
444 1678557670512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
444 1678557670512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
444 1678557670512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
444 1678557670512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
444 1678557670512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
444 1678557670512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
444 1678557670512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
444 1678557670518 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
444 1678557670518 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6120f478
444 1678557670518 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
444 1678557670523 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
444 1678557670523 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
444 1678557670523 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
444 1678557670523 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
444 1678557670523 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
444 1678557670523 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
444 1678557670523 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000547
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000888, 0040C000
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
444 1678557670525 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

444 1678557670525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
444 1678557670525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
444 1678557670525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@572310b6
444 1678557670525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
444 1678557670535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
444 1678557670535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
444 1678557670537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
444 1678557670537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

444 1678557670537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
444 1678557670537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
444 1678557670537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
444 1678557670537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
444 1678557670548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
444 1678557670548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
444 1678557670548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
444 1678557670548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683578451534853485152484851, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204473731, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 4
444 1678557670548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
444 1678557670552 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
444 1678557670552 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

444 1678557670553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
444 1678557670553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
444 1678557670553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@572310b6
444 1678557670553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
444 1678557670553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
444 1678557670553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
444 1678557670553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
444 1678557670553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

444 1678557670553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
444 1678557670553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
444 1678557670553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
444 1678557670553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
444 1678557670561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
444 1678557670561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
444 1678557670561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
444 1678557670561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683578451534853485152484851, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204473731, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 4
444 1678557670561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
444 1678557670565 XXXX 1678557670565, Thread 444: XXXX 1678557670565, Entering Thread 444: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
444 1678557670567 XXXX 1678557670567, Thread 444: XXXX 1678557670567, Entering Thread 444: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
444 1678557670572 XXXX 1678557670572, Thread 444: XXXX 1678557670572, Exiting Thread 444: ToolCommUsb::readTransfer,  cr.status = 0x0  
444 1678557670573 XXXX 1678557670573, Thread 444: XXXX 1678557670573, Exiting Thread 444: Commands::runScriptWithUpload  
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6120f478
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:uMode = done
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
444 1678557670573 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

444 1678557670576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
444 1678557670576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
444 1678557670576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
444 1678557670576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
444 1678557670576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
444 1678557670577 XXXX 1678557670577, Thread 444: XXXX 1678557670576, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
444 1678557670578 XXXX 1678557670578, Thread 444: XXXX 1678557670578, Exiting Thread 444: Commands::runScriptBasic  
444 1678557670578 XXXX 1678557670578, Thread 444: XXXX 1678557670578, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
444 1678557670590 XXXX 1678557670590, Thread 444: XXXX 1678557670590, Exiting Thread 444: Commands::runScriptBasic  
444 1678557670590 XXXX 1678557670590, Thread 444: XXXX 1678557670590, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
444 1678557670601 XXXX 1678557670601, Thread 444: XXXX 1678557670601, Exiting Thread 444: Commands::runScriptBasic  
444 1678557670601 XXXX 1678557670601, Thread 444: XXXX 1678557670601, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
444 1678557670999 XXXX 1678557670999, Thread 444: XXXX 1678557670999, Exiting Thread 444: Commands::runScriptBasic  
444 1678557670999 XXXX 1678557670999, Thread 444: XXXX 1678557670999, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
444 1678557671004 XXXX 1678557671004, Thread 444: XXXX 1678557671004, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
444 1678557671004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
444 1678557671004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
444 1678557671004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

444 1678557671004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
444 1678557671004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
444 1678557671004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
444 1678557671004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
444 1678557671004 XXXX 1678557671004, Thread 444: XXXX 1678557671004, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
444 1678557671009 XXXX 1678557671009, Thread 444: XXXX 1678557671009, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
444 1678557671009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
444 1678557671009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
444 1678557671009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 3286, internalVpp = 3275, targetVdd = 3329, targetVpp = 279, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
444 1678557671009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

444 1678557671009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
444 1678557671009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
444 1678557671009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
444 1678557671009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
444 1678557671009 XXXX 1678557671009, Thread 444: XXXX 1678557671009, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
444 1678557671010 XXXX 1678557671010, Thread 444: XXXX 1678557671010, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
444 1678557671010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
444 1678557671010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
444 1678557671010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

444 1678557671010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
444 1678557671010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
444 1678557671010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
444 1678557671010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
444 1678557671010 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
444 1678557671011 XXXX 1678557671011, Thread 444: XXXX 1678557671011, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
444 1678557671012 XXXX 1678557671012, Thread 444: XXXX 1678557671012, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671012 XXXX 1678557671012, Thread 444: XXXX 1678557671012, Entering Thread 444: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
444 1678557671013 XXXX 1678557671013, Thread 444: XXXX 1678557671013, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671013 XXXX 1678557671013, Thread 444: XXXX 1678557671013, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
444 1678557671014 XXXX 1678557671014, Thread 444: XXXX 1678557671014, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671014 XXXX 1678557671014, Thread 444: XXXX 1678557671014, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
444 1678557671015 XXXX 1678557671015, Thread 444: XXXX 1678557671015, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671015 XXXX 1678557671015, Thread 444: XXXX 1678557671015, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
444 1678557671016 XXXX 1678557671016, Thread 444: XXXX 1678557671016, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671016 XXXX 1678557671016, Thread 444: XXXX 1678557671016, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
444 1678557671017 XXXX 1678557671017, Thread 444: XXXX 1678557671017, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671017 XXXX 1678557671017, Thread 444: XXXX 1678557671017, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
444 1678557671018 XXXX 1678557671018, Thread 444: XXXX 1678557671018, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671018 XXXX 1678557671018, Thread 444: XXXX 1678557671018, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
444 1678557671019 XXXX 1678557671019, Thread 444: XXXX 1678557671019, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671019 XXXX 1678557671019, Thread 444: XXXX 1678557671019, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
444 1678557671020 XXXX 1678557671020, Thread 444: XXXX 1678557671020, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
444 1678557671020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
444 1678557671020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
444 1678557671020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

444 1678557671025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
444 1678557671025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
444 1678557671025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
444 1678557671025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
444 1678557671025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
444 1678557671026 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
444 1678557671026 XXXX 1678557671026, Thread 444: XXXX 1678557671026, Entering Thread 444: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
444 1678557671027 XXXX 1678557671027, Thread 444: XXXX 1678557671027, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671027 XXXX 1678557671027, Thread 444: XXXX 1678557671027, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
444 1678557671028 XXXX 1678557671028, Thread 444: XXXX 1678557671028, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671028 XXXX 1678557671028, Thread 444: XXXX 1678557671028, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
444 1678557671029 XXXX 1678557671029, Thread 444: XXXX 1678557671029, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671029 XXXX 1678557671029, Thread 444: XXXX 1678557671029, Entering Thread 444: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
444 1678557671058 XXXX 1678557671058, Thread 444: XXXX 1678557671058, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671059 XXXX 1678557671059, Thread 444: XXXX 1678557671059, Entering Thread 444: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
444 1678557671060 XXXX 1678557671060, Thread 444: XXXX 1678557671060, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671060 XXXX 1678557671060, Thread 444: XXXX 1678557671060, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
444 1678557671061 XXXX 1678557671061, Thread 444: XXXX 1678557671061, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671061 XXXX 1678557671061, Thread 444: XXXX 1678557671061, Entering Thread 444: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
444 1678557671062 XXXX 1678557671062, Thread 444: XXXX 1678557671062, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671062 XXXX 1678557671062, Thread 444: XXXX 1678557671062, Entering Thread 444: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
444 1678557671090 XXXX 1678557671090, Thread 444: XXXX 1678557671090, Exiting Thread 444: Commands::runScriptBasic  
444 1678557671090 XXXX 1678557671090, Thread 444: XXXX 1678557671090, Entering Thread 444: Commands::runScriptWithUpload, script name = ReadConfigmem  
444 1678557671091 XXXX 1678557671091, Thread 444: XXXX 1678557671091, Entering Thread 444: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
451 1678557671095 XXXX 1678557671095, Thread 451: ToolCommUsb::read, com.Received returned -1 
451 1678557671096 XXXX 1678557671096, Thread 451: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
444 1678557671096 XXXX 1678557671096, Thread 444: fatal: rx is dead 
444 1678557671096 XXXX 1678557671096, Thread 444: XXXX 1678557671096, Entering Thread 444: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
444 1678557671096 XXXX 1678557671096, Thread 444: Send Abort Script Engine Command 
444 1678557671096 XXXX 1678557671096, Thread 444: XXXX 1678557671096, Entering Thread 444: ToolCommUsb::killScriptEngine  
444 1678557671097 XXXX 1678557671097, Thread 444: XXXX 1678557671097, Exiting Thread 444: ToolCommUsb::killScriptEngine  
444 1678557671097 XXXX 1678557671097, Thread 444: Successfully Sent Abort Script EngineCommand 
444 1678557671097 XXXX 1678557671097, Thread 444: Send flush data upload Command 
444 1678557671097 XXXX 1678557671097, Thread 444: Successfully Sent flush data upload Command 
444 1678557671097 XXXX 1678557671097, Thread 444: Exiting recoverFromProtocolError 
444 1678557671097 XXXX 1678557671097, Thread 444: XXXX 1678557671097, Exiting Thread 444: ToolCommUsb::recoverFromProtocolError,  
