506 1678549599660 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
506 1678549599660 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
506 1678549599660 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
506 1678549599661 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
506 1678549601693 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
506 1678549601693 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
506 1678549601693 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
506 1678549601693 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
506 1678549601700 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1e94ea55
506 1678549601700 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
506 1678549601700 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1e94ea55
506 1678549601700 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
506 1678549601701 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur204473731

506 1678549601851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
506 1678549601851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@e5f6d450, ToolFlavor = PICKit4
506 1678549601853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
506 1678549604277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
506 1678549604277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
506 1678549604277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
506 1678549604277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

506 1678549604277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
506 1678549604277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
506 1678549604277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
506 1678549604277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
506 1678549604277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
506 1678549604277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
506 1678549604277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2c61ad8b
506 1678549604277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

506 1678549604295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
506 1678549604295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
506 1678549604295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
506 1678549604295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
506 1678549604295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
506 1678549604295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
506 1678549604295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@10bd9f47
506 1678549604295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

506 1678549604312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
506 1678549604312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
506 1678549604312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
506 1678549604312 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
506 1678549604313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
506 1678549604313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
506 1678549604313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@29a2cb3b
506 1678549604313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
506 1678549604319 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
506 1678549604319 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
506 1678549604319 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
506 1678549604319 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
506 1678549604319 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:selectCore
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PIC18F67K40
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:selectCore
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@731b9765
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@44c40557
506 1678549604321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

506 1678549604322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
506 1678549604322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
506 1678549604322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
506 1678549604322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
506 1678549604322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
506 1678549604322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
506 1678549604322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
506 1678549604322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
506 1678549604327 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
506 1678549604327 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1d43b907
506 1678549604328 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
506 1678549604330 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
506 1678549604330 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
506 1678549604330 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
506 1678549604330 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
506 1678549604330 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
506 1678549604330 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
506 1678549604330 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000547
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000888, 0040C000
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
506 1678549604331 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

506 1678549604331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
506 1678549604331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
506 1678549604331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7f7d56e4
506 1678549604331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
506 1678549604337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
506 1678549604337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
506 1678549604338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
506 1678549604338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

506 1678549604338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
506 1678549604338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
506 1678549604338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
506 1678549604338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
506 1678549604347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
506 1678549604347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
506 1678549604347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
506 1678549604347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683578451534853485152484851, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204473731, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 4
506 1678549604347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
506 1678549604350 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
506 1678549604350 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

506 1678549604351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
506 1678549604351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
506 1678549604351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7f7d56e4
506 1678549604351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
506 1678549604351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
506 1678549604351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
506 1678549604351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
506 1678549604351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

506 1678549604351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
506 1678549604351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
506 1678549604351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
506 1678549604351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
506 1678549604359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
506 1678549604359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
506 1678549604359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
506 1678549604359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683578451534853485152484851, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204473731, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 4
506 1678549604359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
506 1678549604361 XXXX 1678549604361, Thread 506: XXXX 1678549604361, Entering Thread 506: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
506 1678549604363 XXXX 1678549604363, Thread 506: XXXX 1678549604363, Entering Thread 506: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
506 1678549604365 XXXX 1678549604365, Thread 506: XXXX 1678549604365, Exiting Thread 506: ToolCommUsb::readTransfer,  cr.status = 0x0  
506 1678549604365 XXXX 1678549604365, Thread 506: XXXX 1678549604365, Exiting Thread 506: Commands::runScriptWithUpload  
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1d43b907
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:uMode = done
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
506 1678549604366 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

506 1678549604367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
506 1678549604367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
506 1678549604367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
506 1678549604367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
506 1678549604367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
506 1678549604367 XXXX 1678549604367, Thread 506: XXXX 1678549604367, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
506 1678549604367 XXXX 1678549604367, Thread 506: XXXX 1678549604367, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604367 XXXX 1678549604367, Thread 506: XXXX 1678549604367, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
506 1678549604380 XXXX 1678549604380, Thread 506: XXXX 1678549604380, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604380 XXXX 1678549604380, Thread 506: XXXX 1678549604380, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
506 1678549604390 XXXX 1678549604390, Thread 506: XXXX 1678549604390, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604390 XXXX 1678549604390, Thread 506: XXXX 1678549604390, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
506 1678549604767 XXXX 1678549604767, Thread 506: XXXX 1678549604767, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604767 XXXX 1678549604767, Thread 506: XXXX 1678549604767, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
506 1678549604772 XXXX 1678549604772, Thread 506: XXXX 1678549604772, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
506 1678549604773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
506 1678549604773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
506 1678549604773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

506 1678549604773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
506 1678549604773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
506 1678549604773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
506 1678549604773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
506 1678549604773 XXXX 1678549604773, Thread 506: XXXX 1678549604773, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
506 1678549604778 XXXX 1678549604778, Thread 506: XXXX 1678549604778, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
506 1678549604778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
506 1678549604778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
506 1678549604778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 1439, internalVpp = 1415, targetVdd = 711, targetVpp = 278, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 313
506 1678549604778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

506 1678549604780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
506 1678549604780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
506 1678549604780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
506 1678549604780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
506 1678549604780 XXXX 1678549604780, Thread 506: XXXX 1678549604780, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
506 1678549604781 XXXX 1678549604781, Thread 506: XXXX 1678549604781, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
506 1678549604781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
506 1678549604781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
506 1678549604781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

506 1678549604781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
506 1678549604781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
506 1678549604781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
506 1678549604781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
506 1678549604781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
506 1678549604782 XXXX 1678549604782, Thread 506: XXXX 1678549604782, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
506 1678549604783 XXXX 1678549604783, Thread 506: XXXX 1678549604783, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604783 XXXX 1678549604783, Thread 506: XXXX 1678549604783, Entering Thread 506: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
506 1678549604784 XXXX 1678549604784, Thread 506: XXXX 1678549604784, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604784 XXXX 1678549604784, Thread 506: XXXX 1678549604784, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
506 1678549604785 XXXX 1678549604785, Thread 506: XXXX 1678549604785, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604785 XXXX 1678549604785, Thread 506: XXXX 1678549604785, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
506 1678549604786 XXXX 1678549604786, Thread 506: XXXX 1678549604786, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604786 XXXX 1678549604786, Thread 506: XXXX 1678549604786, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
506 1678549604787 XXXX 1678549604787, Thread 506: XXXX 1678549604787, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604787 XXXX 1678549604787, Thread 506: XXXX 1678549604787, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
506 1678549604788 XXXX 1678549604788, Thread 506: XXXX 1678549604788, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604788 XXXX 1678549604788, Thread 506: XXXX 1678549604788, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
506 1678549604789 XXXX 1678549604789, Thread 506: XXXX 1678549604789, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604789 XXXX 1678549604789, Thread 506: XXXX 1678549604789, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
506 1678549604790 XXXX 1678549604790, Thread 506: XXXX 1678549604790, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604790 XXXX 1678549604790, Thread 506: XXXX 1678549604790, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
506 1678549604791 XXXX 1678549604791, Thread 506: XXXX 1678549604791, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
506 1678549604791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
506 1678549604791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
506 1678549604791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

506 1678549604795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
506 1678549604795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
506 1678549604795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
506 1678549604795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
506 1678549604795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
506 1678549604795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
506 1678549604795 XXXX 1678549604795, Thread 506: XXXX 1678549604795, Entering Thread 506: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
506 1678549604796 XXXX 1678549604796, Thread 506: XXXX 1678549604796, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604796 XXXX 1678549604796, Thread 506: XXXX 1678549604796, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
506 1678549604797 XXXX 1678549604797, Thread 506: XXXX 1678549604797, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604797 XXXX 1678549604797, Thread 506: XXXX 1678549604797, Entering Thread 506: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
506 1678549604798 XXXX 1678549604798, Thread 506: XXXX 1678549604798, Exiting Thread 506: Commands::runScriptBasic  
506 1678549604798 XXXX 1678549604798, Thread 506: XXXX 1678549604798, Entering Thread 506: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
506 1678549614800 XXXX 1678549614800, Thread 506: ToolCommUsb::read, com.Received returned -1 
506 1678549614801 XXXX 1678549614801, Thread 506: transfer: exception after writeHeaderAndGetResult null 
506 1678549614802 XXXX 1678549614802, Thread 506: XXXX 1678549614802, Entering Thread 506: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
506 1678549614802 XXXX 1678549614802, Thread 506: Send Abort Script Engine Command 
506 1678549614802 XXXX 1678549614802, Thread 506: XXXX 1678549614802, Entering Thread 506: ToolCommUsb::killScriptEngine  
506 1678549614802 XXXX 1678549614802, Thread 506: XXXX 1678549614802, Exiting Thread 506: ToolCommUsb::killScriptEngine  
506 1678549614802 XXXX 1678549614802, Thread 506: Successfully Sent Abort Script EngineCommand 
506 1678549614802 XXXX 1678549614802, Thread 506: Exiting recoverFromProtocolError 
506 1678549614802 XXXX 1678549614802, Thread 506: XXXX 1678549614802, Exiting Thread 506: ToolCommUsb::recoverFromProtocolError,  
506 1678549614802 XXXX 1678549614802, Thread 506: transfer: after recoverFromProtocolError 
