646 1678481469563 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
646 1678481469564 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
646 1678481469564 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
646 1678481469564 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
646 1678481471671 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
646 1678481471673 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
646 1678481471673 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
646 1678481471674 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
646 1678481471700 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6b50fc03
646 1678481471700 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
646 1678481471701 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6b50fc03
646 1678481471701 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
646 1678481471706 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur212472959

646 1678481472334 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
646 1678481472334 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
646 1678481472335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
646 1678481472336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
646 1678481472336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
646 1678481472337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
646 1678481472337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
646 1678481472337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
646 1678481472337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
646 1678481472337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
646 1678481472337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
646 1678481472337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
646 1678481472338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
646 1678481472338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
646 1678481472352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
646 1678481472353 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
646 1678481472354 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@c9095491, ToolFlavor = PICKit4
646 1678481472354 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
646 1678481484491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
646 1678481484491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
646 1678481484491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
646 1678481484491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

646 1678481484491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
646 1678481484491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
646 1678481484491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
646 1678481484491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
646 1678481484492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
646 1678481484492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
646 1678481484492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@72560750
646 1678481484492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

646 1678481484627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
646 1678481484627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
646 1678481484627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
646 1678481484627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
646 1678481484627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
646 1678481484627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
646 1678481484627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@63cc2e02
646 1678481484627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

646 1678481484703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
646 1678481484703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
646 1678481484703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
646 1678481484703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
646 1678481484709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
646 1678481484709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
646 1678481484709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@465e1003
646 1678481484709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
646 1678481484734 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
646 1678481484734 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
646 1678481484734 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
646 1678481484735 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
646 1678481484735 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

646 1678481484740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:selectCore
646 1678481484740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PIC18F67K40
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:selectCore
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3e167ee1
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@87e5ce5
646 1678481484741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

646 1678481484744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
646 1678481484744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
646 1678481484744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
646 1678481484744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
646 1678481484744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
646 1678481484744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
646 1678481484744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
646 1678481484744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
646 1678481484760 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
646 1678481484760 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@151e9d4f
646 1678481484760 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
646 1678481484772 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
646 1678481484772 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
646 1678481484772 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
646 1678481484772 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
646 1678481484772 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
646 1678481484772 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
646 1678481484772 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
646 1678481484780 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
646 1678481484780 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
646 1678481484781 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
646 1678481484781 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000547
646 1678481484781 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000888, 0040C000
646 1678481484781 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
646 1678481484781 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
646 1678481484781 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
646 1678481484781 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
646 1678481484781 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
646 1678481484781 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
646 1678481484781 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
646 1678481484782 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
646 1678481484782 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
646 1678481484782 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

646 1678481484782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
646 1678481484782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
646 1678481484782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@247abc1a
646 1678481484782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
646 1678481484800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
646 1678481484800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
646 1678481484812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
646 1678481484812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

646 1678481484812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
646 1678481484812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
646 1678481484812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
646 1678481484812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
646 1678481484825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
646 1678481484825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
646 1678481484826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
646 1678481484826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683498072504849485254485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472959, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 4
646 1678481484826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
646 1678481484834 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
646 1678481484834 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

646 1678481484834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
646 1678481484834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
646 1678481484834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@247abc1a
646 1678481484834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
646 1678481484836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
646 1678481484836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
646 1678481484836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
646 1678481484836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

646 1678481484837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
646 1678481484837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
646 1678481484837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
646 1678481484837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
646 1678481484846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
646 1678481484846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
646 1678481484846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
646 1678481484846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683498072504849485254485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472959, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 4
646 1678481484846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
646 1678481484854 XXXX 1678481484854, Thread 646: XXXX 1678481484854, Entering Thread 646: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
646 1678481484860 XXXX 1678481484860, Thread 646: XXXX 1678481484860, Entering Thread 646: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
646 1678481484867 XXXX 1678481484867, Thread 646: XXXX 1678481484867, Exiting Thread 646: ToolCommUsb::readTransfer,  cr.status = 0x0  
646 1678481484867 XXXX 1678481484867, Thread 646: XXXX 1678481484867, Exiting Thread 646: Commands::runScriptWithUpload  
646 1678481484867 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
646 1678481484867 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@151e9d4f
646 1678481484867 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
646 1678481484867 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
646 1678481484867 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
646 1678481484867 GEN4_CONNECT_DIAGNOSTICS:uMode = done
646 1678481484867 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
646 1678481484867 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
646 1678481484867 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
646 1678481484867 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
646 1678481484867 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
646 1678481484868 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
646 1678481484868 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
646 1678481484868 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

646 1678481484871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
646 1678481484871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
646 1678481484871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
646 1678481484872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
646 1678481484872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
646 1678481484872 XXXX 1678481484872, Thread 646: XXXX 1678481484872, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
646 1678481484873 XXXX 1678481484873, Thread 646: XXXX 1678481484873, Exiting Thread 646: Commands::runScriptBasic  
646 1678481484874 XXXX 1678481484874, Thread 646: XXXX 1678481484874, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
646 1678481484887 XXXX 1678481484887, Thread 646: XXXX 1678481484887, Exiting Thread 646: Commands::runScriptBasic  
646 1678481484887 XXXX 1678481484887, Thread 646: XXXX 1678481484887, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
646 1678481484898 XXXX 1678481484898, Thread 646: XXXX 1678481484898, Exiting Thread 646: Commands::runScriptBasic  
646 1678481484898 XXXX 1678481484898, Thread 646: XXXX 1678481484898, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
646 1678481485275 XXXX 1678481485275, Thread 646: XXXX 1678481485275, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485275 XXXX 1678481485275, Thread 646: XXXX 1678481485275, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
646 1678481485281 XXXX 1678481485280, Thread 646: XXXX 1678481485280, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
646 1678481485281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
646 1678481485281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
646 1678481485281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

646 1678481485281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
646 1678481485281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
646 1678481485281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
646 1678481485281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
646 1678481485281 XXXX 1678481485281, Thread 646: XXXX 1678481485281, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
646 1678481485287 XXXX 1678481485287, Thread 646: XXXX 1678481485287, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
646 1678481485287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
646 1678481485287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
646 1678481485287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 1401, internalVpp = 1175, targetVdd = 813, targetVpp = 319, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 0
646 1678481485287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

646 1678481485289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
646 1678481485289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
646 1678481485289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
646 1678481485289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
646 1678481485290 XXXX 1678481485290, Thread 646: XXXX 1678481485290, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
646 1678481485292 XXXX 1678481485292, Thread 646: XXXX 1678481485292, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
646 1678481485292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
646 1678481485292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
646 1678481485292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

646 1678481485292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
646 1678481485292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
646 1678481485292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
646 1678481485292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
646 1678481485292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
646 1678481485294 XXXX 1678481485294, Thread 646: XXXX 1678481485294, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
646 1678481485295 XXXX 1678481485295, Thread 646: XXXX 1678481485295, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485296 XXXX 1678481485296, Thread 646: XXXX 1678481485296, Entering Thread 646: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
646 1678481485297 XXXX 1678481485297, Thread 646: XXXX 1678481485297, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485297 XXXX 1678481485297, Thread 646: XXXX 1678481485297, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
646 1678481485298 XXXX 1678481485298, Thread 646: XXXX 1678481485298, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485299 XXXX 1678481485299, Thread 646: XXXX 1678481485299, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
646 1678481485300 XXXX 1678481485300, Thread 646: XXXX 1678481485300, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485301 XXXX 1678481485301, Thread 646: XXXX 1678481485301, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
646 1678481485301 XXXX 1678481485301, Thread 646: XXXX 1678481485301, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485302 XXXX 1678481485302, Thread 646: XXXX 1678481485302, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
646 1678481485304 XXXX 1678481485304, Thread 646: XXXX 1678481485304, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485304 XXXX 1678481485304, Thread 646: XXXX 1678481485304, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
646 1678481485306 XXXX 1678481485306, Thread 646: XXXX 1678481485306, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485306 XXXX 1678481485306, Thread 646: XXXX 1678481485306, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
646 1678481485307 XXXX 1678481485307, Thread 646: XXXX 1678481485307, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485308 XXXX 1678481485307, Thread 646: XXXX 1678481485307, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
646 1678481485309 XXXX 1678481485309, Thread 646: XXXX 1678481485309, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
646 1678481485309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
646 1678481485309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
646 1678481485309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

646 1678481485319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
646 1678481485319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
646 1678481485320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
646 1678481485320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
646 1678481485320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
646 1678481485320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
646 1678481485320 XXXX 1678481485320, Thread 646: XXXX 1678481485320, Entering Thread 646: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
646 1678481485321 XXXX 1678481485321, Thread 646: XXXX 1678481485321, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485321 XXXX 1678481485321, Thread 646: XXXX 1678481485321, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
646 1678481485322 XXXX 1678481485322, Thread 646: XXXX 1678481485322, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485323 XXXX 1678481485323, Thread 646: XXXX 1678481485323, Entering Thread 646: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
646 1678481485323 XXXX 1678481485323, Thread 646: XXXX 1678481485323, Exiting Thread 646: Commands::runScriptBasic  
646 1678481485324 XXXX 1678481485324, Thread 646: XXXX 1678481485324, Entering Thread 646: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
646 1678481495328 XXXX 1678481495328, Thread 646: ToolCommUsb::read, com.Received returned -1 
646 1678481495331 XXXX 1678481495331, Thread 646: transfer: exception after writeHeaderAndGetResult null 
646 1678481495331 XXXX 1678481495331, Thread 646: XXXX 1678481495331, Entering Thread 646: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
646 1678481495332 XXXX 1678481495332, Thread 646: Send Abort Script Engine Command 
646 1678481495332 XXXX 1678481495332, Thread 646: XXXX 1678481495332, Entering Thread 646: ToolCommUsb::killScriptEngine  
646 1678481495333 XXXX 1678481495333, Thread 646: XXXX 1678481495333, Exiting Thread 646: ToolCommUsb::killScriptEngine  
646 1678481495333 XXXX 1678481495333, Thread 646: Successfully Sent Abort Script EngineCommand 
646 1678481495333 XXXX 1678481495333, Thread 646: Exiting recoverFromProtocolError 
646 1678481495333 XXXX 1678481495333, Thread 646: XXXX 1678481495333, Exiting Thread 646: ToolCommUsb::recoverFromProtocolError,  
646 1678481495333 XXXX 1678481495333, Thread 646: transfer: after recoverFromProtocolError 
