453 1678476131541 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
453 1678476131542 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
453 1678476131542 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
453 1678476131543 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
453 1678476133671 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
453 1678476133672 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
453 1678476133672 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
453 1678476133673 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
453 1678476133698 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3079aa5e
453 1678476133698 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
453 1678476133698 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3079aa5e
453 1678476133698 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
453 1678476133702 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur212472959

453 1678476134113 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
453 1678476134113 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
453 1678476134114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
453 1678476134115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
453 1678476134115 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
453 1678476134116 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
453 1678476134117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1678476134117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
453 1678476134117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@c9095491, ToolFlavor = PICKit4
453 1678476134118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
453 1678476142864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
453 1678476142864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
453 1678476142864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
453 1678476142864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

453 1678476142864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
453 1678476142864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
453 1678476142864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
453 1678476142864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
453 1678476142864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
453 1678476142864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
453 1678476142864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3fe86
453 1678476142864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

453 1678476142931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
453 1678476142931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
453 1678476142931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
453 1678476142931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
453 1678476142931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
453 1678476142931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
453 1678476142931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@15ae78d6
453 1678476142931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

453 1678476142979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
453 1678476142979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
453 1678476142979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
453 1678476142979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
453 1678476142982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
453 1678476142982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
453 1678476142982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5a007223
453 1678476142982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
453 1678476142998 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
453 1678476142998 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
453 1678476142998 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
453 1678476142998 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
453 1678476142998 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:selectCore
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PIC18F67K40
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:selectCore
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2f7d93aa
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1a8f158e
453 1678476143003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

453 1678476143005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
453 1678476143005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
453 1678476143005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
453 1678476143005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
453 1678476143005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
453 1678476143005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
453 1678476143005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
453 1678476143005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
453 1678476143018 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
453 1678476143018 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@792f7206
453 1678476143018 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
453 1678476143026 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
453 1678476143026 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
453 1678476143026 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
453 1678476143026 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
453 1678476143026 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
453 1678476143026 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
453 1678476143026 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
453 1678476143030 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
453 1678476143030 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000547
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000888, 0040C000
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
453 1678476143031 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

453 1678476143031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
453 1678476143031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
453 1678476143031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@302065b2
453 1678476143031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
453 1678476143046 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
453 1678476143047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
453 1678476143050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
453 1678476143050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

453 1678476143050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
453 1678476143050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
453 1678476143050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
453 1678476143050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
453 1678476143063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
453 1678476143063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
453 1678476143063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
453 1678476143064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683498072504849485254485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472959, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 4
453 1678476143064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
453 1678476143073 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
453 1678476143073 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

453 1678476143073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
453 1678476143073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
453 1678476143073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@302065b2
453 1678476143073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
453 1678476143081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
453 1678476143081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
453 1678476143081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
453 1678476143081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

453 1678476143083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
453 1678476143083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
453 1678476143083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
453 1678476143083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
453 1678476143092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
453 1678476143092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
453 1678476143092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
453 1678476143092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683498072504849485254485153, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472959, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 4
453 1678476143092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
453 1678476143099 XXXX 1678476143099, Thread 453: XXXX 1678476143099, Entering Thread 453: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
453 1678476143102 XXXX 1678476143102, Thread 453: XXXX 1678476143102, Entering Thread 453: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
453 1678476143109 XXXX 1678476143109, Thread 453: XXXX 1678476143109, Exiting Thread 453: ToolCommUsb::readTransfer,  cr.status = 0x0  
453 1678476143109 XXXX 1678476143109, Thread 453: XXXX 1678476143109, Exiting Thread 453: Commands::runScriptWithUpload  
453 1678476143109 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
453 1678476143109 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@792f7206
453 1678476143109 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
453 1678476143109 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
453 1678476143109 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
453 1678476143109 GEN4_CONNECT_DIAGNOSTICS:uMode = done
453 1678476143109 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
453 1678476143109 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
453 1678476143109 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
453 1678476143110 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
453 1678476143110 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
453 1678476143110 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
453 1678476143110 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
453 1678476143110 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

453 1678476143113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
453 1678476143113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
453 1678476143113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
453 1678476143114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
453 1678476143114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
453 1678476143114 XXXX 1678476143114, Thread 453: XXXX 1678476143114, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
453 1678476143116 XXXX 1678476143116, Thread 453: XXXX 1678476143116, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143116 XXXX 1678476143116, Thread 453: XXXX 1678476143116, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
453 1678476143128 XXXX 1678476143128, Thread 453: XXXX 1678476143128, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143129 XXXX 1678476143129, Thread 453: XXXX 1678476143129, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
453 1678476143140 XXXX 1678476143140, Thread 453: XXXX 1678476143140, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143140 XXXX 1678476143140, Thread 453: XXXX 1678476143140, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
453 1678476143518 XXXX 1678476143517, Thread 453: XXXX 1678476143517, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143518 XXXX 1678476143518, Thread 453: XXXX 1678476143518, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
453 1678476143523 XXXX 1678476143523, Thread 453: XXXX 1678476143523, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
453 1678476143524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
453 1678476143524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
453 1678476143524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

453 1678476143524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
453 1678476143524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
453 1678476143524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
453 1678476143524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
453 1678476143524 XXXX 1678476143524, Thread 453: XXXX 1678476143524, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
453 1678476143530 XXXX 1678476143530, Thread 453: XXXX 1678476143530, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
453 1678476143531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
453 1678476143531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
453 1678476143531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 1401, internalVpp = 1178, targetVdd = 797, targetVpp = 317, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 0
453 1678476143531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

453 1678476143535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
453 1678476143535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
453 1678476143535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
453 1678476143535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
453 1678476143535 XXXX 1678476143535, Thread 453: XXXX 1678476143535, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
453 1678476143541 XXXX 1678476143541, Thread 453: XXXX 1678476143541, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
453 1678476143541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
453 1678476143541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
453 1678476143541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

453 1678476143541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
453 1678476143541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
453 1678476143542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
453 1678476143542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
453 1678476143542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
453 1678476143543 XXXX 1678476143543, Thread 453: XXXX 1678476143543, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
453 1678476143546 XXXX 1678476143546, Thread 453: XXXX 1678476143546, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143546 XXXX 1678476143546, Thread 453: XXXX 1678476143546, Entering Thread 453: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
453 1678476143550 XXXX 1678476143550, Thread 453: XXXX 1678476143550, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143550 XXXX 1678476143550, Thread 453: XXXX 1678476143550, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
453 1678476143552 XXXX 1678476143552, Thread 453: XXXX 1678476143552, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143553 XXXX 1678476143553, Thread 453: XXXX 1678476143553, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
453 1678476143554 XXXX 1678476143554, Thread 453: XXXX 1678476143554, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143554 XXXX 1678476143554, Thread 453: XXXX 1678476143554, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
453 1678476143556 XXXX 1678476143556, Thread 453: XXXX 1678476143556, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143556 XXXX 1678476143556, Thread 453: XXXX 1678476143556, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
453 1678476143557 XXXX 1678476143557, Thread 453: XXXX 1678476143557, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143557 XXXX 1678476143557, Thread 453: XXXX 1678476143557, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
453 1678476143559 XXXX 1678476143559, Thread 453: XXXX 1678476143559, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143560 XXXX 1678476143560, Thread 453: XXXX 1678476143560, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
453 1678476143561 XXXX 1678476143561, Thread 453: XXXX 1678476143561, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143561 XXXX 1678476143561, Thread 453: XXXX 1678476143561, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
453 1678476143562 XXXX 1678476143562, Thread 453: XXXX 1678476143562, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
453 1678476143562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
453 1678476143562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
453 1678476143562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

453 1678476143570 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
453 1678476143570 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
453 1678476143570 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
453 1678476143570 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
453 1678476143570 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
453 1678476143570 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
453 1678476143571 XXXX 1678476143571, Thread 453: XXXX 1678476143571, Entering Thread 453: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
453 1678476143572 XXXX 1678476143572, Thread 453: XXXX 1678476143572, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143573 XXXX 1678476143573, Thread 453: XXXX 1678476143573, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
453 1678476143574 XXXX 1678476143574, Thread 453: XXXX 1678476143574, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143574 XXXX 1678476143574, Thread 453: XXXX 1678476143574, Entering Thread 453: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
453 1678476143576 XXXX 1678476143576, Thread 453: XXXX 1678476143576, Exiting Thread 453: Commands::runScriptBasic  
453 1678476143576 XXXX 1678476143576, Thread 453: XXXX 1678476143576, Entering Thread 453: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
453 1678476153582 XXXX 1678476153582, Thread 453: ToolCommUsb::read, com.Received returned -1 
453 1678476153584 XXXX 1678476153584, Thread 453: transfer: exception after writeHeaderAndGetResult null 
453 1678476153585 XXXX 1678476153585, Thread 453: XXXX 1678476153585, Entering Thread 453: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
453 1678476153586 XXXX 1678476153586, Thread 453: Send Abort Script Engine Command 
453 1678476153586 XXXX 1678476153586, Thread 453: XXXX 1678476153586, Entering Thread 453: ToolCommUsb::killScriptEngine  
453 1678476153587 XXXX 1678476153587, Thread 453: XXXX 1678476153587, Exiting Thread 453: ToolCommUsb::killScriptEngine  
453 1678476153587 XXXX 1678476153587, Thread 453: Successfully Sent Abort Script EngineCommand 
453 1678476153587 XXXX 1678476153587, Thread 453: Exiting recoverFromProtocolError 
453 1678476153587 XXXX 1678476153587, Thread 453: XXXX 1678476153587, Exiting Thread 453: ToolCommUsb::recoverFromProtocolError,  
453 1678476153587 XXXX 1678476153587, Thread 453: transfer: after recoverFromProtocolError 
