_I2C_2_Master_RepStart 357C 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_Colour_decider E50 0 CODE 0
___fldiv@rem 25 0 COMRAM 1
__S0 35A1 0 ABS 0
__S1 188 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 359A 0 CODE 0
_pad 3026 0 CODE 0
_rel 17C 0 BANK1 1
_abs 3458 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 3026 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E8 0 BANK0 1
_dtoa 233C 0 CODE 0
_dbuf 15C 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 2DB2 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_DataFlag 5E 0 COMRAM 1
_vals ED 0 BANK0 1
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
_I2C_2_Master_Idle 34F2 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 34C8 0 CODE 0
__end_of___flmul 1C74 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
_colour_rel$1772 3E 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
Colour_decider@Cmin 7A 0 BANK0 1
Colour_decider@Cmax 76 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 359C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2EB2 0 CODE 0
_width E6 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags EC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 333E 0 CODE 0
_fputs 33D2 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 25BA 0 CODE 0
___fleq@ff1 19 0 COMRAM 1
__end_of_abs 3498 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 2BA8 0 CODE 0
__end_of_color_writetoaddr 353A 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 359E 0 CODE 0
_dtoa$1476 2E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 32 0 COMRAM 1
___fleq@ff2 1D 0 COMRAM 1
_PIR4bits E37 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_LATAbits F79 0 ABS 0
sprintf@ap 6E 0 BANK0 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv 19 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 42 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 32 0 COMRAM 1
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 324E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of___fltol 2CAE 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 33D2 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 3570 0 CODE 0
Colour_decider@i 7E 0 BANK0 1
_RxBufReadCnt 5C 0 COMRAM 1
_TxBufReadCnt 5A 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of___flge 2DB2 0 CODE 0
_sendStringSerial4 3498 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2CAE 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
__end_of_readColours 30FE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 2A 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 2F7C 0 CODE 0
_color_click_init 31AC 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 31FE 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2EB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 200E 0 CODE 0
?_vfprintf 51 0 COMRAM 1
_color_read_lum 31FE 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 3E 0 COMRAM 1
__pdataBANK0 F5 0 BANK0 1
end_of_initialization 3148 0 CODE 0
___fldiv@sign 29 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
__end_of_I2C_2_Master_Read 3458 0 CODE 0
__end_of_Colour_decider 138A 0 CODE 0
__end_of___aodiv 28F6 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 329E 0 CODE 0
__end_of_fputs 3416 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 32EE 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 351A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 351A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 233C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_colour_rel$1771 3A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2DB2 0 CODE 0
___flmul@grs 3F 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 315A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 333E 0 CODE 0
___fldiv@grs 2C 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 233C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3026 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 33D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2EB2 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 359C 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 3458 0 CODE 0
_vfpfcnvrt 2A5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
__end_of__initialization 3148 0 CODE 0
sendStringSerial4@string 2 0 COMRAM 1
colour_rel@B 4A 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 3586 0 CODE 0
_I2C_2_Master_Write 3570 0 CODE 0
_I2C_2_Master_Start 3590 0 CODE 0
___fladd 138A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 32EE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 80 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 28F6 0 CODE 0
Colour_decider@Hue 66 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 35A1 0 ABS 0
___flsub 338C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 34F2 0 CODE 0
Colour_decider@RGB_col 6A 0 BANK0 1
__end_of___aomod 2A5A 0 CODE 0
_sprintf 315A 0 CODE 0
__Hspace_1 188 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 200E 0 CODE 0
__Hsmallconst E50 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 2BA8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 184A 0 CODE 0
__end_of_I2C_2_Master_Stop 3590 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1C74 0 CODE 0
___aodiv 276E 0 CODE 0
__pcinit 30FE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 2F7C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 359A 0 CODE 0
__end_of_sprintf 31AC 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 30A0 0 CODE 0
__end_of_I2C_2_Master_RepStart 3586 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 49 0 COMRAM 1
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 329E 0 CODE 0
__end_of___fladd 184A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 28F6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3416 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 276E 0 CODE 0
__ptext30 359E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 353A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3498 0 CODE 0
__ptext31 E50 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 200E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3558 0 CODE 0
__ptext32 25BA 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_color_read_lum 324E 0 CODE 0
__ptext23 31AC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 30A0 0 CODE 0
__ptext33 2BA8 0 CODE 0
colour_rel@G 46 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 351A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 31FE 0 CODE 0
__ptext34 338C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3570 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 324E 0 CODE 0
__ptext35 138A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3586 0 CODE 0
_high_threshold F5 0 BANK0 1
_sendCharSerial4 3558 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 329E 0 CODE 0
__ptext36 184A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3590 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 32EE 0 CODE 0
__ptext37 2CAE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 34F2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 357C 0 CODE 0
__ptext38 2F7C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 34C8 0 CODE 0
__end_of_dtoa 25BA 0 CODE 0
__ptext39 1C74 0 CODE 0
readColours@vals C 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 357C 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
__pidataCOMRAM 35A0 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_Colour_decider$1773 60 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 35A0 0 CODE 0
_readColours 30A0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 34 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5D 0 COMRAM 1
_TxBufWriteCnt 5B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 338C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 3416 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
main@colour E4 0 BANK0 1
_low_threshold EA 0 BANK0 1
_initUSART4 353A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 5E 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 359E 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 30FE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
__end_of___xxtofl 276E 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
colour_rel@L 36 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 43 0 COMRAM 1
___fldiv@aexp 31 0 COMRAM 1
__initialization 30FE 0 CODE 0
__end_of_initUSART4 3558 0 CODE 0
___flmul@bexp 44 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 30 0 COMRAM 1
_I2C_2_Master_Init 34C8 0 CODE 0
___flmul@prod 45 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___flmul@a 36 0 COMRAM 1
__end_of_color_read_Blue 333E 0 CODE 0
___fldiv@a 1D 0 COMRAM 1
___flmul@b 32 0 COMRAM 1
__end_of_HighISR E 0 CODE 0
___fldiv@b 19 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 11 CODE 8 0
smallconst E00 E4F SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
bssBANK1 100 187 BANK1 100 1
text31 E50 35A0 CODE E50 0
%locals
dist/default/debug\final-project-josh-and-edward.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAsdmk.s
6949 30FE 0 CODE 0
6951 30FE 0 CODE 0
6954 30FE 0 CODE 0
7025 30FE 0 CODE 0
7026 3100 0 CODE 0
7027 3102 0 CODE 0
7028 3104 0 CODE 0
7029 3106 0 CODE 0
7030 3108 0 CODE 0
7031 310A 0 CODE 0
7032 310C 0 CODE 0
7033 3110 0 CODE 0
7034 3112 0 CODE 0
7038 3116 0 CODE 0
7039 3118 0 CODE 0
7040 311A 0 CODE 0
7041 311C 0 CODE 0
7042 311E 0 CODE 0
7043 3120 0 CODE 0
7044 3122 0 CODE 0
7045 3124 0 CODE 0
7049 3128 0 CODE 0
7050 312C 0 CODE 0
7051 312E 0 CODE 0
7052 312E 0 CODE 0
7053 3130 0 CODE 0
7054 3132 0 CODE 0
7057 3134 0 CODE 0
7058 3138 0 CODE 0
7059 313A 0 CODE 0
7060 313A 0 CODE 0
7061 313C 0 CODE 0
7062 313E 0 CODE 0
7065 3140 0 CODE 0
7066 3142 0 CODE 0
7067 3144 0 CODE 0
7068 3146 0 CODE 0
7074 3148 0 CODE 0
7076 3148 0 CODE 0
7077 314A 0 CODE 0
7079 314C 0 CODE 0
7080 314E 0 CODE 0
7081 3150 0 CODE 0
7082 3152 0 CODE 0
7083 3154 0 CODE 0
7084 3156 0 CODE 0
main.c
28 2DB2 0 CODE 0
29 2DB2 0 CODE 0
30 2DB6 0 CODE 0
31 2DBA 0 CODE 0
32 2DBE 0 CODE 0
38 2DC2 0 CODE 0
39 2DC4 0 CODE 0
40 2DC6 0 CODE 0
41 2DC8 0 CODE 0
42 2DCA 0 CODE 0
43 2DCC 0 CODE 0
51 2DCE 0 CODE 0
54 2DDA 0 CODE 0
57 2DEE 0 CODE 0
58 2E0C 0 CODE 0
59 2E2A 0 CODE 0
60 2E66 0 CODE 0
61 2E6A 0 CODE 0
65 2E9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 315A 0 CODE 0
15 315A 0 CODE 0
16 3164 0 CODE 0
17 316C 0 CODE 0
18 3174 0 CODE 0
19 317C 0 CODE 0
20 3198 0 CODE 0
23 31AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 333E 0 CODE 0
1525 333E 0 CODE 0
1529 3346 0 CODE 0
1533 334A 0 CODE 0
1529 3366 0 CODE 0
1538 3382 0 CODE 0
1543 338A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2A5A 0 CODE 0
1019 2A5A 0 CODE 0
1020 2A7E 0 CODE 0
1022 2A8C 0 CODE 0
1023 2A9A 0 CODE 0
1117 2A9E 0 CODE 0
1187 2AAE 0 CODE 0
1230 2AE6 0 CODE 0
1232 2B20 0 CODE 0
1233 2B3C 0 CODE 0
1509 2B6C 0 CODE 0
1514 2B7E 0 CODE 0
1517 2BA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 233C 0 CODE 0
450 233C 0 CODE 0
451 235C 0 CODE 0
452 2370 0 CODE 0
453 2380 0 CODE 0
462 23A0 0 CODE 0
463 23D0 0 CODE 0
464 23D8 0 CODE 0
469 23E8 0 CODE 0
470 23EE 0 CODE 0
471 2416 0 CODE 0
480 2416 0 CODE 0
481 241E 0 CODE 0
482 2424 0 CODE 0
487 2428 0 CODE 0
488 242E 0 CODE 0
488 245A 0 CODE 0
488 245E 0 CODE 0
488 2462 0 CODE 0
488 2466 0 CODE 0
488 246A 0 CODE 0
488 246E 0 CODE 0
488 2472 0 CODE 0
488 2476 0 CODE 0
489 24B0 0 CODE 0
490 24B6 0 CODE 0
491 24BC 0 CODE 0
491 24DC 0 CODE 0
491 24E0 0 CODE 0
491 24E4 0 CODE 0
491 24E8 0 CODE 0
491 24EC 0 CODE 0
491 24F0 0 CODE 0
491 24F4 0 CODE 0
491 24F8 0 CODE 0
482 2520 0 CODE 0
495 2572 0 CODE 0
496 2582 0 CODE 0
497 2588 0 CODE 0
501 2598 0 CODE 0
502 25B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 3026 0 CODE 0
145 3026 0 CODE 0
146 3048 0 CODE 0
147 3050 0 CODE 0
148 3054 0 CODE 0
149 3068 0 CODE 0
147 306C 0 CODE 0
156 308A 0 CODE 0
164 309E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 33D2 0 CODE 0
13 33D2 0 CODE 0
14 33DA 0 CODE 0
15 33DE 0 CODE 0
16 33F0 0 CODE 0
14 33F4 0 CODE 0
19 3414 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2EB2 0 CODE 0
12 2EB2 0 CODE 0
13 2ED6 0 CODE 0
14 2EDC 0 CODE 0
15 2EE0 0 CODE 0
18 2F34 0 CODE 0
20 2F68 0 CODE 0
24 2F7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 359C 0 CODE 0
9 359C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 3458 0 CODE 0
3 3458 0 CODE 0
4 3496 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 28F6 0 CODE 0
14 28F6 0 CODE 0
15 28FA 0 CODE 0
16 2908 0 CODE 0
17 2928 0 CODE 0
19 292C 0 CODE 0
20 293A 0 CODE 0
21 295A 0 CODE 0
22 2978 0 CODE 0
23 297C 0 CODE 0
24 2980 0 CODE 0
25 2992 0 CODE 0
23 2994 0 CODE 0
28 29A2 0 CODE 0
29 29D0 0 CODE 0
30 29F0 0 CODE 0
31 2A02 0 CODE 0
33 2A08 0 CODE 0
34 2A18 0 CODE 0
35 2A38 0 CODE 0
36 2A58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 276E 0 CODE 0
15 276E 0 CODE 0
16 2772 0 CODE 0
17 2780 0 CODE 0
18 27A0 0 CODE 0
20 27A4 0 CODE 0
21 27B2 0 CODE 0
22 27D2 0 CODE 0
24 27D6 0 CODE 0
25 27E2 0 CODE 0
26 2800 0 CODE 0
27 2804 0 CODE 0
28 2808 0 CODE 0
29 281A 0 CODE 0
27 281C 0 CODE 0
32 282A 0 CODE 0
33 283C 0 CODE 0
34 286A 0 CODE 0
35 288A 0 CODE 0
37 288C 0 CODE 0
38 289E 0 CODE 0
40 28A4 0 CODE 0
41 28B4 0 CODE 0
42 28D4 0 CODE 0
43 28F4 0 CODE 0
serial.c
33 3498 0 CODE 0
34 3498 0 CODE 0
35 349C 0 CODE 0
34 34AE 0 CODE 0
39 34C6 0 CODE 0
serial.c
26 3558 0 CODE 0
27 355A 0 CODE 0
28 356A 0 CODE 0
29 356E 0 CODE 0
color.c
103 30A0 0 CODE 0
105 30A0 0 CODE 0
106 30B4 0 CODE 0
107 30CC 0 CODE 0
108 30E4 0 CODE 0
109 30FC 0 CODE 0
color.c
47 31FE 0 CODE 0
50 31FE 0 CODE 0
51 3202 0 CODE 0
52 3208 0 CODE 0
53 320E 0 CODE 0
54 3212 0 CODE 0
55 3218 0 CODE 0
56 3226 0 CODE 0
57 3240 0 CODE 0
58 3244 0 CODE 0
59 324C 0 CODE 0
color.c
61 324E 0 CODE 0
64 324E 0 CODE 0
65 3252 0 CODE 0
66 3258 0 CODE 0
67 325E 0 CODE 0
68 3262 0 CODE 0
69 3268 0 CODE 0
70 3276 0 CODE 0
71 3290 0 CODE 0
72 3294 0 CODE 0
73 329C 0 CODE 0
color.c
74 329E 0 CODE 0
77 329E 0 CODE 0
78 32A2 0 CODE 0
79 32A8 0 CODE 0
80 32AE 0 CODE 0
81 32B2 0 CODE 0
82 32B8 0 CODE 0
83 32C6 0 CODE 0
84 32E0 0 CODE 0
85 32E4 0 CODE 0
86 32EC 0 CODE 0
color.c
88 32EE 0 CODE 0
91 32EE 0 CODE 0
92 32F2 0 CODE 0
93 32F8 0 CODE 0
94 32FE 0 CODE 0
95 3302 0 CODE 0
96 3308 0 CODE 0
97 3316 0 CODE 0
98 3330 0 CODE 0
99 3334 0 CODE 0
100 333C 0 CODE 0
i2c.c
33 357C 0 CODE 0
35 357C 0 CODE 0
36 3580 0 CODE 0
37 3584 0 CODE 0
i2c.c
51 3416 0 CODE 0
54 3418 0 CODE 0
55 341C 0 CODE 0
56 3420 0 CODE 0
57 3424 0 CODE 0
58 3428 0 CODE 0
59 342C 0 CODE 0
60 3452 0 CODE 0
61 3454 0 CODE 0
62 3456 0 CODE 0
serial.c
4 353A 0 CODE 0
5 353A 0 CODE 0
6 3540 0 CODE 0
7 3544 0 CODE 0
8 3546 0 CODE 0
9 3548 0 CODE 0
10 354C 0 CODE 0
12 3550 0 CODE 0
13 3552 0 CODE 0
14 3554 0 CODE 0
17 3556 0 CODE 0
color.c
112 200E 0 CODE 0
113 200E 0 CODE 0
114 203E 0 CODE 0
115 2072 0 CODE 0
116 20A6 0 CODE 0
117 20DA 0 CODE 0
118 21A2 0 CODE 0
119 226E 0 CODE 0
121 233A 0 CODE 0
color.c
5 31AC 0 CODE 0
8 31AC 0 CODE 0
10 31B0 0 CODE 0
11 31BA 0 CODE 0
13 31CA 0 CODE 0
15 31D4 0 CODE 0
17 31DE 0 CODE 0
19 31E8 0 CODE 0
20 31EA 0 CODE 0
21 31EC 0 CODE 0
23 31EE 0 CODE 0
24 31F0 0 CODE 0
26 31F2 0 CODE 0
27 31F4 0 CODE 0
28 31F6 0 CODE 0
30 31F8 0 CODE 0
31 31FA 0 CODE 0
37 31FC 0 CODE 0
color.c
39 351A 0 CODE 0
40 351C 0 CODE 0
41 3520 0 CODE 0
42 3526 0 CODE 0
43 352E 0 CODE 0
44 3534 0 CODE 0
45 3538 0 CODE 0
i2c.c
45 3570 0 CODE 0
47 3572 0 CODE 0
48 3576 0 CODE 0
49 357A 0 CODE 0
i2c.c
39 3586 0 CODE 0
41 3586 0 CODE 0
42 358A 0 CODE 0
43 358E 0 CODE 0
i2c.c
27 3590 0 CODE 0
29 3590 0 CODE 0
30 3594 0 CODE 0
31 3598 0 CODE 0
i2c.c
22 34F2 0 CODE 0
24 34F2 0 CODE 0
25 3518 0 CODE 0
i2c.c
4 34C8 0 CODE 0
7 34C8 0 CODE 0
8 34D2 0 CODE 0
9 34D4 0 CODE 0
12 34D8 0 CODE 0
13 34DA 0 CODE 0
14 34DC 0 CODE 0
15 34DE 0 CODE 0
16 34E0 0 CODE 0
17 34E4 0 CODE 0
18 34E8 0 CODE 0
19 34EC 0 CODE 0
20 34F0 0 CODE 0
interrupts.c
12 359E 0 CODE 0
32 359E 0 CODE 0
color.c
123 E50 0 CODE 0
124 E50 0 CODE 0
125 E62 0 CODE 0
126 E72 0 CODE 0
129 E7A 0 CODE 0
133 F1E 0 CODE 0
134 F28 0 CODE 0
135 F7A 0 CODE 0
136 FAC 0 CODE 0
138 FB4 0 CODE 0
139 103A 0 CODE 0
141 105C 0 CODE 0
144 10B8 0 CODE 0
145 10CC 0 CODE 0
147 116C 0 CODE 0
150 11B4 0 CODE 0
151 11C6 0 CODE 0
153 129A 0 CODE 0
156 129E 0 CODE 0
158 1372 0 CODE 0
214 1388 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 25BA 0 CODE 0
15 25BC 0 CODE 0
16 25DA 0 CODE 0
17 260C 0 CODE 0
18 2610 0 CODE 0
19 2610 0 CODE 0
21 2620 0 CODE 0
22 2636 0 CODE 0
23 264A 0 CODE 0
24 264E 0 CODE 0
25 2652 0 CODE 0
26 2654 0 CODE 0
24 265E 0 CODE 0
29 2690 0 CODE 0
30 2692 0 CODE 0
31 269E 0 CODE 0
32 26A8 0 CODE 0
28 26A8 0 CODE 0
34 26DA 0 CODE 0
35 26DC 0 CODE 0
33 26E6 0 CODE 0
37 2704 0 CODE 0
38 2712 0 CODE 0
39 2714 0 CODE 0
40 2718 0 CODE 0
41 273C 0 CODE 0
42 275A 0 CODE 0
43 275C 0 CODE 0
44 276C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 2BA8 0 CODE 0
47 2BA8 0 CODE 0
48 2BBE 0 CODE 0
49 2BD2 0 CODE 0
50 2BFC 0 CODE 0
51 2BFE 0 CODE 0
52 2C0E 0 CODE 0
53 2C12 0 CODE 0
54 2C20 0 CODE 0
57 2C38 0 CODE 0
60 2C4C 0 CODE 0
63 2C60 0 CODE 0
64 2C6A 0 CODE 0
62 2C6C 0 CODE 0
67 2C7C 0 CODE 0
68 2C8C 0 CODE 0
69 2C9C 0 CODE 0
70 2CAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 338C 0 CODE 0
248 338C 0 CODE 0
249 339C 0 CODE 0
250 33D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 138A 0 CODE 0
21 138A 0 CODE 0
22 1390 0 CODE 0
23 1396 0 CODE 0
24 13A4 0 CODE 0
28 13A6 0 CODE 0
30 13B6 0 CODE 0
32 13C6 0 CODE 0
35 13D6 0 CODE 0
37 13D8 0 CODE 0
38 13DC 0 CODE 0
41 13E0 0 CODE 0
44 13F0 0 CODE 0
46 13F6 0 CODE 0
47 1408 0 CODE 0
49 140A 0 CODE 0
50 1410 0 CODE 0
51 141E 0 CODE 0
55 1420 0 CODE 0
57 1430 0 CODE 0
59 1440 0 CODE 0
62 1450 0 CODE 0
64 1452 0 CODE 0
65 1456 0 CODE 0
68 145A 0 CODE 0
75 146A 0 CODE 0
77 147C 0 CODE 0
78 148A 0 CODE 0
81 148E 0 CODE 0
82 1492 0 CODE 0
83 1496 0 CODE 0
84 149A 0 CODE 0
85 149E 0 CODE 0
86 14A2 0 CODE 0
87 14A6 0 CODE 0
88 14AA 0 CODE 0
89 14AE 0 CODE 0
90 14B2 0 CODE 0
91 14B6 0 CODE 0
92 14BA 0 CODE 0
93 14BE 0 CODE 0
94 14C2 0 CODE 0
95 14C6 0 CODE 0
98 14CA 0 CODE 0
100 14CE 0 CODE 0
101 14F8 0 CODE 0
102 1514 0 CODE 0
103 1524 0 CODE 0
104 1528 0 CODE 0
106 152C 0 CODE 0
109 152C 0 CODE 0
110 153A 0 CODE 0
111 1542 0 CODE 0
113 1546 0 CODE 0
115 154A 0 CODE 0
116 1558 0 CODE 0
118 155A 0 CODE 0
119 1564 0 CODE 0
120 1566 0 CODE 0
106 1566 0 CODE 0
121 1578 0 CODE 0
124 1578 0 CODE 0
127 1586 0 CODE 0
128 1596 0 CODE 0
132 15AA 0 CODE 0
134 15BA 0 CODE 0
135 15C8 0 CODE 0
136 15D6 0 CODE 0
137 15DE 0 CODE 0
139 15E2 0 CODE 0
141 15E6 0 CODE 0
142 15F4 0 CODE 0
144 15F6 0 CODE 0
145 1600 0 CODE 0
153 1606 0 CODE 0
154 162C 0 CODE 0
155 165C 0 CODE 0
156 1660 0 CODE 0
157 1662 0 CODE 0
158 1672 0 CODE 0
162 1682 0 CODE 0
163 1692 0 CODE 0
166 1692 0 CODE 0
167 16B8 0 CODE 0
172 16CC 0 CODE 0
173 16D6 0 CODE 0
174 16E4 0 CODE 0
176 16E6 0 CODE 0
177 16F4 0 CODE 0
178 16F8 0 CODE 0
180 16FC 0 CODE 0
182 1700 0 CODE 0
183 1710 0 CODE 0
171 1712 0 CODE 0
192 1720 0 CODE 0
193 1724 0 CODE 0
194 1732 0 CODE 0
195 1748 0 CODE 0
196 174C 0 CODE 0
197 1750 0 CODE 0
198 1750 0 CODE 0
202 1762 0 CODE 0
203 1762 0 CODE 0
204 1772 0 CODE 0
205 177E 0 CODE 0
206 178C 0 CODE 0
207 17B6 0 CODE 0
208 17C6 0 CODE 0
215 17C8 0 CODE 0
216 17E8 0 CODE 0
218 17F8 0 CODE 0
219 1808 0 CODE 0
225 180C 0 CODE 0
226 181A 0 CODE 0
227 181C 0 CODE 0
230 1820 0 CODE 0
232 1822 0 CODE 0
233 1828 0 CODE 0
234 1836 0 CODE 0
236 1838 0 CODE 0
237 1848 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 184A 0 CODE 0
17 184A 0 CODE 0
18 1850 0 CODE 0
19 1856 0 CODE 0
20 1864 0 CODE 0
24 1866 0 CODE 0
26 1876 0 CODE 0
28 1886 0 CODE 0
31 1896 0 CODE 0
33 1898 0 CODE 0
36 189C 0 CODE 0
39 18AC 0 CODE 0
40 18B2 0 CODE 0
41 18B8 0 CODE 0
42 18C6 0 CODE 0
45 18C8 0 CODE 0
48 18D8 0 CODE 0
50 18E8 0 CODE 0
53 18F8 0 CODE 0
54 18FA 0 CODE 0
57 18FE 0 CODE 0
58 190E 0 CODE 0
65 190E 0 CODE 0
66 192E 0 CODE 0
95 1942 0 CODE 0
96 194E 0 CODE 0
97 1958 0 CODE 0
98 1962 0 CODE 0
99 196E 0 CODE 0
100 197A 0 CODE 0
101 1986 0 CODE 0
102 1992 0 CODE 0
103 199E 0 CODE 0
104 19AA 0 CODE 0
105 19B8 0 CODE 0
106 19C4 0 CODE 0
107 19D4 0 CODE 0
108 19E0 0 CODE 0
109 19F0 0 CODE 0
110 19FE 0 CODE 0
111 1A0A 0 CODE 0
112 1A1A 0 CODE 0
113 1A26 0 CODE 0
114 1A36 0 CODE 0
115 1A42 0 CODE 0
116 1A52 0 CODE 0
117 1A5E 0 CODE 0
145 1A88 0 CODE 0
146 1ABE 0 CODE 0
149 1ACC 0 CODE 0
152 1AE6 0 CODE 0
153 1AEA 0 CODE 0
154 1AF4 0 CODE 0
155 1B02 0 CODE 0
156 1B04 0 CODE 0
157 1B04 0 CODE 0
158 1B0E 0 CODE 0
152 1B14 0 CODE 0
163 1B22 0 CODE 0
164 1B26 0 CODE 0
165 1B34 0 CODE 0
166 1B62 0 CODE 0
167 1B66 0 CODE 0
168 1B6A 0 CODE 0
169 1B6A 0 CODE 0
173 1B7C 0 CODE 0
174 1B7C 0 CODE 0
175 1B8C 0 CODE 0
176 1B98 0 CODE 0
177 1BA6 0 CODE 0
178 1BD0 0 CODE 0
183 1BD4 0 CODE 0
184 1BEE 0 CODE 0
185 1BFE 0 CODE 0
187 1C02 0 CODE 0
188 1C1C 0 CODE 0
190 1C2C 0 CODE 0
191 1C30 0 CODE 0
192 1C34 0 CODE 0
194 1C34 0 CODE 0
195 1C38 0 CODE 0
196 1C48 0 CODE 0
197 1C56 0 CODE 0
199 1C58 0 CODE 0
201 1C5E 0 CODE 0
203 1C62 0 CODE 0
205 1C72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 2CAE 0 CODE 0
7 2CAE 0 CODE 0
8 2CDC 0 CODE 0
9 2CEC 0 CODE 0
10 2D1A 0 CODE 0
12 2D2A 0 CODE 0
13 2D38 0 CODE 0
14 2D4A 0 CODE 0
15 2D58 0 CODE 0
16 2D6A 0 CODE 0
17 2D7A 0 CODE 0
18 2D8A 0 CODE 0
19 2DB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 2F7C 0 CODE 0
7 2F7C 0 CODE 0
8 2FAA 0 CODE 0
9 2FBA 0 CODE 0
10 2FE8 0 CODE 0
11 2FF8 0 CODE 0
12 3024 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 1C74 0 CODE 0
26 1C74 0 CODE 0
27 1C7A 0 CODE 0
28 1C80 0 CODE 0
29 1C8E 0 CODE 0
33 1C90 0 CODE 0
35 1CA0 0 CODE 0
37 1CB0 0 CODE 0
40 1CC0 0 CODE 0
42 1CC2 0 CODE 0
43 1CC6 0 CODE 0
46 1CCA 0 CODE 0
49 1CDA 0 CODE 0
50 1CE0 0 CODE 0
51 1CE6 0 CODE 0
52 1CF4 0 CODE 0
56 1CF6 0 CODE 0
58 1D06 0 CODE 0
60 1D16 0 CODE 0
63 1D26 0 CODE 0
65 1D28 0 CODE 0
66 1D2C 0 CODE 0
69 1D30 0 CODE 0
75 1D40 0 CODE 0
76 1D56 0 CODE 0
77 1D66 0 CODE 0
78 1D6E 0 CODE 0
79 1D72 0 CODE 0
83 1D86 0 CODE 0
84 1D96 0 CODE 0
85 1D96 0 CODE 0
89 1DAA 0 CODE 0
92 1DC4 0 CODE 0
93 1DD4 0 CODE 0
94 1DE4 0 CODE 0
96 1DF4 0 CODE 0
97 1DF8 0 CODE 0
100 1DFC 0 CODE 0
101 1E0C 0 CODE 0
102 1E16 0 CODE 0
103 1E20 0 CODE 0
104 1E2E 0 CODE 0
105 1E30 0 CODE 0
106 1E30 0 CODE 0
112 1E3A 0 CODE 0
115 1E58 0 CODE 0
116 1E5A 0 CODE 0
118 1E6A 0 CODE 0
119 1E6C 0 CODE 0
97 1E6C 0 CODE 0
122 1E7C 0 CODE 0
123 1E92 0 CODE 0
128 1E98 0 CODE 0
129 1EA2 0 CODE 0
130 1EB0 0 CODE 0
131 1EB2 0 CODE 0
132 1EB2 0 CODE 0
133 1EBC 0 CODE 0
127 1EC2 0 CODE 0
139 1ED0 0 CODE 0
140 1ED4 0 CODE 0
141 1EE2 0 CODE 0
142 1F10 0 CODE 0
143 1F14 0 CODE 0
144 1F18 0 CODE 0
145 1F18 0 CODE 0
149 1F2A 0 CODE 0
150 1F2A 0 CODE 0
151 1F3A 0 CODE 0
152 1F46 0 CODE 0
153 1F54 0 CODE 0
154 1F7E 0 CODE 0
159 1F82 0 CODE 0
160 1F9C 0 CODE 0
161 1FA2 0 CODE 0
165 1FB2 0 CODE 0
166 1FCC 0 CODE 0
167 1FD4 0 CODE 0
169 1FE4 0 CODE 0
173 1FE8 0 CODE 0
175 1FEC 0 CODE 0
176 1FFA 0 CODE 0
177 1FFC 0 CODE 0
180 2000 0 CODE 0
182 2002 0 CODE 0
185 200C 0 CODE 0
C:\Users\jford\AppData\Local\Temp\xcAsdmk.s
16451 8 0 CODE 0
interrupts.c
59 8 0 CODE 0
78 A 0 CODE 0
