_I2C_2_Master_RepStart 61A2 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C4 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider E52 0 CODE 0
main@lost_count 16A 0 BANK1 1
__end_of_reverseDetect 58CC 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 61CC 0 ABS 0
__S1 2F0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 61C0 0 CODE 0
__end_of_fullSpeedBack 5380 0 CODE 0
_pad 55A6 0 CODE 0
_rel 1B2 0 BANK1 1
_abs 5EF0 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 51A6 0 CODE 0
__end_of_getTMR0val 60FA 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec EF 0 BANK0 1
_dtoa 3E98 0 CODE 0
_dbuf 2A0 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 2328 0 CODE 0
_labs 5694 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
go_Home@Time_forward 26 0 COMRAM 1
_DataFlag FD 0 BANK0 1
_vals 1D0 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 5528 0 CODE 0
start 2 0 CODE 0
_I2C_2_Master_Idle 60AC 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
main@colour_1291 166 0 BANK1 1
__end_of_GreenMove 5FAC 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 5052 0 CODE 0
__end_of_sendStringSerial4 6082 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4F9C 0 CODE 0
__end_of_strcpy 5E6A 0 CODE 0
__end_of___flmul 321E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
?___flneg 1 0 COMRAM 1
__end_of_Timer0_init 6160 0 CODE 0
_dtoa$2741 2E 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4EE6 0 CODE 0
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 56FA 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 5B16 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 50FC 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 61C8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4E1C 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 5B16 0 CODE 0
_width ED 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F3 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power FB 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 5926 0 CODE 0
_fputs 5E6A 0 CODE 0
___xxtofl 4508 0 CODE 0
_turnLeft 5244 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 5F30 0 CODE 0
__end_of_fullSpeedAhead 541E 0 CODE 0
main@temp 164 0 BANK1 1
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 5926 0 CODE 0
main@prev_colour 170 0 BANK1 1
_Forwardhalfblock 58CC 0 CODE 0
__end_of_vfpfcnvrt 3BEC 0 CODE 0
___fpclassifyf@F465 E9 0 BANK0 1
__end_of_color_writetoaddr 6140 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 61CA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 52E2 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C2 0 BANK0 1
_initDCmotorsPWM 541E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 5A20 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 5D94 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag F1 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 55A6 0 CODE 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4E1C 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 2328 0 CODE 0
__end_of_RedMove 5F6E 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F7 0 BANK0 1
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 5C08 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 57BE 0 CODE 0
_colour_rel$3142 64 0 BANK0 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 54A6 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 5818 0 CODE 0
__end_of___fltol 4C1A 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 4844 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5E26 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 1C7 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 6196 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt F5 0 BANK0 1
_TxBufReadCnt F4 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 1BE 0 BANK1 1
__end_of___flge 4D1E 0 CODE 0
_GreenMove 5F6E 0 CODE 0
_sendStringSerial4 6052 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4C1A 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 54A6 0 CODE 0
_efgtoa 192E 0 CODE 0
__end_of_readColours 57BE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 5244 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 4116 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 50FC 0 CODE 0
_color_click_init 5A72 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5AC4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__end_of_turnRight45 5D46 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 60FA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2934 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 35B8 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 5B68 0 CODE 0
_strcpy 5E26 0 CODE 0
_color_read_lum 5BB8 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F7 0 BANK0 1
end_of_initialization 5DDA 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 5872 0 CODE 0
__end_of___flneg 5FE4 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5EF0 0 CODE 0
__end_of_Colour_decider 192E 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 4844 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5C58 0 CODE 0
_turnRight 51A6 0 CODE 0
_getTMR0val 60D4 0 CODE 0
_Turn45Delay F9 0 BANK0 1
__end_of_fputs 5EAE 0 CODE 0
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 601C 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5CA8 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 60D4 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 E5 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 6120 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 56FA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 38E6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__end_of_BlueMove 5760 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 5872 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2328 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 1A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4328 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 597C 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5926 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 5A20 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 38E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 192E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5E26 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5B68 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 6140 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 5694 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 4116 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 38E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 49B0 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5BB8 0 CODE 0
__end_of__initialization 5DDA 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 4328 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 5694 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 59CE 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 61AC 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 6196 0 CODE 0
_I2C_2_Master_Start 61B6 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 6D 0 BANK0 1
___fladd 2934 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 180 0 BANK1 1
main@run_flag 168 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 5AC4 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 3BEC 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5CA8 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
___flneg 5FAC 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 49B0 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5F30 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 5052 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_efgtoa$2772 6F 0 BANK0 1
__Hspace_0 61CC 0 ABS 0
___flsub 5DE0 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 60AC 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 4B14 0 CODE 0
_sprintf 597C 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 35B8 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E52 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 5528 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4B14 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2DF4 0 CODE 0
__end_of_I2C_2_Master_Stop 61B6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 6052 0 CODE 0
___fldiv 321E 0 CODE 0
___aodiv 46BC 0 CODE 0
__end_of_ForwardOneBlock 5818 0 CODE 0
__pcinit 5D94 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5620 0 CODE 0
__end_of_fputc 4EE6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 5A72 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61C0 0 CODE 0
__end_of_sprintf 59CE 0 CODE 0
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_EUSART4RXbuf D1 0 BANK0 1
__end_of_pad 5620 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 61AC 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 601C 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D1 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 52E2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 4328 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4F9C 0 CODE 0
__end_of_color_read_Red 5C58 0 CODE 0
__end_of___fladd 2DF4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 172 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 1C 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4D1E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 46BC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4B14 0 CODE 0
__ptext30 6160 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6052 0 CODE 0
__ptext40 5A20 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5FAC 0 CODE 0
__ptext31 541E 0 CODE 0
__ptext50 60AC 0 CODE 0
_delayed_ms 5FE4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 617E 0 CODE 0
__ptext41 5F6E 0 CODE 0
__ptext60 601C 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3E98 0 CODE 0
__ptext32 3BEC 0 CODE 0
__ptext51 6082 0 CODE 0
__ptext70 5620 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 5C08 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5760 0 CODE 0
__ptext42 56FA 0 CODE 0
__ptext61 5818 0 CODE 0
main@consecuitive 16C 0 BANK1 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 55A6 0 CODE 0
__ptext33 5052 0 CODE 0
__ptext52 5AC4 0 CODE 0
__ptext71 E52 0 CODE 0
colour_rel@G 70 0 BANK0 1
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5BB8 0 CODE 0
__ptext43 60D4 0 CODE 0
__ptext62 5872 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5E6A 0 CODE 0
__ptext34 5FE4 0 CODE 0
__ptext53 5CF8 0 CODE 0
__ptext72 4508 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 5B68 0 CODE 0
__ptext25 5C08 0 CODE 0
__ptext44 35B8 0 CODE 0
__ptext63 52E2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4E1C 0 CODE 0
__ptext35 4EE6 0 CODE 0
__ptext54 51A6 0 CODE 0
__ptext73 5DE0 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5C58 0 CODE 0
__ptext45 5A72 0 CODE 0
__ptext64 61CA 0 CODE 0
_sendCharSerial4 617E 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 61C8 0 CODE 0
__ptext36 4F9C 0 CODE 0
__ptext55 6140 0 CODE 0
__ptext74 2934 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5CA8 0 CODE 0
__ptext46 6120 0 CODE 0
__ptext65 58CC 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5EF0 0 CODE 0
__ptext37 57BE 0 CODE 0
__ptext56 54A6 0 CODE 0
__ptext75 2DF4 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 61A2 0 CODE 0
__ptext47 6196 0 CODE 0
__ptext66 5528 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 49B0 0 CODE 0
__ptext38 5F30 0 CODE 0
__ptext57 5B16 0 CODE 0
__ptext76 4C1A 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5EAE 0 CODE 0
__ptext48 61AC 0 CODE 0
__ptext67 5380 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 4116 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5CF8 0 CODE 0
__ptext39 59CE 0 CODE 0
__ptext58 5D46 0 CODE 0
__ptext77 50FC 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 61B6 0 CODE 0
__ptext68 4844 0 CODE 0
readColours@vals C 0 COMRAM 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5244 0 CODE 0
__ptext78 321E 0 CODE 0
__ptext69 60FA 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 61A2 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$3144 60 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 61CC 0 CODE 0
_readColours 5760 0 CODE 0
_fullSpeedAhead 5380 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt F6 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
timed_forward@mL 14 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 597C 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 5D46 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5EAE 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 16E 0 BANK1 1
_move_count 17E 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
_initUSART4 6160 0 CODE 0
getTMR0val@moving 1 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 61CA 0 CODE 0
__end_of___wmul 6120 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5D94 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 3E98 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
_colour_rel$3143 68 0 BANK0 1
__end_of___xxtofl 46BC 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 5D94 0 CODE 0
__end_of_initUSART4 617E 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 6082 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 4508 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5CF8 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4D1E 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst E00 E51 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
cstackBANK1 100 1D7 BANK1 100 1
text71 E52 61C6 CODE E52 0
text17 61C8 61CB CODE 61C8 0
%locals
dist/default/debug\final-project-josh-and-edward.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAsfs8.s
11059 5D94 0 CODE 0
11061 5D94 0 CODE 0
11064 5D94 0 CODE 0
11166 5D94 0 CODE 0
11167 5D96 0 CODE 0
11168 5D98 0 CODE 0
11169 5D9A 0 CODE 0
11170 5D9C 0 CODE 0
11171 5D9E 0 CODE 0
11172 5DA0 0 CODE 0
11173 5DA4 0 CODE 0
11174 5DA8 0 CODE 0
11175 5DA8 0 CODE 0
11176 5DAA 0 CODE 0
11177 5DAE 0 CODE 0
11178 5DB0 0 CODE 0
11179 5DB2 0 CODE 0
11183 5DB4 0 CODE 0
11184 5DB8 0 CODE 0
11185 5DBA 0 CODE 0
11186 5DBA 0 CODE 0
11187 5DBC 0 CODE 0
11188 5DBE 0 CODE 0
11191 5DC0 0 CODE 0
11192 5DC4 0 CODE 0
11193 5DC6 0 CODE 0
11194 5DC6 0 CODE 0
11195 5DC8 0 CODE 0
11196 5DCA 0 CODE 0
11199 5DCC 0 CODE 0
11200 5DD0 0 CODE 0
11201 5DD2 0 CODE 0
11202 5DD2 0 CODE 0
11203 5DD4 0 CODE 0
11204 5DD6 0 CODE 0
11207 5DD8 0 CODE 0
11213 5DDA 0 CODE 0
11215 5DDA 0 CODE 0
11216 5DDC 0 CODE 0
main.c
30 2328 0 CODE 0
31 2328 0 CODE 0
32 232C 0 CODE 0
33 2330 0 CODE 0
34 2334 0 CODE 0
35 2338 0 CODE 0
38 2344 0 CODE 0
39 2346 0 CODE 0
40 2348 0 CODE 0
41 234A 0 CODE 0
42 234C 0 CODE 0
43 2350 0 CODE 0
44 2352 0 CODE 0
45 2354 0 CODE 0
46 2356 0 CODE 0
47 2358 0 CODE 0
50 235A 0 CODE 0
51 235C 0 CODE 0
52 235E 0 CODE 0
53 2360 0 CODE 0
56 2362 0 CODE 0
57 2364 0 CODE 0
60 2366 0 CODE 0
61 2368 0 CODE 0
64 236A 0 CODE 0
65 236C 0 CODE 0
68 236E 0 CODE 0
69 2370 0 CODE 0
74 2372 0 CODE 0
75 2378 0 CODE 0
76 237C 0 CODE 0
77 2380 0 CODE 0
78 2388 0 CODE 0
79 2390 0 CODE 0
80 2398 0 CODE 0
81 239C 0 CODE 0
82 23A0 0 CODE 0
83 23A4 0 CODE 0
84 23AC 0 CODE 0
85 23B4 0 CODE 0
87 23BC 0 CODE 0
88 23C4 0 CODE 0
89 23CC 0 CODE 0
90 23D4 0 CODE 0
91 23D8 0 CODE 0
92 23D8 0 CODE 0
94 23EC 0 CODE 0
95 23EE 0 CODE 0
97 2408 0 CODE 0
98 2416 0 CODE 0
99 2430 0 CODE 0
100 2434 0 CODE 0
102 2438 0 CODE 0
103 243C 0 CODE 0
104 2440 0 CODE 0
105 2448 0 CODE 0
107 245C 0 CODE 0
110 2468 0 CODE 0
113 247C 0 CODE 0
114 249A 0 CODE 0
115 249E 0 CODE 0
117 24A2 0 CODE 0
119 24B6 0 CODE 0
120 24CA 0 CODE 0
127 24E2 0 CODE 0
128 24E6 0 CODE 0
129 24FE 0 CODE 0
130 251A 0 CODE 0
131 2534 0 CODE 0
132 2538 0 CODE 0
134 253C 0 CODE 0
136 2544 0 CODE 0
137 254C 0 CODE 0
127 2560 0 CODE 0
139 257E 0 CODE 0
140 2586 0 CODE 0
141 258C 0 CODE 0
144 25C0 0 CODE 0
146 25CC 0 CODE 0
147 25E0 0 CODE 0
148 25F4 0 CODE 0
149 25F8 0 CODE 0
150 25FC 0 CODE 0
151 260E 0 CODE 0
152 2612 0 CODE 0
153 2626 0 CODE 0
154 263A 0 CODE 0
155 263E 0 CODE 0
156 2642 0 CODE 0
157 2654 0 CODE 0
158 2658 0 CODE 0
159 266C 0 CODE 0
160 2680 0 CODE 0
161 2684 0 CODE 0
162 2688 0 CODE 0
163 269A 0 CODE 0
164 269E 0 CODE 0
165 26B2 0 CODE 0
166 26C6 0 CODE 0
167 26CA 0 CODE 0
168 26CE 0 CODE 0
169 26E0 0 CODE 0
170 26E4 0 CODE 0
171 26F8 0 CODE 0
172 270C 0 CODE 0
173 2710 0 CODE 0
174 2714 0 CODE 0
175 2726 0 CODE 0
176 272A 0 CODE 0
177 273E 0 CODE 0
178 2752 0 CODE 0
179 2756 0 CODE 0
180 275A 0 CODE 0
181 276C 0 CODE 0
182 2770 0 CODE 0
183 2784 0 CODE 0
184 2798 0 CODE 0
185 279C 0 CODE 0
186 27A0 0 CODE 0
187 27B2 0 CODE 0
188 27B6 0 CODE 0
189 27CA 0 CODE 0
190 27CE 0 CODE 0
191 27E2 0 CODE 0
192 27F6 0 CODE 0
193 27F8 0 CODE 0
194 280C 0 CODE 0
195 2820 0 CODE 0
197 282A 0 CODE 0
198 283E 0 CODE 0
199 2842 0 CODE 0
200 2854 0 CODE 0
201 2868 0 CODE 0
202 286A 0 CODE 0
203 287E 0 CODE 0
204 2892 0 CODE 0
205 28A0 0 CODE 0
207 28A4 0 CODE 0
208 28C0 0 CODE 0
209 290E 0 CODE 0
213 291A 0 CODE 0
100 291C 0 CODE 0
219 2930 0 CODE 0
dc_motor.c
357 4328 0 CODE 0
358 4328 0 CODE 0
359 432A 0 CODE 0
361 4342 0 CODE 0
362 4346 0 CODE 0
364 4348 0 CODE 0
365 435C 0 CODE 0
366 4370 0 CODE 0
367 4384 0 CODE 0
369 4398 0 CODE 0
372 439C 0 CODE 0
373 439E 0 CODE 0
374 43B6 0 CODE 0
375 43EC 0 CODE 0
376 43EE 0 CODE 0
377 43F0 0 CODE 0
378 4408 0 CODE 0
379 440A 0 CODE 0
380 440C 0 CODE 0
382 4410 0 CODE 0
383 441E 0 CODE 0
384 4428 0 CODE 0
385 442A 0 CODE 0
386 4442 0 CODE 0
387 4444 0 CODE 0
389 4448 0 CODE 0
390 4456 0 CODE 0
391 4460 0 CODE 0
392 4462 0 CODE 0
393 447A 0 CODE 0
394 4480 0 CODE 0
369 4480 0 CODE 0
396 449C 0 CODE 0
397 449E 0 CODE 0
398 44B6 0 CODE 0
361 44B6 0 CODE 0
399 44EC 0 CODE 0
400 44EE 0 CODE 0
401 4506 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 597C 0 CODE 0
15 597C 0 CODE 0
16 5986 0 CODE 0
17 598E 0 CODE 0
18 5996 0 CODE 0
19 599E 0 CODE 0
20 59BA 0 CODE 0
23 59CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 5926 0 CODE 0
1525 5926 0 CODE 0
1529 592E 0 CODE 0
1533 5932 0 CODE 0
1529 5950 0 CODE 0
1538 5970 0 CODE 0
1543 597A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 38E6 0 CODE 0
1019 38E6 0 CODE 0
1020 390E 0 CODE 0
1022 391C 0 CODE 0
1023 392A 0 CODE 0
1117 392E 0 CODE 0
1187 393E 0 CODE 0
1230 397E 0 CODE 0
1232 39B8 0 CODE 0
1233 39D4 0 CODE 0
1392 3A04 0 CODE 0
1393 3A14 0 CODE 0
1394 3A26 0 CODE 0
1398 3A2A 0 CODE 0
1399 3A2E 0 CODE 0
1424 3A32 0 CODE 0
1425 3A36 0 CODE 0
1427 3A3A 0 CODE 0
1428 3A3E 0 CODE 0
1429 3A42 0 CODE 0
1429 3A4C 0 CODE 0
1429 3A5A 0 CODE 0
1429 3A62 0 CODE 0
1429 3A6A 0 CODE 0
1431 3A74 0 CODE 0
1459 3A98 0 CODE 0
1460 3AC8 0 CODE 0
1462 3ACC 0 CODE 0
1463 3AFC 0 CODE 0
1464 3B00 0 CODE 0
1464 3B0A 0 CODE 0
1464 3B18 0 CODE 0
1464 3B20 0 CODE 0
1465 3B2A 0 CODE 0
1466 3B46 0 CODE 0
1493 3B4A 0 CODE 0
1495 3B7C 0 CODE 0
1495 3B94 0 CODE 0
1495 3BA2 0 CODE 0
1509 3BAC 0 CODE 0
1514 3BBE 0 CODE 0
1517 3BEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 192E 0 CODE 0
514 192E 0 CODE 0
515 1934 0 CODE 0
516 1944 0 CODE 0
517 1952 0 CODE 0
518 1956 0 CODE 0
522 197A 0 CODE 0
523 1984 0 CODE 0
524 198C 0 CODE 0
529 199C 0 CODE 0
538 19C4 0 CODE 0
539 19EA 0 CODE 0
540 19FC 0 CODE 0
541 1A00 0 CODE 0
542 1A06 0 CODE 0
551 1A0E 0 CODE 0
553 1A26 0 CODE 0
554 1A30 0 CODE 0
556 1A50 0 CODE 0
557 1A76 0 CODE 0
558 1A88 0 CODE 0
559 1A8C 0 CODE 0
560 1A92 0 CODE 0
569 1A9A 0 CODE 0
576 1AB6 0 CODE 0
577 1AC8 0 CODE 0
578 1AD0 0 CODE 0
579 1B06 0 CODE 0
580 1B06 0 CODE 0
581 1B16 0 CODE 0
579 1B1C 0 CODE 0
583 1BC0 0 CODE 0
584 1BFE 0 CODE 0
585 1C0E 0 CODE 0
588 1C12 0 CODE 0
589 1C46 0 CODE 0
590 1C4E 0 CODE 0
587 1C8E 0 CODE 0
596 1CC0 0 CODE 0
602 1CC0 0 CODE 0
604 1CC4 0 CODE 0
615 1CC8 0 CODE 0
630 1CEC 0 CODE 0
635 1CF4 0 CODE 0
640 1CF8 0 CODE 0
641 1D0A 0 CODE 0
642 1D18 0 CODE 0
643 1D28 0 CODE 0
645 1D30 0 CODE 0
646 1D42 0 CODE 0
652 1D4A 0 CODE 0
653 1D52 0 CODE 0
654 1D62 0 CODE 0
655 1D72 0 CODE 0
656 1D76 0 CODE 0
657 1DBE 0 CODE 0
658 1DDA 0 CODE 0
659 1E32 0 CODE 0
660 1E66 0 CODE 0
655 1E6C 0 CODE 0
664 1E8A 0 CODE 0
665 1EBE 0 CODE 0
666 1EF0 0 CODE 0
667 1F02 0 CODE 0
669 1F06 0 CODE 0
670 1F48 0 CODE 0
675 1F58 0 CODE 0
677 1F8C 0 CODE 0
678 1FE2 0 CODE 0
679 1FE8 0 CODE 0
681 201C 0 CODE 0
683 2030 0 CODE 0
689 2034 0 CODE 0
693 2044 0 CODE 0
695 204C 0 CODE 0
696 2052 0 CODE 0
697 205A 0 CODE 0
698 2062 0 CODE 0
699 2066 0 CODE 0
700 20AE 0 CODE 0
712 2108 0 CODE 0
713 2128 0 CODE 0
714 213C 0 CODE 0
715 2142 0 CODE 0
718 214A 0 CODE 0
719 215E 0 CODE 0
720 2164 0 CODE 0
717 216A 0 CODE 0
722 217C 0 CODE 0
723 2192 0 CODE 0
725 2198 0 CODE 0
726 21F0 0 CODE 0
727 2224 0 CODE 0
728 222C 0 CODE 0
698 2230 0 CODE 0
735 226A 0 CODE 0
736 2272 0 CODE 0
767 2282 0 CODE 0
768 22B2 0 CODE 0
769 22C0 0 CODE 0
780 22D8 0 CODE 0
781 22E8 0 CODE 0
783 22FE 0 CODE 0
786 2306 0 CODE 0
787 2326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5E26 0 CODE 0
5 5E26 0 CODE 0
6 5E2E 0 CODE 0
7 5E36 0 CODE 0
9 5E68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 5B68 0 CODE 0
11 5B68 0 CODE 0
12 5B70 0 CODE 0
13 5B78 0 CODE 0
14 5B7C 0 CODE 0
15 5B8C 0 CODE 0
13 5B9C 0 CODE 0
18 5BB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 5694 0 CODE 0
3 5694 0 CODE 0
4 56F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 4116 0 CODE 0
5 4116 0 CODE 0
6 4136 0 CODE 0
9 4170 0 CODE 0
10 418C 0 CODE 0
11 41A0 0 CODE 0
12 41AE 0 CODE 0
13 41EC 0 CODE 0
16 421E 0 CODE 0
17 425A 0 CODE 0
18 426A 0 CODE 0
19 428A 0 CODE 0
21 428E 0 CODE 0
22 42CA 0 CODE 0
23 42DE 0 CODE 0
24 4306 0 CODE 0
26 4316 0 CODE 0
27 4326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4D1E 0 CODE 0
6 4D1E 0 CODE 0
7 4D3E 0 CODE 0
8 4D6A 0 CODE 0
9 4DBC 0 CODE 0
10 4E12 0 CODE 0
11 4E1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 4B14 0 CODE 0
47 4B14 0 CODE 0
48 4B2A 0 CODE 0
49 4B3E 0 CODE 0
50 4B68 0 CODE 0
51 4B6A 0 CODE 0
52 4B7A 0 CODE 0
53 4B7E 0 CODE 0
54 4B8C 0 CODE 0
57 4BA4 0 CODE 0
60 4BB8 0 CODE 0
63 4BCC 0 CODE 0
64 4BD6 0 CODE 0
62 4BD8 0 CODE 0
67 4BE8 0 CODE 0
68 4BF8 0 CODE 0
69 4C08 0 CODE 0
70 4C18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5FAC 0 CODE 0
17 5FAC 0 CODE 0
18 5FC2 0 CODE 0
19 5FD2 0 CODE 0
20 5FE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3E98 0 CODE 0
450 3E98 0 CODE 0
451 3EB8 0 CODE 0
452 3ECC 0 CODE 0
453 3EDC 0 CODE 0
462 3EFC 0 CODE 0
463 3F2C 0 CODE 0
464 3F34 0 CODE 0
469 3F44 0 CODE 0
470 3F4A 0 CODE 0
471 3F72 0 CODE 0
480 3F72 0 CODE 0
481 3F7A 0 CODE 0
482 3F80 0 CODE 0
487 3F84 0 CODE 0
488 3F8A 0 CODE 0
488 3FB6 0 CODE 0
488 3FBA 0 CODE 0
488 3FBE 0 CODE 0
488 3FC2 0 CODE 0
488 3FC6 0 CODE 0
488 3FCA 0 CODE 0
488 3FCE 0 CODE 0
488 3FD2 0 CODE 0
489 400C 0 CODE 0
490 4012 0 CODE 0
491 4018 0 CODE 0
491 4038 0 CODE 0
491 403C 0 CODE 0
491 4040 0 CODE 0
491 4044 0 CODE 0
491 4048 0 CODE 0
491 404C 0 CODE 0
491 4050 0 CODE 0
491 4054 0 CODE 0
482 407C 0 CODE 0
495 40CE 0 CODE 0
496 40DE 0 CODE 0
497 40E4 0 CODE 0
501 40F4 0 CODE 0
502 4114 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 55A6 0 CODE 0
145 55A6 0 CODE 0
146 55C8 0 CODE 0
147 55D0 0 CODE 0
148 55D4 0 CODE 0
149 55E8 0 CODE 0
147 55EC 0 CODE 0
156 560A 0 CODE 0
164 561E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5E6A 0 CODE 0
13 5E6A 0 CODE 0
14 5E72 0 CODE 0
15 5E76 0 CODE 0
16 5E88 0 CODE 0
14 5E8C 0 CODE 0
19 5EAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4E1C 0 CODE 0
12 4E1C 0 CODE 0
13 4E40 0 CODE 0
14 4E46 0 CODE 0
15 4E4A 0 CODE 0
18 4E9E 0 CODE 0
20 4ED2 0 CODE 0
24 4EE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 61C8 0 CODE 0
9 61C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5EF0 0 CODE 0
3 5EF0 0 CODE 0
4 5F2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 49B0 0 CODE 0
14 49B0 0 CODE 0
15 49B4 0 CODE 0
16 49C2 0 CODE 0
17 49E2 0 CODE 0
19 49E6 0 CODE 0
20 49F4 0 CODE 0
21 4A14 0 CODE 0
22 4A32 0 CODE 0
23 4A36 0 CODE 0
24 4A3A 0 CODE 0
25 4A4C 0 CODE 0
23 4A4E 0 CODE 0
28 4A5C 0 CODE 0
29 4A8A 0 CODE 0
30 4AAA 0 CODE 0
31 4ABC 0 CODE 0
33 4AC2 0 CODE 0
34 4AD2 0 CODE 0
35 4AF2 0 CODE 0
36 4B12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 46BC 0 CODE 0
15 46BC 0 CODE 0
16 46C0 0 CODE 0
17 46CE 0 CODE 0
18 46EE 0 CODE 0
20 46F2 0 CODE 0
21 4700 0 CODE 0
22 4720 0 CODE 0
24 4724 0 CODE 0
25 4730 0 CODE 0
26 474E 0 CODE 0
27 4752 0 CODE 0
28 4756 0 CODE 0
29 4768 0 CODE 0
27 476A 0 CODE 0
32 4778 0 CODE 0
33 478A 0 CODE 0
34 47B8 0 CODE 0
35 47D8 0 CODE 0
37 47DA 0 CODE 0
38 47EC 0 CODE 0
40 47F2 0 CODE 0
41 4802 0 CODE 0
42 4822 0 CODE 0
43 4842 0 CODE 0
serial.c
33 6052 0 CODE 0
34 6052 0 CODE 0
35 6056 0 CODE 0
34 6068 0 CODE 0
39 6080 0 CODE 0
serial.c
26 617E 0 CODE 0
27 6180 0 CODE 0
28 6190 0 CODE 0
29 6194 0 CODE 0
color.c
105 5760 0 CODE 0
107 5760 0 CODE 0
108 5774 0 CODE 0
109 578C 0 CODE 0
110 57A4 0 CODE 0
111 57BC 0 CODE 0
color.c
49 5BB8 0 CODE 0
52 5BB8 0 CODE 0
53 5BBC 0 CODE 0
54 5BC2 0 CODE 0
55 5BC8 0 CODE 0
56 5BCC 0 CODE 0
57 5BD2 0 CODE 0
58 5BE0 0 CODE 0
59 5BFA 0 CODE 0
60 5BFE 0 CODE 0
61 5C06 0 CODE 0
color.c
63 5C08 0 CODE 0
66 5C08 0 CODE 0
67 5C0C 0 CODE 0
68 5C12 0 CODE 0
69 5C18 0 CODE 0
70 5C1C 0 CODE 0
71 5C22 0 CODE 0
72 5C30 0 CODE 0
73 5C4A 0 CODE 0
74 5C4E 0 CODE 0
75 5C56 0 CODE 0
color.c
76 5C58 0 CODE 0
79 5C58 0 CODE 0
80 5C5C 0 CODE 0
81 5C62 0 CODE 0
82 5C68 0 CODE 0
83 5C6C 0 CODE 0
84 5C72 0 CODE 0
85 5C80 0 CODE 0
86 5C9A 0 CODE 0
87 5C9E 0 CODE 0
88 5CA6 0 CODE 0
color.c
90 5CA8 0 CODE 0
93 5CA8 0 CODE 0
94 5CAC 0 CODE 0
95 5CB2 0 CODE 0
96 5CB8 0 CODE 0
97 5CBC 0 CODE 0
98 5CC2 0 CODE 0
99 5CD0 0 CODE 0
100 5CEA 0 CODE 0
101 5CEE 0 CODE 0
102 5CF6 0 CODE 0
i2c.c
33 61A2 0 CODE 0
35 61A2 0 CODE 0
36 61A6 0 CODE 0
37 61AA 0 CODE 0
i2c.c
51 5EAE 0 CODE 0
54 5EB0 0 CODE 0
55 5EB4 0 CODE 0
56 5EB8 0 CODE 0
57 5EBC 0 CODE 0
58 5EC0 0 CODE 0
59 5EC4 0 CODE 0
60 5EEA 0 CODE 0
61 5EEC 0 CODE 0
62 5EEE 0 CODE 0
serial.c
4 6160 0 CODE 0
5 6160 0 CODE 0
6 6166 0 CODE 0
7 616A 0 CODE 0
8 616C 0 CODE 0
9 616E 0 CODE 0
10 6172 0 CODE 0
12 6176 0 CODE 0
13 6178 0 CODE 0
14 617A 0 CODE 0
17 617C 0 CODE 0
dc_motor.c
6 541E 0 CODE 0
10 541E 0 CODE 0
11 5424 0 CODE 0
12 5428 0 CODE 0
13 542C 0 CODE 0
16 5430 0 CODE 0
17 5432 0 CODE 0
18 5434 0 CODE 0
19 5436 0 CODE 0
23 5438 0 CODE 0
24 5440 0 CODE 0
25 5444 0 CODE 0
29 544C 0 CODE 0
30 5450 0 CODE 0
34 5452 0 CODE 0
35 5456 0 CODE 0
36 545A 0 CODE 0
37 5460 0 CODE 0
40 5464 0 CODE 0
41 5468 0 CODE 0
42 546C 0 CODE 0
43 5470 0 CODE 0
46 5474 0 CODE 0
47 5476 0 CODE 0
48 547E 0 CODE 0
50 5480 0 CODE 0
51 5482 0 CODE 0
52 548A 0 CODE 0
54 548C 0 CODE 0
55 548E 0 CODE 0
56 5496 0 CODE 0
58 5498 0 CODE 0
59 549A 0 CODE 0
60 54A2 0 CODE 0
65 54A4 0 CODE 0
Memory.c
4 3BEC 0 CODE 0
6 3BEC 0 CODE 0
16 3C06 0 CODE 0
21 3C34 0 CODE 0
22 3C5C 0 CODE 0
23 3C70 0 CODE 0
24 3C84 0 CODE 0
25 3C88 0 CODE 0
26 3CB2 0 CODE 0
27 3CC6 0 CODE 0
28 3CDA 0 CODE 0
29 3CDE 0 CODE 0
30 3D08 0 CODE 0
31 3D1C 0 CODE 0
32 3D30 0 CODE 0
33 3D34 0 CODE 0
34 3D5E 0 CODE 0
35 3D72 0 CODE 0
36 3D86 0 CODE 0
37 3D8A 0 CODE 0
38 3DB4 0 CODE 0
39 3DC8 0 CODE 0
40 3DDC 0 CODE 0
41 3DE0 0 CODE 0
42 3E0A 0 CODE 0
43 3E1E 0 CODE 0
44 3E32 0 CODE 0
45 3E36 0 CODE 0
46 3E60 0 CODE 0
47 3E74 0 CODE 0
48 3E8C 0 CODE 0
51 3E8C 0 CODE 0
52 3E96 0 CODE 0
dc_motor.c
165 5052 0 CODE 0
168 5052 0 CODE 0
169 5062 0 CODE 0
170 5072 0 CODE 0
172 5076 0 CODE 0
173 5082 0 CODE 0
175 508E 0 CODE 0
176 509A 0 CODE 0
179 50A6 0 CODE 0
170 50BE 0 CODE 0
181 50EE 0 CODE 0
182 50FA 0 CODE 0
timers.c
39 5FE4 0 CODE 0
40 5FE4 0 CODE 0
41 5FF0 0 CODE 0
42 6000 0 CODE 0
43 601A 0 CODE 0
dc_motor.c
334 4EE6 0 CODE 0
335 4EE6 0 CODE 0
336 4EFA 0 CODE 0
337 4F0E 0 CODE 0
338 4F22 0 CODE 0
339 4F36 0 CODE 0
340 4F4A 0 CODE 0
341 4F5E 0 CODE 0
342 4F72 0 CODE 0
343 4F86 0 CODE 0
344 4F9A 0 CODE 0
dc_motor.c
345 4F9C 0 CODE 0
346 4F9C 0 CODE 0
347 4FB0 0 CODE 0
348 4FC4 0 CODE 0
349 4FD8 0 CODE 0
350 4FEC 0 CODE 0
351 5000 0 CODE 0
352 5014 0 CODE 0
353 5028 0 CODE 0
354 503C 0 CODE 0
355 5050 0 CODE 0
dc_motor.c
238 57BE 0 CODE 0
239 57BE 0 CODE 0
240 57D2 0 CODE 0
241 57EA 0 CODE 0
242 57FE 0 CODE 0
243 5816 0 CODE 0
dc_motor.c
262 5F30 0 CODE 0
263 5F30 0 CODE 0
265 5F44 0 CODE 0
266 5F58 0 CODE 0
267 5F6C 0 CODE 0
dc_motor.c
308 59CE 0 CODE 0
309 59CE 0 CODE 0
311 59E2 0 CODE 0
312 59F6 0 CODE 0
313 5A0A 0 CODE 0
314 5A1E 0 CODE 0
dc_motor.c
317 5A20 0 CODE 0
318 5A20 0 CODE 0
320 5A34 0 CODE 0
321 5A48 0 CODE 0
322 5A5C 0 CODE 0
323 5A70 0 CODE 0
dc_motor.c
270 5F6E 0 CODE 0
271 5F6E 0 CODE 0
273 5F82 0 CODE 0
274 5F96 0 CODE 0
275 5FAA 0 CODE 0
dc_motor.c
278 56FA 0 CODE 0
279 56FA 0 CODE 0
281 570E 0 CODE 0
282 5722 0 CODE 0
283 5736 0 CODE 0
284 574A 0 CODE 0
285 575E 0 CODE 0
timers.c
28 60D4 0 CODE 0
30 60D4 0 CODE 0
32 60D6 0 CODE 0
33 60DC 0 CODE 0
37 60F8 0 CODE 0
color.c
114 35B8 0 CODE 0
115 35B8 0 CODE 0
116 35E8 0 CODE 0
117 361C 0 CODE 0
118 3650 0 CODE 0
119 3684 0 CODE 0
120 374C 0 CODE 0
121 3818 0 CODE 0
123 38E4 0 CODE 0
color.c
7 5A72 0 CODE 0
10 5A72 0 CODE 0
12 5A76 0 CODE 0
13 5A80 0 CODE 0
15 5A90 0 CODE 0
17 5A9A 0 CODE 0
19 5AA4 0 CODE 0
21 5AAE 0 CODE 0
22 5AB0 0 CODE 0
23 5AB2 0 CODE 0
25 5AB4 0 CODE 0
26 5AB6 0 CODE 0
28 5AB8 0 CODE 0
29 5ABA 0 CODE 0
30 5ABC 0 CODE 0
32 5ABE 0 CODE 0
33 5AC0 0 CODE 0
39 5AC2 0 CODE 0
color.c
41 6120 0 CODE 0
42 6122 0 CODE 0
43 6126 0 CODE 0
44 612C 0 CODE 0
45 6134 0 CODE 0
46 613A 0 CODE 0
47 613E 0 CODE 0
i2c.c
45 6196 0 CODE 0
47 6198 0 CODE 0
48 619C 0 CODE 0
49 61A0 0 CODE 0
i2c.c
39 61AC 0 CODE 0
41 61AC 0 CODE 0
42 61B0 0 CODE 0
43 61B4 0 CODE 0
i2c.c
27 61B6 0 CODE 0
29 61B6 0 CODE 0
30 61BA 0 CODE 0
31 61BE 0 CODE 0
i2c.c
22 60AC 0 CODE 0
24 60AC 0 CODE 0
25 60D2 0 CODE 0
i2c.c
4 6082 0 CODE 0
7 6082 0 CODE 0
8 608C 0 CODE 0
9 608E 0 CODE 0
12 6092 0 CODE 0
13 6094 0 CODE 0
14 6096 0 CODE 0
15 6098 0 CODE 0
16 609A 0 CODE 0
17 609E 0 CODE 0
18 60A2 0 CODE 0
19 60A6 0 CODE 0
20 60AA 0 CODE 0
dc_motor.c
288 5AC4 0 CODE 0
289 5AC4 0 CODE 0
291 5AD8 0 CODE 0
293 5AEC 0 CODE 0
294 5B00 0 CODE 0
295 5B14 0 CODE 0
dc_motor.c
211 5CF8 0 CODE 0
212 5CF8 0 CODE 0
213 5D0C 0 CODE 0
214 5D18 0 CODE 0
215 5D2C 0 CODE 0
216 5D44 0 CODE 0
dc_motor.c
129 51A6 0 CODE 0
131 51A6 0 CODE 0
132 51B6 0 CODE 0
134 51C6 0 CODE 0
136 51CA 0 CODE 0
137 51D6 0 CODE 0
139 51E2 0 CODE 0
140 51EE 0 CODE 0
142 51FA 0 CODE 0
134 5212 0 CODE 0
144 5242 0 CODE 0
timers.c
8 6140 0 CODE 0
10 6140 0 CODE 0
11 6148 0 CODE 0
12 614A 0 CODE 0
13 6152 0 CODE 0
16 6154 0 CODE 0
17 6158 0 CODE 0
18 615C 0 CODE 0
19 615E 0 CODE 0
dc_motor.c
325 54A6 0 CODE 0
326 54A6 0 CODE 0
327 54BA 0 CODE 0
328 54D2 0 CODE 0
329 54E6 0 CODE 0
330 54FA 0 CODE 0
331 5512 0 CODE 0
332 5526 0 CODE 0
dc_motor.c
298 5B16 0 CODE 0
299 5B16 0 CODE 0
301 5B2A 0 CODE 0
303 5B3E 0 CODE 0
304 5B52 0 CODE 0
305 5B66 0 CODE 0
dc_motor.c
218 5D46 0 CODE 0
219 5D46 0 CODE 0
220 5D5A 0 CODE 0
221 5D66 0 CODE 0
222 5D7A 0 CODE 0
223 5D92 0 CODE 0
dc_motor.c
111 5244 0 CODE 0
113 5244 0 CODE 0
114 5254 0 CODE 0
116 5264 0 CODE 0
118 5268 0 CODE 0
119 5274 0 CODE 0
121 5280 0 CODE 0
122 528C 0 CODE 0
124 5298 0 CODE 0
116 52B0 0 CODE 0
126 52E0 0 CODE 0
dc_motor.c
204 601C 0 CODE 0
205 601C 0 CODE 0
206 6020 0 CODE 0
207 6030 0 CODE 0
208 6036 0 CODE 0
205 6036 0 CODE 0
209 6050 0 CODE 0
dc_motor.c
232 5818 0 CODE 0
233 5818 0 CODE 0
234 582C 0 CODE 0
235 5844 0 CODE 0
236 5858 0 CODE 0
237 5870 0 CODE 0
dc_motor.c
225 5872 0 CODE 0
226 5872 0 CODE 0
227 5886 0 CODE 0
228 589E 0 CODE 0
229 58B2 0 CODE 0
230 58CA 0 CODE 0
dc_motor.c
185 52E2 0 CODE 0
188 52E2 0 CODE 0
189 52F2 0 CODE 0
190 5302 0 CODE 0
192 5306 0 CODE 0
193 5312 0 CODE 0
195 531E 0 CODE 0
196 532A 0 CODE 0
198 5336 0 CODE 0
190 534E 0 CODE 0
200 537E 0 CODE 0
interrupts.c
9 61CA 0 CODE 0
18 61CA 0 CODE 0
dc_motor.c
245 58CC 0 CODE 0
246 58CC 0 CODE 0
247 58E0 0 CODE 0
248 58F8 0 CODE 0
249 590C 0 CODE 0
250 5924 0 CODE 0
dc_motor.c
93 5528 0 CODE 0
95 5528 0 CODE 0
97 552C 0 CODE 0
98 5538 0 CODE 0
103 5544 0 CODE 0
104 5550 0 CODE 0
106 555C 0 CODE 0
95 5574 0 CODE 0
108 55A4 0 CODE 0
dc_motor.c
147 5380 0 CODE 0
150 5380 0 CODE 0
151 5390 0 CODE 0
152 53A0 0 CODE 0
154 53A4 0 CODE 0
155 53B0 0 CODE 0
157 53BC 0 CODE 0
158 53C8 0 CODE 0
161 53D4 0 CODE 0
152 53EC 0 CODE 0
164 541C 0 CODE 0
dc_motor.c
68 4844 0 CODE 0
72 4844 0 CODE 0
73 4860 0 CODE 0
74 48B4 0 CODE 0
75 48C4 0 CODE 0
77 48C8 0 CODE 0
78 48CC 0 CODE 0
81 490E 0 CODE 0
83 492A 0 CODE 0
84 494A 0 CODE 0
86 496A 0 CODE 0
87 496E 0 CODE 0
88 498E 0 CODE 0
90 49AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 60FA 0 CODE 0
37 60FA 0 CODE 0
38 6106 0 CODE 0
39 610E 0 CODE 0
52 6116 0 CODE 0
53 611E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 5620 0 CODE 0
13 5620 0 CODE 0
14 5628 0 CODE 0
15 563A 0 CODE 0
16 563E 0 CODE 0
17 5642 0 CODE 0
18 5648 0 CODE 0
16 564A 0 CODE 0
21 5658 0 CODE 0
22 565E 0 CODE 0
23 5674 0 CODE 0
24 567C 0 CODE 0
26 567E 0 CODE 0
27 5684 0 CODE 0
28 568A 0 CODE 0
29 568A 0 CODE 0
30 5692 0 CODE 0
color.c
125 E52 0 CODE 0
126 E52 0 CODE 0
127 E64 0 CODE 0
128 E74 0 CODE 0
131 E7C 0 CODE 0
135 F20 0 CODE 0
136 F2A 0 CODE 0
137 F7C 0 CODE 0
138 FAE 0 CODE 0
140 FB6 0 CODE 0
141 103C 0 CODE 0
143 105E 0 CODE 0
146 10C0 0 CODE 0
147 10D4 0 CODE 0
149 1174 0 CODE 0
152 11BC 0 CODE 0
153 11CE 0 CODE 0
155 12A2 0 CODE 0
158 12A6 0 CODE 0
163 137A 0 CODE 0
164 13DE 0 CODE 0
167 13EA 0 CODE 0
168 144E 0 CODE 0
171 145A 0 CODE 0
173 14BE 0 CODE 0
178 1536 0 CODE 0
179 1574 0 CODE 0
182 1580 0 CODE 0
187 158C 0 CODE 0
188 15F0 0 CODE 0
191 1632 0 CODE 0
192 1670 0 CODE 0
195 167C 0 CODE 0
200 1688 0 CODE 0
201 16EC 0 CODE 0
210 172E 0 CODE 0
214 17FA 0 CODE 0
216 185E 0 CODE 0
219 18D6 0 CODE 0
223 1918 0 CODE 0
227 1924 0 CODE 0
236 192C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 4508 0 CODE 0
15 450A 0 CODE 0
16 4528 0 CODE 0
17 455A 0 CODE 0
18 455E 0 CODE 0
19 455E 0 CODE 0
21 456E 0 CODE 0
22 4584 0 CODE 0
23 4598 0 CODE 0
24 459C 0 CODE 0
25 45A0 0 CODE 0
26 45A2 0 CODE 0
24 45AC 0 CODE 0
29 45DE 0 CODE 0
30 45E0 0 CODE 0
31 45EC 0 CODE 0
32 45F6 0 CODE 0
28 45F6 0 CODE 0
34 4628 0 CODE 0
35 462A 0 CODE 0
33 4634 0 CODE 0
37 4652 0 CODE 0
38 4660 0 CODE 0
39 4662 0 CODE 0
40 4666 0 CODE 0
41 468A 0 CODE 0
42 46A8 0 CODE 0
43 46AA 0 CODE 0
44 46BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5DE0 0 CODE 0
248 5DE0 0 CODE 0
249 5DF0 0 CODE 0
250 5E24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 2934 0 CODE 0
21 2934 0 CODE 0
22 293A 0 CODE 0
23 2940 0 CODE 0
24 294E 0 CODE 0
28 2950 0 CODE 0
30 2960 0 CODE 0
32 2970 0 CODE 0
35 2980 0 CODE 0
37 2982 0 CODE 0
38 2986 0 CODE 0
41 298A 0 CODE 0
44 299A 0 CODE 0
46 29A0 0 CODE 0
47 29B2 0 CODE 0
49 29B4 0 CODE 0
50 29BA 0 CODE 0
51 29C8 0 CODE 0
55 29CA 0 CODE 0
57 29DA 0 CODE 0
59 29EA 0 CODE 0
62 29FA 0 CODE 0
64 29FC 0 CODE 0
65 2A00 0 CODE 0
68 2A04 0 CODE 0
75 2A14 0 CODE 0
77 2A26 0 CODE 0
78 2A34 0 CODE 0
81 2A38 0 CODE 0
82 2A3C 0 CODE 0
83 2A40 0 CODE 0
84 2A44 0 CODE 0
85 2A48 0 CODE 0
86 2A4C 0 CODE 0
87 2A50 0 CODE 0
88 2A54 0 CODE 0
89 2A58 0 CODE 0
90 2A5C 0 CODE 0
91 2A60 0 CODE 0
92 2A64 0 CODE 0
93 2A68 0 CODE 0
94 2A6C 0 CODE 0
95 2A70 0 CODE 0
98 2A74 0 CODE 0
100 2A78 0 CODE 0
101 2AA2 0 CODE 0
102 2ABE 0 CODE 0
103 2ACE 0 CODE 0
104 2AD2 0 CODE 0
106 2AD6 0 CODE 0
109 2AD6 0 CODE 0
110 2AE4 0 CODE 0
111 2AEC 0 CODE 0
113 2AF0 0 CODE 0
115 2AF4 0 CODE 0
116 2B02 0 CODE 0
118 2B04 0 CODE 0
119 2B0E 0 CODE 0
120 2B10 0 CODE 0
106 2B10 0 CODE 0
121 2B22 0 CODE 0
124 2B22 0 CODE 0
127 2B30 0 CODE 0
128 2B40 0 CODE 0
132 2B54 0 CODE 0
134 2B64 0 CODE 0
135 2B72 0 CODE 0
136 2B80 0 CODE 0
137 2B88 0 CODE 0
139 2B8C 0 CODE 0
141 2B90 0 CODE 0
142 2B9E 0 CODE 0
144 2BA0 0 CODE 0
145 2BAA 0 CODE 0
153 2BB0 0 CODE 0
154 2BD6 0 CODE 0
155 2C06 0 CODE 0
156 2C0A 0 CODE 0
157 2C0C 0 CODE 0
158 2C1C 0 CODE 0
162 2C2C 0 CODE 0
163 2C3C 0 CODE 0
166 2C3C 0 CODE 0
167 2C62 0 CODE 0
172 2C76 0 CODE 0
173 2C80 0 CODE 0
174 2C8E 0 CODE 0
176 2C90 0 CODE 0
177 2C9E 0 CODE 0
178 2CA2 0 CODE 0
180 2CA6 0 CODE 0
182 2CAA 0 CODE 0
183 2CBA 0 CODE 0
171 2CBC 0 CODE 0
192 2CCA 0 CODE 0
193 2CCE 0 CODE 0
194 2CDC 0 CODE 0
195 2CF2 0 CODE 0
196 2CF6 0 CODE 0
197 2CFA 0 CODE 0
198 2CFA 0 CODE 0
202 2D0C 0 CODE 0
203 2D0C 0 CODE 0
204 2D1C 0 CODE 0
205 2D28 0 CODE 0
206 2D36 0 CODE 0
207 2D60 0 CODE 0
208 2D70 0 CODE 0
215 2D72 0 CODE 0
216 2D92 0 CODE 0
218 2DA2 0 CODE 0
219 2DB2 0 CODE 0
225 2DB6 0 CODE 0
226 2DC4 0 CODE 0
227 2DC6 0 CODE 0
230 2DCA 0 CODE 0
232 2DCC 0 CODE 0
233 2DD2 0 CODE 0
234 2DE0 0 CODE 0
236 2DE2 0 CODE 0
237 2DF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2DF4 0 CODE 0
17 2DF4 0 CODE 0
18 2DFA 0 CODE 0
19 2E00 0 CODE 0
20 2E0E 0 CODE 0
24 2E10 0 CODE 0
26 2E20 0 CODE 0
28 2E30 0 CODE 0
31 2E40 0 CODE 0
33 2E42 0 CODE 0
36 2E46 0 CODE 0
39 2E56 0 CODE 0
40 2E5C 0 CODE 0
41 2E62 0 CODE 0
42 2E70 0 CODE 0
45 2E72 0 CODE 0
48 2E82 0 CODE 0
50 2E92 0 CODE 0
53 2EA2 0 CODE 0
54 2EA4 0 CODE 0
57 2EA8 0 CODE 0
58 2EB8 0 CODE 0
65 2EB8 0 CODE 0
66 2ED8 0 CODE 0
95 2EEC 0 CODE 0
96 2EF8 0 CODE 0
97 2F02 0 CODE 0
98 2F0C 0 CODE 0
99 2F18 0 CODE 0
100 2F24 0 CODE 0
101 2F30 0 CODE 0
102 2F3C 0 CODE 0
103 2F48 0 CODE 0
104 2F54 0 CODE 0
105 2F62 0 CODE 0
106 2F6E 0 CODE 0
107 2F7E 0 CODE 0
108 2F8A 0 CODE 0
109 2F9A 0 CODE 0
110 2FA8 0 CODE 0
111 2FB4 0 CODE 0
112 2FC4 0 CODE 0
113 2FD0 0 CODE 0
114 2FE0 0 CODE 0
115 2FEC 0 CODE 0
116 2FFC 0 CODE 0
117 3008 0 CODE 0
145 3032 0 CODE 0
146 3068 0 CODE 0
149 3076 0 CODE 0
152 3090 0 CODE 0
153 3094 0 CODE 0
154 309E 0 CODE 0
155 30AC 0 CODE 0
156 30AE 0 CODE 0
157 30AE 0 CODE 0
158 30B8 0 CODE 0
152 30BE 0 CODE 0
163 30CC 0 CODE 0
164 30D0 0 CODE 0
165 30DE 0 CODE 0
166 310C 0 CODE 0
167 3110 0 CODE 0
168 3114 0 CODE 0
169 3114 0 CODE 0
173 3126 0 CODE 0
174 3126 0 CODE 0
175 3136 0 CODE 0
176 3142 0 CODE 0
177 3150 0 CODE 0
178 317A 0 CODE 0
183 317E 0 CODE 0
184 3198 0 CODE 0
185 31A8 0 CODE 0
187 31AC 0 CODE 0
188 31C6 0 CODE 0
190 31D6 0 CODE 0
191 31DA 0 CODE 0
192 31DE 0 CODE 0
194 31DE 0 CODE 0
195 31E2 0 CODE 0
196 31F2 0 CODE 0
197 3200 0 CODE 0
199 3202 0 CODE 0
201 3208 0 CODE 0
203 320C 0 CODE 0
205 321C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4C1A 0 CODE 0
7 4C1A 0 CODE 0
8 4C48 0 CODE 0
9 4C58 0 CODE 0
10 4C86 0 CODE 0
12 4C96 0 CODE 0
13 4CA4 0 CODE 0
14 4CB6 0 CODE 0
15 4CC4 0 CODE 0
16 4CD6 0 CODE 0
17 4CE6 0 CODE 0
18 4CF6 0 CODE 0
19 4D1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 50FC 0 CODE 0
7 50FC 0 CODE 0
8 512A 0 CODE 0
9 513A 0 CODE 0
10 5168 0 CODE 0
11 5178 0 CODE 0
12 51A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 321E 0 CODE 0
26 321E 0 CODE 0
27 3224 0 CODE 0
28 322A 0 CODE 0
29 3238 0 CODE 0
33 323A 0 CODE 0
35 324A 0 CODE 0
37 325A 0 CODE 0
40 326A 0 CODE 0
42 326C 0 CODE 0
43 3270 0 CODE 0
46 3274 0 CODE 0
49 3284 0 CODE 0
50 328A 0 CODE 0
51 3290 0 CODE 0
52 329E 0 CODE 0
56 32A0 0 CODE 0
58 32B0 0 CODE 0
60 32C0 0 CODE 0
63 32D0 0 CODE 0
65 32D2 0 CODE 0
66 32D6 0 CODE 0
69 32DA 0 CODE 0
75 32EA 0 CODE 0
76 3300 0 CODE 0
77 3310 0 CODE 0
78 3318 0 CODE 0
79 331C 0 CODE 0
83 3330 0 CODE 0
84 3340 0 CODE 0
85 3340 0 CODE 0
89 3354 0 CODE 0
92 336E 0 CODE 0
93 337E 0 CODE 0
94 338E 0 CODE 0
96 339E 0 CODE 0
97 33A2 0 CODE 0
100 33A6 0 CODE 0
101 33B6 0 CODE 0
102 33C0 0 CODE 0
103 33CA 0 CODE 0
104 33D8 0 CODE 0
105 33DA 0 CODE 0
106 33DA 0 CODE 0
112 33E4 0 CODE 0
115 3402 0 CODE 0
116 3404 0 CODE 0
118 3414 0 CODE 0
119 3416 0 CODE 0
97 3416 0 CODE 0
122 3426 0 CODE 0
123 343C 0 CODE 0
128 3442 0 CODE 0
129 344C 0 CODE 0
130 345A 0 CODE 0
131 345C 0 CODE 0
132 345C 0 CODE 0
133 3466 0 CODE 0
127 346C 0 CODE 0
139 347A 0 CODE 0
140 347E 0 CODE 0
141 348C 0 CODE 0
142 34BA 0 CODE 0
143 34BE 0 CODE 0
144 34C2 0 CODE 0
145 34C2 0 CODE 0
149 34D4 0 CODE 0
150 34D4 0 CODE 0
151 34E4 0 CODE 0
152 34F0 0 CODE 0
153 34FE 0 CODE 0
154 3528 0 CODE 0
159 352C 0 CODE 0
160 3546 0 CODE 0
161 354C 0 CODE 0
165 355C 0 CODE 0
166 3576 0 CODE 0
167 357E 0 CODE 0
169 358E 0 CODE 0
173 3592 0 CODE 0
175 3596 0 CODE 0
176 35A4 0 CODE 0
177 35A6 0 CODE 0
180 35AA 0 CODE 0
182 35AC 0 CODE 0
185 35B6 0 CODE 0
