_I2C_2_Master_RepStart 23A8 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f C1 0 BANK0 1
_putCharToRxBuf 22E6 0 CODE 0
___fldiv@rem 27 0 COMRAM 1
__S0 23C9 0 ABS 0
__S1 16E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 23C6 0 CODE 0
_pad 1E08 0 CODE 0
_rel 99 0 BANK0 1
__end_of___awdiv 1E08 0 CODE 0
_abs 218C 0 CODE 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
_putCharToTxBuf 22BC 0 CODE 0
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec 76 0 BANK0 1
_dtoa 11BE 0 CODE 0
_dbuf 79 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 1B9E 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_DataFlag CE 0 BANK0 1
_vals A5 0 BANK0 1
start 4A 0 CODE 0
_I2C_2_Master_Idle 2310 0 CODE 0
sprintf@s B3 0 BANK0 1
_dtoa$1431 32 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 23C6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1C7A 0 CODE 0
_width 74 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 78 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf B3 0 BANK0 1
_vfprintf 1F32 0 CODE 0
_fputs 2106 0 CODE 0
int$flags 5B 0 COMRAM 1
___xxtofl 143A 0 CODE 0
__end_of_abs 21CC 0 CODE 0
__end_of_vfpfcnvrt 1B9E 0 CODE 0
__end_of_color_writetoaddr 2358 0 CODE 0
__end_of_putch 23C8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap BF 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv 1B 0 COMRAM 1
?___aodiv 5 0 COMRAM 1
_sendTxBuf 2268 0 CODE 0
_RC4REG EE3 0 ABS 0
colour_rel@R 38 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 34 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1FD2 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
color_read_Blue@tmp E 0 COMRAM 1
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
__end_of_readColours 1EE0 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 2C 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 AD 0 BANK0 1
_color_click_init 21CC 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 220C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4E 0 CODE 0
__Linit 4A 0 CODE 0
__Hintcodelo 4A 0 CODE 0
__Lintcodelo 4A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 223C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 11BE 0 CODE 0
?_vfprintf AD 0 BANK0 1
_color_read_lum 1F82 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl D 0 COMRAM 1
__pdataBANK0 CE 0 BANK0 1
end_of_initialization 20F4 0 CODE 0
___fldiv@sign 2B 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
__end_of_I2C_2_Master_Read 218C 0 CODE 0
_TxBufferedString 220C 0 CODE 0
__end_of___aodiv 1776 0 CODE 0
vfprintf@fmt AF 0 BANK0 1
_color_read_Green 2022 0 CODE 0
__end_of_fputs 214A 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap B1 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_color_read_Blue 2072 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2338 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2338 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 18EC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp AD 0 BANK0 1
__Hpowerup 4A 0 CODE 0
__Lpowerup 4A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B9E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EE0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F32 0 CODE 0
___fldiv@grs 2E 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A50 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11BE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2106 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C7A 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 23C6 0 CODE 0
__ptext9 218C 0 CODE 0
__pcstackBANK1 13C 0 BANK1 1
_vfpfcnvrt 1A50 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp E 0 COMRAM 1
putCharToTxBuf@byte 5 0 COMRAM 1
__end_of_putCharToRxBuf 2310 0 CODE 0
__end_of_putCharToTxBuf 22E6 0 CODE 0
__end_of__initialization 20F4 0 CODE 0
colour_rel@B 3C 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 23B2 0 CODE 0
_I2C_2_Master_Write 239C 0 CODE 0
_I2C_2_Master_Start 23BC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 2072 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 13C 0 BANK1 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 18EC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 23C9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 22BC 0 CODE 0
__end_of___aomod 1A50 0 CODE 0
_sprintf 1EE0 0 CODE 0
__Hspace_1 16E 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 1776 0 CODE 0
__Hsmallconst E24 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 23BC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv E24 0 CODE 0
___aodiv 15EE 0 CODE 0
__pcinit 20C2 0 CODE 0
___awdiv 1D44 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1D44 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 238E 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 15 0 COMRAM 1
?_color_read_lum 9 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 23C8 0 CODE 0
__end_of_sprintf 1F32 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
__end_of_pad 1E82 0 CODE 0
__end_of_I2C_2_Master_RepStart 23B2 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt B5 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2022 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 17 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18EC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 214A 0 CODE 0
__end_of_TxBufferedString 223C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15EE 0 CODE 0
__ptext30 2310 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2358 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2268 0 CODE 0
__ptext31 2292 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1776 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2376 0 CODE 0
__ptext32 1D44 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_color_read_lum 1FD2 0 CODE 0
__ptext23 143A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E82 0 CODE 0
__ptext33 220C 0 CODE 0
colour_rel@G 3A 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E24 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F82 0 CODE 0
__ptext34 22BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 21CC 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FD2 0 CODE 0
__ptext35 238E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2338 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2022 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 239C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2072 0 CODE 0
__ptext37 22E6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 23B2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 23A8 0 CODE 0
__ptext38 223C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 23BC 0 CODE 0
__end_of_dtoa 143A 0 CODE 0
readColours@vals 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
__end_of_I2C_2_Master_Write 23A8 0 CODE 0
vfpfcnvrt@fmt 45 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 239C 0 CODE 0
_readColours 1E82 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp 16 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 36 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
___xxtofl@val D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1F82 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 214A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
__end_of_getCharFromTxBuf 2268 0 CODE 0
_initUSART4 2358 0 CODE 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 238E 0 CODE 0
start_initialization 20C2 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
__end_of___xxtofl 15EE 0 CODE 0
vfpfcnvrt@fp 43 0 COMRAM 1
colour_rel@L 3E 0 COMRAM 1
__end_of_sendTxBuf 2292 0 CODE 0
___fldiv@aexp 33 0 COMRAM 1
__initialization 20C2 0 CODE 0
__end_of_initUSART4 2376 0 CODE 0
___fldiv@bexp 32 0 COMRAM 1
_I2C_2_Master_Init 2292 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 15 0 COMRAM 1
__end_of_color_read_Blue 20C2 0 CODE 0
___fldiv@a 1F 0 COMRAM 1
_isDataInTxBuf 2376 0 CODE 0
__end_of_HighISR 4A 0 CODE 0
___fldiv@b 1B 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 4D CODE 8 0
smallconst E00 E23 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 CE BANK0 60 1
bssBANK1 100 16D BANK1 100 1
text24 E24 23C8 CODE E24 0
%locals
dist/default/debug\final-project-josh-and-edward.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAs8ng.s
6891 20C2 0 CODE 0
6893 20C2 0 CODE 0
6896 20C2 0 CODE 0
6952 20C2 0 CODE 0
6953 20C4 0 CODE 0
6954 20C6 0 CODE 0
6955 20C8 0 CODE 0
6956 20CA 0 CODE 0
6957 20CC 0 CODE 0
6958 20CE 0 CODE 0
6959 20D0 0 CODE 0
6963 20D4 0 CODE 0
6964 20D8 0 CODE 0
6965 20DA 0 CODE 0
6966 20DA 0 CODE 0
6967 20DC 0 CODE 0
6968 20DE 0 CODE 0
6971 20E0 0 CODE 0
6972 20E4 0 CODE 0
6973 20E6 0 CODE 0
6974 20E6 0 CODE 0
6975 20E8 0 CODE 0
6976 20EA 0 CODE 0
6979 20EC 0 CODE 0
6980 20EE 0 CODE 0
6981 20F0 0 CODE 0
6982 20F2 0 CODE 0
6988 20F4 0 CODE 0
6990 20F4 0 CODE 0
6991 20F6 0 CODE 0
6993 20F8 0 CODE 0
6994 20FA 0 CODE 0
6995 20FC 0 CODE 0
6996 20FE 0 CODE 0
6997 2100 0 CODE 0
6998 2102 0 CODE 0
main.c
28 1B9E 0 CODE 0
29 1B9E 0 CODE 0
30 1BA2 0 CODE 0
31 1BA6 0 CODE 0
32 1BAA 0 CODE 0
40 1BAE 0 CODE 0
41 1BB0 0 CODE 0
44 1BCA 0 CODE 0
45 1BD6 0 CODE 0
46 1BEA 0 CODE 0
48 1C16 0 CODE 0
49 1C4C 0 CODE 0
51 1C58 0 CODE 0
52 1C5C 0 CODE 0
51 1C60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1EE0 0 CODE 0
15 1EE0 0 CODE 0
16 1EEA 0 CODE 0
17 1EF2 0 CODE 0
18 1EFA 0 CODE 0
19 1F02 0 CODE 0
20 1F1E 0 CODE 0
23 1F30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1F32 0 CODE 0
1525 1F32 0 CODE 0
1529 1F3A 0 CODE 0
1533 1F3E 0 CODE 0
1529 1F5A 0 CODE 0
1538 1F76 0 CODE 0
1543 1F80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1A50 0 CODE 0
1019 1A50 0 CODE 0
1020 1A74 0 CODE 0
1022 1A82 0 CODE 0
1023 1A90 0 CODE 0
1117 1A94 0 CODE 0
1187 1AA4 0 CODE 0
1230 1ADC 0 CODE 0
1232 1B16 0 CODE 0
1233 1B32 0 CODE 0
1509 1B62 0 CODE 0
1514 1B74 0 CODE 0
1517 1B9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 11BE 0 CODE 0
450 11BE 0 CODE 0
451 11DE 0 CODE 0
452 11F2 0 CODE 0
453 1202 0 CODE 0
462 1222 0 CODE 0
463 1252 0 CODE 0
464 125A 0 CODE 0
469 126A 0 CODE 0
470 1270 0 CODE 0
471 1298 0 CODE 0
480 1298 0 CODE 0
481 12A0 0 CODE 0
482 12A4 0 CODE 0
487 12A8 0 CODE 0
488 12AE 0 CODE 0
488 12DA 0 CODE 0
488 12DE 0 CODE 0
488 12E2 0 CODE 0
488 12E6 0 CODE 0
488 12EA 0 CODE 0
488 12EE 0 CODE 0
488 12F2 0 CODE 0
488 12F6 0 CODE 0
489 1330 0 CODE 0
490 1336 0 CODE 0
491 133C 0 CODE 0
491 135C 0 CODE 0
491 1360 0 CODE 0
491 1364 0 CODE 0
491 1368 0 CODE 0
491 136C 0 CODE 0
491 1370 0 CODE 0
491 1374 0 CODE 0
491 1378 0 CODE 0
482 13A0 0 CODE 0
495 13F2 0 CODE 0
496 1402 0 CODE 0
497 1408 0 CODE 0
501 1418 0 CODE 0
502 1438 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1E08 0 CODE 0
145 1E08 0 CODE 0
146 1E2A 0 CODE 0
147 1E32 0 CODE 0
148 1E36 0 CODE 0
149 1E4A 0 CODE 0
147 1E4E 0 CODE 0
156 1E6C 0 CODE 0
164 1E80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2106 0 CODE 0
13 2106 0 CODE 0
14 210E 0 CODE 0
15 2112 0 CODE 0
16 2124 0 CODE 0
14 2128 0 CODE 0
19 2148 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1C7A 0 CODE 0
12 1C7A 0 CODE 0
13 1C9E 0 CODE 0
14 1CA4 0 CODE 0
15 1CA8 0 CODE 0
18 1CFC 0 CODE 0
20 1D30 0 CODE 0
24 1D42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 23C6 0 CODE 0
9 23C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 218C 0 CODE 0
3 218C 0 CODE 0
4 21CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 18EC 0 CODE 0
14 18EC 0 CODE 0
15 18F0 0 CODE 0
16 18FE 0 CODE 0
17 191E 0 CODE 0
19 1922 0 CODE 0
20 1930 0 CODE 0
21 1950 0 CODE 0
22 196E 0 CODE 0
23 1972 0 CODE 0
24 1976 0 CODE 0
25 1988 0 CODE 0
23 198A 0 CODE 0
28 1998 0 CODE 0
29 19C6 0 CODE 0
30 19E6 0 CODE 0
31 19F8 0 CODE 0
33 19FE 0 CODE 0
34 1A0E 0 CODE 0
35 1A2E 0 CODE 0
36 1A4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 15EE 0 CODE 0
15 15EE 0 CODE 0
16 15F2 0 CODE 0
17 1600 0 CODE 0
18 1620 0 CODE 0
20 1624 0 CODE 0
21 1632 0 CODE 0
22 1652 0 CODE 0
24 1656 0 CODE 0
25 1662 0 CODE 0
26 1680 0 CODE 0
27 1684 0 CODE 0
28 1688 0 CODE 0
29 169A 0 CODE 0
27 169C 0 CODE 0
32 16AA 0 CODE 0
33 16BC 0 CODE 0
34 16EA 0 CODE 0
35 170A 0 CODE 0
37 170C 0 CODE 0
38 171E 0 CODE 0
40 1724 0 CODE 0
41 1734 0 CODE 0
42 1754 0 CODE 0
43 1774 0 CODE 0
serial.c
93 2268 0 CODE 0
94 2268 0 CODE 0
95 2280 0 CODE 0
97 228A 0 CODE 0
99 2290 0 CODE 0
serial.c
80 2376 0 CODE 0
81 2376 0 CODE 0
82 238C 0 CODE 0
color.c
93 1E82 0 CODE 0
94 1E82 0 CODE 0
95 1E96 0 CODE 0
96 1EAE 0 CODE 0
97 1EC6 0 CODE 0
98 1EDE 0 CODE 0
color.c
37 1F82 0 CODE 0
40 1F82 0 CODE 0
41 1F86 0 CODE 0
42 1F8C 0 CODE 0
43 1F92 0 CODE 0
44 1F96 0 CODE 0
45 1F9C 0 CODE 0
46 1FAA 0 CODE 0
47 1FC4 0 CODE 0
48 1FC8 0 CODE 0
49 1FD0 0 CODE 0
color.c
51 1FD2 0 CODE 0
54 1FD2 0 CODE 0
55 1FD6 0 CODE 0
56 1FDC 0 CODE 0
57 1FE2 0 CODE 0
58 1FE6 0 CODE 0
59 1FEC 0 CODE 0
60 1FFA 0 CODE 0
61 2014 0 CODE 0
62 2018 0 CODE 0
63 2020 0 CODE 0
color.c
64 2022 0 CODE 0
67 2022 0 CODE 0
68 2026 0 CODE 0
69 202C 0 CODE 0
70 2032 0 CODE 0
71 2036 0 CODE 0
72 203C 0 CODE 0
73 204A 0 CODE 0
74 2064 0 CODE 0
75 2068 0 CODE 0
76 2070 0 CODE 0
color.c
78 2072 0 CODE 0
81 2072 0 CODE 0
82 2076 0 CODE 0
83 207C 0 CODE 0
84 2082 0 CODE 0
85 2086 0 CODE 0
86 208C 0 CODE 0
87 209A 0 CODE 0
88 20B4 0 CODE 0
89 20B8 0 CODE 0
90 20C0 0 CODE 0
i2c.c
33 23A8 0 CODE 0
35 23A8 0 CODE 0
36 23AC 0 CODE 0
37 23B0 0 CODE 0
i2c.c
51 214A 0 CODE 0
54 214C 0 CODE 0
55 2150 0 CODE 0
56 2154 0 CODE 0
57 2158 0 CODE 0
58 215C 0 CODE 0
59 2160 0 CODE 0
60 2186 0 CODE 0
61 2188 0 CODE 0
62 218A 0 CODE 0
serial.c
4 2358 0 CODE 0
5 2358 0 CODE 0
6 235E 0 CODE 0
7 2362 0 CODE 0
8 2364 0 CODE 0
9 2366 0 CODE 0
10 236A 0 CODE 0
12 236E 0 CODE 0
13 2370 0 CODE 0
14 2372 0 CODE 0
17 2374 0 CODE 0
color.c
100 1776 0 CODE 0
101 1776 0 CODE 0
102 1786 0 CODE 0
103 179A 0 CODE 0
104 17AE 0 CODE 0
105 17C2 0 CODE 0
106 1822 0 CODE 0
107 1886 0 CODE 0
108 18EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 143A 0 CODE 0
15 143C 0 CODE 0
16 145A 0 CODE 0
17 148C 0 CODE 0
18 1490 0 CODE 0
19 1490 0 CODE 0
21 14A0 0 CODE 0
22 14B6 0 CODE 0
23 14CA 0 CODE 0
24 14CE 0 CODE 0
25 14D2 0 CODE 0
26 14D4 0 CODE 0
24 14DE 0 CODE 0
29 1510 0 CODE 0
30 1512 0 CODE 0
31 151E 0 CODE 0
32 1528 0 CODE 0
28 1528 0 CODE 0
34 155A 0 CODE 0
35 155C 0 CODE 0
33 1566 0 CODE 0
37 1584 0 CODE 0
38 1592 0 CODE 0
39 1594 0 CODE 0
40 1598 0 CODE 0
41 15BC 0 CODE 0
42 15DA 0 CODE 0
43 15DC 0 CODE 0
44 15EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 E24 0 CODE 0
26 E24 0 CODE 0
27 E2A 0 CODE 0
28 E30 0 CODE 0
29 E3E 0 CODE 0
33 E40 0 CODE 0
35 E50 0 CODE 0
37 E60 0 CODE 0
40 E70 0 CODE 0
42 E72 0 CODE 0
43 E76 0 CODE 0
46 E7A 0 CODE 0
49 E8A 0 CODE 0
50 E90 0 CODE 0
51 E96 0 CODE 0
52 EA4 0 CODE 0
56 EA6 0 CODE 0
58 EB6 0 CODE 0
60 EC6 0 CODE 0
63 ED6 0 CODE 0
65 ED8 0 CODE 0
66 EDC 0 CODE 0
69 EE0 0 CODE 0
75 EF0 0 CODE 0
76 F06 0 CODE 0
77 F16 0 CODE 0
78 F1E 0 CODE 0
79 F22 0 CODE 0
83 F36 0 CODE 0
84 F46 0 CODE 0
85 F46 0 CODE 0
89 F5A 0 CODE 0
92 F74 0 CODE 0
93 F84 0 CODE 0
94 F94 0 CODE 0
96 FA4 0 CODE 0
97 FA8 0 CODE 0
100 FAC 0 CODE 0
101 FBC 0 CODE 0
102 FC6 0 CODE 0
103 FD0 0 CODE 0
104 FDE 0 CODE 0
105 FE0 0 CODE 0
106 FE0 0 CODE 0
112 FEA 0 CODE 0
115 1008 0 CODE 0
116 100A 0 CODE 0
118 101A 0 CODE 0
119 101C 0 CODE 0
97 101C 0 CODE 0
122 102C 0 CODE 0
123 1042 0 CODE 0
128 1048 0 CODE 0
129 1052 0 CODE 0
130 1060 0 CODE 0
131 1062 0 CODE 0
132 1062 0 CODE 0
133 106C 0 CODE 0
127 1072 0 CODE 0
139 1080 0 CODE 0
140 1084 0 CODE 0
141 1092 0 CODE 0
142 10C0 0 CODE 0
143 10C4 0 CODE 0
144 10C8 0 CODE 0
145 10C8 0 CODE 0
149 10DA 0 CODE 0
150 10DA 0 CODE 0
151 10EA 0 CODE 0
152 10F6 0 CODE 0
153 1104 0 CODE 0
154 112E 0 CODE 0
159 1132 0 CODE 0
160 114C 0 CODE 0
161 1152 0 CODE 0
165 1162 0 CODE 0
166 117C 0 CODE 0
167 1184 0 CODE 0
169 1194 0 CODE 0
173 1198 0 CODE 0
175 119C 0 CODE 0
176 11AA 0 CODE 0
177 11AC 0 CODE 0
180 11B0 0 CODE 0
182 11B2 0 CODE 0
185 11BC 0 CODE 0
color.c
5 21CC 0 CODE 0
8 21CC 0 CODE 0
11 21D0 0 CODE 0
12 21DA 0 CODE 0
15 21EA 0 CODE 0
18 21F4 0 CODE 0
20 21FE 0 CODE 0
21 2200 0 CODE 0
22 2202 0 CODE 0
23 2204 0 CODE 0
24 2206 0 CODE 0
25 2208 0 CODE 0
27 220A 0 CODE 0
color.c
29 2338 0 CODE 0
30 233A 0 CODE 0
31 233E 0 CODE 0
32 2344 0 CODE 0
33 234C 0 CODE 0
34 2352 0 CODE 0
35 2356 0 CODE 0
i2c.c
45 239C 0 CODE 0
47 239E 0 CODE 0
48 23A2 0 CODE 0
49 23A6 0 CODE 0
i2c.c
39 23B2 0 CODE 0
41 23B2 0 CODE 0
42 23B6 0 CODE 0
43 23BA 0 CODE 0
i2c.c
27 23BC 0 CODE 0
29 23BC 0 CODE 0
30 23C0 0 CODE 0
31 23C4 0 CODE 0
i2c.c
22 2310 0 CODE 0
24 2310 0 CODE 0
25 2336 0 CODE 0
i2c.c
4 2292 0 CODE 0
7 2292 0 CODE 0
8 229C 0 CODE 0
9 229E 0 CODE 0
12 22A2 0 CODE 0
13 22A4 0 CODE 0
14 22A6 0 CODE 0
15 22A8 0 CODE 0
16 22AA 0 CODE 0
17 22AE 0 CODE 0
18 22B2 0 CODE 0
19 22B6 0 CODE 0
20 22BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1D44 0 CODE 0
13 1D44 0 CODE 0
14 1D48 0 CODE 0
15 1D56 0 CODE 0
16 1D5E 0 CODE 0
18 1D62 0 CODE 0
19 1D70 0 CODE 0
20 1D78 0 CODE 0
22 1D7C 0 CODE 0
23 1D84 0 CODE 0
24 1D96 0 CODE 0
25 1D9A 0 CODE 0
26 1D9E 0 CODE 0
27 1DA4 0 CODE 0
25 1DA6 0 CODE 0
30 1DB4 0 CODE 0
31 1DBA 0 CODE 0
32 1DD0 0 CODE 0
33 1DD8 0 CODE 0
35 1DDA 0 CODE 0
36 1DE0 0 CODE 0
38 1DE6 0 CODE 0
39 1DF6 0 CODE 0
40 1DFE 0 CODE 0
41 1E06 0 CODE 0
serial.c
85 220C 0 CODE 0
86 220C 0 CODE 0
87 2210 0 CODE 0
86 2222 0 CODE 0
89 223A 0 CODE 0
serial.c
72 22BC 0 CODE 0
73 22BE 0 CODE 0
74 22D2 0 CODE 0
75 22E4 0 CODE 0
interrupts.c
10 238E 0 CODE 0
12 238E 0 CODE 0
13 2390 0 CODE 0
14 2394 0 CODE 0
15 2396 0 CODE 0
16 2398 0 CODE 0
19 239A 0 CODE 0
C:\Users\jford\AppData\Local\Temp\xcAs8ng.s
13457 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
27 12 0 CODE 0
28 22 0 CODE 0
32 2A 0 CODE 0
33 2A 0 CODE 0
34 38 0 CODE 0
39 3E 0 CODE 0
serial.c
52 22E6 0 CODE 0
53 22E8 0 CODE 0
54 22FC 0 CODE 0
55 230E 0 CODE 0
serial.c
66 223C 0 CODE 0
67 223C 0 CODE 0
68 2250 0 CODE 0
69 2266 0 CODE 0
