_I2C_2_Master_RepStart 619C 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C4 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider E52 0 CODE 0
main@lost_count 16A 0 BANK1 1
__end_of_reverseDetect 58C6 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 61C6 0 ABS 0
__S1 2F0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 61BA 0 CODE 0
__end_of_fullSpeedBack 537A 0 CODE 0
_pad 55A0 0 CODE 0
_rel 1B2 0 BANK1 1
_abs 5EEA 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 51A0 0 CODE 0
__end_of_getTMR0val 60F4 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec EF 0 BANK0 1
_dtoa 3E92 0 CODE 0
_dbuf 2A0 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 2328 0 CODE 0
_labs 568E 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
go_Home@Time_forward 26 0 COMRAM 1
_DataFlag FD 0 BANK0 1
_vals 1D0 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 5522 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 60A6 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
main@colour_1291 166 0 BANK1 1
__end_of_GreenMove 5FA6 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 504C 0 CODE 0
__end_of_sendStringSerial4 607C 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4F96 0 CODE 0
__end_of_strcpy 5E64 0 CODE 0
__end_of___flmul 3218 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
?___flneg 1 0 COMRAM 1
__end_of_Timer0_init 615A 0 CODE 0
_dtoa$2741 2E 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4EE0 0 CODE 0
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 56F4 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 5B10 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 50F6 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 61C2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4E16 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 5B10 0 CODE 0
_width ED 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F3 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power FB 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 5920 0 CODE 0
_fputs 5E64 0 CODE 0
___xxtofl 4502 0 CODE 0
_turnLeft 523E 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 5F2A 0 CODE 0
__end_of_fullSpeedAhead 5418 0 CODE 0
main@temp 164 0 BANK1 1
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 5920 0 CODE 0
main@prev_colour 170 0 BANK1 1
_Forwardhalfblock 58C6 0 CODE 0
__end_of_vfpfcnvrt 3BE6 0 CODE 0
___fpclassifyf@F465 E9 0 BANK0 1
__end_of_color_writetoaddr 613A 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 61C4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 52DC 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C2 0 BANK0 1
_initDCmotorsPWM 5418 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 5A1A 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 5D8E 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag F1 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 55A0 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4E16 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 2328 0 CODE 0
__end_of_RedMove 5F68 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F7 0 BANK0 1
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 5C02 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 57B8 0 CODE 0
_colour_rel$3142 64 0 BANK0 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 54A0 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 5812 0 CODE 0
__end_of___fltol 4C14 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 483E 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5E20 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 1C7 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 6190 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt F5 0 BANK0 1
_TxBufReadCnt F4 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 1BE 0 BANK1 1
__end_of___flge 4D18 0 CODE 0
_GreenMove 5F68 0 CODE 0
_sendStringSerial4 604C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4C14 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 54A0 0 CODE 0
_efgtoa 192E 0 CODE 0
__end_of_readColours 57B8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 523E 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 4110 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 50F6 0 CODE 0
_color_click_init 5A6C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5ABE 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__end_of_turnRight45 5D40 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 60F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 292E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 35B2 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 5B62 0 CODE 0
_strcpy 5E20 0 CODE 0
_color_read_lum 5BB2 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F7 0 BANK0 1
end_of_initialization 5DD4 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 586C 0 CODE 0
__end_of___flneg 5FDE 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5EEA 0 CODE 0
__end_of_Colour_decider 192E 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 483E 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5C52 0 CODE 0
_turnRight 51A0 0 CODE 0
_getTMR0val 60CE 0 CODE 0
_Turn45Delay F9 0 BANK0 1
__end_of_fputs 5EA8 0 CODE 0
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 6016 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5CA2 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 60CE 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 E5 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 611A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 56F4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 38E0 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_BlueMove 575A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 586C 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2328 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 1A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4322 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5976 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5920 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 5A1A 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 38E0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 192E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5E20 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5B62 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 613A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 568E 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 4110 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 38E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 49AA 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5BB2 0 CODE 0
__end_of__initialization 5DD4 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 4322 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 568E 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 59C8 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 61A6 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 6190 0 CODE 0
_I2C_2_Master_Start 61B0 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 6D 0 BANK0 1
___fladd 292E 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 180 0 BANK1 1
main@run_flag 168 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 5ABE 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 3BE6 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5CA2 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
___flneg 5FA6 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 49AA 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5F2A 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 504C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_efgtoa$2772 6F 0 BANK0 1
__Hspace_0 61C6 0 ABS 0
___flsub 5DDA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 60A6 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 4B0E 0 CODE 0
_sprintf 5976 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 35B2 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E52 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 5522 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4B0E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2DEE 0 CODE 0
__end_of_I2C_2_Master_Stop 61B0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 604C 0 CODE 0
___fldiv 3218 0 CODE 0
___aodiv 46B6 0 CODE 0
__end_of_ForwardOneBlock 5812 0 CODE 0
__pcinit 5D8E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 561A 0 CODE 0
__end_of_fputc 4EE0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 5A6C 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61BA 0 CODE 0
__end_of_sprintf 59C8 0 CODE 0
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_EUSART4RXbuf D1 0 BANK0 1
__end_of_pad 561A 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 61A6 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 6016 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D1 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 52DC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 4322 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4F96 0 CODE 0
__end_of_color_read_Red 5C52 0 CODE 0
__end_of___fladd 2DEE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 172 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 1C 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4D18 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 46B6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4B0E 0 CODE 0
__ptext30 615A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 604C 0 CODE 0
__ptext40 5A1A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5FA6 0 CODE 0
__ptext31 5418 0 CODE 0
__ptext50 60A6 0 CODE 0
_delayed_ms 5FDE 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 6178 0 CODE 0
__ptext41 5F68 0 CODE 0
__ptext60 6016 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3E92 0 CODE 0
__ptext32 3BE6 0 CODE 0
__ptext51 607C 0 CODE 0
__ptext70 561A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 5C02 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 575A 0 CODE 0
__ptext42 56F4 0 CODE 0
__ptext61 5812 0 CODE 0
main@consecuitive 16C 0 BANK1 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 55A0 0 CODE 0
__ptext33 504C 0 CODE 0
__ptext52 5ABE 0 CODE 0
__ptext71 E52 0 CODE 0
colour_rel@G 70 0 BANK0 1
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5BB2 0 CODE 0
__ptext43 60CE 0 CODE 0
__ptext62 586C 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5E64 0 CODE 0
__ptext34 5FDE 0 CODE 0
__ptext53 5CF2 0 CODE 0
__ptext72 4502 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 5B62 0 CODE 0
__ptext25 5C02 0 CODE 0
__ptext44 35B2 0 CODE 0
__ptext63 52DC 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4E16 0 CODE 0
__ptext35 4EE0 0 CODE 0
__ptext54 51A0 0 CODE 0
__ptext73 5DDA 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5C52 0 CODE 0
__ptext45 5A6C 0 CODE 0
__ptext64 61C4 0 CODE 0
_sendCharSerial4 6178 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 61C2 0 CODE 0
__ptext36 4F96 0 CODE 0
__ptext55 613A 0 CODE 0
__ptext74 292E 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5CA2 0 CODE 0
__ptext46 611A 0 CODE 0
__ptext65 58C6 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5EEA 0 CODE 0
__ptext37 57B8 0 CODE 0
__ptext56 54A0 0 CODE 0
__ptext75 2DEE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 619C 0 CODE 0
__ptext47 6190 0 CODE 0
__ptext66 5522 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 49AA 0 CODE 0
__ptext38 5F2A 0 CODE 0
__ptext57 5B10 0 CODE 0
__ptext76 4C14 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5EA8 0 CODE 0
__ptext48 61A6 0 CODE 0
__ptext67 537A 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 4110 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5CF2 0 CODE 0
__ptext39 59C8 0 CODE 0
__ptext58 5D40 0 CODE 0
__ptext77 50F6 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 61B0 0 CODE 0
__ptext68 483E 0 CODE 0
readColours@vals C 0 COMRAM 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 523E 0 CODE 0
__ptext78 3218 0 CODE 0
__ptext69 60F4 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 619C 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$3144 60 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 61C6 0 CODE 0
_readColours 575A 0 CODE 0
_fullSpeedAhead 537A 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt F6 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
timed_forward@mL 14 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 5976 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 5D40 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5EA8 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 16E 0 BANK1 1
_move_count 17E 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
_initUSART4 615A 0 CODE 0
getTMR0val@moving 1 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 61C4 0 CODE 0
__end_of___wmul 611A 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5D8E 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 3E92 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
_colour_rel$3143 68 0 BANK0 1
__end_of___xxtofl 46B6 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 5D8E 0 CODE 0
__end_of_initUSART4 6178 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 607C 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 4502 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5CF2 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4D18 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E51 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
cstackBANK1 100 1D7 BANK1 100 1
text71 E52 61C0 CODE E52 0
text17 61C2 61C5 CODE 61C2 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAsk4g.s
11059 5D8E 0 CODE 0
11061 5D8E 0 CODE 0
11064 5D8E 0 CODE 0
11166 5D8E 0 CODE 0
11167 5D90 0 CODE 0
11168 5D92 0 CODE 0
11169 5D94 0 CODE 0
11170 5D96 0 CODE 0
11171 5D98 0 CODE 0
11172 5D9A 0 CODE 0
11173 5D9E 0 CODE 0
11174 5DA2 0 CODE 0
11175 5DA2 0 CODE 0
11176 5DA4 0 CODE 0
11177 5DA8 0 CODE 0
11178 5DAA 0 CODE 0
11179 5DAC 0 CODE 0
11183 5DAE 0 CODE 0
11184 5DB2 0 CODE 0
11185 5DB4 0 CODE 0
11186 5DB4 0 CODE 0
11187 5DB6 0 CODE 0
11188 5DB8 0 CODE 0
11191 5DBA 0 CODE 0
11192 5DBE 0 CODE 0
11193 5DC0 0 CODE 0
11194 5DC0 0 CODE 0
11195 5DC2 0 CODE 0
11196 5DC4 0 CODE 0
11199 5DC6 0 CODE 0
11200 5DCA 0 CODE 0
11201 5DCC 0 CODE 0
11202 5DCC 0 CODE 0
11203 5DCE 0 CODE 0
11204 5DD0 0 CODE 0
11207 5DD2 0 CODE 0
11213 5DD4 0 CODE 0
11215 5DD4 0 CODE 0
11216 5DD6 0 CODE 0
main.c
30 2328 0 CODE 0
31 2328 0 CODE 0
32 232C 0 CODE 0
33 2330 0 CODE 0
34 2334 0 CODE 0
35 2338 0 CODE 0
36 2344 0 CODE 0
39 2348 0 CODE 0
40 234A 0 CODE 0
41 234C 0 CODE 0
42 234E 0 CODE 0
43 2350 0 CODE 0
44 2354 0 CODE 0
45 2356 0 CODE 0
46 2358 0 CODE 0
47 235A 0 CODE 0
48 235C 0 CODE 0
51 235E 0 CODE 0
52 2360 0 CODE 0
53 2362 0 CODE 0
54 2364 0 CODE 0
57 2366 0 CODE 0
58 2368 0 CODE 0
61 236A 0 CODE 0
62 236C 0 CODE 0
65 236E 0 CODE 0
66 2370 0 CODE 0
69 2372 0 CODE 0
70 2374 0 CODE 0
75 2376 0 CODE 0
76 237C 0 CODE 0
77 2380 0 CODE 0
78 2384 0 CODE 0
79 238C 0 CODE 0
80 2394 0 CODE 0
81 239C 0 CODE 0
82 23A0 0 CODE 0
83 23A4 0 CODE 0
84 23A8 0 CODE 0
85 23B0 0 CODE 0
86 23B8 0 CODE 0
88 23C0 0 CODE 0
89 23C8 0 CODE 0
90 23D0 0 CODE 0
91 23D8 0 CODE 0
92 23DC 0 CODE 0
93 23DC 0 CODE 0
95 23F0 0 CODE 0
96 23F2 0 CODE 0
98 240C 0 CODE 0
99 241A 0 CODE 0
100 2434 0 CODE 0
101 2436 0 CODE 0
103 243A 0 CODE 0
104 2442 0 CODE 0
106 2456 0 CODE 0
109 2462 0 CODE 0
112 2476 0 CODE 0
113 2494 0 CODE 0
114 2498 0 CODE 0
116 249C 0 CODE 0
118 24B0 0 CODE 0
119 24C4 0 CODE 0
126 24DC 0 CODE 0
127 24E0 0 CODE 0
128 24FA 0 CODE 0
129 2516 0 CODE 0
130 2530 0 CODE 0
131 2534 0 CODE 0
133 2538 0 CODE 0
135 2540 0 CODE 0
136 2548 0 CODE 0
126 255C 0 CODE 0
138 257A 0 CODE 0
139 2582 0 CODE 0
140 2588 0 CODE 0
143 25BC 0 CODE 0
145 25C8 0 CODE 0
146 25DC 0 CODE 0
147 25F0 0 CODE 0
148 25F4 0 CODE 0
149 25F8 0 CODE 0
150 260A 0 CODE 0
151 260E 0 CODE 0
152 2622 0 CODE 0
153 2636 0 CODE 0
154 263A 0 CODE 0
155 263E 0 CODE 0
156 2650 0 CODE 0
157 2654 0 CODE 0
158 2668 0 CODE 0
159 267C 0 CODE 0
160 2680 0 CODE 0
161 2684 0 CODE 0
162 2696 0 CODE 0
163 269A 0 CODE 0
164 26AE 0 CODE 0
165 26C2 0 CODE 0
166 26C6 0 CODE 0
167 26CA 0 CODE 0
168 26DC 0 CODE 0
169 26E0 0 CODE 0
170 26F4 0 CODE 0
171 2708 0 CODE 0
172 270C 0 CODE 0
173 2710 0 CODE 0
174 2722 0 CODE 0
175 2726 0 CODE 0
176 273A 0 CODE 0
177 274E 0 CODE 0
178 2752 0 CODE 0
179 2756 0 CODE 0
180 2768 0 CODE 0
181 276C 0 CODE 0
182 2780 0 CODE 0
183 2794 0 CODE 0
184 2798 0 CODE 0
185 279C 0 CODE 0
186 27AE 0 CODE 0
187 27B2 0 CODE 0
188 27C6 0 CODE 0
189 27CA 0 CODE 0
190 27DE 0 CODE 0
191 27F2 0 CODE 0
192 27F4 0 CODE 0
193 2808 0 CODE 0
194 281C 0 CODE 0
196 2826 0 CODE 0
197 283A 0 CODE 0
198 283E 0 CODE 0
199 2850 0 CODE 0
200 2864 0 CODE 0
201 2866 0 CODE 0
202 287A 0 CODE 0
203 288E 0 CODE 0
204 289C 0 CODE 0
206 28A0 0 CODE 0
207 28BC 0 CODE 0
208 290A 0 CODE 0
101 2916 0 CODE 0
218 292A 0 CODE 0
dc_motor.c
357 4322 0 CODE 0
358 4322 0 CODE 0
359 4324 0 CODE 0
361 433C 0 CODE 0
362 4340 0 CODE 0
364 4342 0 CODE 0
365 4356 0 CODE 0
366 436A 0 CODE 0
367 437E 0 CODE 0
369 4392 0 CODE 0
372 4396 0 CODE 0
373 4398 0 CODE 0
374 43B0 0 CODE 0
375 43E6 0 CODE 0
376 43E8 0 CODE 0
377 43EA 0 CODE 0
378 4402 0 CODE 0
379 4404 0 CODE 0
380 4406 0 CODE 0
382 440A 0 CODE 0
383 4418 0 CODE 0
384 4422 0 CODE 0
385 4424 0 CODE 0
386 443C 0 CODE 0
387 443E 0 CODE 0
389 4442 0 CODE 0
390 4450 0 CODE 0
391 445A 0 CODE 0
392 445C 0 CODE 0
393 4474 0 CODE 0
394 447A 0 CODE 0
369 447A 0 CODE 0
396 4496 0 CODE 0
397 4498 0 CODE 0
398 44B0 0 CODE 0
361 44B0 0 CODE 0
399 44E6 0 CODE 0
400 44E8 0 CODE 0
401 4500 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 5976 0 CODE 0
15 5976 0 CODE 0
16 5980 0 CODE 0
17 5988 0 CODE 0
18 5990 0 CODE 0
19 5998 0 CODE 0
20 59B4 0 CODE 0
23 59C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 5920 0 CODE 0
1525 5920 0 CODE 0
1529 5928 0 CODE 0
1533 592C 0 CODE 0
1529 594A 0 CODE 0
1538 596A 0 CODE 0
1543 5974 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 38E0 0 CODE 0
1019 38E0 0 CODE 0
1020 3908 0 CODE 0
1022 3916 0 CODE 0
1023 3924 0 CODE 0
1117 3928 0 CODE 0
1187 3938 0 CODE 0
1230 3978 0 CODE 0
1232 39B2 0 CODE 0
1233 39CE 0 CODE 0
1392 39FE 0 CODE 0
1393 3A0E 0 CODE 0
1394 3A20 0 CODE 0
1398 3A24 0 CODE 0
1399 3A28 0 CODE 0
1424 3A2C 0 CODE 0
1425 3A30 0 CODE 0
1427 3A34 0 CODE 0
1428 3A38 0 CODE 0
1429 3A3C 0 CODE 0
1429 3A46 0 CODE 0
1429 3A54 0 CODE 0
1429 3A5C 0 CODE 0
1429 3A64 0 CODE 0
1431 3A6E 0 CODE 0
1459 3A92 0 CODE 0
1460 3AC2 0 CODE 0
1462 3AC6 0 CODE 0
1463 3AF6 0 CODE 0
1464 3AFA 0 CODE 0
1464 3B04 0 CODE 0
1464 3B12 0 CODE 0
1464 3B1A 0 CODE 0
1465 3B24 0 CODE 0
1466 3B40 0 CODE 0
1493 3B44 0 CODE 0
1495 3B76 0 CODE 0
1495 3B8E 0 CODE 0
1495 3B9C 0 CODE 0
1509 3BA6 0 CODE 0
1514 3BB8 0 CODE 0
1517 3BE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 192E 0 CODE 0
514 192E 0 CODE 0
515 1934 0 CODE 0
516 1944 0 CODE 0
517 1952 0 CODE 0
518 1956 0 CODE 0
522 197A 0 CODE 0
523 1984 0 CODE 0
524 198C 0 CODE 0
529 199C 0 CODE 0
538 19C4 0 CODE 0
539 19EA 0 CODE 0
540 19FC 0 CODE 0
541 1A00 0 CODE 0
542 1A06 0 CODE 0
551 1A0E 0 CODE 0
553 1A26 0 CODE 0
554 1A30 0 CODE 0
556 1A50 0 CODE 0
557 1A76 0 CODE 0
558 1A88 0 CODE 0
559 1A8C 0 CODE 0
560 1A92 0 CODE 0
569 1A9A 0 CODE 0
576 1AB6 0 CODE 0
577 1AC8 0 CODE 0
578 1AD0 0 CODE 0
579 1B06 0 CODE 0
580 1B06 0 CODE 0
581 1B16 0 CODE 0
579 1B1C 0 CODE 0
583 1BC0 0 CODE 0
584 1BFE 0 CODE 0
585 1C0E 0 CODE 0
588 1C12 0 CODE 0
589 1C46 0 CODE 0
590 1C4E 0 CODE 0
587 1C8E 0 CODE 0
596 1CC0 0 CODE 0
602 1CC0 0 CODE 0
604 1CC4 0 CODE 0
615 1CC8 0 CODE 0
630 1CEC 0 CODE 0
635 1CF4 0 CODE 0
640 1CF8 0 CODE 0
641 1D0A 0 CODE 0
642 1D18 0 CODE 0
643 1D28 0 CODE 0
645 1D30 0 CODE 0
646 1D42 0 CODE 0
652 1D4A 0 CODE 0
653 1D52 0 CODE 0
654 1D62 0 CODE 0
655 1D72 0 CODE 0
656 1D76 0 CODE 0
657 1DBE 0 CODE 0
658 1DDA 0 CODE 0
659 1E32 0 CODE 0
660 1E66 0 CODE 0
655 1E6C 0 CODE 0
664 1E8A 0 CODE 0
665 1EBE 0 CODE 0
666 1EF0 0 CODE 0
667 1F02 0 CODE 0
669 1F06 0 CODE 0
670 1F48 0 CODE 0
675 1F58 0 CODE 0
677 1F8C 0 CODE 0
678 1FE2 0 CODE 0
679 1FE8 0 CODE 0
681 201C 0 CODE 0
683 2030 0 CODE 0
689 2034 0 CODE 0
693 2044 0 CODE 0
695 204C 0 CODE 0
696 2052 0 CODE 0
697 205A 0 CODE 0
698 2062 0 CODE 0
699 2066 0 CODE 0
700 20AE 0 CODE 0
712 2108 0 CODE 0
713 2128 0 CODE 0
714 213C 0 CODE 0
715 2142 0 CODE 0
718 214A 0 CODE 0
719 215E 0 CODE 0
720 2164 0 CODE 0
717 216A 0 CODE 0
722 217C 0 CODE 0
723 2192 0 CODE 0
725 2198 0 CODE 0
726 21F0 0 CODE 0
727 2224 0 CODE 0
728 222C 0 CODE 0
698 2230 0 CODE 0
735 226A 0 CODE 0
736 2272 0 CODE 0
767 2282 0 CODE 0
768 22B2 0 CODE 0
769 22C0 0 CODE 0
780 22D8 0 CODE 0
781 22E8 0 CODE 0
783 22FE 0 CODE 0
786 2306 0 CODE 0
787 2326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5E20 0 CODE 0
5 5E20 0 CODE 0
6 5E28 0 CODE 0
7 5E30 0 CODE 0
9 5E62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 5B62 0 CODE 0
11 5B62 0 CODE 0
12 5B6A 0 CODE 0
13 5B72 0 CODE 0
14 5B76 0 CODE 0
15 5B86 0 CODE 0
13 5B96 0 CODE 0
18 5BB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 568E 0 CODE 0
3 568E 0 CODE 0
4 56F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 4110 0 CODE 0
5 4110 0 CODE 0
6 4130 0 CODE 0
9 416A 0 CODE 0
10 4186 0 CODE 0
11 419A 0 CODE 0
12 41A8 0 CODE 0
13 41E6 0 CODE 0
16 4218 0 CODE 0
17 4254 0 CODE 0
18 4264 0 CODE 0
19 4284 0 CODE 0
21 4288 0 CODE 0
22 42C4 0 CODE 0
23 42D8 0 CODE 0
24 4300 0 CODE 0
26 4310 0 CODE 0
27 4320 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4D18 0 CODE 0
6 4D18 0 CODE 0
7 4D38 0 CODE 0
8 4D64 0 CODE 0
9 4DB6 0 CODE 0
10 4E0C 0 CODE 0
11 4E14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 4B0E 0 CODE 0
47 4B0E 0 CODE 0
48 4B24 0 CODE 0
49 4B38 0 CODE 0
50 4B62 0 CODE 0
51 4B64 0 CODE 0
52 4B74 0 CODE 0
53 4B78 0 CODE 0
54 4B86 0 CODE 0
57 4B9E 0 CODE 0
60 4BB2 0 CODE 0
63 4BC6 0 CODE 0
64 4BD0 0 CODE 0
62 4BD2 0 CODE 0
67 4BE2 0 CODE 0
68 4BF2 0 CODE 0
69 4C02 0 CODE 0
70 4C12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5FA6 0 CODE 0
17 5FA6 0 CODE 0
18 5FBC 0 CODE 0
19 5FCC 0 CODE 0
20 5FDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3E92 0 CODE 0
450 3E92 0 CODE 0
451 3EB2 0 CODE 0
452 3EC6 0 CODE 0
453 3ED6 0 CODE 0
462 3EF6 0 CODE 0
463 3F26 0 CODE 0
464 3F2E 0 CODE 0
469 3F3E 0 CODE 0
470 3F44 0 CODE 0
471 3F6C 0 CODE 0
480 3F6C 0 CODE 0
481 3F74 0 CODE 0
482 3F7A 0 CODE 0
487 3F7E 0 CODE 0
488 3F84 0 CODE 0
488 3FB0 0 CODE 0
488 3FB4 0 CODE 0
488 3FB8 0 CODE 0
488 3FBC 0 CODE 0
488 3FC0 0 CODE 0
488 3FC4 0 CODE 0
488 3FC8 0 CODE 0
488 3FCC 0 CODE 0
489 4006 0 CODE 0
490 400C 0 CODE 0
491 4012 0 CODE 0
491 4032 0 CODE 0
491 4036 0 CODE 0
491 403A 0 CODE 0
491 403E 0 CODE 0
491 4042 0 CODE 0
491 4046 0 CODE 0
491 404A 0 CODE 0
491 404E 0 CODE 0
482 4076 0 CODE 0
495 40C8 0 CODE 0
496 40D8 0 CODE 0
497 40DE 0 CODE 0
501 40EE 0 CODE 0
502 410E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 55A0 0 CODE 0
145 55A0 0 CODE 0
146 55C2 0 CODE 0
147 55CA 0 CODE 0
148 55CE 0 CODE 0
149 55E2 0 CODE 0
147 55E6 0 CODE 0
156 5604 0 CODE 0
164 5618 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5E64 0 CODE 0
13 5E64 0 CODE 0
14 5E6C 0 CODE 0
15 5E70 0 CODE 0
16 5E82 0 CODE 0
14 5E86 0 CODE 0
19 5EA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4E16 0 CODE 0
12 4E16 0 CODE 0
13 4E3A 0 CODE 0
14 4E40 0 CODE 0
15 4E44 0 CODE 0
18 4E98 0 CODE 0
20 4ECC 0 CODE 0
24 4EDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 61C2 0 CODE 0
9 61C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5EEA 0 CODE 0
3 5EEA 0 CODE 0
4 5F28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 49AA 0 CODE 0
14 49AA 0 CODE 0
15 49AE 0 CODE 0
16 49BC 0 CODE 0
17 49DC 0 CODE 0
19 49E0 0 CODE 0
20 49EE 0 CODE 0
21 4A0E 0 CODE 0
22 4A2C 0 CODE 0
23 4A30 0 CODE 0
24 4A34 0 CODE 0
25 4A46 0 CODE 0
23 4A48 0 CODE 0
28 4A56 0 CODE 0
29 4A84 0 CODE 0
30 4AA4 0 CODE 0
31 4AB6 0 CODE 0
33 4ABC 0 CODE 0
34 4ACC 0 CODE 0
35 4AEC 0 CODE 0
36 4B0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 46B6 0 CODE 0
15 46B6 0 CODE 0
16 46BA 0 CODE 0
17 46C8 0 CODE 0
18 46E8 0 CODE 0
20 46EC 0 CODE 0
21 46FA 0 CODE 0
22 471A 0 CODE 0
24 471E 0 CODE 0
25 472A 0 CODE 0
26 4748 0 CODE 0
27 474C 0 CODE 0
28 4750 0 CODE 0
29 4762 0 CODE 0
27 4764 0 CODE 0
32 4772 0 CODE 0
33 4784 0 CODE 0
34 47B2 0 CODE 0
35 47D2 0 CODE 0
37 47D4 0 CODE 0
38 47E6 0 CODE 0
40 47EC 0 CODE 0
41 47FC 0 CODE 0
42 481C 0 CODE 0
43 483C 0 CODE 0
serial.c
33 604C 0 CODE 0
34 604C 0 CODE 0
35 6050 0 CODE 0
34 6062 0 CODE 0
39 607A 0 CODE 0
serial.c
26 6178 0 CODE 0
27 617A 0 CODE 0
28 618A 0 CODE 0
29 618E 0 CODE 0
color.c
105 575A 0 CODE 0
107 575A 0 CODE 0
108 576E 0 CODE 0
109 5786 0 CODE 0
110 579E 0 CODE 0
111 57B6 0 CODE 0
color.c
49 5BB2 0 CODE 0
52 5BB2 0 CODE 0
53 5BB6 0 CODE 0
54 5BBC 0 CODE 0
55 5BC2 0 CODE 0
56 5BC6 0 CODE 0
57 5BCC 0 CODE 0
58 5BDA 0 CODE 0
59 5BF4 0 CODE 0
60 5BF8 0 CODE 0
61 5C00 0 CODE 0
color.c
63 5C02 0 CODE 0
66 5C02 0 CODE 0
67 5C06 0 CODE 0
68 5C0C 0 CODE 0
69 5C12 0 CODE 0
70 5C16 0 CODE 0
71 5C1C 0 CODE 0
72 5C2A 0 CODE 0
73 5C44 0 CODE 0
74 5C48 0 CODE 0
75 5C50 0 CODE 0
color.c
76 5C52 0 CODE 0
79 5C52 0 CODE 0
80 5C56 0 CODE 0
81 5C5C 0 CODE 0
82 5C62 0 CODE 0
83 5C66 0 CODE 0
84 5C6C 0 CODE 0
85 5C7A 0 CODE 0
86 5C94 0 CODE 0
87 5C98 0 CODE 0
88 5CA0 0 CODE 0
color.c
90 5CA2 0 CODE 0
93 5CA2 0 CODE 0
94 5CA6 0 CODE 0
95 5CAC 0 CODE 0
96 5CB2 0 CODE 0
97 5CB6 0 CODE 0
98 5CBC 0 CODE 0
99 5CCA 0 CODE 0
100 5CE4 0 CODE 0
101 5CE8 0 CODE 0
102 5CF0 0 CODE 0
i2c.c
33 619C 0 CODE 0
35 619C 0 CODE 0
36 61A0 0 CODE 0
37 61A4 0 CODE 0
i2c.c
51 5EA8 0 CODE 0
54 5EAA 0 CODE 0
55 5EAE 0 CODE 0
56 5EB2 0 CODE 0
57 5EB6 0 CODE 0
58 5EBA 0 CODE 0
59 5EBE 0 CODE 0
60 5EE4 0 CODE 0
61 5EE6 0 CODE 0
62 5EE8 0 CODE 0
serial.c
4 615A 0 CODE 0
5 615A 0 CODE 0
6 6160 0 CODE 0
7 6164 0 CODE 0
8 6166 0 CODE 0
9 6168 0 CODE 0
10 616C 0 CODE 0
12 6170 0 CODE 0
13 6172 0 CODE 0
14 6174 0 CODE 0
17 6176 0 CODE 0
dc_motor.c
6 5418 0 CODE 0
10 5418 0 CODE 0
11 541E 0 CODE 0
12 5422 0 CODE 0
13 5426 0 CODE 0
16 542A 0 CODE 0
17 542C 0 CODE 0
18 542E 0 CODE 0
19 5430 0 CODE 0
23 5432 0 CODE 0
24 543A 0 CODE 0
25 543E 0 CODE 0
29 5446 0 CODE 0
30 544A 0 CODE 0
34 544C 0 CODE 0
35 5450 0 CODE 0
36 5454 0 CODE 0
37 545A 0 CODE 0
40 545E 0 CODE 0
41 5462 0 CODE 0
42 5466 0 CODE 0
43 546A 0 CODE 0
46 546E 0 CODE 0
47 5470 0 CODE 0
48 5478 0 CODE 0
50 547A 0 CODE 0
51 547C 0 CODE 0
52 5484 0 CODE 0
54 5486 0 CODE 0
55 5488 0 CODE 0
56 5490 0 CODE 0
58 5492 0 CODE 0
59 5494 0 CODE 0
60 549C 0 CODE 0
65 549E 0 CODE 0
Memory.c
4 3BE6 0 CODE 0
6 3BE6 0 CODE 0
7 3C00 0 CODE 0
12 3C2E 0 CODE 0
13 3C56 0 CODE 0
14 3C6A 0 CODE 0
15 3C7E 0 CODE 0
16 3C82 0 CODE 0
17 3CAC 0 CODE 0
18 3CC0 0 CODE 0
19 3CD4 0 CODE 0
20 3CD8 0 CODE 0
21 3D02 0 CODE 0
22 3D16 0 CODE 0
23 3D2A 0 CODE 0
24 3D2E 0 CODE 0
25 3D58 0 CODE 0
26 3D6C 0 CODE 0
27 3D80 0 CODE 0
28 3D84 0 CODE 0
29 3DAE 0 CODE 0
30 3DC2 0 CODE 0
31 3DD6 0 CODE 0
32 3DDA 0 CODE 0
33 3E04 0 CODE 0
34 3E18 0 CODE 0
35 3E2C 0 CODE 0
36 3E30 0 CODE 0
37 3E5A 0 CODE 0
38 3E6E 0 CODE 0
39 3E86 0 CODE 0
42 3E86 0 CODE 0
43 3E90 0 CODE 0
dc_motor.c
165 504C 0 CODE 0
168 504C 0 CODE 0
169 505C 0 CODE 0
170 506C 0 CODE 0
172 5070 0 CODE 0
173 507C 0 CODE 0
175 5088 0 CODE 0
176 5094 0 CODE 0
179 50A0 0 CODE 0
170 50B8 0 CODE 0
181 50E8 0 CODE 0
182 50F4 0 CODE 0
timers.c
39 5FDE 0 CODE 0
40 5FDE 0 CODE 0
41 5FEA 0 CODE 0
42 5FFA 0 CODE 0
43 6014 0 CODE 0
dc_motor.c
334 4EE0 0 CODE 0
335 4EE0 0 CODE 0
336 4EF4 0 CODE 0
337 4F08 0 CODE 0
338 4F1C 0 CODE 0
339 4F30 0 CODE 0
340 4F44 0 CODE 0
341 4F58 0 CODE 0
342 4F6C 0 CODE 0
343 4F80 0 CODE 0
344 4F94 0 CODE 0
dc_motor.c
345 4F96 0 CODE 0
346 4F96 0 CODE 0
347 4FAA 0 CODE 0
348 4FBE 0 CODE 0
349 4FD2 0 CODE 0
350 4FE6 0 CODE 0
351 4FFA 0 CODE 0
352 500E 0 CODE 0
353 5022 0 CODE 0
354 5036 0 CODE 0
355 504A 0 CODE 0
dc_motor.c
238 57B8 0 CODE 0
239 57B8 0 CODE 0
240 57CC 0 CODE 0
241 57E4 0 CODE 0
242 57F8 0 CODE 0
243 5810 0 CODE 0
dc_motor.c
262 5F2A 0 CODE 0
263 5F2A 0 CODE 0
265 5F3E 0 CODE 0
266 5F52 0 CODE 0
267 5F66 0 CODE 0
dc_motor.c
308 59C8 0 CODE 0
309 59C8 0 CODE 0
311 59DC 0 CODE 0
312 59F0 0 CODE 0
313 5A04 0 CODE 0
314 5A18 0 CODE 0
dc_motor.c
317 5A1A 0 CODE 0
318 5A1A 0 CODE 0
320 5A2E 0 CODE 0
321 5A42 0 CODE 0
322 5A56 0 CODE 0
323 5A6A 0 CODE 0
dc_motor.c
270 5F68 0 CODE 0
271 5F68 0 CODE 0
273 5F7C 0 CODE 0
274 5F90 0 CODE 0
275 5FA4 0 CODE 0
dc_motor.c
278 56F4 0 CODE 0
279 56F4 0 CODE 0
281 5708 0 CODE 0
282 571C 0 CODE 0
283 5730 0 CODE 0
284 5744 0 CODE 0
285 5758 0 CODE 0
timers.c
28 60CE 0 CODE 0
30 60CE 0 CODE 0
32 60D0 0 CODE 0
33 60D6 0 CODE 0
37 60F2 0 CODE 0
color.c
114 35B2 0 CODE 0
115 35B2 0 CODE 0
116 35E2 0 CODE 0
117 3616 0 CODE 0
118 364A 0 CODE 0
119 367E 0 CODE 0
120 3746 0 CODE 0
121 3812 0 CODE 0
123 38DE 0 CODE 0
color.c
7 5A6C 0 CODE 0
10 5A6C 0 CODE 0
12 5A70 0 CODE 0
13 5A7A 0 CODE 0
15 5A8A 0 CODE 0
17 5A94 0 CODE 0
19 5A9E 0 CODE 0
21 5AA8 0 CODE 0
22 5AAA 0 CODE 0
23 5AAC 0 CODE 0
25 5AAE 0 CODE 0
26 5AB0 0 CODE 0
28 5AB2 0 CODE 0
29 5AB4 0 CODE 0
30 5AB6 0 CODE 0
32 5AB8 0 CODE 0
33 5ABA 0 CODE 0
39 5ABC 0 CODE 0
color.c
41 611A 0 CODE 0
42 611C 0 CODE 0
43 6120 0 CODE 0
44 6126 0 CODE 0
45 612E 0 CODE 0
46 6134 0 CODE 0
47 6138 0 CODE 0
i2c.c
45 6190 0 CODE 0
47 6192 0 CODE 0
48 6196 0 CODE 0
49 619A 0 CODE 0
i2c.c
39 61A6 0 CODE 0
41 61A6 0 CODE 0
42 61AA 0 CODE 0
43 61AE 0 CODE 0
i2c.c
27 61B0 0 CODE 0
29 61B0 0 CODE 0
30 61B4 0 CODE 0
31 61B8 0 CODE 0
i2c.c
22 60A6 0 CODE 0
24 60A6 0 CODE 0
25 60CC 0 CODE 0
i2c.c
4 607C 0 CODE 0
7 607C 0 CODE 0
8 6086 0 CODE 0
9 6088 0 CODE 0
12 608C 0 CODE 0
13 608E 0 CODE 0
14 6090 0 CODE 0
15 6092 0 CODE 0
16 6094 0 CODE 0
17 6098 0 CODE 0
18 609C 0 CODE 0
19 60A0 0 CODE 0
20 60A4 0 CODE 0
dc_motor.c
288 5ABE 0 CODE 0
289 5ABE 0 CODE 0
291 5AD2 0 CODE 0
293 5AE6 0 CODE 0
294 5AFA 0 CODE 0
295 5B0E 0 CODE 0
dc_motor.c
211 5CF2 0 CODE 0
212 5CF2 0 CODE 0
213 5D06 0 CODE 0
214 5D12 0 CODE 0
215 5D26 0 CODE 0
216 5D3E 0 CODE 0
dc_motor.c
129 51A0 0 CODE 0
131 51A0 0 CODE 0
132 51B0 0 CODE 0
134 51C0 0 CODE 0
136 51C4 0 CODE 0
137 51D0 0 CODE 0
139 51DC 0 CODE 0
140 51E8 0 CODE 0
142 51F4 0 CODE 0
134 520C 0 CODE 0
144 523C 0 CODE 0
timers.c
8 613A 0 CODE 0
10 613A 0 CODE 0
11 6142 0 CODE 0
12 6144 0 CODE 0
13 614C 0 CODE 0
16 614E 0 CODE 0
17 6152 0 CODE 0
18 6156 0 CODE 0
19 6158 0 CODE 0
dc_motor.c
325 54A0 0 CODE 0
326 54A0 0 CODE 0
327 54B4 0 CODE 0
328 54CC 0 CODE 0
329 54E0 0 CODE 0
330 54F4 0 CODE 0
331 550C 0 CODE 0
332 5520 0 CODE 0
dc_motor.c
298 5B10 0 CODE 0
299 5B10 0 CODE 0
301 5B24 0 CODE 0
303 5B38 0 CODE 0
304 5B4C 0 CODE 0
305 5B60 0 CODE 0
dc_motor.c
218 5D40 0 CODE 0
219 5D40 0 CODE 0
220 5D54 0 CODE 0
221 5D60 0 CODE 0
222 5D74 0 CODE 0
223 5D8C 0 CODE 0
dc_motor.c
111 523E 0 CODE 0
113 523E 0 CODE 0
114 524E 0 CODE 0
116 525E 0 CODE 0
118 5262 0 CODE 0
119 526E 0 CODE 0
121 527A 0 CODE 0
122 5286 0 CODE 0
124 5292 0 CODE 0
116 52AA 0 CODE 0
126 52DA 0 CODE 0
dc_motor.c
204 6016 0 CODE 0
205 6016 0 CODE 0
206 601A 0 CODE 0
207 602A 0 CODE 0
208 6030 0 CODE 0
205 6030 0 CODE 0
209 604A 0 CODE 0
dc_motor.c
232 5812 0 CODE 0
233 5812 0 CODE 0
234 5826 0 CODE 0
235 583E 0 CODE 0
236 5852 0 CODE 0
237 586A 0 CODE 0
dc_motor.c
225 586C 0 CODE 0
226 586C 0 CODE 0
227 5880 0 CODE 0
228 5898 0 CODE 0
229 58AC 0 CODE 0
230 58C4 0 CODE 0
dc_motor.c
185 52DC 0 CODE 0
188 52DC 0 CODE 0
189 52EC 0 CODE 0
190 52FC 0 CODE 0
192 5300 0 CODE 0
193 530C 0 CODE 0
195 5318 0 CODE 0
196 5324 0 CODE 0
198 5330 0 CODE 0
190 5348 0 CODE 0
200 5378 0 CODE 0
interrupts.c
9 61C4 0 CODE 0
18 61C4 0 CODE 0
dc_motor.c
245 58C6 0 CODE 0
246 58C6 0 CODE 0
247 58DA 0 CODE 0
248 58F2 0 CODE 0
249 5906 0 CODE 0
250 591E 0 CODE 0
dc_motor.c
93 5522 0 CODE 0
95 5522 0 CODE 0
97 5526 0 CODE 0
98 5532 0 CODE 0
103 553E 0 CODE 0
104 554A 0 CODE 0
106 5556 0 CODE 0
95 556E 0 CODE 0
108 559E 0 CODE 0
dc_motor.c
147 537A 0 CODE 0
150 537A 0 CODE 0
151 538A 0 CODE 0
152 539A 0 CODE 0
154 539E 0 CODE 0
155 53AA 0 CODE 0
157 53B6 0 CODE 0
158 53C2 0 CODE 0
161 53CE 0 CODE 0
152 53E6 0 CODE 0
164 5416 0 CODE 0
dc_motor.c
68 483E 0 CODE 0
72 483E 0 CODE 0
73 485A 0 CODE 0
74 48AE 0 CODE 0
75 48BE 0 CODE 0
77 48C2 0 CODE 0
78 48C6 0 CODE 0
81 4908 0 CODE 0
83 4924 0 CODE 0
84 4944 0 CODE 0
86 4964 0 CODE 0
87 4968 0 CODE 0
88 4988 0 CODE 0
90 49A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 60F4 0 CODE 0
37 60F4 0 CODE 0
38 6100 0 CODE 0
39 6108 0 CODE 0
52 6110 0 CODE 0
53 6118 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 561A 0 CODE 0
13 561A 0 CODE 0
14 5622 0 CODE 0
15 5634 0 CODE 0
16 5638 0 CODE 0
17 563C 0 CODE 0
18 5642 0 CODE 0
16 5644 0 CODE 0
21 5652 0 CODE 0
22 5658 0 CODE 0
23 566E 0 CODE 0
24 5676 0 CODE 0
26 5678 0 CODE 0
27 567E 0 CODE 0
28 5684 0 CODE 0
29 5684 0 CODE 0
30 568C 0 CODE 0
color.c
125 E52 0 CODE 0
126 E52 0 CODE 0
127 E64 0 CODE 0
128 E74 0 CODE 0
131 E7C 0 CODE 0
135 F20 0 CODE 0
136 F2A 0 CODE 0
137 F7C 0 CODE 0
138 FAE 0 CODE 0
140 FB6 0 CODE 0
141 103C 0 CODE 0
143 105E 0 CODE 0
146 10C0 0 CODE 0
147 10D4 0 CODE 0
149 1174 0 CODE 0
152 11BC 0 CODE 0
153 11CE 0 CODE 0
155 12A2 0 CODE 0
158 12A6 0 CODE 0
163 137A 0 CODE 0
164 13DE 0 CODE 0
167 13EA 0 CODE 0
168 144E 0 CODE 0
171 145A 0 CODE 0
173 14BE 0 CODE 0
178 1536 0 CODE 0
179 1574 0 CODE 0
182 1580 0 CODE 0
187 158C 0 CODE 0
188 15F0 0 CODE 0
191 1632 0 CODE 0
192 1670 0 CODE 0
195 167C 0 CODE 0
200 1688 0 CODE 0
201 16EC 0 CODE 0
210 172E 0 CODE 0
214 17FA 0 CODE 0
216 185E 0 CODE 0
219 18D6 0 CODE 0
223 1918 0 CODE 0
227 1924 0 CODE 0
236 192C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 4502 0 CODE 0
15 4504 0 CODE 0
16 4522 0 CODE 0
17 4554 0 CODE 0
18 4558 0 CODE 0
19 4558 0 CODE 0
21 4568 0 CODE 0
22 457E 0 CODE 0
23 4592 0 CODE 0
24 4596 0 CODE 0
25 459A 0 CODE 0
26 459C 0 CODE 0
24 45A6 0 CODE 0
29 45D8 0 CODE 0
30 45DA 0 CODE 0
31 45E6 0 CODE 0
32 45F0 0 CODE 0
28 45F0 0 CODE 0
34 4622 0 CODE 0
35 4624 0 CODE 0
33 462E 0 CODE 0
37 464C 0 CODE 0
38 465A 0 CODE 0
39 465C 0 CODE 0
40 4660 0 CODE 0
41 4684 0 CODE 0
42 46A2 0 CODE 0
43 46A4 0 CODE 0
44 46B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5DDA 0 CODE 0
248 5DDA 0 CODE 0
249 5DEA 0 CODE 0
250 5E1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 292E 0 CODE 0
21 292E 0 CODE 0
22 2934 0 CODE 0
23 293A 0 CODE 0
24 2948 0 CODE 0
28 294A 0 CODE 0
30 295A 0 CODE 0
32 296A 0 CODE 0
35 297A 0 CODE 0
37 297C 0 CODE 0
38 2980 0 CODE 0
41 2984 0 CODE 0
44 2994 0 CODE 0
46 299A 0 CODE 0
47 29AC 0 CODE 0
49 29AE 0 CODE 0
50 29B4 0 CODE 0
51 29C2 0 CODE 0
55 29C4 0 CODE 0
57 29D4 0 CODE 0
59 29E4 0 CODE 0
62 29F4 0 CODE 0
64 29F6 0 CODE 0
65 29FA 0 CODE 0
68 29FE 0 CODE 0
75 2A0E 0 CODE 0
77 2A20 0 CODE 0
78 2A2E 0 CODE 0
81 2A32 0 CODE 0
82 2A36 0 CODE 0
83 2A3A 0 CODE 0
84 2A3E 0 CODE 0
85 2A42 0 CODE 0
86 2A46 0 CODE 0
87 2A4A 0 CODE 0
88 2A4E 0 CODE 0
89 2A52 0 CODE 0
90 2A56 0 CODE 0
91 2A5A 0 CODE 0
92 2A5E 0 CODE 0
93 2A62 0 CODE 0
94 2A66 0 CODE 0
95 2A6A 0 CODE 0
98 2A6E 0 CODE 0
100 2A72 0 CODE 0
101 2A9C 0 CODE 0
102 2AB8 0 CODE 0
103 2AC8 0 CODE 0
104 2ACC 0 CODE 0
106 2AD0 0 CODE 0
109 2AD0 0 CODE 0
110 2ADE 0 CODE 0
111 2AE6 0 CODE 0
113 2AEA 0 CODE 0
115 2AEE 0 CODE 0
116 2AFC 0 CODE 0
118 2AFE 0 CODE 0
119 2B08 0 CODE 0
120 2B0A 0 CODE 0
106 2B0A 0 CODE 0
121 2B1C 0 CODE 0
124 2B1C 0 CODE 0
127 2B2A 0 CODE 0
128 2B3A 0 CODE 0
132 2B4E 0 CODE 0
134 2B5E 0 CODE 0
135 2B6C 0 CODE 0
136 2B7A 0 CODE 0
137 2B82 0 CODE 0
139 2B86 0 CODE 0
141 2B8A 0 CODE 0
142 2B98 0 CODE 0
144 2B9A 0 CODE 0
145 2BA4 0 CODE 0
153 2BAA 0 CODE 0
154 2BD0 0 CODE 0
155 2C00 0 CODE 0
156 2C04 0 CODE 0
157 2C06 0 CODE 0
158 2C16 0 CODE 0
162 2C26 0 CODE 0
163 2C36 0 CODE 0
166 2C36 0 CODE 0
167 2C5C 0 CODE 0
172 2C70 0 CODE 0
173 2C7A 0 CODE 0
174 2C88 0 CODE 0
176 2C8A 0 CODE 0
177 2C98 0 CODE 0
178 2C9C 0 CODE 0
180 2CA0 0 CODE 0
182 2CA4 0 CODE 0
183 2CB4 0 CODE 0
171 2CB6 0 CODE 0
192 2CC4 0 CODE 0
193 2CC8 0 CODE 0
194 2CD6 0 CODE 0
195 2CEC 0 CODE 0
196 2CF0 0 CODE 0
197 2CF4 0 CODE 0
198 2CF4 0 CODE 0
202 2D06 0 CODE 0
203 2D06 0 CODE 0
204 2D16 0 CODE 0
205 2D22 0 CODE 0
206 2D30 0 CODE 0
207 2D5A 0 CODE 0
208 2D6A 0 CODE 0
215 2D6C 0 CODE 0
216 2D8C 0 CODE 0
218 2D9C 0 CODE 0
219 2DAC 0 CODE 0
225 2DB0 0 CODE 0
226 2DBE 0 CODE 0
227 2DC0 0 CODE 0
230 2DC4 0 CODE 0
232 2DC6 0 CODE 0
233 2DCC 0 CODE 0
234 2DDA 0 CODE 0
236 2DDC 0 CODE 0
237 2DEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2DEE 0 CODE 0
17 2DEE 0 CODE 0
18 2DF4 0 CODE 0
19 2DFA 0 CODE 0
20 2E08 0 CODE 0
24 2E0A 0 CODE 0
26 2E1A 0 CODE 0
28 2E2A 0 CODE 0
31 2E3A 0 CODE 0
33 2E3C 0 CODE 0
36 2E40 0 CODE 0
39 2E50 0 CODE 0
40 2E56 0 CODE 0
41 2E5C 0 CODE 0
42 2E6A 0 CODE 0
45 2E6C 0 CODE 0
48 2E7C 0 CODE 0
50 2E8C 0 CODE 0
53 2E9C 0 CODE 0
54 2E9E 0 CODE 0
57 2EA2 0 CODE 0
58 2EB2 0 CODE 0
65 2EB2 0 CODE 0
66 2ED2 0 CODE 0
95 2EE6 0 CODE 0
96 2EF2 0 CODE 0
97 2EFC 0 CODE 0
98 2F06 0 CODE 0
99 2F12 0 CODE 0
100 2F1E 0 CODE 0
101 2F2A 0 CODE 0
102 2F36 0 CODE 0
103 2F42 0 CODE 0
104 2F4E 0 CODE 0
105 2F5C 0 CODE 0
106 2F68 0 CODE 0
107 2F78 0 CODE 0
108 2F84 0 CODE 0
109 2F94 0 CODE 0
110 2FA2 0 CODE 0
111 2FAE 0 CODE 0
112 2FBE 0 CODE 0
113 2FCA 0 CODE 0
114 2FDA 0 CODE 0
115 2FE6 0 CODE 0
116 2FF6 0 CODE 0
117 3002 0 CODE 0
145 302C 0 CODE 0
146 3062 0 CODE 0
149 3070 0 CODE 0
152 308A 0 CODE 0
153 308E 0 CODE 0
154 3098 0 CODE 0
155 30A6 0 CODE 0
156 30A8 0 CODE 0
157 30A8 0 CODE 0
158 30B2 0 CODE 0
152 30B8 0 CODE 0
163 30C6 0 CODE 0
164 30CA 0 CODE 0
165 30D8 0 CODE 0
166 3106 0 CODE 0
167 310A 0 CODE 0
168 310E 0 CODE 0
169 310E 0 CODE 0
173 3120 0 CODE 0
174 3120 0 CODE 0
175 3130 0 CODE 0
176 313C 0 CODE 0
177 314A 0 CODE 0
178 3174 0 CODE 0
183 3178 0 CODE 0
184 3192 0 CODE 0
185 31A2 0 CODE 0
187 31A6 0 CODE 0
188 31C0 0 CODE 0
190 31D0 0 CODE 0
191 31D4 0 CODE 0
192 31D8 0 CODE 0
194 31D8 0 CODE 0
195 31DC 0 CODE 0
196 31EC 0 CODE 0
197 31FA 0 CODE 0
199 31FC 0 CODE 0
201 3202 0 CODE 0
203 3206 0 CODE 0
205 3216 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4C14 0 CODE 0
7 4C14 0 CODE 0
8 4C42 0 CODE 0
9 4C52 0 CODE 0
10 4C80 0 CODE 0
12 4C90 0 CODE 0
13 4C9E 0 CODE 0
14 4CB0 0 CODE 0
15 4CBE 0 CODE 0
16 4CD0 0 CODE 0
17 4CE0 0 CODE 0
18 4CF0 0 CODE 0
19 4D16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 50F6 0 CODE 0
7 50F6 0 CODE 0
8 5124 0 CODE 0
9 5134 0 CODE 0
10 5162 0 CODE 0
11 5172 0 CODE 0
12 519E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 3218 0 CODE 0
26 3218 0 CODE 0
27 321E 0 CODE 0
28 3224 0 CODE 0
29 3232 0 CODE 0
33 3234 0 CODE 0
35 3244 0 CODE 0
37 3254 0 CODE 0
40 3264 0 CODE 0
42 3266 0 CODE 0
43 326A 0 CODE 0
46 326E 0 CODE 0
49 327E 0 CODE 0
50 3284 0 CODE 0
51 328A 0 CODE 0
52 3298 0 CODE 0
56 329A 0 CODE 0
58 32AA 0 CODE 0
60 32BA 0 CODE 0
63 32CA 0 CODE 0
65 32CC 0 CODE 0
66 32D0 0 CODE 0
69 32D4 0 CODE 0
75 32E4 0 CODE 0
76 32FA 0 CODE 0
77 330A 0 CODE 0
78 3312 0 CODE 0
79 3316 0 CODE 0
83 332A 0 CODE 0
84 333A 0 CODE 0
85 333A 0 CODE 0
89 334E 0 CODE 0
92 3368 0 CODE 0
93 3378 0 CODE 0
94 3388 0 CODE 0
96 3398 0 CODE 0
97 339C 0 CODE 0
100 33A0 0 CODE 0
101 33B0 0 CODE 0
102 33BA 0 CODE 0
103 33C4 0 CODE 0
104 33D2 0 CODE 0
105 33D4 0 CODE 0
106 33D4 0 CODE 0
112 33DE 0 CODE 0
115 33FC 0 CODE 0
116 33FE 0 CODE 0
118 340E 0 CODE 0
119 3410 0 CODE 0
97 3410 0 CODE 0
122 3420 0 CODE 0
123 3436 0 CODE 0
128 343C 0 CODE 0
129 3446 0 CODE 0
130 3454 0 CODE 0
131 3456 0 CODE 0
132 3456 0 CODE 0
133 3460 0 CODE 0
127 3466 0 CODE 0
139 3474 0 CODE 0
140 3478 0 CODE 0
141 3486 0 CODE 0
142 34B4 0 CODE 0
143 34B8 0 CODE 0
144 34BC 0 CODE 0
145 34BC 0 CODE 0
149 34CE 0 CODE 0
150 34CE 0 CODE 0
151 34DE 0 CODE 0
152 34EA 0 CODE 0
153 34F8 0 CODE 0
154 3522 0 CODE 0
159 3526 0 CODE 0
160 3540 0 CODE 0
161 3546 0 CODE 0
165 3556 0 CODE 0
166 3570 0 CODE 0
167 3578 0 CODE 0
169 3588 0 CODE 0
173 358C 0 CODE 0
175 3590 0 CODE 0
176 359E 0 CODE 0
177 35A0 0 CODE 0
180 35A4 0 CODE 0
182 35A6 0 CODE 0
185 35B0 0 CODE 0
