_I2C_2_Master_RepStart 611E 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C6 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider E38 0 CODE 0
main@lost_count 1D6 0 BANK1 1
__end_of_reverseDetect 583A 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 6144 0 ABS 0
__S1 2F0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 613C 0 CODE 0
__end_of_fullSpeedBack 5306 0 CODE 0
_pad 54AA 0 CODE 0
_rel 14C 0 BANK1 1
_abs 5E60 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 512C 0 CODE 0
__end_of_getTMR0val 606A 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E9 0 BANK0 1
_dtoa 3E1E 0 CODE 0
_dbuf 2A0 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 230E 0 CODE 0
_labs 5602 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
go_Home@Time_forward 26 0 COMRAM 1
_vals 16A 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 542C 0 CODE 0
start 34 0 CODE 0
_I2C_2_Master_Idle 601C 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_GreenMove 5F1C 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 4FD8 0 CODE 0
__end_of_sendStringSerial4 5FF2 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4F22 0 CODE 0
_run_flag 116 0 BANK1 1
__end_of_strcpy 5DDA 0 CODE 0
__end_of___flmul 3170 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
_dtoa$2821 2E 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 60D0 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4E6C 0 CODE 0
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 5668 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 5A84 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 5082 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6142 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4DA2 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 5A84 0 CODE 0
_width E7 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags EB 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power F4 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 5894 0 CODE 0
_fputs 5DDA 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 448E 0 CODE 0
_turnLeft 51CA 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 5EA0 0 CODE 0
__end_of_fullSpeedAhead 53A4 0 CODE 0
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 5894 0 CODE 0
main@prev_colour 1DC 0 BANK1 1
_Forwardhalfblock 583A 0 CODE 0
__end_of_vfpfcnvrt 3B3E 0 CODE 0
___fpclassifyf@F465 E3 0 BANK0 1
__end_of_color_writetoaddr 60B0 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 6144 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR0bits E33 0 ABS 0
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 5268 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C4 0 BANK0 1
_initDCmotorsPWM 53A4 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 598E 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 5D50 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 118 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 54AA 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4DA2 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 230E 0 CODE 0
__end_of_RedMove 5EDE 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F0 0 BANK0 1
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 5B76 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 572C 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 542C 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 5786 0 CODE 0
__end_of___fltol 4BA0 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 47CA 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5D96 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 161 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 6106 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt EE 0 BANK0 1
_TxBufReadCnt EC 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 158 0 BANK1 1
__end_of___flge 4CA4 0 CODE 0
_GreenMove 5EDE 0 CODE 0
_sendStringSerial4 5FC2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4BA0 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 5598 0 CODE 0
_efgtoa 1914 0 CODE 0
__end_of_readColours 572C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 51CA 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 409C 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 5082 0 CODE 0
_color_click_init 59E0 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5A32 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__end_of_turnRight45 5D02 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 606A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2886 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 350A 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 5AD6 0 CODE 0
_strcpy 5D96 0 CODE 0
_color_read_lum 5B26 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F0 0 BANK0 1
end_of_initialization 5CAA 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 57E0 0 CODE 0
__end_of___flneg 5F54 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5E60 0 CODE 0
__end_of_Colour_decider 1914 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 47CA 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5BC6 0 CODE 0
_turnRight 512C 0 CODE 0
_getTMR0val 6044 0 CODE 0
_Turn45Delay F2 0 BANK0 1
__end_of_fputs 5E1E 0 CODE 0
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 5F8C 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5C16 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 6044 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_colour_rel$3204 68 0 BANK0 1
floorf@F526 DF 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 6090 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 5668 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 3838 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__end_of_BlueMove 56CE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 57E0 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 230E 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 58EA 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5894 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 598E 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 3838 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1914 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5D96 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5AD6 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 60B0 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 5602 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 409C 0 CODE 0
__pcstackBANK1 172 0 BANK1 1
_vfpfcnvrt 3838 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 4936 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5B26 0 CODE 0
__end_of__initialization 5CAA 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 42AE 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 5598 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 593C 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 6128 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 6106 0 CODE 0
_I2C_2_Master_Start 6132 0 CODE 0
memcpy@n 5 0 COMRAM 1
_efgtoa$2852 6F 0 BANK0 1
efgtoa@t 6D 0 BANK0 1
___fladd 2886 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 11A 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 5A32 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 3B3E 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5C16 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 172 0 BANK1 1
___flneg 5F1C 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 4936 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5EA0 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 4FD8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 6144 0 ABS 0
___flsub 5D50 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 601C 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 4A9A 0 CODE 0
_sprintf 58EA 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 350A 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E38 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 5602 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4A9A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2D46 0 CODE 0
__end_of_I2C_2_Master_Stop 6132 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 5FC2 0 CODE 0
___fldiv 3170 0 CODE 0
___aodiv 4642 0 CODE 0
__end_of_ForwardOneBlock 5786 0 CODE 0
__pcinit 5C66 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5524 0 CODE 0
__end_of_fputc 4E6C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 59E0 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 613C 0 CODE 0
__end_of_sprintf 593C 0 CODE 0
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 5524 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 6128 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 5F8C 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 5268 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 42AE 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4F22 0 CODE 0
__end_of_color_read_Red 5BC6 0 CODE 0
__end_of___fladd 2D46 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 22 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4CA4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4642 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4A9A 0 CODE 0
__ptext30 60D0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5FC2 0 CODE 0
__ptext40 598E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5F1C 0 CODE 0
__ptext31 53A4 0 CODE 0
__ptext50 601C 0 CODE 0
_delayed_ms 5F54 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 60EE 0 CODE 0
__ptext41 5EDE 0 CODE 0
__ptext60 5F8C 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_colour_rel$3203 64 0 BANK0 1
__ptext13 3E1E 0 CODE 0
__ptext32 3B3E 0 CODE 0
__ptext51 5FF2 0 CODE 0
__ptext70 5524 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 5B76 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 56CE 0 CODE 0
__ptext42 5668 0 CODE 0
__ptext61 5786 0 CODE 0
main@consecuitive 1D8 0 BANK1 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 54AA 0 CODE 0
__ptext33 4FD8 0 CODE 0
__ptext52 5A32 0 CODE 0
__ptext71 E38 0 CODE 0
colour_rel@G 70 0 BANK0 1
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5B26 0 CODE 0
__ptext43 6044 0 CODE 0
__ptext62 57E0 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5DDA 0 CODE 0
__ptext34 5F54 0 CODE 0
__ptext53 5CB4 0 CODE 0
__ptext72 448E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 5AD6 0 CODE 0
__ptext25 5B76 0 CODE 0
__ptext44 350A 0 CODE 0
__ptext63 5268 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4DA2 0 CODE 0
__ptext35 4E6C 0 CODE 0
__ptext54 512C 0 CODE 0
__ptext73 5D50 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5BC6 0 CODE 0
__ptext45 59E0 0 CODE 0
__ptext64 6112 0 CODE 0
_sendCharSerial4 60EE 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6142 0 CODE 0
__ptext36 4F22 0 CODE 0
__ptext55 60B0 0 CODE 0
__ptext74 2886 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5C16 0 CODE 0
__ptext46 6090 0 CODE 0
__ptext65 583A 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5E60 0 CODE 0
__ptext37 572C 0 CODE 0
__ptext56 5598 0 CODE 0
__ptext75 2D46 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 611E 0 CODE 0
__ptext47 6106 0 CODE 0
__ptext66 542C 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4936 0 CODE 0
__ptext38 5EA0 0 CODE 0
__ptext57 5A84 0 CODE 0
__ptext76 4BA0 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5E1E 0 CODE 0
__ptext48 6128 0 CODE 0
__ptext67 5306 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 409C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5CB4 0 CODE 0
__ptext39 593C 0 CODE 0
__ptext58 5D02 0 CODE 0
__ptext77 5082 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 6132 0 CODE 0
__ptext68 47CA 0 CODE 0
readColours@vals C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 51CA 0 CODE 0
__ptext78 3170 0 CODE 0
__ptext69 606A 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 6112 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$3205 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 611E 0 CODE 0
_readColours 56CE 0 CODE 0
_fullSpeedAhead 5306 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt EF 0 BANK0 1
_TxBufWriteCnt ED 0 BANK0 1
timed_forward@mL 14 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 58EA 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 5D02 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5E1E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 1DA 0 BANK1 1
_move_count 114 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
_initUSART4 60D0 0 CODE 0
getTMR0val@moving 1 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 6112 0 CODE 0
__end_of___wmul 6090 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5C66 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 3E1E 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of___xxtofl 4642 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 5C66 0 CODE 0
__end_of_initUSART4 60EE 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 5FF2 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 448E 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5C66 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4CA4 0 CODE 0
__end_of_HighISR 34 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E37 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
bssBANK1 100 1DD BANK1 100 1
text71 E38 6143 CODE E38 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAs2q8.s
11037 5C66 0 CODE 0
11039 5C66 0 CODE 0
11042 5C66 0 CODE 0
11143 5C66 0 CODE 0
11144 5C68 0 CODE 0
11145 5C6A 0 CODE 0
11146 5C6C 0 CODE 0
11147 5C6E 0 CODE 0
11148 5C70 0 CODE 0
11149 5C72 0 CODE 0
11150 5C76 0 CODE 0
11151 5C7A 0 CODE 0
11152 5C7A 0 CODE 0
11153 5C7C 0 CODE 0
11154 5C80 0 CODE 0
11155 5C82 0 CODE 0
11156 5C84 0 CODE 0
11160 5C86 0 CODE 0
11161 5C8A 0 CODE 0
11162 5C8C 0 CODE 0
11163 5C8C 0 CODE 0
11164 5C8E 0 CODE 0
11165 5C90 0 CODE 0
11168 5C92 0 CODE 0
11169 5C96 0 CODE 0
11170 5C98 0 CODE 0
11171 5C98 0 CODE 0
11172 5C9A 0 CODE 0
11173 5C9C 0 CODE 0
11176 5C9E 0 CODE 0
11177 5CA2 0 CODE 0
11178 5CA4 0 CODE 0
11179 5CA4 0 CODE 0
11180 5CA6 0 CODE 0
11181 5CA8 0 CODE 0
11187 5CAA 0 CODE 0
11189 5CAA 0 CODE 0
11190 5CAC 0 CODE 0
11191 5CAE 0 CODE 0
11192 5CB0 0 CODE 0
main.c
30 230E 0 CODE 0
31 230E 0 CODE 0
32 2312 0 CODE 0
33 2316 0 CODE 0
34 231A 0 CODE 0
35 231E 0 CODE 0
36 232A 0 CODE 0
39 232E 0 CODE 0
40 2330 0 CODE 0
41 2332 0 CODE 0
42 2334 0 CODE 0
43 2336 0 CODE 0
44 233A 0 CODE 0
45 233C 0 CODE 0
46 233E 0 CODE 0
47 2340 0 CODE 0
48 2342 0 CODE 0
51 2344 0 CODE 0
52 2346 0 CODE 0
53 2348 0 CODE 0
54 234A 0 CODE 0
57 234C 0 CODE 0
58 234E 0 CODE 0
61 2350 0 CODE 0
62 2352 0 CODE 0
65 2354 0 CODE 0
66 2356 0 CODE 0
69 2358 0 CODE 0
70 235A 0 CODE 0
74 235C 0 CODE 0
75 2362 0 CODE 0
76 2366 0 CODE 0
77 236A 0 CODE 0
78 2372 0 CODE 0
79 237A 0 CODE 0
80 2382 0 CODE 0
81 2386 0 CODE 0
82 238A 0 CODE 0
83 238E 0 CODE 0
84 2396 0 CODE 0
85 239E 0 CODE 0
87 23A6 0 CODE 0
88 23AE 0 CODE 0
89 23B6 0 CODE 0
90 23BE 0 CODE 0
91 23C2 0 CODE 0
92 23C2 0 CODE 0
94 23D6 0 CODE 0
95 23D8 0 CODE 0
97 23F2 0 CODE 0
98 2400 0 CODE 0
99 241A 0 CODE 0
100 241C 0 CODE 0
102 2420 0 CODE 0
103 2428 0 CODE 0
105 243C 0 CODE 0
108 2448 0 CODE 0
111 245C 0 CODE 0
112 247A 0 CODE 0
113 247E 0 CODE 0
115 2482 0 CODE 0
117 2496 0 CODE 0
118 24AA 0 CODE 0
125 24C2 0 CODE 0
126 24C6 0 CODE 0
127 24E0 0 CODE 0
128 24FC 0 CODE 0
129 2516 0 CODE 0
130 251A 0 CODE 0
132 251E 0 CODE 0
134 2526 0 CODE 0
135 252E 0 CODE 0
125 2542 0 CODE 0
137 2560 0 CODE 0
141 2568 0 CODE 0
142 25BE 0 CODE 0
144 25CA 0 CODE 0
145 25DE 0 CODE 0
146 25F2 0 CODE 0
147 25F6 0 CODE 0
148 25FA 0 CODE 0
149 260C 0 CODE 0
150 2610 0 CODE 0
151 2624 0 CODE 0
152 2638 0 CODE 0
153 263C 0 CODE 0
154 2640 0 CODE 0
155 2652 0 CODE 0
156 2656 0 CODE 0
157 266A 0 CODE 0
158 267E 0 CODE 0
159 2682 0 CODE 0
160 2686 0 CODE 0
161 2698 0 CODE 0
162 269C 0 CODE 0
163 26B0 0 CODE 0
164 26C4 0 CODE 0
165 26C8 0 CODE 0
166 26CC 0 CODE 0
167 26DE 0 CODE 0
168 26E2 0 CODE 0
169 26F6 0 CODE 0
170 270A 0 CODE 0
171 270E 0 CODE 0
172 2712 0 CODE 0
173 2724 0 CODE 0
174 2728 0 CODE 0
175 273C 0 CODE 0
176 2750 0 CODE 0
177 2754 0 CODE 0
178 2758 0 CODE 0
179 276A 0 CODE 0
180 276E 0 CODE 0
181 2782 0 CODE 0
182 2796 0 CODE 0
183 279A 0 CODE 0
184 279E 0 CODE 0
185 27B0 0 CODE 0
186 27B4 0 CODE 0
187 27C8 0 CODE 0
188 27CC 0 CODE 0
189 27E0 0 CODE 0
190 27F4 0 CODE 0
191 27F4 0 CODE 0
192 2808 0 CODE 0
193 280C 0 CODE 0
194 281E 0 CODE 0
195 2836 0 CODE 0
196 283A 0 CODE 0
197 284C 0 CODE 0
198 2850 0 CODE 0
100 286E 0 CODE 0
203 2882 0 CODE 0
dc_motor.c
356 42AE 0 CODE 0
357 42AE 0 CODE 0
358 42B0 0 CODE 0
360 42C8 0 CODE 0
361 42CC 0 CODE 0
363 42CE 0 CODE 0
364 42E2 0 CODE 0
365 42F6 0 CODE 0
366 430A 0 CODE 0
368 431E 0 CODE 0
371 4322 0 CODE 0
372 4324 0 CODE 0
373 433C 0 CODE 0
374 4372 0 CODE 0
375 4374 0 CODE 0
376 4376 0 CODE 0
377 438E 0 CODE 0
378 4390 0 CODE 0
379 4392 0 CODE 0
381 4396 0 CODE 0
382 43A4 0 CODE 0
383 43AE 0 CODE 0
384 43B0 0 CODE 0
385 43C8 0 CODE 0
386 43CA 0 CODE 0
388 43CE 0 CODE 0
389 43DC 0 CODE 0
390 43E6 0 CODE 0
391 43E8 0 CODE 0
392 4400 0 CODE 0
393 4406 0 CODE 0
368 4406 0 CODE 0
395 4422 0 CODE 0
396 4424 0 CODE 0
397 443C 0 CODE 0
360 443C 0 CODE 0
398 4472 0 CODE 0
399 4474 0 CODE 0
400 448C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 58EA 0 CODE 0
15 58EA 0 CODE 0
16 58F4 0 CODE 0
17 58FC 0 CODE 0
18 5904 0 CODE 0
19 590C 0 CODE 0
20 5928 0 CODE 0
23 593A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 5894 0 CODE 0
1525 5894 0 CODE 0
1529 589C 0 CODE 0
1533 58A0 0 CODE 0
1529 58BE 0 CODE 0
1538 58DE 0 CODE 0
1543 58E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 3838 0 CODE 0
1019 3838 0 CODE 0
1020 3860 0 CODE 0
1022 386E 0 CODE 0
1023 387C 0 CODE 0
1117 3880 0 CODE 0
1187 3890 0 CODE 0
1230 38D0 0 CODE 0
1232 390A 0 CODE 0
1233 3926 0 CODE 0
1392 3956 0 CODE 0
1393 3966 0 CODE 0
1394 3978 0 CODE 0
1398 397C 0 CODE 0
1399 3980 0 CODE 0
1424 3984 0 CODE 0
1425 3988 0 CODE 0
1427 398C 0 CODE 0
1428 3990 0 CODE 0
1429 3994 0 CODE 0
1429 399E 0 CODE 0
1429 39AC 0 CODE 0
1429 39B4 0 CODE 0
1429 39BC 0 CODE 0
1431 39C6 0 CODE 0
1459 39EA 0 CODE 0
1460 3A1A 0 CODE 0
1462 3A1E 0 CODE 0
1463 3A4E 0 CODE 0
1464 3A52 0 CODE 0
1464 3A5C 0 CODE 0
1464 3A6A 0 CODE 0
1464 3A72 0 CODE 0
1465 3A7C 0 CODE 0
1466 3A98 0 CODE 0
1493 3A9C 0 CODE 0
1495 3ACE 0 CODE 0
1495 3AE6 0 CODE 0
1495 3AF4 0 CODE 0
1509 3AFE 0 CODE 0
1514 3B10 0 CODE 0
1517 3B3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 1914 0 CODE 0
514 1914 0 CODE 0
515 191A 0 CODE 0
516 192A 0 CODE 0
517 1938 0 CODE 0
518 193C 0 CODE 0
522 1960 0 CODE 0
523 196A 0 CODE 0
524 1972 0 CODE 0
529 1982 0 CODE 0
538 19AA 0 CODE 0
539 19D0 0 CODE 0
540 19E2 0 CODE 0
541 19E6 0 CODE 0
542 19EC 0 CODE 0
551 19F4 0 CODE 0
553 1A0C 0 CODE 0
554 1A16 0 CODE 0
556 1A36 0 CODE 0
557 1A5C 0 CODE 0
558 1A6E 0 CODE 0
559 1A72 0 CODE 0
560 1A78 0 CODE 0
569 1A80 0 CODE 0
576 1A9C 0 CODE 0
577 1AAE 0 CODE 0
578 1AB6 0 CODE 0
579 1AEC 0 CODE 0
580 1AEC 0 CODE 0
581 1AFC 0 CODE 0
579 1B02 0 CODE 0
583 1BA6 0 CODE 0
584 1BE4 0 CODE 0
585 1BF4 0 CODE 0
588 1BF8 0 CODE 0
589 1C2C 0 CODE 0
590 1C34 0 CODE 0
587 1C74 0 CODE 0
596 1CA6 0 CODE 0
602 1CA6 0 CODE 0
604 1CAA 0 CODE 0
615 1CAE 0 CODE 0
630 1CD2 0 CODE 0
635 1CDA 0 CODE 0
640 1CDE 0 CODE 0
641 1CF0 0 CODE 0
642 1CFE 0 CODE 0
643 1D0E 0 CODE 0
645 1D16 0 CODE 0
646 1D28 0 CODE 0
652 1D30 0 CODE 0
653 1D38 0 CODE 0
654 1D48 0 CODE 0
655 1D58 0 CODE 0
656 1D5C 0 CODE 0
657 1DA4 0 CODE 0
658 1DC0 0 CODE 0
659 1E18 0 CODE 0
660 1E4C 0 CODE 0
655 1E52 0 CODE 0
664 1E70 0 CODE 0
665 1EA4 0 CODE 0
666 1ED6 0 CODE 0
667 1EE8 0 CODE 0
669 1EEC 0 CODE 0
670 1F2E 0 CODE 0
675 1F3E 0 CODE 0
677 1F72 0 CODE 0
678 1FC8 0 CODE 0
679 1FCE 0 CODE 0
681 2002 0 CODE 0
683 2016 0 CODE 0
689 201A 0 CODE 0
693 202A 0 CODE 0
695 2032 0 CODE 0
696 2038 0 CODE 0
697 2040 0 CODE 0
698 2048 0 CODE 0
699 204C 0 CODE 0
700 2094 0 CODE 0
712 20EE 0 CODE 0
713 210E 0 CODE 0
714 2122 0 CODE 0
715 2128 0 CODE 0
718 2130 0 CODE 0
719 2144 0 CODE 0
720 214A 0 CODE 0
717 2150 0 CODE 0
722 2162 0 CODE 0
723 2178 0 CODE 0
725 217E 0 CODE 0
726 21D6 0 CODE 0
727 220A 0 CODE 0
728 2212 0 CODE 0
698 2216 0 CODE 0
735 2250 0 CODE 0
736 2258 0 CODE 0
767 2268 0 CODE 0
768 2298 0 CODE 0
769 22A6 0 CODE 0
780 22BE 0 CODE 0
781 22CE 0 CODE 0
783 22E4 0 CODE 0
786 22EC 0 CODE 0
787 230C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5D96 0 CODE 0
5 5D96 0 CODE 0
6 5D9E 0 CODE 0
7 5DA6 0 CODE 0
9 5DD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 5AD6 0 CODE 0
11 5AD6 0 CODE 0
12 5ADE 0 CODE 0
13 5AE6 0 CODE 0
14 5AEA 0 CODE 0
15 5AFA 0 CODE 0
13 5B0A 0 CODE 0
18 5B24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 5602 0 CODE 0
3 5602 0 CODE 0
4 5666 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 409C 0 CODE 0
5 409C 0 CODE 0
6 40BC 0 CODE 0
9 40F6 0 CODE 0
10 4112 0 CODE 0
11 4126 0 CODE 0
12 4134 0 CODE 0
13 4172 0 CODE 0
16 41A4 0 CODE 0
17 41E0 0 CODE 0
18 41F0 0 CODE 0
19 4210 0 CODE 0
21 4214 0 CODE 0
22 4250 0 CODE 0
23 4264 0 CODE 0
24 428C 0 CODE 0
26 429C 0 CODE 0
27 42AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4CA4 0 CODE 0
6 4CA4 0 CODE 0
7 4CC4 0 CODE 0
8 4CF0 0 CODE 0
9 4D42 0 CODE 0
10 4D98 0 CODE 0
11 4DA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 4A9A 0 CODE 0
47 4A9A 0 CODE 0
48 4AB0 0 CODE 0
49 4AC4 0 CODE 0
50 4AEE 0 CODE 0
51 4AF0 0 CODE 0
52 4B00 0 CODE 0
53 4B04 0 CODE 0
54 4B12 0 CODE 0
57 4B2A 0 CODE 0
60 4B3E 0 CODE 0
63 4B52 0 CODE 0
64 4B5C 0 CODE 0
62 4B5E 0 CODE 0
67 4B6E 0 CODE 0
68 4B7E 0 CODE 0
69 4B8E 0 CODE 0
70 4B9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5F1C 0 CODE 0
17 5F1C 0 CODE 0
18 5F32 0 CODE 0
19 5F42 0 CODE 0
20 5F52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3E1E 0 CODE 0
450 3E1E 0 CODE 0
451 3E3E 0 CODE 0
452 3E52 0 CODE 0
453 3E62 0 CODE 0
462 3E82 0 CODE 0
463 3EB2 0 CODE 0
464 3EBA 0 CODE 0
469 3ECA 0 CODE 0
470 3ED0 0 CODE 0
471 3EF8 0 CODE 0
480 3EF8 0 CODE 0
481 3F00 0 CODE 0
482 3F06 0 CODE 0
487 3F0A 0 CODE 0
488 3F10 0 CODE 0
488 3F3C 0 CODE 0
488 3F40 0 CODE 0
488 3F44 0 CODE 0
488 3F48 0 CODE 0
488 3F4C 0 CODE 0
488 3F50 0 CODE 0
488 3F54 0 CODE 0
488 3F58 0 CODE 0
489 3F92 0 CODE 0
490 3F98 0 CODE 0
491 3F9E 0 CODE 0
491 3FBE 0 CODE 0
491 3FC2 0 CODE 0
491 3FC6 0 CODE 0
491 3FCA 0 CODE 0
491 3FCE 0 CODE 0
491 3FD2 0 CODE 0
491 3FD6 0 CODE 0
491 3FDA 0 CODE 0
482 4002 0 CODE 0
495 4054 0 CODE 0
496 4064 0 CODE 0
497 406A 0 CODE 0
501 407A 0 CODE 0
502 409A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 54AA 0 CODE 0
145 54AA 0 CODE 0
146 54CC 0 CODE 0
147 54D4 0 CODE 0
148 54D8 0 CODE 0
149 54EC 0 CODE 0
147 54F0 0 CODE 0
156 550E 0 CODE 0
164 5522 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5DDA 0 CODE 0
13 5DDA 0 CODE 0
14 5DE2 0 CODE 0
15 5DE6 0 CODE 0
16 5DF8 0 CODE 0
14 5DFC 0 CODE 0
19 5E1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4DA2 0 CODE 0
12 4DA2 0 CODE 0
13 4DC6 0 CODE 0
14 4DCC 0 CODE 0
15 4DD0 0 CODE 0
18 4E24 0 CODE 0
20 4E58 0 CODE 0
24 4E6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 6142 0 CODE 0
9 6142 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5E60 0 CODE 0
3 5E60 0 CODE 0
4 5E9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 4936 0 CODE 0
14 4936 0 CODE 0
15 493A 0 CODE 0
16 4948 0 CODE 0
17 4968 0 CODE 0
19 496C 0 CODE 0
20 497A 0 CODE 0
21 499A 0 CODE 0
22 49B8 0 CODE 0
23 49BC 0 CODE 0
24 49C0 0 CODE 0
25 49D2 0 CODE 0
23 49D4 0 CODE 0
28 49E2 0 CODE 0
29 4A10 0 CODE 0
30 4A30 0 CODE 0
31 4A42 0 CODE 0
33 4A48 0 CODE 0
34 4A58 0 CODE 0
35 4A78 0 CODE 0
36 4A98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 4642 0 CODE 0
15 4642 0 CODE 0
16 4646 0 CODE 0
17 4654 0 CODE 0
18 4674 0 CODE 0
20 4678 0 CODE 0
21 4686 0 CODE 0
22 46A6 0 CODE 0
24 46AA 0 CODE 0
25 46B6 0 CODE 0
26 46D4 0 CODE 0
27 46D8 0 CODE 0
28 46DC 0 CODE 0
29 46EE 0 CODE 0
27 46F0 0 CODE 0
32 46FE 0 CODE 0
33 4710 0 CODE 0
34 473E 0 CODE 0
35 475E 0 CODE 0
37 4760 0 CODE 0
38 4772 0 CODE 0
40 4778 0 CODE 0
41 4788 0 CODE 0
42 47A8 0 CODE 0
43 47C8 0 CODE 0
serial.c
33 5FC2 0 CODE 0
34 5FC2 0 CODE 0
35 5FC6 0 CODE 0
34 5FD8 0 CODE 0
39 5FF0 0 CODE 0
serial.c
26 60EE 0 CODE 0
27 60F0 0 CODE 0
28 6100 0 CODE 0
29 6104 0 CODE 0
color.c
105 56CE 0 CODE 0
107 56CE 0 CODE 0
108 56E2 0 CODE 0
109 56FA 0 CODE 0
110 5712 0 CODE 0
111 572A 0 CODE 0
color.c
49 5B26 0 CODE 0
52 5B26 0 CODE 0
53 5B2A 0 CODE 0
54 5B30 0 CODE 0
55 5B36 0 CODE 0
56 5B3A 0 CODE 0
57 5B40 0 CODE 0
58 5B4E 0 CODE 0
59 5B68 0 CODE 0
60 5B6C 0 CODE 0
61 5B74 0 CODE 0
color.c
63 5B76 0 CODE 0
66 5B76 0 CODE 0
67 5B7A 0 CODE 0
68 5B80 0 CODE 0
69 5B86 0 CODE 0
70 5B8A 0 CODE 0
71 5B90 0 CODE 0
72 5B9E 0 CODE 0
73 5BB8 0 CODE 0
74 5BBC 0 CODE 0
75 5BC4 0 CODE 0
color.c
76 5BC6 0 CODE 0
79 5BC6 0 CODE 0
80 5BCA 0 CODE 0
81 5BD0 0 CODE 0
82 5BD6 0 CODE 0
83 5BDA 0 CODE 0
84 5BE0 0 CODE 0
85 5BEE 0 CODE 0
86 5C08 0 CODE 0
87 5C0C 0 CODE 0
88 5C14 0 CODE 0
color.c
90 5C16 0 CODE 0
93 5C16 0 CODE 0
94 5C1A 0 CODE 0
95 5C20 0 CODE 0
96 5C26 0 CODE 0
97 5C2A 0 CODE 0
98 5C30 0 CODE 0
99 5C3E 0 CODE 0
100 5C58 0 CODE 0
101 5C5C 0 CODE 0
102 5C64 0 CODE 0
i2c.c
33 611E 0 CODE 0
35 611E 0 CODE 0
36 6122 0 CODE 0
37 6126 0 CODE 0
i2c.c
51 5E1E 0 CODE 0
54 5E20 0 CODE 0
55 5E24 0 CODE 0
56 5E28 0 CODE 0
57 5E2C 0 CODE 0
58 5E30 0 CODE 0
59 5E34 0 CODE 0
60 5E5A 0 CODE 0
61 5E5C 0 CODE 0
62 5E5E 0 CODE 0
serial.c
4 60D0 0 CODE 0
5 60D0 0 CODE 0
6 60D6 0 CODE 0
7 60DA 0 CODE 0
8 60DC 0 CODE 0
9 60DE 0 CODE 0
10 60E2 0 CODE 0
12 60E6 0 CODE 0
13 60E8 0 CODE 0
14 60EA 0 CODE 0
17 60EC 0 CODE 0
dc_motor.c
6 53A4 0 CODE 0
10 53A4 0 CODE 0
11 53AA 0 CODE 0
12 53AE 0 CODE 0
13 53B2 0 CODE 0
16 53B6 0 CODE 0
17 53B8 0 CODE 0
18 53BA 0 CODE 0
19 53BC 0 CODE 0
23 53BE 0 CODE 0
24 53C6 0 CODE 0
25 53CA 0 CODE 0
29 53D2 0 CODE 0
30 53D6 0 CODE 0
34 53D8 0 CODE 0
35 53DC 0 CODE 0
36 53E0 0 CODE 0
37 53E6 0 CODE 0
40 53EA 0 CODE 0
41 53EE 0 CODE 0
42 53F2 0 CODE 0
43 53F6 0 CODE 0
46 53FA 0 CODE 0
47 53FC 0 CODE 0
48 5404 0 CODE 0
50 5406 0 CODE 0
51 5408 0 CODE 0
52 5410 0 CODE 0
54 5412 0 CODE 0
55 5414 0 CODE 0
56 541C 0 CODE 0
58 541E 0 CODE 0
59 5420 0 CODE 0
60 5428 0 CODE 0
65 542A 0 CODE 0
Memory.c
4 3B3E 0 CODE 0
6 3B3E 0 CODE 0
7 3B52 0 CODE 0
8 3B54 0 CODE 0
9 3B6E 0 CODE 0
11 3B9C 0 CODE 0
12 3BC4 0 CODE 0
13 3BD8 0 CODE 0
14 3BEC 0 CODE 0
15 3BF0 0 CODE 0
16 3C1A 0 CODE 0
17 3C2E 0 CODE 0
18 3C42 0 CODE 0
19 3C46 0 CODE 0
20 3C70 0 CODE 0
21 3C84 0 CODE 0
22 3C98 0 CODE 0
23 3C9C 0 CODE 0
24 3CC6 0 CODE 0
25 3CDA 0 CODE 0
26 3CEE 0 CODE 0
27 3CF2 0 CODE 0
28 3D1C 0 CODE 0
29 3D30 0 CODE 0
30 3D44 0 CODE 0
31 3D48 0 CODE 0
32 3D72 0 CODE 0
33 3D86 0 CODE 0
34 3D9A 0 CODE 0
35 3D9E 0 CODE 0
36 3DC8 0 CODE 0
37 3DDC 0 CODE 0
38 3DF4 0 CODE 0
39 3DF4 0 CODE 0
40 3E08 0 CODE 0
43 3E12 0 CODE 0
44 3E1C 0 CODE 0
dc_motor.c
165 4FD8 0 CODE 0
168 4FD8 0 CODE 0
169 4FE8 0 CODE 0
170 4FF8 0 CODE 0
172 4FFC 0 CODE 0
173 5008 0 CODE 0
175 5014 0 CODE 0
176 5020 0 CODE 0
179 502C 0 CODE 0
170 5044 0 CODE 0
181 5074 0 CODE 0
182 5080 0 CODE 0
timers.c
39 5F54 0 CODE 0
40 5F54 0 CODE 0
41 5F60 0 CODE 0
42 5F70 0 CODE 0
43 5F8A 0 CODE 0
dc_motor.c
333 4E6C 0 CODE 0
334 4E6C 0 CODE 0
335 4E80 0 CODE 0
336 4E94 0 CODE 0
337 4EA8 0 CODE 0
338 4EBC 0 CODE 0
339 4ED0 0 CODE 0
340 4EE4 0 CODE 0
341 4EF8 0 CODE 0
342 4F0C 0 CODE 0
343 4F20 0 CODE 0
dc_motor.c
344 4F22 0 CODE 0
345 4F22 0 CODE 0
346 4F36 0 CODE 0
347 4F4A 0 CODE 0
348 4F5E 0 CODE 0
349 4F72 0 CODE 0
350 4F86 0 CODE 0
351 4F9A 0 CODE 0
352 4FAE 0 CODE 0
353 4FC2 0 CODE 0
354 4FD6 0 CODE 0
dc_motor.c
238 572C 0 CODE 0
239 572C 0 CODE 0
240 5740 0 CODE 0
241 5758 0 CODE 0
242 576C 0 CODE 0
243 5784 0 CODE 0
dc_motor.c
262 5EA0 0 CODE 0
263 5EA0 0 CODE 0
265 5EB4 0 CODE 0
266 5EC8 0 CODE 0
267 5EDC 0 CODE 0
dc_motor.c
308 593C 0 CODE 0
309 593C 0 CODE 0
311 5950 0 CODE 0
312 5964 0 CODE 0
313 5978 0 CODE 0
314 598C 0 CODE 0
dc_motor.c
317 598E 0 CODE 0
318 598E 0 CODE 0
320 59A2 0 CODE 0
321 59B6 0 CODE 0
322 59CA 0 CODE 0
323 59DE 0 CODE 0
dc_motor.c
270 5EDE 0 CODE 0
271 5EDE 0 CODE 0
273 5EF2 0 CODE 0
274 5F06 0 CODE 0
275 5F1A 0 CODE 0
dc_motor.c
278 5668 0 CODE 0
279 5668 0 CODE 0
281 567C 0 CODE 0
282 5690 0 CODE 0
283 56A4 0 CODE 0
284 56B8 0 CODE 0
285 56CC 0 CODE 0
timers.c
28 6044 0 CODE 0
30 6044 0 CODE 0
32 6046 0 CODE 0
33 604C 0 CODE 0
37 6068 0 CODE 0
color.c
114 350A 0 CODE 0
115 350A 0 CODE 0
116 353A 0 CODE 0
117 356E 0 CODE 0
118 35A2 0 CODE 0
119 35D6 0 CODE 0
120 369E 0 CODE 0
121 376A 0 CODE 0
123 3836 0 CODE 0
color.c
7 59E0 0 CODE 0
10 59E0 0 CODE 0
12 59E4 0 CODE 0
13 59EE 0 CODE 0
15 59FE 0 CODE 0
17 5A08 0 CODE 0
19 5A12 0 CODE 0
21 5A1C 0 CODE 0
22 5A1E 0 CODE 0
23 5A20 0 CODE 0
25 5A22 0 CODE 0
26 5A24 0 CODE 0
28 5A26 0 CODE 0
29 5A28 0 CODE 0
30 5A2A 0 CODE 0
32 5A2C 0 CODE 0
33 5A2E 0 CODE 0
39 5A30 0 CODE 0
color.c
41 6090 0 CODE 0
42 6092 0 CODE 0
43 6096 0 CODE 0
44 609C 0 CODE 0
45 60A4 0 CODE 0
46 60AA 0 CODE 0
47 60AE 0 CODE 0
i2c.c
45 6106 0 CODE 0
47 6108 0 CODE 0
48 610C 0 CODE 0
49 6110 0 CODE 0
i2c.c
39 6128 0 CODE 0
41 6128 0 CODE 0
42 612C 0 CODE 0
43 6130 0 CODE 0
i2c.c
27 6132 0 CODE 0
29 6132 0 CODE 0
30 6136 0 CODE 0
31 613A 0 CODE 0
i2c.c
22 601C 0 CODE 0
24 601C 0 CODE 0
25 6042 0 CODE 0
i2c.c
4 5FF2 0 CODE 0
7 5FF2 0 CODE 0
8 5FFC 0 CODE 0
9 5FFE 0 CODE 0
12 6002 0 CODE 0
13 6004 0 CODE 0
14 6006 0 CODE 0
15 6008 0 CODE 0
16 600A 0 CODE 0
17 600E 0 CODE 0
18 6012 0 CODE 0
19 6016 0 CODE 0
20 601A 0 CODE 0
dc_motor.c
288 5A32 0 CODE 0
289 5A32 0 CODE 0
291 5A46 0 CODE 0
293 5A5A 0 CODE 0
294 5A6E 0 CODE 0
295 5A82 0 CODE 0
dc_motor.c
211 5CB4 0 CODE 0
212 5CB4 0 CODE 0
213 5CC8 0 CODE 0
214 5CD4 0 CODE 0
215 5CE8 0 CODE 0
216 5D00 0 CODE 0
dc_motor.c
129 512C 0 CODE 0
131 512C 0 CODE 0
132 513C 0 CODE 0
134 514C 0 CODE 0
136 5150 0 CODE 0
137 515C 0 CODE 0
139 5168 0 CODE 0
140 5174 0 CODE 0
142 5180 0 CODE 0
134 5198 0 CODE 0
144 51C8 0 CODE 0
timers.c
8 60B0 0 CODE 0
10 60B0 0 CODE 0
11 60B8 0 CODE 0
12 60BA 0 CODE 0
13 60C2 0 CODE 0
16 60C4 0 CODE 0
17 60C8 0 CODE 0
18 60CC 0 CODE 0
19 60CE 0 CODE 0
dc_motor.c
325 5598 0 CODE 0
326 5598 0 CODE 0
327 55AC 0 CODE 0
328 55C0 0 CODE 0
329 55D4 0 CODE 0
330 55EC 0 CODE 0
331 5600 0 CODE 0
dc_motor.c
298 5A84 0 CODE 0
299 5A84 0 CODE 0
301 5A98 0 CODE 0
303 5AAC 0 CODE 0
304 5AC0 0 CODE 0
305 5AD4 0 CODE 0
dc_motor.c
218 5D02 0 CODE 0
219 5D02 0 CODE 0
220 5D16 0 CODE 0
221 5D22 0 CODE 0
222 5D36 0 CODE 0
223 5D4E 0 CODE 0
dc_motor.c
111 51CA 0 CODE 0
113 51CA 0 CODE 0
114 51DA 0 CODE 0
116 51EA 0 CODE 0
118 51EE 0 CODE 0
119 51FA 0 CODE 0
121 5206 0 CODE 0
122 5212 0 CODE 0
124 521E 0 CODE 0
116 5236 0 CODE 0
126 5266 0 CODE 0
dc_motor.c
204 5F8C 0 CODE 0
205 5F8C 0 CODE 0
206 5F90 0 CODE 0
207 5FA0 0 CODE 0
208 5FA6 0 CODE 0
205 5FA6 0 CODE 0
209 5FC0 0 CODE 0
dc_motor.c
232 5786 0 CODE 0
233 5786 0 CODE 0
234 579A 0 CODE 0
235 57B2 0 CODE 0
236 57C6 0 CODE 0
237 57DE 0 CODE 0
dc_motor.c
225 57E0 0 CODE 0
226 57E0 0 CODE 0
227 57F4 0 CODE 0
228 580C 0 CODE 0
229 5820 0 CODE 0
230 5838 0 CODE 0
dc_motor.c
185 5268 0 CODE 0
188 5268 0 CODE 0
189 5278 0 CODE 0
190 5288 0 CODE 0
192 528C 0 CODE 0
193 5298 0 CODE 0
195 52A4 0 CODE 0
196 52B0 0 CODE 0
198 52BC 0 CODE 0
190 52D4 0 CODE 0
200 5304 0 CODE 0
interrupts.c
9 6112 0 CODE 0
11 6112 0 CODE 0
12 6114 0 CODE 0
13 6116 0 CODE 0
14 6118 0 CODE 0
17 611C 0 CODE 0
dc_motor.c
245 583A 0 CODE 0
246 583A 0 CODE 0
247 584E 0 CODE 0
248 5866 0 CODE 0
249 587A 0 CODE 0
250 5892 0 CODE 0
dc_motor.c
93 542C 0 CODE 0
95 542C 0 CODE 0
97 5430 0 CODE 0
98 543C 0 CODE 0
103 5448 0 CODE 0
104 5454 0 CODE 0
106 5460 0 CODE 0
95 5478 0 CODE 0
108 54A8 0 CODE 0
dc_motor.c
147 5306 0 CODE 0
150 5306 0 CODE 0
151 5316 0 CODE 0
152 5326 0 CODE 0
154 532A 0 CODE 0
155 5336 0 CODE 0
157 5342 0 CODE 0
158 534E 0 CODE 0
161 535A 0 CODE 0
152 5372 0 CODE 0
164 53A2 0 CODE 0
dc_motor.c
68 47CA 0 CODE 0
72 47CA 0 CODE 0
73 47E6 0 CODE 0
74 483A 0 CODE 0
75 484A 0 CODE 0
77 484E 0 CODE 0
78 4852 0 CODE 0
81 4894 0 CODE 0
83 48B0 0 CODE 0
84 48D0 0 CODE 0
86 48F0 0 CODE 0
87 48F4 0 CODE 0
88 4914 0 CODE 0
90 4934 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 606A 0 CODE 0
37 606A 0 CODE 0
38 6076 0 CODE 0
39 607E 0 CODE 0
52 6086 0 CODE 0
53 608E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 5524 0 CODE 0
13 5524 0 CODE 0
14 552C 0 CODE 0
15 553E 0 CODE 0
16 5542 0 CODE 0
17 5546 0 CODE 0
18 554C 0 CODE 0
16 554E 0 CODE 0
21 555C 0 CODE 0
22 5562 0 CODE 0
23 5578 0 CODE 0
24 5580 0 CODE 0
26 5582 0 CODE 0
27 5588 0 CODE 0
28 558E 0 CODE 0
29 558E 0 CODE 0
30 5596 0 CODE 0
color.c
125 E38 0 CODE 0
126 E38 0 CODE 0
127 E4A 0 CODE 0
128 E5A 0 CODE 0
131 E62 0 CODE 0
135 F06 0 CODE 0
136 F10 0 CODE 0
137 F62 0 CODE 0
138 F94 0 CODE 0
140 F9C 0 CODE 0
141 1022 0 CODE 0
143 1044 0 CODE 0
146 10A6 0 CODE 0
147 10BA 0 CODE 0
149 115A 0 CODE 0
152 11A2 0 CODE 0
153 11B4 0 CODE 0
155 1288 0 CODE 0
158 128C 0 CODE 0
162 1360 0 CODE 0
163 13C4 0 CODE 0
166 13D0 0 CODE 0
167 1434 0 CODE 0
170 1440 0 CODE 0
172 14A4 0 CODE 0
177 151C 0 CODE 0
178 155A 0 CODE 0
181 1566 0 CODE 0
186 1572 0 CODE 0
187 15D6 0 CODE 0
190 1618 0 CODE 0
191 1656 0 CODE 0
194 1662 0 CODE 0
199 166E 0 CODE 0
200 16D2 0 CODE 0
209 1714 0 CODE 0
213 17E0 0 CODE 0
215 1844 0 CODE 0
218 18BC 0 CODE 0
222 18FE 0 CODE 0
226 190A 0 CODE 0
235 1912 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 448E 0 CODE 0
15 4490 0 CODE 0
16 44AE 0 CODE 0
17 44E0 0 CODE 0
18 44E4 0 CODE 0
19 44E4 0 CODE 0
21 44F4 0 CODE 0
22 450A 0 CODE 0
23 451E 0 CODE 0
24 4522 0 CODE 0
25 4526 0 CODE 0
26 4528 0 CODE 0
24 4532 0 CODE 0
29 4564 0 CODE 0
30 4566 0 CODE 0
31 4572 0 CODE 0
32 457C 0 CODE 0
28 457C 0 CODE 0
34 45AE 0 CODE 0
35 45B0 0 CODE 0
33 45BA 0 CODE 0
37 45D8 0 CODE 0
38 45E6 0 CODE 0
39 45E8 0 CODE 0
40 45EC 0 CODE 0
41 4610 0 CODE 0
42 462E 0 CODE 0
43 4630 0 CODE 0
44 4640 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5D50 0 CODE 0
248 5D50 0 CODE 0
249 5D60 0 CODE 0
250 5D94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 2886 0 CODE 0
21 2886 0 CODE 0
22 288C 0 CODE 0
23 2892 0 CODE 0
24 28A0 0 CODE 0
28 28A2 0 CODE 0
30 28B2 0 CODE 0
32 28C2 0 CODE 0
35 28D2 0 CODE 0
37 28D4 0 CODE 0
38 28D8 0 CODE 0
41 28DC 0 CODE 0
44 28EC 0 CODE 0
46 28F2 0 CODE 0
47 2904 0 CODE 0
49 2906 0 CODE 0
50 290C 0 CODE 0
51 291A 0 CODE 0
55 291C 0 CODE 0
57 292C 0 CODE 0
59 293C 0 CODE 0
62 294C 0 CODE 0
64 294E 0 CODE 0
65 2952 0 CODE 0
68 2956 0 CODE 0
75 2966 0 CODE 0
77 2978 0 CODE 0
78 2986 0 CODE 0
81 298A 0 CODE 0
82 298E 0 CODE 0
83 2992 0 CODE 0
84 2996 0 CODE 0
85 299A 0 CODE 0
86 299E 0 CODE 0
87 29A2 0 CODE 0
88 29A6 0 CODE 0
89 29AA 0 CODE 0
90 29AE 0 CODE 0
91 29B2 0 CODE 0
92 29B6 0 CODE 0
93 29BA 0 CODE 0
94 29BE 0 CODE 0
95 29C2 0 CODE 0
98 29C6 0 CODE 0
100 29CA 0 CODE 0
101 29F4 0 CODE 0
102 2A10 0 CODE 0
103 2A20 0 CODE 0
104 2A24 0 CODE 0
106 2A28 0 CODE 0
109 2A28 0 CODE 0
110 2A36 0 CODE 0
111 2A3E 0 CODE 0
113 2A42 0 CODE 0
115 2A46 0 CODE 0
116 2A54 0 CODE 0
118 2A56 0 CODE 0
119 2A60 0 CODE 0
120 2A62 0 CODE 0
106 2A62 0 CODE 0
121 2A74 0 CODE 0
124 2A74 0 CODE 0
127 2A82 0 CODE 0
128 2A92 0 CODE 0
132 2AA6 0 CODE 0
134 2AB6 0 CODE 0
135 2AC4 0 CODE 0
136 2AD2 0 CODE 0
137 2ADA 0 CODE 0
139 2ADE 0 CODE 0
141 2AE2 0 CODE 0
142 2AF0 0 CODE 0
144 2AF2 0 CODE 0
145 2AFC 0 CODE 0
153 2B02 0 CODE 0
154 2B28 0 CODE 0
155 2B58 0 CODE 0
156 2B5C 0 CODE 0
157 2B5E 0 CODE 0
158 2B6E 0 CODE 0
162 2B7E 0 CODE 0
163 2B8E 0 CODE 0
166 2B8E 0 CODE 0
167 2BB4 0 CODE 0
172 2BC8 0 CODE 0
173 2BD2 0 CODE 0
174 2BE0 0 CODE 0
176 2BE2 0 CODE 0
177 2BF0 0 CODE 0
178 2BF4 0 CODE 0
180 2BF8 0 CODE 0
182 2BFC 0 CODE 0
183 2C0C 0 CODE 0
171 2C0E 0 CODE 0
192 2C1C 0 CODE 0
193 2C20 0 CODE 0
194 2C2E 0 CODE 0
195 2C44 0 CODE 0
196 2C48 0 CODE 0
197 2C4C 0 CODE 0
198 2C4C 0 CODE 0
202 2C5E 0 CODE 0
203 2C5E 0 CODE 0
204 2C6E 0 CODE 0
205 2C7A 0 CODE 0
206 2C88 0 CODE 0
207 2CB2 0 CODE 0
208 2CC2 0 CODE 0
215 2CC4 0 CODE 0
216 2CE4 0 CODE 0
218 2CF4 0 CODE 0
219 2D04 0 CODE 0
225 2D08 0 CODE 0
226 2D16 0 CODE 0
227 2D18 0 CODE 0
230 2D1C 0 CODE 0
232 2D1E 0 CODE 0
233 2D24 0 CODE 0
234 2D32 0 CODE 0
236 2D34 0 CODE 0
237 2D44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2D46 0 CODE 0
17 2D46 0 CODE 0
18 2D4C 0 CODE 0
19 2D52 0 CODE 0
20 2D60 0 CODE 0
24 2D62 0 CODE 0
26 2D72 0 CODE 0
28 2D82 0 CODE 0
31 2D92 0 CODE 0
33 2D94 0 CODE 0
36 2D98 0 CODE 0
39 2DA8 0 CODE 0
40 2DAE 0 CODE 0
41 2DB4 0 CODE 0
42 2DC2 0 CODE 0
45 2DC4 0 CODE 0
48 2DD4 0 CODE 0
50 2DE4 0 CODE 0
53 2DF4 0 CODE 0
54 2DF6 0 CODE 0
57 2DFA 0 CODE 0
58 2E0A 0 CODE 0
65 2E0A 0 CODE 0
66 2E2A 0 CODE 0
95 2E3E 0 CODE 0
96 2E4A 0 CODE 0
97 2E54 0 CODE 0
98 2E5E 0 CODE 0
99 2E6A 0 CODE 0
100 2E76 0 CODE 0
101 2E82 0 CODE 0
102 2E8E 0 CODE 0
103 2E9A 0 CODE 0
104 2EA6 0 CODE 0
105 2EB4 0 CODE 0
106 2EC0 0 CODE 0
107 2ED0 0 CODE 0
108 2EDC 0 CODE 0
109 2EEC 0 CODE 0
110 2EFA 0 CODE 0
111 2F06 0 CODE 0
112 2F16 0 CODE 0
113 2F22 0 CODE 0
114 2F32 0 CODE 0
115 2F3E 0 CODE 0
116 2F4E 0 CODE 0
117 2F5A 0 CODE 0
145 2F84 0 CODE 0
146 2FBA 0 CODE 0
149 2FC8 0 CODE 0
152 2FE2 0 CODE 0
153 2FE6 0 CODE 0
154 2FF0 0 CODE 0
155 2FFE 0 CODE 0
156 3000 0 CODE 0
157 3000 0 CODE 0
158 300A 0 CODE 0
152 3010 0 CODE 0
163 301E 0 CODE 0
164 3022 0 CODE 0
165 3030 0 CODE 0
166 305E 0 CODE 0
167 3062 0 CODE 0
168 3066 0 CODE 0
169 3066 0 CODE 0
173 3078 0 CODE 0
174 3078 0 CODE 0
175 3088 0 CODE 0
176 3094 0 CODE 0
177 30A2 0 CODE 0
178 30CC 0 CODE 0
183 30D0 0 CODE 0
184 30EA 0 CODE 0
185 30FA 0 CODE 0
187 30FE 0 CODE 0
188 3118 0 CODE 0
190 3128 0 CODE 0
191 312C 0 CODE 0
192 3130 0 CODE 0
194 3130 0 CODE 0
195 3134 0 CODE 0
196 3144 0 CODE 0
197 3152 0 CODE 0
199 3154 0 CODE 0
201 315A 0 CODE 0
203 315E 0 CODE 0
205 316E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4BA0 0 CODE 0
7 4BA0 0 CODE 0
8 4BCE 0 CODE 0
9 4BDE 0 CODE 0
10 4C0C 0 CODE 0
12 4C1C 0 CODE 0
13 4C2A 0 CODE 0
14 4C3C 0 CODE 0
15 4C4A 0 CODE 0
16 4C5C 0 CODE 0
17 4C6C 0 CODE 0
18 4C7C 0 CODE 0
19 4CA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 5082 0 CODE 0
7 5082 0 CODE 0
8 50B0 0 CODE 0
9 50C0 0 CODE 0
10 50EE 0 CODE 0
11 50FE 0 CODE 0
12 512A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 3170 0 CODE 0
26 3170 0 CODE 0
27 3176 0 CODE 0
28 317C 0 CODE 0
29 318A 0 CODE 0
33 318C 0 CODE 0
35 319C 0 CODE 0
37 31AC 0 CODE 0
40 31BC 0 CODE 0
42 31BE 0 CODE 0
43 31C2 0 CODE 0
46 31C6 0 CODE 0
49 31D6 0 CODE 0
50 31DC 0 CODE 0
51 31E2 0 CODE 0
52 31F0 0 CODE 0
56 31F2 0 CODE 0
58 3202 0 CODE 0
60 3212 0 CODE 0
63 3222 0 CODE 0
65 3224 0 CODE 0
66 3228 0 CODE 0
69 322C 0 CODE 0
75 323C 0 CODE 0
76 3252 0 CODE 0
77 3262 0 CODE 0
78 326A 0 CODE 0
79 326E 0 CODE 0
83 3282 0 CODE 0
84 3292 0 CODE 0
85 3292 0 CODE 0
89 32A6 0 CODE 0
92 32C0 0 CODE 0
93 32D0 0 CODE 0
94 32E0 0 CODE 0
96 32F0 0 CODE 0
97 32F4 0 CODE 0
100 32F8 0 CODE 0
101 3308 0 CODE 0
102 3312 0 CODE 0
103 331C 0 CODE 0
104 332A 0 CODE 0
105 332C 0 CODE 0
106 332C 0 CODE 0
112 3336 0 CODE 0
115 3354 0 CODE 0
116 3356 0 CODE 0
118 3366 0 CODE 0
119 3368 0 CODE 0
97 3368 0 CODE 0
122 3378 0 CODE 0
123 338E 0 CODE 0
128 3394 0 CODE 0
129 339E 0 CODE 0
130 33AC 0 CODE 0
131 33AE 0 CODE 0
132 33AE 0 CODE 0
133 33B8 0 CODE 0
127 33BE 0 CODE 0
139 33CC 0 CODE 0
140 33D0 0 CODE 0
141 33DE 0 CODE 0
142 340C 0 CODE 0
143 3410 0 CODE 0
144 3414 0 CODE 0
145 3414 0 CODE 0
149 3426 0 CODE 0
150 3426 0 CODE 0
151 3436 0 CODE 0
152 3442 0 CODE 0
153 3450 0 CODE 0
154 347A 0 CODE 0
159 347E 0 CODE 0
160 3498 0 CODE 0
161 349E 0 CODE 0
165 34AE 0 CODE 0
166 34C8 0 CODE 0
167 34D0 0 CODE 0
169 34E0 0 CODE 0
173 34E4 0 CODE 0
175 34E8 0 CODE 0
176 34F6 0 CODE 0
177 34F8 0 CODE 0
180 34FC 0 CODE 0
182 34FE 0 CODE 0
185 3508 0 CODE 0
C:\Users\jford\AppData\Local\Temp\xcAs2q8.s
31003 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
25 A 0 CODE 0
26 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
29 2C 0 CODE 0
34 30 0 CODE 0
