_I2C_2_Master_RepStart 5EDA 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
Backhalfblock@mR 1C 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C4 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider E52 0 CODE 0
__end_of_Backhalfblock 55A0 0 CODE 0
__end_of_reverseDetect 5654 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 5F06 0 ABS 0
__S1 2D2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5EF8 0 CODE 0
__end_of_fullSpeedBack 5174 0 CODE 0
_pad 527A 0 CODE 0
_rel 166 0 BANK1 1
_abs 5C34 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 4EFC 0 CODE 0
__end_of_getTMR0val 5E32 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E7 0 BANK0 1
_dtoa 3DCE 0 CODE 0
_dbuf 116 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 2328 0 CODE 0
_labs 5368 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
go_Home@Time_forward 26 0 COMRAM 1
_DataFlag F8 0 BANK0 1
_vals 184 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 51FC 0 CODE 0
start E 0 CODE 0
_I2C_2_Master_Idle 5DE4 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_GreenMove 5CF0 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 4DA8 0 CODE 0
__end_of_sendStringSerial4 5D90 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4CF2 0 CODE 0
__end_of_strcpy 5BAE 0 CODE 0
__end_of___flmul 3154 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5E98 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4C3C 0 CODE 0
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 53CE 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 58F4 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 4E52 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5F02 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4B72 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 58F4 0 CODE 0
_width E5 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags EB 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power F6 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 5704 0 CODE 0
_fputs 5BAE 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 425E 0 CODE 0
_turnLeft 5038 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 5C74 0 CODE 0
__end_of_fullSpeedAhead 5038 0 CODE 0
_dtoa$2546 2E 0 COMRAM 1
main@temp 1F0 0 BANK1 1
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 5546 0 CODE 0
main@prev_colour 1FA 0 BANK1 1
_Forwardhalfblock 54EC 0 CODE 0
__end_of_vfpfcnvrt 3B22 0 CODE 0
_Backhalfblock 5546 0 CODE 0
___fpclassifyf@F465 E1 0 BANK0 1
__end_of_color_writetoaddr 5E78 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 5F04 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 50D6 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C2 0 BANK0 1
_initDCmotorsPWM 5174 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 57FE 0 CODE 0
__end_of_turnLeft45 5704 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 527A 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4B72 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 2328 0 CODE 0
__end_of_RedMove 5CB2 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F2 0 BANK0 1
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 59E6 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 5492 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 51FC 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 55A0 0 CODE 0
__end_of___fltol 4970 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 459A 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5B6A 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 17B 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 5ECE 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt EE 0 BANK0 1
_TxBufReadCnt EC 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 172 0 BANK1 1
__end_of___flge 4A74 0 CODE 0
_GreenMove 5CB2 0 CODE 0
_sendStringSerial4 5D60 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4970 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 5DBA 0 CODE 0
_efgtoa 192E 0 CODE 0
__end_of_readColours 5492 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 4F9A 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 404C 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4E52 0 CODE 0
_color_click_init 5850 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 58A2 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__end_of_turnRight45 56AC 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5E32 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 286A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 34EE 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 5946 0 CODE 0
_strcpy 5B6A 0 CODE 0
_color_read_lum 5996 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F0 0 BANK0 1
end_of_initialization 5B1A 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 55FA 0 CODE 0
__end_of___flneg 5D28 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5C34 0 CODE 0
__end_of_Colour_decider 192E 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 459A 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5A36 0 CODE 0
_turnRight 4EFC 0 CODE 0
_getTMR0val 5E0C 0 CODE 0
_Turn45Delay F4 0 BANK0 1
__end_of_fputs 5BF2 0 CODE 0
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 9D 0 BANK0 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5A86 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5E0C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 DD 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 5E58 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 53CE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 381C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_BlueMove 5434 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 55FA 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2328 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 575A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5704 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 381C 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 57FE 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 192E 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5B6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5946 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5368 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 5E78 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 404C 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 4A74 0 CODE 0
__pcstackBANK1 18C 0 BANK1 1
_vfpfcnvrt 381C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 4706 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5996 0 CODE 0
__end_of__initialization 5B1A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 425E 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 5368 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 57AC 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 5EE4 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 5ECE 0 CODE 0
_I2C_2_Master_Start 5EEE 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 6D 0 BANK0 1
___fladd 286A 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 2A0 0 BANK2 1
main@run_flag 1F4 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 58A2 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 3B22 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5A86 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 18C 0 BANK1 1
___flneg 5CF0 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 4706 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5C74 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 4DA8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 5F06 0 ABS 0
___flsub 5B24 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5DBA 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 486A 0 CODE 0
_sprintf 575A 0 CODE 0
__Hspace_1 2D2 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 34EE 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E52 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 5DE4 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 486A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2D2A 0 CODE 0
__end_of_I2C_2_Master_Stop 5EEE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 3154 0 CODE 0
___aodiv 4412 0 CODE 0
__end_of_ForwardOneBlock 54EC 0 CODE 0
__pcinit 5AD6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 52F4 0 CODE 0
__end_of_fputc 4C3C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 5850 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5EF8 0 CODE 0
__end_of_sprintf 57AC 0 CODE 0
_colour_rel$2948 68 0 BANK0 1
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 52F4 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 5EE4 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 5D60 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D1 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 50D6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4CF2 0 CODE 0
__end_of_color_read_Red 5A36 0 CODE 0
__end_of___fladd 2D2A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 22 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 486A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5D60 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5CF0 0 CODE 0
__ptext30 5174 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5EB6 0 CODE 0
__ptext40 5CB2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3DCE 0 CODE 0
__ptext31 3B22 0 CODE 0
__ptext50 5D90 0 CODE 0
_delayed_ms 5D28 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5434 0 CODE 0
__ptext41 53CE 0 CODE 0
__ptext60 56AC 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 527A 0 CODE 0
__ptext32 4DA8 0 CODE 0
__ptext51 58A2 0 CODE 0
__ptext70 E52 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 59E6 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5996 0 CODE 0
__ptext42 5E0C 0 CODE 0
__ptext61 5038 0 CODE 0
main@consecuitive 1F6 0 BANK1 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5BAE 0 CODE 0
__ptext33 5D28 0 CODE 0
__ptext52 5654 0 CODE 0
__ptext71 425E 0 CODE 0
colour_rel@G 70 0 BANK0 1
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 59E6 0 CODE 0
__ptext43 34EE 0 CODE 0
__ptext62 55A0 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4B72 0 CODE 0
__ptext34 4C3C 0 CODE 0
__ptext53 4EFC 0 CODE 0
__ptext72 5B24 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 5946 0 CODE 0
__ptext25 5A36 0 CODE 0
__ptext44 5850 0 CODE 0
__ptext63 55FA 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5F02 0 CODE 0
__ptext35 4CF2 0 CODE 0
__ptext54 5E78 0 CODE 0
__ptext73 286A 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5A86 0 CODE 0
__ptext45 5E58 0 CODE 0
__ptext64 51FC 0 CODE 0
_high_threshold F0 0 BANK0 1
_sendCharSerial4 5EB6 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5C34 0 CODE 0
__ptext36 5492 0 CODE 0
__ptext55 5DBA 0 CODE 0
__ptext74 2D2A 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5EDA 0 CODE 0
__ptext46 5ECE 0 CODE 0
__ptext65 50D6 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4706 0 CODE 0
__ptext37 5C74 0 CODE 0
__ptext56 54EC 0 CODE 0
__ptext75 4970 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5BF2 0 CODE 0
__ptext47 5EE4 0 CODE 0
__ptext66 459A 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4412 0 CODE 0
__ptext38 57AC 0 CODE 0
__ptext57 4F9A 0 CODE 0
__ptext76 4E52 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5E98 0 CODE 0
__ptext48 5EEE 0 CODE 0
__ptext67 5E32 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 404C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5654 0 CODE 0
__ptext39 57FE 0 CODE 0
__ptext58 5546 0 CODE 0
__ptext77 3154 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5DE4 0 CODE 0
__ptext68 52F4 0 CODE 0
readColours@vals C 0 COMRAM 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 58F4 0 CODE 0
__ptext69 5F04 0 CODE 0
_efgtoa$2577 6F 0 BANK0 1
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 5EDA 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$2949 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 5F06 0 CODE 0
_readColours 5434 0 CODE 0
_fullSpeedAhead 4F9A 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt EF 0 BANK0 1
_TxBufWriteCnt ED 0 BANK0 1
timed_forward@mL 14 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 575A 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 56AC 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5BF2 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 1F8 0 BANK1 1
_low_threshold E9 0 BANK0 1
_move_count 114 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
Backhalfblock@mL 1A 0 COMRAM 1
_initUSART4 5E98 0 CODE 0
getTMR0val@moving 1 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 5F04 0 CODE 0
__end_of___wmul 5E58 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5AD6 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 3DCE 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
main@colour_1191 1F2 0 BANK1 1
__end_of___xxtofl 4412 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 5AD6 0 CODE 0
__end_of_initUSART4 5EB6 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 5D90 0 CODE 0
_colour_rel$2947 64 0 BANK0 1
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5AD6 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4A74 0 CODE 0
__end_of_HighISR E 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst E00 E51 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
bssBANK2 200 2D1 BANK2 200 1
bssBANK1 100 1FB BANK1 100 1
text70 E52 5F00 CODE E52 0
text16 5F02 5F05 CODE 5F02 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAs1jk.s
11058 5AD6 0 CODE 0
11060 5AD6 0 CODE 0
11063 5AD6 0 CODE 0
11169 5AD6 0 CODE 0
11170 5AD8 0 CODE 0
11171 5ADA 0 CODE 0
11172 5ADC 0 CODE 0
11173 5ADE 0 CODE 0
11174 5AE0 0 CODE 0
11175 5AE2 0 CODE 0
11176 5AE6 0 CODE 0
11177 5AEA 0 CODE 0
11178 5AEA 0 CODE 0
11179 5AEC 0 CODE 0
11180 5AF0 0 CODE 0
11181 5AF2 0 CODE 0
11182 5AF4 0 CODE 0
11186 5AF6 0 CODE 0
11187 5AFA 0 CODE 0
11188 5AFC 0 CODE 0
11189 5AFC 0 CODE 0
11190 5AFE 0 CODE 0
11191 5B00 0 CODE 0
11194 5B02 0 CODE 0
11195 5B06 0 CODE 0
11196 5B08 0 CODE 0
11197 5B08 0 CODE 0
11198 5B0A 0 CODE 0
11199 5B0C 0 CODE 0
11202 5B0E 0 CODE 0
11203 5B12 0 CODE 0
11204 5B14 0 CODE 0
11205 5B14 0 CODE 0
11206 5B16 0 CODE 0
11207 5B18 0 CODE 0
11213 5B1A 0 CODE 0
11215 5B1A 0 CODE 0
11216 5B1C 0 CODE 0
11217 5B1E 0 CODE 0
11218 5B20 0 CODE 0
main.c
30 2328 0 CODE 0
31 2328 0 CODE 0
32 232C 0 CODE 0
33 2330 0 CODE 0
34 2334 0 CODE 0
35 2338 0 CODE 0
36 233C 0 CODE 0
38 2348 0 CODE 0
39 234A 0 CODE 0
40 234C 0 CODE 0
41 234E 0 CODE 0
42 2350 0 CODE 0
43 2354 0 CODE 0
44 2356 0 CODE 0
45 2358 0 CODE 0
49 235A 0 CODE 0
50 2360 0 CODE 0
51 2364 0 CODE 0
52 2368 0 CODE 0
53 2370 0 CODE 0
54 2378 0 CODE 0
55 2380 0 CODE 0
56 2384 0 CODE 0
57 2388 0 CODE 0
58 238C 0 CODE 0
59 2394 0 CODE 0
60 239C 0 CODE 0
61 23A4 0 CODE 0
62 23AC 0 CODE 0
63 23B4 0 CODE 0
64 23BC 0 CODE 0
65 23C0 0 CODE 0
66 23CE 0 CODE 0
67 23E8 0 CODE 0
68 23EC 0 CODE 0
69 23F0 0 CODE 0
72 23F4 0 CODE 0
77 2408 0 CODE 0
80 2414 0 CODE 0
83 2428 0 CODE 0
84 2446 0 CODE 0
85 244A 0 CODE 0
87 244E 0 CODE 0
89 2462 0 CODE 0
90 2476 0 CODE 0
97 248E 0 CODE 0
98 2492 0 CODE 0
99 24AE 0 CODE 0
100 24C8 0 CODE 0
101 24CC 0 CODE 0
103 24D0 0 CODE 0
105 24D8 0 CODE 0
106 24E0 0 CODE 0
97 24F8 0 CODE 0
108 2516 0 CODE 0
109 251E 0 CODE 0
110 2524 0 CODE 0
113 2558 0 CODE 0
115 2564 0 CODE 0
116 2578 0 CODE 0
117 258C 0 CODE 0
118 2590 0 CODE 0
119 2594 0 CODE 0
120 25A6 0 CODE 0
121 25AA 0 CODE 0
122 25BE 0 CODE 0
123 25D2 0 CODE 0
124 25D6 0 CODE 0
125 25DA 0 CODE 0
126 25EC 0 CODE 0
127 25F0 0 CODE 0
128 2604 0 CODE 0
129 2618 0 CODE 0
130 261C 0 CODE 0
131 2620 0 CODE 0
132 2632 0 CODE 0
133 2636 0 CODE 0
134 264A 0 CODE 0
135 265E 0 CODE 0
136 2662 0 CODE 0
137 2666 0 CODE 0
138 2678 0 CODE 0
139 267C 0 CODE 0
140 2690 0 CODE 0
141 26A4 0 CODE 0
142 26A8 0 CODE 0
143 26AC 0 CODE 0
144 26BE 0 CODE 0
145 26C2 0 CODE 0
146 26D6 0 CODE 0
147 26EA 0 CODE 0
148 26EE 0 CODE 0
149 26F2 0 CODE 0
150 2704 0 CODE 0
151 2708 0 CODE 0
152 271C 0 CODE 0
153 2730 0 CODE 0
154 2734 0 CODE 0
155 2738 0 CODE 0
156 274A 0 CODE 0
157 274E 0 CODE 0
158 2762 0 CODE 0
159 2776 0 CODE 0
160 277A 0 CODE 0
161 278C 0 CODE 0
162 27A0 0 CODE 0
163 27A2 0 CODE 0
164 27B6 0 CODE 0
165 27CA 0 CODE 0
166 27D8 0 CODE 0
171 27DC 0 CODE 0
172 27F8 0 CODE 0
173 2846 0 CODE 0
69 2852 0 CODE 0
179 2866 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 575A 0 CODE 0
15 575A 0 CODE 0
16 5764 0 CODE 0
17 576C 0 CODE 0
18 5774 0 CODE 0
19 577C 0 CODE 0
20 5798 0 CODE 0
23 57AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 5704 0 CODE 0
1525 5704 0 CODE 0
1529 570C 0 CODE 0
1533 5710 0 CODE 0
1529 572E 0 CODE 0
1538 574E 0 CODE 0
1543 5758 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 381C 0 CODE 0
1019 381C 0 CODE 0
1020 3844 0 CODE 0
1022 3852 0 CODE 0
1023 3860 0 CODE 0
1117 3864 0 CODE 0
1187 3874 0 CODE 0
1230 38B4 0 CODE 0
1232 38EE 0 CODE 0
1233 390A 0 CODE 0
1392 393A 0 CODE 0
1393 394A 0 CODE 0
1394 395C 0 CODE 0
1398 3960 0 CODE 0
1399 3964 0 CODE 0
1424 3968 0 CODE 0
1425 396C 0 CODE 0
1427 3970 0 CODE 0
1428 3974 0 CODE 0
1429 3978 0 CODE 0
1429 3982 0 CODE 0
1429 3990 0 CODE 0
1429 3998 0 CODE 0
1429 39A0 0 CODE 0
1431 39AA 0 CODE 0
1459 39CE 0 CODE 0
1460 39FE 0 CODE 0
1462 3A02 0 CODE 0
1463 3A32 0 CODE 0
1464 3A36 0 CODE 0
1464 3A40 0 CODE 0
1464 3A4E 0 CODE 0
1464 3A56 0 CODE 0
1465 3A60 0 CODE 0
1466 3A7C 0 CODE 0
1493 3A80 0 CODE 0
1495 3AB2 0 CODE 0
1495 3ACA 0 CODE 0
1495 3AD8 0 CODE 0
1509 3AE2 0 CODE 0
1514 3AF4 0 CODE 0
1517 3B20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 192E 0 CODE 0
514 192E 0 CODE 0
515 1934 0 CODE 0
516 1944 0 CODE 0
517 1952 0 CODE 0
518 1956 0 CODE 0
522 197A 0 CODE 0
523 1984 0 CODE 0
524 198C 0 CODE 0
529 199C 0 CODE 0
538 19C4 0 CODE 0
539 19EA 0 CODE 0
540 19FC 0 CODE 0
541 1A00 0 CODE 0
542 1A06 0 CODE 0
551 1A0E 0 CODE 0
553 1A26 0 CODE 0
554 1A30 0 CODE 0
556 1A50 0 CODE 0
557 1A76 0 CODE 0
558 1A88 0 CODE 0
559 1A8C 0 CODE 0
560 1A92 0 CODE 0
569 1A9A 0 CODE 0
576 1AB6 0 CODE 0
577 1AC8 0 CODE 0
578 1AD0 0 CODE 0
579 1B06 0 CODE 0
580 1B06 0 CODE 0
581 1B16 0 CODE 0
579 1B1C 0 CODE 0
583 1BC0 0 CODE 0
584 1BFE 0 CODE 0
585 1C0E 0 CODE 0
588 1C12 0 CODE 0
589 1C46 0 CODE 0
590 1C4E 0 CODE 0
587 1C8E 0 CODE 0
596 1CC0 0 CODE 0
602 1CC0 0 CODE 0
604 1CC4 0 CODE 0
615 1CC8 0 CODE 0
630 1CEC 0 CODE 0
635 1CF4 0 CODE 0
640 1CF8 0 CODE 0
641 1D0A 0 CODE 0
642 1D18 0 CODE 0
643 1D28 0 CODE 0
645 1D30 0 CODE 0
646 1D42 0 CODE 0
652 1D4A 0 CODE 0
653 1D52 0 CODE 0
654 1D62 0 CODE 0
655 1D72 0 CODE 0
656 1D76 0 CODE 0
657 1DBE 0 CODE 0
658 1DDA 0 CODE 0
659 1E32 0 CODE 0
660 1E66 0 CODE 0
655 1E6C 0 CODE 0
664 1E8A 0 CODE 0
665 1EBE 0 CODE 0
666 1EF0 0 CODE 0
667 1F02 0 CODE 0
669 1F06 0 CODE 0
670 1F48 0 CODE 0
675 1F58 0 CODE 0
677 1F8C 0 CODE 0
678 1FE2 0 CODE 0
679 1FE8 0 CODE 0
681 201C 0 CODE 0
683 2030 0 CODE 0
689 2034 0 CODE 0
693 2044 0 CODE 0
695 204C 0 CODE 0
696 2052 0 CODE 0
697 205A 0 CODE 0
698 2062 0 CODE 0
699 2066 0 CODE 0
700 20AE 0 CODE 0
712 2108 0 CODE 0
713 2128 0 CODE 0
714 213C 0 CODE 0
715 2142 0 CODE 0
718 214A 0 CODE 0
719 215E 0 CODE 0
720 2164 0 CODE 0
717 216A 0 CODE 0
722 217C 0 CODE 0
723 2192 0 CODE 0
725 2198 0 CODE 0
726 21F0 0 CODE 0
727 2224 0 CODE 0
728 222C 0 CODE 0
698 2230 0 CODE 0
735 226A 0 CODE 0
736 2272 0 CODE 0
767 2282 0 CODE 0
768 22B2 0 CODE 0
769 22C0 0 CODE 0
780 22D8 0 CODE 0
781 22E8 0 CODE 0
783 22FE 0 CODE 0
786 2306 0 CODE 0
787 2326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5B6A 0 CODE 0
5 5B6A 0 CODE 0
6 5B72 0 CODE 0
7 5B7A 0 CODE 0
9 5BAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 5946 0 CODE 0
11 5946 0 CODE 0
12 594E 0 CODE 0
13 5956 0 CODE 0
14 595A 0 CODE 0
15 596A 0 CODE 0
13 597A 0 CODE 0
18 5994 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 5368 0 CODE 0
3 5368 0 CODE 0
4 53CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 404C 0 CODE 0
5 404C 0 CODE 0
6 406C 0 CODE 0
9 40A6 0 CODE 0
10 40C2 0 CODE 0
11 40D6 0 CODE 0
12 40E4 0 CODE 0
13 4122 0 CODE 0
16 4154 0 CODE 0
17 4190 0 CODE 0
18 41A0 0 CODE 0
19 41C0 0 CODE 0
21 41C4 0 CODE 0
22 4200 0 CODE 0
23 4214 0 CODE 0
24 423C 0 CODE 0
26 424C 0 CODE 0
27 425C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4A74 0 CODE 0
6 4A74 0 CODE 0
7 4A94 0 CODE 0
8 4AC0 0 CODE 0
9 4B12 0 CODE 0
10 4B68 0 CODE 0
11 4B70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 486A 0 CODE 0
47 486A 0 CODE 0
48 4880 0 CODE 0
49 4894 0 CODE 0
50 48BE 0 CODE 0
51 48C0 0 CODE 0
52 48D0 0 CODE 0
53 48D4 0 CODE 0
54 48E2 0 CODE 0
57 48FA 0 CODE 0
60 490E 0 CODE 0
63 4922 0 CODE 0
64 492C 0 CODE 0
62 492E 0 CODE 0
67 493E 0 CODE 0
68 494E 0 CODE 0
69 495E 0 CODE 0
70 496E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5CF0 0 CODE 0
17 5CF0 0 CODE 0
18 5D06 0 CODE 0
19 5D16 0 CODE 0
20 5D26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3DCE 0 CODE 0
450 3DCE 0 CODE 0
451 3DEE 0 CODE 0
452 3E02 0 CODE 0
453 3E12 0 CODE 0
462 3E32 0 CODE 0
463 3E62 0 CODE 0
464 3E6A 0 CODE 0
469 3E7A 0 CODE 0
470 3E80 0 CODE 0
471 3EA8 0 CODE 0
480 3EA8 0 CODE 0
481 3EB0 0 CODE 0
482 3EB6 0 CODE 0
487 3EBA 0 CODE 0
488 3EC0 0 CODE 0
488 3EEC 0 CODE 0
488 3EF0 0 CODE 0
488 3EF4 0 CODE 0
488 3EF8 0 CODE 0
488 3EFC 0 CODE 0
488 3F00 0 CODE 0
488 3F04 0 CODE 0
488 3F08 0 CODE 0
489 3F42 0 CODE 0
490 3F48 0 CODE 0
491 3F4E 0 CODE 0
491 3F6E 0 CODE 0
491 3F72 0 CODE 0
491 3F76 0 CODE 0
491 3F7A 0 CODE 0
491 3F7E 0 CODE 0
491 3F82 0 CODE 0
491 3F86 0 CODE 0
491 3F8A 0 CODE 0
482 3FB2 0 CODE 0
495 4004 0 CODE 0
496 4014 0 CODE 0
497 401A 0 CODE 0
501 402A 0 CODE 0
502 404A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 527A 0 CODE 0
145 527A 0 CODE 0
146 529C 0 CODE 0
147 52A4 0 CODE 0
148 52A8 0 CODE 0
149 52BC 0 CODE 0
147 52C0 0 CODE 0
156 52DE 0 CODE 0
164 52F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5BAE 0 CODE 0
13 5BAE 0 CODE 0
14 5BB6 0 CODE 0
15 5BBA 0 CODE 0
16 5BCC 0 CODE 0
14 5BD0 0 CODE 0
19 5BF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4B72 0 CODE 0
12 4B72 0 CODE 0
13 4B96 0 CODE 0
14 4B9C 0 CODE 0
15 4BA0 0 CODE 0
18 4BF4 0 CODE 0
20 4C28 0 CODE 0
24 4C3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 5F02 0 CODE 0
9 5F02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5C34 0 CODE 0
3 5C34 0 CODE 0
4 5C72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 4706 0 CODE 0
14 4706 0 CODE 0
15 470A 0 CODE 0
16 4718 0 CODE 0
17 4738 0 CODE 0
19 473C 0 CODE 0
20 474A 0 CODE 0
21 476A 0 CODE 0
22 4788 0 CODE 0
23 478C 0 CODE 0
24 4790 0 CODE 0
25 47A2 0 CODE 0
23 47A4 0 CODE 0
28 47B2 0 CODE 0
29 47E0 0 CODE 0
30 4800 0 CODE 0
31 4812 0 CODE 0
33 4818 0 CODE 0
34 4828 0 CODE 0
35 4848 0 CODE 0
36 4868 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 4412 0 CODE 0
15 4412 0 CODE 0
16 4416 0 CODE 0
17 4424 0 CODE 0
18 4444 0 CODE 0
20 4448 0 CODE 0
21 4456 0 CODE 0
22 4476 0 CODE 0
24 447A 0 CODE 0
25 4486 0 CODE 0
26 44A4 0 CODE 0
27 44A8 0 CODE 0
28 44AC 0 CODE 0
29 44BE 0 CODE 0
27 44C0 0 CODE 0
32 44CE 0 CODE 0
33 44E0 0 CODE 0
34 450E 0 CODE 0
35 452E 0 CODE 0
37 4530 0 CODE 0
38 4542 0 CODE 0
40 4548 0 CODE 0
41 4558 0 CODE 0
42 4578 0 CODE 0
43 4598 0 CODE 0
serial.c
33 5D60 0 CODE 0
34 5D60 0 CODE 0
35 5D64 0 CODE 0
34 5D76 0 CODE 0
39 5D8E 0 CODE 0
serial.c
26 5EB6 0 CODE 0
27 5EB8 0 CODE 0
28 5EC8 0 CODE 0
29 5ECC 0 CODE 0
color.c
105 5434 0 CODE 0
107 5434 0 CODE 0
108 5448 0 CODE 0
109 5460 0 CODE 0
110 5478 0 CODE 0
111 5490 0 CODE 0
color.c
49 5996 0 CODE 0
52 5996 0 CODE 0
53 599A 0 CODE 0
54 59A0 0 CODE 0
55 59A6 0 CODE 0
56 59AA 0 CODE 0
57 59B0 0 CODE 0
58 59BE 0 CODE 0
59 59D8 0 CODE 0
60 59DC 0 CODE 0
61 59E4 0 CODE 0
color.c
63 59E6 0 CODE 0
66 59E6 0 CODE 0
67 59EA 0 CODE 0
68 59F0 0 CODE 0
69 59F6 0 CODE 0
70 59FA 0 CODE 0
71 5A00 0 CODE 0
72 5A0E 0 CODE 0
73 5A28 0 CODE 0
74 5A2C 0 CODE 0
75 5A34 0 CODE 0
color.c
76 5A36 0 CODE 0
79 5A36 0 CODE 0
80 5A3A 0 CODE 0
81 5A40 0 CODE 0
82 5A46 0 CODE 0
83 5A4A 0 CODE 0
84 5A50 0 CODE 0
85 5A5E 0 CODE 0
86 5A78 0 CODE 0
87 5A7C 0 CODE 0
88 5A84 0 CODE 0
color.c
90 5A86 0 CODE 0
93 5A86 0 CODE 0
94 5A8A 0 CODE 0
95 5A90 0 CODE 0
96 5A96 0 CODE 0
97 5A9A 0 CODE 0
98 5AA0 0 CODE 0
99 5AAE 0 CODE 0
100 5AC8 0 CODE 0
101 5ACC 0 CODE 0
102 5AD4 0 CODE 0
i2c.c
33 5EDA 0 CODE 0
35 5EDA 0 CODE 0
36 5EDE 0 CODE 0
37 5EE2 0 CODE 0
i2c.c
51 5BF2 0 CODE 0
54 5BF4 0 CODE 0
55 5BF8 0 CODE 0
56 5BFC 0 CODE 0
57 5C00 0 CODE 0
58 5C04 0 CODE 0
59 5C08 0 CODE 0
60 5C2E 0 CODE 0
61 5C30 0 CODE 0
62 5C32 0 CODE 0
serial.c
4 5E98 0 CODE 0
5 5E98 0 CODE 0
6 5E9E 0 CODE 0
7 5EA2 0 CODE 0
8 5EA4 0 CODE 0
9 5EA6 0 CODE 0
10 5EAA 0 CODE 0
12 5EAE 0 CODE 0
13 5EB0 0 CODE 0
14 5EB2 0 CODE 0
17 5EB4 0 CODE 0
dc_motor.c
5 5174 0 CODE 0
9 5174 0 CODE 0
10 517A 0 CODE 0
11 517E 0 CODE 0
12 5182 0 CODE 0
15 5186 0 CODE 0
16 5188 0 CODE 0
17 518A 0 CODE 0
18 518C 0 CODE 0
22 518E 0 CODE 0
23 5196 0 CODE 0
24 519A 0 CODE 0
28 51A2 0 CODE 0
29 51A6 0 CODE 0
33 51A8 0 CODE 0
34 51AC 0 CODE 0
35 51B0 0 CODE 0
36 51B6 0 CODE 0
39 51BA 0 CODE 0
40 51BE 0 CODE 0
41 51C2 0 CODE 0
42 51C6 0 CODE 0
45 51CA 0 CODE 0
46 51CC 0 CODE 0
47 51D4 0 CODE 0
49 51D6 0 CODE 0
50 51D8 0 CODE 0
51 51E0 0 CODE 0
53 51E2 0 CODE 0
54 51E4 0 CODE 0
55 51EC 0 CODE 0
57 51EE 0 CODE 0
58 51F0 0 CODE 0
59 51F8 0 CODE 0
64 51FA 0 CODE 0
Memory.c
4 3B22 0 CODE 0
6 3B22 0 CODE 0
16 3B3C 0 CODE 0
21 3B6A 0 CODE 0
22 3B92 0 CODE 0
23 3BA6 0 CODE 0
24 3BBA 0 CODE 0
25 3BBE 0 CODE 0
26 3BE8 0 CODE 0
27 3BFC 0 CODE 0
28 3C10 0 CODE 0
29 3C14 0 CODE 0
30 3C3E 0 CODE 0
31 3C52 0 CODE 0
32 3C66 0 CODE 0
33 3C6A 0 CODE 0
34 3C94 0 CODE 0
35 3CA8 0 CODE 0
36 3CBC 0 CODE 0
37 3CC0 0 CODE 0
38 3CEA 0 CODE 0
39 3CFE 0 CODE 0
40 3D12 0 CODE 0
41 3D16 0 CODE 0
42 3D40 0 CODE 0
43 3D54 0 CODE 0
44 3D68 0 CODE 0
45 3D6C 0 CODE 0
46 3D96 0 CODE 0
47 3DAA 0 CODE 0
48 3DC2 0 CODE 0
51 3DC2 0 CODE 0
52 3DCC 0 CODE 0
dc_motor.c
164 4DA8 0 CODE 0
167 4DA8 0 CODE 0
168 4DB8 0 CODE 0
169 4DC8 0 CODE 0
171 4DCC 0 CODE 0
172 4DD8 0 CODE 0
174 4DE4 0 CODE 0
175 4DF0 0 CODE 0
178 4DFC 0 CODE 0
169 4E14 0 CODE 0
180 4E44 0 CODE 0
181 4E50 0 CODE 0
timers.c
39 5D28 0 CODE 0
40 5D28 0 CODE 0
41 5D34 0 CODE 0
42 5D44 0 CODE 0
43 5D5E 0 CODE 0
dc_motor.c
320 4C3C 0 CODE 0
321 4C3C 0 CODE 0
322 4C50 0 CODE 0
323 4C64 0 CODE 0
324 4C78 0 CODE 0
325 4C8C 0 CODE 0
326 4CA0 0 CODE 0
327 4CB4 0 CODE 0
328 4CC8 0 CODE 0
329 4CDC 0 CODE 0
331 4CF0 0 CODE 0
dc_motor.c
332 4CF2 0 CODE 0
333 4CF2 0 CODE 0
334 4D06 0 CODE 0
335 4D1A 0 CODE 0
336 4D2E 0 CODE 0
337 4D42 0 CODE 0
338 4D56 0 CODE 0
339 4D6A 0 CODE 0
340 4D7E 0 CODE 0
341 4D92 0 CODE 0
342 4DA6 0 CODE 0
dc_motor.c
228 5492 0 CODE 0
229 5492 0 CODE 0
230 54A6 0 CODE 0
231 54BE 0 CODE 0
232 54D2 0 CODE 0
233 54EA 0 CODE 0
dc_motor.c
252 5C74 0 CODE 0
253 5C74 0 CODE 0
255 5C88 0 CODE 0
256 5C9C 0 CODE 0
257 5CB0 0 CODE 0
dc_motor.c
298 57AC 0 CODE 0
299 57AC 0 CODE 0
301 57C0 0 CODE 0
302 57D4 0 CODE 0
303 57E8 0 CODE 0
304 57FC 0 CODE 0
dc_motor.c
307 57FE 0 CODE 0
308 57FE 0 CODE 0
310 5812 0 CODE 0
311 5826 0 CODE 0
312 583A 0 CODE 0
313 584E 0 CODE 0
dc_motor.c
260 5CB2 0 CODE 0
261 5CB2 0 CODE 0
263 5CC6 0 CODE 0
264 5CDA 0 CODE 0
265 5CEE 0 CODE 0
dc_motor.c
268 53CE 0 CODE 0
269 53CE 0 CODE 0
271 53E2 0 CODE 0
272 53F6 0 CODE 0
273 540A 0 CODE 0
274 541E 0 CODE 0
275 5432 0 CODE 0
timers.c
28 5E0C 0 CODE 0
30 5E0C 0 CODE 0
32 5E0E 0 CODE 0
33 5E14 0 CODE 0
37 5E30 0 CODE 0
color.c
114 34EE 0 CODE 0
115 34EE 0 CODE 0
116 351E 0 CODE 0
117 3552 0 CODE 0
118 3586 0 CODE 0
119 35BA 0 CODE 0
120 3682 0 CODE 0
121 374E 0 CODE 0
123 381A 0 CODE 0
color.c
7 5850 0 CODE 0
10 5850 0 CODE 0
12 5854 0 CODE 0
13 585E 0 CODE 0
15 586E 0 CODE 0
17 5878 0 CODE 0
19 5882 0 CODE 0
21 588C 0 CODE 0
22 588E 0 CODE 0
23 5890 0 CODE 0
25 5892 0 CODE 0
26 5894 0 CODE 0
28 5896 0 CODE 0
29 5898 0 CODE 0
30 589A 0 CODE 0
32 589C 0 CODE 0
33 589E 0 CODE 0
39 58A0 0 CODE 0
color.c
41 5E58 0 CODE 0
42 5E5A 0 CODE 0
43 5E5E 0 CODE 0
44 5E64 0 CODE 0
45 5E6C 0 CODE 0
46 5E72 0 CODE 0
47 5E76 0 CODE 0
i2c.c
45 5ECE 0 CODE 0
47 5ED0 0 CODE 0
48 5ED4 0 CODE 0
49 5ED8 0 CODE 0
i2c.c
39 5EE4 0 CODE 0
41 5EE4 0 CODE 0
42 5EE8 0 CODE 0
43 5EEC 0 CODE 0
i2c.c
27 5EEE 0 CODE 0
29 5EEE 0 CODE 0
30 5EF2 0 CODE 0
31 5EF6 0 CODE 0
i2c.c
22 5DE4 0 CODE 0
24 5DE4 0 CODE 0
25 5E0A 0 CODE 0
i2c.c
4 5D90 0 CODE 0
7 5D90 0 CODE 0
8 5D9A 0 CODE 0
9 5D9C 0 CODE 0
12 5DA0 0 CODE 0
13 5DA2 0 CODE 0
14 5DA4 0 CODE 0
15 5DA6 0 CODE 0
16 5DA8 0 CODE 0
17 5DAC 0 CODE 0
18 5DB0 0 CODE 0
19 5DB4 0 CODE 0
20 5DB8 0 CODE 0
dc_motor.c
278 58A2 0 CODE 0
279 58A2 0 CODE 0
281 58B6 0 CODE 0
283 58CA 0 CODE 0
284 58DE 0 CODE 0
285 58F2 0 CODE 0
dc_motor.c
201 5654 0 CODE 0
202 5654 0 CODE 0
203 5668 0 CODE 0
204 567E 0 CODE 0
205 5692 0 CODE 0
206 56AA 0 CODE 0
dc_motor.c
128 4EFC 0 CODE 0
130 4EFC 0 CODE 0
131 4F0C 0 CODE 0
133 4F1C 0 CODE 0
135 4F20 0 CODE 0
136 4F2C 0 CODE 0
138 4F38 0 CODE 0
139 4F44 0 CODE 0
141 4F50 0 CODE 0
133 4F68 0 CODE 0
143 4F98 0 CODE 0
timers.c
8 5E78 0 CODE 0
10 5E78 0 CODE 0
11 5E80 0 CODE 0
12 5E82 0 CODE 0
13 5E8A 0 CODE 0
16 5E8C 0 CODE 0
17 5E90 0 CODE 0
18 5E94 0 CODE 0
19 5E96 0 CODE 0
dc_motor.c
315 5DBA 0 CODE 0
316 5DBA 0 CODE 0
317 5DCE 0 CODE 0
318 5DE2 0 CODE 0
dc_motor.c
235 54EC 0 CODE 0
236 54EC 0 CODE 0
237 5500 0 CODE 0
238 5518 0 CODE 0
239 552C 0 CODE 0
240 5544 0 CODE 0
dc_motor.c
146 4F9A 0 CODE 0
149 4F9A 0 CODE 0
150 4FAA 0 CODE 0
151 4FBA 0 CODE 0
153 4FBE 0 CODE 0
154 4FCA 0 CODE 0
156 4FD6 0 CODE 0
157 4FE2 0 CODE 0
160 4FEE 0 CODE 0
151 5006 0 CODE 0
163 5036 0 CODE 0
dc_motor.c
241 5546 0 CODE 0
242 5546 0 CODE 0
243 555A 0 CODE 0
244 5572 0 CODE 0
245 5586 0 CODE 0
246 559E 0 CODE 0
dc_motor.c
288 58F4 0 CODE 0
289 58F4 0 CODE 0
291 5908 0 CODE 0
293 591C 0 CODE 0
294 5930 0 CODE 0
295 5944 0 CODE 0
dc_motor.c
208 56AC 0 CODE 0
209 56AC 0 CODE 0
210 56C0 0 CODE 0
211 56D6 0 CODE 0
212 56EA 0 CODE 0
213 5702 0 CODE 0
dc_motor.c
110 5038 0 CODE 0
112 5038 0 CODE 0
113 5048 0 CODE 0
115 5058 0 CODE 0
117 505C 0 CODE 0
118 5068 0 CODE 0
120 5074 0 CODE 0
121 5080 0 CODE 0
123 508C 0 CODE 0
115 50A4 0 CODE 0
125 50D4 0 CODE 0
dc_motor.c
222 55A0 0 CODE 0
223 55A0 0 CODE 0
224 55B4 0 CODE 0
225 55CC 0 CODE 0
226 55E0 0 CODE 0
227 55F8 0 CODE 0
dc_motor.c
215 55FA 0 CODE 0
216 55FA 0 CODE 0
217 560E 0 CODE 0
218 5626 0 CODE 0
219 563A 0 CODE 0
220 5652 0 CODE 0
dc_motor.c
92 51FC 0 CODE 0
94 51FC 0 CODE 0
96 5200 0 CODE 0
97 520C 0 CODE 0
102 5218 0 CODE 0
103 5224 0 CODE 0
105 5230 0 CODE 0
94 5248 0 CODE 0
107 5278 0 CODE 0
dc_motor.c
184 50D6 0 CODE 0
187 50D6 0 CODE 0
188 50E6 0 CODE 0
189 50F6 0 CODE 0
191 50FA 0 CODE 0
192 5106 0 CODE 0
194 5112 0 CODE 0
195 511E 0 CODE 0
197 512A 0 CODE 0
189 5142 0 CODE 0
199 5172 0 CODE 0
dc_motor.c
67 459A 0 CODE 0
71 459A 0 CODE 0
72 45B6 0 CODE 0
73 460A 0 CODE 0
74 461A 0 CODE 0
76 461E 0 CODE 0
77 4622 0 CODE 0
80 4664 0 CODE 0
82 4680 0 CODE 0
83 46A0 0 CODE 0
85 46C0 0 CODE 0
86 46C4 0 CODE 0
87 46E4 0 CODE 0
89 4704 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 5E32 0 CODE 0
37 5E32 0 CODE 0
38 5E3E 0 CODE 0
39 5E46 0 CODE 0
52 5E4E 0 CODE 0
53 5E56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 52F4 0 CODE 0
13 52F4 0 CODE 0
14 52FC 0 CODE 0
15 530E 0 CODE 0
16 5312 0 CODE 0
17 5316 0 CODE 0
18 531C 0 CODE 0
16 531E 0 CODE 0
21 532C 0 CODE 0
22 5332 0 CODE 0
23 5348 0 CODE 0
24 5350 0 CODE 0
26 5352 0 CODE 0
27 5358 0 CODE 0
28 535E 0 CODE 0
29 535E 0 CODE 0
30 5366 0 CODE 0
interrupts.c
12 5F04 0 CODE 0
32 5F04 0 CODE 0
color.c
125 E52 0 CODE 0
126 E52 0 CODE 0
127 E64 0 CODE 0
128 E74 0 CODE 0
131 E7C 0 CODE 0
135 F20 0 CODE 0
136 F2A 0 CODE 0
137 F7C 0 CODE 0
138 FAE 0 CODE 0
140 FB6 0 CODE 0
141 103C 0 CODE 0
143 105E 0 CODE 0
146 10C0 0 CODE 0
147 10D4 0 CODE 0
149 1174 0 CODE 0
152 11BC 0 CODE 0
153 11CE 0 CODE 0
155 12A2 0 CODE 0
158 12A6 0 CODE 0
163 137A 0 CODE 0
164 13DE 0 CODE 0
167 13EA 0 CODE 0
168 144E 0 CODE 0
171 145A 0 CODE 0
173 14BE 0 CODE 0
178 1536 0 CODE 0
179 1574 0 CODE 0
182 1580 0 CODE 0
187 158C 0 CODE 0
188 15F0 0 CODE 0
191 1632 0 CODE 0
192 1670 0 CODE 0
195 167C 0 CODE 0
200 1688 0 CODE 0
201 16EC 0 CODE 0
210 172E 0 CODE 0
214 17FA 0 CODE 0
216 185E 0 CODE 0
219 18D6 0 CODE 0
223 1918 0 CODE 0
227 1924 0 CODE 0
236 192C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 425E 0 CODE 0
15 4260 0 CODE 0
16 427E 0 CODE 0
17 42B0 0 CODE 0
18 42B4 0 CODE 0
19 42B4 0 CODE 0
21 42C4 0 CODE 0
22 42DA 0 CODE 0
23 42EE 0 CODE 0
24 42F2 0 CODE 0
25 42F6 0 CODE 0
26 42F8 0 CODE 0
24 4302 0 CODE 0
29 4334 0 CODE 0
30 4336 0 CODE 0
31 4342 0 CODE 0
32 434C 0 CODE 0
28 434C 0 CODE 0
34 437E 0 CODE 0
35 4380 0 CODE 0
33 438A 0 CODE 0
37 43A8 0 CODE 0
38 43B6 0 CODE 0
39 43B8 0 CODE 0
40 43BC 0 CODE 0
41 43E0 0 CODE 0
42 43FE 0 CODE 0
43 4400 0 CODE 0
44 4410 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5B24 0 CODE 0
248 5B24 0 CODE 0
249 5B34 0 CODE 0
250 5B68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 286A 0 CODE 0
21 286A 0 CODE 0
22 2870 0 CODE 0
23 2876 0 CODE 0
24 2884 0 CODE 0
28 2886 0 CODE 0
30 2896 0 CODE 0
32 28A6 0 CODE 0
35 28B6 0 CODE 0
37 28B8 0 CODE 0
38 28BC 0 CODE 0
41 28C0 0 CODE 0
44 28D0 0 CODE 0
46 28D6 0 CODE 0
47 28E8 0 CODE 0
49 28EA 0 CODE 0
50 28F0 0 CODE 0
51 28FE 0 CODE 0
55 2900 0 CODE 0
57 2910 0 CODE 0
59 2920 0 CODE 0
62 2930 0 CODE 0
64 2932 0 CODE 0
65 2936 0 CODE 0
68 293A 0 CODE 0
75 294A 0 CODE 0
77 295C 0 CODE 0
78 296A 0 CODE 0
81 296E 0 CODE 0
82 2972 0 CODE 0
83 2976 0 CODE 0
84 297A 0 CODE 0
85 297E 0 CODE 0
86 2982 0 CODE 0
87 2986 0 CODE 0
88 298A 0 CODE 0
89 298E 0 CODE 0
90 2992 0 CODE 0
91 2996 0 CODE 0
92 299A 0 CODE 0
93 299E 0 CODE 0
94 29A2 0 CODE 0
95 29A6 0 CODE 0
98 29AA 0 CODE 0
100 29AE 0 CODE 0
101 29D8 0 CODE 0
102 29F4 0 CODE 0
103 2A04 0 CODE 0
104 2A08 0 CODE 0
106 2A0C 0 CODE 0
109 2A0C 0 CODE 0
110 2A1A 0 CODE 0
111 2A22 0 CODE 0
113 2A26 0 CODE 0
115 2A2A 0 CODE 0
116 2A38 0 CODE 0
118 2A3A 0 CODE 0
119 2A44 0 CODE 0
120 2A46 0 CODE 0
106 2A46 0 CODE 0
121 2A58 0 CODE 0
124 2A58 0 CODE 0
127 2A66 0 CODE 0
128 2A76 0 CODE 0
132 2A8A 0 CODE 0
134 2A9A 0 CODE 0
135 2AA8 0 CODE 0
136 2AB6 0 CODE 0
137 2ABE 0 CODE 0
139 2AC2 0 CODE 0
141 2AC6 0 CODE 0
142 2AD4 0 CODE 0
144 2AD6 0 CODE 0
145 2AE0 0 CODE 0
153 2AE6 0 CODE 0
154 2B0C 0 CODE 0
155 2B3C 0 CODE 0
156 2B40 0 CODE 0
157 2B42 0 CODE 0
158 2B52 0 CODE 0
162 2B62 0 CODE 0
163 2B72 0 CODE 0
166 2B72 0 CODE 0
167 2B98 0 CODE 0
172 2BAC 0 CODE 0
173 2BB6 0 CODE 0
174 2BC4 0 CODE 0
176 2BC6 0 CODE 0
177 2BD4 0 CODE 0
178 2BD8 0 CODE 0
180 2BDC 0 CODE 0
182 2BE0 0 CODE 0
183 2BF0 0 CODE 0
171 2BF2 0 CODE 0
192 2C00 0 CODE 0
193 2C04 0 CODE 0
194 2C12 0 CODE 0
195 2C28 0 CODE 0
196 2C2C 0 CODE 0
197 2C30 0 CODE 0
198 2C30 0 CODE 0
202 2C42 0 CODE 0
203 2C42 0 CODE 0
204 2C52 0 CODE 0
205 2C5E 0 CODE 0
206 2C6C 0 CODE 0
207 2C96 0 CODE 0
208 2CA6 0 CODE 0
215 2CA8 0 CODE 0
216 2CC8 0 CODE 0
218 2CD8 0 CODE 0
219 2CE8 0 CODE 0
225 2CEC 0 CODE 0
226 2CFA 0 CODE 0
227 2CFC 0 CODE 0
230 2D00 0 CODE 0
232 2D02 0 CODE 0
233 2D08 0 CODE 0
234 2D16 0 CODE 0
236 2D18 0 CODE 0
237 2D28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2D2A 0 CODE 0
17 2D2A 0 CODE 0
18 2D30 0 CODE 0
19 2D36 0 CODE 0
20 2D44 0 CODE 0
24 2D46 0 CODE 0
26 2D56 0 CODE 0
28 2D66 0 CODE 0
31 2D76 0 CODE 0
33 2D78 0 CODE 0
36 2D7C 0 CODE 0
39 2D8C 0 CODE 0
40 2D92 0 CODE 0
41 2D98 0 CODE 0
42 2DA6 0 CODE 0
45 2DA8 0 CODE 0
48 2DB8 0 CODE 0
50 2DC8 0 CODE 0
53 2DD8 0 CODE 0
54 2DDA 0 CODE 0
57 2DDE 0 CODE 0
58 2DEE 0 CODE 0
65 2DEE 0 CODE 0
66 2E0E 0 CODE 0
95 2E22 0 CODE 0
96 2E2E 0 CODE 0
97 2E38 0 CODE 0
98 2E42 0 CODE 0
99 2E4E 0 CODE 0
100 2E5A 0 CODE 0
101 2E66 0 CODE 0
102 2E72 0 CODE 0
103 2E7E 0 CODE 0
104 2E8A 0 CODE 0
105 2E98 0 CODE 0
106 2EA4 0 CODE 0
107 2EB4 0 CODE 0
108 2EC0 0 CODE 0
109 2ED0 0 CODE 0
110 2EDE 0 CODE 0
111 2EEA 0 CODE 0
112 2EFA 0 CODE 0
113 2F06 0 CODE 0
114 2F16 0 CODE 0
115 2F22 0 CODE 0
116 2F32 0 CODE 0
117 2F3E 0 CODE 0
145 2F68 0 CODE 0
146 2F9E 0 CODE 0
149 2FAC 0 CODE 0
152 2FC6 0 CODE 0
153 2FCA 0 CODE 0
154 2FD4 0 CODE 0
155 2FE2 0 CODE 0
156 2FE4 0 CODE 0
157 2FE4 0 CODE 0
158 2FEE 0 CODE 0
152 2FF4 0 CODE 0
163 3002 0 CODE 0
164 3006 0 CODE 0
165 3014 0 CODE 0
166 3042 0 CODE 0
167 3046 0 CODE 0
168 304A 0 CODE 0
169 304A 0 CODE 0
173 305C 0 CODE 0
174 305C 0 CODE 0
175 306C 0 CODE 0
176 3078 0 CODE 0
177 3086 0 CODE 0
178 30B0 0 CODE 0
183 30B4 0 CODE 0
184 30CE 0 CODE 0
185 30DE 0 CODE 0
187 30E2 0 CODE 0
188 30FC 0 CODE 0
190 310C 0 CODE 0
191 3110 0 CODE 0
192 3114 0 CODE 0
194 3114 0 CODE 0
195 3118 0 CODE 0
196 3128 0 CODE 0
197 3136 0 CODE 0
199 3138 0 CODE 0
201 313E 0 CODE 0
203 3142 0 CODE 0
205 3152 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4970 0 CODE 0
7 4970 0 CODE 0
8 499E 0 CODE 0
9 49AE 0 CODE 0
10 49DC 0 CODE 0
12 49EC 0 CODE 0
13 49FA 0 CODE 0
14 4A0C 0 CODE 0
15 4A1A 0 CODE 0
16 4A2C 0 CODE 0
17 4A3C 0 CODE 0
18 4A4C 0 CODE 0
19 4A72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 4E52 0 CODE 0
7 4E52 0 CODE 0
8 4E80 0 CODE 0
9 4E90 0 CODE 0
10 4EBE 0 CODE 0
11 4ECE 0 CODE 0
12 4EFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 3154 0 CODE 0
26 3154 0 CODE 0
27 315A 0 CODE 0
28 3160 0 CODE 0
29 316E 0 CODE 0
33 3170 0 CODE 0
35 3180 0 CODE 0
37 3190 0 CODE 0
40 31A0 0 CODE 0
42 31A2 0 CODE 0
43 31A6 0 CODE 0
46 31AA 0 CODE 0
49 31BA 0 CODE 0
50 31C0 0 CODE 0
51 31C6 0 CODE 0
52 31D4 0 CODE 0
56 31D6 0 CODE 0
58 31E6 0 CODE 0
60 31F6 0 CODE 0
63 3206 0 CODE 0
65 3208 0 CODE 0
66 320C 0 CODE 0
69 3210 0 CODE 0
75 3220 0 CODE 0
76 3236 0 CODE 0
77 3246 0 CODE 0
78 324E 0 CODE 0
79 3252 0 CODE 0
83 3266 0 CODE 0
84 3276 0 CODE 0
85 3276 0 CODE 0
89 328A 0 CODE 0
92 32A4 0 CODE 0
93 32B4 0 CODE 0
94 32C4 0 CODE 0
96 32D4 0 CODE 0
97 32D8 0 CODE 0
100 32DC 0 CODE 0
101 32EC 0 CODE 0
102 32F6 0 CODE 0
103 3300 0 CODE 0
104 330E 0 CODE 0
105 3310 0 CODE 0
106 3310 0 CODE 0
112 331A 0 CODE 0
115 3338 0 CODE 0
116 333A 0 CODE 0
118 334A 0 CODE 0
119 334C 0 CODE 0
97 334C 0 CODE 0
122 335C 0 CODE 0
123 3372 0 CODE 0
128 3378 0 CODE 0
129 3382 0 CODE 0
130 3390 0 CODE 0
131 3392 0 CODE 0
132 3392 0 CODE 0
133 339C 0 CODE 0
127 33A2 0 CODE 0
139 33B0 0 CODE 0
140 33B4 0 CODE 0
141 33C2 0 CODE 0
142 33F0 0 CODE 0
143 33F4 0 CODE 0
144 33F8 0 CODE 0
145 33F8 0 CODE 0
149 340A 0 CODE 0
150 340A 0 CODE 0
151 341A 0 CODE 0
152 3426 0 CODE 0
153 3434 0 CODE 0
154 345E 0 CODE 0
159 3462 0 CODE 0
160 347C 0 CODE 0
161 3482 0 CODE 0
165 3492 0 CODE 0
166 34AC 0 CODE 0
167 34B4 0 CODE 0
169 34C4 0 CODE 0
173 34C8 0 CODE 0
175 34CC 0 CODE 0
176 34DA 0 CODE 0
177 34DC 0 CODE 0
180 34E0 0 CODE 0
182 34E2 0 CODE 0
185 34EC 0 CODE 0
C:\Users\jford\AppData\Local\Temp\xcAs1jk.s
30368 8 0 CODE 0
interrupts.c
59 8 0 CODE 0
78 A 0 CODE 0
