_I2C_2_Master_RepStart 60EC 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C6 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider E3E 0 CODE 0
__end_of_reverseDetect 579A 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 6116 0 ABS 0
__S1 2F0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 610A 0 CODE 0
__end_of_fullSpeedBack 524A 0 CODE 0
_pad 53EE 0 CODE 0
_rel 148 0 BANK1 1
_abs 5E22 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 4FC6 0 CODE 0
__end_of_getTMR0val 56E2 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E9 0 BANK0 1
_dtoa 3830 0 CODE 0
consecutive_read@rel 53 0 COMRAM 1
_dbuf 2A0 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 3D26 0 CODE 0
_labs 55B4 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
go_Home@Time_forward 26 0 COMRAM 1
_vals 166 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 5370 0 CODE 0
start 34 0 CODE 0
_I2C_2_Master_Idle 5FDE 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_GreenMove 5EDE 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 4FC6 0 CODE 0
__end_of_sendStringSerial4 5FB4 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4DB4 0 CODE 0
_run_flag 1D4 0 BANK1 1
__end_of_strcpy 5D9C 0 CODE 0
__end_of___flmul 2B82 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
_Buttons_init 60E0 0 CODE 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
consecutive_read@vals 51 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 6092 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4CFE 0 CODE 0
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 561A 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 5A42 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
__end_of_consecutive_read 4F1C 0 CODE 0
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 5070 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6114 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4C34 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 5A42 0 CODE 0
_width E7 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F1 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power FA 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_dtoa$2863 2E 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 58A4 0 CODE 0
_fputs 5D9C 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 4174 0 CODE 0
_turnLeft 510E 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 5E62 0 CODE 0
__end_of_fullSpeedAhead 52E8 0 CODE 0
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 57F4 0 CODE 0
_Forwardhalfblock 579A 0 CODE 0
__end_of_vfpfcnvrt 3550 0 CODE 0
___fpclassifyf@F465 E3 0 BANK0 1
__end_of_color_writetoaddr 6072 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 6116 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 6006 0 CODE 0
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 51AC 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C4 0 BANK0 1
_initDCmotorsPWM 52E8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 599E 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 5D12 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 114 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 53EE 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4C34 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 2298 0 CODE 0
__end_of_RedMove 5EA0 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F6 0 BANK0 1
_colour_move 3AAE 0 CODE 0
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 5B86 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 57F4 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 5370 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 584C 0 CODE 0
__end_of___fltol 4A32 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 465C 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5D58 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 15D 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 60C8 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt F4 0 BANK0 1
_TxBufReadCnt F2 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 154 0 BANK1 1
__end_of___flge 4B36 0 CODE 0
_GreenMove 5EA0 0 CODE 0
_sendStringSerial4 5F84 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4A32 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 554A 0 CODE 0
_efgtoa 189E 0 CODE 0
__end_of_readColours 5740 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 510E 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3F62 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4F1C 0 CODE 0
_color_click_init 5A94 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5AE6 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__end_of_turnRight45 5CC4 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 602C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F62 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2F1C 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 5AE6 0 CODE 0
_strcpy 5D58 0 CODE 0
_color_read_lum 5B36 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F6 0 BANK0 1
end_of_initialization 5540 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 5740 0 CODE 0
__end_of___flneg 5F16 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
consecutive_read@colour 57 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5E22 0 CODE 0
__end_of_Colour_decider 189E 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 465C 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5BD6 0 CODE 0
_turnRight 5070 0 CODE 0
_getTMR0val 5680 0 CODE 0
_Turn45Delay F8 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5DE0 0 CODE 0
__pdataBANK1 1D4 0 BANK1 1
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 5F4E 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
__end_of_Buttons_init 60EC 0 CODE 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5C26 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 6006 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 DF 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 6052 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 561A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_consecuitive ED 0 BANK0 1
__end_of_colour_rel 324A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__end_of_BlueMove 5680 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 58A4 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3D26 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
__end_of_colour_move 3D26 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4328 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 58FA 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 58A4 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 599E 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 324A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 189E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5D58 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5AE6 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 6072 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 55B4 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 3F62 0 CODE 0
__pcstackBANK1 16E 0 BANK1 1
_vfpfcnvrt 324A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_colour_rel$3264 68 0 BANK0 1
_SSP2CLKPPS E1C 0 ABS 0
colour_move@recognized_colour 2D 0 COMRAM 1
__end_of_setMotorPWM 47C8 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
_consecutive_read 4E6A 0 CODE 0
color_read_lum@tmp A 0 COMRAM 1
?_consecutive_read 51 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5B36 0 CODE 0
__end_of__initialization 5540 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 4174 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
getTMR0val@temp 3 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 54DC 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 594C 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 60F6 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 60C8 0 CODE 0
_I2C_2_Master_Start 6100 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 6D 0 BANK0 1
___fladd 2298 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 116 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 59F0 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 3550 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5C26 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 16E 0 BANK1 1
___flneg 5EDE 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 47C8 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5E62 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 4E6A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 6116 0 ABS 0
___flsub 5D12 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5FDE 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 492C 0 CODE 0
_sprintf 58FA 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 2F1C 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 55B4 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 492C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2758 0 CODE 0
__end_of_I2C_2_Master_Stop 6100 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 5F84 0 CODE 0
___fldiv 2B82 0 CODE 0
___aodiv 44D4 0 CODE 0
__end_of_ForwardOneBlock 584C 0 CODE 0
__pcinit 54DC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5468 0 CODE 0
__end_of_LED_init 602C 0 CODE 0
__end_of_fputc 4CFE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 59F0 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 610A 0 CODE 0
__end_of_sprintf 594C 0 CODE 0
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 5468 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 60F6 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 5F4E 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 51AC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 4328 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4DB4 0 CODE 0
__end_of_color_read_Red 5BD6 0 CODE 0
__end_of___fladd 2758 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 22 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4B36 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 44D4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 492C 0 CODE 0
__ptext30 5BD6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5F84 0 CODE 0
__ptext40 4A32 0 CODE 0
_efgtoa$2894 6F 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5EDE 0 CODE 0
__ptext31 5C26 0 CODE 0
__ptext50 5E62 0 CODE 0
_delayed_ms 5F16 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 60B0 0 CODE 0
__ptext41 4F1C 0 CODE 0
__ptext60 5CC4 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3830 0 CODE 0
__ptext32 60EC 0 CODE 0
__ptext51 594C 0 CODE 0
__ptext70 6100 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 5B86 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6092 0 CODE 0
__ptext42 2B82 0 CODE 0
__ptext61 510E 0 CODE 0
__ptext80 602C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 53EE 0 CODE 0
__ptext33 5DE0 0 CODE 0
__ptext52 599E 0 CODE 0
__ptext71 5FDE 0 CODE 0
colour_rel@G 70 0 BANK0 1
__pidataBANK1 6110 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 52E8 0 CODE 0
__ptext43 3AAE 0 CODE 0
__ptext62 5F4E 0 CODE 0
__ptext81 5468 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5D9C 0 CODE 0
__ptext34 2F1C 0 CODE 0
__ptext53 5EA0 0 CODE 0
__ptext72 5FB4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 5A94 0 CODE 0
__ptext25 5680 0 CODE 0
__ptext44 3550 0 CODE 0
__ptext63 584C 0 CODE 0
__ptext82 60E0 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4C34 0 CODE 0
__ptext35 E3E 0 CODE 0
__ptext54 561A 0 CODE 0
__ptext73 6072 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4E6A 0 CODE 0
__ptext45 4FC6 0 CODE 0
__ptext64 5740 0 CODE 0
_sendCharSerial4 60B0 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6114 0 CODE 0
__ptext36 4174 0 CODE 0
__ptext55 59F0 0 CODE 0
__ptext74 6006 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 56E2 0 CODE 0
__ptext46 5F16 0 CODE 0
__ptext65 51AC 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5E22 0 CODE 0
__ptext37 5D12 0 CODE 0
__ptext56 5C76 0 CODE 0
__ptext75 60D4 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5B36 0 CODE 0
__ptext47 4CFE 0 CODE 0
__ptext66 5A94 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 47C8 0 CODE 0
__ptext38 2298 0 CODE 0
__ptext57 5070 0 CODE 0
__ptext76 579A 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5B86 0 CODE 0
__ptext48 4DB4 0 CODE 0
__ptext67 6052 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 3AAE 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5C76 0 CODE 0
__ptext39 2758 0 CODE 0
__ptext58 554A 0 CODE 0
__ptext77 5370 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 57F4 0 CODE 0
__ptext68 60C8 0 CODE 0
readColours@vals C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5A42 0 CODE 0
__ptext78 524A 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 60F6 0 CODE 0
_prev_colour EF 0 BANK0 1
__ptext79 465C 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 60D4 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
_colour_rel$3263 64 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$3265 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 60E0 0 CODE 0
_readColours 56E2 0 CODE 0
_fullSpeedAhead 524A 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt F5 0 BANK0 1
_TxBufWriteCnt F3 0 BANK0 1
timed_forward@mL 14 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 58FA 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 5CC4 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5DE0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
_move_count 1D6 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
_lost_count EB 0 BANK0 1
_initUSART4 6092 0 CODE 0
getTMR0val@moving 5 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
main@recognized_colour 1D2 0 BANK1 1
_Interrupts_init 60D4 0 CODE 0
__end_of___wmul 6052 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 54DC 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 3830 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of___xxtofl 4328 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 54DC 0 CODE 0
__end_of_initUSART4 60B0 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 5FB4 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 44D4 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5C76 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4B36 0 CODE 0
__end_of_HighISR 34 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E3D SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
bssBANK1 100 1D7 BANK1 100 1
text35 E3E 6115 CODE E3E 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\EDWARD~1\AppData\Local\Temp\xcAs1gik.s
13697 54DC 0 CODE 0
13699 54DC 0 CODE 0
13702 54DC 0 CODE 0
13820 54DC 0 CODE 0
13821 54DE 0 CODE 0
13822 54E0 0 CODE 0
13823 54E2 0 CODE 0
13824 54E4 0 CODE 0
13825 54E6 0 CODE 0
13826 54E8 0 CODE 0
13827 54EC 0 CODE 0
13828 54F0 0 CODE 0
13829 54F0 0 CODE 0
13830 54F2 0 CODE 0
13831 54F6 0 CODE 0
13832 54F8 0 CODE 0
13833 54FA 0 CODE 0
13837 54FC 0 CODE 0
13838 54FE 0 CODE 0
13839 5500 0 CODE 0
13840 5502 0 CODE 0
13841 5504 0 CODE 0
13842 5506 0 CODE 0
13843 5508 0 CODE 0
13844 550C 0 CODE 0
13845 5510 0 CODE 0
13846 5510 0 CODE 0
13847 5512 0 CODE 0
13848 5516 0 CODE 0
13849 5518 0 CODE 0
13850 551A 0 CODE 0
13854 551C 0 CODE 0
13855 5520 0 CODE 0
13856 5522 0 CODE 0
13857 5522 0 CODE 0
13858 5524 0 CODE 0
13859 5526 0 CODE 0
13862 5528 0 CODE 0
13863 552C 0 CODE 0
13864 552E 0 CODE 0
13865 552E 0 CODE 0
13866 5530 0 CODE 0
13867 5532 0 CODE 0
13870 5534 0 CODE 0
13871 5538 0 CODE 0
13872 553A 0 CODE 0
13873 553A 0 CODE 0
13874 553C 0 CODE 0
13875 553E 0 CODE 0
13881 5540 0 CODE 0
13883 5540 0 CODE 0
13884 5542 0 CODE 0
13885 5544 0 CODE 0
13886 5546 0 CODE 0
main.c
33 3D26 0 CODE 0
34 3D26 0 CODE 0
35 3D2A 0 CODE 0
36 3D2E 0 CODE 0
37 3D32 0 CODE 0
38 3D36 0 CODE 0
39 3D3A 0 CODE 0
40 3D3E 0 CODE 0
41 3D4A 0 CODE 0
43 3D4E 0 CODE 0
44 3D54 0 CODE 0
45 3D58 0 CODE 0
46 3D5C 0 CODE 0
47 3D64 0 CODE 0
48 3D6C 0 CODE 0
49 3D74 0 CODE 0
50 3D78 0 CODE 0
51 3D7C 0 CODE 0
52 3D80 0 CODE 0
53 3D88 0 CODE 0
54 3D90 0 CODE 0
61 3D98 0 CODE 0
63 3DAC 0 CODE 0
64 3DAE 0 CODE 0
67 3DC8 0 CODE 0
68 3DD6 0 CODE 0
70 3DF0 0 CODE 0
71 3DF2 0 CODE 0
75 3DF6 0 CODE 0
77 3E0A 0 CODE 0
80 3E16 0 CODE 0
83 3E2A 0 CODE 0
84 3E48 0 CODE 0
85 3E4C 0 CODE 0
87 3E50 0 CODE 0
89 3E64 0 CODE 0
92 3E78 0 CODE 0
95 3E94 0 CODE 0
96 3EEA 0 CODE 0
98 3EF6 0 CODE 0
100 3F02 0 CODE 0
101 3F18 0 CODE 0
102 3F1C 0 CODE 0
103 3F36 0 CODE 0
71 3F4A 0 CODE 0
107 3F5E 0 CODE 0
dc_motor.c
357 4328 0 CODE 0
358 4328 0 CODE 0
359 432A 0 CODE 0
361 4342 0 CODE 0
362 4346 0 CODE 0
364 4348 0 CODE 0
365 435C 0 CODE 0
366 4370 0 CODE 0
367 4384 0 CODE 0
369 4398 0 CODE 0
372 439C 0 CODE 0
373 439E 0 CODE 0
374 43B6 0 CODE 0
375 43D2 0 CODE 0
376 43D4 0 CODE 0
377 43D6 0 CODE 0
378 43EE 0 CODE 0
379 43F0 0 CODE 0
380 43F2 0 CODE 0
382 43F6 0 CODE 0
383 4404 0 CODE 0
384 440E 0 CODE 0
385 4410 0 CODE 0
386 4428 0 CODE 0
387 442A 0 CODE 0
389 442E 0 CODE 0
390 443C 0 CODE 0
391 4446 0 CODE 0
392 4448 0 CODE 0
393 4460 0 CODE 0
394 4466 0 CODE 0
369 4466 0 CODE 0
396 4482 0 CODE 0
397 4484 0 CODE 0
361 449C 0 CODE 0
399 44B8 0 CODE 0
400 44BA 0 CODE 0
401 44D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 58FA 0 CODE 0
15 58FA 0 CODE 0
16 5904 0 CODE 0
17 590C 0 CODE 0
18 5914 0 CODE 0
19 591C 0 CODE 0
20 5938 0 CODE 0
23 594A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 58A4 0 CODE 0
1525 58A4 0 CODE 0
1529 58AC 0 CODE 0
1533 58B0 0 CODE 0
1529 58CE 0 CODE 0
1538 58EE 0 CODE 0
1543 58F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 324A 0 CODE 0
1019 324A 0 CODE 0
1020 3272 0 CODE 0
1022 3280 0 CODE 0
1023 328E 0 CODE 0
1117 3292 0 CODE 0
1187 32A2 0 CODE 0
1230 32E2 0 CODE 0
1232 331C 0 CODE 0
1233 3338 0 CODE 0
1392 3368 0 CODE 0
1393 3378 0 CODE 0
1394 338A 0 CODE 0
1398 338E 0 CODE 0
1399 3392 0 CODE 0
1424 3396 0 CODE 0
1425 339A 0 CODE 0
1427 339E 0 CODE 0
1428 33A2 0 CODE 0
1429 33A6 0 CODE 0
1429 33B0 0 CODE 0
1429 33BE 0 CODE 0
1429 33C6 0 CODE 0
1429 33CE 0 CODE 0
1431 33D8 0 CODE 0
1459 33FC 0 CODE 0
1460 342C 0 CODE 0
1462 3430 0 CODE 0
1463 3460 0 CODE 0
1464 3464 0 CODE 0
1464 346E 0 CODE 0
1464 347C 0 CODE 0
1464 3484 0 CODE 0
1465 348E 0 CODE 0
1466 34AA 0 CODE 0
1493 34AE 0 CODE 0
1495 34E0 0 CODE 0
1495 34F8 0 CODE 0
1495 3506 0 CODE 0
1509 3510 0 CODE 0
1514 3522 0 CODE 0
1517 354E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 189E 0 CODE 0
514 189E 0 CODE 0
515 18A4 0 CODE 0
516 18B4 0 CODE 0
517 18C2 0 CODE 0
518 18C6 0 CODE 0
522 18EA 0 CODE 0
523 18F4 0 CODE 0
524 18FC 0 CODE 0
529 190C 0 CODE 0
538 1934 0 CODE 0
539 195A 0 CODE 0
540 196C 0 CODE 0
541 1970 0 CODE 0
542 1976 0 CODE 0
551 197E 0 CODE 0
553 1996 0 CODE 0
554 19A0 0 CODE 0
556 19C0 0 CODE 0
557 19E6 0 CODE 0
558 19F8 0 CODE 0
559 19FC 0 CODE 0
560 1A02 0 CODE 0
569 1A0A 0 CODE 0
576 1A26 0 CODE 0
577 1A38 0 CODE 0
578 1A40 0 CODE 0
579 1A76 0 CODE 0
580 1A76 0 CODE 0
581 1A86 0 CODE 0
579 1A8C 0 CODE 0
583 1B30 0 CODE 0
584 1B6E 0 CODE 0
585 1B7E 0 CODE 0
588 1B82 0 CODE 0
589 1BB6 0 CODE 0
590 1BBE 0 CODE 0
587 1BFE 0 CODE 0
596 1C30 0 CODE 0
602 1C30 0 CODE 0
604 1C34 0 CODE 0
615 1C38 0 CODE 0
630 1C5C 0 CODE 0
635 1C64 0 CODE 0
640 1C68 0 CODE 0
641 1C7A 0 CODE 0
642 1C88 0 CODE 0
643 1C98 0 CODE 0
645 1CA0 0 CODE 0
646 1CB2 0 CODE 0
652 1CBA 0 CODE 0
653 1CC2 0 CODE 0
654 1CD2 0 CODE 0
655 1CE2 0 CODE 0
656 1CE6 0 CODE 0
657 1D2E 0 CODE 0
658 1D4A 0 CODE 0
659 1DA2 0 CODE 0
660 1DD6 0 CODE 0
655 1DDC 0 CODE 0
664 1DFA 0 CODE 0
665 1E2E 0 CODE 0
666 1E60 0 CODE 0
667 1E72 0 CODE 0
669 1E76 0 CODE 0
670 1EB8 0 CODE 0
675 1EC8 0 CODE 0
677 1EFC 0 CODE 0
678 1F52 0 CODE 0
679 1F58 0 CODE 0
681 1F8C 0 CODE 0
683 1FA0 0 CODE 0
689 1FA4 0 CODE 0
693 1FB4 0 CODE 0
695 1FBC 0 CODE 0
696 1FC2 0 CODE 0
697 1FCA 0 CODE 0
698 1FD2 0 CODE 0
699 1FD6 0 CODE 0
700 201E 0 CODE 0
712 2078 0 CODE 0
713 2098 0 CODE 0
714 20AC 0 CODE 0
715 20B2 0 CODE 0
718 20BA 0 CODE 0
719 20CE 0 CODE 0
720 20D4 0 CODE 0
717 20DA 0 CODE 0
722 20EC 0 CODE 0
723 2102 0 CODE 0
725 2108 0 CODE 0
726 2160 0 CODE 0
727 2194 0 CODE 0
728 219C 0 CODE 0
698 21A0 0 CODE 0
735 21DA 0 CODE 0
736 21E2 0 CODE 0
767 21F2 0 CODE 0
768 2222 0 CODE 0
769 2230 0 CODE 0
780 2248 0 CODE 0
781 2258 0 CODE 0
783 226E 0 CODE 0
786 2276 0 CODE 0
787 2296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5D58 0 CODE 0
5 5D58 0 CODE 0
6 5D60 0 CODE 0
7 5D68 0 CODE 0
9 5D9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 5AE6 0 CODE 0
11 5AE6 0 CODE 0
12 5AEE 0 CODE 0
13 5AF6 0 CODE 0
14 5AFA 0 CODE 0
15 5B0A 0 CODE 0
13 5B1A 0 CODE 0
18 5B34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 55B4 0 CODE 0
3 55B4 0 CODE 0
4 5618 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 3F62 0 CODE 0
5 3F62 0 CODE 0
6 3F82 0 CODE 0
9 3FBC 0 CODE 0
10 3FD8 0 CODE 0
11 3FEC 0 CODE 0
12 3FFA 0 CODE 0
13 4038 0 CODE 0
16 406A 0 CODE 0
17 40A6 0 CODE 0
18 40B6 0 CODE 0
19 40D6 0 CODE 0
21 40DA 0 CODE 0
22 4116 0 CODE 0
23 412A 0 CODE 0
24 4152 0 CODE 0
26 4162 0 CODE 0
27 4172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4B36 0 CODE 0
6 4B36 0 CODE 0
7 4B56 0 CODE 0
8 4B82 0 CODE 0
9 4BD4 0 CODE 0
10 4C2A 0 CODE 0
11 4C32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 492C 0 CODE 0
47 492C 0 CODE 0
48 4942 0 CODE 0
49 4956 0 CODE 0
50 4980 0 CODE 0
51 4982 0 CODE 0
52 4992 0 CODE 0
53 4996 0 CODE 0
54 49A4 0 CODE 0
57 49BC 0 CODE 0
60 49D0 0 CODE 0
63 49E4 0 CODE 0
64 49EE 0 CODE 0
62 49F0 0 CODE 0
67 4A00 0 CODE 0
68 4A10 0 CODE 0
69 4A20 0 CODE 0
70 4A30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5EDE 0 CODE 0
17 5EDE 0 CODE 0
18 5EF4 0 CODE 0
19 5F04 0 CODE 0
20 5F14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3830 0 CODE 0
450 3830 0 CODE 0
451 3850 0 CODE 0
452 3864 0 CODE 0
453 3874 0 CODE 0
462 3894 0 CODE 0
463 38C4 0 CODE 0
464 38CC 0 CODE 0
469 38DC 0 CODE 0
470 38E2 0 CODE 0
471 390A 0 CODE 0
480 390A 0 CODE 0
481 3912 0 CODE 0
482 3918 0 CODE 0
487 391C 0 CODE 0
488 3922 0 CODE 0
488 394E 0 CODE 0
488 3952 0 CODE 0
488 3956 0 CODE 0
488 395A 0 CODE 0
488 395E 0 CODE 0
488 3962 0 CODE 0
488 3966 0 CODE 0
488 396A 0 CODE 0
489 39A4 0 CODE 0
490 39AA 0 CODE 0
491 39B0 0 CODE 0
491 39D0 0 CODE 0
491 39D4 0 CODE 0
491 39D8 0 CODE 0
491 39DC 0 CODE 0
491 39E0 0 CODE 0
491 39E4 0 CODE 0
491 39E8 0 CODE 0
491 39EC 0 CODE 0
482 3A14 0 CODE 0
495 3A66 0 CODE 0
496 3A76 0 CODE 0
497 3A7C 0 CODE 0
501 3A8C 0 CODE 0
502 3AAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 53EE 0 CODE 0
145 53EE 0 CODE 0
146 5410 0 CODE 0
147 5418 0 CODE 0
148 541C 0 CODE 0
149 5430 0 CODE 0
147 5434 0 CODE 0
156 5452 0 CODE 0
164 5466 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5D9C 0 CODE 0
13 5D9C 0 CODE 0
14 5DA4 0 CODE 0
15 5DA8 0 CODE 0
16 5DBA 0 CODE 0
14 5DBE 0 CODE 0
19 5DDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4C34 0 CODE 0
12 4C34 0 CODE 0
13 4C58 0 CODE 0
14 4C5E 0 CODE 0
15 4C62 0 CODE 0
18 4CB6 0 CODE 0
20 4CEA 0 CODE 0
24 4CFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 6114 0 CODE 0
9 6114 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5E22 0 CODE 0
3 5E22 0 CODE 0
4 5E60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 47C8 0 CODE 0
14 47C8 0 CODE 0
15 47CC 0 CODE 0
16 47DA 0 CODE 0
17 47FA 0 CODE 0
19 47FE 0 CODE 0
20 480C 0 CODE 0
21 482C 0 CODE 0
22 484A 0 CODE 0
23 484E 0 CODE 0
24 4852 0 CODE 0
25 4864 0 CODE 0
23 4866 0 CODE 0
28 4874 0 CODE 0
29 48A2 0 CODE 0
30 48C2 0 CODE 0
31 48D4 0 CODE 0
33 48DA 0 CODE 0
34 48EA 0 CODE 0
35 490A 0 CODE 0
36 492A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 44D4 0 CODE 0
15 44D4 0 CODE 0
16 44D8 0 CODE 0
17 44E6 0 CODE 0
18 4506 0 CODE 0
20 450A 0 CODE 0
21 4518 0 CODE 0
22 4538 0 CODE 0
24 453C 0 CODE 0
25 4548 0 CODE 0
26 4566 0 CODE 0
27 456A 0 CODE 0
28 456E 0 CODE 0
29 4580 0 CODE 0
27 4582 0 CODE 0
32 4590 0 CODE 0
33 45A2 0 CODE 0
34 45D0 0 CODE 0
35 45F0 0 CODE 0
37 45F2 0 CODE 0
38 4604 0 CODE 0
40 460A 0 CODE 0
41 461A 0 CODE 0
42 463A 0 CODE 0
43 465A 0 CODE 0
serial.c
33 5F84 0 CODE 0
34 5F84 0 CODE 0
35 5F88 0 CODE 0
34 5F9A 0 CODE 0
39 5FB2 0 CODE 0
serial.c
26 60B0 0 CODE 0
27 60B2 0 CODE 0
28 60C2 0 CODE 0
29 60C6 0 CODE 0
serial.c
4 6092 0 CODE 0
5 6092 0 CODE 0
6 6098 0 CODE 0
7 609C 0 CODE 0
8 609E 0 CODE 0
9 60A0 0 CODE 0
10 60A4 0 CODE 0
12 60A8 0 CODE 0
13 60AA 0 CODE 0
14 60AC 0 CODE 0
17 60AE 0 CODE 0
dc_motor.c
7 52E8 0 CODE 0
11 52E8 0 CODE 0
12 52EE 0 CODE 0
13 52F2 0 CODE 0
14 52F6 0 CODE 0
17 52FA 0 CODE 0
18 52FC 0 CODE 0
19 52FE 0 CODE 0
20 5300 0 CODE 0
24 5302 0 CODE 0
25 530A 0 CODE 0
26 530E 0 CODE 0
30 5316 0 CODE 0
31 531A 0 CODE 0
35 531C 0 CODE 0
36 5320 0 CODE 0
37 5324 0 CODE 0
38 532A 0 CODE 0
41 532E 0 CODE 0
42 5332 0 CODE 0
43 5336 0 CODE 0
44 533A 0 CODE 0
47 533E 0 CODE 0
48 5340 0 CODE 0
49 5348 0 CODE 0
51 534A 0 CODE 0
52 534C 0 CODE 0
53 5354 0 CODE 0
55 5356 0 CODE 0
56 5358 0 CODE 0
57 5360 0 CODE 0
59 5362 0 CODE 0
60 5364 0 CODE 0
61 536C 0 CODE 0
66 536E 0 CODE 0
timers.c
28 5680 0 CODE 0
30 5680 0 CODE 0
32 5686 0 CODE 0
33 569C 0 CODE 0
34 56B8 0 CODE 0
37 56C4 0 CODE 0
41 56E0 0 CODE 0
color.c
223 4E6A 0 CODE 0
224 4E6A 0 CODE 0
225 4E6E 0 CODE 0
226 4E86 0 CODE 0
227 4E92 0 CODE 0
228 4EA6 0 CODE 0
229 4EC2 0 CODE 0
230 4EDC 0 CODE 0
231 4EE0 0 CODE 0
233 4EE4 0 CODE 0
235 4EEC 0 CODE 0
224 4EF4 0 CODE 0
238 4F12 0 CODE 0
239 4F1A 0 CODE 0
color.c
106 56E2 0 CODE 0
108 56E2 0 CODE 0
109 56F6 0 CODE 0
110 570E 0 CODE 0
111 5726 0 CODE 0
112 573E 0 CODE 0
color.c
50 5B36 0 CODE 0
53 5B36 0 CODE 0
54 5B3A 0 CODE 0
55 5B40 0 CODE 0
56 5B46 0 CODE 0
57 5B4A 0 CODE 0
58 5B50 0 CODE 0
59 5B5E 0 CODE 0
60 5B78 0 CODE 0
61 5B7C 0 CODE 0
62 5B84 0 CODE 0
color.c
64 5B86 0 CODE 0
67 5B86 0 CODE 0
68 5B8A 0 CODE 0
69 5B90 0 CODE 0
70 5B96 0 CODE 0
71 5B9A 0 CODE 0
72 5BA0 0 CODE 0
73 5BAE 0 CODE 0
74 5BC8 0 CODE 0
75 5BCC 0 CODE 0
76 5BD4 0 CODE 0
color.c
77 5BD6 0 CODE 0
80 5BD6 0 CODE 0
81 5BDA 0 CODE 0
82 5BE0 0 CODE 0
83 5BE6 0 CODE 0
84 5BEA 0 CODE 0
85 5BF0 0 CODE 0
86 5BFE 0 CODE 0
87 5C18 0 CODE 0
88 5C1C 0 CODE 0
89 5C24 0 CODE 0
color.c
91 5C26 0 CODE 0
94 5C26 0 CODE 0
95 5C2A 0 CODE 0
96 5C30 0 CODE 0
97 5C36 0 CODE 0
98 5C3A 0 CODE 0
99 5C40 0 CODE 0
100 5C4E 0 CODE 0
101 5C68 0 CODE 0
102 5C6C 0 CODE 0
103 5C74 0 CODE 0
i2c.c
33 60EC 0 CODE 0
35 60EC 0 CODE 0
36 60F0 0 CODE 0
37 60F4 0 CODE 0
i2c.c
51 5DE0 0 CODE 0
54 5DE2 0 CODE 0
55 5DE6 0 CODE 0
56 5DEA 0 CODE 0
57 5DEE 0 CODE 0
58 5DF2 0 CODE 0
59 5DF6 0 CODE 0
60 5E1C 0 CODE 0
61 5E1E 0 CODE 0
62 5E20 0 CODE 0
color.c
115 2F1C 0 CODE 0
116 2F1C 0 CODE 0
117 2F4C 0 CODE 0
118 2F80 0 CODE 0
119 2FB4 0 CODE 0
120 2FE8 0 CODE 0
121 30B0 0 CODE 0
122 317C 0 CODE 0
124 3248 0 CODE 0
color.c
126 E3E 0 CODE 0
127 E3E 0 CODE 0
128 E50 0 CODE 0
129 E60 0 CODE 0
132 E68 0 CODE 0
136 F0C 0 CODE 0
137 F16 0 CODE 0
138 F68 0 CODE 0
139 F9A 0 CODE 0
141 FA2 0 CODE 0
142 1028 0 CODE 0
144 104A 0 CODE 0
147 10AC 0 CODE 0
148 10C0 0 CODE 0
150 1160 0 CODE 0
153 11A8 0 CODE 0
154 11BA 0 CODE 0
156 128E 0 CODE 0
159 1292 0 CODE 0
163 1366 0 CODE 0
164 13CA 0 CODE 0
167 13D6 0 CODE 0
168 143A 0 CODE 0
171 1446 0 CODE 0
173 14AA 0 CODE 0
176 1550 0 CODE 0
177 15C8 0 CODE 0
180 15D4 0 CODE 0
185 15E0 0 CODE 0
186 1644 0 CODE 0
190 1650 0 CODE 0
191 16B4 0 CODE 0
192 1730 0 CODE 0
194 173C 0 CODE 0
195 17B8 0 CODE 0
203 17C4 0 CODE 0
204 1828 0 CODE 0
207 1834 0 CODE 0
220 189C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 4174 0 CODE 0
15 4176 0 CODE 0
16 4194 0 CODE 0
17 41C6 0 CODE 0
18 41CA 0 CODE 0
19 41CA 0 CODE 0
21 41DA 0 CODE 0
22 41F0 0 CODE 0
23 4204 0 CODE 0
24 4208 0 CODE 0
25 420C 0 CODE 0
26 420E 0 CODE 0
24 4218 0 CODE 0
29 424A 0 CODE 0
30 424C 0 CODE 0
31 4258 0 CODE 0
32 4262 0 CODE 0
28 4262 0 CODE 0
34 4294 0 CODE 0
35 4296 0 CODE 0
33 42A0 0 CODE 0
37 42BE 0 CODE 0
38 42CC 0 CODE 0
39 42CE 0 CODE 0
40 42D2 0 CODE 0
41 42F6 0 CODE 0
42 4314 0 CODE 0
43 4316 0 CODE 0
44 4326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5D12 0 CODE 0
248 5D12 0 CODE 0
249 5D22 0 CODE 0
250 5D56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 2298 0 CODE 0
21 2298 0 CODE 0
22 229E 0 CODE 0
23 22A4 0 CODE 0
24 22B2 0 CODE 0
28 22B4 0 CODE 0
30 22C4 0 CODE 0
32 22D4 0 CODE 0
35 22E4 0 CODE 0
37 22E6 0 CODE 0
38 22EA 0 CODE 0
41 22EE 0 CODE 0
44 22FE 0 CODE 0
46 2304 0 CODE 0
47 2316 0 CODE 0
49 2318 0 CODE 0
50 231E 0 CODE 0
51 232C 0 CODE 0
55 232E 0 CODE 0
57 233E 0 CODE 0
59 234E 0 CODE 0
62 235E 0 CODE 0
64 2360 0 CODE 0
65 2364 0 CODE 0
68 2368 0 CODE 0
75 2378 0 CODE 0
77 238A 0 CODE 0
78 2398 0 CODE 0
81 239C 0 CODE 0
82 23A0 0 CODE 0
83 23A4 0 CODE 0
84 23A8 0 CODE 0
85 23AC 0 CODE 0
86 23B0 0 CODE 0
87 23B4 0 CODE 0
88 23B8 0 CODE 0
89 23BC 0 CODE 0
90 23C0 0 CODE 0
91 23C4 0 CODE 0
92 23C8 0 CODE 0
93 23CC 0 CODE 0
94 23D0 0 CODE 0
95 23D4 0 CODE 0
98 23D8 0 CODE 0
100 23DC 0 CODE 0
101 2406 0 CODE 0
102 2422 0 CODE 0
103 2432 0 CODE 0
104 2436 0 CODE 0
106 243A 0 CODE 0
109 243A 0 CODE 0
110 2448 0 CODE 0
111 2450 0 CODE 0
113 2454 0 CODE 0
115 2458 0 CODE 0
116 2466 0 CODE 0
118 2468 0 CODE 0
119 2472 0 CODE 0
120 2474 0 CODE 0
106 2474 0 CODE 0
121 2486 0 CODE 0
124 2486 0 CODE 0
127 2494 0 CODE 0
128 24A4 0 CODE 0
132 24B8 0 CODE 0
134 24C8 0 CODE 0
135 24D6 0 CODE 0
136 24E4 0 CODE 0
137 24EC 0 CODE 0
139 24F0 0 CODE 0
141 24F4 0 CODE 0
142 2502 0 CODE 0
144 2504 0 CODE 0
145 250E 0 CODE 0
153 2514 0 CODE 0
154 253A 0 CODE 0
155 256A 0 CODE 0
156 256E 0 CODE 0
157 2570 0 CODE 0
158 2580 0 CODE 0
162 2590 0 CODE 0
163 25A0 0 CODE 0
166 25A0 0 CODE 0
167 25C6 0 CODE 0
172 25DA 0 CODE 0
173 25E4 0 CODE 0
174 25F2 0 CODE 0
176 25F4 0 CODE 0
177 2602 0 CODE 0
178 2606 0 CODE 0
180 260A 0 CODE 0
182 260E 0 CODE 0
183 261E 0 CODE 0
171 2620 0 CODE 0
192 262E 0 CODE 0
193 2632 0 CODE 0
194 2640 0 CODE 0
195 2656 0 CODE 0
196 265A 0 CODE 0
197 265E 0 CODE 0
198 265E 0 CODE 0
202 2670 0 CODE 0
203 2670 0 CODE 0
204 2680 0 CODE 0
205 268C 0 CODE 0
206 269A 0 CODE 0
207 26C4 0 CODE 0
208 26D4 0 CODE 0
215 26D6 0 CODE 0
216 26F6 0 CODE 0
218 2706 0 CODE 0
219 2716 0 CODE 0
225 271A 0 CODE 0
226 2728 0 CODE 0
227 272A 0 CODE 0
230 272E 0 CODE 0
232 2730 0 CODE 0
233 2736 0 CODE 0
234 2744 0 CODE 0
236 2746 0 CODE 0
237 2756 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2758 0 CODE 0
17 2758 0 CODE 0
18 275E 0 CODE 0
19 2764 0 CODE 0
20 2772 0 CODE 0
24 2774 0 CODE 0
26 2784 0 CODE 0
28 2794 0 CODE 0
31 27A4 0 CODE 0
33 27A6 0 CODE 0
36 27AA 0 CODE 0
39 27BA 0 CODE 0
40 27C0 0 CODE 0
41 27C6 0 CODE 0
42 27D4 0 CODE 0
45 27D6 0 CODE 0
48 27E6 0 CODE 0
50 27F6 0 CODE 0
53 2806 0 CODE 0
54 2808 0 CODE 0
57 280C 0 CODE 0
58 281C 0 CODE 0
65 281C 0 CODE 0
66 283C 0 CODE 0
95 2850 0 CODE 0
96 285C 0 CODE 0
97 2866 0 CODE 0
98 2870 0 CODE 0
99 287C 0 CODE 0
100 2888 0 CODE 0
101 2894 0 CODE 0
102 28A0 0 CODE 0
103 28AC 0 CODE 0
104 28B8 0 CODE 0
105 28C6 0 CODE 0
106 28D2 0 CODE 0
107 28E2 0 CODE 0
108 28EE 0 CODE 0
109 28FE 0 CODE 0
110 290C 0 CODE 0
111 2918 0 CODE 0
112 2928 0 CODE 0
113 2934 0 CODE 0
114 2944 0 CODE 0
115 2950 0 CODE 0
116 2960 0 CODE 0
117 296C 0 CODE 0
145 2996 0 CODE 0
146 29CC 0 CODE 0
149 29DA 0 CODE 0
152 29F4 0 CODE 0
153 29F8 0 CODE 0
154 2A02 0 CODE 0
155 2A10 0 CODE 0
156 2A12 0 CODE 0
157 2A12 0 CODE 0
158 2A1C 0 CODE 0
152 2A22 0 CODE 0
163 2A30 0 CODE 0
164 2A34 0 CODE 0
165 2A42 0 CODE 0
166 2A70 0 CODE 0
167 2A74 0 CODE 0
168 2A78 0 CODE 0
169 2A78 0 CODE 0
173 2A8A 0 CODE 0
174 2A8A 0 CODE 0
175 2A9A 0 CODE 0
176 2AA6 0 CODE 0
177 2AB4 0 CODE 0
178 2ADE 0 CODE 0
183 2AE2 0 CODE 0
184 2AFC 0 CODE 0
185 2B0C 0 CODE 0
187 2B10 0 CODE 0
188 2B2A 0 CODE 0
190 2B3A 0 CODE 0
191 2B3E 0 CODE 0
192 2B42 0 CODE 0
194 2B42 0 CODE 0
195 2B46 0 CODE 0
196 2B56 0 CODE 0
197 2B64 0 CODE 0
199 2B66 0 CODE 0
201 2B6C 0 CODE 0
203 2B70 0 CODE 0
205 2B80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4A32 0 CODE 0
7 4A32 0 CODE 0
8 4A60 0 CODE 0
9 4A70 0 CODE 0
10 4A9E 0 CODE 0
12 4AAE 0 CODE 0
13 4ABC 0 CODE 0
14 4ACE 0 CODE 0
15 4ADC 0 CODE 0
16 4AEE 0 CODE 0
17 4AFE 0 CODE 0
18 4B0E 0 CODE 0
19 4B34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 4F1C 0 CODE 0
7 4F1C 0 CODE 0
8 4F4A 0 CODE 0
9 4F5A 0 CODE 0
10 4F88 0 CODE 0
11 4F98 0 CODE 0
12 4FC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2B82 0 CODE 0
26 2B82 0 CODE 0
27 2B88 0 CODE 0
28 2B8E 0 CODE 0
29 2B9C 0 CODE 0
33 2B9E 0 CODE 0
35 2BAE 0 CODE 0
37 2BBE 0 CODE 0
40 2BCE 0 CODE 0
42 2BD0 0 CODE 0
43 2BD4 0 CODE 0
46 2BD8 0 CODE 0
49 2BE8 0 CODE 0
50 2BEE 0 CODE 0
51 2BF4 0 CODE 0
52 2C02 0 CODE 0
56 2C04 0 CODE 0
58 2C14 0 CODE 0
60 2C24 0 CODE 0
63 2C34 0 CODE 0
65 2C36 0 CODE 0
66 2C3A 0 CODE 0
69 2C3E 0 CODE 0
75 2C4E 0 CODE 0
76 2C64 0 CODE 0
77 2C74 0 CODE 0
78 2C7C 0 CODE 0
79 2C80 0 CODE 0
83 2C94 0 CODE 0
84 2CA4 0 CODE 0
85 2CA4 0 CODE 0
89 2CB8 0 CODE 0
92 2CD2 0 CODE 0
93 2CE2 0 CODE 0
94 2CF2 0 CODE 0
96 2D02 0 CODE 0
97 2D06 0 CODE 0
100 2D0A 0 CODE 0
101 2D1A 0 CODE 0
102 2D24 0 CODE 0
103 2D2E 0 CODE 0
104 2D3C 0 CODE 0
105 2D3E 0 CODE 0
106 2D3E 0 CODE 0
112 2D48 0 CODE 0
115 2D66 0 CODE 0
116 2D68 0 CODE 0
118 2D78 0 CODE 0
119 2D7A 0 CODE 0
97 2D7A 0 CODE 0
122 2D8A 0 CODE 0
123 2DA0 0 CODE 0
128 2DA6 0 CODE 0
129 2DB0 0 CODE 0
130 2DBE 0 CODE 0
131 2DC0 0 CODE 0
132 2DC0 0 CODE 0
133 2DCA 0 CODE 0
127 2DD0 0 CODE 0
139 2DDE 0 CODE 0
140 2DE2 0 CODE 0
141 2DF0 0 CODE 0
142 2E1E 0 CODE 0
143 2E22 0 CODE 0
144 2E26 0 CODE 0
145 2E26 0 CODE 0
149 2E38 0 CODE 0
150 2E38 0 CODE 0
151 2E48 0 CODE 0
152 2E54 0 CODE 0
153 2E62 0 CODE 0
154 2E8C 0 CODE 0
159 2E90 0 CODE 0
160 2EAA 0 CODE 0
161 2EB0 0 CODE 0
165 2EC0 0 CODE 0
166 2EDA 0 CODE 0
167 2EE2 0 CODE 0
169 2EF2 0 CODE 0
173 2EF6 0 CODE 0
175 2EFA 0 CODE 0
176 2F08 0 CODE 0
177 2F0A 0 CODE 0
180 2F0E 0 CODE 0
182 2F10 0 CODE 0
185 2F1A 0 CODE 0
colour_move.c
8 3AAE 0 CODE 0
12 3AAE 0 CODE 0
13 3AC0 0 CODE 0
14 3AD4 0 CODE 0
15 3AD8 0 CODE 0
16 3ADC 0 CODE 0
17 3AEE 0 CODE 0
18 3AF8 0 CODE 0
19 3AFC 0 CODE 0
20 3B10 0 CODE 0
21 3B24 0 CODE 0
22 3B28 0 CODE 0
23 3B2C 0 CODE 0
26 3B42 0 CODE 0
27 3B56 0 CODE 0
28 3B6A 0 CODE 0
29 3B6E 0 CODE 0
30 3B72 0 CODE 0
33 3B88 0 CODE 0
34 3B9C 0 CODE 0
35 3BB0 0 CODE 0
36 3BB4 0 CODE 0
37 3BB8 0 CODE 0
40 3BCE 0 CODE 0
41 3BE2 0 CODE 0
42 3BF6 0 CODE 0
43 3BFA 0 CODE 0
44 3BFE 0 CODE 0
47 3C14 0 CODE 0
48 3C28 0 CODE 0
49 3C3C 0 CODE 0
50 3C40 0 CODE 0
51 3C44 0 CODE 0
54 3C5A 0 CODE 0
55 3C6E 0 CODE 0
56 3C82 0 CODE 0
57 3C86 0 CODE 0
58 3C8A 0 CODE 0
61 3CA0 0 CODE 0
62 3CB4 0 CODE 0
63 3CBA 0 CODE 0
64 3CD6 0 CODE 0
65 3CEA 0 CODE 0
67 3CEE 0 CODE 0
68 3D02 0 CODE 0
69 3D06 0 CODE 0
72 3D0E 0 CODE 0
74 3D24 0 CODE 0
75 3D24 0 CODE 0
Memory.c
4 3550 0 CODE 0
6 3550 0 CODE 0
7 3564 0 CODE 0
8 3566 0 CODE 0
9 3580 0 CODE 0
11 35AE 0 CODE 0
12 35D6 0 CODE 0
13 35EA 0 CODE 0
14 35FE 0 CODE 0
15 3602 0 CODE 0
16 362C 0 CODE 0
17 3640 0 CODE 0
18 3654 0 CODE 0
19 3658 0 CODE 0
20 3682 0 CODE 0
21 3696 0 CODE 0
22 36AA 0 CODE 0
23 36AE 0 CODE 0
24 36D8 0 CODE 0
25 36EC 0 CODE 0
26 3700 0 CODE 0
27 3704 0 CODE 0
28 372E 0 CODE 0
29 3742 0 CODE 0
30 3756 0 CODE 0
31 375A 0 CODE 0
32 3784 0 CODE 0
33 3798 0 CODE 0
34 37AC 0 CODE 0
35 37B0 0 CODE 0
36 37DA 0 CODE 0
37 37EE 0 CODE 0
38 3806 0 CODE 0
39 3806 0 CODE 0
40 381A 0 CODE 0
43 3824 0 CODE 0
44 382E 0 CODE 0
dc_motor.c
166 4FC6 0 CODE 0
169 4FC6 0 CODE 0
170 4FD6 0 CODE 0
171 4FE6 0 CODE 0
173 4FEA 0 CODE 0
174 4FF6 0 CODE 0
176 5002 0 CODE 0
177 500E 0 CODE 0
180 501A 0 CODE 0
171 5032 0 CODE 0
182 5062 0 CODE 0
183 506E 0 CODE 0
timers.c
43 5F16 0 CODE 0
44 5F16 0 CODE 0
45 5F22 0 CODE 0
46 5F32 0 CODE 0
47 5F4C 0 CODE 0
dc_motor.c
334 4CFE 0 CODE 0
335 4CFE 0 CODE 0
336 4D12 0 CODE 0
337 4D26 0 CODE 0
338 4D3A 0 CODE 0
339 4D4E 0 CODE 0
340 4D62 0 CODE 0
341 4D76 0 CODE 0
342 4D8A 0 CODE 0
343 4D9E 0 CODE 0
344 4DB2 0 CODE 0
dc_motor.c
345 4DB4 0 CODE 0
346 4DB4 0 CODE 0
347 4DC8 0 CODE 0
348 4DDC 0 CODE 0
349 4DF0 0 CODE 0
350 4E04 0 CODE 0
351 4E18 0 CODE 0
352 4E2C 0 CODE 0
353 4E40 0 CODE 0
354 4E54 0 CODE 0
355 4E68 0 CODE 0
dc_motor.c
239 57F4 0 CODE 0
240 57F4 0 CODE 0
241 5808 0 CODE 0
242 581E 0 CODE 0
243 5832 0 CODE 0
244 584A 0 CODE 0
dc_motor.c
263 5E62 0 CODE 0
264 5E62 0 CODE 0
266 5E76 0 CODE 0
267 5E8A 0 CODE 0
268 5E9E 0 CODE 0
dc_motor.c
309 594C 0 CODE 0
310 594C 0 CODE 0
312 5960 0 CODE 0
313 5974 0 CODE 0
314 5988 0 CODE 0
315 599C 0 CODE 0
dc_motor.c
318 599E 0 CODE 0
319 599E 0 CODE 0
321 59B2 0 CODE 0
322 59C6 0 CODE 0
323 59DA 0 CODE 0
324 59EE 0 CODE 0
dc_motor.c
271 5EA0 0 CODE 0
272 5EA0 0 CODE 0
274 5EB4 0 CODE 0
275 5EC8 0 CODE 0
276 5EDC 0 CODE 0
dc_motor.c
279 561A 0 CODE 0
280 561A 0 CODE 0
282 562E 0 CODE 0
283 5642 0 CODE 0
284 5656 0 CODE 0
285 566A 0 CODE 0
286 567E 0 CODE 0
dc_motor.c
289 59F0 0 CODE 0
290 59F0 0 CODE 0
292 5A04 0 CODE 0
294 5A18 0 CODE 0
295 5A2C 0 CODE 0
296 5A40 0 CODE 0
dc_motor.c
212 5C76 0 CODE 0
213 5C76 0 CODE 0
214 5C8A 0 CODE 0
215 5C96 0 CODE 0
216 5CAA 0 CODE 0
217 5CC2 0 CODE 0
dc_motor.c
130 5070 0 CODE 0
132 5070 0 CODE 0
133 5080 0 CODE 0
135 5090 0 CODE 0
137 5094 0 CODE 0
138 50A0 0 CODE 0
140 50AC 0 CODE 0
141 50B8 0 CODE 0
143 50C4 0 CODE 0
135 50DC 0 CODE 0
145 510C 0 CODE 0
dc_motor.c
326 554A 0 CODE 0
327 554A 0 CODE 0
328 555E 0 CODE 0
329 5572 0 CODE 0
330 5586 0 CODE 0
331 559E 0 CODE 0
332 55B2 0 CODE 0
dc_motor.c
299 5A42 0 CODE 0
300 5A42 0 CODE 0
302 5A56 0 CODE 0
304 5A6A 0 CODE 0
305 5A7E 0 CODE 0
306 5A92 0 CODE 0
dc_motor.c
219 5CC4 0 CODE 0
220 5CC4 0 CODE 0
221 5CD8 0 CODE 0
222 5CE4 0 CODE 0
223 5CF8 0 CODE 0
224 5D10 0 CODE 0
dc_motor.c
112 510E 0 CODE 0
114 510E 0 CODE 0
115 511E 0 CODE 0
117 512E 0 CODE 0
119 5132 0 CODE 0
120 513E 0 CODE 0
122 514A 0 CODE 0
123 5156 0 CODE 0
125 5162 0 CODE 0
117 517A 0 CODE 0
127 51AA 0 CODE 0
dc_motor.c
205 5F4E 0 CODE 0
206 5F4E 0 CODE 0
207 5F52 0 CODE 0
208 5F62 0 CODE 0
209 5F68 0 CODE 0
206 5F68 0 CODE 0
210 5F82 0 CODE 0
dc_motor.c
233 584C 0 CODE 0
234 584C 0 CODE 0
235 5860 0 CODE 0
236 5876 0 CODE 0
237 588A 0 CODE 0
238 58A2 0 CODE 0
dc_motor.c
226 5740 0 CODE 0
227 5740 0 CODE 0
228 5754 0 CODE 0
229 576C 0 CODE 0
230 5780 0 CODE 0
231 5798 0 CODE 0
dc_motor.c
186 51AC 0 CODE 0
189 51AC 0 CODE 0
190 51BC 0 CODE 0
191 51CC 0 CODE 0
193 51D0 0 CODE 0
194 51DC 0 CODE 0
196 51E8 0 CODE 0
197 51F4 0 CODE 0
199 5200 0 CODE 0
191 5218 0 CODE 0
201 5248 0 CODE 0
color.c
8 5A94 0 CODE 0
11 5A94 0 CODE 0
13 5A98 0 CODE 0
14 5AA2 0 CODE 0
16 5AB2 0 CODE 0
18 5ABC 0 CODE 0
20 5AC6 0 CODE 0
22 5AD0 0 CODE 0
23 5AD2 0 CODE 0
24 5AD4 0 CODE 0
26 5AD6 0 CODE 0
27 5AD8 0 CODE 0
29 5ADA 0 CODE 0
30 5ADC 0 CODE 0
31 5ADE 0 CODE 0
33 5AE0 0 CODE 0
34 5AE2 0 CODE 0
40 5AE4 0 CODE 0
color.c
42 6052 0 CODE 0
43 6054 0 CODE 0
44 6058 0 CODE 0
45 605E 0 CODE 0
46 6066 0 CODE 0
47 606C 0 CODE 0
48 6070 0 CODE 0
i2c.c
45 60C8 0 CODE 0
47 60CA 0 CODE 0
48 60CE 0 CODE 0
49 60D2 0 CODE 0
i2c.c
39 60F6 0 CODE 0
41 60F6 0 CODE 0
42 60FA 0 CODE 0
43 60FE 0 CODE 0
i2c.c
27 6100 0 CODE 0
29 6100 0 CODE 0
30 6104 0 CODE 0
31 6108 0 CODE 0
i2c.c
22 5FDE 0 CODE 0
24 5FDE 0 CODE 0
25 6004 0 CODE 0
i2c.c
4 5FB4 0 CODE 0
7 5FB4 0 CODE 0
8 5FBE 0 CODE 0
9 5FC0 0 CODE 0
12 5FC4 0 CODE 0
13 5FC6 0 CODE 0
14 5FC8 0 CODE 0
15 5FCA 0 CODE 0
16 5FCC 0 CODE 0
17 5FD0 0 CODE 0
18 5FD4 0 CODE 0
19 5FD8 0 CODE 0
20 5FDC 0 CODE 0
timers.c
8 6072 0 CODE 0
10 6072 0 CODE 0
11 607A 0 CODE 0
12 607C 0 CODE 0
13 6084 0 CODE 0
16 6086 0 CODE 0
17 608A 0 CODE 0
18 608E 0 CODE 0
19 6090 0 CODE 0
LED_buttons.c
6 6006 0 CODE 0
10 6006 0 CODE 0
11 6008 0 CODE 0
12 600A 0 CODE 0
14 600C 0 CODE 0
15 600E 0 CODE 0
16 6010 0 CODE 0
20 6012 0 CODE 0
21 6014 0 CODE 0
22 6016 0 CODE 0
23 6018 0 CODE 0
28 601A 0 CODE 0
29 601C 0 CODE 0
31 601E 0 CODE 0
32 6020 0 CODE 0
34 6022 0 CODE 0
35 6024 0 CODE 0
38 6026 0 CODE 0
39 6028 0 CODE 0
41 602A 0 CODE 0
interrupts.c
9 60D4 0 CODE 0
11 60D4 0 CODE 0
12 60D6 0 CODE 0
13 60D8 0 CODE 0
14 60DA 0 CODE 0
17 60DE 0 CODE 0
dc_motor.c
246 579A 0 CODE 0
247 579A 0 CODE 0
248 57AE 0 CODE 0
249 57C6 0 CODE 0
250 57DA 0 CODE 0
251 57F2 0 CODE 0
dc_motor.c
94 5370 0 CODE 0
96 5370 0 CODE 0
98 5374 0 CODE 0
99 5380 0 CODE 0
104 538C 0 CODE 0
105 5398 0 CODE 0
107 53A4 0 CODE 0
96 53BC 0 CODE 0
109 53EC 0 CODE 0
dc_motor.c
148 524A 0 CODE 0
151 524A 0 CODE 0
152 525A 0 CODE 0
153 526A 0 CODE 0
155 526E 0 CODE 0
156 527A 0 CODE 0
158 5286 0 CODE 0
159 5292 0 CODE 0
162 529E 0 CODE 0
153 52B6 0 CODE 0
165 52E6 0 CODE 0
dc_motor.c
69 465C 0 CODE 0
73 465C 0 CODE 0
74 4678 0 CODE 0
75 46CC 0 CODE 0
76 46DC 0 CODE 0
78 46E0 0 CODE 0
79 46E4 0 CODE 0
82 4726 0 CODE 0
84 4742 0 CODE 0
85 4762 0 CODE 0
87 4782 0 CODE 0
88 4786 0 CODE 0
89 47A6 0 CODE 0
91 47C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 602C 0 CODE 0
37 602C 0 CODE 0
38 6038 0 CODE 0
39 6040 0 CODE 0
52 6048 0 CODE 0
53 6050 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 5468 0 CODE 0
13 5468 0 CODE 0
14 5470 0 CODE 0
15 5482 0 CODE 0
16 5486 0 CODE 0
17 548A 0 CODE 0
18 5490 0 CODE 0
16 5492 0 CODE 0
21 54A0 0 CODE 0
22 54A6 0 CODE 0
23 54BC 0 CODE 0
24 54C4 0 CODE 0
26 54C6 0 CODE 0
27 54CC 0 CODE 0
28 54D2 0 CODE 0
29 54D2 0 CODE 0
30 54DA 0 CODE 0
LED_buttons.c
43 60E0 0 CODE 0
45 60E0 0 CODE 0
46 60E2 0 CODE 0
47 60E6 0 CODE 0
48 60E8 0 CODE 0
49 60EA 0 CODE 0
C:\Users\EDWARD~1\AppData\Local\Temp\xcAs1gik.s
33820 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
25 A 0 CODE 0
26 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
29 2C 0 CODE 0
34 30 0 CODE 0
