_I2C_2_Master_RepStart 7258 0 CODE 0
___lwdiv@dividend 66 0 BANK0 1
___aodiv@counter 70 0 BANK0 1
___awdiv@counter 64 0 BANK0 1
sprintf@f 127 0 BANK1 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 6C 0 BANK0 1
LightBlueMove@mR 82 0 BANK0 1
go_Home@i 8B 0 BANK0 1
_Colour_decider E38 0 CODE 0
i2TurnDelay@Turn45Delay 1 0 COMRAM 1
main@lost_count 196 0 BANK1 1
__end_of_reverseDetect 6604 0 CODE 0
___fldiv@rem 9D 0 BANK0 1
?_Colour_decider AA 0 BANK0 1
__S0 7282 0 ABS 0
__S1 364 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 7A 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 7276 0 CODE 0
__end_of_fullSpeedBack 5762 0 CODE 0
_pad 6142 0 CODE 0
__end_ofi2_fullSpeedAhead 5B4A 0 CODE 0
_rel 1AE 0 BANK1 1
__end_of___awdiv 5A84 0 CODE 0
_abs 6EE4 0 CODE 0
___fladd@signs 6C 0 BANK0 1
i2go_Home@i 2C 0 COMRAM 1
__end_of___fleq 5FB4 0 CODE 0
__end_of_getTMR0val 7198 0 CODE 0
_Time_forward 300 0 BANK3 1
vfpfcnvrt@c 108 0 BANK1 1
___flneg@f1 60 0 BANK0 1
i2_GreenMove 6FA2 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 72 0 BANK0 1
pad@i 77 0 BANK0 1
efgtoa@ne C7 0 BANK0 1
pad@p 74 0 BANK0 1
i2go_Home@WayBack 25 0 COMRAM 1
pad@w 79 0 BANK0 1
_prec 1AC 0 BANK1 1
_dtoa 415E 0 CODE 0
_dbuf 23C 0 BANK2 1
?_abs 72 0 BANK0 1
_main 235C 0 CODE 0
_labs 640E 0 CODE 0
i2_OrangeMove 6A6A 0 CODE 0
turnRight45@mL 7A 0 BANK0 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
go_Home@Time_forward 86 0 BANK0 1
_DataFlag 5A 0 COMRAM 1
_vals 1CC 0 BANK1 1
?___fladd 60 0 BANK0 1
_stop 60C2 0 CODE 0
start 74 0 CODE 0
_I2C_2_Master_Idle 70F6 0 CODE 0
sprintf@s 111 0 BANK1 1
___fltol@f1 60 0 BANK0 1
sendCharSerial4@charToSend 60 0 BANK0 1
__end_of_GreenMove 6EE4 0 CODE 0
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 70F6 0 CODE 0
_timed_forward 5288 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 58F6 0 CODE 0
_run_flag 1D4 0 BANK1 1
__end_of_strcpy 6E5C 0 CODE 0
__end_of___flmul 3190 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp BE 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 7C 0 BANK0 1
i2turnLeft45@mL 1B 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
i2ReversePink@mR 23 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 60 0 BANK0 1
wtemp8 5C 0 COMRAM 1
__end_of_Timer0_init 7204 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 582E 0 CODE 0
_dtoa$2903 8D 0 BANK0 1
?___aomod 60 0 BANK0 1
labs@a 60 0 BANK0 1
dtoa@d 7D 0 BANK0 1
dtoa@i 9B 0 BANK0 1
fullSpeedBack@mL 73 0 BANK0 1
efgtoa@pp CF 0 BANK0 1
dtoa@n 93 0 BANK0 1
_BlueMove 639E 0 CODE 0
dtoa@p 8F 0 BANK0 1
_PinkMove 676C 0 CODE 0
Colour_decider@Cmin C6 0 BANK0 1
Colour_decider@Cmax C2 0 BANK0 1
dtoa@s 9D 0 BANK0 1
?___flsub 89 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 5360 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 91 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 70 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 7280 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 5432 0 CODE 0
?_labs 60 0 BANK0 1
__end_of_YellowMove 676C 0 CODE 0
_width 1AA 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 89 0 BANK0 1
__Lsfr 0 0 ABS 0
_flags FF 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power 58 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou DA 0 BANK0 1
?_sprintf 111 0 BANK1 1
_vfprintf 6820 0 CODE 0
_fputs 6D86 0 CODE 0
__end_ofi2_go_Home 415E 0 CODE 0
int$flags 5B 0 COMRAM 1
___xxtofl 47F0 0 CODE 0
_turnLeft 55CA 0 CODE 0
___fleq@ff1 91 0 BANK0 1
__end_of_abs 6F26 0 CODE 0
__end_of_fullSpeedAhead 582E 0 CODE 0
___flge@ff2 8D 0 BANK0 1
__end_of_Forwardhalfblock 6542 0 CODE 0
main@prev_colour 19C 0 BANK1 1
_Forwardhalfblock 64DC 0 CODE 0
__end_of_vfpfcnvrt 3B88 0 CODE 0
___fpclassifyf@F465 4A 0 COMRAM 1
i2turnLeft45@mR 1D 0 COMRAM 1
__end_of_color_writetoaddr 71BE 0 CODE 0
?___fltol 60 0 BANK0 1
__end_of_putch 7282 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 70 0 BANK0 1
_PIR0bits E33 0 ABS 0
___fleq@ff2 95 0 BANK0 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 5696 0 CODE 0
_CCPR1H FAA 0 ABS 0
i2___wmul 71BE 0 CODE 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i B4 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 125 0 BANK1 1
_initDCmotorsPWM 5FB4 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 61 0 BANK0 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 665E 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 6BFE 0 CODE 0
?___fldiv 91 0 BANK0 1
?___aodiv 60 0 BANK0 1
_RC4REG EE3 0 ABS 0
colour_rel@R BA 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 66 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
i2_go_Home 3E7E 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 6142 0 CODE 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 77 0 BANK0 1
__end_of___fpclassifyf 5288 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 63 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 235C 0 CODE 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_RedMove 6EA0 0 CODE 0
__ptext100 5CD6 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals AA 0 BANK0 1
_RunOneBlockTime 54 0 COMRAM 1
Colour_decider@vals AA 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
i2timed_forward@mL 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
i2timed_forward@mR 16 0 COMRAM 1
__ptext101 4CA8 0 CODE 0
___heap_hi 0 0 ABS 0
strcpy@src 62 0 BANK0 1
_color_read_Red 68CA 0 CODE 0
I2C_2_Master_Read@ack 62 0 BANK0 1
_ForwardOneBlock 6B0E 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
I2C_2_Master_Read@tmp 63 0 BANK0 1
stop@mL 73 0 BANK0 1
__ptext102 71BE 0 CODE 0
__end_of_initDCmotorsPWM 603C 0 CODE 0
i2_ForwardOneBlock 6C9C 0 CODE 0
delayed_ms@time 68 0 BANK0 1
_reverseOneBlock 6BFE 0 CODE 0
__end_ofi2_stop 623E 0 CODE 0
__end_of___fltol 5082 0 CODE 0
color_read_Blue@tmp 69 0 BANK0 1
__Htext103 0 0 ABS 0
initDCmotorsPWM@PWMperiod 60 0 BANK0 1
__Ltext103 0 0 ABS 0
stop@mR 75 0 BANK0 1
delayed_ms@i 6B 0 BANK0 1
__ptext103 632A 0 CODE 0
_setMotorPWM 4B32 0 CODE 0
__end_ofi2_setMotorPWM 4E14 0 CODE 0
fputc@c 60 0 BANK0 1
i2timed_forward@time 18 0 COMRAM 1
i2_RedMove 6F64 0 CODE 0
i2ForwardOneBlock@mL 1B 0 COMRAM 1
__end_of___flsub 6E16 0 CODE 0
fputs@c 6D 0 BANK0 1
i2ForwardOneBlock@mR 1D 0 COMRAM 1
_motorL 1C3 0 BANK1 1
fullSpeedBack@mR 75 0 BANK0 1
__end_of_sendCharSerial4 723C 0 CODE 0
Colour_decider@i CA 0 BANK0 1
_RxBufReadCnt 52 0 COMRAM 1
_TxBufReadCnt 50 0 COMRAM 1
fputs@i 6E 0 BANK0 1
_motorR 1BA 0 BANK1 1
__end_of___flge 5188 0 CODE 0
_GreenMove 6EA0 0 CODE 0
i2ReverseYellow@mL 21 0 COMRAM 1
i2ReverseYellow@mR 23 0 COMRAM 1
_sendStringSerial4 70C4 0 CODE 0
__end_ofi2___lwdiv 639E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 5082 0 CODE 0
fputs@s 69 0 BANK0 1
dtoa@fp 7B 0 BANK0 1
pad@buf 72 0 BANK0 1
_RetryMove 603C 0 CODE 0
_efgtoa 1954 0 CODE 0
__end_of_readColours 64DC 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 55CA 0 CODE 0
___fldiv@new_exp A2 0 BANK0 1
color_writetoaddr@value 62 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
_floorf 43E6 0 CODE 0
___aomod@sign 71 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 5F08 0 CODE 0
i2turnRight45@mL 1B 0 COMRAM 1
_color_click_init 66B8 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 6712 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__end_of_turnRight45 6BAE 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
___wmul 714A 0 CODE 0
i2_stop 61C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 28A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 352C 0 CODE 0
?_vfprintf 10B 0 BANK1 1
i2_reverseDetect 67C6 0 CODE 0
_memcpy 6A18 0 CODE 0
_strcpy 6E16 0 CODE 0
_color_read_lum 6876 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
___heap_lo 0 0 ABS 0
?___xxtofl 60 0 BANK0 1
___flmul@sign 7C 0 BANK0 1
end_of_initialization 62AA 0 CODE 0
___fldiv@sign A1 0 BANK0 1
___aodiv@sign 71 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
_colour_rel$3308 B6 0 BANK0 1
_reverseDetect 65A8 0 CODE 0
__end_of___flneg 7056 0 CODE 0
i2___lwdiv@dividend 7 0 COMRAM 1
___wmul@multiplicand 62 0 BANK0 1
__end_ofi2_reverseDetect 6820 0 CODE 0
memcpy@tmp 6A 0 BANK0 1
__end_of_I2C_2_Master_Read 6C9C 0 CODE 0
__end_of_Colour_decider 1954 0 CODE 0
ReverseYellow@mL 80 0 BANK0 1
__end_of___aodiv 4B32 0 CODE 0
vfprintf@fmt 10D 0 BANK1 1
_color_read_Green 691E 0 CODE 0
i2___lwdiv@counter D 0 COMRAM 1
_turnRight 54FE 0 CODE 0
__end_ofi2_OrangeMove 6ABC 0 CODE 0
_getTMR0val 7172 0 CODE 0
_Turn45Delay 56 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 6DCE 0 CODE 0
__pdataBANK1 1D4 0 BANK1 1
efgtoa@mode D0 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
?i2___wmul 1 0 COMRAM 1
_TurnDelay 6FE0 0 CODE 0
vfprintf@ap 10F 0 BANK1 1
_TRISAbits F81 0 ABS 0
i2_timed_forward 5360 0 CODE 0
_TRISCbits F83 0 ABS 0
i2BlueMove@mR 23 0 COMRAM 1
_TRISDbits F84 0 ABS 0
OrangeMove@mR 82 0 BANK0 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 80 0 BANK0 1
vfpfcnvrt@convarg 100 0 BANK1 1
turnCalibration@mR 82 0 BANK0 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_ofi2_GreenMove 6FE0 0 CODE 0
___fladd@grs 6F 0 BANK0 1
i2_ReversePink 5E52 0 CODE 0
i2fullSpeedBack@mL 14 0 COMRAM 1
i2fullSpeedBack@mR 16 0 COMRAM 1
_color_read_Blue 6972 0 CODE 0
YellowMove@mR 82 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 632A 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 7120 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 46 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
i2LightBlueMove@mL 21 0 COMRAM 1
__Hbank0 0 0 ABS 0
i2LightBlueMove@mR 23 0 COMRAM 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i2_turnRight 5C10 0 CODE 0
__end_ofi2___wmul 71E4 0 CODE 0
_color_writetoaddr 7198 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 6476 0 CODE 0
i2turnRight45@mR 1D 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 3868 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
i2RedMove@mL 21 0 COMRAM 1
vfprintf@fp 10B 0 BANK1 1
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__end_of_BlueMove 640E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
i2_turnLeft45 6CEA 0 CODE 0
__Lbank7 0 0 ABS 0
i2OrangeMove@mL 21 0 COMRAM 1
GreenMove@mL 80 0 BANK0 1
__Hbank8 0 0 ABS 0
i2turnLeft@mR 16 0 COMRAM 1
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 6C4E 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 235C 0 CODE 0
___flmul@grs 7D 0 BANK0 1
setMotorPWM@negDuty 72 0 BANK0 1
RetryMove@mL 7A 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 45FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 69C6 0 CODE 0
___fldiv@grs A4 0 BANK0 1
color_read_Red@tmp 69 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6820 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 665E 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 3868 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1954 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6E16 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 64 0 BANK0 1
__LbssCOMRAM 0 0 ABS 0
reverseDetect@mL 7A 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6A18 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 71E4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 71 0 BANK0 1
__LcstackBANK1 0 0 ABS 0
__ptext8 640E 0 CODE 0
Colour_decider@rel AC 0 BANK0 1
i2_ReverseYellow 5D9C 0 CODE 0
__ptext9 43E6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 3868 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2setMotorPWM@posDuty 12 0 COMRAM 1
i2_TurnDelay 708E 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 4CA8 0 CODE 0
ReverseYellow@mR 82 0 BANK0 1
turnRight@mL 73 0 BANK0 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp 69 0 BANK0 1
efgtoa@c C4 0 BANK0 1
___fpclassifyf@e 68 0 BANK0 1
efgtoa@d D2 0 BANK0 1
i2OrangeMove@mR 23 0 COMRAM 1
efgtoa@e D6 0 BANK0 1
__end_of_memcpy 6A6A 0 CODE 0
__end_of__initialization 62AA 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 45FC 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f C0 0 BANK0 1
__end_ofi2_turnLeft 5C10 0 CODE 0
___fpclassifyf@u 6A 0 BANK0 1
floorf@e B8 0 BANK0 1
sendStringSerial4@string 61 0 BANK0 1
efgtoa@g EB 0 BANK0 1
colour_rel@B C2 0 BANK0 1
efgtoa@h E0 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i DE 0 BANK0 1
memcpy@d 66 0 BANK0 1
__end_of___lwdiv 632A 0 CODE 0
strcpy@d 66 0 BANK0 1
efgtoa@l E4 0 BANK0 1
__end_ofi2_fullSpeedBack 5D9C 0 CODE 0
efgtoa@m D4 0 BANK0 1
_OrangeMove 6604 0 CODE 0
i2_BlueMove 6542 0 CODE 0
__end_ofi2_ReversePink 5F08 0 CODE 0
efgtoa@n E9 0 BANK0 1
floorf@m B4 0 BANK0 1
_I2C_2_Master_Stop 7262 0 CODE 0
__end_ofi2_turnLeft45 6D38 0 CODE 0
efgtoa@p C9 0 BANK0 1
_I2C_2_Master_Write 723C 0 CODE 0
_I2C_2_Master_Start 726C 0 CODE 0
memcpy@n 64 0 BANK0 1
efgtoa@t CB 0 BANK0 1
___fladd 28A2 0 CODE 0
efgtoa@u EF 0 BANK0 1
turnLeft45@mR 7C 0 BANK0 1
floorf@u BA 0 BANK0 1
_WayBack 28C 0 BANK2 1
efgtoa@w D8 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 68 0 BANK0 1
__Hrdata 0 0 COMRAM 1
_YellowMove 6712 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 64 0 BANK0 1
_go_Home 3B88 0 CODE 0
floorf@x AA 0 BANK0 1
fputc@fp 62 0 BANK0 1
__end_of_color_read_Green 6972 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 132 0 BANK1 1
___flneg 701C 0 CODE 0
fputs@fp 6B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 4E14 0 CODE 0
Colour_decider@Hue CC 0 BANK0 1
_RedMove 6E5C 0 CODE 0
___fpclassifyf@x 60 0 BANK0 1
__end_of_ReversePink 59BE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7282 0 ABS 0
___flsub 6DCE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2_timed_forward 5432 0 CODE 0
efgtoa@sign E8 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 714A 0 CODE 0
?_floorf AA 0 BANK0 1
go_Home@WayBack 84 0 BANK0 1
Colour_decider@RGB_col B6 0 BANK0 1
__end_of___aomod 4F7A 0 CODE 0
_sprintf 69C6 0 CODE 0
__Hspace_1 364 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 352C 0 CODE 0
reverseDetect@mR 7C 0 BANK0 1
__Hsmallconst E38 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 60C2 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4F7A 0 CODE 0
_efgtoa$2934 CD 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2D64 0 CODE 0
__end_of_I2C_2_Master_Stop 726C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 701C 0 CODE 0
___fldiv 3190 0 CODE 0
___aodiv 49A8 0 CODE 0
__end_of_ForwardOneBlock 6B5E 0 CODE 0
__pcinit 623E 0 CODE 0
___awdiv 59BE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 62B4 0 CODE 0
__end_of_fputc 54FE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 66B8 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 68 0 BANK0 1
?_color_read_lum 64 0 BANK0 1
i2fullSpeedAhead@mL 14 0 COMRAM 1
i2fullSpeedAhead@mR 16 0 COMRAM 1
___fltol@exp1 69 0 BANK0 1
i2_fullSpeedAhead 5A84 0 CODE 0
i2_turnLeft 5B4A 0 CODE 0
_colour_rel$3307 B2 0 BANK0 1
__end_ofi2_TurnDelay 70C4 0 CODE 0
__end_of_sprintf 6A18 0 CODE 0
i2___lwdiv@divisor 9 0 COMRAM 1
__end_ofi2_turnRight 5CD6 0 CODE 0
ForwardOneBlock@mL 7A 0 BANK0 1
ForwardOneBlock@mR 7C 0 BANK0 1
_EUSART4RXbuf 32 0 COMRAM 1
__end_of_pad 61C0 0 CODE 0
reverseOneBlock@mL 7A 0 BANK0 1
reverseOneBlock@mR 7C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 7262 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 6F64 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FF 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 87 0 BANK0 1
sprintf@fmt 113 0 BANK1 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 5696 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 45FC 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
i2RedMove@mR 23 0 COMRAM 1
__end_of_ReverseYellow 58F6 0 CODE 0
__end_ofi2_BlueMove 65A8 0 CODE 0
__end_of_color_read_Red 691E 0 CODE 0
__end_of___fladd 2D64 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
i2reverseDetect@mL 1B 0 COMRAM 1
GreenMove@mR 82 0 BANK0 1
i2reverseDetect@mR 1D 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 6A 0 BANK0 1
__pbssBANK1 19E 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 7C 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5188 0 CODE 0
__end_ofi2_turnRight45 6D86 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
i2_fullSpeedBack 5CD6 0 CODE 0
__ptext20 49A8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4F7A 0 CODE 0
__ptext30 7204 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 70C4 0 CODE 0
__ptext40 6EA0 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 701C 0 CODE 0
__ptext31 5FB4 0 CODE 0
__ptext50 7120 0 CODE 0
_delayed_ms 6F26 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 7222 0 CODE 0
__ptext41 639E 0 CODE 0
__ptext60 6BFE 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 7A 0 BANK0 1
Forwardhalfblock@mR 7C 0 BANK0 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 415E 0 CODE 0
__ptext32 3B88 0 CODE 0
__ptext51 6712 0 CODE 0
__ptext70 6F26 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 80 0 BANK0 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 80 0 BANK0 1
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__end_of_color_read_lum 68CA 0 CODE 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6476 0 CODE 0
__ptext42 7172 0 CODE 0
__ptext61 65A8 0 CODE 0
__HidataBANK1 0 0 ABS 0
main@consecuitive 198 0 BANK1 1
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 6142 0 CODE 0
__ptext33 5288 0 CODE 0
__ptext52 6B5E 0 CODE 0
__ptext71 59BE 0 CODE 0
__ptext90 6ABC 0 CODE 0
colour_rel@G BE 0 BANK0 1
__pidataBANK1 727D 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6876 0 CODE 0
__ptext43 352C 0 CODE 0
__ptext62 5696 0 CODE 0
__ptext81 3E7E 0 CODE 0
i2GreenMove@mL 21 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 6D86 0 CODE 0
__ptext34 582E 0 CODE 0
__ptext53 54FE 0 CODE 0
__ptext72 E38 0 CODE 0
__ptext91 6FA2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 67C6 0 CODE 0
__ptext25 68CA 0 CODE 0
__ptext44 66B8 0 CODE 0
__ptext63 724A 0 CODE 0
__ptext82 5360 0 CODE 0
?_color_read_Green 64 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5432 0 CODE 0
__ptext35 58F6 0 CODE 0
__ptext54 71E4 0 CODE 0
__ptext73 47F0 0 CODE 0
__ptext92 6CEA 0 CODE 0
turnLeft@mL 73 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 691E 0 CODE 0
__ptext45 7198 0 CODE 0
__ptext64 64DC 0 CODE 0
__ptext83 5D9C 0 CODE 0
__LbssBANK3 0 0 ABS 0
_sendCharSerial4 7222 0 CODE 0
___aomod@divisor 68 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 75 0 BANK0 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7280 0 CODE 0
__ptext36 6B0E 0 CODE 0
__ptext55 603C 0 CODE 0
__ptext74 6DCE 0 CODE 0
__ptext93 5B4A 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6972 0 CODE 0
__ptext46 723C 0 CODE 0
__ptext65 60C2 0 CODE 0
__ptext84 5E52 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 6EE4 0 CODE 0
__ptext37 6E5C 0 CODE 0
__ptext56 676C 0 CODE 0
__ptext75 28A2 0 CODE 0
__ptext94 6542 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 68 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 7258 0 CODE 0
__ptext47 7262 0 CODE 0
__ptext66 5762 0 CODE 0
__ptext85 6C9C 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4E14 0 CODE 0
__ptext38 6604 0 CODE 0
__ptext57 6BAE 0 CODE 0
__ptext76 2D64 0 CODE 0
__ptext95 6D38 0 CODE 0
ReversePink@mL 80 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
i2_LightBlueMove 6ABC 0 CODE 0
__ptext29 6C4E 0 CODE 0
__ptext48 726C 0 CODE 0
__ptext67 4B32 0 CODE 0
__ptext86 5A84 0 CODE 0
setMotorPWM@m 6D 0 BANK0 1
__end_of_dtoa 43E6 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 6B5E 0 CODE 0
__ptext39 665E 0 CODE 0
__ptext58 55CA 0 CODE 0
__ptext77 5082 0 CODE 0
__ptext96 5C10 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 70F6 0 CODE 0
__ptext68 714A 0 CODE 0
__ptext87 7056 0 CODE 0
readColours@vals 6B 0 BANK0 1
i2GreenMove@mR 23 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 6FE0 0 CODE 0
__ptext78 5F08 0 CODE 0
__ptext97 708E 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 62B4 0 CODE 0
__ptext88 6F64 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 3190 0 CODE 0
__ptext98 67C6 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 6A6A 0 CODE 0
__ptext99 61C0 0 CODE 0
___aodiv@divisor 68 0 BANK0 1
__end_ofi2_ForwardOneBlock 6CEA 0 CODE 0
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 60 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 724A 0 CODE 0
___lwdiv@divisor 68 0 BANK0 1
vfpfcnvrt@fmt F5 0 BANK0 1
__pidataCOMRAM 7276 0 CODE 0
ReversePink@mR 82 0 BANK0 1
strcpy@dest 60 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
?i2___lwdiv 7 0 COMRAM 1
efgtoa@nmode D1 0 BANK0 1
i2___wmul@multiplicand 3 0 COMRAM 1
_Colour_decider$3309 B0 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 7258 0 CODE 0
_readColours 6476 0 CODE 0
_fullSpeedAhead 5762 0 CODE 0
?_color_read_Blue 64 0 BANK0 1
___xxtofl@exp 69 0 BANK0 1
memcpy@s1 62 0 BANK0 1
vfpfcnvrt@ap F7 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel AC 0 BANK0 1
i2_delayed_ms 7056 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 53 0 COMRAM 1
_TxBufWriteCnt 51 0 COMRAM 1
timed_forward@mL 73 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt FB 0 BANK0 1
___xxtofl@val 60 0 BANK0 1
BlueMove@mR 82 0 BANK0 1
PinkMove@mR 82 0 BANK0 1
intlevel2 0 0 CODE 0
i2go_Home@Time_forward 27 0 COMRAM 1
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 60 0 BANK0 1
__end_of_vfprintf 6876 0 CODE 0
RedMove@mL 80 0 BANK0 1
_SSP2CON1bits ED9 0 ABS 0
i2BlueMove@mL 21 0 COMRAM 1
_turnLeft45 6BAE 0 CODE 0
__end_ofi2_LightBlueMove 6B0E 0 CODE 0
OrangeMove@mL 80 0 BANK0 1
turnLeft@mR 75 0 BANK0 1
_I2C_2_Master_Read 6C4E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 109 0 BANK1 1
main@colour 19A 0 BANK1 1
_move_count 4E 0 COMRAM 1
YellowMove@mL 80 0 BANK0 1
_initUSART4 7204 0 CODE 0
getTMR0val@moving 60 0 BANK0 1
LightBlueMove@mL 80 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 69 0 BANK0 1
__pdataCOMRAM 54 0 COMRAM 1
___fladd@aexp 6D 0 BANK0 1
_Interrupts_init 724A 0 CODE 0
__end_of___wmul 7172 0 CODE 0
i2setMotorPWM@negDuty 13 0 COMRAM 1
___fladd@bexp 6E 0 BANK0 1
start_initialization 623E 0 CODE 0
___aodiv@quotient 72 0 BANK0 1
i2turnRight@mL 14 0 COMRAM 1
___awdiv@quotient 66 0 BANK0 1
___lwdiv@quotient 6A 0 BANK0 1
__end_of_go_Home 3E7E 0 CODE 0
fullSpeedAhead@mL 73 0 BANK0 1
fullSpeedAhead@mR 75 0 BANK0 1
i2turnLeft@mL 14 0 COMRAM 1
__end_of___xxtofl 49A8 0 CODE 0
RedMove@mR 82 0 BANK0 1
___fladd@a 64 0 BANK0 1
vfpfcnvrt@fp F3 0 BANK0 1
colour_rel@L AE 0 BANK0 1
___fladd@b 60 0 BANK0 1
i2turnRight@mR 16 0 COMRAM 1
i2stop@mL 14 0 COMRAM 1
___flmul@aexp 81 0 BANK0 1
i2___lwdiv@quotient B 0 COMRAM 1
___fldiv@aexp A9 0 BANK0 1
__end_ofi2_delayed_ms 708E 0 CODE 0
__initialization 623E 0 CODE 0
__end_of_initUSART4 7222 0 CODE 0
___flmul@bexp 82 0 BANK0 1
___flsub@a 8D 0 BANK0 1
___fldiv@bexp A8 0 BANK0 1
_I2C_2_Master_Init 7120 0 CODE 0
___flmul@prod 83 0 BANK0 1
___aomod@dividend 60 0 BANK0 1
timed_forward@mR 75 0 BANK0 1
___flsub@b 89 0 BANK0 1
i2stop@mR 16 0 COMRAM 1
__end_of_turnCalibration 47F0 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 70 0 BANK0 1
__end_ofi2_RedMove 6FA2 0 CODE 0
___wmul@product 64 0 BANK0 1
___flmul@a 74 0 BANK0 1
__end_of_color_read_Blue 69C6 0 CODE 0
i2delayed_ms@i 4 0 COMRAM 1
?___fpclassifyf 60 0 BANK0 1
i2_setMotorPWM 4CA8 0 CODE 0
i2delayed_ms@time 1 0 COMRAM 1
___fldiv@a 95 0 BANK0 1
i2ReversePink@mL 21 0 COMRAM 1
___flmul@b 70 0 BANK0 1
__end_ofi2_ReverseYellow 5E52 0 CODE 0
___fpclassifyf 5188 0 CODE 0
__end_of_HighISR 74 0 CODE 0
i2setMotorPWM@m E 0 COMRAM 1
___fldiv@b 91 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 60 0 BANK0 1
___awdiv@dividend 60 0 BANK0 1
i2_turnRight45 6D38 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 77 CODE 8 0
smallconst E00 E37 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2BD BANK2 200 1
cstackBANK1 100 1D5 BANK1 100 1
bssBANK3 300 363 BANK3 300 1
text72 E38 727E CODE E38 0
text17 7280 7281 CODE 7280 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAskec.s
11104 623E 0 CODE 0
11106 623E 0 CODE 0
11109 623E 0 CODE 0
11218 623E 0 CODE 0
11219 6240 0 CODE 0
11220 6242 0 CODE 0
11221 6244 0 CODE 0
11222 6246 0 CODE 0
11223 6248 0 CODE 0
11224 624A 0 CODE 0
11225 624C 0 CODE 0
11226 6250 0 CODE 0
11227 6252 0 CODE 0
11231 6256 0 CODE 0
11232 6258 0 CODE 0
11233 625A 0 CODE 0
11234 625C 0 CODE 0
11235 625E 0 CODE 0
11236 6260 0 CODE 0
11237 6262 0 CODE 0
11238 6266 0 CODE 0
11239 626A 0 CODE 0
11240 626A 0 CODE 0
11241 626C 0 CODE 0
11242 6270 0 CODE 0
11243 6272 0 CODE 0
11244 6274 0 CODE 0
11248 6276 0 CODE 0
11249 627A 0 CODE 0
11250 627C 0 CODE 0
11251 627C 0 CODE 0
11252 627E 0 CODE 0
11253 6280 0 CODE 0
11256 6282 0 CODE 0
11257 6286 0 CODE 0
11258 6288 0 CODE 0
11259 6288 0 CODE 0
11260 628A 0 CODE 0
11261 628C 0 CODE 0
11264 628E 0 CODE 0
11265 6292 0 CODE 0
11266 6294 0 CODE 0
11267 6294 0 CODE 0
11268 6296 0 CODE 0
11269 6298 0 CODE 0
11272 629A 0 CODE 0
11273 629C 0 CODE 0
11276 629E 0 CODE 0
11277 62A2 0 CODE 0
11278 62A4 0 CODE 0
11279 62A4 0 CODE 0
11280 62A6 0 CODE 0
11281 62A8 0 CODE 0
11287 62AA 0 CODE 0
11289 62AA 0 CODE 0
11290 62AC 0 CODE 0
11291 62AE 0 CODE 0
11292 62B0 0 CODE 0
main.c
30 235C 0 CODE 0
31 235C 0 CODE 0
32 2360 0 CODE 0
33 2364 0 CODE 0
34 2368 0 CODE 0
35 236C 0 CODE 0
38 237A 0 CODE 0
39 237C 0 CODE 0
40 237E 0 CODE 0
41 2380 0 CODE 0
42 2382 0 CODE 0
43 2386 0 CODE 0
44 2388 0 CODE 0
45 238A 0 CODE 0
46 238C 0 CODE 0
47 238E 0 CODE 0
50 2390 0 CODE 0
51 2392 0 CODE 0
52 2394 0 CODE 0
53 2396 0 CODE 0
56 2398 0 CODE 0
57 239A 0 CODE 0
60 239C 0 CODE 0
61 239E 0 CODE 0
64 23A0 0 CODE 0
65 23A2 0 CODE 0
68 23A4 0 CODE 0
69 23A6 0 CODE 0
74 23A8 0 CODE 0
75 23AE 0 CODE 0
76 23B2 0 CODE 0
77 23B6 0 CODE 0
78 23BE 0 CODE 0
79 23C6 0 CODE 0
80 23CE 0 CODE 0
81 23D2 0 CODE 0
82 23D6 0 CODE 0
83 23DA 0 CODE 0
84 23E2 0 CODE 0
85 23EA 0 CODE 0
87 23F2 0 CODE 0
88 23FA 0 CODE 0
89 2402 0 CODE 0
90 2406 0 CODE 0
91 2406 0 CODE 0
93 241C 0 CODE 0
94 241E 0 CODE 0
96 2438 0 CODE 0
97 2446 0 CODE 0
98 2460 0 CODE 0
99 2464 0 CODE 0
101 2468 0 CODE 0
102 246C 0 CODE 0
103 2470 0 CODE 0
104 2478 0 CODE 0
106 248E 0 CODE 0
109 249C 0 CODE 0
112 24B2 0 CODE 0
113 24D0 0 CODE 0
114 24D4 0 CODE 0
116 24D8 0 CODE 0
118 24EE 0 CODE 0
119 2504 0 CODE 0
126 251C 0 CODE 0
127 2520 0 CODE 0
128 253E 0 CODE 0
129 2558 0 CODE 0
130 255C 0 CODE 0
132 2560 0 CODE 0
134 2568 0 CODE 0
135 2570 0 CODE 0
126 2588 0 CODE 0
137 25A6 0 CODE 0
141 25AE 0 CODE 0
142 2602 0 CODE 0
144 2610 0 CODE 0
145 2624 0 CODE 0
146 263A 0 CODE 0
147 263E 0 CODE 0
148 2642 0 CODE 0
149 2652 0 CODE 0
150 2656 0 CODE 0
151 266A 0 CODE 0
152 2680 0 CODE 0
153 2684 0 CODE 0
154 2688 0 CODE 0
155 2698 0 CODE 0
156 269C 0 CODE 0
157 26B0 0 CODE 0
158 26C6 0 CODE 0
159 26CA 0 CODE 0
160 26CE 0 CODE 0
161 26DE 0 CODE 0
162 26E2 0 CODE 0
163 26F6 0 CODE 0
164 270C 0 CODE 0
165 2710 0 CODE 0
166 2714 0 CODE 0
167 2724 0 CODE 0
168 2728 0 CODE 0
169 273C 0 CODE 0
170 2752 0 CODE 0
171 2756 0 CODE 0
172 275A 0 CODE 0
173 276A 0 CODE 0
174 276E 0 CODE 0
175 2782 0 CODE 0
176 2798 0 CODE 0
177 279C 0 CODE 0
178 27A0 0 CODE 0
179 27B0 0 CODE 0
180 27B4 0 CODE 0
181 27C8 0 CODE 0
182 27DE 0 CODE 0
183 27E2 0 CODE 0
184 27E6 0 CODE 0
185 27F6 0 CODE 0
186 27FA 0 CODE 0
187 280E 0 CODE 0
188 2812 0 CODE 0
189 2826 0 CODE 0
190 282A 0 CODE 0
191 2840 0 CODE 0
192 2840 0 CODE 0
193 2856 0 CODE 0
194 285A 0 CODE 0
195 286C 0 CODE 0
196 2870 0 CODE 0
197 288A 0 CODE 0
99 288A 0 CODE 0
206 289E 0 CODE 0
dc_motor.c
357 45FC 0 CODE 0
358 45FC 0 CODE 0
359 45FE 0 CODE 0
361 4618 0 CODE 0
362 461C 0 CODE 0
364 461E 0 CODE 0
365 4632 0 CODE 0
366 4648 0 CODE 0
367 465E 0 CODE 0
369 4674 0 CODE 0
372 4678 0 CODE 0
373 467A 0 CODE 0
374 4694 0 CODE 0
375 46CC 0 CODE 0
376 46CE 0 CODE 0
377 46D0 0 CODE 0
378 46EA 0 CODE 0
379 46EC 0 CODE 0
380 46EE 0 CODE 0
382 46F2 0 CODE 0
383 4700 0 CODE 0
384 4708 0 CODE 0
385 470A 0 CODE 0
386 4724 0 CODE 0
387 4726 0 CODE 0
389 472A 0 CODE 0
390 4738 0 CODE 0
391 4740 0 CODE 0
392 4742 0 CODE 0
393 475C 0 CODE 0
394 4762 0 CODE 0
369 4762 0 CODE 0
396 477E 0 CODE 0
397 4780 0 CODE 0
398 479A 0 CODE 0
361 479A 0 CODE 0
399 47D2 0 CODE 0
400 47D4 0 CODE 0
401 47EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 69C6 0 CODE 0
15 69C6 0 CODE 0
16 69D0 0 CODE 0
17 69D8 0 CODE 0
18 69E0 0 CODE 0
19 69E8 0 CODE 0
20 6A04 0 CODE 0
23 6A16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 6820 0 CODE 0
1525 6820 0 CODE 0
1529 6828 0 CODE 0
1533 682C 0 CODE 0
1529 684A 0 CODE 0
1538 686A 0 CODE 0
1543 6874 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 3868 0 CODE 0
1019 3868 0 CODE 0
1020 3890 0 CODE 0
1022 389E 0 CODE 0
1023 38AC 0 CODE 0
1117 38B0 0 CODE 0
1187 38C0 0 CODE 0
1230 3900 0 CODE 0
1232 393A 0 CODE 0
1233 395C 0 CODE 0
1392 398C 0 CODE 0
1393 399C 0 CODE 0
1394 39AE 0 CODE 0
1398 39B2 0 CODE 0
1399 39B8 0 CODE 0
1424 39BC 0 CODE 0
1425 39C2 0 CODE 0
1427 39C6 0 CODE 0
1428 39CC 0 CODE 0
1429 39D0 0 CODE 0
1429 39DC 0 CODE 0
1429 39EA 0 CODE 0
1429 39F2 0 CODE 0
1429 39FA 0 CODE 0
1431 3A04 0 CODE 0
1459 3A28 0 CODE 0
1460 3A58 0 CODE 0
1462 3A5C 0 CODE 0
1463 3A8C 0 CODE 0
1464 3A90 0 CODE 0
1464 3A9C 0 CODE 0
1464 3AAA 0 CODE 0
1464 3AB2 0 CODE 0
1465 3ABC 0 CODE 0
1466 3AE0 0 CODE 0
1493 3AE4 0 CODE 0
1495 3B16 0 CODE 0
1495 3B2E 0 CODE 0
1495 3B3C 0 CODE 0
1509 3B46 0 CODE 0
1514 3B58 0 CODE 0
1517 3B86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 1954 0 CODE 0
514 1954 0 CODE 0
515 195A 0 CODE 0
516 196A 0 CODE 0
517 1978 0 CODE 0
518 197C 0 CODE 0
522 19A0 0 CODE 0
523 19AA 0 CODE 0
524 19B2 0 CODE 0
529 19C2 0 CODE 0
538 19EA 0 CODE 0
539 1A12 0 CODE 0
540 1A22 0 CODE 0
541 1A26 0 CODE 0
542 1A2C 0 CODE 0
551 1A34 0 CODE 0
553 1A4C 0 CODE 0
554 1A56 0 CODE 0
556 1A76 0 CODE 0
557 1A9E 0 CODE 0
558 1AAE 0 CODE 0
559 1AB2 0 CODE 0
560 1AB8 0 CODE 0
569 1AC0 0 CODE 0
576 1ADC 0 CODE 0
577 1AEC 0 CODE 0
578 1AF4 0 CODE 0
579 1B2C 0 CODE 0
580 1B2C 0 CODE 0
581 1B3C 0 CODE 0
579 1B40 0 CODE 0
583 1BE8 0 CODE 0
584 1C26 0 CODE 0
585 1C36 0 CODE 0
588 1C3A 0 CODE 0
589 1C6E 0 CODE 0
590 1C76 0 CODE 0
587 1CB8 0 CODE 0
596 1CEC 0 CODE 0
602 1CEC 0 CODE 0
604 1CF0 0 CODE 0
615 1CF4 0 CODE 0
630 1D1A 0 CODE 0
635 1D22 0 CODE 0
640 1D28 0 CODE 0
641 1D3A 0 CODE 0
642 1D48 0 CODE 0
643 1D58 0 CODE 0
645 1D60 0 CODE 0
646 1D72 0 CODE 0
652 1D7A 0 CODE 0
653 1D82 0 CODE 0
654 1D92 0 CODE 0
655 1DA2 0 CODE 0
656 1DA6 0 CODE 0
657 1DEE 0 CODE 0
658 1E0A 0 CODE 0
659 1E62 0 CODE 0
660 1E98 0 CODE 0
655 1E9E 0 CODE 0
664 1EBC 0 CODE 0
665 1EF0 0 CODE 0
666 1F24 0 CODE 0
667 1F34 0 CODE 0
669 1F38 0 CODE 0
670 1F7A 0 CODE 0
675 1F8A 0 CODE 0
677 1FBE 0 CODE 0
678 2018 0 CODE 0
679 201C 0 CODE 0
681 2050 0 CODE 0
683 2064 0 CODE 0
689 2068 0 CODE 0
693 2078 0 CODE 0
695 2080 0 CODE 0
696 2084 0 CODE 0
697 208C 0 CODE 0
698 2094 0 CODE 0
699 2098 0 CODE 0
700 20E0 0 CODE 0
712 213A 0 CODE 0
713 215A 0 CODE 0
714 216E 0 CODE 0
715 2174 0 CODE 0
718 217C 0 CODE 0
719 2190 0 CODE 0
720 2196 0 CODE 0
717 219C 0 CODE 0
722 21AE 0 CODE 0
723 21C4 0 CODE 0
725 21CA 0 CODE 0
726 2222 0 CODE 0
727 2258 0 CODE 0
728 2260 0 CODE 0
698 2264 0 CODE 0
735 229E 0 CODE 0
736 22A6 0 CODE 0
767 22B6 0 CODE 0
768 22E6 0 CODE 0
769 22F4 0 CODE 0
780 230C 0 CODE 0
781 231C 0 CODE 0
783 2332 0 CODE 0
786 233A 0 CODE 0
787 235A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 6E16 0 CODE 0
5 6E16 0 CODE 0
6 6E1E 0 CODE 0
7 6E26 0 CODE 0
9 6E5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 6A18 0 CODE 0
11 6A18 0 CODE 0
12 6A20 0 CODE 0
13 6A28 0 CODE 0
14 6A2C 0 CODE 0
15 6A3C 0 CODE 0
13 6A4C 0 CODE 0
18 6A68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 640E 0 CODE 0
3 640E 0 CODE 0
4 6474 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 43E6 0 CODE 0
5 43E6 0 CODE 0
6 4406 0 CODE 0
9 4442 0 CODE 0
10 445E 0 CODE 0
11 4472 0 CODE 0
12 4480 0 CODE 0
13 44BE 0 CODE 0
16 44F2 0 CODE 0
17 452E 0 CODE 0
18 453E 0 CODE 0
19 455E 0 CODE 0
21 4562 0 CODE 0
22 459E 0 CODE 0
23 45B2 0 CODE 0
24 45DA 0 CODE 0
26 45EA 0 CODE 0
27 45FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 5188 0 CODE 0
6 5188 0 CODE 0
7 51A8 0 CODE 0
8 51D6 0 CODE 0
9 5228 0 CODE 0
10 527E 0 CODE 0
11 5286 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 4F7A 0 CODE 0
47 4F7A 0 CODE 0
48 4F92 0 CODE 0
49 4FA6 0 CODE 0
50 4FD0 0 CODE 0
51 4FD2 0 CODE 0
52 4FE2 0 CODE 0
53 4FE6 0 CODE 0
54 4FF4 0 CODE 0
57 500C 0 CODE 0
60 5020 0 CODE 0
63 5034 0 CODE 0
64 503E 0 CODE 0
62 5040 0 CODE 0
67 5050 0 CODE 0
68 5060 0 CODE 0
69 5070 0 CODE 0
70 5080 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 701C 0 CODE 0
17 701C 0 CODE 0
18 7034 0 CODE 0
19 7044 0 CODE 0
20 7054 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 415E 0 CODE 0
450 415E 0 CODE 0
451 417E 0 CODE 0
452 4194 0 CODE 0
453 41A4 0 CODE 0
462 41C4 0 CODE 0
463 41F6 0 CODE 0
464 41FE 0 CODE 0
469 4210 0 CODE 0
470 4216 0 CODE 0
471 423E 0 CODE 0
480 423E 0 CODE 0
481 4246 0 CODE 0
482 424C 0 CODE 0
487 4250 0 CODE 0
488 4256 0 CODE 0
488 4282 0 CODE 0
488 4286 0 CODE 0
488 428A 0 CODE 0
488 428E 0 CODE 0
488 4292 0 CODE 0
488 4296 0 CODE 0
488 429A 0 CODE 0
488 429E 0 CODE 0
489 42DA 0 CODE 0
490 42E0 0 CODE 0
491 42E6 0 CODE 0
491 4306 0 CODE 0
491 430A 0 CODE 0
491 430E 0 CODE 0
491 4312 0 CODE 0
491 4316 0 CODE 0
491 431A 0 CODE 0
491 431E 0 CODE 0
491 4322 0 CODE 0
482 434A 0 CODE 0
495 439E 0 CODE 0
496 43AE 0 CODE 0
497 43B4 0 CODE 0
501 43C4 0 CODE 0
502 43E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 6142 0 CODE 0
145 6142 0 CODE 0
146 6166 0 CODE 0
147 616E 0 CODE 0
148 6172 0 CODE 0
149 6186 0 CODE 0
147 618C 0 CODE 0
156 61AA 0 CODE 0
164 61BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 6D86 0 CODE 0
13 6D86 0 CODE 0
14 6D90 0 CODE 0
15 6D94 0 CODE 0
16 6DA6 0 CODE 0
14 6DAC 0 CODE 0
19 6DCC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 5432 0 CODE 0
12 5432 0 CODE 0
13 5458 0 CODE 0
14 545E 0 CODE 0
15 5462 0 CODE 0
18 54B6 0 CODE 0
20 54EA 0 CODE 0
24 54FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 7280 0 CODE 0
9 7280 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 6EE4 0 CODE 0
3 6EE4 0 CODE 0
4 6F24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 4E14 0 CODE 0
14 4E14 0 CODE 0
15 4E1A 0 CODE 0
16 4E28 0 CODE 0
17 4E48 0 CODE 0
19 4E4C 0 CODE 0
20 4E5A 0 CODE 0
21 4E7A 0 CODE 0
22 4E98 0 CODE 0
23 4E9C 0 CODE 0
24 4EA0 0 CODE 0
25 4EB2 0 CODE 0
23 4EB4 0 CODE 0
28 4EC2 0 CODE 0
29 4EF0 0 CODE 0
30 4F10 0 CODE 0
31 4F22 0 CODE 0
33 4F28 0 CODE 0
34 4F38 0 CODE 0
35 4F58 0 CODE 0
36 4F78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 49A8 0 CODE 0
15 49A8 0 CODE 0
16 49AE 0 CODE 0
17 49BC 0 CODE 0
18 49DC 0 CODE 0
20 49E0 0 CODE 0
21 49EE 0 CODE 0
22 4A0E 0 CODE 0
24 4A12 0 CODE 0
25 4A1E 0 CODE 0
26 4A3C 0 CODE 0
27 4A40 0 CODE 0
28 4A44 0 CODE 0
29 4A56 0 CODE 0
27 4A58 0 CODE 0
32 4A66 0 CODE 0
33 4A78 0 CODE 0
34 4AA6 0 CODE 0
35 4AC6 0 CODE 0
37 4AC8 0 CODE 0
38 4ADA 0 CODE 0
40 4AE0 0 CODE 0
41 4AF0 0 CODE 0
42 4B10 0 CODE 0
43 4B30 0 CODE 0
serial.c
33 70C4 0 CODE 0
34 70C4 0 CODE 0
35 70C8 0 CODE 0
34 70DC 0 CODE 0
39 70F4 0 CODE 0
serial.c
26 7222 0 CODE 0
27 7226 0 CODE 0
28 7236 0 CODE 0
29 723A 0 CODE 0
color.c
105 6476 0 CODE 0
107 6476 0 CODE 0
108 648C 0 CODE 0
109 64A6 0 CODE 0
110 64C0 0 CODE 0
111 64DA 0 CODE 0
color.c
49 6876 0 CODE 0
52 6876 0 CODE 0
53 687A 0 CODE 0
54 6880 0 CODE 0
55 6886 0 CODE 0
56 688A 0 CODE 0
57 6890 0 CODE 0
58 68A0 0 CODE 0
59 68BC 0 CODE 0
60 68C0 0 CODE 0
61 68C8 0 CODE 0
color.c
63 68CA 0 CODE 0
66 68CA 0 CODE 0
67 68CE 0 CODE 0
68 68D4 0 CODE 0
69 68DA 0 CODE 0
70 68DE 0 CODE 0
71 68E4 0 CODE 0
72 68F4 0 CODE 0
73 6910 0 CODE 0
74 6914 0 CODE 0
75 691C 0 CODE 0
color.c
76 691E 0 CODE 0
79 691E 0 CODE 0
80 6922 0 CODE 0
81 6928 0 CODE 0
82 692E 0 CODE 0
83 6932 0 CODE 0
84 6938 0 CODE 0
85 6948 0 CODE 0
86 6964 0 CODE 0
87 6968 0 CODE 0
88 6970 0 CODE 0
color.c
90 6972 0 CODE 0
93 6972 0 CODE 0
94 6976 0 CODE 0
95 697C 0 CODE 0
96 6982 0 CODE 0
97 6986 0 CODE 0
98 698C 0 CODE 0
99 699C 0 CODE 0
100 69B8 0 CODE 0
101 69BC 0 CODE 0
102 69C4 0 CODE 0
i2c.c
33 7258 0 CODE 0
35 7258 0 CODE 0
36 725C 0 CODE 0
37 7260 0 CODE 0
i2c.c
51 6C4E 0 CODE 0
54 6C52 0 CODE 0
55 6C56 0 CODE 0
56 6C5A 0 CODE 0
57 6C5E 0 CODE 0
58 6C62 0 CODE 0
59 6C66 0 CODE 0
60 6C94 0 CODE 0
61 6C96 0 CODE 0
62 6C9A 0 CODE 0
serial.c
4 7204 0 CODE 0
5 7204 0 CODE 0
6 720A 0 CODE 0
7 720E 0 CODE 0
8 7210 0 CODE 0
9 7212 0 CODE 0
10 7216 0 CODE 0
12 721A 0 CODE 0
13 721C 0 CODE 0
14 721E 0 CODE 0
17 7220 0 CODE 0
dc_motor.c
6 5FB4 0 CODE 0
10 5FB4 0 CODE 0
11 5FBA 0 CODE 0
12 5FBE 0 CODE 0
13 5FC2 0 CODE 0
16 5FC6 0 CODE 0
17 5FC8 0 CODE 0
18 5FCA 0 CODE 0
19 5FCC 0 CODE 0
23 5FCE 0 CODE 0
24 5FD6 0 CODE 0
25 5FDA 0 CODE 0
29 5FE2 0 CODE 0
30 5FE6 0 CODE 0
34 5FE8 0 CODE 0
35 5FEC 0 CODE 0
36 5FF0 0 CODE 0
37 5FF6 0 CODE 0
40 5FFA 0 CODE 0
41 5FFE 0 CODE 0
42 6002 0 CODE 0
43 6006 0 CODE 0
46 600A 0 CODE 0
47 600C 0 CODE 0
48 6014 0 CODE 0
50 6016 0 CODE 0
51 6018 0 CODE 0
52 6020 0 CODE 0
54 6022 0 CODE 0
55 6024 0 CODE 0
56 602C 0 CODE 0
58 602E 0 CODE 0
59 6030 0 CODE 0
60 6038 0 CODE 0
65 603A 0 CODE 0
Memory.c
5 3B88 0 CODE 0
7 3B88 0 CODE 0
8 3B9E 0 CODE 0
11 3BA0 0 CODE 0
14 3BBC 0 CODE 0
17 3BEA 0 CODE 0
18 3C14 0 CODE 0
19 3C28 0 CODE 0
20 3C3E 0 CODE 0
21 3C42 0 CODE 0
22 3C6C 0 CODE 0
23 3C80 0 CODE 0
24 3C96 0 CODE 0
25 3C9A 0 CODE 0
26 3CC4 0 CODE 0
27 3CD8 0 CODE 0
28 3CEE 0 CODE 0
29 3CF2 0 CODE 0
30 3D1C 0 CODE 0
31 3D30 0 CODE 0
32 3D46 0 CODE 0
33 3D4A 0 CODE 0
34 3D74 0 CODE 0
35 3D88 0 CODE 0
36 3D9E 0 CODE 0
37 3DA2 0 CODE 0
38 3DCC 0 CODE 0
39 3DE0 0 CODE 0
40 3DF6 0 CODE 0
41 3DFA 0 CODE 0
42 3E24 0 CODE 0
43 3E38 0 CODE 0
44 3E52 0 CODE 0
47 3E52 0 CODE 0
48 3E5E 0 CODE 0
49 3E72 0 CODE 0
50 3E7C 0 CODE 0
dc_motor.c
165 5288 0 CODE 0
168 5288 0 CODE 0
169 529A 0 CODE 0
170 52AA 0 CODE 0
172 52AE 0 CODE 0
173 52BA 0 CODE 0
175 52C6 0 CODE 0
176 52D2 0 CODE 0
179 52DE 0 CODE 0
170 52F8 0 CODE 0
181 5352 0 CODE 0
182 535E 0 CODE 0
dc_motor.c
334 582E 0 CODE 0
335 582E 0 CODE 0
336 5844 0 CODE 0
337 585A 0 CODE 0
338 5870 0 CODE 0
339 5886 0 CODE 0
340 589C 0 CODE 0
341 58B2 0 CODE 0
342 58C8 0 CODE 0
343 58DE 0 CODE 0
344 58F4 0 CODE 0
dc_motor.c
345 58F6 0 CODE 0
346 58F6 0 CODE 0
347 590C 0 CODE 0
348 5922 0 CODE 0
349 5938 0 CODE 0
350 594E 0 CODE 0
351 5964 0 CODE 0
352 597A 0 CODE 0
353 5990 0 CODE 0
354 59A6 0 CODE 0
355 59BC 0 CODE 0
dc_motor.c
238 6B0E 0 CODE 0
239 6B0E 0 CODE 0
240 6B22 0 CODE 0
241 6B2E 0 CODE 0
242 6B44 0 CODE 0
243 6B5C 0 CODE 0
dc_motor.c
262 6E5C 0 CODE 0
263 6E5C 0 CODE 0
265 6E72 0 CODE 0
266 6E88 0 CODE 0
267 6E9E 0 CODE 0
dc_motor.c
308 6604 0 CODE 0
309 6604 0 CODE 0
311 661A 0 CODE 0
312 6630 0 CODE 0
313 6646 0 CODE 0
314 665C 0 CODE 0
dc_motor.c
317 665E 0 CODE 0
318 665E 0 CODE 0
320 6674 0 CODE 0
321 668A 0 CODE 0
322 66A0 0 CODE 0
323 66B6 0 CODE 0
dc_motor.c
270 6EA0 0 CODE 0
271 6EA0 0 CODE 0
273 6EB6 0 CODE 0
274 6ECC 0 CODE 0
275 6EE2 0 CODE 0
dc_motor.c
278 639E 0 CODE 0
279 639E 0 CODE 0
281 63B4 0 CODE 0
282 63CA 0 CODE 0
283 63E0 0 CODE 0
284 63F6 0 CODE 0
285 640C 0 CODE 0
timers.c
28 7172 0 CODE 0
30 7172 0 CODE 0
32 7174 0 CODE 0
33 717C 0 CODE 0
37 7196 0 CODE 0
color.c
114 352C 0 CODE 0
115 352C 0 CODE 0
116 355E 0 CODE 0
117 3594 0 CODE 0
118 35CA 0 CODE 0
119 3600 0 CODE 0
120 36CA 0 CODE 0
121 3798 0 CODE 0
123 3866 0 CODE 0
color.c
7 66B8 0 CODE 0
10 66B8 0 CODE 0
12 66BC 0 CODE 0
13 66C8 0 CODE 0
15 66D8 0 CODE 0
17 66E4 0 CODE 0
19 66F0 0 CODE 0
21 66FC 0 CODE 0
22 66FE 0 CODE 0
23 6700 0 CODE 0
25 6702 0 CODE 0
26 6704 0 CODE 0
28 6706 0 CODE 0
29 6708 0 CODE 0
30 670A 0 CODE 0
32 670C 0 CODE 0
33 670E 0 CODE 0
39 6710 0 CODE 0
color.c
41 7198 0 CODE 0
42 719C 0 CODE 0
43 71A0 0 CODE 0
44 71A6 0 CODE 0
45 71B0 0 CODE 0
46 71B8 0 CODE 0
47 71BC 0 CODE 0
i2c.c
45 723C 0 CODE 0
47 7240 0 CODE 0
48 7244 0 CODE 0
49 7248 0 CODE 0
i2c.c
39 7262 0 CODE 0
41 7262 0 CODE 0
42 7266 0 CODE 0
43 726A 0 CODE 0
i2c.c
27 726C 0 CODE 0
29 726C 0 CODE 0
30 7270 0 CODE 0
31 7274 0 CODE 0
i2c.c
22 70F6 0 CODE 0
24 70F6 0 CODE 0
25 711E 0 CODE 0
i2c.c
4 7120 0 CODE 0
7 7120 0 CODE 0
8 712A 0 CODE 0
9 712C 0 CODE 0
12 7130 0 CODE 0
13 7132 0 CODE 0
14 7134 0 CODE 0
15 7136 0 CODE 0
16 7138 0 CODE 0
17 713C 0 CODE 0
18 7140 0 CODE 0
19 7144 0 CODE 0
20 7148 0 CODE 0
dc_motor.c
288 6712 0 CODE 0
289 6712 0 CODE 0
291 6728 0 CODE 0
293 673E 0 CODE 0
294 6754 0 CODE 0
295 676A 0 CODE 0
dc_motor.c
211 6B5E 0 CODE 0
212 6B5E 0 CODE 0
213 6B72 0 CODE 0
214 6B7E 0 CODE 0
215 6B94 0 CODE 0
216 6BAC 0 CODE 0
dc_motor.c
129 54FE 0 CODE 0
131 54FE 0 CODE 0
132 5510 0 CODE 0
134 5520 0 CODE 0
136 5524 0 CODE 0
137 5530 0 CODE 0
139 553C 0 CODE 0
140 5548 0 CODE 0
142 5554 0 CODE 0
134 556E 0 CODE 0
144 55C8 0 CODE 0
timers.c
8 71E4 0 CODE 0
10 71E4 0 CODE 0
11 71EC 0 CODE 0
12 71EE 0 CODE 0
13 71F6 0 CODE 0
16 71F8 0 CODE 0
17 71FC 0 CODE 0
18 7200 0 CODE 0
19 7202 0 CODE 0
dc_motor.c
325 603C 0 CODE 0
326 603C 0 CODE 0
327 6050 0 CODE 0
328 6068 0 CODE 0
329 607E 0 CODE 0
330 6092 0 CODE 0
331 60AA 0 CODE 0
332 60C0 0 CODE 0
dc_motor.c
298 676C 0 CODE 0
299 676C 0 CODE 0
301 6782 0 CODE 0
303 6798 0 CODE 0
304 67AE 0 CODE 0
305 67C4 0 CODE 0
dc_motor.c
218 6BAE 0 CODE 0
219 6BAE 0 CODE 0
220 6BC2 0 CODE 0
221 6BCE 0 CODE 0
222 6BE4 0 CODE 0
223 6BFC 0 CODE 0
dc_motor.c
111 55CA 0 CODE 0
113 55CA 0 CODE 0
114 55DC 0 CODE 0
116 55EC 0 CODE 0
118 55F0 0 CODE 0
119 55FC 0 CODE 0
121 5608 0 CODE 0
122 5614 0 CODE 0
124 5620 0 CODE 0
116 563A 0 CODE 0
126 5694 0 CODE 0
dc_motor.c
204 6FE0 0 CODE 0
205 6FE0 0 CODE 0
206 6FE4 0 CODE 0
207 6FF6 0 CODE 0
208 6FFE 0 CODE 0
205 6FFE 0 CODE 0
209 701A 0 CODE 0
dc_motor.c
232 6BFE 0 CODE 0
233 6BFE 0 CODE 0
234 6C12 0 CODE 0
235 6C1E 0 CODE 0
236 6C34 0 CODE 0
237 6C4C 0 CODE 0
dc_motor.c
225 65A8 0 CODE 0
226 65A8 0 CODE 0
227 65BC 0 CODE 0
228 65D4 0 CODE 0
229 65EA 0 CODE 0
230 6602 0 CODE 0
dc_motor.c
185 5696 0 CODE 0
188 5696 0 CODE 0
189 56A8 0 CODE 0
190 56B8 0 CODE 0
192 56BC 0 CODE 0
193 56C8 0 CODE 0
195 56D4 0 CODE 0
196 56E0 0 CODE 0
198 56EC 0 CODE 0
190 5706 0 CODE 0
200 5760 0 CODE 0
interrupts.c
13 724A 0 CODE 0
15 724A 0 CODE 0
16 724C 0 CODE 0
17 7250 0 CODE 0
18 7252 0 CODE 0
19 7254 0 CODE 0
22 7256 0 CODE 0
dc_motor.c
245 64DC 0 CODE 0
246 64DC 0 CODE 0
247 64F0 0 CODE 0
248 6512 0 CODE 0
249 6528 0 CODE 0
250 6540 0 CODE 0
dc_motor.c
93 60C2 0 CODE 0
95 60C2 0 CODE 0
97 60C6 0 CODE 0
98 60D2 0 CODE 0
103 60DE 0 CODE 0
104 60EA 0 CODE 0
106 60F6 0 CODE 0
95 6110 0 CODE 0
108 6140 0 CODE 0
dc_motor.c
147 5762 0 CODE 0
150 5762 0 CODE 0
151 5774 0 CODE 0
152 5784 0 CODE 0
154 5788 0 CODE 0
155 5794 0 CODE 0
157 57A0 0 CODE 0
158 57AC 0 CODE 0
161 57B8 0 CODE 0
152 57D2 0 CODE 0
164 582C 0 CODE 0
dc_motor.c
68 4B32 0 CODE 0
72 4B32 0 CODE 0
73 4B50 0 CODE 0
74 4BA8 0 CODE 0
75 4BB8 0 CODE 0
77 4BBC 0 CODE 0
78 4BC0 0 CODE 0
81 4C06 0 CODE 0
83 4C22 0 CODE 0
84 4C42 0 CODE 0
86 4C62 0 CODE 0
87 4C66 0 CODE 0
88 4C86 0 CODE 0
90 4CA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 714A 0 CODE 0
37 714A 0 CODE 0
38 7158 0 CODE 0
39 7160 0 CODE 0
52 7168 0 CODE 0
53 7170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 62B4 0 CODE 0
13 62B4 0 CODE 0
14 62BE 0 CODE 0
15 62D0 0 CODE 0
16 62D4 0 CODE 0
17 62D8 0 CODE 0
18 62DE 0 CODE 0
16 62E0 0 CODE 0
21 62EE 0 CODE 0
22 62F4 0 CODE 0
23 630A 0 CODE 0
24 6312 0 CODE 0
26 6314 0 CODE 0
27 631A 0 CODE 0
28 6320 0 CODE 0
29 6320 0 CODE 0
30 6328 0 CODE 0
timers.c
39 6F26 0 CODE 0
40 6F26 0 CODE 0
41 6F34 0 CODE 0
42 6F46 0 CODE 0
43 6F62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 59BE 0 CODE 0
13 59BE 0 CODE 0
14 59C4 0 CODE 0
15 59D2 0 CODE 0
16 59DA 0 CODE 0
18 59DE 0 CODE 0
19 59EC 0 CODE 0
20 59F4 0 CODE 0
22 59F8 0 CODE 0
23 5A00 0 CODE 0
24 5A12 0 CODE 0
25 5A16 0 CODE 0
26 5A1A 0 CODE 0
27 5A20 0 CODE 0
25 5A22 0 CODE 0
30 5A30 0 CODE 0
31 5A36 0 CODE 0
32 5A4C 0 CODE 0
33 5A54 0 CODE 0
35 5A56 0 CODE 0
36 5A5C 0 CODE 0
38 5A62 0 CODE 0
39 5A72 0 CODE 0
40 5A7A 0 CODE 0
41 5A82 0 CODE 0
color.c
125 E38 0 CODE 0
126 E38 0 CODE 0
127 E4A 0 CODE 0
128 E5A 0 CODE 0
131 E62 0 CODE 0
135 F0A 0 CODE 0
136 F14 0 CODE 0
137 F68 0 CODE 0
138 F98 0 CODE 0
140 FA0 0 CODE 0
141 1024 0 CODE 0
143 1044 0 CODE 0
146 10AA 0 CODE 0
147 10BC 0 CODE 0
149 115E 0 CODE 0
152 11A6 0 CODE 0
153 11B8 0 CODE 0
155 1290 0 CODE 0
158 1294 0 CODE 0
163 136C 0 CODE 0
164 13D6 0 CODE 0
167 13E2 0 CODE 0
168 144A 0 CODE 0
171 1456 0 CODE 0
173 14BE 0 CODE 0
178 153A 0 CODE 0
179 157A 0 CODE 0
182 1586 0 CODE 0
187 1592 0 CODE 0
188 15FA 0 CODE 0
191 163E 0 CODE 0
192 167E 0 CODE 0
195 168A 0 CODE 0
200 1696 0 CODE 0
201 16FE 0 CODE 0
210 1742 0 CODE 0
214 1816 0 CODE 0
216 187E 0 CODE 0
219 18FA 0 CODE 0
223 193E 0 CODE 0
227 194A 0 CODE 0
236 1952 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 47F0 0 CODE 0
15 47F4 0 CODE 0
16 4814 0 CODE 0
17 4846 0 CODE 0
18 484A 0 CODE 0
19 484A 0 CODE 0
21 485A 0 CODE 0
22 4870 0 CODE 0
23 4884 0 CODE 0
24 4888 0 CODE 0
25 488C 0 CODE 0
26 488E 0 CODE 0
24 4898 0 CODE 0
29 48CA 0 CODE 0
30 48CC 0 CODE 0
31 48D8 0 CODE 0
32 48E2 0 CODE 0
28 48E2 0 CODE 0
34 4914 0 CODE 0
35 4916 0 CODE 0
33 4920 0 CODE 0
37 493E 0 CODE 0
38 494C 0 CODE 0
39 494E 0 CODE 0
40 4952 0 CODE 0
41 4976 0 CODE 0
42 4994 0 CODE 0
43 4996 0 CODE 0
44 49A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 6DCE 0 CODE 0
248 6DCE 0 CODE 0
249 6DE0 0 CODE 0
250 6E14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 28A2 0 CODE 0
21 28A2 0 CODE 0
22 28AA 0 CODE 0
23 28B0 0 CODE 0
24 28BE 0 CODE 0
28 28C0 0 CODE 0
30 28D0 0 CODE 0
32 28E0 0 CODE 0
35 28F0 0 CODE 0
37 28F2 0 CODE 0
38 28F6 0 CODE 0
41 28FA 0 CODE 0
44 290A 0 CODE 0
46 2910 0 CODE 0
47 2922 0 CODE 0
49 2924 0 CODE 0
50 292A 0 CODE 0
51 2938 0 CODE 0
55 293A 0 CODE 0
57 294A 0 CODE 0
59 295A 0 CODE 0
62 296A 0 CODE 0
64 296C 0 CODE 0
65 2970 0 CODE 0
68 2974 0 CODE 0
75 2984 0 CODE 0
77 2996 0 CODE 0
78 29A4 0 CODE 0
81 29A8 0 CODE 0
82 29AC 0 CODE 0
83 29B0 0 CODE 0
84 29B4 0 CODE 0
85 29B8 0 CODE 0
86 29BC 0 CODE 0
87 29C0 0 CODE 0
88 29C4 0 CODE 0
89 29C8 0 CODE 0
90 29CC 0 CODE 0
91 29D0 0 CODE 0
92 29D4 0 CODE 0
93 29D8 0 CODE 0
94 29DC 0 CODE 0
95 29E0 0 CODE 0
98 29E4 0 CODE 0
100 29E8 0 CODE 0
101 2A12 0 CODE 0
102 2A2E 0 CODE 0
103 2A3E 0 CODE 0
104 2A42 0 CODE 0
106 2A46 0 CODE 0
109 2A46 0 CODE 0
110 2A54 0 CODE 0
111 2A5C 0 CODE 0
113 2A60 0 CODE 0
115 2A64 0 CODE 0
116 2A72 0 CODE 0
118 2A74 0 CODE 0
119 2A7E 0 CODE 0
120 2A80 0 CODE 0
106 2A80 0 CODE 0
121 2A92 0 CODE 0
124 2A92 0 CODE 0
127 2AA0 0 CODE 0
128 2AB0 0 CODE 0
132 2AC4 0 CODE 0
134 2AD4 0 CODE 0
135 2AE2 0 CODE 0
136 2AF0 0 CODE 0
137 2AF8 0 CODE 0
139 2AFC 0 CODE 0
141 2B00 0 CODE 0
142 2B0E 0 CODE 0
144 2B10 0 CODE 0
145 2B1A 0 CODE 0
153 2B20 0 CODE 0
154 2B46 0 CODE 0
155 2B76 0 CODE 0
156 2B7A 0 CODE 0
157 2B7C 0 CODE 0
158 2B8C 0 CODE 0
162 2B9C 0 CODE 0
163 2BAC 0 CODE 0
166 2BAC 0 CODE 0
167 2BD2 0 CODE 0
172 2BE6 0 CODE 0
173 2BF0 0 CODE 0
174 2BFE 0 CODE 0
176 2C00 0 CODE 0
177 2C0E 0 CODE 0
178 2C12 0 CODE 0
180 2C16 0 CODE 0
182 2C1A 0 CODE 0
183 2C2A 0 CODE 0
171 2C2C 0 CODE 0
192 2C3A 0 CODE 0
193 2C3E 0 CODE 0
194 2C4C 0 CODE 0
195 2C62 0 CODE 0
196 2C66 0 CODE 0
197 2C6A 0 CODE 0
198 2C6A 0 CODE 0
202 2C7C 0 CODE 0
203 2C7C 0 CODE 0
204 2C8C 0 CODE 0
205 2C98 0 CODE 0
206 2CA6 0 CODE 0
207 2CD0 0 CODE 0
208 2CE0 0 CODE 0
215 2CE2 0 CODE 0
216 2D02 0 CODE 0
218 2D12 0 CODE 0
219 2D22 0 CODE 0
225 2D26 0 CODE 0
226 2D34 0 CODE 0
227 2D36 0 CODE 0
230 2D3A 0 CODE 0
232 2D3C 0 CODE 0
233 2D42 0 CODE 0
234 2D50 0 CODE 0
236 2D52 0 CODE 0
237 2D62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2D64 0 CODE 0
17 2D64 0 CODE 0
18 2D6C 0 CODE 0
19 2D72 0 CODE 0
20 2D80 0 CODE 0
24 2D82 0 CODE 0
26 2D92 0 CODE 0
28 2DA2 0 CODE 0
31 2DB2 0 CODE 0
33 2DB4 0 CODE 0
36 2DB8 0 CODE 0
39 2DC8 0 CODE 0
40 2DCE 0 CODE 0
41 2DD4 0 CODE 0
42 2DE2 0 CODE 0
45 2DE4 0 CODE 0
48 2DF4 0 CODE 0
50 2E04 0 CODE 0
53 2E14 0 CODE 0
54 2E16 0 CODE 0
57 2E1A 0 CODE 0
58 2E2A 0 CODE 0
65 2E2A 0 CODE 0
66 2E4A 0 CODE 0
95 2E5E 0 CODE 0
96 2E6A 0 CODE 0
97 2E74 0 CODE 0
98 2E7E 0 CODE 0
99 2E8A 0 CODE 0
100 2E96 0 CODE 0
101 2EA2 0 CODE 0
102 2EAE 0 CODE 0
103 2EBA 0 CODE 0
104 2EC6 0 CODE 0
105 2ED4 0 CODE 0
106 2EE0 0 CODE 0
107 2EF0 0 CODE 0
108 2EFC 0 CODE 0
109 2F0C 0 CODE 0
110 2F1A 0 CODE 0
111 2F26 0 CODE 0
112 2F36 0 CODE 0
113 2F42 0 CODE 0
114 2F52 0 CODE 0
115 2F5E 0 CODE 0
116 2F6E 0 CODE 0
117 2F7A 0 CODE 0
145 2FA4 0 CODE 0
146 2FDA 0 CODE 0
149 2FE8 0 CODE 0
152 3002 0 CODE 0
153 3006 0 CODE 0
154 3010 0 CODE 0
155 301E 0 CODE 0
156 3020 0 CODE 0
157 3020 0 CODE 0
158 302A 0 CODE 0
152 3030 0 CODE 0
163 303E 0 CODE 0
164 3042 0 CODE 0
165 3050 0 CODE 0
166 307E 0 CODE 0
167 3082 0 CODE 0
168 3086 0 CODE 0
169 3086 0 CODE 0
173 3098 0 CODE 0
174 3098 0 CODE 0
175 30A8 0 CODE 0
176 30B4 0 CODE 0
177 30C2 0 CODE 0
178 30EC 0 CODE 0
183 30F0 0 CODE 0
184 310A 0 CODE 0
185 311A 0 CODE 0
187 311E 0 CODE 0
188 3138 0 CODE 0
190 3148 0 CODE 0
191 314C 0 CODE 0
192 3150 0 CODE 0
194 3150 0 CODE 0
195 3154 0 CODE 0
196 3164 0 CODE 0
197 3172 0 CODE 0
199 3174 0 CODE 0
201 317A 0 CODE 0
203 317E 0 CODE 0
205 318E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 5082 0 CODE 0
7 5082 0 CODE 0
8 50B2 0 CODE 0
9 50C2 0 CODE 0
10 50F0 0 CODE 0
12 5100 0 CODE 0
13 510E 0 CODE 0
14 5120 0 CODE 0
15 512E 0 CODE 0
16 5140 0 CODE 0
17 5150 0 CODE 0
18 5160 0 CODE 0
19 5186 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 5F08 0 CODE 0
7 5F08 0 CODE 0
8 5F38 0 CODE 0
9 5F48 0 CODE 0
10 5F76 0 CODE 0
11 5F86 0 CODE 0
12 5FB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 3190 0 CODE 0
26 3190 0 CODE 0
27 3198 0 CODE 0
28 319E 0 CODE 0
29 31AC 0 CODE 0
33 31AE 0 CODE 0
35 31BE 0 CODE 0
37 31CE 0 CODE 0
40 31DE 0 CODE 0
42 31E0 0 CODE 0
43 31E4 0 CODE 0
46 31E8 0 CODE 0
49 31F8 0 CODE 0
50 31FE 0 CODE 0
51 3204 0 CODE 0
52 3212 0 CODE 0
56 3214 0 CODE 0
58 3224 0 CODE 0
60 3234 0 CODE 0
63 3244 0 CODE 0
65 3246 0 CODE 0
66 324A 0 CODE 0
69 324E 0 CODE 0
75 325E 0 CODE 0
76 3274 0 CODE 0
77 3284 0 CODE 0
78 328C 0 CODE 0
79 3290 0 CODE 0
83 32A4 0 CODE 0
84 32B4 0 CODE 0
85 32B4 0 CODE 0
89 32C8 0 CODE 0
92 32E2 0 CODE 0
93 32F2 0 CODE 0
94 3302 0 CODE 0
96 3312 0 CODE 0
97 3316 0 CODE 0
100 331A 0 CODE 0
101 332A 0 CODE 0
102 3334 0 CODE 0
103 333E 0 CODE 0
104 334C 0 CODE 0
105 334E 0 CODE 0
106 334E 0 CODE 0
112 3358 0 CODE 0
115 3376 0 CODE 0
116 3378 0 CODE 0
118 3388 0 CODE 0
119 338A 0 CODE 0
97 338A 0 CODE 0
122 339A 0 CODE 0
123 33B0 0 CODE 0
128 33B6 0 CODE 0
129 33C0 0 CODE 0
130 33CE 0 CODE 0
131 33D0 0 CODE 0
132 33D0 0 CODE 0
133 33DA 0 CODE 0
127 33E0 0 CODE 0
139 33EE 0 CODE 0
140 33F2 0 CODE 0
141 3400 0 CODE 0
142 342E 0 CODE 0
143 3432 0 CODE 0
144 3436 0 CODE 0
145 3436 0 CODE 0
149 3448 0 CODE 0
150 3448 0 CODE 0
151 3458 0 CODE 0
152 3464 0 CODE 0
153 3472 0 CODE 0
154 349C 0 CODE 0
159 34A0 0 CODE 0
160 34BA 0 CODE 0
161 34C0 0 CODE 0
165 34D0 0 CODE 0
166 34EA 0 CODE 0
167 34F2 0 CODE 0
169 3502 0 CODE 0
173 3506 0 CODE 0
175 350A 0 CODE 0
176 3518 0 CODE 0
177 351A 0 CODE 0
180 351E 0 CODE 0
182 3520 0 CODE 0
185 352A 0 CODE 0
C:\Users\jford\AppData\Local\Temp\xcAskec.s
32606 8 0 CODE 0
interrupts.c
28 8 0 CODE 0
30 1A 0 CODE 0
31 2A 0 CODE 0
32 2E 0 CODE 0
33 48 0 CODE 0
34 4A 0 CODE 0
35 4C 0 CODE 0
41 60 0 CODE 0
Memory.c
5 3E7E 0 CODE 0
7 3E7E 0 CODE 0
8 3E92 0 CODE 0
11 3E94 0 CODE 0
14 3EAE 0 CODE 0
17 3EDC 0 CODE 0
18 3F04 0 CODE 0
19 3F18 0 CODE 0
20 3F2C 0 CODE 0
21 3F30 0 CODE 0
22 3F5A 0 CODE 0
23 3F6E 0 CODE 0
24 3F82 0 CODE 0
25 3F86 0 CODE 0
26 3FB0 0 CODE 0
27 3FC4 0 CODE 0
28 3FD8 0 CODE 0
29 3FDC 0 CODE 0
30 4006 0 CODE 0
31 401A 0 CODE 0
32 402E 0 CODE 0
33 4032 0 CODE 0
34 405C 0 CODE 0
35 4070 0 CODE 0
36 4084 0 CODE 0
37 4088 0 CODE 0
38 40B2 0 CODE 0
39 40C6 0 CODE 0
40 40DA 0 CODE 0
41 40DE 0 CODE 0
42 4108 0 CODE 0
43 411C 0 CODE 0
44 4134 0 CODE 0
47 4134 0 CODE 0
48 413E 0 CODE 0
49 4152 0 CODE 0
50 415C 0 CODE 0
dc_motor.c
165 5360 0 CODE 0
168 5360 0 CODE 0
169 5370 0 CODE 0
170 5380 0 CODE 0
172 5384 0 CODE 0
173 5390 0 CODE 0
175 539C 0 CODE 0
176 53A8 0 CODE 0
179 53B4 0 CODE 0
170 53CC 0 CODE 0
181 5424 0 CODE 0
182 5430 0 CODE 0
dc_motor.c
334 5D9C 0 CODE 0
335 5D9C 0 CODE 0
336 5DB0 0 CODE 0
337 5DC4 0 CODE 0
338 5DD8 0 CODE 0
339 5DEC 0 CODE 0
340 5E00 0 CODE 0
341 5E14 0 CODE 0
342 5E28 0 CODE 0
343 5E3C 0 CODE 0
344 5E50 0 CODE 0
dc_motor.c
345 5E52 0 CODE 0
346 5E52 0 CODE 0
347 5E66 0 CODE 0
348 5E7A 0 CODE 0
349 5E8E 0 CODE 0
350 5EA2 0 CODE 0
351 5EB6 0 CODE 0
352 5ECA 0 CODE 0
353 5EDE 0 CODE 0
354 5EF2 0 CODE 0
355 5F06 0 CODE 0
dc_motor.c
238 6C9C 0 CODE 0
239 6C9C 0 CODE 0
240 6CB0 0 CODE 0
241 6CBC 0 CODE 0
242 6CD0 0 CODE 0
243 6CE8 0 CODE 0
dc_motor.c
147 5A84 0 CODE 0
150 5A84 0 CODE 0
151 5A94 0 CODE 0
152 5AA4 0 CODE 0
154 5AA8 0 CODE 0
155 5AB4 0 CODE 0
157 5AC0 0 CODE 0
158 5ACC 0 CODE 0
161 5AD8 0 CODE 0
152 5AF0 0 CODE 0
164 5B48 0 CODE 0
timers.c
39 7056 0 CODE 0
40 7056 0 CODE 0
41 7062 0 CODE 0
42 7072 0 CODE 0
43 708C 0 CODE 0
dc_motor.c
262 6F64 0 CODE 0
263 6F64 0 CODE 0
265 6F78 0 CODE 0
266 6F8C 0 CODE 0
267 6FA0 0 CODE 0
dc_motor.c
308 6A6A 0 CODE 0
309 6A6A 0 CODE 0
311 6A7E 0 CODE 0
312 6A92 0 CODE 0
313 6AA6 0 CODE 0
314 6ABA 0 CODE 0
dc_motor.c
317 6ABC 0 CODE 0
318 6ABC 0 CODE 0
320 6AD0 0 CODE 0
321 6AE4 0 CODE 0
322 6AF8 0 CODE 0
323 6B0C 0 CODE 0
dc_motor.c
270 6FA2 0 CODE 0
271 6FA2 0 CODE 0
273 6FB6 0 CODE 0
274 6FCA 0 CODE 0
275 6FDE 0 CODE 0
dc_motor.c
218 6CEA 0 CODE 0
219 6CEA 0 CODE 0
220 6CFE 0 CODE 0
221 6D0A 0 CODE 0
222 6D1E 0 CODE 0
223 6D36 0 CODE 0
dc_motor.c
111 5B4A 0 CODE 0
113 5B4A 0 CODE 0
114 5B5A 0 CODE 0
116 5B6A 0 CODE 0
118 5B6E 0 CODE 0
119 5B7A 0 CODE 0
121 5B86 0 CODE 0
122 5B92 0 CODE 0
124 5B9E 0 CODE 0
116 5BB6 0 CODE 0
126 5C0E 0 CODE 0
dc_motor.c
278 6542 0 CODE 0
279 6542 0 CODE 0
281 6556 0 CODE 0
282 656A 0 CODE 0
283 657E 0 CODE 0
284 6592 0 CODE 0
285 65A6 0 CODE 0
dc_motor.c
211 6D38 0 CODE 0
212 6D38 0 CODE 0
213 6D4C 0 CODE 0
214 6D58 0 CODE 0
215 6D6C 0 CODE 0
216 6D84 0 CODE 0
dc_motor.c
129 5C10 0 CODE 0
131 5C10 0 CODE 0
132 5C20 0 CODE 0
134 5C30 0 CODE 0
136 5C34 0 CODE 0
137 5C40 0 CODE 0
139 5C4C 0 CODE 0
140 5C58 0 CODE 0
142 5C64 0 CODE 0
134 5C7C 0 CODE 0
144 5CD4 0 CODE 0
dc_motor.c
204 708E 0 CODE 0
205 708E 0 CODE 0
206 7092 0 CODE 0
207 70A2 0 CODE 0
208 70A8 0 CODE 0
205 70A8 0 CODE 0
209 70C2 0 CODE 0
dc_motor.c
225 67C6 0 CODE 0
226 67C6 0 CODE 0
227 67DA 0 CODE 0
228 67F2 0 CODE 0
229 6806 0 CODE 0
230 681E 0 CODE 0
dc_motor.c
93 61C0 0 CODE 0
95 61C0 0 CODE 0
97 61C4 0 CODE 0
98 61D0 0 CODE 0
103 61DC 0 CODE 0
104 61E8 0 CODE 0
106 61F4 0 CODE 0
95 620C 0 CODE 0
108 623C 0 CODE 0
dc_motor.c
185 5CD6 0 CODE 0
188 5CD6 0 CODE 0
189 5CE6 0 CODE 0
190 5CF6 0 CODE 0
192 5CFA 0 CODE 0
193 5D06 0 CODE 0
195 5D12 0 CODE 0
196 5D1E 0 CODE 0
198 5D2A 0 CODE 0
190 5D42 0 CODE 0
200 5D9A 0 CODE 0
dc_motor.c
68 4CA8 0 CODE 0
72 4CA8 0 CODE 0
73 4CC4 0 CODE 0
74 4D18 0 CODE 0
75 4D28 0 CODE 0
77 4D2C 0 CODE 0
78 4D30 0 CODE 0
81 4D72 0 CODE 0
83 4D8E 0 CODE 0
84 4DAE 0 CODE 0
86 4DCE 0 CODE 0
87 4DD2 0 CODE 0
88 4DF2 0 CODE 0
90 4E12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 71BE 0 CODE 0
37 71BE 0 CODE 0
38 71CA 0 CODE 0
39 71D2 0 CODE 0
52 71DA 0 CODE 0
53 71E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 632A 0 CODE 0
13 632A 0 CODE 0
14 6332 0 CODE 0
15 6344 0 CODE 0
16 6348 0 CODE 0
17 634C 0 CODE 0
18 6352 0 CODE 0
16 6354 0 CODE 0
21 6362 0 CODE 0
22 6368 0 CODE 0
23 637E 0 CODE 0
24 6386 0 CODE 0
26 6388 0 CODE 0
27 638E 0 CODE 0
28 6394 0 CODE 0
29 6394 0 CODE 0
30 639C 0 CODE 0
