_I2C_2_Master_RepStart 3EB6 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f B1 0 BANK0 1
_putCharToRxBuf 3DF4 0 CODE 0
___fldiv@rem 11 0 COMRAM 1
__S0 3ED7 0 ABS 0
__S1 1E2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3ED4 0 CODE 0
_pad 37AA 0 CODE 0
_rel 1A0 0 BANK1 1
_abs 3C6E 0 CODE 0
___fladd@signs 11 0 COMRAM 1
__end_of___fleq 37AA 0 CODE 0
vfpfcnvrt@c 94 0 BANK0 1
___flneg@f1 5 0 COMRAM 1
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
efgtoa@ne 60 0 BANK0 1
_putCharToTxBuf 3DCA 0 CODE 0
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec 4D 0 COMRAM 1
_dtoa 27B2 0 CODE 0
_dbuf 150 0 BANK1 1
?_abs 17 0 COMRAM 1
_main 363C 0 CODE 0
_labs 3824 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
_DataFlag CE 0 BANK0 1
_vals C6 0 BANK0 1
?___fladd 5 0 COMRAM 1
start 4A 0 CODE 0
_I2C_2_Master_Idle 3E1E 0 CODE 0
sprintf@s 9D 0 BANK0 1
___fltol@f1 5 0 COMRAM 1
__end_of_strcpy 3BA8 0 CODE 0
__end_of___flmul 2112 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 32 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_dtoa$1460 32 0 COMRAM 1
ttemp5 55 0 COMRAM 1
ttemp6 58 0 COMRAM 1
ttemp7 5C 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 55 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
labs@a 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
efgtoa@pp 68 0 BANK0 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
?___flsub 1E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3ED4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3572 0 CODE 0
?_labs 5 0 COMRAM 1
_width C4 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 4F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 73 0 BANK0 1
?_sprintf 9D 0 BANK0 1
_vfprintf 38E8 0 CODE 0
_fputs 3BA8 0 CODE 0
int$flags 54 0 COMRAM 1
___xxtofl 2C40 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
__end_of_abs 3CAE 0 CODE 0
___flge@ff2 22 0 COMRAM 1
__end_of_vfpfcnvrt 27B2 0 CODE 0
___fpclassifyf@F465 C0 0 BANK0 1
__end_of_color_writetoaddr 3E66 0 CODE 0
?___fltol 5 0 COMRAM 1
__end_of_putch 3ED6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
___fleq@ff2 9 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap AF 0 BANK0 1
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
?___fldiv 5 0 COMRAM 1
?___aodiv 5 0 COMRAM 1
_sendTxBuf 3D76 0 CODE 0
_RC4REG EE3 0 ABS 0
colour_rel@R 22 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 3572 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1828 0 CODE 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 1E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 7 0 COMRAM 1
_color_read_Red 3A2E 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of___fltol 3370 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
fputc@c 5 0 COMRAM 1
__end_of___flsub 3B64 0 CODE 0
fputs@c 12 0 COMRAM 1
_RxBufReadCnt 52 0 COMRAM 1
_TxBufReadCnt 50 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 3474 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3370 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
_efgtoa E2C 0 CODE 0
__end_of_readColours 38E8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 16 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 2A2E 0 CODE 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 3700 0 CODE 0
_color_click_init 3CE6 0 CODE 0
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3D1A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4E 0 CODE 0
__Linit 4A 0 CODE 0
__Hintcodelo 4A 0 CODE 0
__Lintcodelo 4A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3700 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 3D4A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 24AC 0 CODE 0
?_vfprintf 97 0 BANK0 1
_memcpy 398E 0 CODE 0
_strcpy 3B64 0 CODE 0
_color_read_lum 39DE 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
__pdataBANK0 CE 0 BANK0 1
end_of_initialization 3C64 0 CODE 0
___fldiv@sign 15 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
__end_of___flneg 3CE6 0 CODE 0
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 3C2E 0 CODE 0
_TxBufferedString 3D1A 0 CODE 0
__end_of___aodiv 3106 0 CODE 0
vfprintf@fmt 99 0 BANK0 1
_color_read_Green 3A7E 0 CODE 0
__end_of_fputs 3BEC 0 CODE 0
efgtoa@mode 69 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 9B 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg 8C 0 BANK0 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
___fladd@grs 14 0 COMRAM 1
_color_read_Blue 3ACE 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3E46 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 BC 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3E46 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 388A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 2F7E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 97 0 BANK0 1
__Hpowerup 4A 0 CODE 0
__Lpowerup 4A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 363C 0 CODE 0
___flmul@grs 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 393C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 38E8 0 CODE 0
___fldiv@grs 18 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E2C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3B64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 398E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3824 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2A2E 0 CODE 0
__ptext9 3474 0 CODE 0
__pcstackBANK1 1B0 0 BANK1 1
_vfpfcnvrt 24AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp E 0 COMRAM 1
putCharToTxBuf@byte 5 0 COMRAM 1
efgtoa@c 38 0 COMRAM 1
__end_of_putCharToRxBuf 3E1E 0 CODE 0
__end_of_putCharToTxBuf 3DF4 0 CODE 0
___fpclassifyf@e D 0 COMRAM 1
efgtoa@d 6B 0 BANK0 1
efgtoa@e 6F 0 BANK0 1
__end_of_memcpy 39DE 0 CODE 0
__end_of__initialization 3C64 0 CODE 0
__end_of_floorf 2C40 0 CODE 0
efgtoa@f 34 0 COMRAM 1
___fpclassifyf@u F 0 COMRAM 1
floorf@e 2C 0 COMRAM 1
efgtoa@g 82 0 BANK0 1
colour_rel@B 2A 0 COMRAM 1
efgtoa@h 79 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 77 0 BANK0 1
memcpy@d C 0 COMRAM 1
strcpy@d B 0 COMRAM 1
efgtoa@l 7D 0 BANK0 1
efgtoa@m 6D 0 BANK0 1
efgtoa@n 86 0 BANK0 1
floorf@m 28 0 COMRAM 1
_I2C_2_Master_Stop 3EC0 0 CODE 0
efgtoa@p 62 0 BANK0 1
_efgtoa$1491 66 0 BANK0 1
_I2C_2_Master_Write 3EAA 0 CODE 0
_I2C_2_Master_Start 3ECA 0 CODE 0
memcpy@n 9 0 COMRAM 1
efgtoa@t 64 0 BANK0 1
___fladd 1828 0 CODE 0
efgtoa@u 88 0 BANK0 1
floorf@u 2E 0 COMRAM 1
efgtoa@w 71 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 9 0 COMRAM 1
floorf@x 1E 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 3ACE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 1B0 0 BANK1 1
___flneg 3CAE 0 CODE 0
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 3106 0 CODE 0
___fpclassifyf@x 5 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3ED7 0 ABS 0
___flsub 3B1E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 81 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3DCA 0 CODE 0
?_floorf 1E 0 COMRAM 1
__end_of___aomod 326A 0 CODE 0
_sprintf 393C 0 CODE 0
__Hspace_1 1E2 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 2DF4 0 CODE 0
__Hsmallconst E2C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 326A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1CE8 0 CODE 0
__end_of_I2C_2_Master_Stop 3ECA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2112 0 CODE 0
___aodiv 2F7E 0 CODE 0
__pcinit 3C2E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 363C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 3E9C 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
?_color_read_lum 9 0 COMRAM 1
___fltol@exp1 E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3ED6 0 CODE 0
__end_of_sprintf 398E 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 3824 0 CODE 0
__end_of_I2C_2_Master_RepStart 3EC0 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BC 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
sprintf@fmt 9F 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3A7E 0 CODE 0
__end_of___fladd 1CE8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 326A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3572 0 CODE 0
__end_of_TxBufferedString 3D4A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3B1E 0 CODE 0
__ptext30 3A7E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3ED4 0 CODE 0
__ptext40 3EAA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1828 0 CODE 0
__ptext31 3ACE 0 CODE 0
__ptext50 3D4A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3C6E 0 CODE 0
__ptext41 3EC0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3CAE 0 CODE 0
__ptext32 3EB6 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_color_read_lum 3A2E 0 CODE 0
__ptext23 3106 0 CODE 0
__ptext42 3ECA 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CE8 0 CODE 0
__ptext33 3BEC 0 CODE 0
colour_rel@G 26 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F7E 0 CODE 0
__ptext43 3E1E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3370 0 CODE 0
__ptext34 3E66 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3D76 0 CODE 0
__ptext44 3DA0 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3700 0 CODE 0
__ptext35 2DF4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3E84 0 CODE 0
__ptext45 3D1A 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 27B2 0 CODE 0
__ptext36 2C40 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 388A 0 CODE 0
__ptext46 3DCA 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 37AA 0 CODE 0
__ptext37 2112 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 D 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 39DE 0 CODE 0
__ptext47 3E9C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3BA8 0 CODE 0
__ptext38 3CE6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3A2E 0 CODE 0
__end_of_dtoa 2A2E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3E46 0 CODE 0
__ptext49 3DF4 0 CODE 0
readColours@vals 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
memcpy@d1 5 0 COMRAM 1
__end_of_I2C_2_Master_Write 3EB6 0 CODE 0
vfpfcnvrt@fmt 45 0 COMRAM 1
strcpy@dest 5 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 6A 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3EAA 0 CODE 0
_readColours 388A 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
memcpy@s1 7 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 20 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 53 0 COMRAM 1
_TxBufWriteCnt 51 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 4B 0 COMRAM 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 393C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 3BEC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 95 0 BANK0 1
__end_of_getCharFromTxBuf 3D76 0 CODE 0
_initUSART4 3E66 0 CODE 0
color_read_Green@tmp E 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
_Interrupts_init 3E9C 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
start_initialization 3C2E 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
__end_of___xxtofl 2DF4 0 CODE 0
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
colour_rel@L 2E 0 COMRAM 1
___fladd@b 5 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
__end_of_sendTxBuf 3DA0 0 CODE 0
___fldiv@aexp 1D 0 COMRAM 1
__initialization 3C2E 0 CODE 0
__end_of_initUSART4 3E84 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
___flsub@a 22 0 COMRAM 1
___fldiv@bexp 1C 0 COMRAM 1
_I2C_2_Master_Init 3DA0 0 CODE 0
___flmul@prod 18 0 COMRAM 1
___aomod@dividend 5 0 COMRAM 1
___flsub@b 1E 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
__end_of_color_read_Blue 3B1E 0 CODE 0
?___fpclassifyf 5 0 COMRAM 1
___fldiv@a 9 0 COMRAM 1
_isDataInTxBuf 3E84 0 CODE 0
___flmul@b 5 0 COMRAM 1
___fpclassifyf 3474 0 CODE 0
__end_of_HighISR 4A 0 CODE 0
___fldiv@b 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4D CODE 8 0
smallconst E00 E2B SMALLCONST E00 0
cstackCOMRAM 1 54 COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
bssBANK1 100 1E1 BANK1 100 1
text4 E2C 3ED6 CODE E2C 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\EDWARD~1\AppData\Local\Temp\xcAsm0c.s
6924 3C2E 0 CODE 0
6926 3C2E 0 CODE 0
6929 3C2E 0 CODE 0
6989 3C2E 0 CODE 0
6990 3C30 0 CODE 0
6991 3C32 0 CODE 0
6992 3C34 0 CODE 0
6993 3C36 0 CODE 0
6994 3C38 0 CODE 0
6995 3C3A 0 CODE 0
6996 3C3C 0 CODE 0
7000 3C40 0 CODE 0
7001 3C44 0 CODE 0
7002 3C46 0 CODE 0
7003 3C46 0 CODE 0
7004 3C48 0 CODE 0
7005 3C4A 0 CODE 0
7008 3C4C 0 CODE 0
7009 3C50 0 CODE 0
7010 3C52 0 CODE 0
7011 3C52 0 CODE 0
7012 3C54 0 CODE 0
7013 3C56 0 CODE 0
7016 3C58 0 CODE 0
7017 3C5C 0 CODE 0
7018 3C5E 0 CODE 0
7019 3C5E 0 CODE 0
7020 3C60 0 CODE 0
7021 3C62 0 CODE 0
7027 3C64 0 CODE 0
7029 3C64 0 CODE 0
7030 3C66 0 CODE 0
7031 3C68 0 CODE 0
7032 3C6A 0 CODE 0
main.c
28 363C 0 CODE 0
29 363C 0 CODE 0
30 3640 0 CODE 0
31 3644 0 CODE 0
32 3648 0 CODE 0
45 364C 0 CODE 0
55 3656 0 CODE 0
56 3658 0 CODE 0
57 365A 0 CODE 0
58 365C 0 CODE 0
60 365E 0 CODE 0
61 3660 0 CODE 0
62 3662 0 CODE 0
76 3664 0 CODE 0
77 3670 0 CODE 0
79 3684 0 CODE 0
81 36D2 0 CODE 0
86 36DE 0 CODE 0
87 36E2 0 CODE 0
86 36E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 393C 0 CODE 0
15 393C 0 CODE 0
16 3946 0 CODE 0
17 394E 0 CODE 0
18 3956 0 CODE 0
19 395E 0 CODE 0
20 397A 0 CODE 0
23 398C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 38E8 0 CODE 0
1525 38E8 0 CODE 0
1529 38F0 0 CODE 0
1533 38F4 0 CODE 0
1529 3910 0 CODE 0
1538 3930 0 CODE 0
1543 393A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 24AC 0 CODE 0
1019 24AC 0 CODE 0
1020 24D4 0 CODE 0
1022 24E2 0 CODE 0
1023 24F0 0 CODE 0
1117 24F4 0 CODE 0
1187 2504 0 CODE 0
1230 2544 0 CODE 0
1232 257E 0 CODE 0
1233 259A 0 CODE 0
1392 25CA 0 CODE 0
1393 25DA 0 CODE 0
1394 25EC 0 CODE 0
1398 25F0 0 CODE 0
1399 25F4 0 CODE 0
1424 25F8 0 CODE 0
1425 25FC 0 CODE 0
1427 2600 0 CODE 0
1428 2604 0 CODE 0
1429 2608 0 CODE 0
1429 2612 0 CODE 0
1429 2620 0 CODE 0
1429 2628 0 CODE 0
1429 2630 0 CODE 0
1431 263A 0 CODE 0
1459 265E 0 CODE 0
1460 268E 0 CODE 0
1462 2692 0 CODE 0
1463 26C2 0 CODE 0
1464 26C6 0 CODE 0
1464 26D0 0 CODE 0
1464 26DE 0 CODE 0
1464 26E6 0 CODE 0
1465 26F0 0 CODE 0
1466 270C 0 CODE 0
1493 2710 0 CODE 0
1495 2742 0 CODE 0
1495 275A 0 CODE 0
1495 2768 0 CODE 0
1509 2772 0 CODE 0
1514 2784 0 CODE 0
1517 27B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 E2C 0 CODE 0
514 E2C 0 CODE 0
515 E32 0 CODE 0
516 E42 0 CODE 0
517 E50 0 CODE 0
518 E54 0 CODE 0
522 E78 0 CODE 0
523 E82 0 CODE 0
524 E8A 0 CODE 0
529 E9A 0 CODE 0
538 EC2 0 CODE 0
539 EE8 0 CODE 0
540 EFA 0 CODE 0
541 EFE 0 CODE 0
542 F04 0 CODE 0
551 F0C 0 CODE 0
553 F24 0 CODE 0
554 F2E 0 CODE 0
556 F4E 0 CODE 0
557 F74 0 CODE 0
558 F86 0 CODE 0
559 F8A 0 CODE 0
560 F90 0 CODE 0
569 F98 0 CODE 0
576 FB4 0 CODE 0
577 FC6 0 CODE 0
578 FCE 0 CODE 0
579 1004 0 CODE 0
580 1004 0 CODE 0
581 1014 0 CODE 0
579 101A 0 CODE 0
583 10BE 0 CODE 0
584 10FC 0 CODE 0
585 110C 0 CODE 0
588 1110 0 CODE 0
589 1144 0 CODE 0
590 114C 0 CODE 0
587 118C 0 CODE 0
596 11BE 0 CODE 0
602 11BE 0 CODE 0
604 11C2 0 CODE 0
615 11C6 0 CODE 0
630 11EA 0 CODE 0
635 11F2 0 CODE 0
640 11F8 0 CODE 0
641 120A 0 CODE 0
642 1218 0 CODE 0
643 1228 0 CODE 0
645 1230 0 CODE 0
646 1242 0 CODE 0
652 124A 0 CODE 0
653 1252 0 CODE 0
654 1262 0 CODE 0
655 1272 0 CODE 0
656 1276 0 CODE 0
657 12BE 0 CODE 0
658 12DA 0 CODE 0
659 1332 0 CODE 0
660 1366 0 CODE 0
655 136C 0 CODE 0
664 138A 0 CODE 0
665 13BE 0 CODE 0
666 13F0 0 CODE 0
667 1402 0 CODE 0
669 1406 0 CODE 0
670 1448 0 CODE 0
675 1458 0 CODE 0
677 148C 0 CODE 0
678 14E2 0 CODE 0
679 14E8 0 CODE 0
681 151C 0 CODE 0
683 1530 0 CODE 0
689 1534 0 CODE 0
693 1544 0 CODE 0
695 154C 0 CODE 0
696 1552 0 CODE 0
697 155A 0 CODE 0
698 1562 0 CODE 0
699 1566 0 CODE 0
700 15AE 0 CODE 0
712 1608 0 CODE 0
713 1628 0 CODE 0
714 163C 0 CODE 0
715 1642 0 CODE 0
718 164A 0 CODE 0
719 165E 0 CODE 0
720 1664 0 CODE 0
717 166A 0 CODE 0
722 167C 0 CODE 0
723 1692 0 CODE 0
725 1698 0 CODE 0
726 16F0 0 CODE 0
727 1724 0 CODE 0
728 172C 0 CODE 0
698 1730 0 CODE 0
735 176A 0 CODE 0
736 1772 0 CODE 0
767 1782 0 CODE 0
768 17B2 0 CODE 0
769 17C0 0 CODE 0
780 17D8 0 CODE 0
781 17E8 0 CODE 0
783 17FE 0 CODE 0
786 1806 0 CODE 0
787 1826 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 3B64 0 CODE 0
5 3B64 0 CODE 0
6 3B6C 0 CODE 0
7 3B74 0 CODE 0
9 3BA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 398E 0 CODE 0
11 398E 0 CODE 0
12 3996 0 CODE 0
13 399E 0 CODE 0
14 39A2 0 CODE 0
15 39B2 0 CODE 0
13 39C2 0 CODE 0
18 39DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 3824 0 CODE 0
3 3824 0 CODE 0
4 3888 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 2A2E 0 CODE 0
5 2A2E 0 CODE 0
6 2A4E 0 CODE 0
9 2A88 0 CODE 0
10 2AA4 0 CODE 0
11 2AB8 0 CODE 0
12 2AC6 0 CODE 0
13 2B04 0 CODE 0
16 2B36 0 CODE 0
17 2B72 0 CODE 0
18 2B82 0 CODE 0
19 2BA2 0 CODE 0
21 2BA6 0 CODE 0
22 2BE2 0 CODE 0
23 2BF6 0 CODE 0
24 2C1E 0 CODE 0
26 2C2E 0 CODE 0
27 2C3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 3474 0 CODE 0
6 3474 0 CODE 0
7 3494 0 CODE 0
8 34C0 0 CODE 0
9 3512 0 CODE 0
10 3568 0 CODE 0
11 3570 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 326A 0 CODE 0
47 326A 0 CODE 0
48 3280 0 CODE 0
49 3294 0 CODE 0
50 32BE 0 CODE 0
51 32C0 0 CODE 0
52 32D0 0 CODE 0
53 32D4 0 CODE 0
54 32E2 0 CODE 0
57 32FA 0 CODE 0
60 330E 0 CODE 0
63 3322 0 CODE 0
64 332C 0 CODE 0
62 332E 0 CODE 0
67 333E 0 CODE 0
68 334E 0 CODE 0
69 335E 0 CODE 0
70 336E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 3B1E 0 CODE 0
248 3B1E 0 CODE 0
249 3B2E 0 CODE 0
250 3B62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1828 0 CODE 0
21 1828 0 CODE 0
22 182E 0 CODE 0
23 1834 0 CODE 0
24 1842 0 CODE 0
28 1844 0 CODE 0
30 1854 0 CODE 0
32 1864 0 CODE 0
35 1874 0 CODE 0
37 1876 0 CODE 0
38 187A 0 CODE 0
41 187E 0 CODE 0
44 188E 0 CODE 0
46 1894 0 CODE 0
47 18A6 0 CODE 0
49 18A8 0 CODE 0
50 18AE 0 CODE 0
51 18BC 0 CODE 0
55 18BE 0 CODE 0
57 18CE 0 CODE 0
59 18DE 0 CODE 0
62 18EE 0 CODE 0
64 18F0 0 CODE 0
65 18F4 0 CODE 0
68 18F8 0 CODE 0
75 1908 0 CODE 0
77 191A 0 CODE 0
78 1928 0 CODE 0
81 192C 0 CODE 0
82 1930 0 CODE 0
83 1934 0 CODE 0
84 1938 0 CODE 0
85 193C 0 CODE 0
86 1940 0 CODE 0
87 1944 0 CODE 0
88 1948 0 CODE 0
89 194C 0 CODE 0
90 1950 0 CODE 0
91 1954 0 CODE 0
92 1958 0 CODE 0
93 195C 0 CODE 0
94 1960 0 CODE 0
95 1964 0 CODE 0
98 1968 0 CODE 0
100 196C 0 CODE 0
101 1996 0 CODE 0
102 19B2 0 CODE 0
103 19C2 0 CODE 0
104 19C6 0 CODE 0
106 19CA 0 CODE 0
109 19CA 0 CODE 0
110 19D8 0 CODE 0
111 19E0 0 CODE 0
113 19E4 0 CODE 0
115 19E8 0 CODE 0
116 19F6 0 CODE 0
118 19F8 0 CODE 0
119 1A02 0 CODE 0
120 1A04 0 CODE 0
106 1A04 0 CODE 0
121 1A16 0 CODE 0
124 1A16 0 CODE 0
127 1A24 0 CODE 0
128 1A34 0 CODE 0
132 1A48 0 CODE 0
134 1A58 0 CODE 0
135 1A66 0 CODE 0
136 1A74 0 CODE 0
137 1A7C 0 CODE 0
139 1A80 0 CODE 0
141 1A84 0 CODE 0
142 1A92 0 CODE 0
144 1A94 0 CODE 0
145 1A9E 0 CODE 0
153 1AA4 0 CODE 0
154 1ACA 0 CODE 0
155 1AFA 0 CODE 0
156 1AFE 0 CODE 0
157 1B00 0 CODE 0
158 1B10 0 CODE 0
162 1B20 0 CODE 0
163 1B30 0 CODE 0
166 1B30 0 CODE 0
167 1B56 0 CODE 0
172 1B6A 0 CODE 0
173 1B74 0 CODE 0
174 1B82 0 CODE 0
176 1B84 0 CODE 0
177 1B92 0 CODE 0
178 1B96 0 CODE 0
180 1B9A 0 CODE 0
182 1B9E 0 CODE 0
183 1BAE 0 CODE 0
171 1BB0 0 CODE 0
192 1BBE 0 CODE 0
193 1BC2 0 CODE 0
194 1BD0 0 CODE 0
195 1BE6 0 CODE 0
196 1BEA 0 CODE 0
197 1BEE 0 CODE 0
198 1BEE 0 CODE 0
202 1C00 0 CODE 0
203 1C00 0 CODE 0
204 1C10 0 CODE 0
205 1C1C 0 CODE 0
206 1C2A 0 CODE 0
207 1C54 0 CODE 0
208 1C64 0 CODE 0
215 1C66 0 CODE 0
216 1C86 0 CODE 0
218 1C96 0 CODE 0
219 1CA6 0 CODE 0
225 1CAA 0 CODE 0
226 1CB8 0 CODE 0
227 1CBA 0 CODE 0
230 1CBE 0 CODE 0
232 1CC0 0 CODE 0
233 1CC6 0 CODE 0
234 1CD4 0 CODE 0
236 1CD6 0 CODE 0
237 1CE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 3CAE 0 CODE 0
17 3CAE 0 CODE 0
18 3CC4 0 CODE 0
19 3CD4 0 CODE 0
20 3CE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 1CE8 0 CODE 0
17 1CE8 0 CODE 0
18 1CEE 0 CODE 0
19 1CF4 0 CODE 0
20 1D02 0 CODE 0
24 1D04 0 CODE 0
26 1D14 0 CODE 0
28 1D24 0 CODE 0
31 1D34 0 CODE 0
33 1D36 0 CODE 0
36 1D3A 0 CODE 0
39 1D4A 0 CODE 0
40 1D50 0 CODE 0
41 1D56 0 CODE 0
42 1D64 0 CODE 0
45 1D66 0 CODE 0
48 1D76 0 CODE 0
50 1D86 0 CODE 0
53 1D96 0 CODE 0
54 1D98 0 CODE 0
57 1D9C 0 CODE 0
58 1DAC 0 CODE 0
65 1DAC 0 CODE 0
66 1DCC 0 CODE 0
95 1DE0 0 CODE 0
96 1DEC 0 CODE 0
97 1DF6 0 CODE 0
98 1E00 0 CODE 0
99 1E0C 0 CODE 0
100 1E18 0 CODE 0
101 1E24 0 CODE 0
102 1E30 0 CODE 0
103 1E3C 0 CODE 0
104 1E48 0 CODE 0
105 1E56 0 CODE 0
106 1E62 0 CODE 0
107 1E72 0 CODE 0
108 1E7E 0 CODE 0
109 1E8E 0 CODE 0
110 1E9C 0 CODE 0
111 1EA8 0 CODE 0
112 1EB8 0 CODE 0
113 1EC4 0 CODE 0
114 1ED4 0 CODE 0
115 1EE0 0 CODE 0
116 1EF0 0 CODE 0
117 1EFC 0 CODE 0
145 1F26 0 CODE 0
146 1F5C 0 CODE 0
149 1F6A 0 CODE 0
152 1F84 0 CODE 0
153 1F88 0 CODE 0
154 1F92 0 CODE 0
155 1FA0 0 CODE 0
156 1FA2 0 CODE 0
157 1FA2 0 CODE 0
158 1FAC 0 CODE 0
152 1FB2 0 CODE 0
163 1FC0 0 CODE 0
164 1FC4 0 CODE 0
165 1FD2 0 CODE 0
166 2000 0 CODE 0
167 2004 0 CODE 0
168 2008 0 CODE 0
169 2008 0 CODE 0
173 201A 0 CODE 0
174 201A 0 CODE 0
175 202A 0 CODE 0
176 2036 0 CODE 0
177 2044 0 CODE 0
178 206E 0 CODE 0
183 2072 0 CODE 0
184 208C 0 CODE 0
185 209C 0 CODE 0
187 20A0 0 CODE 0
188 20BA 0 CODE 0
190 20CA 0 CODE 0
191 20CE 0 CODE 0
192 20D2 0 CODE 0
194 20D2 0 CODE 0
195 20D6 0 CODE 0
196 20E6 0 CODE 0
197 20F4 0 CODE 0
199 20F6 0 CODE 0
201 20FC 0 CODE 0
203 2100 0 CODE 0
205 2110 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 3370 0 CODE 0
7 3370 0 CODE 0
8 339E 0 CODE 0
9 33AE 0 CODE 0
10 33DC 0 CODE 0
12 33EC 0 CODE 0
13 33FA 0 CODE 0
14 340C 0 CODE 0
15 341A 0 CODE 0
16 342C 0 CODE 0
17 343C 0 CODE 0
18 344C 0 CODE 0
19 3472 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 3700 0 CODE 0
7 3700 0 CODE 0
8 372E 0 CODE 0
9 373E 0 CODE 0
10 376C 0 CODE 0
11 377C 0 CODE 0
12 37A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 27B2 0 CODE 0
450 27B2 0 CODE 0
451 27D2 0 CODE 0
452 27E6 0 CODE 0
453 27F6 0 CODE 0
462 2816 0 CODE 0
463 2844 0 CODE 0
464 284C 0 CODE 0
469 285C 0 CODE 0
470 2862 0 CODE 0
471 288A 0 CODE 0
480 288A 0 CODE 0
481 2892 0 CODE 0
482 2898 0 CODE 0
487 289C 0 CODE 0
488 28A2 0 CODE 0
488 28CE 0 CODE 0
488 28D2 0 CODE 0
488 28D6 0 CODE 0
488 28DA 0 CODE 0
488 28DE 0 CODE 0
488 28E2 0 CODE 0
488 28E6 0 CODE 0
488 28EA 0 CODE 0
489 2924 0 CODE 0
490 292A 0 CODE 0
491 2930 0 CODE 0
491 2950 0 CODE 0
491 2954 0 CODE 0
491 2958 0 CODE 0
491 295C 0 CODE 0
491 2960 0 CODE 0
491 2964 0 CODE 0
491 2968 0 CODE 0
491 296C 0 CODE 0
482 2994 0 CODE 0
495 29E6 0 CODE 0
496 29F6 0 CODE 0
497 29FC 0 CODE 0
501 2A0C 0 CODE 0
502 2A2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 37AA 0 CODE 0
145 37AA 0 CODE 0
146 37CC 0 CODE 0
147 37D4 0 CODE 0
148 37D8 0 CODE 0
149 37EC 0 CODE 0
147 37F0 0 CODE 0
156 380E 0 CODE 0
164 3822 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 3BA8 0 CODE 0
13 3BA8 0 CODE 0
14 3BB0 0 CODE 0
15 3BB4 0 CODE 0
16 3BC6 0 CODE 0
14 3BCA 0 CODE 0
19 3BEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 3572 0 CODE 0
12 3572 0 CODE 0
13 3596 0 CODE 0
14 359C 0 CODE 0
15 35A0 0 CODE 0
18 35F4 0 CODE 0
20 3628 0 CODE 0
24 363A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 3ED4 0 CODE 0
9 3ED4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 3C6E 0 CODE 0
3 3C6E 0 CODE 0
4 3CAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 3106 0 CODE 0
14 3106 0 CODE 0
15 310A 0 CODE 0
16 3118 0 CODE 0
17 3138 0 CODE 0
19 313C 0 CODE 0
20 314A 0 CODE 0
21 316A 0 CODE 0
22 3188 0 CODE 0
23 318C 0 CODE 0
24 3190 0 CODE 0
25 31A2 0 CODE 0
23 31A4 0 CODE 0
28 31B2 0 CODE 0
29 31E0 0 CODE 0
30 3200 0 CODE 0
31 3212 0 CODE 0
33 3218 0 CODE 0
34 3228 0 CODE 0
35 3248 0 CODE 0
36 3268 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 2F7E 0 CODE 0
15 2F7E 0 CODE 0
16 2F82 0 CODE 0
17 2F90 0 CODE 0
18 2FB0 0 CODE 0
20 2FB4 0 CODE 0
21 2FC2 0 CODE 0
22 2FE2 0 CODE 0
24 2FE6 0 CODE 0
25 2FF2 0 CODE 0
26 3010 0 CODE 0
27 3014 0 CODE 0
28 3018 0 CODE 0
29 302A 0 CODE 0
27 302C 0 CODE 0
32 303A 0 CODE 0
33 304C 0 CODE 0
34 307A 0 CODE 0
35 309A 0 CODE 0
37 309C 0 CODE 0
38 30AE 0 CODE 0
40 30B4 0 CODE 0
41 30C4 0 CODE 0
42 30E4 0 CODE 0
43 3104 0 CODE 0
serial.c
93 3D76 0 CODE 0
94 3D76 0 CODE 0
95 3D8E 0 CODE 0
97 3D98 0 CODE 0
99 3D9E 0 CODE 0
serial.c
80 3E84 0 CODE 0
81 3E84 0 CODE 0
82 3E9A 0 CODE 0
color.c
87 388A 0 CODE 0
88 388A 0 CODE 0
89 389E 0 CODE 0
90 38B6 0 CODE 0
91 38CE 0 CODE 0
92 38E6 0 CODE 0
color.c
31 39DE 0 CODE 0
34 39DE 0 CODE 0
35 39E2 0 CODE 0
36 39E8 0 CODE 0
37 39EE 0 CODE 0
38 39F2 0 CODE 0
39 39F8 0 CODE 0
40 3A06 0 CODE 0
41 3A20 0 CODE 0
42 3A24 0 CODE 0
43 3A2C 0 CODE 0
color.c
45 3A2E 0 CODE 0
48 3A2E 0 CODE 0
49 3A32 0 CODE 0
50 3A38 0 CODE 0
51 3A3E 0 CODE 0
52 3A42 0 CODE 0
53 3A48 0 CODE 0
54 3A56 0 CODE 0
55 3A70 0 CODE 0
56 3A74 0 CODE 0
57 3A7C 0 CODE 0
color.c
58 3A7E 0 CODE 0
61 3A7E 0 CODE 0
62 3A82 0 CODE 0
63 3A88 0 CODE 0
64 3A8E 0 CODE 0
65 3A92 0 CODE 0
66 3A98 0 CODE 0
67 3AA6 0 CODE 0
68 3AC0 0 CODE 0
69 3AC4 0 CODE 0
70 3ACC 0 CODE 0
color.c
72 3ACE 0 CODE 0
75 3ACE 0 CODE 0
76 3AD2 0 CODE 0
77 3AD8 0 CODE 0
78 3ADE 0 CODE 0
79 3AE2 0 CODE 0
80 3AE8 0 CODE 0
81 3AF6 0 CODE 0
82 3B10 0 CODE 0
83 3B14 0 CODE 0
84 3B1C 0 CODE 0
i2c.c
33 3EB6 0 CODE 0
35 3EB6 0 CODE 0
36 3EBA 0 CODE 0
37 3EBE 0 CODE 0
i2c.c
51 3BEC 0 CODE 0
54 3BEE 0 CODE 0
55 3BF2 0 CODE 0
56 3BF6 0 CODE 0
57 3BFA 0 CODE 0
58 3BFE 0 CODE 0
59 3C02 0 CODE 0
60 3C28 0 CODE 0
61 3C2A 0 CODE 0
62 3C2C 0 CODE 0
serial.c
4 3E66 0 CODE 0
5 3E66 0 CODE 0
6 3E6C 0 CODE 0
7 3E70 0 CODE 0
8 3E72 0 CODE 0
9 3E74 0 CODE 0
10 3E78 0 CODE 0
12 3E7C 0 CODE 0
13 3E7E 0 CODE 0
14 3E80 0 CODE 0
17 3E82 0 CODE 0
color.c
95 2DF4 0 CODE 0
96 2DF4 0 CODE 0
97 2E24 0 CODE 0
98 2E58 0 CODE 0
99 2E8C 0 CODE 0
100 2EC0 0 CODE 0
101 2EFC 0 CODE 0
102 2F3C 0 CODE 0
103 2F7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2C40 0 CODE 0
15 2C42 0 CODE 0
16 2C60 0 CODE 0
17 2C92 0 CODE 0
18 2C96 0 CODE 0
19 2C96 0 CODE 0
21 2CA6 0 CODE 0
22 2CBC 0 CODE 0
23 2CD0 0 CODE 0
24 2CD4 0 CODE 0
25 2CD8 0 CODE 0
26 2CDA 0 CODE 0
24 2CE4 0 CODE 0
29 2D16 0 CODE 0
30 2D18 0 CODE 0
31 2D24 0 CODE 0
32 2D2E 0 CODE 0
28 2D2E 0 CODE 0
34 2D60 0 CODE 0
35 2D62 0 CODE 0
33 2D6C 0 CODE 0
37 2D8A 0 CODE 0
38 2D98 0 CODE 0
39 2D9A 0 CODE 0
40 2D9E 0 CODE 0
41 2DC2 0 CODE 0
42 2DE0 0 CODE 0
43 2DE2 0 CODE 0
44 2DF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2112 0 CODE 0
26 2112 0 CODE 0
27 2118 0 CODE 0
28 211E 0 CODE 0
29 212C 0 CODE 0
33 212E 0 CODE 0
35 213E 0 CODE 0
37 214E 0 CODE 0
40 215E 0 CODE 0
42 2160 0 CODE 0
43 2164 0 CODE 0
46 2168 0 CODE 0
49 2178 0 CODE 0
50 217E 0 CODE 0
51 2184 0 CODE 0
52 2192 0 CODE 0
56 2194 0 CODE 0
58 21A4 0 CODE 0
60 21B4 0 CODE 0
63 21C4 0 CODE 0
65 21C6 0 CODE 0
66 21CA 0 CODE 0
69 21CE 0 CODE 0
75 21DE 0 CODE 0
76 21F4 0 CODE 0
77 2204 0 CODE 0
78 220C 0 CODE 0
79 2210 0 CODE 0
83 2224 0 CODE 0
84 2234 0 CODE 0
85 2234 0 CODE 0
89 2248 0 CODE 0
92 2262 0 CODE 0
93 2272 0 CODE 0
94 2282 0 CODE 0
96 2292 0 CODE 0
97 2296 0 CODE 0
100 229A 0 CODE 0
101 22AA 0 CODE 0
102 22B4 0 CODE 0
103 22BE 0 CODE 0
104 22CC 0 CODE 0
105 22CE 0 CODE 0
106 22CE 0 CODE 0
112 22D8 0 CODE 0
115 22F6 0 CODE 0
116 22F8 0 CODE 0
118 2308 0 CODE 0
119 230A 0 CODE 0
97 230A 0 CODE 0
122 231A 0 CODE 0
123 2330 0 CODE 0
128 2336 0 CODE 0
129 2340 0 CODE 0
130 234E 0 CODE 0
131 2350 0 CODE 0
132 2350 0 CODE 0
133 235A 0 CODE 0
127 2360 0 CODE 0
139 236E 0 CODE 0
140 2372 0 CODE 0
141 2380 0 CODE 0
142 23AE 0 CODE 0
143 23B2 0 CODE 0
144 23B6 0 CODE 0
145 23B6 0 CODE 0
149 23C8 0 CODE 0
150 23C8 0 CODE 0
151 23D8 0 CODE 0
152 23E4 0 CODE 0
153 23F2 0 CODE 0
154 241C 0 CODE 0
159 2420 0 CODE 0
160 243A 0 CODE 0
161 2440 0 CODE 0
165 2450 0 CODE 0
166 246A 0 CODE 0
167 2472 0 CODE 0
169 2482 0 CODE 0
173 2486 0 CODE 0
175 248A 0 CODE 0
176 2498 0 CODE 0
177 249A 0 CODE 0
180 249E 0 CODE 0
182 24A0 0 CODE 0
185 24AA 0 CODE 0
color.c
5 3CE6 0 CODE 0
8 3CE6 0 CODE 0
11 3CEA 0 CODE 0
12 3CF4 0 CODE 0
15 3D04 0 CODE 0
18 3D0E 0 CODE 0
21 3D18 0 CODE 0
color.c
23 3E46 0 CODE 0
24 3E48 0 CODE 0
25 3E4C 0 CODE 0
26 3E52 0 CODE 0
27 3E5A 0 CODE 0
28 3E60 0 CODE 0
29 3E64 0 CODE 0
i2c.c
45 3EAA 0 CODE 0
47 3EAC 0 CODE 0
48 3EB0 0 CODE 0
49 3EB4 0 CODE 0
i2c.c
39 3EC0 0 CODE 0
41 3EC0 0 CODE 0
42 3EC4 0 CODE 0
43 3EC8 0 CODE 0
i2c.c
27 3ECA 0 CODE 0
29 3ECA 0 CODE 0
30 3ECE 0 CODE 0
31 3ED2 0 CODE 0
i2c.c
22 3E1E 0 CODE 0
24 3E1E 0 CODE 0
25 3E44 0 CODE 0
i2c.c
4 3DA0 0 CODE 0
7 3DA0 0 CODE 0
8 3DAA 0 CODE 0
9 3DAC 0 CODE 0
12 3DB0 0 CODE 0
13 3DB2 0 CODE 0
14 3DB4 0 CODE 0
15 3DB6 0 CODE 0
16 3DB8 0 CODE 0
17 3DBC 0 CODE 0
18 3DC0 0 CODE 0
19 3DC4 0 CODE 0
20 3DC8 0 CODE 0
serial.c
85 3D1A 0 CODE 0
86 3D1A 0 CODE 0
87 3D1E 0 CODE 0
86 3D30 0 CODE 0
89 3D48 0 CODE 0
serial.c
72 3DCA 0 CODE 0
73 3DCC 0 CODE 0
74 3DE0 0 CODE 0
75 3DF2 0 CODE 0
interrupts.c
10 3E9C 0 CODE 0
12 3E9C 0 CODE 0
13 3E9E 0 CODE 0
14 3EA2 0 CODE 0
15 3EA4 0 CODE 0
16 3EA6 0 CODE 0
19 3EA8 0 CODE 0
C:\Users\EDWARD~1\AppData\Local\Temp\xcAsm0c.s
18638 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
27 12 0 CODE 0
28 22 0 CODE 0
32 2A 0 CODE 0
33 2A 0 CODE 0
34 38 0 CODE 0
39 3E 0 CODE 0
serial.c
52 3DF4 0 CODE 0
53 3DF6 0 CODE 0
54 3E0A 0 CODE 0
55 3E1C 0 CODE 0
serial.c
66 3D4A 0 CODE 0
67 3D4A 0 CODE 0
68 3D5E 0 CODE 0
69 3D74 0 CODE 0
