_I2C_2_Master_RepStart 1BB8 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f 74 0 BANK0 1
_putCharToRxBuf 1AF6 0 CODE 0
__S0 1BD9 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1BD6 0 CODE 0
_pad 1624 0 CODE 0
_abs 19A8 0 CODE 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
_putCharToTxBuf 1ACC 0 CODE 0
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec C7 0 BANK0 1
_dtoa E24 0 CODE 0
_dbuf CA 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 15A4 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_DataFlag F2 0 BANK0 1
_vals EA 0 BANK0 1
start 4A 0 CODE 0
_I2C_2_Master_Idle 1B20 0 CODE 0
sprintf@s 66 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
_dtoa$1152 32 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1BD6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 14DA 0 CODE 0
_width C5 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags C9 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 174E 0 CODE 0
_fputs 1922 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_abs 19E8 0 CODE 0
__end_of_vfpfcnvrt 14DA 0 CODE 0
__end_of_color_writetoaddr 1B68 0 CODE 0
__end_of_putch 1BD8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
sprintf@ap 72 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 5 0 COMRAM 1
_sendTxBuf 1A78 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 17EE 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
color_read_Blue@tmp E 0 COMRAM 1
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
__end_of_readColours 16FC 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 19E8 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1A1C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4E 0 CODE 0
__Linit 4A 0 CODE 0
__Hintcodelo 4A 0 CODE 0
__Lintcodelo 4A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1624 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 1A4C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
_color_read_lum 179E 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F2 0 BANK0 1
end_of_initialization 1910 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
__end_of_I2C_2_Master_Read 19A8 0 CODE 0
_TxBufferedString 1A1C 0 CODE 0
__end_of___aodiv 1228 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 183E 0 CODE 0
__end_of_fputs 1966 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_color_read_Blue 188E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1B48 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1B48 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 4A 0 CODE 0
__Lpowerup 4A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15A4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 174E 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 138C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E24 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1624 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1922 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14DA 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1BD6 0 CODE 0
__ptext9 19A8 0 CODE 0
_vfpfcnvrt 138C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp E 0 COMRAM 1
putCharToTxBuf@byte 5 0 COMRAM 1
__end_of_putCharToRxBuf 1B20 0 CODE 0
__end_of_putCharToTxBuf 1AF6 0 CODE 0
__end_of__initialization 1910 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1BC2 0 CODE 0
_I2C_2_Master_Write 1BAC 0 CODE 0
_I2C_2_Master_Start 1BCC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 188E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 7F 0 BANK0 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1228 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1BD9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1ACC 0 CODE 0
__end_of___aomod 138C 0 CODE 0
_sprintf 16FC 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E24 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1BCC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 10A0 0 CODE 0
__pcinit 18DE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 15A4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 1B9E 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
?_color_read_lum 9 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1BD8 0 CODE 0
__end_of_sprintf 174E 0 CODE 0
_EUSART4RXbuf B1 0 BANK0 1
__end_of_pad 169E 0 CODE 0
__end_of_I2C_2_Master_RepStart 1BC2 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B1 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 183E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1228 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1966 0 CODE 0
__end_of_TxBufferedString 1A4C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10A0 0 CODE 0
__ptext30 1ACC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B68 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A78 0 CODE 0
__ptext31 1B9E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19E8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B86 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_color_read_lum 17EE 0 CODE 0
__ptext23 1B48 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 169E 0 CODE 0
__ptext33 1AF6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BAC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 179E 0 CODE 0
__ptext34 1A4C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1BC2 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17EE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BCC 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 183E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B20 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 188E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1AA2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BB8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1A1C 0 CODE 0
__end_of_dtoa 10A0 0 CODE 0
readColours@vals 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 1BB8 0 CODE 0
vfpfcnvrt@fmt 45 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1BAC 0 CODE 0
_readColours 169E 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 179E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1966 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
__end_of_getCharFromTxBuf 1A78 0 CODE 0
_initUSART4 1B68 0 CODE 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 1B9E 0 CODE 0
start_initialization 18DE 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__end_of_sendTxBuf 1AA2 0 CODE 0
__initialization 18DE 0 CODE 0
__end_of_initUSART4 1B86 0 CODE 0
_I2C_2_Master_Init 1AA2 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 15 0 COMRAM 1
__end_of_color_read_Blue 18DE 0 CODE 0
_isDataInTxBuf 1B86 0 CODE 0
__end_of_HighISR 4A 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4D CODE 8 0
smallconst E00 E23 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F2 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E24 1BD8 CODE E24 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAs6f8.s
6873 18DE 0 CODE 0
6875 18DE 0 CODE 0
6878 18DE 0 CODE 0
6931 18DE 0 CODE 0
6932 18E0 0 CODE 0
6933 18E2 0 CODE 0
6934 18E4 0 CODE 0
6935 18E6 0 CODE 0
6936 18E8 0 CODE 0
6937 18EA 0 CODE 0
6938 18EC 0 CODE 0
6942 18F0 0 CODE 0
6943 18F4 0 CODE 0
6944 18F6 0 CODE 0
6945 18F6 0 CODE 0
6946 18F8 0 CODE 0
6947 18FA 0 CODE 0
6950 18FC 0 CODE 0
6951 1900 0 CODE 0
6952 1902 0 CODE 0
6953 1902 0 CODE 0
6954 1904 0 CODE 0
6955 1906 0 CODE 0
6958 1908 0 CODE 0
6959 190A 0 CODE 0
6960 190C 0 CODE 0
6961 190E 0 CODE 0
6967 1910 0 CODE 0
6969 1910 0 CODE 0
6970 1912 0 CODE 0
6972 1914 0 CODE 0
6973 1916 0 CODE 0
6974 1918 0 CODE 0
6975 191A 0 CODE 0
6976 191C 0 CODE 0
6977 191E 0 CODE 0
main.c
25 15A4 0 CODE 0
26 15A4 0 CODE 0
27 15A8 0 CODE 0
28 15AC 0 CODE 0
29 15B0 0 CODE 0
38 15B4 0 CODE 0
39 15C0 0 CODE 0
40 15F6 0 CODE 0
42 1602 0 CODE 0
43 1606 0 CODE 0
42 160A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 16FC 0 CODE 0
15 16FC 0 CODE 0
16 1706 0 CODE 0
17 170E 0 CODE 0
18 1716 0 CODE 0
19 171E 0 CODE 0
20 173A 0 CODE 0
23 174C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 174E 0 CODE 0
1525 174E 0 CODE 0
1529 1756 0 CODE 0
1533 175A 0 CODE 0
1529 1776 0 CODE 0
1538 1792 0 CODE 0
1543 179C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 138C 0 CODE 0
1019 138C 0 CODE 0
1020 13B0 0 CODE 0
1022 13BE 0 CODE 0
1023 13CC 0 CODE 0
1117 13D0 0 CODE 0
1187 13E0 0 CODE 0
1230 1418 0 CODE 0
1232 1452 0 CODE 0
1233 146E 0 CODE 0
1509 149E 0 CODE 0
1514 14B0 0 CODE 0
1517 14D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E24 0 CODE 0
450 E24 0 CODE 0
451 E44 0 CODE 0
452 E58 0 CODE 0
453 E68 0 CODE 0
462 E88 0 CODE 0
463 EB8 0 CODE 0
464 EC0 0 CODE 0
469 ED0 0 CODE 0
470 ED6 0 CODE 0
471 EFE 0 CODE 0
480 EFE 0 CODE 0
481 F06 0 CODE 0
482 F0A 0 CODE 0
487 F0E 0 CODE 0
488 F14 0 CODE 0
488 F40 0 CODE 0
488 F44 0 CODE 0
488 F48 0 CODE 0
488 F4C 0 CODE 0
488 F50 0 CODE 0
488 F54 0 CODE 0
488 F58 0 CODE 0
488 F5C 0 CODE 0
489 F96 0 CODE 0
490 F9C 0 CODE 0
491 FA2 0 CODE 0
491 FC2 0 CODE 0
491 FC6 0 CODE 0
491 FCA 0 CODE 0
491 FCE 0 CODE 0
491 FD2 0 CODE 0
491 FD6 0 CODE 0
491 FDA 0 CODE 0
491 FDE 0 CODE 0
482 1006 0 CODE 0
495 1058 0 CODE 0
496 1068 0 CODE 0
497 106E 0 CODE 0
501 107E 0 CODE 0
502 109E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1624 0 CODE 0
145 1624 0 CODE 0
146 1646 0 CODE 0
147 164E 0 CODE 0
148 1652 0 CODE 0
149 1666 0 CODE 0
147 166A 0 CODE 0
156 1688 0 CODE 0
164 169C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1922 0 CODE 0
13 1922 0 CODE 0
14 192A 0 CODE 0
15 192E 0 CODE 0
16 1940 0 CODE 0
14 1944 0 CODE 0
19 1964 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 14DA 0 CODE 0
12 14DA 0 CODE 0
13 14FE 0 CODE 0
14 1504 0 CODE 0
15 1508 0 CODE 0
18 155C 0 CODE 0
20 1590 0 CODE 0
24 15A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1BD6 0 CODE 0
9 1BD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 19A8 0 CODE 0
3 19A8 0 CODE 0
4 19E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1228 0 CODE 0
14 1228 0 CODE 0
15 122C 0 CODE 0
16 123A 0 CODE 0
17 125A 0 CODE 0
19 125E 0 CODE 0
20 126C 0 CODE 0
21 128C 0 CODE 0
22 12AA 0 CODE 0
23 12AE 0 CODE 0
24 12B2 0 CODE 0
25 12C4 0 CODE 0
23 12C6 0 CODE 0
28 12D4 0 CODE 0
29 1302 0 CODE 0
30 1322 0 CODE 0
31 1334 0 CODE 0
33 133A 0 CODE 0
34 134A 0 CODE 0
35 136A 0 CODE 0
36 138A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 10A0 0 CODE 0
15 10A0 0 CODE 0
16 10A4 0 CODE 0
17 10B2 0 CODE 0
18 10D2 0 CODE 0
20 10D6 0 CODE 0
21 10E4 0 CODE 0
22 1104 0 CODE 0
24 1108 0 CODE 0
25 1114 0 CODE 0
26 1132 0 CODE 0
27 1136 0 CODE 0
28 113A 0 CODE 0
29 114C 0 CODE 0
27 114E 0 CODE 0
32 115C 0 CODE 0
33 116E 0 CODE 0
34 119C 0 CODE 0
35 11BC 0 CODE 0
37 11BE 0 CODE 0
38 11D0 0 CODE 0
40 11D6 0 CODE 0
41 11E6 0 CODE 0
42 1206 0 CODE 0
43 1226 0 CODE 0
serial.c
93 1A78 0 CODE 0
94 1A78 0 CODE 0
95 1A90 0 CODE 0
97 1A9A 0 CODE 0
99 1AA0 0 CODE 0
serial.c
80 1B86 0 CODE 0
81 1B86 0 CODE 0
82 1B9C 0 CODE 0
color.c
85 169E 0 CODE 0
86 169E 0 CODE 0
87 16B2 0 CODE 0
88 16CA 0 CODE 0
89 16E2 0 CODE 0
90 16FA 0 CODE 0
color.c
29 179E 0 CODE 0
32 179E 0 CODE 0
33 17A2 0 CODE 0
34 17A8 0 CODE 0
35 17AE 0 CODE 0
36 17B2 0 CODE 0
37 17B8 0 CODE 0
38 17C6 0 CODE 0
39 17E0 0 CODE 0
40 17E4 0 CODE 0
41 17EC 0 CODE 0
color.c
43 17EE 0 CODE 0
46 17EE 0 CODE 0
47 17F2 0 CODE 0
48 17F8 0 CODE 0
49 17FE 0 CODE 0
50 1802 0 CODE 0
51 1808 0 CODE 0
52 1816 0 CODE 0
53 1830 0 CODE 0
54 1834 0 CODE 0
55 183C 0 CODE 0
color.c
56 183E 0 CODE 0
59 183E 0 CODE 0
60 1842 0 CODE 0
61 1848 0 CODE 0
62 184E 0 CODE 0
63 1852 0 CODE 0
64 1858 0 CODE 0
65 1866 0 CODE 0
66 1880 0 CODE 0
67 1884 0 CODE 0
68 188C 0 CODE 0
color.c
70 188E 0 CODE 0
73 188E 0 CODE 0
74 1892 0 CODE 0
75 1898 0 CODE 0
76 189E 0 CODE 0
77 18A2 0 CODE 0
78 18A8 0 CODE 0
79 18B6 0 CODE 0
80 18D0 0 CODE 0
81 18D4 0 CODE 0
82 18DC 0 CODE 0
i2c.c
33 1BB8 0 CODE 0
35 1BB8 0 CODE 0
36 1BBC 0 CODE 0
37 1BC0 0 CODE 0
i2c.c
51 1966 0 CODE 0
54 1968 0 CODE 0
55 196C 0 CODE 0
56 1970 0 CODE 0
57 1974 0 CODE 0
58 1978 0 CODE 0
59 197C 0 CODE 0
60 19A2 0 CODE 0
61 19A4 0 CODE 0
62 19A6 0 CODE 0
serial.c
4 1B68 0 CODE 0
5 1B68 0 CODE 0
6 1B6E 0 CODE 0
7 1B72 0 CODE 0
8 1B74 0 CODE 0
9 1B76 0 CODE 0
10 1B7A 0 CODE 0
12 1B7E 0 CODE 0
13 1B80 0 CODE 0
14 1B82 0 CODE 0
17 1B84 0 CODE 0
color.c
5 19E8 0 CODE 0
8 19E8 0 CODE 0
11 19EC 0 CODE 0
12 19F6 0 CODE 0
15 1A06 0 CODE 0
18 1A10 0 CODE 0
19 1A1A 0 CODE 0
color.c
21 1B48 0 CODE 0
22 1B4A 0 CODE 0
23 1B4E 0 CODE 0
24 1B54 0 CODE 0
25 1B5C 0 CODE 0
26 1B62 0 CODE 0
27 1B66 0 CODE 0
i2c.c
45 1BAC 0 CODE 0
47 1BAE 0 CODE 0
48 1BB2 0 CODE 0
49 1BB6 0 CODE 0
i2c.c
39 1BC2 0 CODE 0
41 1BC2 0 CODE 0
42 1BC6 0 CODE 0
43 1BCA 0 CODE 0
i2c.c
27 1BCC 0 CODE 0
29 1BCC 0 CODE 0
30 1BD0 0 CODE 0
31 1BD4 0 CODE 0
i2c.c
22 1B20 0 CODE 0
24 1B20 0 CODE 0
25 1B46 0 CODE 0
i2c.c
4 1AA2 0 CODE 0
7 1AA2 0 CODE 0
8 1AAC 0 CODE 0
9 1AAE 0 CODE 0
12 1AB2 0 CODE 0
13 1AB4 0 CODE 0
14 1AB6 0 CODE 0
15 1AB8 0 CODE 0
16 1ABA 0 CODE 0
17 1ABE 0 CODE 0
18 1AC2 0 CODE 0
19 1AC6 0 CODE 0
20 1ACA 0 CODE 0
serial.c
85 1A1C 0 CODE 0
86 1A1C 0 CODE 0
87 1A20 0 CODE 0
86 1A32 0 CODE 0
89 1A4A 0 CODE 0
serial.c
72 1ACC 0 CODE 0
73 1ACE 0 CODE 0
74 1AE2 0 CODE 0
75 1AF4 0 CODE 0
interrupts.c
10 1B9E 0 CODE 0
12 1B9E 0 CODE 0
13 1BA0 0 CODE 0
14 1BA4 0 CODE 0
15 1BA6 0 CODE 0
16 1BA8 0 CODE 0
19 1BAA 0 CODE 0
C:\Users\jford\AppData\Local\Temp\xcAs6f8.s
11770 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
27 12 0 CODE 0
28 22 0 CODE 0
32 2A 0 CODE 0
33 2A 0 CODE 0
34 38 0 CODE 0
39 3E 0 CODE 0
serial.c
52 1AF6 0 CODE 0
53 1AF8 0 CODE 0
54 1B0C 0 CODE 0
55 1B1E 0 CODE 0
serial.c
66 1A4C 0 CODE 0
67 1A4C 0 CODE 0
68 1A60 0 CODE 0
69 1A76 0 CODE 0
