_I2C_2_Master_RepStart 61F0 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
Backhalfblock@mR 1C 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C6 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider 1838 0 CODE 0
__end_of_Backhalfblock 57EC 0 CODE 0
__end_of_reverseDetect 5846 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 621A 0 ABS 0
__S1 2F0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 620E 0 CODE 0
__end_of_fullSpeedBack 51BC 0 CODE 0
_pad 5360 0 CODE 0
_rel 14C 0 BANK1 1
_abs 5F26 0 CODE 0
_quaterForward 5950 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 4FE2 0 CODE 0
__end_of_getTMR0val 5734 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E9 0 BANK0 1
_dtoa 3A90 0 CODE 0
_dbuf 2A0 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 37C4 0 CODE 0
_labs 55A0 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
go_Home@Time_forward 26 0 COMRAM 1
_vals 16A 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 52E2 0 CODE 0
start 34 0 CODE 0
_I2C_2_Master_Idle 60E2 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_GreenMove 5FE2 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 4E8E 0 CODE 0
__end_of_sendStringSerial4 60B8 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4DD8 0 CODE 0
_run_flag 1D8 0 BANK1 1
__end_of_strcpy 5EA0 0 CODE 0
__end_of___flmul 2B16 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
_Buttons_init 61E4 0 CODE 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 6196 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4D22 0 CODE 0
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
_ReverseOrangeMove 5A50 0 CODE 0
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 53DA 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 5B46 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
_dtoa$2871 2E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 4F38 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6218 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4C58 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 5B46 0 CODE 0
_width E7 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags ED 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power F6 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 59A8 0 CODE 0
_fputs 5EA0 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 4198 0 CODE 0
_turnLeft 5080 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 5F66 0 CODE 0
__end_of_fullSpeedAhead 525A 0 CODE 0
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 58A0 0 CODE 0
_Forwardhalfblock 5846 0 CODE 0
__end_of_vfpfcnvrt 34E4 0 CODE 0
_Backhalfblock 5792 0 CODE 0
___fpclassifyf@F465 E3 0 BANK0 1
__end_of_color_writetoaddr 6176 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 621A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 610A 0 CODE 0
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 511E 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C4 0 BANK0 1
_initDCmotorsPWM 525A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 566C 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 5E16 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 114 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 5360 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4C58 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1838 0 CODE 0
__end_of_RedMove 5FA4 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F2 0 BANK0 1
_colour_move 3D0E 0 CODE 0
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 5C8A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 58A0 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 52E2 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 58F8 0 CODE 0
__end_of___fltol 4A56 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 4680 0 CODE 0
fputc@c 1 0 COMRAM 1
_colour_rel$3279 64 0 BANK0 1
__end_of___flsub 5E5C 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 161 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 61CC 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt F0 0 BANK0 1
_TxBufReadCnt EE 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 158 0 BANK1 1
__end_of___flge 4B5A 0 CODE 0
_GreenMove 5FA4 0 CODE 0
_sendStringSerial4 6088 0 CODE 0
ReverseOrangeMove@mL 20 0 COMRAM 1
ReverseOrangeMove@mR 22 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4A56 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 5536 0 CODE 0
_efgtoa E3E 0 CODE 0
__end_of_readColours 5792 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 5080 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3F86 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4F38 0 CODE 0
_color_click_init 5B98 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5BEA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__end_of_turnRight45 5DC8 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 6130 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3A90 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2EB0 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 5BEA 0 CODE 0
_strcpy 5E5C 0 CODE 0
_color_read_lum 5C3A 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F2 0 BANK0 1
end_of_initialization 552C 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 57EC 0 CODE 0
__end_of___flneg 601A 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5F26 0 CODE 0
__end_of_Colour_decider 222C 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 4680 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5CDA 0 CODE 0
_turnRight 4FE2 0 CODE 0
_getTMR0val 56D2 0 CODE 0
_Turn45Delay F4 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5EE4 0 CODE 0
__pdataBANK1 1D8 0 BANK1 1
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 6052 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
__end_of_Buttons_init 61F0 0 CODE 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5D2A 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 610A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_colour_rel$3280 68 0 BANK0 1
floorf@F526 DF 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 6156 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 5606 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_consecuitive 116 0 BANK1 1
__end_of_colour_rel 31DE 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__end_of_BlueMove 5454 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 5950 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 37C4 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
__end_of_colour_move 3F86 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 20 0 COMRAM 1
_efgtoa$2902 6F 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 434C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 59FE 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 59A8 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 566C 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 31DE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E3E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5E5C 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5BEA 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 6176 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 55A0 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 3F86 0 CODE 0
__pcstackBANK1 172 0 BANK1 1
_vfpfcnvrt 31DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
colour_move@recognized_colour 2D 0 COMRAM 1
__end_of_setMotorPWM 47EC 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5C3A 0 CODE 0
__end_of__initialization 552C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 4198 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
getTMR0val@temp 3 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 54C8 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 5606 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 61FA 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 61CC 0 CODE 0
_I2C_2_Master_Start 6204 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 6D 0 BANK0 1
___fladd 222C 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 11A 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 5AF4 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 34E4 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5D2A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 172 0 BANK1 1
___flneg 5FE2 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 47EC 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5F66 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 4E8E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 621A 0 ABS 0
___flsub 5E16 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 60E2 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 4950 0 CODE 0
_sprintf 59FE 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 2EB0 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 55A0 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4950 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 26EC 0 CODE 0
__end_of_I2C_2_Master_Stop 6204 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 6088 0 CODE 0
___fldiv 2B16 0 CODE 0
___aodiv 44F8 0 CODE 0
__end_of_ForwardOneBlock 58F8 0 CODE 0
__pcinit 54C8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5454 0 CODE 0
__end_of_LED_init 6130 0 CODE 0
ReverseLightBlueMove@mL 20 0 COMRAM 1
__end_of_fputc 4D22 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
ReverseLightBlueMove@mR 22 0 COMRAM 1
__end_of_LightBlueMove 56D2 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
__end_of_ReverseLightBlueMove 5AF4 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 620E 0 CODE 0
__end_of_sprintf 5A50 0 CODE 0
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 53DA 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 61FA 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 6052 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 511E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 434C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4DD8 0 CODE 0
__end_of_color_read_Red 5CDA 0 CODE 0
__end_of___fladd 26EC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 22 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4B5A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 44F8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4950 0 CODE 0
__ptext30 6196 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6088 0 CODE 0
__ptext40 58A0 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5FE2 0 CODE 0
__ptext31 525A 0 CODE 0
__ptext50 58F8 0 CODE 0
_delayed_ms 601A 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 61B4 0 CODE 0
__ptext41 5A50 0 CODE 0
__ptext60 5950 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3A90 0 CODE 0
__ptext32 56D2 0 CODE 0
__ptext51 5606 0 CODE 0
__ptext70 61D8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 5C8A 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5734 0 CODE 0
__ptext42 5AA2 0 CODE 0
__ptext61 5B98 0 CODE 0
__ptext80 222C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5360 0 CODE 0
__ptext33 2EB0 0 CODE 0
__ptext52 5D7A 0 CODE 0
__ptext71 5846 0 CODE 0
colour_rel@G 70 0 BANK0 1
__pidataBANK1 6214 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5C3A 0 CODE 0
__ptext43 5F66 0 CODE 0
__ptext62 6156 0 CODE 0
__ptext81 26EC 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5EA0 0 CODE 0
__ptext34 3D0E 0 CODE 0
__ptext53 4FE2 0 CODE 0
__ptext72 52E2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 5B98 0 CODE 0
__ptext25 5C8A 0 CODE 0
__ptext44 5FA4 0 CODE 0
__ptext63 61CC 0 CODE 0
__ptext82 4A56 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4C58 0 CODE 0
__ptext35 34E4 0 CODE 0
__ptext54 566C 0 CODE 0
__ptext73 51BC 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5CDA 0 CODE 0
__ptext45 53DA 0 CODE 0
__ptext64 61FA 0 CODE 0
__ptext83 4F38 0 CODE 0
_sendCharSerial4 61B4 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6218 0 CODE 0
__ptext36 4E8E 0 CODE 0
__ptext55 5DC8 0 CODE 0
__ptext74 4680 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5D2A 0 CODE 0
__ptext46 5792 0 CODE 0
__ptext65 6204 0 CODE 0
__ptext84 2B16 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5F26 0 CODE 0
__ptext37 601A 0 CODE 0
__ptext56 5080 0 CODE 0
__ptext75 6130 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 61F0 0 CODE 0
__ptext47 5AF4 0 CODE 0
__ptext66 60E2 0 CODE 0
__ptext85 61E4 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 47EC 0 CODE 0
__ptext38 4D22 0 CODE 0
__ptext57 6052 0 CODE 0
__ptext76 5454 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5EE4 0 CODE 0
__ptext48 5536 0 CODE 0
__ptext67 60B8 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 3D0E 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5D7A 0 CODE 0
__ptext39 4DD8 0 CODE 0
__ptext58 57EC 0 CODE 0
__ptext77 1838 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5B46 0 CODE 0
__ptext68 6176 0 CODE 0
readColours@vals C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 511E 0 CODE 0
__ptext78 4198 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 610A 0 CODE 0
_prev_colour 118 0 BANK1 1
__ptext79 5E16 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 61D8 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__end_of_ReverseOrangeMove 5AA2 0 CODE 0
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$3281 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 61E4 0 CODE 0
_readColours 5734 0 CODE 0
_fullSpeedAhead 51BC 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
quaterForward@mL 1A 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_quaterForward 59A8 0 CODE 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt F1 0 BANK0 1
_TxBufWriteCnt EF 0 BANK0 1
timed_forward@mL 14 0 COMRAM 1
_ReverseLightBlueMove 5AA2 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 59FE 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 5DC8 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5EE4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 1D6 0 BANK1 1
_move_count 1DA 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
Backhalfblock@mL 1A 0 COMRAM 1
_lost_count EB 0 BANK0 1
_initUSART4 6196 0 CODE 0
getTMR0val@moving 5 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 61D8 0 CODE 0
__end_of___wmul 6156 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 54C8 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 37C4 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of___xxtofl 434C 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
quaterForward@mR 1C 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 54C8 0 CODE 0
__end_of_initUSART4 61B4 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 60B8 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 44F8 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5D7A 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4B5A 0 CODE 0
__end_of_HighISR 34 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E3D SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
bssBANK1 100 1DB BANK1 100 1
text5 E3E 6219 CODE E3E 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAsjrk.s
13704 54C8 0 CODE 0
13706 54C8 0 CODE 0
13709 54C8 0 CODE 0
13827 54C8 0 CODE 0
13828 54CA 0 CODE 0
13829 54CC 0 CODE 0
13830 54CE 0 CODE 0
13831 54D0 0 CODE 0
13832 54D2 0 CODE 0
13833 54D4 0 CODE 0
13834 54D8 0 CODE 0
13835 54DC 0 CODE 0
13836 54DC 0 CODE 0
13837 54DE 0 CODE 0
13838 54E2 0 CODE 0
13839 54E4 0 CODE 0
13840 54E6 0 CODE 0
13844 54E8 0 CODE 0
13845 54EA 0 CODE 0
13846 54EC 0 CODE 0
13847 54EE 0 CODE 0
13848 54F0 0 CODE 0
13849 54F2 0 CODE 0
13850 54F4 0 CODE 0
13851 54F8 0 CODE 0
13852 54FC 0 CODE 0
13853 54FC 0 CODE 0
13854 54FE 0 CODE 0
13855 5502 0 CODE 0
13856 5504 0 CODE 0
13857 5506 0 CODE 0
13861 5508 0 CODE 0
13862 550C 0 CODE 0
13863 550E 0 CODE 0
13864 550E 0 CODE 0
13865 5510 0 CODE 0
13866 5512 0 CODE 0
13869 5514 0 CODE 0
13870 5518 0 CODE 0
13871 551A 0 CODE 0
13872 551A 0 CODE 0
13873 551C 0 CODE 0
13874 551E 0 CODE 0
13877 5520 0 CODE 0
13878 5524 0 CODE 0
13879 5526 0 CODE 0
13880 5526 0 CODE 0
13881 5528 0 CODE 0
13882 552A 0 CODE 0
13888 552C 0 CODE 0
13890 552C 0 CODE 0
13891 552E 0 CODE 0
13892 5530 0 CODE 0
13893 5532 0 CODE 0
main.c
33 37C4 0 CODE 0
34 37C4 0 CODE 0
35 37C8 0 CODE 0
36 37CC 0 CODE 0
37 37D0 0 CODE 0
38 37D4 0 CODE 0
39 37D8 0 CODE 0
40 37DC 0 CODE 0
41 37E8 0 CODE 0
43 37EC 0 CODE 0
44 37F2 0 CODE 0
45 37F6 0 CODE 0
46 37FA 0 CODE 0
47 3802 0 CODE 0
48 380A 0 CODE 0
49 3812 0 CODE 0
50 3816 0 CODE 0
51 381A 0 CODE 0
52 381E 0 CODE 0
53 3826 0 CODE 0
54 382E 0 CODE 0
59 3836 0 CODE 0
61 384A 0 CODE 0
62 384C 0 CODE 0
65 3866 0 CODE 0
66 3874 0 CODE 0
68 388E 0 CODE 0
69 3890 0 CODE 0
71 3894 0 CODE 0
73 389C 0 CODE 0
75 38B0 0 CODE 0
80 38BC 0 CODE 0
81 38DA 0 CODE 0
82 38DE 0 CODE 0
83 38F4 0 CODE 0
84 38F8 0 CODE 0
85 390C 0 CODE 0
87 3910 0 CODE 0
89 3914 0 CODE 0
90 3928 0 CODE 0
91 392C 0 CODE 0
92 3946 0 CODE 0
93 3952 0 CODE 0
94 3966 0 CODE 0
95 3982 0 CODE 0
96 399C 0 CODE 0
97 39A0 0 CODE 0
99 39A4 0 CODE 0
101 39AC 0 CODE 0
90 39B4 0 CODE 0
105 39D2 0 CODE 0
106 3A28 0 CODE 0
108 3A34 0 CODE 0
110 3A44 0 CODE 0
111 3A56 0 CODE 0
112 3A5A 0 CODE 0
69 3A78 0 CODE 0
117 3A8C 0 CODE 0
dc_motor.c
392 434C 0 CODE 0
393 434C 0 CODE 0
394 434E 0 CODE 0
396 4366 0 CODE 0
397 436A 0 CODE 0
399 436C 0 CODE 0
400 4380 0 CODE 0
401 4394 0 CODE 0
402 43A8 0 CODE 0
404 43BC 0 CODE 0
407 43C0 0 CODE 0
408 43C2 0 CODE 0
409 43DA 0 CODE 0
410 43F6 0 CODE 0
411 43F8 0 CODE 0
412 43FA 0 CODE 0
413 4412 0 CODE 0
414 4414 0 CODE 0
415 4416 0 CODE 0
417 441A 0 CODE 0
418 4428 0 CODE 0
419 4432 0 CODE 0
420 4434 0 CODE 0
421 444C 0 CODE 0
422 444E 0 CODE 0
424 4452 0 CODE 0
425 4460 0 CODE 0
426 446A 0 CODE 0
427 446C 0 CODE 0
428 4484 0 CODE 0
429 448A 0 CODE 0
404 448A 0 CODE 0
431 44A6 0 CODE 0
432 44A8 0 CODE 0
396 44C0 0 CODE 0
434 44DC 0 CODE 0
435 44DE 0 CODE 0
436 44F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 59FE 0 CODE 0
15 59FE 0 CODE 0
16 5A08 0 CODE 0
17 5A10 0 CODE 0
18 5A18 0 CODE 0
19 5A20 0 CODE 0
20 5A3C 0 CODE 0
23 5A4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 59A8 0 CODE 0
1525 59A8 0 CODE 0
1529 59B0 0 CODE 0
1533 59B4 0 CODE 0
1529 59D2 0 CODE 0
1538 59F2 0 CODE 0
1543 59FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 31DE 0 CODE 0
1019 31DE 0 CODE 0
1020 3206 0 CODE 0
1022 3214 0 CODE 0
1023 3222 0 CODE 0
1117 3226 0 CODE 0
1187 3236 0 CODE 0
1230 3276 0 CODE 0
1232 32B0 0 CODE 0
1233 32CC 0 CODE 0
1392 32FC 0 CODE 0
1393 330C 0 CODE 0
1394 331E 0 CODE 0
1398 3322 0 CODE 0
1399 3326 0 CODE 0
1424 332A 0 CODE 0
1425 332E 0 CODE 0
1427 3332 0 CODE 0
1428 3336 0 CODE 0
1429 333A 0 CODE 0
1429 3344 0 CODE 0
1429 3352 0 CODE 0
1429 335A 0 CODE 0
1429 3362 0 CODE 0
1431 336C 0 CODE 0
1459 3390 0 CODE 0
1460 33C0 0 CODE 0
1462 33C4 0 CODE 0
1463 33F4 0 CODE 0
1464 33F8 0 CODE 0
1464 3402 0 CODE 0
1464 3410 0 CODE 0
1464 3418 0 CODE 0
1465 3422 0 CODE 0
1466 343E 0 CODE 0
1493 3442 0 CODE 0
1495 3474 0 CODE 0
1495 348C 0 CODE 0
1495 349A 0 CODE 0
1509 34A4 0 CODE 0
1514 34B6 0 CODE 0
1517 34E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 E3E 0 CODE 0
514 E3E 0 CODE 0
515 E44 0 CODE 0
516 E54 0 CODE 0
517 E62 0 CODE 0
518 E66 0 CODE 0
522 E8A 0 CODE 0
523 E94 0 CODE 0
524 E9C 0 CODE 0
529 EAC 0 CODE 0
538 ED4 0 CODE 0
539 EFA 0 CODE 0
540 F0C 0 CODE 0
541 F10 0 CODE 0
542 F16 0 CODE 0
551 F1E 0 CODE 0
553 F36 0 CODE 0
554 F40 0 CODE 0
556 F60 0 CODE 0
557 F86 0 CODE 0
558 F98 0 CODE 0
559 F9C 0 CODE 0
560 FA2 0 CODE 0
569 FAA 0 CODE 0
576 FC6 0 CODE 0
577 FD8 0 CODE 0
578 FE0 0 CODE 0
579 1016 0 CODE 0
580 1016 0 CODE 0
581 1026 0 CODE 0
579 102C 0 CODE 0
583 10D0 0 CODE 0
584 110E 0 CODE 0
585 111E 0 CODE 0
588 1122 0 CODE 0
589 1156 0 CODE 0
590 115E 0 CODE 0
587 119E 0 CODE 0
596 11D0 0 CODE 0
602 11D0 0 CODE 0
604 11D4 0 CODE 0
615 11D8 0 CODE 0
630 11FC 0 CODE 0
635 1204 0 CODE 0
640 1208 0 CODE 0
641 121A 0 CODE 0
642 1228 0 CODE 0
643 1238 0 CODE 0
645 1240 0 CODE 0
646 1252 0 CODE 0
652 125A 0 CODE 0
653 1262 0 CODE 0
654 1272 0 CODE 0
655 1282 0 CODE 0
656 1286 0 CODE 0
657 12CE 0 CODE 0
658 12EA 0 CODE 0
659 1342 0 CODE 0
660 1376 0 CODE 0
655 137C 0 CODE 0
664 139A 0 CODE 0
665 13CE 0 CODE 0
666 1400 0 CODE 0
667 1412 0 CODE 0
669 1416 0 CODE 0
670 1458 0 CODE 0
675 1468 0 CODE 0
677 149C 0 CODE 0
678 14F2 0 CODE 0
679 14F8 0 CODE 0
681 152C 0 CODE 0
683 1540 0 CODE 0
689 1544 0 CODE 0
693 1554 0 CODE 0
695 155C 0 CODE 0
696 1562 0 CODE 0
697 156A 0 CODE 0
698 1572 0 CODE 0
699 1576 0 CODE 0
700 15BE 0 CODE 0
712 1618 0 CODE 0
713 1638 0 CODE 0
714 164C 0 CODE 0
715 1652 0 CODE 0
718 165A 0 CODE 0
719 166E 0 CODE 0
720 1674 0 CODE 0
717 167A 0 CODE 0
722 168C 0 CODE 0
723 16A2 0 CODE 0
725 16A8 0 CODE 0
726 1700 0 CODE 0
727 1734 0 CODE 0
728 173C 0 CODE 0
698 1740 0 CODE 0
735 177A 0 CODE 0
736 1782 0 CODE 0
767 1792 0 CODE 0
768 17C2 0 CODE 0
769 17D0 0 CODE 0
780 17E8 0 CODE 0
781 17F8 0 CODE 0
783 180E 0 CODE 0
786 1816 0 CODE 0
787 1836 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5E5C 0 CODE 0
5 5E5C 0 CODE 0
6 5E64 0 CODE 0
7 5E6C 0 CODE 0
9 5E9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 5BEA 0 CODE 0
11 5BEA 0 CODE 0
12 5BF2 0 CODE 0
13 5BFA 0 CODE 0
14 5BFE 0 CODE 0
15 5C0E 0 CODE 0
13 5C1E 0 CODE 0
18 5C38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 55A0 0 CODE 0
3 55A0 0 CODE 0
4 5604 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 3F86 0 CODE 0
5 3F86 0 CODE 0
6 3FA6 0 CODE 0
9 3FE0 0 CODE 0
10 3FFC 0 CODE 0
11 4010 0 CODE 0
12 401E 0 CODE 0
13 405C 0 CODE 0
16 408E 0 CODE 0
17 40CA 0 CODE 0
18 40DA 0 CODE 0
19 40FA 0 CODE 0
21 40FE 0 CODE 0
22 413A 0 CODE 0
23 414E 0 CODE 0
24 4176 0 CODE 0
26 4186 0 CODE 0
27 4196 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4B5A 0 CODE 0
6 4B5A 0 CODE 0
7 4B7A 0 CODE 0
8 4BA6 0 CODE 0
9 4BF8 0 CODE 0
10 4C4E 0 CODE 0
11 4C56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 4950 0 CODE 0
47 4950 0 CODE 0
48 4966 0 CODE 0
49 497A 0 CODE 0
50 49A4 0 CODE 0
51 49A6 0 CODE 0
52 49B6 0 CODE 0
53 49BA 0 CODE 0
54 49C8 0 CODE 0
57 49E0 0 CODE 0
60 49F4 0 CODE 0
63 4A08 0 CODE 0
64 4A12 0 CODE 0
62 4A14 0 CODE 0
67 4A24 0 CODE 0
68 4A34 0 CODE 0
69 4A44 0 CODE 0
70 4A54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5FE2 0 CODE 0
17 5FE2 0 CODE 0
18 5FF8 0 CODE 0
19 6008 0 CODE 0
20 6018 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3A90 0 CODE 0
450 3A90 0 CODE 0
451 3AB0 0 CODE 0
452 3AC4 0 CODE 0
453 3AD4 0 CODE 0
462 3AF4 0 CODE 0
463 3B24 0 CODE 0
464 3B2C 0 CODE 0
469 3B3C 0 CODE 0
470 3B42 0 CODE 0
471 3B6A 0 CODE 0
480 3B6A 0 CODE 0
481 3B72 0 CODE 0
482 3B78 0 CODE 0
487 3B7C 0 CODE 0
488 3B82 0 CODE 0
488 3BAE 0 CODE 0
488 3BB2 0 CODE 0
488 3BB6 0 CODE 0
488 3BBA 0 CODE 0
488 3BBE 0 CODE 0
488 3BC2 0 CODE 0
488 3BC6 0 CODE 0
488 3BCA 0 CODE 0
489 3C04 0 CODE 0
490 3C0A 0 CODE 0
491 3C10 0 CODE 0
491 3C30 0 CODE 0
491 3C34 0 CODE 0
491 3C38 0 CODE 0
491 3C3C 0 CODE 0
491 3C40 0 CODE 0
491 3C44 0 CODE 0
491 3C48 0 CODE 0
491 3C4C 0 CODE 0
482 3C74 0 CODE 0
495 3CC6 0 CODE 0
496 3CD6 0 CODE 0
497 3CDC 0 CODE 0
501 3CEC 0 CODE 0
502 3D0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 5360 0 CODE 0
145 5360 0 CODE 0
146 5382 0 CODE 0
147 538A 0 CODE 0
148 538E 0 CODE 0
149 53A2 0 CODE 0
147 53A6 0 CODE 0
156 53C4 0 CODE 0
164 53D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5EA0 0 CODE 0
13 5EA0 0 CODE 0
14 5EA8 0 CODE 0
15 5EAC 0 CODE 0
16 5EBE 0 CODE 0
14 5EC2 0 CODE 0
19 5EE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4C58 0 CODE 0
12 4C58 0 CODE 0
13 4C7C 0 CODE 0
14 4C82 0 CODE 0
15 4C86 0 CODE 0
18 4CDA 0 CODE 0
20 4D0E 0 CODE 0
24 4D20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 6218 0 CODE 0
9 6218 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5F26 0 CODE 0
3 5F26 0 CODE 0
4 5F64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 47EC 0 CODE 0
14 47EC 0 CODE 0
15 47F0 0 CODE 0
16 47FE 0 CODE 0
17 481E 0 CODE 0
19 4822 0 CODE 0
20 4830 0 CODE 0
21 4850 0 CODE 0
22 486E 0 CODE 0
23 4872 0 CODE 0
24 4876 0 CODE 0
25 4888 0 CODE 0
23 488A 0 CODE 0
28 4898 0 CODE 0
29 48C6 0 CODE 0
30 48E6 0 CODE 0
31 48F8 0 CODE 0
33 48FE 0 CODE 0
34 490E 0 CODE 0
35 492E 0 CODE 0
36 494E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 44F8 0 CODE 0
15 44F8 0 CODE 0
16 44FC 0 CODE 0
17 450A 0 CODE 0
18 452A 0 CODE 0
20 452E 0 CODE 0
21 453C 0 CODE 0
22 455C 0 CODE 0
24 4560 0 CODE 0
25 456C 0 CODE 0
26 458A 0 CODE 0
27 458E 0 CODE 0
28 4592 0 CODE 0
29 45A4 0 CODE 0
27 45A6 0 CODE 0
32 45B4 0 CODE 0
33 45C6 0 CODE 0
34 45F4 0 CODE 0
35 4614 0 CODE 0
37 4616 0 CODE 0
38 4628 0 CODE 0
40 462E 0 CODE 0
41 463E 0 CODE 0
42 465E 0 CODE 0
43 467E 0 CODE 0
serial.c
33 6088 0 CODE 0
34 6088 0 CODE 0
35 608C 0 CODE 0
34 609E 0 CODE 0
39 60B6 0 CODE 0
serial.c
26 61B4 0 CODE 0
27 61B6 0 CODE 0
28 61C6 0 CODE 0
29 61CA 0 CODE 0
color.c
106 5734 0 CODE 0
108 5734 0 CODE 0
109 5748 0 CODE 0
110 5760 0 CODE 0
111 5778 0 CODE 0
112 5790 0 CODE 0
color.c
50 5C3A 0 CODE 0
53 5C3A 0 CODE 0
54 5C3E 0 CODE 0
55 5C44 0 CODE 0
56 5C4A 0 CODE 0
57 5C4E 0 CODE 0
58 5C54 0 CODE 0
59 5C62 0 CODE 0
60 5C7C 0 CODE 0
61 5C80 0 CODE 0
62 5C88 0 CODE 0
color.c
64 5C8A 0 CODE 0
67 5C8A 0 CODE 0
68 5C8E 0 CODE 0
69 5C94 0 CODE 0
70 5C9A 0 CODE 0
71 5C9E 0 CODE 0
72 5CA4 0 CODE 0
73 5CB2 0 CODE 0
74 5CCC 0 CODE 0
75 5CD0 0 CODE 0
76 5CD8 0 CODE 0
color.c
77 5CDA 0 CODE 0
80 5CDA 0 CODE 0
81 5CDE 0 CODE 0
82 5CE4 0 CODE 0
83 5CEA 0 CODE 0
84 5CEE 0 CODE 0
85 5CF4 0 CODE 0
86 5D02 0 CODE 0
87 5D1C 0 CODE 0
88 5D20 0 CODE 0
89 5D28 0 CODE 0
color.c
91 5D2A 0 CODE 0
94 5D2A 0 CODE 0
95 5D2E 0 CODE 0
96 5D34 0 CODE 0
97 5D3A 0 CODE 0
98 5D3E 0 CODE 0
99 5D44 0 CODE 0
100 5D52 0 CODE 0
101 5D6C 0 CODE 0
102 5D70 0 CODE 0
103 5D78 0 CODE 0
i2c.c
33 61F0 0 CODE 0
35 61F0 0 CODE 0
36 61F4 0 CODE 0
37 61F8 0 CODE 0
i2c.c
51 5EE4 0 CODE 0
54 5EE6 0 CODE 0
55 5EEA 0 CODE 0
56 5EEE 0 CODE 0
57 5EF2 0 CODE 0
58 5EF6 0 CODE 0
59 5EFA 0 CODE 0
60 5F20 0 CODE 0
61 5F22 0 CODE 0
62 5F24 0 CODE 0
serial.c
4 6196 0 CODE 0
5 6196 0 CODE 0
6 619C 0 CODE 0
7 61A0 0 CODE 0
8 61A2 0 CODE 0
9 61A4 0 CODE 0
10 61A8 0 CODE 0
12 61AC 0 CODE 0
13 61AE 0 CODE 0
14 61B0 0 CODE 0
17 61B2 0 CODE 0
dc_motor.c
7 525A 0 CODE 0
11 525A 0 CODE 0
12 5260 0 CODE 0
13 5264 0 CODE 0
14 5268 0 CODE 0
17 526C 0 CODE 0
18 526E 0 CODE 0
19 5270 0 CODE 0
20 5272 0 CODE 0
24 5274 0 CODE 0
25 527C 0 CODE 0
26 5280 0 CODE 0
30 5288 0 CODE 0
31 528C 0 CODE 0
35 528E 0 CODE 0
36 5292 0 CODE 0
37 5296 0 CODE 0
38 529C 0 CODE 0
41 52A0 0 CODE 0
42 52A4 0 CODE 0
43 52A8 0 CODE 0
44 52AC 0 CODE 0
47 52B0 0 CODE 0
48 52B2 0 CODE 0
49 52BA 0 CODE 0
51 52BC 0 CODE 0
52 52BE 0 CODE 0
53 52C6 0 CODE 0
55 52C8 0 CODE 0
56 52CA 0 CODE 0
57 52D2 0 CODE 0
59 52D4 0 CODE 0
60 52D6 0 CODE 0
61 52DE 0 CODE 0
66 52E0 0 CODE 0
timers.c
28 56D2 0 CODE 0
30 56D2 0 CODE 0
32 56D8 0 CODE 0
33 56EE 0 CODE 0
34 570A 0 CODE 0
37 5716 0 CODE 0
41 5732 0 CODE 0
color.c
115 2EB0 0 CODE 0
116 2EB0 0 CODE 0
117 2EE0 0 CODE 0
118 2F14 0 CODE 0
119 2F48 0 CODE 0
120 2F7C 0 CODE 0
121 3044 0 CODE 0
122 3110 0 CODE 0
124 31DC 0 CODE 0
colour_move.c
8 3D0E 0 CODE 0
12 3D0E 0 CODE 0
13 3D20 0 CODE 0
14 3D34 0 CODE 0
15 3D38 0 CODE 0
16 3D3C 0 CODE 0
17 3D4E 0 CODE 0
18 3D58 0 CODE 0
19 3D5C 0 CODE 0
20 3D70 0 CODE 0
21 3D84 0 CODE 0
22 3D88 0 CODE 0
23 3D8C 0 CODE 0
26 3DA2 0 CODE 0
27 3DB6 0 CODE 0
28 3DCA 0 CODE 0
29 3DCE 0 CODE 0
30 3DD2 0 CODE 0
33 3DE8 0 CODE 0
34 3DFC 0 CODE 0
35 3E10 0 CODE 0
36 3E14 0 CODE 0
37 3E18 0 CODE 0
40 3E2E 0 CODE 0
41 3E42 0 CODE 0
42 3E56 0 CODE 0
43 3E5A 0 CODE 0
44 3E5E 0 CODE 0
47 3E74 0 CODE 0
48 3E88 0 CODE 0
49 3E9C 0 CODE 0
50 3EA0 0 CODE 0
51 3EA4 0 CODE 0
54 3EBA 0 CODE 0
55 3ECE 0 CODE 0
56 3EE2 0 CODE 0
57 3EE6 0 CODE 0
58 3EEA 0 CODE 0
61 3F00 0 CODE 0
62 3F14 0 CODE 0
63 3F1A 0 CODE 0
64 3F36 0 CODE 0
65 3F4A 0 CODE 0
67 3F4E 0 CODE 0
68 3F62 0 CODE 0
69 3F66 0 CODE 0
72 3F6E 0 CODE 0
74 3F84 0 CODE 0
75 3F84 0 CODE 0
Memory.c
4 34E4 0 CODE 0
6 34E4 0 CODE 0
7 34F8 0 CODE 0
8 34FA 0 CODE 0
9 3514 0 CODE 0
11 3542 0 CODE 0
13 356A 0 CODE 0
14 357E 0 CODE 0
15 3592 0 CODE 0
16 3596 0 CODE 0
18 35C0 0 CODE 0
19 35D4 0 CODE 0
20 35E8 0 CODE 0
21 35EC 0 CODE 0
23 3616 0 CODE 0
24 362A 0 CODE 0
25 363E 0 CODE 0
26 3642 0 CODE 0
28 366C 0 CODE 0
29 3680 0 CODE 0
30 3694 0 CODE 0
31 3698 0 CODE 0
33 36C2 0 CODE 0
34 36D6 0 CODE 0
35 36EA 0 CODE 0
36 36EE 0 CODE 0
38 3718 0 CODE 0
39 372C 0 CODE 0
40 3740 0 CODE 0
41 3744 0 CODE 0
43 376E 0 CODE 0
44 3782 0 CODE 0
45 379A 0 CODE 0
46 379A 0 CODE 0
47 37AE 0 CODE 0
50 37B8 0 CODE 0
51 37C2 0 CODE 0
dc_motor.c
166 4E8E 0 CODE 0
169 4E8E 0 CODE 0
170 4E9E 0 CODE 0
171 4EAE 0 CODE 0
173 4EB2 0 CODE 0
174 4EBE 0 CODE 0
176 4ECA 0 CODE 0
177 4ED6 0 CODE 0
180 4EE2 0 CODE 0
171 4EFA 0 CODE 0
182 4F2A 0 CODE 0
183 4F36 0 CODE 0
timers.c
43 601A 0 CODE 0
44 601A 0 CODE 0
45 6026 0 CODE 0
46 6036 0 CODE 0
47 6050 0 CODE 0
dc_motor.c
352 4D22 0 CODE 0
353 4D22 0 CODE 0
354 4D36 0 CODE 0
355 4D4A 0 CODE 0
356 4D5E 0 CODE 0
357 4D72 0 CODE 0
358 4D86 0 CODE 0
359 4D9A 0 CODE 0
360 4DAE 0 CODE 0
361 4DC2 0 CODE 0
362 4DD6 0 CODE 0
dc_motor.c
363 4DD8 0 CODE 0
364 4DD8 0 CODE 0
365 4DEC 0 CODE 0
366 4E00 0 CODE 0
367 4E14 0 CODE 0
368 4E28 0 CODE 0
369 4E3C 0 CODE 0
370 4E50 0 CODE 0
371 4E64 0 CODE 0
372 4E78 0 CODE 0
373 4E8C 0 CODE 0
dc_motor.c
246 58A0 0 CODE 0
247 58A0 0 CODE 0
248 58B4 0 CODE 0
249 58CA 0 CODE 0
250 58DE 0 CODE 0
251 58F6 0 CODE 0
dc_motor.c
375 5A50 0 CODE 0
376 5A50 0 CODE 0
378 5A64 0 CODE 0
379 5A78 0 CODE 0
380 5A8C 0 CODE 0
381 5AA0 0 CODE 0
dc_motor.c
384 5AA2 0 CODE 0
385 5AA2 0 CODE 0
387 5AB6 0 CODE 0
388 5ACA 0 CODE 0
389 5ADE 0 CODE 0
390 5AF2 0 CODE 0
dc_motor.c
276 5F66 0 CODE 0
277 5F66 0 CODE 0
279 5F7A 0 CODE 0
280 5F8E 0 CODE 0
281 5FA2 0 CODE 0
dc_motor.c
284 5FA4 0 CODE 0
285 5FA4 0 CODE 0
287 5FB8 0 CODE 0
288 5FCC 0 CODE 0
289 5FE0 0 CODE 0
dc_motor.c
292 53DA 0 CODE 0
293 53DA 0 CODE 0
295 53EE 0 CODE 0
296 5402 0 CODE 0
297 5416 0 CODE 0
298 542A 0 CODE 0
301 543E 0 CODE 0
302 5452 0 CODE 0
dc_motor.c
265 5792 0 CODE 0
266 5792 0 CODE 0
267 57A6 0 CODE 0
268 57BE 0 CODE 0
269 57D2 0 CODE 0
270 57EA 0 CODE 0
dc_motor.c
305 5AF4 0 CODE 0
306 5AF4 0 CODE 0
308 5B08 0 CODE 0
310 5B1C 0 CODE 0
311 5B30 0 CODE 0
312 5B44 0 CODE 0
dc_motor.c
344 5536 0 CODE 0
345 5536 0 CODE 0
346 554A 0 CODE 0
347 555E 0 CODE 0
348 5572 0 CODE 0
349 558A 0 CODE 0
350 559E 0 CODE 0
dc_motor.c
315 5B46 0 CODE 0
316 5B46 0 CODE 0
318 5B5A 0 CODE 0
320 5B6E 0 CODE 0
321 5B82 0 CODE 0
322 5B96 0 CODE 0
dc_motor.c
240 58F8 0 CODE 0
241 58F8 0 CODE 0
242 590C 0 CODE 0
243 5922 0 CODE 0
244 5936 0 CODE 0
245 594E 0 CODE 0
dc_motor.c
325 5606 0 CODE 0
326 5606 0 CODE 0
328 561A 0 CODE 0
329 562E 0 CODE 0
330 5642 0 CODE 0
331 5656 0 CODE 0
332 566A 0 CODE 0
dc_motor.c
212 5D7A 0 CODE 0
213 5D7A 0 CODE 0
214 5D8E 0 CODE 0
215 5D9A 0 CODE 0
216 5DAE 0 CODE 0
217 5DC6 0 CODE 0
dc_motor.c
130 4FE2 0 CODE 0
132 4FE2 0 CODE 0
133 4FF2 0 CODE 0
135 5002 0 CODE 0
137 5006 0 CODE 0
138 5012 0 CODE 0
140 501E 0 CODE 0
141 502A 0 CODE 0
143 5036 0 CODE 0
135 504E 0 CODE 0
145 507E 0 CODE 0
dc_motor.c
335 566C 0 CODE 0
336 566C 0 CODE 0
338 5680 0 CODE 0
339 5694 0 CODE 0
340 56A8 0 CODE 0
341 56BC 0 CODE 0
342 56D0 0 CODE 0
dc_motor.c
219 5DC8 0 CODE 0
220 5DC8 0 CODE 0
221 5DDC 0 CODE 0
222 5DE8 0 CODE 0
223 5DFC 0 CODE 0
224 5E14 0 CODE 0
dc_motor.c
112 5080 0 CODE 0
114 5080 0 CODE 0
115 5090 0 CODE 0
117 50A0 0 CODE 0
119 50A4 0 CODE 0
120 50B0 0 CODE 0
122 50BC 0 CODE 0
123 50C8 0 CODE 0
125 50D4 0 CODE 0
117 50EC 0 CODE 0
127 511C 0 CODE 0
dc_motor.c
205 6052 0 CODE 0
206 6052 0 CODE 0
207 6056 0 CODE 0
208 6066 0 CODE 0
209 606C 0 CODE 0
206 606C 0 CODE 0
210 6086 0 CODE 0
dc_motor.c
226 57EC 0 CODE 0
227 57EC 0 CODE 0
228 5800 0 CODE 0
229 5818 0 CODE 0
230 582C 0 CODE 0
231 5844 0 CODE 0
dc_motor.c
186 511E 0 CODE 0
189 511E 0 CODE 0
190 512E 0 CODE 0
191 513E 0 CODE 0
193 5142 0 CODE 0
194 514E 0 CODE 0
196 515A 0 CODE 0
197 5166 0 CODE 0
199 5172 0 CODE 0
191 518A 0 CODE 0
201 51BA 0 CODE 0
dc_motor.c
259 5950 0 CODE 0
260 5950 0 CODE 0
261 5964 0 CODE 0
262 597A 0 CODE 0
263 598E 0 CODE 0
264 59A6 0 CODE 0
color.c
8 5B98 0 CODE 0
11 5B98 0 CODE 0
13 5B9C 0 CODE 0
14 5BA6 0 CODE 0
16 5BB6 0 CODE 0
18 5BC0 0 CODE 0
20 5BCA 0 CODE 0
22 5BD4 0 CODE 0
23 5BD6 0 CODE 0
24 5BD8 0 CODE 0
26 5BDA 0 CODE 0
27 5BDC 0 CODE 0
29 5BDE 0 CODE 0
30 5BE0 0 CODE 0
31 5BE2 0 CODE 0
33 5BE4 0 CODE 0
34 5BE6 0 CODE 0
40 5BE8 0 CODE 0
color.c
42 6156 0 CODE 0
43 6158 0 CODE 0
44 615C 0 CODE 0
45 6162 0 CODE 0
46 616A 0 CODE 0
47 6170 0 CODE 0
48 6174 0 CODE 0
i2c.c
45 61CC 0 CODE 0
47 61CE 0 CODE 0
48 61D2 0 CODE 0
49 61D6 0 CODE 0
i2c.c
39 61FA 0 CODE 0
41 61FA 0 CODE 0
42 61FE 0 CODE 0
43 6202 0 CODE 0
i2c.c
27 6204 0 CODE 0
29 6204 0 CODE 0
30 6208 0 CODE 0
31 620C 0 CODE 0
i2c.c
22 60E2 0 CODE 0
24 60E2 0 CODE 0
25 6108 0 CODE 0
i2c.c
4 60B8 0 CODE 0
7 60B8 0 CODE 0
8 60C2 0 CODE 0
9 60C4 0 CODE 0
12 60C8 0 CODE 0
13 60CA 0 CODE 0
14 60CC 0 CODE 0
15 60CE 0 CODE 0
16 60D0 0 CODE 0
17 60D4 0 CODE 0
18 60D8 0 CODE 0
19 60DC 0 CODE 0
20 60E0 0 CODE 0
timers.c
8 6176 0 CODE 0
10 6176 0 CODE 0
11 617E 0 CODE 0
12 6180 0 CODE 0
13 6188 0 CODE 0
16 618A 0 CODE 0
17 618E 0 CODE 0
18 6192 0 CODE 0
19 6194 0 CODE 0
LED_buttons.c
6 610A 0 CODE 0
10 610A 0 CODE 0
11 610C 0 CODE 0
12 610E 0 CODE 0
14 6110 0 CODE 0
15 6112 0 CODE 0
16 6114 0 CODE 0
20 6116 0 CODE 0
21 6118 0 CODE 0
22 611A 0 CODE 0
23 611C 0 CODE 0
28 611E 0 CODE 0
29 6120 0 CODE 0
31 6122 0 CODE 0
32 6124 0 CODE 0
34 6126 0 CODE 0
35 6128 0 CODE 0
38 612A 0 CODE 0
39 612C 0 CODE 0
41 612E 0 CODE 0
interrupts.c
9 61D8 0 CODE 0
11 61D8 0 CODE 0
12 61DA 0 CODE 0
13 61DC 0 CODE 0
14 61DE 0 CODE 0
17 61E2 0 CODE 0
dc_motor.c
253 5846 0 CODE 0
254 5846 0 CODE 0
255 585A 0 CODE 0
256 5872 0 CODE 0
257 5886 0 CODE 0
258 589E 0 CODE 0
dc_motor.c
94 52E2 0 CODE 0
96 52E2 0 CODE 0
98 52E6 0 CODE 0
99 52F2 0 CODE 0
104 52FE 0 CODE 0
105 530A 0 CODE 0
107 5316 0 CODE 0
96 532E 0 CODE 0
109 535E 0 CODE 0
dc_motor.c
148 51BC 0 CODE 0
151 51BC 0 CODE 0
152 51CC 0 CODE 0
153 51DC 0 CODE 0
155 51E0 0 CODE 0
156 51EC 0 CODE 0
158 51F8 0 CODE 0
159 5204 0 CODE 0
162 5210 0 CODE 0
153 5228 0 CODE 0
165 5258 0 CODE 0
dc_motor.c
69 4680 0 CODE 0
73 4680 0 CODE 0
74 469C 0 CODE 0
75 46F0 0 CODE 0
76 4700 0 CODE 0
78 4704 0 CODE 0
79 4708 0 CODE 0
82 474A 0 CODE 0
84 4766 0 CODE 0
85 4786 0 CODE 0
87 47A6 0 CODE 0
88 47AA 0 CODE 0
89 47CA 0 CODE 0
91 47EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 6130 0 CODE 0
37 6130 0 CODE 0
38 613C 0 CODE 0
39 6144 0 CODE 0
52 614C 0 CODE 0
53 6154 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 5454 0 CODE 0
13 5454 0 CODE 0
14 545C 0 CODE 0
15 546E 0 CODE 0
16 5472 0 CODE 0
17 5476 0 CODE 0
18 547C 0 CODE 0
16 547E 0 CODE 0
21 548C 0 CODE 0
22 5492 0 CODE 0
23 54A8 0 CODE 0
24 54B0 0 CODE 0
26 54B2 0 CODE 0
27 54B8 0 CODE 0
28 54BE 0 CODE 0
29 54BE 0 CODE 0
30 54C6 0 CODE 0
color.c
126 1838 0 CODE 0
127 1838 0 CODE 0
128 184A 0 CODE 0
129 185A 0 CODE 0
132 1862 0 CODE 0
136 1906 0 CODE 0
137 1910 0 CODE 0
138 1962 0 CODE 0
139 1994 0 CODE 0
141 199C 0 CODE 0
142 1A22 0 CODE 0
144 1A44 0 CODE 0
147 1AA6 0 CODE 0
148 1ABA 0 CODE 0
150 1B5A 0 CODE 0
153 1BA2 0 CODE 0
154 1BB4 0 CODE 0
156 1C88 0 CODE 0
159 1C8C 0 CODE 0
163 1D60 0 CODE 0
164 1DC4 0 CODE 0
167 1DD0 0 CODE 0
168 1E34 0 CODE 0
171 1E40 0 CODE 0
173 1EA4 0 CODE 0
176 1F4A 0 CODE 0
177 1FC2 0 CODE 0
180 1FCE 0 CODE 0
185 1FDA 0 CODE 0
186 203E 0 CODE 0
190 204A 0 CODE 0
191 20AE 0 CODE 0
192 212A 0 CODE 0
194 2136 0 CODE 0
195 21B2 0 CODE 0
203 21BE 0 CODE 0
204 2222 0 CODE 0
218 222A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 4198 0 CODE 0
15 419A 0 CODE 0
16 41B8 0 CODE 0
17 41EA 0 CODE 0
18 41EE 0 CODE 0
19 41EE 0 CODE 0
21 41FE 0 CODE 0
22 4214 0 CODE 0
23 4228 0 CODE 0
24 422C 0 CODE 0
25 4230 0 CODE 0
26 4232 0 CODE 0
24 423C 0 CODE 0
29 426E 0 CODE 0
30 4270 0 CODE 0
31 427C 0 CODE 0
32 4286 0 CODE 0
28 4286 0 CODE 0
34 42B8 0 CODE 0
35 42BA 0 CODE 0
33 42C4 0 CODE 0
37 42E2 0 CODE 0
38 42F0 0 CODE 0
39 42F2 0 CODE 0
40 42F6 0 CODE 0
41 431A 0 CODE 0
42 4338 0 CODE 0
43 433A 0 CODE 0
44 434A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5E16 0 CODE 0
248 5E16 0 CODE 0
249 5E26 0 CODE 0
250 5E5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 222C 0 CODE 0
21 222C 0 CODE 0
22 2232 0 CODE 0
23 2238 0 CODE 0
24 2246 0 CODE 0
28 2248 0 CODE 0
30 2258 0 CODE 0
32 2268 0 CODE 0
35 2278 0 CODE 0
37 227A 0 CODE 0
38 227E 0 CODE 0
41 2282 0 CODE 0
44 2292 0 CODE 0
46 2298 0 CODE 0
47 22AA 0 CODE 0
49 22AC 0 CODE 0
50 22B2 0 CODE 0
51 22C0 0 CODE 0
55 22C2 0 CODE 0
57 22D2 0 CODE 0
59 22E2 0 CODE 0
62 22F2 0 CODE 0
64 22F4 0 CODE 0
65 22F8 0 CODE 0
68 22FC 0 CODE 0
75 230C 0 CODE 0
77 231E 0 CODE 0
78 232C 0 CODE 0
81 2330 0 CODE 0
82 2334 0 CODE 0
83 2338 0 CODE 0
84 233C 0 CODE 0
85 2340 0 CODE 0
86 2344 0 CODE 0
87 2348 0 CODE 0
88 234C 0 CODE 0
89 2350 0 CODE 0
90 2354 0 CODE 0
91 2358 0 CODE 0
92 235C 0 CODE 0
93 2360 0 CODE 0
94 2364 0 CODE 0
95 2368 0 CODE 0
98 236C 0 CODE 0
100 2370 0 CODE 0
101 239A 0 CODE 0
102 23B6 0 CODE 0
103 23C6 0 CODE 0
104 23CA 0 CODE 0
106 23CE 0 CODE 0
109 23CE 0 CODE 0
110 23DC 0 CODE 0
111 23E4 0 CODE 0
113 23E8 0 CODE 0
115 23EC 0 CODE 0
116 23FA 0 CODE 0
118 23FC 0 CODE 0
119 2406 0 CODE 0
120 2408 0 CODE 0
106 2408 0 CODE 0
121 241A 0 CODE 0
124 241A 0 CODE 0
127 2428 0 CODE 0
128 2438 0 CODE 0
132 244C 0 CODE 0
134 245C 0 CODE 0
135 246A 0 CODE 0
136 2478 0 CODE 0
137 2480 0 CODE 0
139 2484 0 CODE 0
141 2488 0 CODE 0
142 2496 0 CODE 0
144 2498 0 CODE 0
145 24A2 0 CODE 0
153 24A8 0 CODE 0
154 24CE 0 CODE 0
155 24FE 0 CODE 0
156 2502 0 CODE 0
157 2504 0 CODE 0
158 2514 0 CODE 0
162 2524 0 CODE 0
163 2534 0 CODE 0
166 2534 0 CODE 0
167 255A 0 CODE 0
172 256E 0 CODE 0
173 2578 0 CODE 0
174 2586 0 CODE 0
176 2588 0 CODE 0
177 2596 0 CODE 0
178 259A 0 CODE 0
180 259E 0 CODE 0
182 25A2 0 CODE 0
183 25B2 0 CODE 0
171 25B4 0 CODE 0
192 25C2 0 CODE 0
193 25C6 0 CODE 0
194 25D4 0 CODE 0
195 25EA 0 CODE 0
196 25EE 0 CODE 0
197 25F2 0 CODE 0
198 25F2 0 CODE 0
202 2604 0 CODE 0
203 2604 0 CODE 0
204 2614 0 CODE 0
205 2620 0 CODE 0
206 262E 0 CODE 0
207 2658 0 CODE 0
208 2668 0 CODE 0
215 266A 0 CODE 0
216 268A 0 CODE 0
218 269A 0 CODE 0
219 26AA 0 CODE 0
225 26AE 0 CODE 0
226 26BC 0 CODE 0
227 26BE 0 CODE 0
230 26C2 0 CODE 0
232 26C4 0 CODE 0
233 26CA 0 CODE 0
234 26D8 0 CODE 0
236 26DA 0 CODE 0
237 26EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 26EC 0 CODE 0
17 26EC 0 CODE 0
18 26F2 0 CODE 0
19 26F8 0 CODE 0
20 2706 0 CODE 0
24 2708 0 CODE 0
26 2718 0 CODE 0
28 2728 0 CODE 0
31 2738 0 CODE 0
33 273A 0 CODE 0
36 273E 0 CODE 0
39 274E 0 CODE 0
40 2754 0 CODE 0
41 275A 0 CODE 0
42 2768 0 CODE 0
45 276A 0 CODE 0
48 277A 0 CODE 0
50 278A 0 CODE 0
53 279A 0 CODE 0
54 279C 0 CODE 0
57 27A0 0 CODE 0
58 27B0 0 CODE 0
65 27B0 0 CODE 0
66 27D0 0 CODE 0
95 27E4 0 CODE 0
96 27F0 0 CODE 0
97 27FA 0 CODE 0
98 2804 0 CODE 0
99 2810 0 CODE 0
100 281C 0 CODE 0
101 2828 0 CODE 0
102 2834 0 CODE 0
103 2840 0 CODE 0
104 284C 0 CODE 0
105 285A 0 CODE 0
106 2866 0 CODE 0
107 2876 0 CODE 0
108 2882 0 CODE 0
109 2892 0 CODE 0
110 28A0 0 CODE 0
111 28AC 0 CODE 0
112 28BC 0 CODE 0
113 28C8 0 CODE 0
114 28D8 0 CODE 0
115 28E4 0 CODE 0
116 28F4 0 CODE 0
117 2900 0 CODE 0
145 292A 0 CODE 0
146 2960 0 CODE 0
149 296E 0 CODE 0
152 2988 0 CODE 0
153 298C 0 CODE 0
154 2996 0 CODE 0
155 29A4 0 CODE 0
156 29A6 0 CODE 0
157 29A6 0 CODE 0
158 29B0 0 CODE 0
152 29B6 0 CODE 0
163 29C4 0 CODE 0
164 29C8 0 CODE 0
165 29D6 0 CODE 0
166 2A04 0 CODE 0
167 2A08 0 CODE 0
168 2A0C 0 CODE 0
169 2A0C 0 CODE 0
173 2A1E 0 CODE 0
174 2A1E 0 CODE 0
175 2A2E 0 CODE 0
176 2A3A 0 CODE 0
177 2A48 0 CODE 0
178 2A72 0 CODE 0
183 2A76 0 CODE 0
184 2A90 0 CODE 0
185 2AA0 0 CODE 0
187 2AA4 0 CODE 0
188 2ABE 0 CODE 0
190 2ACE 0 CODE 0
191 2AD2 0 CODE 0
192 2AD6 0 CODE 0
194 2AD6 0 CODE 0
195 2ADA 0 CODE 0
196 2AEA 0 CODE 0
197 2AF8 0 CODE 0
199 2AFA 0 CODE 0
201 2B00 0 CODE 0
203 2B04 0 CODE 0
205 2B14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4A56 0 CODE 0
7 4A56 0 CODE 0
8 4A84 0 CODE 0
9 4A94 0 CODE 0
10 4AC2 0 CODE 0
12 4AD2 0 CODE 0
13 4AE0 0 CODE 0
14 4AF2 0 CODE 0
15 4B00 0 CODE 0
16 4B12 0 CODE 0
17 4B22 0 CODE 0
18 4B32 0 CODE 0
19 4B58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 4F38 0 CODE 0
7 4F38 0 CODE 0
8 4F66 0 CODE 0
9 4F76 0 CODE 0
10 4FA4 0 CODE 0
11 4FB4 0 CODE 0
12 4FE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2B16 0 CODE 0
26 2B16 0 CODE 0
27 2B1C 0 CODE 0
28 2B22 0 CODE 0
29 2B30 0 CODE 0
33 2B32 0 CODE 0
35 2B42 0 CODE 0
37 2B52 0 CODE 0
40 2B62 0 CODE 0
42 2B64 0 CODE 0
43 2B68 0 CODE 0
46 2B6C 0 CODE 0
49 2B7C 0 CODE 0
50 2B82 0 CODE 0
51 2B88 0 CODE 0
52 2B96 0 CODE 0
56 2B98 0 CODE 0
58 2BA8 0 CODE 0
60 2BB8 0 CODE 0
63 2BC8 0 CODE 0
65 2BCA 0 CODE 0
66 2BCE 0 CODE 0
69 2BD2 0 CODE 0
75 2BE2 0 CODE 0
76 2BF8 0 CODE 0
77 2C08 0 CODE 0
78 2C10 0 CODE 0
79 2C14 0 CODE 0
83 2C28 0 CODE 0
84 2C38 0 CODE 0
85 2C38 0 CODE 0
89 2C4C 0 CODE 0
92 2C66 0 CODE 0
93 2C76 0 CODE 0
94 2C86 0 CODE 0
96 2C96 0 CODE 0
97 2C9A 0 CODE 0
100 2C9E 0 CODE 0
101 2CAE 0 CODE 0
102 2CB8 0 CODE 0
103 2CC2 0 CODE 0
104 2CD0 0 CODE 0
105 2CD2 0 CODE 0
106 2CD2 0 CODE 0
112 2CDC 0 CODE 0
115 2CFA 0 CODE 0
116 2CFC 0 CODE 0
118 2D0C 0 CODE 0
119 2D0E 0 CODE 0
97 2D0E 0 CODE 0
122 2D1E 0 CODE 0
123 2D34 0 CODE 0
128 2D3A 0 CODE 0
129 2D44 0 CODE 0
130 2D52 0 CODE 0
131 2D54 0 CODE 0
132 2D54 0 CODE 0
133 2D5E 0 CODE 0
127 2D64 0 CODE 0
139 2D72 0 CODE 0
140 2D76 0 CODE 0
141 2D84 0 CODE 0
142 2DB2 0 CODE 0
143 2DB6 0 CODE 0
144 2DBA 0 CODE 0
145 2DBA 0 CODE 0
149 2DCC 0 CODE 0
150 2DCC 0 CODE 0
151 2DDC 0 CODE 0
152 2DE8 0 CODE 0
153 2DF6 0 CODE 0
154 2E20 0 CODE 0
159 2E24 0 CODE 0
160 2E3E 0 CODE 0
161 2E44 0 CODE 0
165 2E54 0 CODE 0
166 2E6E 0 CODE 0
167 2E76 0 CODE 0
169 2E86 0 CODE 0
173 2E8A 0 CODE 0
175 2E8E 0 CODE 0
176 2E9C 0 CODE 0
177 2E9E 0 CODE 0
180 2EA2 0 CODE 0
182 2EA4 0 CODE 0
185 2EAE 0 CODE 0
LED_buttons.c
43 61E4 0 CODE 0
45 61E4 0 CODE 0
46 61E6 0 CODE 0
47 61EA 0 CODE 0
48 61EC 0 CODE 0
49 61EE 0 CODE 0
C:\Users\jford\AppData\Local\Temp\xcAsjrk.s
34268 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
25 A 0 CODE 0
26 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
29 2C 0 CODE 0
34 30 0 CODE 0
