_I2C_2_Master_RepStart 4192 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
_Colour_decider E50 0 CODE 0
__end_of_reverseDetect 3C9A 0 CODE 0
___fldiv@rem 25 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 41B7 0 ABS 0
__S1 192 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 19 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 41B0 0 CODE 0
__end_of_fullSpeedBack 399A 0 CODE 0
_pad 3A22 0 CODE 0
_rel 17C 0 BANK1 1
_abs 4048 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 3742 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E8 0 BANK0 1
_dtoa 2964 0 CODE 0
_dbuf 15C 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 2D96 0 CODE 0
turnRight45@mL 19 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_DataFlag 5E 0 COMRAM 1
_vals 188 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 3A9C 0 CODE 0
start E 0 CODE 0
_I2C_2_Master_Idle 40E2 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 40B8 0 CODE 0
__end_of___flmul 229C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 1B 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
_dtoa$2171 2E 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
_colour_rel$2477 3A 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 41B2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 35CE 0 CODE 0
_width E6 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags EC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 3F2E 0 CODE 0
_fputs 3FC2 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 2BE2 0 CODE 0
_turnLeft 386E 0 CODE 0
___fleq@ff1 19 0 COMRAM 1
__end_of_abs 4088 0 CODE 0
__end_of_fullSpeedAhead 37D8 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 34CA 0 CODE 0
__end_of_color_writetoaddr 4150 0 CODE 0
__end_of_putch 41B4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 32 0 COMRAM 1
___fleq@ff2 1D 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3904 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6E 0 BANK0 1
_initDCmotorsPWM 399A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
__end_of_turnLeft45 3D4A 0 CODE 0
?___fldiv 19 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 42 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3B12 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 32 0 COMRAM 1
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3E3E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 3A22 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 30AC 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 3FC2 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL F6 0 BANK0 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 4186 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt 5C 0 COMRAM 1
_TxBufReadCnt 5A 0 COMRAM 1
fputs@i F 0 COMRAM 1
_motorR ED 0 BANK0 1
__end_of___flge 35CE 0 CODE 0
_sendStringSerial4 4088 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 34CA 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
__end_of_readColours 3BE4 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 386E 0 CODE 0
___fldiv@new_exp 2A 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 3698 0 CODE 0
_color_click_init 3D9C 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3DEE 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__end_of_turnRight45 3CF2 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 410A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2F24 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2636 0 CODE 0
?_vfprintf 51 0 COMRAM 1
_color_read_lum 3DEE 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 3E 0 COMRAM 1
end_of_initialization 3C2E 0 CODE 0
___fldiv@sign 29 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 3C40 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 4048 0 CODE 0
__end_of_Colour_decider 19B2 0 CODE 0
__end_of___aodiv 30AC 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 3E8E 0 CODE 0
_turnRight 37D8 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 4006 0 CODE 0
__pdataBANK1 190 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 3EDE 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 410A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4130 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 2964 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D96 0 CODE 0
___flmul@grs 3F 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3F2E 0 CODE 0
___fldiv@grs 2C 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 337C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2964 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A22 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3FC2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
reverseDetect@mL 19 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 35CE 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 41B2 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 4048 0 CODE 0
_vfpfcnvrt 337C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3218 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
__end_of__initialization 3C2E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
colour_rel@B 4A 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3B86 0 CODE 0
_I2C_2_Master_Stop 419C 0 CODE 0
_I2C_2_Master_Write 4186 0 CODE 0
_I2C_2_Master_Start 41A6 0 CODE 0
___fladd 19B2 0 CODE 0
turnLeft45@mR 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 3EDE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 80 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 3218 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 41B7 0 ABS 0
___flsub 3F7C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 40E2 0 CODE 0
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 337C 0 CODE 0
_sprintf 3D4A 0 CODE 0
__Hspace_1 192 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 2636 0 CODE 0
reverseDetect@mR 1B 0 COMRAM 1
__Hsmallconst E50 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1E72 0 CODE 0
__end_of_I2C_2_Master_Stop 41A6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 229C 0 CODE 0
___aodiv 2F24 0 CODE 0
__pcinit 3BE4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3B12 0 CODE 0
__end_of_fputc 3698 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
__end_of_sprintf 3D9C 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 3A9C 0 CODE 0
__end_of_I2C_2_Master_RepStart 419C 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 49 0 COMRAM 1
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 3904 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3E8E 0 CODE 0
__end_of___fladd 1E72 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3218 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4006 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2F24 0 CODE 0
__ptext30 40E2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4150 0 CODE 0
__ptext40 3904 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4088 0 CODE 0
__ptext31 40B8 0 CODE 0
__ptext50 229C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 399A 0 CODE 0
__ptext41 30AC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 416E 0 CODE 0
__ptext32 41B4 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_color_read_lum 3E3E 0 CODE 0
__ptext23 3742 0 CODE 0
__ptext42 410A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3B86 0 CODE 0
__ptext33 E50 0 CODE 0
colour_rel@G 46 0 COMRAM 1
__pidataBANK1 41B0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2636 0 CODE 0
__ptext43 3B12 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3DEE 0 CODE 0
__ptext34 3C9A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3D9C 0 CODE 0
__ptext44 2BE2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3E3E 0 CODE 0
__ptext35 37D8 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4130 0 CODE 0
__ptext45 3F7C 0 CODE 0
_high_threshold 190 0 BANK1 1
_sendCharSerial4 416E 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3E8E 0 CODE 0
__ptext36 3CF2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4186 0 CODE 0
__ptext46 19B2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3EDE 0 CODE 0
__ptext37 386E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 419C 0 CODE 0
__ptext47 1E72 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4192 0 CODE 0
__ptext38 3C40 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 41A6 0 CODE 0
__ptext48 34CA 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 2BE2 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 3C9A 0 CODE 0
__ptext39 3A9C 0 CODE 0
__ptext49 3698 0 CODE 0
readColours@vals C 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 4192 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__pidataCOMRAM 41B6 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_Colour_decider$2479 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 41B6 0 CODE 0
_readColours 3B86 0 CODE 0
_fullSpeedAhead 3742 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_colour_rel$2478 3E 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 34 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5D 0 COMRAM 1
_TxBufWriteCnt 5B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3F7C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 3CF2 0 CODE 0
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 4006 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
main@colour E4 0 BANK0 1
_low_threshold EA 0 BANK0 1
_initUSART4 4150 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 5E 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 41B4 0 CODE 0
__end_of___wmul 4130 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 3BE4 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of___xxtofl 2D96 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
colour_rel@L 36 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 43 0 COMRAM 1
___fldiv@aexp 31 0 COMRAM 1
__initialization 3BE4 0 CODE 0
__end_of_initUSART4 416E 0 CODE 0
___flmul@bexp 44 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 30 0 COMRAM 1
_I2C_2_Master_Init 40B8 0 CODE 0
___flmul@prod 45 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 36 0 COMRAM 1
__end_of_color_read_Blue 3F2E 0 CODE 0
___fldiv@a 1D 0 COMRAM 1
___flmul@b 32 0 COMRAM 1
__end_of_HighISR E 0 CODE 0
___fldiv@b 19 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst E00 E4F SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 191 BANK1 100 1
text33 E50 41B6 CODE E50 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\EDWARD~1\AppData\Local\Temp\xcAs1aog.s
8323 3BE4 0 CODE 0
8325 3BE4 0 CODE 0
8328 3BE4 0 CODE 0
8405 3BE4 0 CODE 0
8406 3BE6 0 CODE 0
8407 3BE8 0 CODE 0
8408 3BEA 0 CODE 0
8409 3BEC 0 CODE 0
8410 3BEE 0 CODE 0
8411 3BF0 0 CODE 0
8412 3BF2 0 CODE 0
8413 3BF6 0 CODE 0
8414 3BF8 0 CODE 0
8418 3BFC 0 CODE 0
8419 3BFE 0 CODE 0
8420 3C00 0 CODE 0
8421 3C02 0 CODE 0
8422 3C04 0 CODE 0
8423 3C06 0 CODE 0
8424 3C08 0 CODE 0
8425 3C0A 0 CODE 0
8429 3C0E 0 CODE 0
8430 3C12 0 CODE 0
8431 3C14 0 CODE 0
8432 3C14 0 CODE 0
8433 3C16 0 CODE 0
8434 3C18 0 CODE 0
8437 3C1A 0 CODE 0
8438 3C1E 0 CODE 0
8439 3C20 0 CODE 0
8440 3C20 0 CODE 0
8441 3C22 0 CODE 0
8442 3C24 0 CODE 0
8445 3C26 0 CODE 0
8446 3C28 0 CODE 0
8447 3C2A 0 CODE 0
8448 3C2C 0 CODE 0
8454 3C2E 0 CODE 0
8456 3C2E 0 CODE 0
8457 3C30 0 CODE 0
8459 3C32 0 CODE 0
8460 3C34 0 CODE 0
8461 3C36 0 CODE 0
8462 3C38 0 CODE 0
8463 3C3A 0 CODE 0
8464 3C3C 0 CODE 0
main.c
29 2D96 0 CODE 0
30 2D96 0 CODE 0
31 2D9A 0 CODE 0
32 2D9E 0 CODE 0
33 2DA2 0 CODE 0
34 2DA6 0 CODE 0
36 2DB2 0 CODE 0
37 2DB4 0 CODE 0
38 2DB6 0 CODE 0
39 2DB8 0 CODE 0
40 2DBA 0 CODE 0
41 2DBC 0 CODE 0
45 2DBE 0 CODE 0
46 2DC4 0 CODE 0
47 2DC8 0 CODE 0
48 2DCC 0 CODE 0
49 2DD4 0 CODE 0
50 2DDC 0 CODE 0
51 2DE4 0 CODE 0
52 2DE8 0 CODE 0
53 2DEC 0 CODE 0
54 2DF0 0 CODE 0
55 2DF8 0 CODE 0
56 2E00 0 CODE 0
60 2E08 0 CODE 0
63 2E1C 0 CODE 0
66 2E28 0 CODE 0
69 2E3C 0 CODE 0
70 2E5A 0 CODE 0
71 2E6E 0 CODE 0
72 2E7C 0 CODE 0
75 2E98 0 CODE 0
76 2ED6 0 CODE 0
77 2EDA 0 CODE 0
81 2F10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 3D4A 0 CODE 0
15 3D4A 0 CODE 0
16 3D54 0 CODE 0
17 3D5C 0 CODE 0
18 3D64 0 CODE 0
19 3D6C 0 CODE 0
20 3D88 0 CODE 0
23 3D9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 3F2E 0 CODE 0
1525 3F2E 0 CODE 0
1529 3F36 0 CODE 0
1533 3F3A 0 CODE 0
1529 3F56 0 CODE 0
1538 3F72 0 CODE 0
1543 3F7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 337C 0 CODE 0
1019 337C 0 CODE 0
1020 33A0 0 CODE 0
1022 33AE 0 CODE 0
1023 33BC 0 CODE 0
1117 33C0 0 CODE 0
1187 33D0 0 CODE 0
1230 3408 0 CODE 0
1232 3442 0 CODE 0
1233 345E 0 CODE 0
1509 348E 0 CODE 0
1514 34A0 0 CODE 0
1517 34C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 2964 0 CODE 0
450 2964 0 CODE 0
451 2984 0 CODE 0
452 2998 0 CODE 0
453 29A8 0 CODE 0
462 29C8 0 CODE 0
463 29F8 0 CODE 0
464 2A00 0 CODE 0
469 2A10 0 CODE 0
470 2A16 0 CODE 0
471 2A3E 0 CODE 0
480 2A3E 0 CODE 0
481 2A46 0 CODE 0
482 2A4C 0 CODE 0
487 2A50 0 CODE 0
488 2A56 0 CODE 0
488 2A82 0 CODE 0
488 2A86 0 CODE 0
488 2A8A 0 CODE 0
488 2A8E 0 CODE 0
488 2A92 0 CODE 0
488 2A96 0 CODE 0
488 2A9A 0 CODE 0
488 2A9E 0 CODE 0
489 2AD8 0 CODE 0
490 2ADE 0 CODE 0
491 2AE4 0 CODE 0
491 2B04 0 CODE 0
491 2B08 0 CODE 0
491 2B0C 0 CODE 0
491 2B10 0 CODE 0
491 2B14 0 CODE 0
491 2B18 0 CODE 0
491 2B1C 0 CODE 0
491 2B20 0 CODE 0
482 2B48 0 CODE 0
495 2B9A 0 CODE 0
496 2BAA 0 CODE 0
497 2BB0 0 CODE 0
501 2BC0 0 CODE 0
502 2BE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 3A22 0 CODE 0
145 3A22 0 CODE 0
146 3A44 0 CODE 0
147 3A4C 0 CODE 0
148 3A50 0 CODE 0
149 3A64 0 CODE 0
147 3A68 0 CODE 0
156 3A86 0 CODE 0
164 3A9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 3FC2 0 CODE 0
13 3FC2 0 CODE 0
14 3FCA 0 CODE 0
15 3FCE 0 CODE 0
16 3FE0 0 CODE 0
14 3FE4 0 CODE 0
19 4004 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 35CE 0 CODE 0
12 35CE 0 CODE 0
13 35F2 0 CODE 0
14 35F8 0 CODE 0
15 35FC 0 CODE 0
18 3650 0 CODE 0
20 3684 0 CODE 0
24 3696 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 41B2 0 CODE 0
9 41B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 4048 0 CODE 0
3 4048 0 CODE 0
4 4086 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 3218 0 CODE 0
14 3218 0 CODE 0
15 321C 0 CODE 0
16 322A 0 CODE 0
17 324A 0 CODE 0
19 324E 0 CODE 0
20 325C 0 CODE 0
21 327C 0 CODE 0
22 329A 0 CODE 0
23 329E 0 CODE 0
24 32A2 0 CODE 0
25 32B4 0 CODE 0
23 32B6 0 CODE 0
28 32C4 0 CODE 0
29 32F2 0 CODE 0
30 3312 0 CODE 0
31 3324 0 CODE 0
33 332A 0 CODE 0
34 333A 0 CODE 0
35 335A 0 CODE 0
36 337A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 2F24 0 CODE 0
15 2F24 0 CODE 0
16 2F28 0 CODE 0
17 2F36 0 CODE 0
18 2F56 0 CODE 0
20 2F5A 0 CODE 0
21 2F68 0 CODE 0
22 2F88 0 CODE 0
24 2F8C 0 CODE 0
25 2F98 0 CODE 0
26 2FB6 0 CODE 0
27 2FBA 0 CODE 0
28 2FBE 0 CODE 0
29 2FD0 0 CODE 0
27 2FD2 0 CODE 0
32 2FE0 0 CODE 0
33 2FF2 0 CODE 0
34 3020 0 CODE 0
35 3040 0 CODE 0
37 3042 0 CODE 0
38 3054 0 CODE 0
40 305A 0 CODE 0
41 306A 0 CODE 0
42 308A 0 CODE 0
43 30AA 0 CODE 0
serial.c
33 4088 0 CODE 0
34 4088 0 CODE 0
35 408C 0 CODE 0
34 409E 0 CODE 0
39 40B6 0 CODE 0
serial.c
26 416E 0 CODE 0
27 4170 0 CODE 0
28 4180 0 CODE 0
29 4184 0 CODE 0
color.c
105 3B86 0 CODE 0
107 3B86 0 CODE 0
108 3B9A 0 CODE 0
109 3BB2 0 CODE 0
110 3BCA 0 CODE 0
111 3BE2 0 CODE 0
color.c
49 3DEE 0 CODE 0
52 3DEE 0 CODE 0
53 3DF2 0 CODE 0
54 3DF8 0 CODE 0
55 3DFE 0 CODE 0
56 3E02 0 CODE 0
57 3E08 0 CODE 0
58 3E16 0 CODE 0
59 3E30 0 CODE 0
60 3E34 0 CODE 0
61 3E3C 0 CODE 0
color.c
63 3E3E 0 CODE 0
66 3E3E 0 CODE 0
67 3E42 0 CODE 0
68 3E48 0 CODE 0
69 3E4E 0 CODE 0
70 3E52 0 CODE 0
71 3E58 0 CODE 0
72 3E66 0 CODE 0
73 3E80 0 CODE 0
74 3E84 0 CODE 0
75 3E8C 0 CODE 0
color.c
76 3E8E 0 CODE 0
79 3E8E 0 CODE 0
80 3E92 0 CODE 0
81 3E98 0 CODE 0
82 3E9E 0 CODE 0
83 3EA2 0 CODE 0
84 3EA8 0 CODE 0
85 3EB6 0 CODE 0
86 3ED0 0 CODE 0
87 3ED4 0 CODE 0
88 3EDC 0 CODE 0
color.c
90 3EDE 0 CODE 0
93 3EDE 0 CODE 0
94 3EE2 0 CODE 0
95 3EE8 0 CODE 0
96 3EEE 0 CODE 0
97 3EF2 0 CODE 0
98 3EF8 0 CODE 0
99 3F06 0 CODE 0
100 3F20 0 CODE 0
101 3F24 0 CODE 0
102 3F2C 0 CODE 0
i2c.c
33 4192 0 CODE 0
35 4192 0 CODE 0
36 4196 0 CODE 0
37 419A 0 CODE 0
i2c.c
51 4006 0 CODE 0
54 4008 0 CODE 0
55 400C 0 CODE 0
56 4010 0 CODE 0
57 4014 0 CODE 0
58 4018 0 CODE 0
59 401C 0 CODE 0
60 4042 0 CODE 0
61 4044 0 CODE 0
62 4046 0 CODE 0
serial.c
4 4150 0 CODE 0
5 4150 0 CODE 0
6 4156 0 CODE 0
7 415A 0 CODE 0
8 415C 0 CODE 0
9 415E 0 CODE 0
10 4162 0 CODE 0
12 4166 0 CODE 0
13 4168 0 CODE 0
14 416A 0 CODE 0
17 416C 0 CODE 0
dc_motor.c
5 399A 0 CODE 0
9 399A 0 CODE 0
10 39A0 0 CODE 0
11 39A4 0 CODE 0
12 39A8 0 CODE 0
15 39AC 0 CODE 0
16 39AE 0 CODE 0
17 39B0 0 CODE 0
18 39B2 0 CODE 0
22 39B4 0 CODE 0
23 39BC 0 CODE 0
24 39C0 0 CODE 0
28 39C8 0 CODE 0
29 39CC 0 CODE 0
33 39CE 0 CODE 0
34 39D2 0 CODE 0
35 39D6 0 CODE 0
36 39DC 0 CODE 0
39 39E0 0 CODE 0
40 39E4 0 CODE 0
41 39E8 0 CODE 0
42 39EC 0 CODE 0
45 39F0 0 CODE 0
46 39F2 0 CODE 0
47 39FA 0 CODE 0
49 39FC 0 CODE 0
50 39FE 0 CODE 0
51 3A06 0 CODE 0
53 3A08 0 CODE 0
54 3A0A 0 CODE 0
55 3A12 0 CODE 0
57 3A14 0 CODE 0
58 3A16 0 CODE 0
59 3A1E 0 CODE 0
64 3A20 0 CODE 0
dc_motor.c
146 3742 0 CODE 0
149 3742 0 CODE 0
150 3752 0 CODE 0
151 3762 0 CODE 0
153 3766 0 CODE 0
154 3772 0 CODE 0
156 377E 0 CODE 0
157 378A 0 CODE 0
159 3796 0 CODE 0
151 37A6 0 CODE 0
161 37D6 0 CODE 0
color.c
114 2636 0 CODE 0
115 2636 0 CODE 0
116 2666 0 CODE 0
117 269A 0 CODE 0
118 26CE 0 CODE 0
119 2702 0 CODE 0
120 27CA 0 CODE 0
121 2896 0 CODE 0
123 2962 0 CODE 0
color.c
7 3D9C 0 CODE 0
10 3D9C 0 CODE 0
12 3DA0 0 CODE 0
13 3DAA 0 CODE 0
15 3DBA 0 CODE 0
17 3DC4 0 CODE 0
19 3DCE 0 CODE 0
21 3DD8 0 CODE 0
22 3DDA 0 CODE 0
23 3DDC 0 CODE 0
25 3DDE 0 CODE 0
26 3DE0 0 CODE 0
28 3DE2 0 CODE 0
29 3DE4 0 CODE 0
30 3DE6 0 CODE 0
32 3DE8 0 CODE 0
33 3DEA 0 CODE 0
39 3DEC 0 CODE 0
color.c
41 4130 0 CODE 0
42 4132 0 CODE 0
43 4136 0 CODE 0
44 413C 0 CODE 0
45 4144 0 CODE 0
46 414A 0 CODE 0
47 414E 0 CODE 0
i2c.c
45 4186 0 CODE 0
47 4188 0 CODE 0
48 418C 0 CODE 0
49 4190 0 CODE 0
i2c.c
39 419C 0 CODE 0
41 419C 0 CODE 0
42 41A0 0 CODE 0
43 41A4 0 CODE 0
i2c.c
27 41A6 0 CODE 0
29 41A6 0 CODE 0
30 41AA 0 CODE 0
31 41AE 0 CODE 0
i2c.c
22 40E2 0 CODE 0
24 40E2 0 CODE 0
25 4108 0 CODE 0
i2c.c
4 40B8 0 CODE 0
7 40B8 0 CODE 0
8 40C2 0 CODE 0
9 40C4 0 CODE 0
12 40C8 0 CODE 0
13 40CA 0 CODE 0
14 40CC 0 CODE 0
15 40CE 0 CODE 0
16 40D0 0 CODE 0
17 40D4 0 CODE 0
18 40D8 0 CODE 0
19 40DC 0 CODE 0
20 40E0 0 CODE 0
interrupts.c
12 41B4 0 CODE 0
32 41B4 0 CODE 0
color.c
125 E50 0 CODE 0
126 E50 0 CODE 0
127 E62 0 CODE 0
128 E72 0 CODE 0
131 E7A 0 CODE 0
135 F1E 0 CODE 0
136 F28 0 CODE 0
137 F7A 0 CODE 0
138 FAC 0 CODE 0
140 FB4 0 CODE 0
141 103A 0 CODE 0
143 105C 0 CODE 0
146 10BE 0 CODE 0
147 10D2 0 CODE 0
149 1172 0 CODE 0
152 11BA 0 CODE 0
153 11CC 0 CODE 0
155 12A0 0 CODE 0
158 12A4 0 CODE 0
163 1378 0 CODE 0
164 13DC 0 CODE 0
165 13F0 0 CODE 0
166 1404 0 CODE 0
168 1418 0 CODE 0
171 1424 0 CODE 0
172 1488 0 CODE 0
175 1494 0 CODE 0
177 14F8 0 CODE 0
181 1570 0 CODE 0
182 1596 0 CODE 0
185 15A2 0 CODE 0
186 15B6 0 CODE 0
187 15CA 0 CODE 0
188 15DE 0 CODE 0
189 15F2 0 CODE 0
190 1606 0 CODE 0
195 1612 0 CODE 0
196 1676 0 CODE 0
205 16B8 0 CODE 0
206 16CC 0 CODE 0
207 16E0 0 CODE 0
208 16F4 0 CODE 0
214 1700 0 CODE 0
215 1764 0 CODE 0
224 17A6 0 CODE 0
229 17B2 0 CODE 0
238 187E 0 CODE 0
240 18E2 0 CODE 0
243 195A 0 CODE 0
252 199C 0 CODE 0
256 19A8 0 CODE 0
265 19B0 0 CODE 0
dc_motor.c
181 3C9A 0 CODE 0
182 3C9A 0 CODE 0
183 3CAE 0 CODE 0
184 3CC4 0 CODE 0
185 3CD8 0 CODE 0
186 3CF0 0 CODE 0
dc_motor.c
128 37D8 0 CODE 0
130 37D8 0 CODE 0
131 37E8 0 CODE 0
133 37F8 0 CODE 0
135 37FC 0 CODE 0
136 3808 0 CODE 0
138 3814 0 CODE 0
139 3820 0 CODE 0
141 382C 0 CODE 0
133 383C 0 CODE 0
143 386C 0 CODE 0
dc_motor.c
188 3CF2 0 CODE 0
189 3CF2 0 CODE 0
190 3D06 0 CODE 0
191 3D1C 0 CODE 0
192 3D30 0 CODE 0
193 3D48 0 CODE 0
dc_motor.c
110 386E 0 CODE 0
112 386E 0 CODE 0
113 387E 0 CODE 0
115 388E 0 CODE 0
117 3892 0 CODE 0
118 389E 0 CODE 0
120 38AA 0 CODE 0
121 38B6 0 CODE 0
123 38C2 0 CODE 0
115 38D2 0 CODE 0
125 3902 0 CODE 0
dc_motor.c
195 3C40 0 CODE 0
196 3C40 0 CODE 0
197 3C54 0 CODE 0
198 3C6C 0 CODE 0
199 3C80 0 CODE 0
200 3C98 0 CODE 0
dc_motor.c
92 3A9C 0 CODE 0
94 3A9C 0 CODE 0
96 3AA0 0 CODE 0
97 3AAC 0 CODE 0
102 3AB8 0 CODE 0
103 3AC4 0 CODE 0
105 3AD0 0 CODE 0
94 3AE0 0 CODE 0
107 3B10 0 CODE 0
dc_motor.c
164 3904 0 CODE 0
167 3904 0 CODE 0
168 3914 0 CODE 0
169 3924 0 CODE 0
171 3928 0 CODE 0
172 3934 0 CODE 0
174 3940 0 CODE 0
175 394C 0 CODE 0
177 3958 0 CODE 0
169 3968 0 CODE 0
179 3998 0 CODE 0
dc_motor.c
67 30AC 0 CODE 0
71 30AC 0 CODE 0
72 30C8 0 CODE 0
73 311C 0 CODE 0
74 312C 0 CODE 0
76 3130 0 CODE 0
77 3134 0 CODE 0
80 3176 0 CODE 0
82 3192 0 CODE 0
83 31B2 0 CODE 0
85 31D2 0 CODE 0
86 31D6 0 CODE 0
87 31F6 0 CODE 0
89 3216 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 410A 0 CODE 0
37 410A 0 CODE 0
38 4116 0 CODE 0
39 411E 0 CODE 0
52 4126 0 CODE 0
53 412E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 3B12 0 CODE 0
13 3B12 0 CODE 0
14 3B1A 0 CODE 0
15 3B2C 0 CODE 0
16 3B30 0 CODE 0
17 3B34 0 CODE 0
18 3B3A 0 CODE 0
16 3B3C 0 CODE 0
21 3B4A 0 CODE 0
22 3B50 0 CODE 0
23 3B66 0 CODE 0
24 3B6E 0 CODE 0
26 3B70 0 CODE 0
27 3B76 0 CODE 0
28 3B7C 0 CODE 0
29 3B7C 0 CODE 0
30 3B84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2BE2 0 CODE 0
15 2BE4 0 CODE 0
16 2C02 0 CODE 0
17 2C34 0 CODE 0
18 2C38 0 CODE 0
19 2C38 0 CODE 0
21 2C48 0 CODE 0
22 2C5E 0 CODE 0
23 2C72 0 CODE 0
24 2C76 0 CODE 0
25 2C7A 0 CODE 0
26 2C7C 0 CODE 0
24 2C86 0 CODE 0
29 2CB8 0 CODE 0
30 2CBA 0 CODE 0
31 2CC6 0 CODE 0
32 2CD0 0 CODE 0
28 2CD0 0 CODE 0
34 2D02 0 CODE 0
35 2D04 0 CODE 0
33 2D0E 0 CODE 0
37 2D2C 0 CODE 0
38 2D3A 0 CODE 0
39 2D3C 0 CODE 0
40 2D40 0 CODE 0
41 2D64 0 CODE 0
42 2D82 0 CODE 0
43 2D84 0 CODE 0
44 2D94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 3F7C 0 CODE 0
248 3F7C 0 CODE 0
249 3F8C 0 CODE 0
250 3FC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 19B2 0 CODE 0
21 19B2 0 CODE 0
22 19B8 0 CODE 0
23 19BE 0 CODE 0
24 19CC 0 CODE 0
28 19CE 0 CODE 0
30 19DE 0 CODE 0
32 19EE 0 CODE 0
35 19FE 0 CODE 0
37 1A00 0 CODE 0
38 1A04 0 CODE 0
41 1A08 0 CODE 0
44 1A18 0 CODE 0
46 1A1E 0 CODE 0
47 1A30 0 CODE 0
49 1A32 0 CODE 0
50 1A38 0 CODE 0
51 1A46 0 CODE 0
55 1A48 0 CODE 0
57 1A58 0 CODE 0
59 1A68 0 CODE 0
62 1A78 0 CODE 0
64 1A7A 0 CODE 0
65 1A7E 0 CODE 0
68 1A82 0 CODE 0
75 1A92 0 CODE 0
77 1AA4 0 CODE 0
78 1AB2 0 CODE 0
81 1AB6 0 CODE 0
82 1ABA 0 CODE 0
83 1ABE 0 CODE 0
84 1AC2 0 CODE 0
85 1AC6 0 CODE 0
86 1ACA 0 CODE 0
87 1ACE 0 CODE 0
88 1AD2 0 CODE 0
89 1AD6 0 CODE 0
90 1ADA 0 CODE 0
91 1ADE 0 CODE 0
92 1AE2 0 CODE 0
93 1AE6 0 CODE 0
94 1AEA 0 CODE 0
95 1AEE 0 CODE 0
98 1AF2 0 CODE 0
100 1AF6 0 CODE 0
101 1B20 0 CODE 0
102 1B3C 0 CODE 0
103 1B4C 0 CODE 0
104 1B50 0 CODE 0
106 1B54 0 CODE 0
109 1B54 0 CODE 0
110 1B62 0 CODE 0
111 1B6A 0 CODE 0
113 1B6E 0 CODE 0
115 1B72 0 CODE 0
116 1B80 0 CODE 0
118 1B82 0 CODE 0
119 1B8C 0 CODE 0
120 1B8E 0 CODE 0
106 1B8E 0 CODE 0
121 1BA0 0 CODE 0
124 1BA0 0 CODE 0
127 1BAE 0 CODE 0
128 1BBE 0 CODE 0
132 1BD2 0 CODE 0
134 1BE2 0 CODE 0
135 1BF0 0 CODE 0
136 1BFE 0 CODE 0
137 1C06 0 CODE 0
139 1C0A 0 CODE 0
141 1C0E 0 CODE 0
142 1C1C 0 CODE 0
144 1C1E 0 CODE 0
145 1C28 0 CODE 0
153 1C2E 0 CODE 0
154 1C54 0 CODE 0
155 1C84 0 CODE 0
156 1C88 0 CODE 0
157 1C8A 0 CODE 0
158 1C9A 0 CODE 0
162 1CAA 0 CODE 0
163 1CBA 0 CODE 0
166 1CBA 0 CODE 0
167 1CE0 0 CODE 0
172 1CF4 0 CODE 0
173 1CFE 0 CODE 0
174 1D0C 0 CODE 0
176 1D0E 0 CODE 0
177 1D1C 0 CODE 0
178 1D20 0 CODE 0
180 1D24 0 CODE 0
182 1D28 0 CODE 0
183 1D38 0 CODE 0
171 1D3A 0 CODE 0
192 1D48 0 CODE 0
193 1D4C 0 CODE 0
194 1D5A 0 CODE 0
195 1D70 0 CODE 0
196 1D74 0 CODE 0
197 1D78 0 CODE 0
198 1D78 0 CODE 0
202 1D8A 0 CODE 0
203 1D8A 0 CODE 0
204 1D9A 0 CODE 0
205 1DA6 0 CODE 0
206 1DB4 0 CODE 0
207 1DDE 0 CODE 0
208 1DEE 0 CODE 0
215 1DF0 0 CODE 0
216 1E10 0 CODE 0
218 1E20 0 CODE 0
219 1E30 0 CODE 0
225 1E34 0 CODE 0
226 1E42 0 CODE 0
227 1E44 0 CODE 0
230 1E48 0 CODE 0
232 1E4A 0 CODE 0
233 1E50 0 CODE 0
234 1E5E 0 CODE 0
236 1E60 0 CODE 0
237 1E70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 1E72 0 CODE 0
17 1E72 0 CODE 0
18 1E78 0 CODE 0
19 1E7E 0 CODE 0
20 1E8C 0 CODE 0
24 1E8E 0 CODE 0
26 1E9E 0 CODE 0
28 1EAE 0 CODE 0
31 1EBE 0 CODE 0
33 1EC0 0 CODE 0
36 1EC4 0 CODE 0
39 1ED4 0 CODE 0
40 1EDA 0 CODE 0
41 1EE0 0 CODE 0
42 1EEE 0 CODE 0
45 1EF0 0 CODE 0
48 1F00 0 CODE 0
50 1F10 0 CODE 0
53 1F20 0 CODE 0
54 1F22 0 CODE 0
57 1F26 0 CODE 0
58 1F36 0 CODE 0
65 1F36 0 CODE 0
66 1F56 0 CODE 0
95 1F6A 0 CODE 0
96 1F76 0 CODE 0
97 1F80 0 CODE 0
98 1F8A 0 CODE 0
99 1F96 0 CODE 0
100 1FA2 0 CODE 0
101 1FAE 0 CODE 0
102 1FBA 0 CODE 0
103 1FC6 0 CODE 0
104 1FD2 0 CODE 0
105 1FE0 0 CODE 0
106 1FEC 0 CODE 0
107 1FFC 0 CODE 0
108 2008 0 CODE 0
109 2018 0 CODE 0
110 2026 0 CODE 0
111 2032 0 CODE 0
112 2042 0 CODE 0
113 204E 0 CODE 0
114 205E 0 CODE 0
115 206A 0 CODE 0
116 207A 0 CODE 0
117 2086 0 CODE 0
145 20B0 0 CODE 0
146 20E6 0 CODE 0
149 20F4 0 CODE 0
152 210E 0 CODE 0
153 2112 0 CODE 0
154 211C 0 CODE 0
155 212A 0 CODE 0
156 212C 0 CODE 0
157 212C 0 CODE 0
158 2136 0 CODE 0
152 213C 0 CODE 0
163 214A 0 CODE 0
164 214E 0 CODE 0
165 215C 0 CODE 0
166 218A 0 CODE 0
167 218E 0 CODE 0
168 2192 0 CODE 0
169 2192 0 CODE 0
173 21A4 0 CODE 0
174 21A4 0 CODE 0
175 21B4 0 CODE 0
176 21C0 0 CODE 0
177 21CE 0 CODE 0
178 21F8 0 CODE 0
183 21FC 0 CODE 0
184 2216 0 CODE 0
185 2226 0 CODE 0
187 222A 0 CODE 0
188 2244 0 CODE 0
190 2254 0 CODE 0
191 2258 0 CODE 0
192 225C 0 CODE 0
194 225C 0 CODE 0
195 2260 0 CODE 0
196 2270 0 CODE 0
197 227E 0 CODE 0
199 2280 0 CODE 0
201 2286 0 CODE 0
203 228A 0 CODE 0
205 229A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 34CA 0 CODE 0
7 34CA 0 CODE 0
8 34F8 0 CODE 0
9 3508 0 CODE 0
10 3536 0 CODE 0
12 3546 0 CODE 0
13 3554 0 CODE 0
14 3566 0 CODE 0
15 3574 0 CODE 0
16 3586 0 CODE 0
17 3596 0 CODE 0
18 35A6 0 CODE 0
19 35CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 3698 0 CODE 0
7 3698 0 CODE 0
8 36C6 0 CODE 0
9 36D6 0 CODE 0
10 3704 0 CODE 0
11 3714 0 CODE 0
12 3740 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 229C 0 CODE 0
26 229C 0 CODE 0
27 22A2 0 CODE 0
28 22A8 0 CODE 0
29 22B6 0 CODE 0
33 22B8 0 CODE 0
35 22C8 0 CODE 0
37 22D8 0 CODE 0
40 22E8 0 CODE 0
42 22EA 0 CODE 0
43 22EE 0 CODE 0
46 22F2 0 CODE 0
49 2302 0 CODE 0
50 2308 0 CODE 0
51 230E 0 CODE 0
52 231C 0 CODE 0
56 231E 0 CODE 0
58 232E 0 CODE 0
60 233E 0 CODE 0
63 234E 0 CODE 0
65 2350 0 CODE 0
66 2354 0 CODE 0
69 2358 0 CODE 0
75 2368 0 CODE 0
76 237E 0 CODE 0
77 238E 0 CODE 0
78 2396 0 CODE 0
79 239A 0 CODE 0
83 23AE 0 CODE 0
84 23BE 0 CODE 0
85 23BE 0 CODE 0
89 23D2 0 CODE 0
92 23EC 0 CODE 0
93 23FC 0 CODE 0
94 240C 0 CODE 0
96 241C 0 CODE 0
97 2420 0 CODE 0
100 2424 0 CODE 0
101 2434 0 CODE 0
102 243E 0 CODE 0
103 2448 0 CODE 0
104 2456 0 CODE 0
105 2458 0 CODE 0
106 2458 0 CODE 0
112 2462 0 CODE 0
115 2480 0 CODE 0
116 2482 0 CODE 0
118 2492 0 CODE 0
119 2494 0 CODE 0
97 2494 0 CODE 0
122 24A4 0 CODE 0
123 24BA 0 CODE 0
128 24C0 0 CODE 0
129 24CA 0 CODE 0
130 24D8 0 CODE 0
131 24DA 0 CODE 0
132 24DA 0 CODE 0
133 24E4 0 CODE 0
127 24EA 0 CODE 0
139 24F8 0 CODE 0
140 24FC 0 CODE 0
141 250A 0 CODE 0
142 2538 0 CODE 0
143 253C 0 CODE 0
144 2540 0 CODE 0
145 2540 0 CODE 0
149 2552 0 CODE 0
150 2552 0 CODE 0
151 2562 0 CODE 0
152 256E 0 CODE 0
153 257C 0 CODE 0
154 25A6 0 CODE 0
159 25AA 0 CODE 0
160 25C4 0 CODE 0
161 25CA 0 CODE 0
165 25DA 0 CODE 0
166 25F4 0 CODE 0
167 25FC 0 CODE 0
169 260C 0 CODE 0
173 2610 0 CODE 0
175 2614 0 CODE 0
176 2622 0 CODE 0
177 2624 0 CODE 0
180 2628 0 CODE 0
182 262A 0 CODE 0
185 2634 0 CODE 0
C:\Users\EDWARD~1\AppData\Local\Temp\xcAs1aog.s
20611 8 0 CODE 0
interrupts.c
59 8 0 CODE 0
78 A 0 CODE 0
