_I2C_2_Master_RepStart 619C 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C4 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider E52 0 CODE 0
main@lost_count 168 0 BANK1 1
__end_of_reverseDetect 5912 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 61C8 0 ABS 0
__S1 2F0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 61BA 0 CODE 0
__end_of_fullSpeedBack 5362 0 CODE 0
_pad 5588 0 CODE 0
_rel 1B0 0 BANK1 1
_abs 5EEA 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 5188 0 CODE 0
__end_of_getTMR0val 60F4 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec EF 0 BANK0 1
_dtoa 3E7A 0 CODE 0
_dbuf 2A0 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 2328 0 CODE 0
_labs 5676 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
go_Home@Time_forward 26 0 COMRAM 1
_DataFlag FD 0 BANK0 1
_vals 1CE 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 550A 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 60A6 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
main@colour_1291 166 0 BANK1 1
__end_of_GreenMove 5FA6 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 5034 0 CODE 0
__end_of_sendStringSerial4 607C 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4F7E 0 CODE 0
_run_flag 1D6 0 BANK1 1
__end_of_strcpy 5E64 0 CODE 0
__end_of___flmul 3200 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
?___flneg 1 0 COMRAM 1
__end_of_Timer0_init 615A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4EC8 0 CODE 0
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 56DC 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 5B5C 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 50DE 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_dtoa$2743 2E 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 61C4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4DFE 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 5B5C 0 CODE 0
_width ED 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F3 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power FB 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 596C 0 CODE 0
_fputs 5E64 0 CODE 0
___xxtofl 44EA 0 CODE 0
_turnLeft 5226 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 5F2A 0 CODE 0
__end_of_fullSpeedAhead 5400 0 CODE 0
main@temp 164 0 BANK1 1
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 596C 0 CODE 0
main@prev_colour 16E 0 BANK1 1
_Forwardhalfblock 5912 0 CODE 0
__end_of_vfpfcnvrt 3BCE 0 CODE 0
___fpclassifyf@F465 E9 0 BANK0 1
__end_of_color_writetoaddr 613A 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 61C6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 52C4 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C2 0 BANK0 1
_initDCmotorsPWM 5400 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 5A66 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 5DDA 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag F1 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 5588 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4DFE 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 2328 0 CODE 0
__end_of_RedMove 5F68 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F7 0 BANK0 1
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 5C4E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 5804 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 5488 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 585E 0 CODE 0
__end_of___fltol 4BFC 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 4826 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5E20 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 1C5 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 6190 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt F5 0 BANK0 1
_TxBufReadCnt F4 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 1BC 0 BANK1 1
__end_of___flge 4D00 0 CODE 0
_GreenMove 5F68 0 CODE 0
_sendStringSerial4 604C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4BFC 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 5488 0 CODE 0
_efgtoa 192E 0 CODE 0
__end_of_readColours 5804 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 5226 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 40F8 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 50DE 0 CODE 0
_color_click_init 5AB8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5B0A 0 CODE 0
_colour_rel$3145 68 0 BANK0 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__end_of_turnRight45 5D8C 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 60F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2916 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 359A 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 5BAE 0 CODE 0
_strcpy 5E20 0 CODE 0
_color_read_lum 5BFE 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F7 0 BANK0 1
end_of_initialization 57A0 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 58B8 0 CODE 0
__end_of___flneg 5FDE 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5EEA 0 CODE 0
__end_of_Colour_decider 192E 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 4826 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5C9E 0 CODE 0
_turnRight 5188 0 CODE 0
_getTMR0val 60CE 0 CODE 0
_Turn45Delay F9 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5EA8 0 CODE 0
__pdataBANK1 1D6 0 BANK1 1
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 6016 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5CEE 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 60CE 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 E5 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 611A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 56DC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 38C8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_BlueMove 5742 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 58B8 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2328 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 1A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 430A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 59C2 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 596C 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 5A66 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 38C8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 192E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5E20 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5BAE 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 613A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 5676 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 40F8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 38C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 4992 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5BFE 0 CODE 0
__end_of__initialization 57A0 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 430A 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 5676 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 5A14 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 61A6 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 6190 0 CODE 0
_I2C_2_Master_Start 61B0 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 6D 0 BANK0 1
___fladd 2916 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 17E 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 5B0A 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 3BCE 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5CEE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
___flneg 5FA6 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 4992 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5F2A 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 5034 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 61C8 0 ABS 0
___flsub 5DDA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 60A6 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 4AF6 0 CODE 0
_sprintf 59C2 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 359A 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E52 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 550A 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4AF6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2DD6 0 CODE 0
__end_of_I2C_2_Master_Stop 61B0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 604C 0 CODE 0
___fldiv 3200 0 CODE 0
___aodiv 469E 0 CODE 0
__end_of_ForwardOneBlock 585E 0 CODE 0
__pcinit 5742 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5602 0 CODE 0
_colour_rel$3144 64 0 BANK0 1
__end_of_fputc 4EC8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 5AB8 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61BA 0 CODE 0
__end_of_sprintf 5A14 0 CODE 0
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_efgtoa$2774 6F 0 BANK0 1
_EUSART4RXbuf D1 0 BANK0 1
__end_of_pad 5602 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 61A6 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 6016 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D1 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 52C4 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 430A 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4F7E 0 CODE 0
__end_of_color_read_Red 5C9E 0 CODE 0
__end_of___fladd 2DD6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 170 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 1C 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4D00 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 469E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4AF6 0 CODE 0
__ptext30 615A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 604C 0 CODE 0
__ptext40 5A66 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5FA6 0 CODE 0
__ptext31 5400 0 CODE 0
__ptext50 60A6 0 CODE 0
_delayed_ms 5FDE 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 6178 0 CODE 0
__ptext41 5F68 0 CODE 0
__ptext60 6016 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3E7A 0 CODE 0
__ptext32 3BCE 0 CODE 0
__ptext51 607C 0 CODE 0
__ptext70 5602 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 5C4E 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 57A6 0 CODE 0
__ptext42 56DC 0 CODE 0
__ptext61 585E 0 CODE 0
__HidataBANK1 0 0 ABS 0
main@consecuitive 16A 0 BANK1 1
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5588 0 CODE 0
__ptext33 5034 0 CODE 0
__ptext52 5B0A 0 CODE 0
__ptext71 E52 0 CODE 0
colour_rel@G 70 0 BANK0 1
__pidataBANK1 61C1 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5BFE 0 CODE 0
__ptext43 60CE 0 CODE 0
__ptext62 58B8 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5E64 0 CODE 0
__ptext34 5FDE 0 CODE 0
__ptext53 5D3E 0 CODE 0
__ptext72 44EA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 5BAE 0 CODE 0
__ptext25 5C4E 0 CODE 0
__ptext44 359A 0 CODE 0
__ptext63 52C4 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4DFE 0 CODE 0
__ptext35 4EC8 0 CODE 0
__ptext54 5188 0 CODE 0
__ptext73 5DDA 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5C9E 0 CODE 0
__ptext45 5AB8 0 CODE 0
__ptext64 61C6 0 CODE 0
_sendCharSerial4 6178 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 61C4 0 CODE 0
__ptext36 4F7E 0 CODE 0
__ptext55 613A 0 CODE 0
__ptext74 2916 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5CEE 0 CODE 0
__ptext46 611A 0 CODE 0
__ptext65 5912 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5EEA 0 CODE 0
__ptext37 5804 0 CODE 0
__ptext56 5488 0 CODE 0
__ptext75 2DD6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 619C 0 CODE 0
__ptext47 6190 0 CODE 0
__ptext66 550A 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4992 0 CODE 0
__ptext38 5F2A 0 CODE 0
__ptext57 5B5C 0 CODE 0
__ptext76 4BFC 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5EA8 0 CODE 0
__ptext48 61A6 0 CODE 0
__ptext67 5362 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 40F8 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5D3E 0 CODE 0
__ptext39 5A14 0 CODE 0
__ptext58 5D8C 0 CODE 0
__ptext77 50DE 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 61B0 0 CODE 0
__ptext68 4826 0 CODE 0
readColours@vals C 0 COMRAM 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5226 0 CODE 0
__ptext78 3200 0 CODE 0
__ptext69 60F4 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 619C 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$3146 60 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 61C8 0 CODE 0
_readColours 57A6 0 CODE 0
_fullSpeedAhead 5362 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt F6 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
timed_forward@mL 14 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 59C2 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 5D8C 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5EA8 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 16C 0 BANK1 1
_move_count 17C 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
_initUSART4 615A 0 CODE 0
getTMR0val@moving 1 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 61C6 0 CODE 0
__end_of___wmul 611A 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5742 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 3E7A 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of___xxtofl 469E 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 5742 0 CODE 0
__end_of_initUSART4 6178 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 607C 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 44EA 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5D3E 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4D00 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E51 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
cstackBANK1 100 1D7 BANK1 100 1
text71 E52 61C2 CODE E52 0
text17 61C4 61C7 CODE 61C4 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAs374.s
11068 5742 0 CODE 0
11070 5742 0 CODE 0
11073 5742 0 CODE 0
11183 5742 0 CODE 0
11184 5744 0 CODE 0
11185 5746 0 CODE 0
11186 5748 0 CODE 0
11187 574A 0 CODE 0
11188 574C 0 CODE 0
11189 574E 0 CODE 0
11190 5750 0 CODE 0
11191 5754 0 CODE 0
11192 5756 0 CODE 0
11196 575A 0 CODE 0
11197 575C 0 CODE 0
11198 575E 0 CODE 0
11199 5760 0 CODE 0
11200 5762 0 CODE 0
11201 5764 0 CODE 0
11202 5766 0 CODE 0
11203 576A 0 CODE 0
11204 576E 0 CODE 0
11205 576E 0 CODE 0
11206 5770 0 CODE 0
11207 5774 0 CODE 0
11208 5776 0 CODE 0
11209 5778 0 CODE 0
11213 577A 0 CODE 0
11214 577E 0 CODE 0
11215 5780 0 CODE 0
11216 5780 0 CODE 0
11217 5782 0 CODE 0
11218 5784 0 CODE 0
11221 5786 0 CODE 0
11222 578A 0 CODE 0
11223 578C 0 CODE 0
11224 578C 0 CODE 0
11225 578E 0 CODE 0
11226 5790 0 CODE 0
11229 5792 0 CODE 0
11230 5796 0 CODE 0
11231 5798 0 CODE 0
11232 5798 0 CODE 0
11233 579A 0 CODE 0
11234 579C 0 CODE 0
11237 579E 0 CODE 0
11243 57A0 0 CODE 0
11245 57A0 0 CODE 0
11246 57A2 0 CODE 0
main.c
30 2328 0 CODE 0
31 2328 0 CODE 0
32 232C 0 CODE 0
33 2330 0 CODE 0
34 2334 0 CODE 0
35 2338 0 CODE 0
38 2344 0 CODE 0
39 2346 0 CODE 0
40 2348 0 CODE 0
41 234A 0 CODE 0
42 234C 0 CODE 0
43 2350 0 CODE 0
44 2352 0 CODE 0
45 2354 0 CODE 0
46 2356 0 CODE 0
47 2358 0 CODE 0
50 235A 0 CODE 0
51 235C 0 CODE 0
52 235E 0 CODE 0
53 2360 0 CODE 0
56 2362 0 CODE 0
57 2364 0 CODE 0
60 2366 0 CODE 0
61 2368 0 CODE 0
64 236A 0 CODE 0
65 236C 0 CODE 0
68 236E 0 CODE 0
69 2370 0 CODE 0
74 2372 0 CODE 0
75 2378 0 CODE 0
76 237C 0 CODE 0
77 2380 0 CODE 0
78 2388 0 CODE 0
79 2390 0 CODE 0
80 2398 0 CODE 0
81 239C 0 CODE 0
82 23A0 0 CODE 0
83 23A4 0 CODE 0
84 23AC 0 CODE 0
85 23B4 0 CODE 0
87 23BC 0 CODE 0
88 23C4 0 CODE 0
89 23CC 0 CODE 0
90 23D0 0 CODE 0
91 23D0 0 CODE 0
93 23E4 0 CODE 0
94 23E6 0 CODE 0
96 2400 0 CODE 0
97 240E 0 CODE 0
98 2428 0 CODE 0
99 242C 0 CODE 0
101 2430 0 CODE 0
102 2434 0 CODE 0
103 2438 0 CODE 0
104 2440 0 CODE 0
106 2454 0 CODE 0
109 2460 0 CODE 0
112 2474 0 CODE 0
113 2492 0 CODE 0
114 2496 0 CODE 0
116 249A 0 CODE 0
118 24AE 0 CODE 0
119 24C2 0 CODE 0
126 24DA 0 CODE 0
127 24DE 0 CODE 0
128 24FA 0 CODE 0
129 2514 0 CODE 0
130 2518 0 CODE 0
132 251C 0 CODE 0
134 2524 0 CODE 0
135 252C 0 CODE 0
126 2544 0 CODE 0
137 2562 0 CODE 0
138 256A 0 CODE 0
139 2570 0 CODE 0
142 25A4 0 CODE 0
144 25B0 0 CODE 0
145 25C4 0 CODE 0
146 25D8 0 CODE 0
147 25DC 0 CODE 0
148 25E0 0 CODE 0
149 25F2 0 CODE 0
150 25F6 0 CODE 0
151 260A 0 CODE 0
152 261E 0 CODE 0
153 2622 0 CODE 0
154 2626 0 CODE 0
155 2638 0 CODE 0
156 263C 0 CODE 0
157 2650 0 CODE 0
158 2664 0 CODE 0
159 2668 0 CODE 0
160 266C 0 CODE 0
161 267E 0 CODE 0
162 2682 0 CODE 0
163 2696 0 CODE 0
164 26AA 0 CODE 0
165 26AE 0 CODE 0
166 26B2 0 CODE 0
167 26C4 0 CODE 0
168 26C8 0 CODE 0
169 26DC 0 CODE 0
170 26F0 0 CODE 0
171 26F4 0 CODE 0
172 26F8 0 CODE 0
173 270A 0 CODE 0
174 270E 0 CODE 0
175 2722 0 CODE 0
176 2736 0 CODE 0
177 273A 0 CODE 0
178 273E 0 CODE 0
179 2750 0 CODE 0
180 2754 0 CODE 0
181 2768 0 CODE 0
182 277C 0 CODE 0
183 2780 0 CODE 0
184 2784 0 CODE 0
185 2796 0 CODE 0
186 279A 0 CODE 0
187 27AE 0 CODE 0
188 27B2 0 CODE 0
189 27C6 0 CODE 0
190 27DA 0 CODE 0
191 27DC 0 CODE 0
192 27F0 0 CODE 0
193 2804 0 CODE 0
195 280E 0 CODE 0
196 2822 0 CODE 0
197 2826 0 CODE 0
198 2838 0 CODE 0
199 284C 0 CODE 0
200 284E 0 CODE 0
201 2862 0 CODE 0
202 2876 0 CODE 0
203 2884 0 CODE 0
205 2888 0 CODE 0
206 28A4 0 CODE 0
207 28F2 0 CODE 0
99 28FE 0 CODE 0
220 2912 0 CODE 0
dc_motor.c
357 430A 0 CODE 0
358 430A 0 CODE 0
359 430C 0 CODE 0
361 4324 0 CODE 0
362 4328 0 CODE 0
364 432A 0 CODE 0
365 433E 0 CODE 0
366 4352 0 CODE 0
367 4366 0 CODE 0
369 437A 0 CODE 0
372 437E 0 CODE 0
373 4380 0 CODE 0
374 4398 0 CODE 0
375 43CE 0 CODE 0
376 43D0 0 CODE 0
377 43D2 0 CODE 0
378 43EA 0 CODE 0
379 43EC 0 CODE 0
380 43EE 0 CODE 0
382 43F2 0 CODE 0
383 4400 0 CODE 0
384 440A 0 CODE 0
385 440C 0 CODE 0
386 4424 0 CODE 0
387 4426 0 CODE 0
389 442A 0 CODE 0
390 4438 0 CODE 0
391 4442 0 CODE 0
392 4444 0 CODE 0
393 445C 0 CODE 0
394 4462 0 CODE 0
369 4462 0 CODE 0
396 447E 0 CODE 0
397 4480 0 CODE 0
398 4498 0 CODE 0
361 4498 0 CODE 0
399 44CE 0 CODE 0
400 44D0 0 CODE 0
401 44E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 59C2 0 CODE 0
15 59C2 0 CODE 0
16 59CC 0 CODE 0
17 59D4 0 CODE 0
18 59DC 0 CODE 0
19 59E4 0 CODE 0
20 5A00 0 CODE 0
23 5A12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 596C 0 CODE 0
1525 596C 0 CODE 0
1529 5974 0 CODE 0
1533 5978 0 CODE 0
1529 5996 0 CODE 0
1538 59B6 0 CODE 0
1543 59C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 38C8 0 CODE 0
1019 38C8 0 CODE 0
1020 38F0 0 CODE 0
1022 38FE 0 CODE 0
1023 390C 0 CODE 0
1117 3910 0 CODE 0
1187 3920 0 CODE 0
1230 3960 0 CODE 0
1232 399A 0 CODE 0
1233 39B6 0 CODE 0
1392 39E6 0 CODE 0
1393 39F6 0 CODE 0
1394 3A08 0 CODE 0
1398 3A0C 0 CODE 0
1399 3A10 0 CODE 0
1424 3A14 0 CODE 0
1425 3A18 0 CODE 0
1427 3A1C 0 CODE 0
1428 3A20 0 CODE 0
1429 3A24 0 CODE 0
1429 3A2E 0 CODE 0
1429 3A3C 0 CODE 0
1429 3A44 0 CODE 0
1429 3A4C 0 CODE 0
1431 3A56 0 CODE 0
1459 3A7A 0 CODE 0
1460 3AAA 0 CODE 0
1462 3AAE 0 CODE 0
1463 3ADE 0 CODE 0
1464 3AE2 0 CODE 0
1464 3AEC 0 CODE 0
1464 3AFA 0 CODE 0
1464 3B02 0 CODE 0
1465 3B0C 0 CODE 0
1466 3B28 0 CODE 0
1493 3B2C 0 CODE 0
1495 3B5E 0 CODE 0
1495 3B76 0 CODE 0
1495 3B84 0 CODE 0
1509 3B8E 0 CODE 0
1514 3BA0 0 CODE 0
1517 3BCC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 192E 0 CODE 0
514 192E 0 CODE 0
515 1934 0 CODE 0
516 1944 0 CODE 0
517 1952 0 CODE 0
518 1956 0 CODE 0
522 197A 0 CODE 0
523 1984 0 CODE 0
524 198C 0 CODE 0
529 199C 0 CODE 0
538 19C4 0 CODE 0
539 19EA 0 CODE 0
540 19FC 0 CODE 0
541 1A00 0 CODE 0
542 1A06 0 CODE 0
551 1A0E 0 CODE 0
553 1A26 0 CODE 0
554 1A30 0 CODE 0
556 1A50 0 CODE 0
557 1A76 0 CODE 0
558 1A88 0 CODE 0
559 1A8C 0 CODE 0
560 1A92 0 CODE 0
569 1A9A 0 CODE 0
576 1AB6 0 CODE 0
577 1AC8 0 CODE 0
578 1AD0 0 CODE 0
579 1B06 0 CODE 0
580 1B06 0 CODE 0
581 1B16 0 CODE 0
579 1B1C 0 CODE 0
583 1BC0 0 CODE 0
584 1BFE 0 CODE 0
585 1C0E 0 CODE 0
588 1C12 0 CODE 0
589 1C46 0 CODE 0
590 1C4E 0 CODE 0
587 1C8E 0 CODE 0
596 1CC0 0 CODE 0
602 1CC0 0 CODE 0
604 1CC4 0 CODE 0
615 1CC8 0 CODE 0
630 1CEC 0 CODE 0
635 1CF4 0 CODE 0
640 1CF8 0 CODE 0
641 1D0A 0 CODE 0
642 1D18 0 CODE 0
643 1D28 0 CODE 0
645 1D30 0 CODE 0
646 1D42 0 CODE 0
652 1D4A 0 CODE 0
653 1D52 0 CODE 0
654 1D62 0 CODE 0
655 1D72 0 CODE 0
656 1D76 0 CODE 0
657 1DBE 0 CODE 0
658 1DDA 0 CODE 0
659 1E32 0 CODE 0
660 1E66 0 CODE 0
655 1E6C 0 CODE 0
664 1E8A 0 CODE 0
665 1EBE 0 CODE 0
666 1EF0 0 CODE 0
667 1F02 0 CODE 0
669 1F06 0 CODE 0
670 1F48 0 CODE 0
675 1F58 0 CODE 0
677 1F8C 0 CODE 0
678 1FE2 0 CODE 0
679 1FE8 0 CODE 0
681 201C 0 CODE 0
683 2030 0 CODE 0
689 2034 0 CODE 0
693 2044 0 CODE 0
695 204C 0 CODE 0
696 2052 0 CODE 0
697 205A 0 CODE 0
698 2062 0 CODE 0
699 2066 0 CODE 0
700 20AE 0 CODE 0
712 2108 0 CODE 0
713 2128 0 CODE 0
714 213C 0 CODE 0
715 2142 0 CODE 0
718 214A 0 CODE 0
719 215E 0 CODE 0
720 2164 0 CODE 0
717 216A 0 CODE 0
722 217C 0 CODE 0
723 2192 0 CODE 0
725 2198 0 CODE 0
726 21F0 0 CODE 0
727 2224 0 CODE 0
728 222C 0 CODE 0
698 2230 0 CODE 0
735 226A 0 CODE 0
736 2272 0 CODE 0
767 2282 0 CODE 0
768 22B2 0 CODE 0
769 22C0 0 CODE 0
780 22D8 0 CODE 0
781 22E8 0 CODE 0
783 22FE 0 CODE 0
786 2306 0 CODE 0
787 2326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5E20 0 CODE 0
5 5E20 0 CODE 0
6 5E28 0 CODE 0
7 5E30 0 CODE 0
9 5E62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 5BAE 0 CODE 0
11 5BAE 0 CODE 0
12 5BB6 0 CODE 0
13 5BBE 0 CODE 0
14 5BC2 0 CODE 0
15 5BD2 0 CODE 0
13 5BE2 0 CODE 0
18 5BFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 5676 0 CODE 0
3 5676 0 CODE 0
4 56DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 40F8 0 CODE 0
5 40F8 0 CODE 0
6 4118 0 CODE 0
9 4152 0 CODE 0
10 416E 0 CODE 0
11 4182 0 CODE 0
12 4190 0 CODE 0
13 41CE 0 CODE 0
16 4200 0 CODE 0
17 423C 0 CODE 0
18 424C 0 CODE 0
19 426C 0 CODE 0
21 4270 0 CODE 0
22 42AC 0 CODE 0
23 42C0 0 CODE 0
24 42E8 0 CODE 0
26 42F8 0 CODE 0
27 4308 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4D00 0 CODE 0
6 4D00 0 CODE 0
7 4D20 0 CODE 0
8 4D4C 0 CODE 0
9 4D9E 0 CODE 0
10 4DF4 0 CODE 0
11 4DFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 4AF6 0 CODE 0
47 4AF6 0 CODE 0
48 4B0C 0 CODE 0
49 4B20 0 CODE 0
50 4B4A 0 CODE 0
51 4B4C 0 CODE 0
52 4B5C 0 CODE 0
53 4B60 0 CODE 0
54 4B6E 0 CODE 0
57 4B86 0 CODE 0
60 4B9A 0 CODE 0
63 4BAE 0 CODE 0
64 4BB8 0 CODE 0
62 4BBA 0 CODE 0
67 4BCA 0 CODE 0
68 4BDA 0 CODE 0
69 4BEA 0 CODE 0
70 4BFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5FA6 0 CODE 0
17 5FA6 0 CODE 0
18 5FBC 0 CODE 0
19 5FCC 0 CODE 0
20 5FDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3E7A 0 CODE 0
450 3E7A 0 CODE 0
451 3E9A 0 CODE 0
452 3EAE 0 CODE 0
453 3EBE 0 CODE 0
462 3EDE 0 CODE 0
463 3F0E 0 CODE 0
464 3F16 0 CODE 0
469 3F26 0 CODE 0
470 3F2C 0 CODE 0
471 3F54 0 CODE 0
480 3F54 0 CODE 0
481 3F5C 0 CODE 0
482 3F62 0 CODE 0
487 3F66 0 CODE 0
488 3F6C 0 CODE 0
488 3F98 0 CODE 0
488 3F9C 0 CODE 0
488 3FA0 0 CODE 0
488 3FA4 0 CODE 0
488 3FA8 0 CODE 0
488 3FAC 0 CODE 0
488 3FB0 0 CODE 0
488 3FB4 0 CODE 0
489 3FEE 0 CODE 0
490 3FF4 0 CODE 0
491 3FFA 0 CODE 0
491 401A 0 CODE 0
491 401E 0 CODE 0
491 4022 0 CODE 0
491 4026 0 CODE 0
491 402A 0 CODE 0
491 402E 0 CODE 0
491 4032 0 CODE 0
491 4036 0 CODE 0
482 405E 0 CODE 0
495 40B0 0 CODE 0
496 40C0 0 CODE 0
497 40C6 0 CODE 0
501 40D6 0 CODE 0
502 40F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 5588 0 CODE 0
145 5588 0 CODE 0
146 55AA 0 CODE 0
147 55B2 0 CODE 0
148 55B6 0 CODE 0
149 55CA 0 CODE 0
147 55CE 0 CODE 0
156 55EC 0 CODE 0
164 5600 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5E64 0 CODE 0
13 5E64 0 CODE 0
14 5E6C 0 CODE 0
15 5E70 0 CODE 0
16 5E82 0 CODE 0
14 5E86 0 CODE 0
19 5EA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4DFE 0 CODE 0
12 4DFE 0 CODE 0
13 4E22 0 CODE 0
14 4E28 0 CODE 0
15 4E2C 0 CODE 0
18 4E80 0 CODE 0
20 4EB4 0 CODE 0
24 4EC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 61C4 0 CODE 0
9 61C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5EEA 0 CODE 0
3 5EEA 0 CODE 0
4 5F28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 4992 0 CODE 0
14 4992 0 CODE 0
15 4996 0 CODE 0
16 49A4 0 CODE 0
17 49C4 0 CODE 0
19 49C8 0 CODE 0
20 49D6 0 CODE 0
21 49F6 0 CODE 0
22 4A14 0 CODE 0
23 4A18 0 CODE 0
24 4A1C 0 CODE 0
25 4A2E 0 CODE 0
23 4A30 0 CODE 0
28 4A3E 0 CODE 0
29 4A6C 0 CODE 0
30 4A8C 0 CODE 0
31 4A9E 0 CODE 0
33 4AA4 0 CODE 0
34 4AB4 0 CODE 0
35 4AD4 0 CODE 0
36 4AF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 469E 0 CODE 0
15 469E 0 CODE 0
16 46A2 0 CODE 0
17 46B0 0 CODE 0
18 46D0 0 CODE 0
20 46D4 0 CODE 0
21 46E2 0 CODE 0
22 4702 0 CODE 0
24 4706 0 CODE 0
25 4712 0 CODE 0
26 4730 0 CODE 0
27 4734 0 CODE 0
28 4738 0 CODE 0
29 474A 0 CODE 0
27 474C 0 CODE 0
32 475A 0 CODE 0
33 476C 0 CODE 0
34 479A 0 CODE 0
35 47BA 0 CODE 0
37 47BC 0 CODE 0
38 47CE 0 CODE 0
40 47D4 0 CODE 0
41 47E4 0 CODE 0
42 4804 0 CODE 0
43 4824 0 CODE 0
serial.c
33 604C 0 CODE 0
34 604C 0 CODE 0
35 6050 0 CODE 0
34 6062 0 CODE 0
39 607A 0 CODE 0
serial.c
26 6178 0 CODE 0
27 617A 0 CODE 0
28 618A 0 CODE 0
29 618E 0 CODE 0
color.c
105 57A6 0 CODE 0
107 57A6 0 CODE 0
108 57BA 0 CODE 0
109 57D2 0 CODE 0
110 57EA 0 CODE 0
111 5802 0 CODE 0
color.c
49 5BFE 0 CODE 0
52 5BFE 0 CODE 0
53 5C02 0 CODE 0
54 5C08 0 CODE 0
55 5C0E 0 CODE 0
56 5C12 0 CODE 0
57 5C18 0 CODE 0
58 5C26 0 CODE 0
59 5C40 0 CODE 0
60 5C44 0 CODE 0
61 5C4C 0 CODE 0
color.c
63 5C4E 0 CODE 0
66 5C4E 0 CODE 0
67 5C52 0 CODE 0
68 5C58 0 CODE 0
69 5C5E 0 CODE 0
70 5C62 0 CODE 0
71 5C68 0 CODE 0
72 5C76 0 CODE 0
73 5C90 0 CODE 0
74 5C94 0 CODE 0
75 5C9C 0 CODE 0
color.c
76 5C9E 0 CODE 0
79 5C9E 0 CODE 0
80 5CA2 0 CODE 0
81 5CA8 0 CODE 0
82 5CAE 0 CODE 0
83 5CB2 0 CODE 0
84 5CB8 0 CODE 0
85 5CC6 0 CODE 0
86 5CE0 0 CODE 0
87 5CE4 0 CODE 0
88 5CEC 0 CODE 0
color.c
90 5CEE 0 CODE 0
93 5CEE 0 CODE 0
94 5CF2 0 CODE 0
95 5CF8 0 CODE 0
96 5CFE 0 CODE 0
97 5D02 0 CODE 0
98 5D08 0 CODE 0
99 5D16 0 CODE 0
100 5D30 0 CODE 0
101 5D34 0 CODE 0
102 5D3C 0 CODE 0
i2c.c
33 619C 0 CODE 0
35 619C 0 CODE 0
36 61A0 0 CODE 0
37 61A4 0 CODE 0
i2c.c
51 5EA8 0 CODE 0
54 5EAA 0 CODE 0
55 5EAE 0 CODE 0
56 5EB2 0 CODE 0
57 5EB6 0 CODE 0
58 5EBA 0 CODE 0
59 5EBE 0 CODE 0
60 5EE4 0 CODE 0
61 5EE6 0 CODE 0
62 5EE8 0 CODE 0
serial.c
4 615A 0 CODE 0
5 615A 0 CODE 0
6 6160 0 CODE 0
7 6164 0 CODE 0
8 6166 0 CODE 0
9 6168 0 CODE 0
10 616C 0 CODE 0
12 6170 0 CODE 0
13 6172 0 CODE 0
14 6174 0 CODE 0
17 6176 0 CODE 0
dc_motor.c
6 5400 0 CODE 0
10 5400 0 CODE 0
11 5406 0 CODE 0
12 540A 0 CODE 0
13 540E 0 CODE 0
16 5412 0 CODE 0
17 5414 0 CODE 0
18 5416 0 CODE 0
19 5418 0 CODE 0
23 541A 0 CODE 0
24 5422 0 CODE 0
25 5426 0 CODE 0
29 542E 0 CODE 0
30 5432 0 CODE 0
34 5434 0 CODE 0
35 5438 0 CODE 0
36 543C 0 CODE 0
37 5442 0 CODE 0
40 5446 0 CODE 0
41 544A 0 CODE 0
42 544E 0 CODE 0
43 5452 0 CODE 0
46 5456 0 CODE 0
47 5458 0 CODE 0
48 5460 0 CODE 0
50 5462 0 CODE 0
51 5464 0 CODE 0
52 546C 0 CODE 0
54 546E 0 CODE 0
55 5470 0 CODE 0
56 5478 0 CODE 0
58 547A 0 CODE 0
59 547C 0 CODE 0
60 5484 0 CODE 0
65 5486 0 CODE 0
Memory.c
4 3BCE 0 CODE 0
6 3BCE 0 CODE 0
9 3BE8 0 CODE 0
12 3C16 0 CODE 0
13 3C3E 0 CODE 0
14 3C52 0 CODE 0
15 3C66 0 CODE 0
16 3C6A 0 CODE 0
17 3C94 0 CODE 0
18 3CA8 0 CODE 0
19 3CBC 0 CODE 0
20 3CC0 0 CODE 0
21 3CEA 0 CODE 0
22 3CFE 0 CODE 0
23 3D12 0 CODE 0
24 3D16 0 CODE 0
25 3D40 0 CODE 0
26 3D54 0 CODE 0
27 3D68 0 CODE 0
28 3D6C 0 CODE 0
29 3D96 0 CODE 0
30 3DAA 0 CODE 0
31 3DBE 0 CODE 0
32 3DC2 0 CODE 0
33 3DEC 0 CODE 0
34 3E00 0 CODE 0
35 3E14 0 CODE 0
36 3E18 0 CODE 0
37 3E42 0 CODE 0
38 3E56 0 CODE 0
39 3E6E 0 CODE 0
42 3E6E 0 CODE 0
44 3E78 0 CODE 0
dc_motor.c
165 5034 0 CODE 0
168 5034 0 CODE 0
169 5044 0 CODE 0
170 5054 0 CODE 0
172 5058 0 CODE 0
173 5064 0 CODE 0
175 5070 0 CODE 0
176 507C 0 CODE 0
179 5088 0 CODE 0
170 50A0 0 CODE 0
181 50D0 0 CODE 0
182 50DC 0 CODE 0
timers.c
39 5FDE 0 CODE 0
40 5FDE 0 CODE 0
41 5FEA 0 CODE 0
42 5FFA 0 CODE 0
43 6014 0 CODE 0
dc_motor.c
334 4EC8 0 CODE 0
335 4EC8 0 CODE 0
336 4EDC 0 CODE 0
337 4EF0 0 CODE 0
338 4F04 0 CODE 0
339 4F18 0 CODE 0
340 4F2C 0 CODE 0
341 4F40 0 CODE 0
342 4F54 0 CODE 0
343 4F68 0 CODE 0
344 4F7C 0 CODE 0
dc_motor.c
345 4F7E 0 CODE 0
346 4F7E 0 CODE 0
347 4F92 0 CODE 0
348 4FA6 0 CODE 0
349 4FBA 0 CODE 0
350 4FCE 0 CODE 0
351 4FE2 0 CODE 0
352 4FF6 0 CODE 0
353 500A 0 CODE 0
354 501E 0 CODE 0
355 5032 0 CODE 0
dc_motor.c
238 5804 0 CODE 0
239 5804 0 CODE 0
240 5818 0 CODE 0
241 5830 0 CODE 0
242 5844 0 CODE 0
243 585C 0 CODE 0
dc_motor.c
262 5F2A 0 CODE 0
263 5F2A 0 CODE 0
265 5F3E 0 CODE 0
266 5F52 0 CODE 0
267 5F66 0 CODE 0
dc_motor.c
308 5A14 0 CODE 0
309 5A14 0 CODE 0
311 5A28 0 CODE 0
312 5A3C 0 CODE 0
313 5A50 0 CODE 0
314 5A64 0 CODE 0
dc_motor.c
317 5A66 0 CODE 0
318 5A66 0 CODE 0
320 5A7A 0 CODE 0
321 5A8E 0 CODE 0
322 5AA2 0 CODE 0
323 5AB6 0 CODE 0
dc_motor.c
270 5F68 0 CODE 0
271 5F68 0 CODE 0
273 5F7C 0 CODE 0
274 5F90 0 CODE 0
275 5FA4 0 CODE 0
dc_motor.c
278 56DC 0 CODE 0
279 56DC 0 CODE 0
281 56F0 0 CODE 0
282 5704 0 CODE 0
283 5718 0 CODE 0
284 572C 0 CODE 0
285 5740 0 CODE 0
timers.c
28 60CE 0 CODE 0
30 60CE 0 CODE 0
32 60D0 0 CODE 0
33 60D6 0 CODE 0
37 60F2 0 CODE 0
color.c
114 359A 0 CODE 0
115 359A 0 CODE 0
116 35CA 0 CODE 0
117 35FE 0 CODE 0
118 3632 0 CODE 0
119 3666 0 CODE 0
120 372E 0 CODE 0
121 37FA 0 CODE 0
123 38C6 0 CODE 0
color.c
7 5AB8 0 CODE 0
10 5AB8 0 CODE 0
12 5ABC 0 CODE 0
13 5AC6 0 CODE 0
15 5AD6 0 CODE 0
17 5AE0 0 CODE 0
19 5AEA 0 CODE 0
21 5AF4 0 CODE 0
22 5AF6 0 CODE 0
23 5AF8 0 CODE 0
25 5AFA 0 CODE 0
26 5AFC 0 CODE 0
28 5AFE 0 CODE 0
29 5B00 0 CODE 0
30 5B02 0 CODE 0
32 5B04 0 CODE 0
33 5B06 0 CODE 0
39 5B08 0 CODE 0
color.c
41 611A 0 CODE 0
42 611C 0 CODE 0
43 6120 0 CODE 0
44 6126 0 CODE 0
45 612E 0 CODE 0
46 6134 0 CODE 0
47 6138 0 CODE 0
i2c.c
45 6190 0 CODE 0
47 6192 0 CODE 0
48 6196 0 CODE 0
49 619A 0 CODE 0
i2c.c
39 61A6 0 CODE 0
41 61A6 0 CODE 0
42 61AA 0 CODE 0
43 61AE 0 CODE 0
i2c.c
27 61B0 0 CODE 0
29 61B0 0 CODE 0
30 61B4 0 CODE 0
31 61B8 0 CODE 0
i2c.c
22 60A6 0 CODE 0
24 60A6 0 CODE 0
25 60CC 0 CODE 0
i2c.c
4 607C 0 CODE 0
7 607C 0 CODE 0
8 6086 0 CODE 0
9 6088 0 CODE 0
12 608C 0 CODE 0
13 608E 0 CODE 0
14 6090 0 CODE 0
15 6092 0 CODE 0
16 6094 0 CODE 0
17 6098 0 CODE 0
18 609C 0 CODE 0
19 60A0 0 CODE 0
20 60A4 0 CODE 0
dc_motor.c
288 5B0A 0 CODE 0
289 5B0A 0 CODE 0
291 5B1E 0 CODE 0
293 5B32 0 CODE 0
294 5B46 0 CODE 0
295 5B5A 0 CODE 0
dc_motor.c
211 5D3E 0 CODE 0
212 5D3E 0 CODE 0
213 5D52 0 CODE 0
214 5D5E 0 CODE 0
215 5D72 0 CODE 0
216 5D8A 0 CODE 0
dc_motor.c
129 5188 0 CODE 0
131 5188 0 CODE 0
132 5198 0 CODE 0
134 51A8 0 CODE 0
136 51AC 0 CODE 0
137 51B8 0 CODE 0
139 51C4 0 CODE 0
140 51D0 0 CODE 0
142 51DC 0 CODE 0
134 51F4 0 CODE 0
144 5224 0 CODE 0
timers.c
8 613A 0 CODE 0
10 613A 0 CODE 0
11 6142 0 CODE 0
12 6144 0 CODE 0
13 614C 0 CODE 0
16 614E 0 CODE 0
17 6152 0 CODE 0
18 6156 0 CODE 0
19 6158 0 CODE 0
dc_motor.c
325 5488 0 CODE 0
326 5488 0 CODE 0
327 549C 0 CODE 0
328 54B4 0 CODE 0
329 54C8 0 CODE 0
330 54DC 0 CODE 0
331 54F4 0 CODE 0
332 5508 0 CODE 0
dc_motor.c
298 5B5C 0 CODE 0
299 5B5C 0 CODE 0
301 5B70 0 CODE 0
303 5B84 0 CODE 0
304 5B98 0 CODE 0
305 5BAC 0 CODE 0
dc_motor.c
218 5D8C 0 CODE 0
219 5D8C 0 CODE 0
220 5DA0 0 CODE 0
221 5DAC 0 CODE 0
222 5DC0 0 CODE 0
223 5DD8 0 CODE 0
dc_motor.c
111 5226 0 CODE 0
113 5226 0 CODE 0
114 5236 0 CODE 0
116 5246 0 CODE 0
118 524A 0 CODE 0
119 5256 0 CODE 0
121 5262 0 CODE 0
122 526E 0 CODE 0
124 527A 0 CODE 0
116 5292 0 CODE 0
126 52C2 0 CODE 0
dc_motor.c
204 6016 0 CODE 0
205 6016 0 CODE 0
206 601A 0 CODE 0
207 602A 0 CODE 0
208 6030 0 CODE 0
205 6030 0 CODE 0
209 604A 0 CODE 0
dc_motor.c
232 585E 0 CODE 0
233 585E 0 CODE 0
234 5872 0 CODE 0
235 588A 0 CODE 0
236 589E 0 CODE 0
237 58B6 0 CODE 0
dc_motor.c
225 58B8 0 CODE 0
226 58B8 0 CODE 0
227 58CC 0 CODE 0
228 58E4 0 CODE 0
229 58F8 0 CODE 0
230 5910 0 CODE 0
dc_motor.c
185 52C4 0 CODE 0
188 52C4 0 CODE 0
189 52D4 0 CODE 0
190 52E4 0 CODE 0
192 52E8 0 CODE 0
193 52F4 0 CODE 0
195 5300 0 CODE 0
196 530C 0 CODE 0
198 5318 0 CODE 0
190 5330 0 CODE 0
200 5360 0 CODE 0
interrupts.c
9 61C6 0 CODE 0
18 61C6 0 CODE 0
dc_motor.c
245 5912 0 CODE 0
246 5912 0 CODE 0
247 5926 0 CODE 0
248 593E 0 CODE 0
249 5952 0 CODE 0
250 596A 0 CODE 0
dc_motor.c
93 550A 0 CODE 0
95 550A 0 CODE 0
97 550E 0 CODE 0
98 551A 0 CODE 0
103 5526 0 CODE 0
104 5532 0 CODE 0
106 553E 0 CODE 0
95 5556 0 CODE 0
108 5586 0 CODE 0
dc_motor.c
147 5362 0 CODE 0
150 5362 0 CODE 0
151 5372 0 CODE 0
152 5382 0 CODE 0
154 5386 0 CODE 0
155 5392 0 CODE 0
157 539E 0 CODE 0
158 53AA 0 CODE 0
161 53B6 0 CODE 0
152 53CE 0 CODE 0
164 53FE 0 CODE 0
dc_motor.c
68 4826 0 CODE 0
72 4826 0 CODE 0
73 4842 0 CODE 0
74 4896 0 CODE 0
75 48A6 0 CODE 0
77 48AA 0 CODE 0
78 48AE 0 CODE 0
81 48F0 0 CODE 0
83 490C 0 CODE 0
84 492C 0 CODE 0
86 494C 0 CODE 0
87 4950 0 CODE 0
88 4970 0 CODE 0
90 4990 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 60F4 0 CODE 0
37 60F4 0 CODE 0
38 6100 0 CODE 0
39 6108 0 CODE 0
52 6110 0 CODE 0
53 6118 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 5602 0 CODE 0
13 5602 0 CODE 0
14 560A 0 CODE 0
15 561C 0 CODE 0
16 5620 0 CODE 0
17 5624 0 CODE 0
18 562A 0 CODE 0
16 562C 0 CODE 0
21 563A 0 CODE 0
22 5640 0 CODE 0
23 5656 0 CODE 0
24 565E 0 CODE 0
26 5660 0 CODE 0
27 5666 0 CODE 0
28 566C 0 CODE 0
29 566C 0 CODE 0
30 5674 0 CODE 0
color.c
125 E52 0 CODE 0
126 E52 0 CODE 0
127 E64 0 CODE 0
128 E74 0 CODE 0
131 E7C 0 CODE 0
135 F20 0 CODE 0
136 F2A 0 CODE 0
137 F7C 0 CODE 0
138 FAE 0 CODE 0
140 FB6 0 CODE 0
141 103C 0 CODE 0
143 105E 0 CODE 0
146 10C0 0 CODE 0
147 10D4 0 CODE 0
149 1174 0 CODE 0
152 11BC 0 CODE 0
153 11CE 0 CODE 0
155 12A2 0 CODE 0
158 12A6 0 CODE 0
163 137A 0 CODE 0
164 13DE 0 CODE 0
167 13EA 0 CODE 0
168 144E 0 CODE 0
171 145A 0 CODE 0
173 14BE 0 CODE 0
178 1536 0 CODE 0
179 1574 0 CODE 0
182 1580 0 CODE 0
187 158C 0 CODE 0
188 15F0 0 CODE 0
191 1632 0 CODE 0
192 1670 0 CODE 0
195 167C 0 CODE 0
200 1688 0 CODE 0
201 16EC 0 CODE 0
210 172E 0 CODE 0
214 17FA 0 CODE 0
216 185E 0 CODE 0
219 18D6 0 CODE 0
223 1918 0 CODE 0
227 1924 0 CODE 0
236 192C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 44EA 0 CODE 0
15 44EC 0 CODE 0
16 450A 0 CODE 0
17 453C 0 CODE 0
18 4540 0 CODE 0
19 4540 0 CODE 0
21 4550 0 CODE 0
22 4566 0 CODE 0
23 457A 0 CODE 0
24 457E 0 CODE 0
25 4582 0 CODE 0
26 4584 0 CODE 0
24 458E 0 CODE 0
29 45C0 0 CODE 0
30 45C2 0 CODE 0
31 45CE 0 CODE 0
32 45D8 0 CODE 0
28 45D8 0 CODE 0
34 460A 0 CODE 0
35 460C 0 CODE 0
33 4616 0 CODE 0
37 4634 0 CODE 0
38 4642 0 CODE 0
39 4644 0 CODE 0
40 4648 0 CODE 0
41 466C 0 CODE 0
42 468A 0 CODE 0
43 468C 0 CODE 0
44 469C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5DDA 0 CODE 0
248 5DDA 0 CODE 0
249 5DEA 0 CODE 0
250 5E1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 2916 0 CODE 0
21 2916 0 CODE 0
22 291C 0 CODE 0
23 2922 0 CODE 0
24 2930 0 CODE 0
28 2932 0 CODE 0
30 2942 0 CODE 0
32 2952 0 CODE 0
35 2962 0 CODE 0
37 2964 0 CODE 0
38 2968 0 CODE 0
41 296C 0 CODE 0
44 297C 0 CODE 0
46 2982 0 CODE 0
47 2994 0 CODE 0
49 2996 0 CODE 0
50 299C 0 CODE 0
51 29AA 0 CODE 0
55 29AC 0 CODE 0
57 29BC 0 CODE 0
59 29CC 0 CODE 0
62 29DC 0 CODE 0
64 29DE 0 CODE 0
65 29E2 0 CODE 0
68 29E6 0 CODE 0
75 29F6 0 CODE 0
77 2A08 0 CODE 0
78 2A16 0 CODE 0
81 2A1A 0 CODE 0
82 2A1E 0 CODE 0
83 2A22 0 CODE 0
84 2A26 0 CODE 0
85 2A2A 0 CODE 0
86 2A2E 0 CODE 0
87 2A32 0 CODE 0
88 2A36 0 CODE 0
89 2A3A 0 CODE 0
90 2A3E 0 CODE 0
91 2A42 0 CODE 0
92 2A46 0 CODE 0
93 2A4A 0 CODE 0
94 2A4E 0 CODE 0
95 2A52 0 CODE 0
98 2A56 0 CODE 0
100 2A5A 0 CODE 0
101 2A84 0 CODE 0
102 2AA0 0 CODE 0
103 2AB0 0 CODE 0
104 2AB4 0 CODE 0
106 2AB8 0 CODE 0
109 2AB8 0 CODE 0
110 2AC6 0 CODE 0
111 2ACE 0 CODE 0
113 2AD2 0 CODE 0
115 2AD6 0 CODE 0
116 2AE4 0 CODE 0
118 2AE6 0 CODE 0
119 2AF0 0 CODE 0
120 2AF2 0 CODE 0
106 2AF2 0 CODE 0
121 2B04 0 CODE 0
124 2B04 0 CODE 0
127 2B12 0 CODE 0
128 2B22 0 CODE 0
132 2B36 0 CODE 0
134 2B46 0 CODE 0
135 2B54 0 CODE 0
136 2B62 0 CODE 0
137 2B6A 0 CODE 0
139 2B6E 0 CODE 0
141 2B72 0 CODE 0
142 2B80 0 CODE 0
144 2B82 0 CODE 0
145 2B8C 0 CODE 0
153 2B92 0 CODE 0
154 2BB8 0 CODE 0
155 2BE8 0 CODE 0
156 2BEC 0 CODE 0
157 2BEE 0 CODE 0
158 2BFE 0 CODE 0
162 2C0E 0 CODE 0
163 2C1E 0 CODE 0
166 2C1E 0 CODE 0
167 2C44 0 CODE 0
172 2C58 0 CODE 0
173 2C62 0 CODE 0
174 2C70 0 CODE 0
176 2C72 0 CODE 0
177 2C80 0 CODE 0
178 2C84 0 CODE 0
180 2C88 0 CODE 0
182 2C8C 0 CODE 0
183 2C9C 0 CODE 0
171 2C9E 0 CODE 0
192 2CAC 0 CODE 0
193 2CB0 0 CODE 0
194 2CBE 0 CODE 0
195 2CD4 0 CODE 0
196 2CD8 0 CODE 0
197 2CDC 0 CODE 0
198 2CDC 0 CODE 0
202 2CEE 0 CODE 0
203 2CEE 0 CODE 0
204 2CFE 0 CODE 0
205 2D0A 0 CODE 0
206 2D18 0 CODE 0
207 2D42 0 CODE 0
208 2D52 0 CODE 0
215 2D54 0 CODE 0
216 2D74 0 CODE 0
218 2D84 0 CODE 0
219 2D94 0 CODE 0
225 2D98 0 CODE 0
226 2DA6 0 CODE 0
227 2DA8 0 CODE 0
230 2DAC 0 CODE 0
232 2DAE 0 CODE 0
233 2DB4 0 CODE 0
234 2DC2 0 CODE 0
236 2DC4 0 CODE 0
237 2DD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2DD6 0 CODE 0
17 2DD6 0 CODE 0
18 2DDC 0 CODE 0
19 2DE2 0 CODE 0
20 2DF0 0 CODE 0
24 2DF2 0 CODE 0
26 2E02 0 CODE 0
28 2E12 0 CODE 0
31 2E22 0 CODE 0
33 2E24 0 CODE 0
36 2E28 0 CODE 0
39 2E38 0 CODE 0
40 2E3E 0 CODE 0
41 2E44 0 CODE 0
42 2E52 0 CODE 0
45 2E54 0 CODE 0
48 2E64 0 CODE 0
50 2E74 0 CODE 0
53 2E84 0 CODE 0
54 2E86 0 CODE 0
57 2E8A 0 CODE 0
58 2E9A 0 CODE 0
65 2E9A 0 CODE 0
66 2EBA 0 CODE 0
95 2ECE 0 CODE 0
96 2EDA 0 CODE 0
97 2EE4 0 CODE 0
98 2EEE 0 CODE 0
99 2EFA 0 CODE 0
100 2F06 0 CODE 0
101 2F12 0 CODE 0
102 2F1E 0 CODE 0
103 2F2A 0 CODE 0
104 2F36 0 CODE 0
105 2F44 0 CODE 0
106 2F50 0 CODE 0
107 2F60 0 CODE 0
108 2F6C 0 CODE 0
109 2F7C 0 CODE 0
110 2F8A 0 CODE 0
111 2F96 0 CODE 0
112 2FA6 0 CODE 0
113 2FB2 0 CODE 0
114 2FC2 0 CODE 0
115 2FCE 0 CODE 0
116 2FDE 0 CODE 0
117 2FEA 0 CODE 0
145 3014 0 CODE 0
146 304A 0 CODE 0
149 3058 0 CODE 0
152 3072 0 CODE 0
153 3076 0 CODE 0
154 3080 0 CODE 0
155 308E 0 CODE 0
156 3090 0 CODE 0
157 3090 0 CODE 0
158 309A 0 CODE 0
152 30A0 0 CODE 0
163 30AE 0 CODE 0
164 30B2 0 CODE 0
165 30C0 0 CODE 0
166 30EE 0 CODE 0
167 30F2 0 CODE 0
168 30F6 0 CODE 0
169 30F6 0 CODE 0
173 3108 0 CODE 0
174 3108 0 CODE 0
175 3118 0 CODE 0
176 3124 0 CODE 0
177 3132 0 CODE 0
178 315C 0 CODE 0
183 3160 0 CODE 0
184 317A 0 CODE 0
185 318A 0 CODE 0
187 318E 0 CODE 0
188 31A8 0 CODE 0
190 31B8 0 CODE 0
191 31BC 0 CODE 0
192 31C0 0 CODE 0
194 31C0 0 CODE 0
195 31C4 0 CODE 0
196 31D4 0 CODE 0
197 31E2 0 CODE 0
199 31E4 0 CODE 0
201 31EA 0 CODE 0
203 31EE 0 CODE 0
205 31FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4BFC 0 CODE 0
7 4BFC 0 CODE 0
8 4C2A 0 CODE 0
9 4C3A 0 CODE 0
10 4C68 0 CODE 0
12 4C78 0 CODE 0
13 4C86 0 CODE 0
14 4C98 0 CODE 0
15 4CA6 0 CODE 0
16 4CB8 0 CODE 0
17 4CC8 0 CODE 0
18 4CD8 0 CODE 0
19 4CFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 50DE 0 CODE 0
7 50DE 0 CODE 0
8 510C 0 CODE 0
9 511C 0 CODE 0
10 514A 0 CODE 0
11 515A 0 CODE 0
12 5186 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 3200 0 CODE 0
26 3200 0 CODE 0
27 3206 0 CODE 0
28 320C 0 CODE 0
29 321A 0 CODE 0
33 321C 0 CODE 0
35 322C 0 CODE 0
37 323C 0 CODE 0
40 324C 0 CODE 0
42 324E 0 CODE 0
43 3252 0 CODE 0
46 3256 0 CODE 0
49 3266 0 CODE 0
50 326C 0 CODE 0
51 3272 0 CODE 0
52 3280 0 CODE 0
56 3282 0 CODE 0
58 3292 0 CODE 0
60 32A2 0 CODE 0
63 32B2 0 CODE 0
65 32B4 0 CODE 0
66 32B8 0 CODE 0
69 32BC 0 CODE 0
75 32CC 0 CODE 0
76 32E2 0 CODE 0
77 32F2 0 CODE 0
78 32FA 0 CODE 0
79 32FE 0 CODE 0
83 3312 0 CODE 0
84 3322 0 CODE 0
85 3322 0 CODE 0
89 3336 0 CODE 0
92 3350 0 CODE 0
93 3360 0 CODE 0
94 3370 0 CODE 0
96 3380 0 CODE 0
97 3384 0 CODE 0
100 3388 0 CODE 0
101 3398 0 CODE 0
102 33A2 0 CODE 0
103 33AC 0 CODE 0
104 33BA 0 CODE 0
105 33BC 0 CODE 0
106 33BC 0 CODE 0
112 33C6 0 CODE 0
115 33E4 0 CODE 0
116 33E6 0 CODE 0
118 33F6 0 CODE 0
119 33F8 0 CODE 0
97 33F8 0 CODE 0
122 3408 0 CODE 0
123 341E 0 CODE 0
128 3424 0 CODE 0
129 342E 0 CODE 0
130 343C 0 CODE 0
131 343E 0 CODE 0
132 343E 0 CODE 0
133 3448 0 CODE 0
127 344E 0 CODE 0
139 345C 0 CODE 0
140 3460 0 CODE 0
141 346E 0 CODE 0
142 349C 0 CODE 0
143 34A0 0 CODE 0
144 34A4 0 CODE 0
145 34A4 0 CODE 0
149 34B6 0 CODE 0
150 34B6 0 CODE 0
151 34C6 0 CODE 0
152 34D2 0 CODE 0
153 34E0 0 CODE 0
154 350A 0 CODE 0
159 350E 0 CODE 0
160 3528 0 CODE 0
161 352E 0 CODE 0
165 353E 0 CODE 0
166 3558 0 CODE 0
167 3560 0 CODE 0
169 3570 0 CODE 0
173 3574 0 CODE 0
175 3578 0 CODE 0
176 3586 0 CODE 0
177 3588 0 CODE 0
180 358C 0 CODE 0
182 358E 0 CODE 0
185 3598 0 CODE 0
