_I2C_2_Master_RepStart 6144 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
Backhalfblock@mR 1C 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
__end_of_homeReverse 5CCE 0 CODE 0
sprintf@f C6 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider 1838 0 CODE 0
__end_of_Backhalfblock 5748 0 CODE 0
__end_of_reverseDetect 57A2 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 616E 0 ABS 0
__S1 2F0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 6162 0 CODE 0
__end_of_fullSpeedBack 51E4 0 CODE 0
_pad 5388 0 CODE 0
_rel 14C 0 BANK1 1
_abs 5E7A 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 500A 0 CODE 0
__end_of_getTMR0val 5690 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E9 0 BANK0 1
_dtoa 3AB8 0 CODE 0
_dbuf 2A0 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 34E4 0 CODE 0
_labs 55C8 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
go_Home@Time_forward 26 0 COMRAM 1
_vals 16A 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 530A 0 CODE 0
start 34 0 CODE 0
_I2C_2_Master_Idle 6036 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_GreenMove 5F36 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 4EB6 0 CODE 0
__end_of_sendStringSerial4 600C 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4E00 0 CODE 0
_run_flag 1D8 0 BANK1 1
__end_of_strcpy 5DF4 0 CODE 0
__end_of___flmul 2B16 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
_Buttons_init 6138 0 CODE 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 60EA 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4D4A 0 CODE 0
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 5402 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 5A4A 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 4F60 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 616C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4C80 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 5A4A 0 CODE 0
_width E7 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags ED 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power F6 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_colour_rel$3265 68 0 BANK0 1
_vfprintf 58AC 0 CODE 0
_fputs 5DF4 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 41C0 0 CODE 0
_turnLeft 50A8 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 5EBA 0 CODE 0
_homeReverse 5C7E 0 CODE 0
__end_of_fullSpeedAhead 5282 0 CODE 0
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 57FC 0 CODE 0
_dtoa$2865 2E 0 COMRAM 1
_Forwardhalfblock 57A2 0 CODE 0
__end_of_vfpfcnvrt 34E4 0 CODE 0
_Backhalfblock 56EE 0 CODE 0
___fpclassifyf@F465 E3 0 BANK0 1
__end_of_color_writetoaddr 60CA 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 616E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 605E 0 CODE 0
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 5146 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C4 0 BANK0 1
_initDCmotorsPWM 5282 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 59A6 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 5D6A 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 114 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 5388 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4C80 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1838 0 CODE 0
__end_of_RedMove 5EF8 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F2 0 BANK0 1
_colour_move 3D36 0 CODE 0
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 5B8E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 57FC 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 530A 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 5854 0 CODE 0
__end_of___fltol 4A7E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 46A8 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5DB0 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 161 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 6120 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt F0 0 BANK0 1
_TxBufReadCnt EE 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 158 0 BANK1 1
__end_of___flge 4B82 0 CODE 0
_GreenMove 5EF8 0 CODE 0
_sendStringSerial4 5FDC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4A7E 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 555E 0 CODE 0
_efgtoa E3E 0 CODE 0
__end_of_readColours 56EE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 50A8 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3FAE 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4F60 0 CODE 0
_color_click_init 5A9C 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5AEE 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__end_of_turnRight45 5D1C 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 6084 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 37D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2EB0 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 5AEE 0 CODE 0
_strcpy 5DB0 0 CODE 0
_color_read_lum 5B3E 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F2 0 BANK0 1
end_of_initialization 5554 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 5748 0 CODE 0
__end_of___flneg 5F6E 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5E7A 0 CODE 0
__end_of_Colour_decider 222C 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 46A8 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5BDE 0 CODE 0
_turnRight 500A 0 CODE 0
_getTMR0val 562E 0 CODE 0
_Turn45Delay F4 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5E38 0 CODE 0
__pdataBANK1 1D8 0 BANK1 1
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 5FA6 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
__end_of_Buttons_init 6144 0 CODE 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5C2E 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 605E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 DF 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 60AA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 562E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_consecuitive 116 0 BANK1 1
__end_of_colour_rel 31DE 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__end_of_BlueMove 547C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 58AC 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 34E4 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
__end_of_colour_move 3FAE 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4374 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5902 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 58AC 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 59A6 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 31DE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E3E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5DB0 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5AEE 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 60CA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 55C8 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 3FAE 0 CODE 0
__pcstackBANK1 172 0 BANK1 1
_vfpfcnvrt 31DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_colour_rel$3264 64 0 BANK0 1
_SSP2CLKPPS E1C 0 ABS 0
colour_move@recognized_colour 2D 0 COMRAM 1
__end_of_setMotorPWM 4814 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5B3E 0 CODE 0
__end_of__initialization 5554 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 41C0 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
getTMR0val@temp 3 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 54F0 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 5954 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 614E 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 6120 0 CODE 0
_I2C_2_Master_Start 6158 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 6D 0 BANK0 1
___fladd 222C 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 11A 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 59F8 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 37D8 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5C2E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 172 0 BANK1 1
___flneg 5F36 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 4814 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5EBA 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 4EB6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 616E 0 ABS 0
___flsub 5D6A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 6036 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 4978 0 CODE 0
_sprintf 5902 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 2EB0 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 55C8 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4978 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 26EC 0 CODE 0
__end_of_I2C_2_Master_Stop 6158 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 5FDC 0 CODE 0
___fldiv 2B16 0 CODE 0
___aodiv 4520 0 CODE 0
__end_of_ForwardOneBlock 5854 0 CODE 0
__pcinit 54F0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 547C 0 CODE 0
__end_of_LED_init 6084 0 CODE 0
__end_of_fputc 4D4A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 59F8 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6162 0 CODE 0
__end_of_sprintf 5954 0 CODE 0
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 5402 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 614E 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 5FA6 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 5146 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 4374 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4E00 0 CODE 0
__end_of_color_read_Red 5BDE 0 CODE 0
__end_of___fladd 26EC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 22 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4B82 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4520 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4978 0 CODE 0
__ptext30 60EA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5FDC 0 CODE 0
__ptext40 4E00 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5F36 0 CODE 0
__ptext31 5282 0 CODE 0
__ptext50 500A 0 CODE 0
_delayed_ms 5F6E 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 6108 0 CODE 0
__ptext41 57FC 0 CODE 0
__ptext60 60AA 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3AB8 0 CODE 0
__ptext32 562E 0 CODE 0
__ptext51 555E 0 CODE 0
__ptext70 530A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 5B8E 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5690 0 CODE 0
__ptext42 5EBA 0 CODE 0
__ptext61 6120 0 CODE 0
__ptext80 4A7E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5388 0 CODE 0
__ptext33 2EB0 0 CODE 0
__ptext52 5A4A 0 CODE 0
__ptext71 51E4 0 CODE 0
colour_rel@G 70 0 BANK0 1
__pidataBANK1 6168 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5B3E 0 CODE 0
__ptext43 5954 0 CODE 0
__ptext62 614E 0 CODE 0
__ptext81 4F60 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5DF4 0 CODE 0
__ptext34 3D36 0 CODE 0
__ptext53 5D1C 0 CODE 0
__ptext72 46A8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 5A9C 0 CODE 0
__ptext25 5B8E 0 CODE 0
__ptext44 59A6 0 CODE 0
__ptext63 6158 0 CODE 0
__ptext82 2B16 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4C80 0 CODE 0
__ptext35 37D8 0 CODE 0
__ptext54 50A8 0 CODE 0
__ptext73 6084 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5BDE 0 CODE 0
__ptext45 5EF8 0 CODE 0
__ptext64 6036 0 CODE 0
__ptext83 6138 0 CODE 0
_sendCharSerial4 6108 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 616C 0 CODE 0
__ptext36 4EB6 0 CODE 0
__ptext55 5FA6 0 CODE 0
__ptext74 547C 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5C2E 0 CODE 0
__ptext46 5402 0 CODE 0
__ptext65 600C 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5E7A 0 CODE 0
__ptext37 5F6E 0 CODE 0
__ptext56 5854 0 CODE 0
__ptext75 1838 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 6144 0 CODE 0
__ptext47 56EE 0 CODE 0
__ptext66 60CA 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4814 0 CODE 0
__ptext38 5C7E 0 CODE 0
__ptext57 5748 0 CODE 0
__ptext76 41C0 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5E38 0 CODE 0
__ptext48 59F8 0 CODE 0
__ptext67 605E 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 3D36 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5CCE 0 CODE 0
__ptext39 4D4A 0 CODE 0
__ptext58 5146 0 CODE 0
__ptext77 5D6A 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5CCE 0 CODE 0
__ptext68 612C 0 CODE 0
readColours@vals C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5A9C 0 CODE 0
__ptext78 222C 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 57A2 0 CODE 0
_prev_colour 118 0 BANK1 1
__ptext79 26EC 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 612C 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
homeReverse@mL 1A 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_efgtoa$2896 6F 0 BANK0 1
_Colour_decider$3266 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 6138 0 CODE 0
_readColours 5690 0 CODE 0
_fullSpeedAhead 51E4 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
homeReverse@mR 1C 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt F1 0 BANK0 1
_TxBufWriteCnt EF 0 BANK0 1
timed_forward@mL 14 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 5902 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 5D1C 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5E38 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 1D6 0 BANK1 1
_move_count 1DA 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
Backhalfblock@mL 1A 0 COMRAM 1
_lost_count EB 0 BANK0 1
_initUSART4 60EA 0 CODE 0
getTMR0val@moving 5 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 612C 0 CODE 0
__end_of___wmul 60AA 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 54F0 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 3AB8 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of___xxtofl 4374 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 54F0 0 CODE 0
__end_of_initUSART4 6108 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 600C 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 4520 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5C7E 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4B82 0 CODE 0
__end_of_HighISR 34 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E3D SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
bssBANK1 100 1DB BANK1 100 1
text5 E3E 616D CODE E3E 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAs704.s
13699 54F0 0 CODE 0
13701 54F0 0 CODE 0
13704 54F0 0 CODE 0
13822 54F0 0 CODE 0
13823 54F2 0 CODE 0
13824 54F4 0 CODE 0
13825 54F6 0 CODE 0
13826 54F8 0 CODE 0
13827 54FA 0 CODE 0
13828 54FC 0 CODE 0
13829 5500 0 CODE 0
13830 5504 0 CODE 0
13831 5504 0 CODE 0
13832 5506 0 CODE 0
13833 550A 0 CODE 0
13834 550C 0 CODE 0
13835 550E 0 CODE 0
13839 5510 0 CODE 0
13840 5512 0 CODE 0
13841 5514 0 CODE 0
13842 5516 0 CODE 0
13843 5518 0 CODE 0
13844 551A 0 CODE 0
13845 551C 0 CODE 0
13846 5520 0 CODE 0
13847 5524 0 CODE 0
13848 5524 0 CODE 0
13849 5526 0 CODE 0
13850 552A 0 CODE 0
13851 552C 0 CODE 0
13852 552E 0 CODE 0
13856 5530 0 CODE 0
13857 5534 0 CODE 0
13858 5536 0 CODE 0
13859 5536 0 CODE 0
13860 5538 0 CODE 0
13861 553A 0 CODE 0
13864 553C 0 CODE 0
13865 5540 0 CODE 0
13866 5542 0 CODE 0
13867 5542 0 CODE 0
13868 5544 0 CODE 0
13869 5546 0 CODE 0
13872 5548 0 CODE 0
13873 554C 0 CODE 0
13874 554E 0 CODE 0
13875 554E 0 CODE 0
13876 5550 0 CODE 0
13877 5552 0 CODE 0
13883 5554 0 CODE 0
13885 5554 0 CODE 0
13886 5556 0 CODE 0
13887 5558 0 CODE 0
13888 555A 0 CODE 0
main.c
33 34E4 0 CODE 0
34 34E4 0 CODE 0
35 34E8 0 CODE 0
36 34EC 0 CODE 0
37 34F0 0 CODE 0
38 34F4 0 CODE 0
39 34F8 0 CODE 0
40 34FC 0 CODE 0
41 3508 0 CODE 0
43 350C 0 CODE 0
44 3512 0 CODE 0
45 3516 0 CODE 0
46 351A 0 CODE 0
47 3522 0 CODE 0
48 352A 0 CODE 0
49 3532 0 CODE 0
50 3536 0 CODE 0
51 353A 0 CODE 0
52 353E 0 CODE 0
53 3546 0 CODE 0
54 354E 0 CODE 0
59 3556 0 CODE 0
61 356A 0 CODE 0
62 356C 0 CODE 0
65 3586 0 CODE 0
66 3594 0 CODE 0
68 35AE 0 CODE 0
69 35B0 0 CODE 0
71 35B4 0 CODE 0
73 35BC 0 CODE 0
75 35D0 0 CODE 0
78 35DC 0 CODE 0
81 35F0 0 CODE 0
82 360E 0 CODE 0
83 3612 0 CODE 0
84 3628 0 CODE 0
85 362C 0 CODE 0
86 3640 0 CODE 0
88 3644 0 CODE 0
90 3648 0 CODE 0
92 365C 0 CODE 0
94 3670 0 CODE 0
95 3674 0 CODE 0
96 368E 0 CODE 0
97 369A 0 CODE 0
98 36AE 0 CODE 0
99 36CA 0 CODE 0
100 36E4 0 CODE 0
101 36E8 0 CODE 0
103 36EC 0 CODE 0
105 36F4 0 CODE 0
94 36FC 0 CODE 0
109 371A 0 CODE 0
110 3770 0 CODE 0
112 377C 0 CODE 0
114 378C 0 CODE 0
115 379E 0 CODE 0
116 37A2 0 CODE 0
69 37C0 0 CODE 0
121 37D4 0 CODE 0
dc_motor.c
365 4374 0 CODE 0
366 4374 0 CODE 0
367 4376 0 CODE 0
369 438E 0 CODE 0
370 4392 0 CODE 0
372 4394 0 CODE 0
373 43A8 0 CODE 0
374 43BC 0 CODE 0
375 43D0 0 CODE 0
377 43E4 0 CODE 0
380 43E8 0 CODE 0
381 43EA 0 CODE 0
382 4402 0 CODE 0
383 441E 0 CODE 0
384 4420 0 CODE 0
385 4422 0 CODE 0
386 443A 0 CODE 0
387 443C 0 CODE 0
388 443E 0 CODE 0
390 4442 0 CODE 0
391 4450 0 CODE 0
392 445A 0 CODE 0
393 445C 0 CODE 0
394 4474 0 CODE 0
395 4476 0 CODE 0
397 447A 0 CODE 0
398 4488 0 CODE 0
399 4492 0 CODE 0
400 4494 0 CODE 0
401 44AC 0 CODE 0
402 44B2 0 CODE 0
377 44B2 0 CODE 0
404 44CE 0 CODE 0
405 44D0 0 CODE 0
369 44E8 0 CODE 0
407 4504 0 CODE 0
408 4506 0 CODE 0
409 451E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 5902 0 CODE 0
15 5902 0 CODE 0
16 590C 0 CODE 0
17 5914 0 CODE 0
18 591C 0 CODE 0
19 5924 0 CODE 0
20 5940 0 CODE 0
23 5952 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 58AC 0 CODE 0
1525 58AC 0 CODE 0
1529 58B4 0 CODE 0
1533 58B8 0 CODE 0
1529 58D6 0 CODE 0
1538 58F6 0 CODE 0
1543 5900 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 31DE 0 CODE 0
1019 31DE 0 CODE 0
1020 3206 0 CODE 0
1022 3214 0 CODE 0
1023 3222 0 CODE 0
1117 3226 0 CODE 0
1187 3236 0 CODE 0
1230 3276 0 CODE 0
1232 32B0 0 CODE 0
1233 32CC 0 CODE 0
1392 32FC 0 CODE 0
1393 330C 0 CODE 0
1394 331E 0 CODE 0
1398 3322 0 CODE 0
1399 3326 0 CODE 0
1424 332A 0 CODE 0
1425 332E 0 CODE 0
1427 3332 0 CODE 0
1428 3336 0 CODE 0
1429 333A 0 CODE 0
1429 3344 0 CODE 0
1429 3352 0 CODE 0
1429 335A 0 CODE 0
1429 3362 0 CODE 0
1431 336C 0 CODE 0
1459 3390 0 CODE 0
1460 33C0 0 CODE 0
1462 33C4 0 CODE 0
1463 33F4 0 CODE 0
1464 33F8 0 CODE 0
1464 3402 0 CODE 0
1464 3410 0 CODE 0
1464 3418 0 CODE 0
1465 3422 0 CODE 0
1466 343E 0 CODE 0
1493 3442 0 CODE 0
1495 3474 0 CODE 0
1495 348C 0 CODE 0
1495 349A 0 CODE 0
1509 34A4 0 CODE 0
1514 34B6 0 CODE 0
1517 34E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 E3E 0 CODE 0
514 E3E 0 CODE 0
515 E44 0 CODE 0
516 E54 0 CODE 0
517 E62 0 CODE 0
518 E66 0 CODE 0
522 E8A 0 CODE 0
523 E94 0 CODE 0
524 E9C 0 CODE 0
529 EAC 0 CODE 0
538 ED4 0 CODE 0
539 EFA 0 CODE 0
540 F0C 0 CODE 0
541 F10 0 CODE 0
542 F16 0 CODE 0
551 F1E 0 CODE 0
553 F36 0 CODE 0
554 F40 0 CODE 0
556 F60 0 CODE 0
557 F86 0 CODE 0
558 F98 0 CODE 0
559 F9C 0 CODE 0
560 FA2 0 CODE 0
569 FAA 0 CODE 0
576 FC6 0 CODE 0
577 FD8 0 CODE 0
578 FE0 0 CODE 0
579 1016 0 CODE 0
580 1016 0 CODE 0
581 1026 0 CODE 0
579 102C 0 CODE 0
583 10D0 0 CODE 0
584 110E 0 CODE 0
585 111E 0 CODE 0
588 1122 0 CODE 0
589 1156 0 CODE 0
590 115E 0 CODE 0
587 119E 0 CODE 0
596 11D0 0 CODE 0
602 11D0 0 CODE 0
604 11D4 0 CODE 0
615 11D8 0 CODE 0
630 11FC 0 CODE 0
635 1204 0 CODE 0
640 1208 0 CODE 0
641 121A 0 CODE 0
642 1228 0 CODE 0
643 1238 0 CODE 0
645 1240 0 CODE 0
646 1252 0 CODE 0
652 125A 0 CODE 0
653 1262 0 CODE 0
654 1272 0 CODE 0
655 1282 0 CODE 0
656 1286 0 CODE 0
657 12CE 0 CODE 0
658 12EA 0 CODE 0
659 1342 0 CODE 0
660 1376 0 CODE 0
655 137C 0 CODE 0
664 139A 0 CODE 0
665 13CE 0 CODE 0
666 1400 0 CODE 0
667 1412 0 CODE 0
669 1416 0 CODE 0
670 1458 0 CODE 0
675 1468 0 CODE 0
677 149C 0 CODE 0
678 14F2 0 CODE 0
679 14F8 0 CODE 0
681 152C 0 CODE 0
683 1540 0 CODE 0
689 1544 0 CODE 0
693 1554 0 CODE 0
695 155C 0 CODE 0
696 1562 0 CODE 0
697 156A 0 CODE 0
698 1572 0 CODE 0
699 1576 0 CODE 0
700 15BE 0 CODE 0
712 1618 0 CODE 0
713 1638 0 CODE 0
714 164C 0 CODE 0
715 1652 0 CODE 0
718 165A 0 CODE 0
719 166E 0 CODE 0
720 1674 0 CODE 0
717 167A 0 CODE 0
722 168C 0 CODE 0
723 16A2 0 CODE 0
725 16A8 0 CODE 0
726 1700 0 CODE 0
727 1734 0 CODE 0
728 173C 0 CODE 0
698 1740 0 CODE 0
735 177A 0 CODE 0
736 1782 0 CODE 0
767 1792 0 CODE 0
768 17C2 0 CODE 0
769 17D0 0 CODE 0
780 17E8 0 CODE 0
781 17F8 0 CODE 0
783 180E 0 CODE 0
786 1816 0 CODE 0
787 1836 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5DB0 0 CODE 0
5 5DB0 0 CODE 0
6 5DB8 0 CODE 0
7 5DC0 0 CODE 0
9 5DF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 5AEE 0 CODE 0
11 5AEE 0 CODE 0
12 5AF6 0 CODE 0
13 5AFE 0 CODE 0
14 5B02 0 CODE 0
15 5B12 0 CODE 0
13 5B22 0 CODE 0
18 5B3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 55C8 0 CODE 0
3 55C8 0 CODE 0
4 562C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 3FAE 0 CODE 0
5 3FAE 0 CODE 0
6 3FCE 0 CODE 0
9 4008 0 CODE 0
10 4024 0 CODE 0
11 4038 0 CODE 0
12 4046 0 CODE 0
13 4084 0 CODE 0
16 40B6 0 CODE 0
17 40F2 0 CODE 0
18 4102 0 CODE 0
19 4122 0 CODE 0
21 4126 0 CODE 0
22 4162 0 CODE 0
23 4176 0 CODE 0
24 419E 0 CODE 0
26 41AE 0 CODE 0
27 41BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4B82 0 CODE 0
6 4B82 0 CODE 0
7 4BA2 0 CODE 0
8 4BCE 0 CODE 0
9 4C20 0 CODE 0
10 4C76 0 CODE 0
11 4C7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 4978 0 CODE 0
47 4978 0 CODE 0
48 498E 0 CODE 0
49 49A2 0 CODE 0
50 49CC 0 CODE 0
51 49CE 0 CODE 0
52 49DE 0 CODE 0
53 49E2 0 CODE 0
54 49F0 0 CODE 0
57 4A08 0 CODE 0
60 4A1C 0 CODE 0
63 4A30 0 CODE 0
64 4A3A 0 CODE 0
62 4A3C 0 CODE 0
67 4A4C 0 CODE 0
68 4A5C 0 CODE 0
69 4A6C 0 CODE 0
70 4A7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5F36 0 CODE 0
17 5F36 0 CODE 0
18 5F4C 0 CODE 0
19 5F5C 0 CODE 0
20 5F6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3AB8 0 CODE 0
450 3AB8 0 CODE 0
451 3AD8 0 CODE 0
452 3AEC 0 CODE 0
453 3AFC 0 CODE 0
462 3B1C 0 CODE 0
463 3B4C 0 CODE 0
464 3B54 0 CODE 0
469 3B64 0 CODE 0
470 3B6A 0 CODE 0
471 3B92 0 CODE 0
480 3B92 0 CODE 0
481 3B9A 0 CODE 0
482 3BA0 0 CODE 0
487 3BA4 0 CODE 0
488 3BAA 0 CODE 0
488 3BD6 0 CODE 0
488 3BDA 0 CODE 0
488 3BDE 0 CODE 0
488 3BE2 0 CODE 0
488 3BE6 0 CODE 0
488 3BEA 0 CODE 0
488 3BEE 0 CODE 0
488 3BF2 0 CODE 0
489 3C2C 0 CODE 0
490 3C32 0 CODE 0
491 3C38 0 CODE 0
491 3C58 0 CODE 0
491 3C5C 0 CODE 0
491 3C60 0 CODE 0
491 3C64 0 CODE 0
491 3C68 0 CODE 0
491 3C6C 0 CODE 0
491 3C70 0 CODE 0
491 3C74 0 CODE 0
482 3C9C 0 CODE 0
495 3CEE 0 CODE 0
496 3CFE 0 CODE 0
497 3D04 0 CODE 0
501 3D14 0 CODE 0
502 3D34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 5388 0 CODE 0
145 5388 0 CODE 0
146 53AA 0 CODE 0
147 53B2 0 CODE 0
148 53B6 0 CODE 0
149 53CA 0 CODE 0
147 53CE 0 CODE 0
156 53EC 0 CODE 0
164 5400 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5DF4 0 CODE 0
13 5DF4 0 CODE 0
14 5DFC 0 CODE 0
15 5E00 0 CODE 0
16 5E12 0 CODE 0
14 5E16 0 CODE 0
19 5E36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4C80 0 CODE 0
12 4C80 0 CODE 0
13 4CA4 0 CODE 0
14 4CAA 0 CODE 0
15 4CAE 0 CODE 0
18 4D02 0 CODE 0
20 4D36 0 CODE 0
24 4D48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 616C 0 CODE 0
9 616C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5E7A 0 CODE 0
3 5E7A 0 CODE 0
4 5EB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 4814 0 CODE 0
14 4814 0 CODE 0
15 4818 0 CODE 0
16 4826 0 CODE 0
17 4846 0 CODE 0
19 484A 0 CODE 0
20 4858 0 CODE 0
21 4878 0 CODE 0
22 4896 0 CODE 0
23 489A 0 CODE 0
24 489E 0 CODE 0
25 48B0 0 CODE 0
23 48B2 0 CODE 0
28 48C0 0 CODE 0
29 48EE 0 CODE 0
30 490E 0 CODE 0
31 4920 0 CODE 0
33 4926 0 CODE 0
34 4936 0 CODE 0
35 4956 0 CODE 0
36 4976 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 4520 0 CODE 0
15 4520 0 CODE 0
16 4524 0 CODE 0
17 4532 0 CODE 0
18 4552 0 CODE 0
20 4556 0 CODE 0
21 4564 0 CODE 0
22 4584 0 CODE 0
24 4588 0 CODE 0
25 4594 0 CODE 0
26 45B2 0 CODE 0
27 45B6 0 CODE 0
28 45BA 0 CODE 0
29 45CC 0 CODE 0
27 45CE 0 CODE 0
32 45DC 0 CODE 0
33 45EE 0 CODE 0
34 461C 0 CODE 0
35 463C 0 CODE 0
37 463E 0 CODE 0
38 4650 0 CODE 0
40 4656 0 CODE 0
41 4666 0 CODE 0
42 4686 0 CODE 0
43 46A6 0 CODE 0
serial.c
33 5FDC 0 CODE 0
34 5FDC 0 CODE 0
35 5FE0 0 CODE 0
34 5FF2 0 CODE 0
39 600A 0 CODE 0
serial.c
26 6108 0 CODE 0
27 610A 0 CODE 0
28 611A 0 CODE 0
29 611E 0 CODE 0
color.c
106 5690 0 CODE 0
108 5690 0 CODE 0
109 56A4 0 CODE 0
110 56BC 0 CODE 0
111 56D4 0 CODE 0
112 56EC 0 CODE 0
color.c
50 5B3E 0 CODE 0
53 5B3E 0 CODE 0
54 5B42 0 CODE 0
55 5B48 0 CODE 0
56 5B4E 0 CODE 0
57 5B52 0 CODE 0
58 5B58 0 CODE 0
59 5B66 0 CODE 0
60 5B80 0 CODE 0
61 5B84 0 CODE 0
62 5B8C 0 CODE 0
color.c
64 5B8E 0 CODE 0
67 5B8E 0 CODE 0
68 5B92 0 CODE 0
69 5B98 0 CODE 0
70 5B9E 0 CODE 0
71 5BA2 0 CODE 0
72 5BA8 0 CODE 0
73 5BB6 0 CODE 0
74 5BD0 0 CODE 0
75 5BD4 0 CODE 0
76 5BDC 0 CODE 0
color.c
77 5BDE 0 CODE 0
80 5BDE 0 CODE 0
81 5BE2 0 CODE 0
82 5BE8 0 CODE 0
83 5BEE 0 CODE 0
84 5BF2 0 CODE 0
85 5BF8 0 CODE 0
86 5C06 0 CODE 0
87 5C20 0 CODE 0
88 5C24 0 CODE 0
89 5C2C 0 CODE 0
color.c
91 5C2E 0 CODE 0
94 5C2E 0 CODE 0
95 5C32 0 CODE 0
96 5C38 0 CODE 0
97 5C3E 0 CODE 0
98 5C42 0 CODE 0
99 5C48 0 CODE 0
100 5C56 0 CODE 0
101 5C70 0 CODE 0
102 5C74 0 CODE 0
103 5C7C 0 CODE 0
i2c.c
33 6144 0 CODE 0
35 6144 0 CODE 0
36 6148 0 CODE 0
37 614C 0 CODE 0
i2c.c
51 5E38 0 CODE 0
54 5E3A 0 CODE 0
55 5E3E 0 CODE 0
56 5E42 0 CODE 0
57 5E46 0 CODE 0
58 5E4A 0 CODE 0
59 5E4E 0 CODE 0
60 5E74 0 CODE 0
61 5E76 0 CODE 0
62 5E78 0 CODE 0
serial.c
4 60EA 0 CODE 0
5 60EA 0 CODE 0
6 60F0 0 CODE 0
7 60F4 0 CODE 0
8 60F6 0 CODE 0
9 60F8 0 CODE 0
10 60FC 0 CODE 0
12 6100 0 CODE 0
13 6102 0 CODE 0
14 6104 0 CODE 0
17 6106 0 CODE 0
dc_motor.c
7 5282 0 CODE 0
11 5282 0 CODE 0
12 5288 0 CODE 0
13 528C 0 CODE 0
14 5290 0 CODE 0
17 5294 0 CODE 0
18 5296 0 CODE 0
19 5298 0 CODE 0
20 529A 0 CODE 0
24 529C 0 CODE 0
25 52A4 0 CODE 0
26 52A8 0 CODE 0
30 52B0 0 CODE 0
31 52B4 0 CODE 0
35 52B6 0 CODE 0
36 52BA 0 CODE 0
37 52BE 0 CODE 0
38 52C4 0 CODE 0
41 52C8 0 CODE 0
42 52CC 0 CODE 0
43 52D0 0 CODE 0
44 52D4 0 CODE 0
47 52D8 0 CODE 0
48 52DA 0 CODE 0
49 52E2 0 CODE 0
51 52E4 0 CODE 0
52 52E6 0 CODE 0
53 52EE 0 CODE 0
55 52F0 0 CODE 0
56 52F2 0 CODE 0
57 52FA 0 CODE 0
59 52FC 0 CODE 0
60 52FE 0 CODE 0
61 5306 0 CODE 0
66 5308 0 CODE 0
timers.c
28 562E 0 CODE 0
30 562E 0 CODE 0
32 5634 0 CODE 0
33 564A 0 CODE 0
34 5666 0 CODE 0
37 5672 0 CODE 0
41 568E 0 CODE 0
color.c
115 2EB0 0 CODE 0
116 2EB0 0 CODE 0
117 2EE0 0 CODE 0
118 2F14 0 CODE 0
119 2F48 0 CODE 0
120 2F7C 0 CODE 0
121 3044 0 CODE 0
122 3110 0 CODE 0
124 31DC 0 CODE 0
colour_move.c
8 3D36 0 CODE 0
12 3D36 0 CODE 0
13 3D48 0 CODE 0
14 3D5C 0 CODE 0
15 3D60 0 CODE 0
16 3D64 0 CODE 0
17 3D76 0 CODE 0
18 3D80 0 CODE 0
19 3D84 0 CODE 0
20 3D98 0 CODE 0
21 3DAC 0 CODE 0
22 3DB0 0 CODE 0
23 3DB4 0 CODE 0
26 3DCA 0 CODE 0
27 3DDE 0 CODE 0
28 3DF2 0 CODE 0
29 3DF6 0 CODE 0
30 3DFA 0 CODE 0
33 3E10 0 CODE 0
34 3E24 0 CODE 0
35 3E38 0 CODE 0
36 3E3C 0 CODE 0
37 3E40 0 CODE 0
40 3E56 0 CODE 0
41 3E6A 0 CODE 0
42 3E7E 0 CODE 0
43 3E82 0 CODE 0
44 3E86 0 CODE 0
47 3E9C 0 CODE 0
48 3EB0 0 CODE 0
49 3EC4 0 CODE 0
50 3EC8 0 CODE 0
51 3ECC 0 CODE 0
54 3EE2 0 CODE 0
55 3EF6 0 CODE 0
56 3F0A 0 CODE 0
57 3F0E 0 CODE 0
58 3F12 0 CODE 0
61 3F28 0 CODE 0
62 3F3C 0 CODE 0
63 3F42 0 CODE 0
64 3F5E 0 CODE 0
65 3F72 0 CODE 0
67 3F76 0 CODE 0
68 3F8A 0 CODE 0
69 3F8E 0 CODE 0
72 3F96 0 CODE 0
74 3FAC 0 CODE 0
75 3FAC 0 CODE 0
Memory.c
4 37D8 0 CODE 0
6 37D8 0 CODE 0
7 37EC 0 CODE 0
8 37EE 0 CODE 0
9 3808 0 CODE 0
11 3836 0 CODE 0
12 385E 0 CODE 0
13 3872 0 CODE 0
14 3886 0 CODE 0
15 388A 0 CODE 0
16 38B4 0 CODE 0
17 38C8 0 CODE 0
18 38DC 0 CODE 0
19 38E0 0 CODE 0
20 390A 0 CODE 0
21 391E 0 CODE 0
22 3932 0 CODE 0
23 3936 0 CODE 0
24 3960 0 CODE 0
25 3974 0 CODE 0
26 3988 0 CODE 0
27 398C 0 CODE 0
28 39B6 0 CODE 0
29 39CA 0 CODE 0
30 39DE 0 CODE 0
31 39E2 0 CODE 0
32 3A0C 0 CODE 0
33 3A20 0 CODE 0
34 3A34 0 CODE 0
35 3A38 0 CODE 0
36 3A62 0 CODE 0
37 3A76 0 CODE 0
38 3A8E 0 CODE 0
39 3A8E 0 CODE 0
40 3AA2 0 CODE 0
43 3AAC 0 CODE 0
44 3AB6 0 CODE 0
dc_motor.c
166 4EB6 0 CODE 0
169 4EB6 0 CODE 0
170 4EC6 0 CODE 0
171 4ED6 0 CODE 0
173 4EDA 0 CODE 0
174 4EE6 0 CODE 0
176 4EF2 0 CODE 0
177 4EFE 0 CODE 0
180 4F0A 0 CODE 0
171 4F22 0 CODE 0
182 4F52 0 CODE 0
183 4F5E 0 CODE 0
timers.c
43 5F6E 0 CODE 0
44 5F6E 0 CODE 0
45 5F7A 0 CODE 0
46 5F8A 0 CODE 0
47 5FA4 0 CODE 0
dc_motor.c
232 5C7E 0 CODE 0
233 5C7E 0 CODE 0
234 5C92 0 CODE 0
235 5CA0 0 CODE 0
236 5CB4 0 CODE 0
237 5CCC 0 CODE 0
dc_motor.c
342 4D4A 0 CODE 0
343 4D4A 0 CODE 0
344 4D5E 0 CODE 0
345 4D72 0 CODE 0
346 4D86 0 CODE 0
347 4D9A 0 CODE 0
348 4DAE 0 CODE 0
349 4DC2 0 CODE 0
350 4DD6 0 CODE 0
351 4DEA 0 CODE 0
352 4DFE 0 CODE 0
dc_motor.c
353 4E00 0 CODE 0
354 4E00 0 CODE 0
355 4E14 0 CODE 0
356 4E28 0 CODE 0
357 4E3C 0 CODE 0
358 4E50 0 CODE 0
359 4E64 0 CODE 0
360 4E78 0 CODE 0
361 4E8C 0 CODE 0
362 4EA0 0 CODE 0
363 4EB4 0 CODE 0
dc_motor.c
245 57FC 0 CODE 0
246 57FC 0 CODE 0
247 5810 0 CODE 0
248 5826 0 CODE 0
249 583A 0 CODE 0
250 5852 0 CODE 0
dc_motor.c
269 5EBA 0 CODE 0
270 5EBA 0 CODE 0
272 5ECE 0 CODE 0
273 5EE2 0 CODE 0
274 5EF6 0 CODE 0
dc_motor.c
317 5954 0 CODE 0
318 5954 0 CODE 0
320 5968 0 CODE 0
321 597C 0 CODE 0
322 5990 0 CODE 0
323 59A4 0 CODE 0
dc_motor.c
326 59A6 0 CODE 0
327 59A6 0 CODE 0
329 59BA 0 CODE 0
330 59CE 0 CODE 0
331 59E2 0 CODE 0
332 59F6 0 CODE 0
dc_motor.c
277 5EF8 0 CODE 0
278 5EF8 0 CODE 0
280 5F0C 0 CODE 0
281 5F20 0 CODE 0
282 5F34 0 CODE 0
dc_motor.c
285 5402 0 CODE 0
286 5402 0 CODE 0
288 5416 0 CODE 0
289 542A 0 CODE 0
290 543E 0 CODE 0
291 5452 0 CODE 0
293 5466 0 CODE 0
294 547A 0 CODE 0
dc_motor.c
258 56EE 0 CODE 0
259 56EE 0 CODE 0
260 5702 0 CODE 0
261 571A 0 CODE 0
262 572E 0 CODE 0
263 5746 0 CODE 0
dc_motor.c
297 59F8 0 CODE 0
298 59F8 0 CODE 0
300 5A0C 0 CODE 0
302 5A20 0 CODE 0
303 5A34 0 CODE 0
304 5A48 0 CODE 0
dc_motor.c
212 5CCE 0 CODE 0
213 5CCE 0 CODE 0
214 5CE2 0 CODE 0
215 5CEE 0 CODE 0
216 5D02 0 CODE 0
217 5D1A 0 CODE 0
dc_motor.c
130 500A 0 CODE 0
132 500A 0 CODE 0
133 501A 0 CODE 0
135 502A 0 CODE 0
137 502E 0 CODE 0
138 503A 0 CODE 0
140 5046 0 CODE 0
141 5052 0 CODE 0
143 505E 0 CODE 0
135 5076 0 CODE 0
145 50A6 0 CODE 0
dc_motor.c
334 555E 0 CODE 0
335 555E 0 CODE 0
336 5572 0 CODE 0
337 5586 0 CODE 0
338 559A 0 CODE 0
339 55B2 0 CODE 0
340 55C6 0 CODE 0
dc_motor.c
307 5A4A 0 CODE 0
308 5A4A 0 CODE 0
310 5A5E 0 CODE 0
312 5A72 0 CODE 0
313 5A86 0 CODE 0
314 5A9A 0 CODE 0
dc_motor.c
219 5D1C 0 CODE 0
220 5D1C 0 CODE 0
221 5D30 0 CODE 0
222 5D3C 0 CODE 0
223 5D50 0 CODE 0
224 5D68 0 CODE 0
dc_motor.c
112 50A8 0 CODE 0
114 50A8 0 CODE 0
115 50B8 0 CODE 0
117 50C8 0 CODE 0
119 50CC 0 CODE 0
120 50D8 0 CODE 0
122 50E4 0 CODE 0
123 50F0 0 CODE 0
125 50FC 0 CODE 0
117 5114 0 CODE 0
127 5144 0 CODE 0
dc_motor.c
205 5FA6 0 CODE 0
206 5FA6 0 CODE 0
207 5FAA 0 CODE 0
208 5FBA 0 CODE 0
209 5FC0 0 CODE 0
206 5FC0 0 CODE 0
210 5FDA 0 CODE 0
dc_motor.c
239 5854 0 CODE 0
240 5854 0 CODE 0
241 5868 0 CODE 0
242 587E 0 CODE 0
243 5892 0 CODE 0
244 58AA 0 CODE 0
dc_motor.c
226 5748 0 CODE 0
227 5748 0 CODE 0
228 575C 0 CODE 0
229 5774 0 CODE 0
230 5788 0 CODE 0
231 57A0 0 CODE 0
dc_motor.c
186 5146 0 CODE 0
189 5146 0 CODE 0
190 5156 0 CODE 0
191 5166 0 CODE 0
193 516A 0 CODE 0
194 5176 0 CODE 0
196 5182 0 CODE 0
197 518E 0 CODE 0
199 519A 0 CODE 0
191 51B2 0 CODE 0
201 51E2 0 CODE 0
color.c
8 5A9C 0 CODE 0
11 5A9C 0 CODE 0
13 5AA0 0 CODE 0
14 5AAA 0 CODE 0
16 5ABA 0 CODE 0
18 5AC4 0 CODE 0
20 5ACE 0 CODE 0
22 5AD8 0 CODE 0
23 5ADA 0 CODE 0
24 5ADC 0 CODE 0
26 5ADE 0 CODE 0
27 5AE0 0 CODE 0
29 5AE2 0 CODE 0
30 5AE4 0 CODE 0
31 5AE6 0 CODE 0
33 5AE8 0 CODE 0
34 5AEA 0 CODE 0
40 5AEC 0 CODE 0
color.c
42 60AA 0 CODE 0
43 60AC 0 CODE 0
44 60B0 0 CODE 0
45 60B6 0 CODE 0
46 60BE 0 CODE 0
47 60C4 0 CODE 0
48 60C8 0 CODE 0
i2c.c
45 6120 0 CODE 0
47 6122 0 CODE 0
48 6126 0 CODE 0
49 612A 0 CODE 0
i2c.c
39 614E 0 CODE 0
41 614E 0 CODE 0
42 6152 0 CODE 0
43 6156 0 CODE 0
i2c.c
27 6158 0 CODE 0
29 6158 0 CODE 0
30 615C 0 CODE 0
31 6160 0 CODE 0
i2c.c
22 6036 0 CODE 0
24 6036 0 CODE 0
25 605C 0 CODE 0
i2c.c
4 600C 0 CODE 0
7 600C 0 CODE 0
8 6016 0 CODE 0
9 6018 0 CODE 0
12 601C 0 CODE 0
13 601E 0 CODE 0
14 6020 0 CODE 0
15 6022 0 CODE 0
16 6024 0 CODE 0
17 6028 0 CODE 0
18 602C 0 CODE 0
19 6030 0 CODE 0
20 6034 0 CODE 0
timers.c
8 60CA 0 CODE 0
10 60CA 0 CODE 0
11 60D2 0 CODE 0
12 60D4 0 CODE 0
13 60DC 0 CODE 0
16 60DE 0 CODE 0
17 60E2 0 CODE 0
18 60E6 0 CODE 0
19 60E8 0 CODE 0
LED_buttons.c
6 605E 0 CODE 0
10 605E 0 CODE 0
11 6060 0 CODE 0
12 6062 0 CODE 0
14 6064 0 CODE 0
15 6066 0 CODE 0
16 6068 0 CODE 0
20 606A 0 CODE 0
21 606C 0 CODE 0
22 606E 0 CODE 0
23 6070 0 CODE 0
28 6072 0 CODE 0
29 6074 0 CODE 0
31 6076 0 CODE 0
32 6078 0 CODE 0
34 607A 0 CODE 0
35 607C 0 CODE 0
38 607E 0 CODE 0
39 6080 0 CODE 0
41 6082 0 CODE 0
interrupts.c
9 612C 0 CODE 0
11 612C 0 CODE 0
12 612E 0 CODE 0
13 6130 0 CODE 0
14 6132 0 CODE 0
17 6136 0 CODE 0
dc_motor.c
252 57A2 0 CODE 0
253 57A2 0 CODE 0
254 57B6 0 CODE 0
255 57CE 0 CODE 0
256 57E2 0 CODE 0
257 57FA 0 CODE 0
dc_motor.c
94 530A 0 CODE 0
96 530A 0 CODE 0
98 530E 0 CODE 0
99 531A 0 CODE 0
104 5326 0 CODE 0
105 5332 0 CODE 0
107 533E 0 CODE 0
96 5356 0 CODE 0
109 5386 0 CODE 0
dc_motor.c
148 51E4 0 CODE 0
151 51E4 0 CODE 0
152 51F4 0 CODE 0
153 5204 0 CODE 0
155 5208 0 CODE 0
156 5214 0 CODE 0
158 5220 0 CODE 0
159 522C 0 CODE 0
162 5238 0 CODE 0
153 5250 0 CODE 0
165 5280 0 CODE 0
dc_motor.c
69 46A8 0 CODE 0
73 46A8 0 CODE 0
74 46C4 0 CODE 0
75 4718 0 CODE 0
76 4728 0 CODE 0
78 472C 0 CODE 0
79 4730 0 CODE 0
82 4772 0 CODE 0
84 478E 0 CODE 0
85 47AE 0 CODE 0
87 47CE 0 CODE 0
88 47D2 0 CODE 0
89 47F2 0 CODE 0
91 4812 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 6084 0 CODE 0
37 6084 0 CODE 0
38 6090 0 CODE 0
39 6098 0 CODE 0
52 60A0 0 CODE 0
53 60A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 547C 0 CODE 0
13 547C 0 CODE 0
14 5484 0 CODE 0
15 5496 0 CODE 0
16 549A 0 CODE 0
17 549E 0 CODE 0
18 54A4 0 CODE 0
16 54A6 0 CODE 0
21 54B4 0 CODE 0
22 54BA 0 CODE 0
23 54D0 0 CODE 0
24 54D8 0 CODE 0
26 54DA 0 CODE 0
27 54E0 0 CODE 0
28 54E6 0 CODE 0
29 54E6 0 CODE 0
30 54EE 0 CODE 0
color.c
126 1838 0 CODE 0
127 1838 0 CODE 0
128 184A 0 CODE 0
129 185A 0 CODE 0
132 1862 0 CODE 0
136 1906 0 CODE 0
137 1910 0 CODE 0
138 1962 0 CODE 0
139 1994 0 CODE 0
141 199C 0 CODE 0
142 1A22 0 CODE 0
144 1A44 0 CODE 0
147 1AA6 0 CODE 0
148 1ABA 0 CODE 0
150 1B5A 0 CODE 0
153 1BA2 0 CODE 0
154 1BB4 0 CODE 0
156 1C88 0 CODE 0
159 1C8C 0 CODE 0
163 1D60 0 CODE 0
164 1DC4 0 CODE 0
167 1DD0 0 CODE 0
168 1E34 0 CODE 0
171 1E40 0 CODE 0
173 1EA4 0 CODE 0
176 1F4A 0 CODE 0
177 1FC2 0 CODE 0
180 1FCE 0 CODE 0
185 1FDA 0 CODE 0
186 203E 0 CODE 0
190 204A 0 CODE 0
191 20AE 0 CODE 0
192 212A 0 CODE 0
194 2136 0 CODE 0
195 21B2 0 CODE 0
203 21BE 0 CODE 0
204 2222 0 CODE 0
218 222A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 41C0 0 CODE 0
15 41C2 0 CODE 0
16 41E0 0 CODE 0
17 4212 0 CODE 0
18 4216 0 CODE 0
19 4216 0 CODE 0
21 4226 0 CODE 0
22 423C 0 CODE 0
23 4250 0 CODE 0
24 4254 0 CODE 0
25 4258 0 CODE 0
26 425A 0 CODE 0
24 4264 0 CODE 0
29 4296 0 CODE 0
30 4298 0 CODE 0
31 42A4 0 CODE 0
32 42AE 0 CODE 0
28 42AE 0 CODE 0
34 42E0 0 CODE 0
35 42E2 0 CODE 0
33 42EC 0 CODE 0
37 430A 0 CODE 0
38 4318 0 CODE 0
39 431A 0 CODE 0
40 431E 0 CODE 0
41 4342 0 CODE 0
42 4360 0 CODE 0
43 4362 0 CODE 0
44 4372 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5D6A 0 CODE 0
248 5D6A 0 CODE 0
249 5D7A 0 CODE 0
250 5DAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 222C 0 CODE 0
21 222C 0 CODE 0
22 2232 0 CODE 0
23 2238 0 CODE 0
24 2246 0 CODE 0
28 2248 0 CODE 0
30 2258 0 CODE 0
32 2268 0 CODE 0
35 2278 0 CODE 0
37 227A 0 CODE 0
38 227E 0 CODE 0
41 2282 0 CODE 0
44 2292 0 CODE 0
46 2298 0 CODE 0
47 22AA 0 CODE 0
49 22AC 0 CODE 0
50 22B2 0 CODE 0
51 22C0 0 CODE 0
55 22C2 0 CODE 0
57 22D2 0 CODE 0
59 22E2 0 CODE 0
62 22F2 0 CODE 0
64 22F4 0 CODE 0
65 22F8 0 CODE 0
68 22FC 0 CODE 0
75 230C 0 CODE 0
77 231E 0 CODE 0
78 232C 0 CODE 0
81 2330 0 CODE 0
82 2334 0 CODE 0
83 2338 0 CODE 0
84 233C 0 CODE 0
85 2340 0 CODE 0
86 2344 0 CODE 0
87 2348 0 CODE 0
88 234C 0 CODE 0
89 2350 0 CODE 0
90 2354 0 CODE 0
91 2358 0 CODE 0
92 235C 0 CODE 0
93 2360 0 CODE 0
94 2364 0 CODE 0
95 2368 0 CODE 0
98 236C 0 CODE 0
100 2370 0 CODE 0
101 239A 0 CODE 0
102 23B6 0 CODE 0
103 23C6 0 CODE 0
104 23CA 0 CODE 0
106 23CE 0 CODE 0
109 23CE 0 CODE 0
110 23DC 0 CODE 0
111 23E4 0 CODE 0
113 23E8 0 CODE 0
115 23EC 0 CODE 0
116 23FA 0 CODE 0
118 23FC 0 CODE 0
119 2406 0 CODE 0
120 2408 0 CODE 0
106 2408 0 CODE 0
121 241A 0 CODE 0
124 241A 0 CODE 0
127 2428 0 CODE 0
128 2438 0 CODE 0
132 244C 0 CODE 0
134 245C 0 CODE 0
135 246A 0 CODE 0
136 2478 0 CODE 0
137 2480 0 CODE 0
139 2484 0 CODE 0
141 2488 0 CODE 0
142 2496 0 CODE 0
144 2498 0 CODE 0
145 24A2 0 CODE 0
153 24A8 0 CODE 0
154 24CE 0 CODE 0
155 24FE 0 CODE 0
156 2502 0 CODE 0
157 2504 0 CODE 0
158 2514 0 CODE 0
162 2524 0 CODE 0
163 2534 0 CODE 0
166 2534 0 CODE 0
167 255A 0 CODE 0
172 256E 0 CODE 0
173 2578 0 CODE 0
174 2586 0 CODE 0
176 2588 0 CODE 0
177 2596 0 CODE 0
178 259A 0 CODE 0
180 259E 0 CODE 0
182 25A2 0 CODE 0
183 25B2 0 CODE 0
171 25B4 0 CODE 0
192 25C2 0 CODE 0
193 25C6 0 CODE 0
194 25D4 0 CODE 0
195 25EA 0 CODE 0
196 25EE 0 CODE 0
197 25F2 0 CODE 0
198 25F2 0 CODE 0
202 2604 0 CODE 0
203 2604 0 CODE 0
204 2614 0 CODE 0
205 2620 0 CODE 0
206 262E 0 CODE 0
207 2658 0 CODE 0
208 2668 0 CODE 0
215 266A 0 CODE 0
216 268A 0 CODE 0
218 269A 0 CODE 0
219 26AA 0 CODE 0
225 26AE 0 CODE 0
226 26BC 0 CODE 0
227 26BE 0 CODE 0
230 26C2 0 CODE 0
232 26C4 0 CODE 0
233 26CA 0 CODE 0
234 26D8 0 CODE 0
236 26DA 0 CODE 0
237 26EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 26EC 0 CODE 0
17 26EC 0 CODE 0
18 26F2 0 CODE 0
19 26F8 0 CODE 0
20 2706 0 CODE 0
24 2708 0 CODE 0
26 2718 0 CODE 0
28 2728 0 CODE 0
31 2738 0 CODE 0
33 273A 0 CODE 0
36 273E 0 CODE 0
39 274E 0 CODE 0
40 2754 0 CODE 0
41 275A 0 CODE 0
42 2768 0 CODE 0
45 276A 0 CODE 0
48 277A 0 CODE 0
50 278A 0 CODE 0
53 279A 0 CODE 0
54 279C 0 CODE 0
57 27A0 0 CODE 0
58 27B0 0 CODE 0
65 27B0 0 CODE 0
66 27D0 0 CODE 0
95 27E4 0 CODE 0
96 27F0 0 CODE 0
97 27FA 0 CODE 0
98 2804 0 CODE 0
99 2810 0 CODE 0
100 281C 0 CODE 0
101 2828 0 CODE 0
102 2834 0 CODE 0
103 2840 0 CODE 0
104 284C 0 CODE 0
105 285A 0 CODE 0
106 2866 0 CODE 0
107 2876 0 CODE 0
108 2882 0 CODE 0
109 2892 0 CODE 0
110 28A0 0 CODE 0
111 28AC 0 CODE 0
112 28BC 0 CODE 0
113 28C8 0 CODE 0
114 28D8 0 CODE 0
115 28E4 0 CODE 0
116 28F4 0 CODE 0
117 2900 0 CODE 0
145 292A 0 CODE 0
146 2960 0 CODE 0
149 296E 0 CODE 0
152 2988 0 CODE 0
153 298C 0 CODE 0
154 2996 0 CODE 0
155 29A4 0 CODE 0
156 29A6 0 CODE 0
157 29A6 0 CODE 0
158 29B0 0 CODE 0
152 29B6 0 CODE 0
163 29C4 0 CODE 0
164 29C8 0 CODE 0
165 29D6 0 CODE 0
166 2A04 0 CODE 0
167 2A08 0 CODE 0
168 2A0C 0 CODE 0
169 2A0C 0 CODE 0
173 2A1E 0 CODE 0
174 2A1E 0 CODE 0
175 2A2E 0 CODE 0
176 2A3A 0 CODE 0
177 2A48 0 CODE 0
178 2A72 0 CODE 0
183 2A76 0 CODE 0
184 2A90 0 CODE 0
185 2AA0 0 CODE 0
187 2AA4 0 CODE 0
188 2ABE 0 CODE 0
190 2ACE 0 CODE 0
191 2AD2 0 CODE 0
192 2AD6 0 CODE 0
194 2AD6 0 CODE 0
195 2ADA 0 CODE 0
196 2AEA 0 CODE 0
197 2AF8 0 CODE 0
199 2AFA 0 CODE 0
201 2B00 0 CODE 0
203 2B04 0 CODE 0
205 2B14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4A7E 0 CODE 0
7 4A7E 0 CODE 0
8 4AAC 0 CODE 0
9 4ABC 0 CODE 0
10 4AEA 0 CODE 0
12 4AFA 0 CODE 0
13 4B08 0 CODE 0
14 4B1A 0 CODE 0
15 4B28 0 CODE 0
16 4B3A 0 CODE 0
17 4B4A 0 CODE 0
18 4B5A 0 CODE 0
19 4B80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 4F60 0 CODE 0
7 4F60 0 CODE 0
8 4F8E 0 CODE 0
9 4F9E 0 CODE 0
10 4FCC 0 CODE 0
11 4FDC 0 CODE 0
12 5008 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2B16 0 CODE 0
26 2B16 0 CODE 0
27 2B1C 0 CODE 0
28 2B22 0 CODE 0
29 2B30 0 CODE 0
33 2B32 0 CODE 0
35 2B42 0 CODE 0
37 2B52 0 CODE 0
40 2B62 0 CODE 0
42 2B64 0 CODE 0
43 2B68 0 CODE 0
46 2B6C 0 CODE 0
49 2B7C 0 CODE 0
50 2B82 0 CODE 0
51 2B88 0 CODE 0
52 2B96 0 CODE 0
56 2B98 0 CODE 0
58 2BA8 0 CODE 0
60 2BB8 0 CODE 0
63 2BC8 0 CODE 0
65 2BCA 0 CODE 0
66 2BCE 0 CODE 0
69 2BD2 0 CODE 0
75 2BE2 0 CODE 0
76 2BF8 0 CODE 0
77 2C08 0 CODE 0
78 2C10 0 CODE 0
79 2C14 0 CODE 0
83 2C28 0 CODE 0
84 2C38 0 CODE 0
85 2C38 0 CODE 0
89 2C4C 0 CODE 0
92 2C66 0 CODE 0
93 2C76 0 CODE 0
94 2C86 0 CODE 0
96 2C96 0 CODE 0
97 2C9A 0 CODE 0
100 2C9E 0 CODE 0
101 2CAE 0 CODE 0
102 2CB8 0 CODE 0
103 2CC2 0 CODE 0
104 2CD0 0 CODE 0
105 2CD2 0 CODE 0
106 2CD2 0 CODE 0
112 2CDC 0 CODE 0
115 2CFA 0 CODE 0
116 2CFC 0 CODE 0
118 2D0C 0 CODE 0
119 2D0E 0 CODE 0
97 2D0E 0 CODE 0
122 2D1E 0 CODE 0
123 2D34 0 CODE 0
128 2D3A 0 CODE 0
129 2D44 0 CODE 0
130 2D52 0 CODE 0
131 2D54 0 CODE 0
132 2D54 0 CODE 0
133 2D5E 0 CODE 0
127 2D64 0 CODE 0
139 2D72 0 CODE 0
140 2D76 0 CODE 0
141 2D84 0 CODE 0
142 2DB2 0 CODE 0
143 2DB6 0 CODE 0
144 2DBA 0 CODE 0
145 2DBA 0 CODE 0
149 2DCC 0 CODE 0
150 2DCC 0 CODE 0
151 2DDC 0 CODE 0
152 2DE8 0 CODE 0
153 2DF6 0 CODE 0
154 2E20 0 CODE 0
159 2E24 0 CODE 0
160 2E3E 0 CODE 0
161 2E44 0 CODE 0
165 2E54 0 CODE 0
166 2E6E 0 CODE 0
167 2E76 0 CODE 0
169 2E86 0 CODE 0
173 2E8A 0 CODE 0
175 2E8E 0 CODE 0
176 2E9C 0 CODE 0
177 2E9E 0 CODE 0
180 2EA2 0 CODE 0
182 2EA4 0 CODE 0
185 2EAE 0 CODE 0
LED_buttons.c
43 6138 0 CODE 0
45 6138 0 CODE 0
46 613A 0 CODE 0
47 613E 0 CODE 0
48 6140 0 CODE 0
49 6142 0 CODE 0
C:\Users\jford\AppData\Local\Temp\xcAs704.s
33995 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
25 A 0 CODE 0
26 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
29 2C 0 CODE 0
34 30 0 CODE 0
