_I2C_2_Master_RepStart 6036 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C6 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider E3E 0 CODE 0
__end_of_reverseDetect 5752 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 605C 0 ABS 0
__S1 2F0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 6054 0 CODE 0
__end_of_fullSpeedBack 521E 0 CODE 0
_pad 53C2 0 CODE 0
_rel 14C 0 BANK1 1
_abs 5D78 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 5044 0 CODE 0
__end_of_getTMR0val 5F82 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E9 0 BANK0 1
_dtoa 3D36 0 CODE 0
_dbuf 2A0 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 226E 0 CODE 0
_labs 551A 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
go_Home@Time_forward 26 0 COMRAM 1
_vals 16A 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 5344 0 CODE 0
start 34 0 CODE 0
_I2C_2_Master_Idle 5F34 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_GreenMove 5E34 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 4EF0 0 CODE 0
__end_of_sendStringSerial4 5F0A 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4E3A 0 CODE 0
_run_flag 116 0 BANK1 1
__end_of_strcpy 5CF2 0 CODE 0
__end_of___flmul 3088 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
_dtoa$2821 2E 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5FE8 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4D84 0 CODE 0
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 5580 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 599C 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 4F9A 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 605A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4CBA 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 599C 0 CODE 0
_width E7 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags EB 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power F4 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 57AC 0 CODE 0
_fputs 5CF2 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 43A6 0 CODE 0
_turnLeft 50E2 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 5DB8 0 CODE 0
__end_of_fullSpeedAhead 52BC 0 CODE 0
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 57AC 0 CODE 0
main@prev_colour 1DA 0 BANK1 1
_Forwardhalfblock 5752 0 CODE 0
__end_of_vfpfcnvrt 3A56 0 CODE 0
___fpclassifyf@F465 E3 0 BANK0 1
__end_of_color_writetoaddr 5FC8 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 605C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR0bits E33 0 ABS 0
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 5180 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C4 0 BANK0 1
_initDCmotorsPWM 52BC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 58A6 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 5C68 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 118 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 53C2 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4CBA 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 226E 0 CODE 0
__end_of_RedMove 5DF6 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F0 0 BANK0 1
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 5A8E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 5644 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 5344 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 569E 0 CODE 0
__end_of___fltol 4AB8 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 46E2 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5CAE 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 161 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 601E 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt EE 0 BANK0 1
_TxBufReadCnt EC 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 158 0 BANK1 1
__end_of___flge 4BBC 0 CODE 0
_GreenMove 5DF6 0 CODE 0
_sendStringSerial4 5EDA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4AB8 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 54B0 0 CODE 0
_efgtoa 1874 0 CODE 0
__end_of_readColours 5644 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 50E2 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3FB4 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4F9A 0 CODE 0
_color_click_init 58F8 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 594A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__end_of_turnRight45 5C1A 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 5F82 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 279E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3422 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 59EE 0 CODE 0
_strcpy 5CAE 0 CODE 0
_color_read_lum 5A3E 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F0 0 BANK0 1
end_of_initialization 5BC2 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 56F8 0 CODE 0
__end_of___flneg 5E6C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5D78 0 CODE 0
__end_of_Colour_decider 1874 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 46E2 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5ADE 0 CODE 0
_turnRight 5044 0 CODE 0
_getTMR0val 5F5C 0 CODE 0
_Turn45Delay F2 0 BANK0 1
__end_of_fputs 5D36 0 CODE 0
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 5EA4 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5B2E 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5F5C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_colour_rel$3204 68 0 BANK0 1
floorf@F526 DF 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 5FA8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 5580 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 3750 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__end_of_BlueMove 55E6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 56F8 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 226E 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 41C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5802 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 57AC 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 58A6 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 3750 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1874 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5CAE 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 59EE 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 5FC8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 551A 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 3FB4 0 CODE 0
__pcstackBANK1 172 0 BANK1 1
_vfpfcnvrt 3750 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 484E 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5A3E 0 CODE 0
__end_of__initialization 5BC2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 41C6 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 54B0 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 5854 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 6040 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 601E 0 CODE 0
_I2C_2_Master_Start 604A 0 CODE 0
memcpy@n 5 0 COMRAM 1
_efgtoa$2852 6F 0 BANK0 1
efgtoa@t 6D 0 BANK0 1
___fladd 279E 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 11A 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 594A 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 3A56 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5B2E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 172 0 BANK1 1
___flneg 5E34 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 484E 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5DB8 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 4EF0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 605C 0 ABS 0
___flsub 5C68 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5F34 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 49B2 0 CODE 0
_sprintf 5802 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 3422 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 551A 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 49B2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2C5E 0 CODE 0
__end_of_I2C_2_Master_Stop 604A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 5EDA 0 CODE 0
___fldiv 3088 0 CODE 0
___aodiv 455A 0 CODE 0
__end_of_ForwardOneBlock 569E 0 CODE 0
__pcinit 5B7E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 543C 0 CODE 0
__end_of_fputc 4D84 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 58F8 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6054 0 CODE 0
__end_of_sprintf 5854 0 CODE 0
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 543C 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 6040 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 5EA4 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 5180 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 41C6 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4E3A 0 CODE 0
__end_of_color_read_Red 5ADE 0 CODE 0
__end_of___fladd 2C5E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 22 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4BBC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 455A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 49B2 0 CODE 0
__ptext30 5FE8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5EDA 0 CODE 0
__ptext40 58A6 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5E34 0 CODE 0
__ptext31 52BC 0 CODE 0
__ptext50 5F34 0 CODE 0
_delayed_ms 5E6C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 6006 0 CODE 0
__ptext41 5DF6 0 CODE 0
__ptext60 5EA4 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_colour_rel$3203 64 0 BANK0 1
__ptext13 3D36 0 CODE 0
__ptext32 3A56 0 CODE 0
__ptext51 5F0A 0 CODE 0
__ptext70 543C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 5A8E 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 55E6 0 CODE 0
__ptext42 5580 0 CODE 0
__ptext61 569E 0 CODE 0
main@consecuitive 1D6 0 BANK1 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 53C2 0 CODE 0
__ptext33 4EF0 0 CODE 0
__ptext52 594A 0 CODE 0
__ptext71 E3E 0 CODE 0
colour_rel@G 70 0 BANK0 1
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5A3E 0 CODE 0
__ptext43 5F5C 0 CODE 0
__ptext62 56F8 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5CF2 0 CODE 0
__ptext34 5E6C 0 CODE 0
__ptext53 5BCC 0 CODE 0
__ptext72 43A6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 59EE 0 CODE 0
__ptext25 5A8E 0 CODE 0
__ptext44 3422 0 CODE 0
__ptext63 5180 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4CBA 0 CODE 0
__ptext35 4D84 0 CODE 0
__ptext54 5044 0 CODE 0
__ptext73 5C68 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5ADE 0 CODE 0
__ptext45 58F8 0 CODE 0
__ptext64 602A 0 CODE 0
_sendCharSerial4 6006 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 605A 0 CODE 0
__ptext36 4E3A 0 CODE 0
__ptext55 5FC8 0 CODE 0
__ptext74 279E 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5B2E 0 CODE 0
__ptext46 5FA8 0 CODE 0
__ptext65 5752 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5D78 0 CODE 0
__ptext37 5644 0 CODE 0
__ptext56 54B0 0 CODE 0
__ptext75 2C5E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 6036 0 CODE 0
__ptext47 601E 0 CODE 0
__ptext66 5344 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 484E 0 CODE 0
__ptext38 5DB8 0 CODE 0
__ptext57 599C 0 CODE 0
__ptext76 4AB8 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5D36 0 CODE 0
__ptext48 6040 0 CODE 0
__ptext67 521E 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 3FB4 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5BCC 0 CODE 0
__ptext39 5854 0 CODE 0
__ptext58 5C1A 0 CODE 0
__ptext77 4F9A 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 604A 0 CODE 0
__ptext68 46E2 0 CODE 0
readColours@vals C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 50E2 0 CODE 0
__ptext78 3088 0 CODE 0
__ptext69 5F82 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 602A 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$3205 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 6036 0 CODE 0
_readColours 55E6 0 CODE 0
_fullSpeedAhead 521E 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt EF 0 BANK0 1
_TxBufWriteCnt ED 0 BANK0 1
timed_forward@mL 14 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 5802 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 5C1A 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5D36 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 1D8 0 BANK1 1
_move_count 114 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
_initUSART4 5FE8 0 CODE 0
getTMR0val@moving 1 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 602A 0 CODE 0
__end_of___wmul 5FA8 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5B7E 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 3D36 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of___xxtofl 455A 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 5B7E 0 CODE 0
__end_of_initUSART4 6006 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 5F0A 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 43A6 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5B7E 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4BBC 0 CODE 0
__end_of_HighISR 34 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E3D SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
bssBANK1 100 1DB BANK1 100 1
text71 E3E 605B CODE E3E 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAsn1k.s
11043 5B7E 0 CODE 0
11045 5B7E 0 CODE 0
11048 5B7E 0 CODE 0
11149 5B7E 0 CODE 0
11150 5B80 0 CODE 0
11151 5B82 0 CODE 0
11152 5B84 0 CODE 0
11153 5B86 0 CODE 0
11154 5B88 0 CODE 0
11155 5B8A 0 CODE 0
11156 5B8E 0 CODE 0
11157 5B92 0 CODE 0
11158 5B92 0 CODE 0
11159 5B94 0 CODE 0
11160 5B98 0 CODE 0
11161 5B9A 0 CODE 0
11162 5B9C 0 CODE 0
11166 5B9E 0 CODE 0
11167 5BA2 0 CODE 0
11168 5BA4 0 CODE 0
11169 5BA4 0 CODE 0
11170 5BA6 0 CODE 0
11171 5BA8 0 CODE 0
11174 5BAA 0 CODE 0
11175 5BAE 0 CODE 0
11176 5BB0 0 CODE 0
11177 5BB0 0 CODE 0
11178 5BB2 0 CODE 0
11179 5BB4 0 CODE 0
11182 5BB6 0 CODE 0
11183 5BBA 0 CODE 0
11184 5BBC 0 CODE 0
11185 5BBC 0 CODE 0
11186 5BBE 0 CODE 0
11187 5BC0 0 CODE 0
11193 5BC2 0 CODE 0
11195 5BC2 0 CODE 0
11196 5BC4 0 CODE 0
11197 5BC6 0 CODE 0
11198 5BC8 0 CODE 0
main.c
30 226E 0 CODE 0
31 226E 0 CODE 0
32 2272 0 CODE 0
33 2276 0 CODE 0
34 227A 0 CODE 0
35 227E 0 CODE 0
36 228A 0 CODE 0
39 228E 0 CODE 0
40 2290 0 CODE 0
41 2292 0 CODE 0
42 2294 0 CODE 0
43 2296 0 CODE 0
44 229A 0 CODE 0
45 229C 0 CODE 0
46 229E 0 CODE 0
47 22A0 0 CODE 0
48 22A2 0 CODE 0
51 22A4 0 CODE 0
52 22A6 0 CODE 0
53 22A8 0 CODE 0
54 22AA 0 CODE 0
57 22AC 0 CODE 0
58 22AE 0 CODE 0
61 22B0 0 CODE 0
62 22B2 0 CODE 0
65 22B4 0 CODE 0
66 22B6 0 CODE 0
69 22B8 0 CODE 0
70 22BA 0 CODE 0
74 22BC 0 CODE 0
75 22C2 0 CODE 0
76 22C6 0 CODE 0
77 22CA 0 CODE 0
78 22D2 0 CODE 0
79 22DA 0 CODE 0
80 22E2 0 CODE 0
81 22E6 0 CODE 0
82 22EA 0 CODE 0
83 22EE 0 CODE 0
84 22F6 0 CODE 0
85 22FE 0 CODE 0
87 2306 0 CODE 0
88 2306 0 CODE 0
89 230E 0 CODE 0
90 2316 0 CODE 0
91 231A 0 CODE 0
92 231A 0 CODE 0
94 232E 0 CODE 0
95 2330 0 CODE 0
97 234A 0 CODE 0
98 2358 0 CODE 0
99 2372 0 CODE 0
100 2374 0 CODE 0
102 2378 0 CODE 0
104 2380 0 CODE 0
106 2394 0 CODE 0
109 23A0 0 CODE 0
112 23B4 0 CODE 0
113 23D2 0 CODE 0
114 23D6 0 CODE 0
116 23DA 0 CODE 0
118 23EE 0 CODE 0
124 2402 0 CODE 0
125 2406 0 CODE 0
126 2420 0 CODE 0
127 242C 0 CODE 0
128 2440 0 CODE 0
129 245C 0 CODE 0
130 2476 0 CODE 0
131 247A 0 CODE 0
133 247E 0 CODE 0
135 2486 0 CODE 0
124 248E 0 CODE 0
142 24AC 0 CODE 0
143 2502 0 CODE 0
145 250E 0 CODE 0
146 2522 0 CODE 0
147 2536 0 CODE 0
148 253A 0 CODE 0
149 253E 0 CODE 0
150 2550 0 CODE 0
151 2554 0 CODE 0
152 2568 0 CODE 0
153 257C 0 CODE 0
154 2580 0 CODE 0
155 2584 0 CODE 0
156 2596 0 CODE 0
157 259A 0 CODE 0
158 25AE 0 CODE 0
159 25C2 0 CODE 0
160 25C6 0 CODE 0
161 25CA 0 CODE 0
162 25DC 0 CODE 0
163 25E0 0 CODE 0
164 25F4 0 CODE 0
165 2608 0 CODE 0
166 260C 0 CODE 0
167 2610 0 CODE 0
168 2622 0 CODE 0
169 2626 0 CODE 0
170 263A 0 CODE 0
171 264E 0 CODE 0
172 2652 0 CODE 0
173 2656 0 CODE 0
174 2668 0 CODE 0
175 266C 0 CODE 0
176 2680 0 CODE 0
177 2694 0 CODE 0
178 2698 0 CODE 0
179 269C 0 CODE 0
180 26AE 0 CODE 0
181 26B2 0 CODE 0
182 26C6 0 CODE 0
183 26DA 0 CODE 0
184 26DE 0 CODE 0
185 26E2 0 CODE 0
186 26F4 0 CODE 0
187 26F8 0 CODE 0
188 270C 0 CODE 0
189 2720 0 CODE 0
190 2724 0 CODE 0
191 2736 0 CODE 0
192 274E 0 CODE 0
193 2752 0 CODE 0
194 2764 0 CODE 0
195 2768 0 CODE 0
100 2786 0 CODE 0
200 279A 0 CODE 0
dc_motor.c
356 41C6 0 CODE 0
357 41C6 0 CODE 0
358 41C8 0 CODE 0
360 41E0 0 CODE 0
361 41E4 0 CODE 0
363 41E6 0 CODE 0
364 41FA 0 CODE 0
365 420E 0 CODE 0
366 4222 0 CODE 0
368 4236 0 CODE 0
371 423A 0 CODE 0
372 423C 0 CODE 0
373 4254 0 CODE 0
374 428A 0 CODE 0
375 428C 0 CODE 0
376 428E 0 CODE 0
377 42A6 0 CODE 0
378 42A8 0 CODE 0
379 42AA 0 CODE 0
381 42AE 0 CODE 0
382 42BC 0 CODE 0
383 42C6 0 CODE 0
384 42C8 0 CODE 0
385 42E0 0 CODE 0
386 42E2 0 CODE 0
388 42E6 0 CODE 0
389 42F4 0 CODE 0
390 42FE 0 CODE 0
391 4300 0 CODE 0
392 4318 0 CODE 0
393 431E 0 CODE 0
368 431E 0 CODE 0
395 433A 0 CODE 0
396 433C 0 CODE 0
397 4354 0 CODE 0
360 4354 0 CODE 0
398 438A 0 CODE 0
399 438C 0 CODE 0
400 43A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 5802 0 CODE 0
15 5802 0 CODE 0
16 580C 0 CODE 0
17 5814 0 CODE 0
18 581C 0 CODE 0
19 5824 0 CODE 0
20 5840 0 CODE 0
23 5852 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 57AC 0 CODE 0
1525 57AC 0 CODE 0
1529 57B4 0 CODE 0
1533 57B8 0 CODE 0
1529 57D6 0 CODE 0
1538 57F6 0 CODE 0
1543 5800 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 3750 0 CODE 0
1019 3750 0 CODE 0
1020 3778 0 CODE 0
1022 3786 0 CODE 0
1023 3794 0 CODE 0
1117 3798 0 CODE 0
1187 37A8 0 CODE 0
1230 37E8 0 CODE 0
1232 3822 0 CODE 0
1233 383E 0 CODE 0
1392 386E 0 CODE 0
1393 387E 0 CODE 0
1394 3890 0 CODE 0
1398 3894 0 CODE 0
1399 3898 0 CODE 0
1424 389C 0 CODE 0
1425 38A0 0 CODE 0
1427 38A4 0 CODE 0
1428 38A8 0 CODE 0
1429 38AC 0 CODE 0
1429 38B6 0 CODE 0
1429 38C4 0 CODE 0
1429 38CC 0 CODE 0
1429 38D4 0 CODE 0
1431 38DE 0 CODE 0
1459 3902 0 CODE 0
1460 3932 0 CODE 0
1462 3936 0 CODE 0
1463 3966 0 CODE 0
1464 396A 0 CODE 0
1464 3974 0 CODE 0
1464 3982 0 CODE 0
1464 398A 0 CODE 0
1465 3994 0 CODE 0
1466 39B0 0 CODE 0
1493 39B4 0 CODE 0
1495 39E6 0 CODE 0
1495 39FE 0 CODE 0
1495 3A0C 0 CODE 0
1509 3A16 0 CODE 0
1514 3A28 0 CODE 0
1517 3A54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 1874 0 CODE 0
514 1874 0 CODE 0
515 187A 0 CODE 0
516 188A 0 CODE 0
517 1898 0 CODE 0
518 189C 0 CODE 0
522 18C0 0 CODE 0
523 18CA 0 CODE 0
524 18D2 0 CODE 0
529 18E2 0 CODE 0
538 190A 0 CODE 0
539 1930 0 CODE 0
540 1942 0 CODE 0
541 1946 0 CODE 0
542 194C 0 CODE 0
551 1954 0 CODE 0
553 196C 0 CODE 0
554 1976 0 CODE 0
556 1996 0 CODE 0
557 19BC 0 CODE 0
558 19CE 0 CODE 0
559 19D2 0 CODE 0
560 19D8 0 CODE 0
569 19E0 0 CODE 0
576 19FC 0 CODE 0
577 1A0E 0 CODE 0
578 1A16 0 CODE 0
579 1A4C 0 CODE 0
580 1A4C 0 CODE 0
581 1A5C 0 CODE 0
579 1A62 0 CODE 0
583 1B06 0 CODE 0
584 1B44 0 CODE 0
585 1B54 0 CODE 0
588 1B58 0 CODE 0
589 1B8C 0 CODE 0
590 1B94 0 CODE 0
587 1BD4 0 CODE 0
596 1C06 0 CODE 0
602 1C06 0 CODE 0
604 1C0A 0 CODE 0
615 1C0E 0 CODE 0
630 1C32 0 CODE 0
635 1C3A 0 CODE 0
640 1C3E 0 CODE 0
641 1C50 0 CODE 0
642 1C5E 0 CODE 0
643 1C6E 0 CODE 0
645 1C76 0 CODE 0
646 1C88 0 CODE 0
652 1C90 0 CODE 0
653 1C98 0 CODE 0
654 1CA8 0 CODE 0
655 1CB8 0 CODE 0
656 1CBC 0 CODE 0
657 1D04 0 CODE 0
658 1D20 0 CODE 0
659 1D78 0 CODE 0
660 1DAC 0 CODE 0
655 1DB2 0 CODE 0
664 1DD0 0 CODE 0
665 1E04 0 CODE 0
666 1E36 0 CODE 0
667 1E48 0 CODE 0
669 1E4C 0 CODE 0
670 1E8E 0 CODE 0
675 1E9E 0 CODE 0
677 1ED2 0 CODE 0
678 1F28 0 CODE 0
679 1F2E 0 CODE 0
681 1F62 0 CODE 0
683 1F76 0 CODE 0
689 1F7A 0 CODE 0
693 1F8A 0 CODE 0
695 1F92 0 CODE 0
696 1F98 0 CODE 0
697 1FA0 0 CODE 0
698 1FA8 0 CODE 0
699 1FAC 0 CODE 0
700 1FF4 0 CODE 0
712 204E 0 CODE 0
713 206E 0 CODE 0
714 2082 0 CODE 0
715 2088 0 CODE 0
718 2090 0 CODE 0
719 20A4 0 CODE 0
720 20AA 0 CODE 0
717 20B0 0 CODE 0
722 20C2 0 CODE 0
723 20D8 0 CODE 0
725 20DE 0 CODE 0
726 2136 0 CODE 0
727 216A 0 CODE 0
728 2172 0 CODE 0
698 2176 0 CODE 0
735 21B0 0 CODE 0
736 21B8 0 CODE 0
767 21C8 0 CODE 0
768 21F8 0 CODE 0
769 2206 0 CODE 0
780 221E 0 CODE 0
781 222E 0 CODE 0
783 2244 0 CODE 0
786 224C 0 CODE 0
787 226C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5CAE 0 CODE 0
5 5CAE 0 CODE 0
6 5CB6 0 CODE 0
7 5CBE 0 CODE 0
9 5CF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 59EE 0 CODE 0
11 59EE 0 CODE 0
12 59F6 0 CODE 0
13 59FE 0 CODE 0
14 5A02 0 CODE 0
15 5A12 0 CODE 0
13 5A22 0 CODE 0
18 5A3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 551A 0 CODE 0
3 551A 0 CODE 0
4 557E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 3FB4 0 CODE 0
5 3FB4 0 CODE 0
6 3FD4 0 CODE 0
9 400E 0 CODE 0
10 402A 0 CODE 0
11 403E 0 CODE 0
12 404C 0 CODE 0
13 408A 0 CODE 0
16 40BC 0 CODE 0
17 40F8 0 CODE 0
18 4108 0 CODE 0
19 4128 0 CODE 0
21 412C 0 CODE 0
22 4168 0 CODE 0
23 417C 0 CODE 0
24 41A4 0 CODE 0
26 41B4 0 CODE 0
27 41C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4BBC 0 CODE 0
6 4BBC 0 CODE 0
7 4BDC 0 CODE 0
8 4C08 0 CODE 0
9 4C5A 0 CODE 0
10 4CB0 0 CODE 0
11 4CB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 49B2 0 CODE 0
47 49B2 0 CODE 0
48 49C8 0 CODE 0
49 49DC 0 CODE 0
50 4A06 0 CODE 0
51 4A08 0 CODE 0
52 4A18 0 CODE 0
53 4A1C 0 CODE 0
54 4A2A 0 CODE 0
57 4A42 0 CODE 0
60 4A56 0 CODE 0
63 4A6A 0 CODE 0
64 4A74 0 CODE 0
62 4A76 0 CODE 0
67 4A86 0 CODE 0
68 4A96 0 CODE 0
69 4AA6 0 CODE 0
70 4AB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5E34 0 CODE 0
17 5E34 0 CODE 0
18 5E4A 0 CODE 0
19 5E5A 0 CODE 0
20 5E6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3D36 0 CODE 0
450 3D36 0 CODE 0
451 3D56 0 CODE 0
452 3D6A 0 CODE 0
453 3D7A 0 CODE 0
462 3D9A 0 CODE 0
463 3DCA 0 CODE 0
464 3DD2 0 CODE 0
469 3DE2 0 CODE 0
470 3DE8 0 CODE 0
471 3E10 0 CODE 0
480 3E10 0 CODE 0
481 3E18 0 CODE 0
482 3E1E 0 CODE 0
487 3E22 0 CODE 0
488 3E28 0 CODE 0
488 3E54 0 CODE 0
488 3E58 0 CODE 0
488 3E5C 0 CODE 0
488 3E60 0 CODE 0
488 3E64 0 CODE 0
488 3E68 0 CODE 0
488 3E6C 0 CODE 0
488 3E70 0 CODE 0
489 3EAA 0 CODE 0
490 3EB0 0 CODE 0
491 3EB6 0 CODE 0
491 3ED6 0 CODE 0
491 3EDA 0 CODE 0
491 3EDE 0 CODE 0
491 3EE2 0 CODE 0
491 3EE6 0 CODE 0
491 3EEA 0 CODE 0
491 3EEE 0 CODE 0
491 3EF2 0 CODE 0
482 3F1A 0 CODE 0
495 3F6C 0 CODE 0
496 3F7C 0 CODE 0
497 3F82 0 CODE 0
501 3F92 0 CODE 0
502 3FB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 53C2 0 CODE 0
145 53C2 0 CODE 0
146 53E4 0 CODE 0
147 53EC 0 CODE 0
148 53F0 0 CODE 0
149 5404 0 CODE 0
147 5408 0 CODE 0
156 5426 0 CODE 0
164 543A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5CF2 0 CODE 0
13 5CF2 0 CODE 0
14 5CFA 0 CODE 0
15 5CFE 0 CODE 0
16 5D10 0 CODE 0
14 5D14 0 CODE 0
19 5D34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4CBA 0 CODE 0
12 4CBA 0 CODE 0
13 4CDE 0 CODE 0
14 4CE4 0 CODE 0
15 4CE8 0 CODE 0
18 4D3C 0 CODE 0
20 4D70 0 CODE 0
24 4D82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 605A 0 CODE 0
9 605A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5D78 0 CODE 0
3 5D78 0 CODE 0
4 5DB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 484E 0 CODE 0
14 484E 0 CODE 0
15 4852 0 CODE 0
16 4860 0 CODE 0
17 4880 0 CODE 0
19 4884 0 CODE 0
20 4892 0 CODE 0
21 48B2 0 CODE 0
22 48D0 0 CODE 0
23 48D4 0 CODE 0
24 48D8 0 CODE 0
25 48EA 0 CODE 0
23 48EC 0 CODE 0
28 48FA 0 CODE 0
29 4928 0 CODE 0
30 4948 0 CODE 0
31 495A 0 CODE 0
33 4960 0 CODE 0
34 4970 0 CODE 0
35 4990 0 CODE 0
36 49B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 455A 0 CODE 0
15 455A 0 CODE 0
16 455E 0 CODE 0
17 456C 0 CODE 0
18 458C 0 CODE 0
20 4590 0 CODE 0
21 459E 0 CODE 0
22 45BE 0 CODE 0
24 45C2 0 CODE 0
25 45CE 0 CODE 0
26 45EC 0 CODE 0
27 45F0 0 CODE 0
28 45F4 0 CODE 0
29 4606 0 CODE 0
27 4608 0 CODE 0
32 4616 0 CODE 0
33 4628 0 CODE 0
34 4656 0 CODE 0
35 4676 0 CODE 0
37 4678 0 CODE 0
38 468A 0 CODE 0
40 4690 0 CODE 0
41 46A0 0 CODE 0
42 46C0 0 CODE 0
43 46E0 0 CODE 0
serial.c
33 5EDA 0 CODE 0
34 5EDA 0 CODE 0
35 5EDE 0 CODE 0
34 5EF0 0 CODE 0
39 5F08 0 CODE 0
serial.c
26 6006 0 CODE 0
27 6008 0 CODE 0
28 6018 0 CODE 0
29 601C 0 CODE 0
color.c
105 55E6 0 CODE 0
107 55E6 0 CODE 0
108 55FA 0 CODE 0
109 5612 0 CODE 0
110 562A 0 CODE 0
111 5642 0 CODE 0
color.c
49 5A3E 0 CODE 0
52 5A3E 0 CODE 0
53 5A42 0 CODE 0
54 5A48 0 CODE 0
55 5A4E 0 CODE 0
56 5A52 0 CODE 0
57 5A58 0 CODE 0
58 5A66 0 CODE 0
59 5A80 0 CODE 0
60 5A84 0 CODE 0
61 5A8C 0 CODE 0
color.c
63 5A8E 0 CODE 0
66 5A8E 0 CODE 0
67 5A92 0 CODE 0
68 5A98 0 CODE 0
69 5A9E 0 CODE 0
70 5AA2 0 CODE 0
71 5AA8 0 CODE 0
72 5AB6 0 CODE 0
73 5AD0 0 CODE 0
74 5AD4 0 CODE 0
75 5ADC 0 CODE 0
color.c
76 5ADE 0 CODE 0
79 5ADE 0 CODE 0
80 5AE2 0 CODE 0
81 5AE8 0 CODE 0
82 5AEE 0 CODE 0
83 5AF2 0 CODE 0
84 5AF8 0 CODE 0
85 5B06 0 CODE 0
86 5B20 0 CODE 0
87 5B24 0 CODE 0
88 5B2C 0 CODE 0
color.c
90 5B2E 0 CODE 0
93 5B2E 0 CODE 0
94 5B32 0 CODE 0
95 5B38 0 CODE 0
96 5B3E 0 CODE 0
97 5B42 0 CODE 0
98 5B48 0 CODE 0
99 5B56 0 CODE 0
100 5B70 0 CODE 0
101 5B74 0 CODE 0
102 5B7C 0 CODE 0
i2c.c
33 6036 0 CODE 0
35 6036 0 CODE 0
36 603A 0 CODE 0
37 603E 0 CODE 0
i2c.c
51 5D36 0 CODE 0
54 5D38 0 CODE 0
55 5D3C 0 CODE 0
56 5D40 0 CODE 0
57 5D44 0 CODE 0
58 5D48 0 CODE 0
59 5D4C 0 CODE 0
60 5D72 0 CODE 0
61 5D74 0 CODE 0
62 5D76 0 CODE 0
serial.c
4 5FE8 0 CODE 0
5 5FE8 0 CODE 0
6 5FEE 0 CODE 0
7 5FF2 0 CODE 0
8 5FF4 0 CODE 0
9 5FF6 0 CODE 0
10 5FFA 0 CODE 0
12 5FFE 0 CODE 0
13 6000 0 CODE 0
14 6002 0 CODE 0
17 6004 0 CODE 0
dc_motor.c
6 52BC 0 CODE 0
10 52BC 0 CODE 0
11 52C2 0 CODE 0
12 52C6 0 CODE 0
13 52CA 0 CODE 0
16 52CE 0 CODE 0
17 52D0 0 CODE 0
18 52D2 0 CODE 0
19 52D4 0 CODE 0
23 52D6 0 CODE 0
24 52DE 0 CODE 0
25 52E2 0 CODE 0
29 52EA 0 CODE 0
30 52EE 0 CODE 0
34 52F0 0 CODE 0
35 52F4 0 CODE 0
36 52F8 0 CODE 0
37 52FE 0 CODE 0
40 5302 0 CODE 0
41 5306 0 CODE 0
42 530A 0 CODE 0
43 530E 0 CODE 0
46 5312 0 CODE 0
47 5314 0 CODE 0
48 531C 0 CODE 0
50 531E 0 CODE 0
51 5320 0 CODE 0
52 5328 0 CODE 0
54 532A 0 CODE 0
55 532C 0 CODE 0
56 5334 0 CODE 0
58 5336 0 CODE 0
59 5338 0 CODE 0
60 5340 0 CODE 0
65 5342 0 CODE 0
Memory.c
4 3A56 0 CODE 0
6 3A56 0 CODE 0
7 3A6A 0 CODE 0
8 3A6C 0 CODE 0
9 3A86 0 CODE 0
11 3AB4 0 CODE 0
12 3ADC 0 CODE 0
13 3AF0 0 CODE 0
14 3B04 0 CODE 0
15 3B08 0 CODE 0
16 3B32 0 CODE 0
17 3B46 0 CODE 0
18 3B5A 0 CODE 0
19 3B5E 0 CODE 0
20 3B88 0 CODE 0
21 3B9C 0 CODE 0
22 3BB0 0 CODE 0
23 3BB4 0 CODE 0
24 3BDE 0 CODE 0
25 3BF2 0 CODE 0
26 3C06 0 CODE 0
27 3C0A 0 CODE 0
28 3C34 0 CODE 0
29 3C48 0 CODE 0
30 3C5C 0 CODE 0
31 3C60 0 CODE 0
32 3C8A 0 CODE 0
33 3C9E 0 CODE 0
34 3CB2 0 CODE 0
35 3CB6 0 CODE 0
36 3CE0 0 CODE 0
37 3CF4 0 CODE 0
38 3D0C 0 CODE 0
39 3D0C 0 CODE 0
40 3D20 0 CODE 0
43 3D2A 0 CODE 0
44 3D34 0 CODE 0
dc_motor.c
165 4EF0 0 CODE 0
168 4EF0 0 CODE 0
169 4F00 0 CODE 0
170 4F10 0 CODE 0
172 4F14 0 CODE 0
173 4F20 0 CODE 0
175 4F2C 0 CODE 0
176 4F38 0 CODE 0
179 4F44 0 CODE 0
170 4F5C 0 CODE 0
181 4F8C 0 CODE 0
182 4F98 0 CODE 0
timers.c
39 5E6C 0 CODE 0
40 5E6C 0 CODE 0
41 5E78 0 CODE 0
42 5E88 0 CODE 0
43 5EA2 0 CODE 0
dc_motor.c
333 4D84 0 CODE 0
334 4D84 0 CODE 0
335 4D98 0 CODE 0
336 4DAC 0 CODE 0
337 4DC0 0 CODE 0
338 4DD4 0 CODE 0
339 4DE8 0 CODE 0
340 4DFC 0 CODE 0
341 4E10 0 CODE 0
342 4E24 0 CODE 0
343 4E38 0 CODE 0
dc_motor.c
344 4E3A 0 CODE 0
345 4E3A 0 CODE 0
346 4E4E 0 CODE 0
347 4E62 0 CODE 0
348 4E76 0 CODE 0
349 4E8A 0 CODE 0
350 4E9E 0 CODE 0
351 4EB2 0 CODE 0
352 4EC6 0 CODE 0
353 4EDA 0 CODE 0
354 4EEE 0 CODE 0
dc_motor.c
238 5644 0 CODE 0
239 5644 0 CODE 0
240 5658 0 CODE 0
241 5670 0 CODE 0
242 5684 0 CODE 0
243 569C 0 CODE 0
dc_motor.c
262 5DB8 0 CODE 0
263 5DB8 0 CODE 0
265 5DCC 0 CODE 0
266 5DE0 0 CODE 0
267 5DF4 0 CODE 0
dc_motor.c
308 5854 0 CODE 0
309 5854 0 CODE 0
311 5868 0 CODE 0
312 587C 0 CODE 0
313 5890 0 CODE 0
314 58A4 0 CODE 0
dc_motor.c
317 58A6 0 CODE 0
318 58A6 0 CODE 0
320 58BA 0 CODE 0
321 58CE 0 CODE 0
322 58E2 0 CODE 0
323 58F6 0 CODE 0
dc_motor.c
270 5DF6 0 CODE 0
271 5DF6 0 CODE 0
273 5E0A 0 CODE 0
274 5E1E 0 CODE 0
275 5E32 0 CODE 0
dc_motor.c
278 5580 0 CODE 0
279 5580 0 CODE 0
281 5594 0 CODE 0
282 55A8 0 CODE 0
283 55BC 0 CODE 0
284 55D0 0 CODE 0
285 55E4 0 CODE 0
timers.c
28 5F5C 0 CODE 0
30 5F5C 0 CODE 0
32 5F5E 0 CODE 0
33 5F64 0 CODE 0
37 5F80 0 CODE 0
color.c
114 3422 0 CODE 0
115 3422 0 CODE 0
116 3452 0 CODE 0
117 3486 0 CODE 0
118 34BA 0 CODE 0
119 34EE 0 CODE 0
120 35B6 0 CODE 0
121 3682 0 CODE 0
123 374E 0 CODE 0
color.c
7 58F8 0 CODE 0
10 58F8 0 CODE 0
12 58FC 0 CODE 0
13 5906 0 CODE 0
15 5916 0 CODE 0
17 5920 0 CODE 0
19 592A 0 CODE 0
21 5934 0 CODE 0
22 5936 0 CODE 0
23 5938 0 CODE 0
25 593A 0 CODE 0
26 593C 0 CODE 0
28 593E 0 CODE 0
29 5940 0 CODE 0
30 5942 0 CODE 0
32 5944 0 CODE 0
33 5946 0 CODE 0
39 5948 0 CODE 0
color.c
41 5FA8 0 CODE 0
42 5FAA 0 CODE 0
43 5FAE 0 CODE 0
44 5FB4 0 CODE 0
45 5FBC 0 CODE 0
46 5FC2 0 CODE 0
47 5FC6 0 CODE 0
i2c.c
45 601E 0 CODE 0
47 6020 0 CODE 0
48 6024 0 CODE 0
49 6028 0 CODE 0
i2c.c
39 6040 0 CODE 0
41 6040 0 CODE 0
42 6044 0 CODE 0
43 6048 0 CODE 0
i2c.c
27 604A 0 CODE 0
29 604A 0 CODE 0
30 604E 0 CODE 0
31 6052 0 CODE 0
i2c.c
22 5F34 0 CODE 0
24 5F34 0 CODE 0
25 5F5A 0 CODE 0
i2c.c
4 5F0A 0 CODE 0
7 5F0A 0 CODE 0
8 5F14 0 CODE 0
9 5F16 0 CODE 0
12 5F1A 0 CODE 0
13 5F1C 0 CODE 0
14 5F1E 0 CODE 0
15 5F20 0 CODE 0
16 5F22 0 CODE 0
17 5F26 0 CODE 0
18 5F2A 0 CODE 0
19 5F2E 0 CODE 0
20 5F32 0 CODE 0
dc_motor.c
288 594A 0 CODE 0
289 594A 0 CODE 0
291 595E 0 CODE 0
293 5972 0 CODE 0
294 5986 0 CODE 0
295 599A 0 CODE 0
dc_motor.c
211 5BCC 0 CODE 0
212 5BCC 0 CODE 0
213 5BE0 0 CODE 0
214 5BEC 0 CODE 0
215 5C00 0 CODE 0
216 5C18 0 CODE 0
dc_motor.c
129 5044 0 CODE 0
131 5044 0 CODE 0
132 5054 0 CODE 0
134 5064 0 CODE 0
136 5068 0 CODE 0
137 5074 0 CODE 0
139 5080 0 CODE 0
140 508C 0 CODE 0
142 5098 0 CODE 0
134 50B0 0 CODE 0
144 50E0 0 CODE 0
timers.c
8 5FC8 0 CODE 0
10 5FC8 0 CODE 0
11 5FD0 0 CODE 0
12 5FD2 0 CODE 0
13 5FDA 0 CODE 0
16 5FDC 0 CODE 0
17 5FE0 0 CODE 0
18 5FE4 0 CODE 0
19 5FE6 0 CODE 0
dc_motor.c
325 54B0 0 CODE 0
326 54B0 0 CODE 0
327 54C4 0 CODE 0
328 54D8 0 CODE 0
329 54EC 0 CODE 0
330 5504 0 CODE 0
331 5518 0 CODE 0
dc_motor.c
298 599C 0 CODE 0
299 599C 0 CODE 0
301 59B0 0 CODE 0
303 59C4 0 CODE 0
304 59D8 0 CODE 0
305 59EC 0 CODE 0
dc_motor.c
218 5C1A 0 CODE 0
219 5C1A 0 CODE 0
220 5C2E 0 CODE 0
221 5C3A 0 CODE 0
222 5C4E 0 CODE 0
223 5C66 0 CODE 0
dc_motor.c
111 50E2 0 CODE 0
113 50E2 0 CODE 0
114 50F2 0 CODE 0
116 5102 0 CODE 0
118 5106 0 CODE 0
119 5112 0 CODE 0
121 511E 0 CODE 0
122 512A 0 CODE 0
124 5136 0 CODE 0
116 514E 0 CODE 0
126 517E 0 CODE 0
dc_motor.c
204 5EA4 0 CODE 0
205 5EA4 0 CODE 0
206 5EA8 0 CODE 0
207 5EB8 0 CODE 0
208 5EBE 0 CODE 0
205 5EBE 0 CODE 0
209 5ED8 0 CODE 0
dc_motor.c
232 569E 0 CODE 0
233 569E 0 CODE 0
234 56B2 0 CODE 0
235 56CA 0 CODE 0
236 56DE 0 CODE 0
237 56F6 0 CODE 0
dc_motor.c
225 56F8 0 CODE 0
226 56F8 0 CODE 0
227 570C 0 CODE 0
228 5724 0 CODE 0
229 5738 0 CODE 0
230 5750 0 CODE 0
dc_motor.c
185 5180 0 CODE 0
188 5180 0 CODE 0
189 5190 0 CODE 0
190 51A0 0 CODE 0
192 51A4 0 CODE 0
193 51B0 0 CODE 0
195 51BC 0 CODE 0
196 51C8 0 CODE 0
198 51D4 0 CODE 0
190 51EC 0 CODE 0
200 521C 0 CODE 0
interrupts.c
9 602A 0 CODE 0
11 602A 0 CODE 0
12 602C 0 CODE 0
13 602E 0 CODE 0
14 6030 0 CODE 0
17 6034 0 CODE 0
dc_motor.c
245 5752 0 CODE 0
246 5752 0 CODE 0
247 5766 0 CODE 0
248 577E 0 CODE 0
249 5792 0 CODE 0
250 57AA 0 CODE 0
dc_motor.c
93 5344 0 CODE 0
95 5344 0 CODE 0
97 5348 0 CODE 0
98 5354 0 CODE 0
103 5360 0 CODE 0
104 536C 0 CODE 0
106 5378 0 CODE 0
95 5390 0 CODE 0
108 53C0 0 CODE 0
dc_motor.c
147 521E 0 CODE 0
150 521E 0 CODE 0
151 522E 0 CODE 0
152 523E 0 CODE 0
154 5242 0 CODE 0
155 524E 0 CODE 0
157 525A 0 CODE 0
158 5266 0 CODE 0
161 5272 0 CODE 0
152 528A 0 CODE 0
164 52BA 0 CODE 0
dc_motor.c
68 46E2 0 CODE 0
72 46E2 0 CODE 0
73 46FE 0 CODE 0
74 4752 0 CODE 0
75 4762 0 CODE 0
77 4766 0 CODE 0
78 476A 0 CODE 0
81 47AC 0 CODE 0
83 47C8 0 CODE 0
84 47E8 0 CODE 0
86 4808 0 CODE 0
87 480C 0 CODE 0
88 482C 0 CODE 0
90 484C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 5F82 0 CODE 0
37 5F82 0 CODE 0
38 5F8E 0 CODE 0
39 5F96 0 CODE 0
52 5F9E 0 CODE 0
53 5FA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 543C 0 CODE 0
13 543C 0 CODE 0
14 5444 0 CODE 0
15 5456 0 CODE 0
16 545A 0 CODE 0
17 545E 0 CODE 0
18 5464 0 CODE 0
16 5466 0 CODE 0
21 5474 0 CODE 0
22 547A 0 CODE 0
23 5490 0 CODE 0
24 5498 0 CODE 0
26 549A 0 CODE 0
27 54A0 0 CODE 0
28 54A6 0 CODE 0
29 54A6 0 CODE 0
30 54AE 0 CODE 0
color.c
125 E3E 0 CODE 0
126 E3E 0 CODE 0
127 E50 0 CODE 0
128 E60 0 CODE 0
131 E68 0 CODE 0
135 F0C 0 CODE 0
136 F16 0 CODE 0
137 F68 0 CODE 0
138 F9A 0 CODE 0
140 FA2 0 CODE 0
141 1028 0 CODE 0
143 104A 0 CODE 0
146 10AC 0 CODE 0
147 10C0 0 CODE 0
149 1160 0 CODE 0
152 11A8 0 CODE 0
153 11BA 0 CODE 0
155 128E 0 CODE 0
158 1292 0 CODE 0
162 1366 0 CODE 0
163 13CA 0 CODE 0
166 13D6 0 CODE 0
167 143A 0 CODE 0
170 1446 0 CODE 0
172 14AA 0 CODE 0
180 1526 0 CODE 0
181 159E 0 CODE 0
184 15AA 0 CODE 0
189 15B6 0 CODE 0
191 161A 0 CODE 0
200 1626 0 CODE 0
201 168A 0 CODE 0
202 1706 0 CODE 0
204 1712 0 CODE 0
205 178E 0 CODE 0
214 179A 0 CODE 0
223 17FE 0 CODE 0
226 180A 0 CODE 0
239 1872 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 43A6 0 CODE 0
15 43A8 0 CODE 0
16 43C6 0 CODE 0
17 43F8 0 CODE 0
18 43FC 0 CODE 0
19 43FC 0 CODE 0
21 440C 0 CODE 0
22 4422 0 CODE 0
23 4436 0 CODE 0
24 443A 0 CODE 0
25 443E 0 CODE 0
26 4440 0 CODE 0
24 444A 0 CODE 0
29 447C 0 CODE 0
30 447E 0 CODE 0
31 448A 0 CODE 0
32 4494 0 CODE 0
28 4494 0 CODE 0
34 44C6 0 CODE 0
35 44C8 0 CODE 0
33 44D2 0 CODE 0
37 44F0 0 CODE 0
38 44FE 0 CODE 0
39 4500 0 CODE 0
40 4504 0 CODE 0
41 4528 0 CODE 0
42 4546 0 CODE 0
43 4548 0 CODE 0
44 4558 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5C68 0 CODE 0
248 5C68 0 CODE 0
249 5C78 0 CODE 0
250 5CAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 279E 0 CODE 0
21 279E 0 CODE 0
22 27A4 0 CODE 0
23 27AA 0 CODE 0
24 27B8 0 CODE 0
28 27BA 0 CODE 0
30 27CA 0 CODE 0
32 27DA 0 CODE 0
35 27EA 0 CODE 0
37 27EC 0 CODE 0
38 27F0 0 CODE 0
41 27F4 0 CODE 0
44 2804 0 CODE 0
46 280A 0 CODE 0
47 281C 0 CODE 0
49 281E 0 CODE 0
50 2824 0 CODE 0
51 2832 0 CODE 0
55 2834 0 CODE 0
57 2844 0 CODE 0
59 2854 0 CODE 0
62 2864 0 CODE 0
64 2866 0 CODE 0
65 286A 0 CODE 0
68 286E 0 CODE 0
75 287E 0 CODE 0
77 2890 0 CODE 0
78 289E 0 CODE 0
81 28A2 0 CODE 0
82 28A6 0 CODE 0
83 28AA 0 CODE 0
84 28AE 0 CODE 0
85 28B2 0 CODE 0
86 28B6 0 CODE 0
87 28BA 0 CODE 0
88 28BE 0 CODE 0
89 28C2 0 CODE 0
90 28C6 0 CODE 0
91 28CA 0 CODE 0
92 28CE 0 CODE 0
93 28D2 0 CODE 0
94 28D6 0 CODE 0
95 28DA 0 CODE 0
98 28DE 0 CODE 0
100 28E2 0 CODE 0
101 290C 0 CODE 0
102 2928 0 CODE 0
103 2938 0 CODE 0
104 293C 0 CODE 0
106 2940 0 CODE 0
109 2940 0 CODE 0
110 294E 0 CODE 0
111 2956 0 CODE 0
113 295A 0 CODE 0
115 295E 0 CODE 0
116 296C 0 CODE 0
118 296E 0 CODE 0
119 2978 0 CODE 0
120 297A 0 CODE 0
106 297A 0 CODE 0
121 298C 0 CODE 0
124 298C 0 CODE 0
127 299A 0 CODE 0
128 29AA 0 CODE 0
132 29BE 0 CODE 0
134 29CE 0 CODE 0
135 29DC 0 CODE 0
136 29EA 0 CODE 0
137 29F2 0 CODE 0
139 29F6 0 CODE 0
141 29FA 0 CODE 0
142 2A08 0 CODE 0
144 2A0A 0 CODE 0
145 2A14 0 CODE 0
153 2A1A 0 CODE 0
154 2A40 0 CODE 0
155 2A70 0 CODE 0
156 2A74 0 CODE 0
157 2A76 0 CODE 0
158 2A86 0 CODE 0
162 2A96 0 CODE 0
163 2AA6 0 CODE 0
166 2AA6 0 CODE 0
167 2ACC 0 CODE 0
172 2AE0 0 CODE 0
173 2AEA 0 CODE 0
174 2AF8 0 CODE 0
176 2AFA 0 CODE 0
177 2B08 0 CODE 0
178 2B0C 0 CODE 0
180 2B10 0 CODE 0
182 2B14 0 CODE 0
183 2B24 0 CODE 0
171 2B26 0 CODE 0
192 2B34 0 CODE 0
193 2B38 0 CODE 0
194 2B46 0 CODE 0
195 2B5C 0 CODE 0
196 2B60 0 CODE 0
197 2B64 0 CODE 0
198 2B64 0 CODE 0
202 2B76 0 CODE 0
203 2B76 0 CODE 0
204 2B86 0 CODE 0
205 2B92 0 CODE 0
206 2BA0 0 CODE 0
207 2BCA 0 CODE 0
208 2BDA 0 CODE 0
215 2BDC 0 CODE 0
216 2BFC 0 CODE 0
218 2C0C 0 CODE 0
219 2C1C 0 CODE 0
225 2C20 0 CODE 0
226 2C2E 0 CODE 0
227 2C30 0 CODE 0
230 2C34 0 CODE 0
232 2C36 0 CODE 0
233 2C3C 0 CODE 0
234 2C4A 0 CODE 0
236 2C4C 0 CODE 0
237 2C5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2C5E 0 CODE 0
17 2C5E 0 CODE 0
18 2C64 0 CODE 0
19 2C6A 0 CODE 0
20 2C78 0 CODE 0
24 2C7A 0 CODE 0
26 2C8A 0 CODE 0
28 2C9A 0 CODE 0
31 2CAA 0 CODE 0
33 2CAC 0 CODE 0
36 2CB0 0 CODE 0
39 2CC0 0 CODE 0
40 2CC6 0 CODE 0
41 2CCC 0 CODE 0
42 2CDA 0 CODE 0
45 2CDC 0 CODE 0
48 2CEC 0 CODE 0
50 2CFC 0 CODE 0
53 2D0C 0 CODE 0
54 2D0E 0 CODE 0
57 2D12 0 CODE 0
58 2D22 0 CODE 0
65 2D22 0 CODE 0
66 2D42 0 CODE 0
95 2D56 0 CODE 0
96 2D62 0 CODE 0
97 2D6C 0 CODE 0
98 2D76 0 CODE 0
99 2D82 0 CODE 0
100 2D8E 0 CODE 0
101 2D9A 0 CODE 0
102 2DA6 0 CODE 0
103 2DB2 0 CODE 0
104 2DBE 0 CODE 0
105 2DCC 0 CODE 0
106 2DD8 0 CODE 0
107 2DE8 0 CODE 0
108 2DF4 0 CODE 0
109 2E04 0 CODE 0
110 2E12 0 CODE 0
111 2E1E 0 CODE 0
112 2E2E 0 CODE 0
113 2E3A 0 CODE 0
114 2E4A 0 CODE 0
115 2E56 0 CODE 0
116 2E66 0 CODE 0
117 2E72 0 CODE 0
145 2E9C 0 CODE 0
146 2ED2 0 CODE 0
149 2EE0 0 CODE 0
152 2EFA 0 CODE 0
153 2EFE 0 CODE 0
154 2F08 0 CODE 0
155 2F16 0 CODE 0
156 2F18 0 CODE 0
157 2F18 0 CODE 0
158 2F22 0 CODE 0
152 2F28 0 CODE 0
163 2F36 0 CODE 0
164 2F3A 0 CODE 0
165 2F48 0 CODE 0
166 2F76 0 CODE 0
167 2F7A 0 CODE 0
168 2F7E 0 CODE 0
169 2F7E 0 CODE 0
173 2F90 0 CODE 0
174 2F90 0 CODE 0
175 2FA0 0 CODE 0
176 2FAC 0 CODE 0
177 2FBA 0 CODE 0
178 2FE4 0 CODE 0
183 2FE8 0 CODE 0
184 3002 0 CODE 0
185 3012 0 CODE 0
187 3016 0 CODE 0
188 3030 0 CODE 0
190 3040 0 CODE 0
191 3044 0 CODE 0
192 3048 0 CODE 0
194 3048 0 CODE 0
195 304C 0 CODE 0
196 305C 0 CODE 0
197 306A 0 CODE 0
199 306C 0 CODE 0
201 3072 0 CODE 0
203 3076 0 CODE 0
205 3086 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4AB8 0 CODE 0
7 4AB8 0 CODE 0
8 4AE6 0 CODE 0
9 4AF6 0 CODE 0
10 4B24 0 CODE 0
12 4B34 0 CODE 0
13 4B42 0 CODE 0
14 4B54 0 CODE 0
15 4B62 0 CODE 0
16 4B74 0 CODE 0
17 4B84 0 CODE 0
18 4B94 0 CODE 0
19 4BBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 4F9A 0 CODE 0
7 4F9A 0 CODE 0
8 4FC8 0 CODE 0
9 4FD8 0 CODE 0
10 5006 0 CODE 0
11 5016 0 CODE 0
12 5042 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 3088 0 CODE 0
26 3088 0 CODE 0
27 308E 0 CODE 0
28 3094 0 CODE 0
29 30A2 0 CODE 0
33 30A4 0 CODE 0
35 30B4 0 CODE 0
37 30C4 0 CODE 0
40 30D4 0 CODE 0
42 30D6 0 CODE 0
43 30DA 0 CODE 0
46 30DE 0 CODE 0
49 30EE 0 CODE 0
50 30F4 0 CODE 0
51 30FA 0 CODE 0
52 3108 0 CODE 0
56 310A 0 CODE 0
58 311A 0 CODE 0
60 312A 0 CODE 0
63 313A 0 CODE 0
65 313C 0 CODE 0
66 3140 0 CODE 0
69 3144 0 CODE 0
75 3154 0 CODE 0
76 316A 0 CODE 0
77 317A 0 CODE 0
78 3182 0 CODE 0
79 3186 0 CODE 0
83 319A 0 CODE 0
84 31AA 0 CODE 0
85 31AA 0 CODE 0
89 31BE 0 CODE 0
92 31D8 0 CODE 0
93 31E8 0 CODE 0
94 31F8 0 CODE 0
96 3208 0 CODE 0
97 320C 0 CODE 0
100 3210 0 CODE 0
101 3220 0 CODE 0
102 322A 0 CODE 0
103 3234 0 CODE 0
104 3242 0 CODE 0
105 3244 0 CODE 0
106 3244 0 CODE 0
112 324E 0 CODE 0
115 326C 0 CODE 0
116 326E 0 CODE 0
118 327E 0 CODE 0
119 3280 0 CODE 0
97 3280 0 CODE 0
122 3290 0 CODE 0
123 32A6 0 CODE 0
128 32AC 0 CODE 0
129 32B6 0 CODE 0
130 32C4 0 CODE 0
131 32C6 0 CODE 0
132 32C6 0 CODE 0
133 32D0 0 CODE 0
127 32D6 0 CODE 0
139 32E4 0 CODE 0
140 32E8 0 CODE 0
141 32F6 0 CODE 0
142 3324 0 CODE 0
143 3328 0 CODE 0
144 332C 0 CODE 0
145 332C 0 CODE 0
149 333E 0 CODE 0
150 333E 0 CODE 0
151 334E 0 CODE 0
152 335A 0 CODE 0
153 3368 0 CODE 0
154 3392 0 CODE 0
159 3396 0 CODE 0
160 33B0 0 CODE 0
161 33B6 0 CODE 0
165 33C6 0 CODE 0
166 33E0 0 CODE 0
167 33E8 0 CODE 0
169 33F8 0 CODE 0
173 33FC 0 CODE 0
175 3400 0 CODE 0
176 340E 0 CODE 0
177 3410 0 CODE 0
180 3414 0 CODE 0
182 3416 0 CODE 0
185 3420 0 CODE 0
C:\Users\jford\AppData\Local\Temp\xcAsn1k.s
30871 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
25 A 0 CODE 0
26 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
29 2C 0 CODE 0
34 30 0 CODE 0
