[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"41
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"49
[v _color_read_lum color_read_lum `(ui  1 e 2 0 ]
"63
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"76
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"90
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"105
[v _readColours readColours `(v  1 e 1 0 ]
"114
[v _colour_rel colour_rel `(v  1 e 1 0 ]
"125
[v _Colour_decider Colour_decider `(i  1 e 2 0 ]
"6 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"68
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
[v i2_setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"93
[v _stop stop `(v  1 e 1 0 ]
[v i2_stop stop `(v  1 e 1 0 ]
"111
[v _turnLeft turnLeft `(v  1 e 1 0 ]
[v i2_turnLeft turnLeft `(v  1 e 1 0 ]
"129
[v _turnRight turnRight `(v  1 e 1 0 ]
[v i2_turnRight turnRight `(v  1 e 1 0 ]
"147
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
[v i2_fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"165
[v _timed_forward timed_forward `(v  1 e 1 0 ]
[v i2_timed_forward timed_forward `(v  1 e 1 0 ]
"185
[v _fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
[v i2_fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
"204
[v _TurnDelay TurnDelay `(v  1 e 1 0 ]
[v i2_TurnDelay TurnDelay `(v  1 e 1 0 ]
"211
[v _turnRight45 turnRight45 `(v  1 e 1 0 ]
[v i2_turnRight45 turnRight45 `(v  1 e 1 0 ]
"218
[v _turnLeft45 turnLeft45 `(v  1 e 1 0 ]
[v i2_turnLeft45 turnLeft45 `(v  1 e 1 0 ]
"225
[v _reverseDetect reverseDetect `(v  1 e 1 0 ]
[v i2_reverseDetect reverseDetect `(v  1 e 1 0 ]
"232
[v _reverseOneBlock reverseOneBlock `(v  1 e 1 0 ]
"238
[v _ForwardOneBlock ForwardOneBlock `(v  1 e 1 0 ]
[v i2_ForwardOneBlock ForwardOneBlock `(v  1 e 1 0 ]
"245
[v _Forwardhalfblock Forwardhalfblock `(v  1 e 1 0 ]
"262
[v _RedMove RedMove `(v  1 e 1 0 ]
[v i2_RedMove RedMove `(v  1 e 1 0 ]
"270
[v _GreenMove GreenMove `(v  1 e 1 0 ]
[v i2_GreenMove GreenMove `(v  1 e 1 0 ]
"278
[v _BlueMove BlueMove `(v  1 e 1 0 ]
[v i2_BlueMove BlueMove `(v  1 e 1 0 ]
"288
[v _YellowMove YellowMove `(v  1 e 1 0 ]
"298
[v _PinkMove PinkMove `(v  1 e 1 0 ]
"308
[v _OrangeMove OrangeMove `(v  1 e 1 0 ]
[v i2_OrangeMove OrangeMove `(v  1 e 1 0 ]
"317
[v _LightBlueMove LightBlueMove `(v  1 e 1 0 ]
[v i2_LightBlueMove LightBlueMove `(v  1 e 1 0 ]
"325
[v _RetryMove RetryMove `(v  1 e 1 0 ]
"334
[v _ReverseYellow ReverseYellow `(v  1 e 1 0 ]
[v i2_ReverseYellow ReverseYellow `(v  1 e 1 0 ]
"345
[v _ReversePink ReversePink `(v  1 e 1 0 ]
[v i2_ReversePink ReversePink `(v  1 e 1 0 ]
"357
[v _turnCalibration turnCalibration `(v  1 e 1 0 ]
"4 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"13 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"28
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"30 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\Memory.c
[v _go_Home go_Home `(v  1 e 1 0 ]
[v i2_go_Home go_Home `(v  1 e 1 0 ]
"4 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"26
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"33
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"72
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"80
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"8 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"28
[v _getTMR0val getTMR0val `(v  1 e 1 0 ]
"39
[v _delayed_ms delayed_ms `(v  1 e 1 0 ]
[v i2_delayed_ms delayed_ms `(v  1 e 1 0 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"17 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X/dc_motor.h
[v _motorL motorL `S24  1 e 9 0 ]
[v _motorR motorR `S24  1 e 9 0 ]
"19
[v _power power `i  1 e 2 0 ]
"20
[v _Turn45Delay Turn45Delay `i  1 e 2 0 ]
"21
[v _RunOneBlockTime RunOneBlockTime `i  1 e 2 0 ]
"18 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X/Memory.h
[v _WayBack WayBack `[50]uc  1 e 50 0 ]
"19
[v _Time_forward Time_forward `[50]i  1 e 100 0 ]
"21
[v _run_flag run_flag `i  1 e 2 0 ]
"13 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"40
[v _DataFlag DataFlag `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S881 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S888 . 1 `S881 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES888  1 e 1 @3625 ]
[s S857 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 C3IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4659
[s S864 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S867 . 1 `S857 1 . 1 0 `S864 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES867  1 e 1 @3627 ]
[s S731 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S738 . 1 `S731 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES738  1 e 1 @3629 ]
[s S898 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S905 . 1 `S898 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES905  1 e 1 @3635 ]
[s S712 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S719 . 1 `S712 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES719  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S508 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S517 . 1 `S508 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES517  1 e 1 @3751 ]
[s S1033 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S1042 . 1 `S1033 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1042  1 e 1 @3764 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S450 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S456 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S461 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S470 . 1 `S450 1 . 1 0 `S456 1 . 1 0 `S461 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES470  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S535 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S544 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S547 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S554 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S563 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S570 . 1 `S535 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S554 1 . 1 0 `S563 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES570  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S691 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S700 . 1 `S691 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES700  1 e 1 @3815 ]
[s S668 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S677 . 1 `S668 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES677  1 e 1 @3816 ]
[s S647 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S656 . 1 `S647 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES656  1 e 1 @3817 ]
"21098
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1771 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21151
[s S1670 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1832 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1838 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1843 . 1 `S1771 1 . 1 0 `S1670 1 . 1 0 `S1832 1 . 1 0 `S1838 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1843  1 e 1 @3874 ]
"21401
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21454
[s S1782 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1788 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1793 . 1 `S1771 1 . 1 0 `S1670 1 . 1 0 `S1782 1 . 1 0 `S1788 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1793  1 e 1 @3878 ]
[s S205 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28495
[s S214 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S223 . 1 `S205 1 . 1 0 `S214 1 . 1 0 ]
[v _LATAbits LATAbits `VES223  1 e 1 @3961 ]
[s S245 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28831
[s S254 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S263 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _LATDbits LATDbits `VES263  1 e 1 @3964 ]
[s S165 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29055
[s S174 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S183 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _LATFbits LATFbits `VES183  1 e 1 @3966 ]
[s S131 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29164
[s S140 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S146 . 1 `S131 1 . 1 0 `S140 1 . 1 0 ]
[v _LATGbits LATGbits `VES146  1 e 1 @3967 ]
[s S1151 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29264
[s S1156 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1161 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1164 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1170 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1173 . 1 `S1151 1 . 1 0 `S1156 1 . 1 0 `S1161 1 . 1 0 `S1164 1 . 1 0 `S1167 1 . 1 0 `S1170 1 . 1 0 ]
[v _LATHbits LATHbits `VES1173  1 e 1 @3968 ]
[s S68 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29351
[u S77 . 1 `S68 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES77  1 e 1 @3969 ]
[s S1454 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29595
[u S1463 . 1 `S1454 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1463  1 e 1 @3971 ]
[s S110 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29717
[u S119 . 1 `S110 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES119  1 e 1 @3972 ]
[s S1433 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29839
[u S1442 . 1 `S1433 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1442  1 e 1 @3973 ]
[s S89 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29956
[u S98 . 1 `S89 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES98  1 e 1 @3974 ]
[s S47 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30018
[u S56 . 1 `S47 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES56  1 e 1 @3975 ]
[s S1203 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30071
[u S1208 . 1 `S1203 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1208  1 e 1 @3976 ]
[s S1228 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30601
[s S1237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1241 . 1 `S1228 1 . 1 0 `S1237 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1241  1 e 1 @3982 ]
"34199
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S1664 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34252
"34252
[s S1732 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34252
[s S1738 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34252
[u S1743 . 1 `S1664 1 . 1 0 `S1670 1 . 1 0 `S1732 1 . 1 0 `S1738 1 . 1 0 ]
"34252
"34252
[v _CCP2CONbits CCP2CONbits `VES1743  1 e 1 @4007 ]
"34420
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34477
"34477
[s S1675 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34477
[s S1681 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34477
[s S1686 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34477
[u S1689 . 1 `S1664 1 . 1 0 `S1670 1 . 1 0 `S1675 1 . 1 0 `S1681 1 . 1 0 `S1686 1 . 1 0 ]
"34477
"34477
[v _CCP1CONbits CCP1CONbits `VES1689  1 e 1 @4011 ]
[s S1632 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34646
[s S1641 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34646
[u S1646 . 1 `S1632 1 . 1 0 `S1641 1 . 1 0 ]
"34646
"34646
[v _CCPTMRS0bits CCPTMRS0bits `VES1646  1 e 1 @4013 ]
"35919
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1487 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36009
[s S1491 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36009
[s S1499 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36009
[s S1503 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36009
[u S1512 . 1 `S1487 1 . 1 0 `S1491 1 . 1 0 `S1499 1 . 1 0 `S1503 1 . 1 0 ]
"36009
"36009
[v _T2CONbits T2CONbits `VES1512  1 e 1 @4029 ]
[s S1543 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36152
[s S1548 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36152
[s S1554 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36152
[s S1559 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36152
[u S1565 . 1 `S1543 1 . 1 0 `S1548 1 . 1 0 `S1554 1 . 1 0 `S1559 1 . 1 0 ]
"36152
"36152
[v _T2HLTbits T2HLTbits `VES1565  1 e 1 @4030 ]
[s S1593 . 1 `uc 1 CS 1 0 :4:0 
]
"36272
[s S1595 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36272
[s S1600 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36272
[s S1602 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36272
[u S1607 . 1 `S1593 1 . 1 0 `S1595 1 . 1 0 `S1600 1 . 1 0 `S1602 1 . 1 0 ]
"36272
"36272
[v _T2CLKCONbits T2CLKCONbits `VES1607  1 e 1 @4031 ]
"39188
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39326
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S2219 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39600
[s S2225 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39600
[u S2230 . 1 `S2219 1 . 1 0 `S2225 1 . 1 0 ]
"39600
"39600
[v _T0CON0bits T0CON0bits `VES2230  1 e 1 @4053 ]
[s S2275 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39676
[s S2279 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39676
[s S2288 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39676
[s S2293 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39676
[u S2295 . 1 `S2275 1 . 1 0 `S2279 1 . 1 0 `S2288 1 . 1 0 `S2293 1 . 1 0 ]
"39676
"39676
[v _T0CON1bits T0CON1bits `VES2295  1 e 1 @4054 ]
[s S818 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40499
[s S827 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40499
[s S831 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40499
[u S835 . 1 `S818 1 . 1 0 `S827 1 . 1 0 `S831 1 . 1 0 ]
"40499
"40499
[v _INTCONbits INTCONbits `VES835  1 e 1 @4082 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
[s S312 RGB_rel 12 `f 1 R 4 0 `f 1 G 4 4 `f 1 B 4 8 ]
"27 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\main.c
[v _rel rel `S312  1 e 12 0 ]
[s S307 RGB 8 `i 1 R 2 0 `i 1 G 2 2 `i 1 B 2 4 `i 1 L 2 6 ]
"28
[v _vals vals `S307  1 e 8 0 ]
"29
[v _move_count move_count `VEui  1 e 2 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"127
[v main@colour colour `i  1 a 2 154 ]
"36
[v main@buf buf `[100]uc  1 a 100 50 ]
"88
[v main@prev_colour prev_colour `i  1 a 2 156 ]
"87
[v main@consecuitive consecuitive `i  1 a 2 152 ]
"90
[v main@lost_count lost_count `i  1 a 2 150 ]
"206
} 0
"357 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\dc_motor.c
[v _turnCalibration turnCalibration `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnCalibration@mL mL `*.39S24  1 p 2 32 ]
[v turnCalibration@mR mR `*.39S24  1 p 2 34 ]
"401
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2791 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2794 _IO_FILE 11 `S2791 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2794  1 a 11 39 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 37 ]
"9
[v sprintf@s s `*.39uc  1 p 2 17 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 19 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 155 ]
[s S2826 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S2826  1 p 2 11 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 13 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 15 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2875 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S2875  1 a 8 0 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 9 ]
[v vfpfcnvrt@c c `uc  1 a 1 8 ]
[s S2826 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S2826  1 p 2 147 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 149 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 151 ]
"1517
} 0
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S2844 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"511
[v efgtoa@u u `S2844  1 a 4 143 ]
[v efgtoa@g g `S2844  1 a 4 139 ]
"510
[v efgtoa@l l `d  1 a 4 132 ]
[v efgtoa@h h `d  1 a 4 128 ]
"511
[v efgtoa@ou ou `S2844  1 a 4 122 ]
"509
[v efgtoa@n n `i  1 a 2 137 ]
[v efgtoa@i i `i  1 a 2 126 ]
[v efgtoa@w w `i  1 a 2 120 ]
[v efgtoa@e e `i  1 a 2 118 ]
[v efgtoa@m m `i  1 a 2 116 ]
[v efgtoa@d d `i  1 a 2 114 ]
[v efgtoa@t t `i  1 a 2 107 ]
[v efgtoa@p p `i  1 a 2 105 ]
[v efgtoa@ne ne `i  1 a 2 103 ]
"508
[v efgtoa@sign sign `uc  1 a 1 136 ]
[v efgtoa@nmode nmode `uc  1 a 1 113 ]
[v efgtoa@mode mode `uc  1 a 1 112 ]
[v efgtoa@pp pp `uc  1 a 1 111 ]
[s S2826 _IO_FILE 0 ]
"506
[v efgtoa@fp fp `*.39S2826  1 p 2 94 ]
[v efgtoa@f f `d  1 p 4 96 ]
[v efgtoa@c c `uc  1 p 1 100 ]
"787
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 6 ]
"5
[v strcpy@s s `*.32Cuc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.32Cuc  1 p 2 2 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2962 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2962  1 a 4 90 ]
"7
[v floorf@m m `ul  1 a 4 84 ]
"6
[v floorf@e e `i  1 a 2 88 ]
"3
[v floorf@x x `f  1 p 4 74 ]
"4
[v floorf@F526 F526 `S2962  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2962 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2962  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S2962  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"443 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 51 ]
"446
[v dtoa@i i `i  1 a 2 59 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
"445
[v dtoa@s s `uc  1 a 1 61 ]
[s S2826 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.39S2826  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S2826 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S2826  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S2791 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2794 _IO_FILE 11 `S2791 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S2794  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S2791 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2794 _IO_FILE 11 `S2791 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2794  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"33 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.39uc  1 p 2 1 ]
"39
} 0
"26
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 0 ]
"29
} 0
"105 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\color.c
[v _readColours readColours `(v  1 e 1 0 ]
{
[s S307 RGB 8 `i 1 R 2 0 `i 1 G 2 2 `i 1 B 2 4 `i 1 L 2 6 ]
[v readColours@vals vals `*.39S307  1 p 2 11 ]
"111
} 0
"49
[v _color_read_lum color_read_lum `(ui  1 e 2 0 ]
{
"51
[v color_read_lum@tmp tmp `ui  1 a 2 9 ]
"61
} 0
"63
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"65
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"75
} 0
"76
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"78
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"88
} 0
"90
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"92
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"102
} 0
"33 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"4 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"17
} 0
"6 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 0 ]
"65
} 0
"5 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\Memory.c
[v _go_Home go_Home `(v  1 e 1 0 ]
{
"6
[v go_Home@i i `i  1 a 2 43 ]
"5
[v go_Home@WayBack WayBack `*.39uc  1 p 2 36 ]
[v go_Home@Time_forward Time_forward `*.39i  1 p 2 38 ]
"50
} 0
"165 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\dc_motor.c
[v _timed_forward timed_forward `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v timed_forward@mL mL `*.39S24  1 p 2 19 ]
[v timed_forward@mR mR `*.39S24  1 p 2 21 ]
[v timed_forward@time time `i  1 p 2 23 ]
"182
} 0
"334
[v _ReverseYellow ReverseYellow `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v ReverseYellow@mL mL `*.39S24  1 p 2 32 ]
[v ReverseYellow@mR mR `*.39S24  1 p 2 34 ]
"344
} 0
"345
[v _ReversePink ReversePink `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v ReversePink@mL mL `*.39S24  1 p 2 32 ]
[v ReversePink@mR mR `*.39S24  1 p 2 34 ]
"355
} 0
"238
[v _ForwardOneBlock ForwardOneBlock `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v ForwardOneBlock@mL mL `*.39S24  1 p 2 26 ]
[v ForwardOneBlock@mR mR `*.39S24  1 p 2 28 ]
"243
} 0
"262
[v _RedMove RedMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v RedMove@mL mL `*.39S24  1 p 2 32 ]
[v RedMove@mR mR `*.39S24  1 p 2 34 ]
"267
} 0
"308
[v _OrangeMove OrangeMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v OrangeMove@mL mL `*.39S24  1 p 2 32 ]
[v OrangeMove@mR mR `*.39S24  1 p 2 34 ]
"314
} 0
"317
[v _LightBlueMove LightBlueMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v LightBlueMove@mL mL `*.39S24  1 p 2 32 ]
[v LightBlueMove@mR mR `*.39S24  1 p 2 34 ]
"323
} 0
"270
[v _GreenMove GreenMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v GreenMove@mL mL `*.39S24  1 p 2 32 ]
[v GreenMove@mR mR `*.39S24  1 p 2 34 ]
"275
} 0
"278
[v _BlueMove BlueMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v BlueMove@mL mL `*.39S24  1 p 2 32 ]
[v BlueMove@mR mR `*.39S24  1 p 2 34 ]
"285
} 0
"28 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\timers.c
[v _getTMR0val getTMR0val `(v  1 e 1 0 ]
{
"32
[v getTMR0val@moving moving `i  1 a 2 0 ]
"37
} 0
"114 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\color.c
[v _colour_rel colour_rel `(v  1 e 1 0 ]
{
"117
[v colour_rel@B B `f  1 a 4 98 ]
"116
[v colour_rel@G G `f  1 a 4 94 ]
"115
[v colour_rel@R R `f  1 a 4 90 ]
"118
[v colour_rel@L L `f  1 a 4 78 ]
[s S307 RGB 8 `i 1 R 2 0 `i 1 G 2 2 `i 1 B 2 4 `i 1 L 2 6 ]
"114
[v colour_rel@vals vals `*.39S307  1 p 2 74 ]
[s S312 RGB_rel 12 `f 1 R 4 0 `f 1 G 4 4 `f 1 B 4 8 ]
[v colour_rel@rel rel `*.39S312  1 p 2 76 ]
"123
} 0
"7
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"39
} 0
"41
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"47
} 0
"45 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"288 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\dc_motor.c
[v _YellowMove YellowMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v YellowMove@mL mL `*.39S24  1 p 2 32 ]
[v YellowMove@mR mR `*.39S24  1 p 2 34 ]
"295
} 0
"211
[v _turnRight45 turnRight45 `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnRight45@mL mL `*.39S24  1 p 2 26 ]
[v turnRight45@mR mR `*.39S24  1 p 2 28 ]
"216
} 0
"129
[v _turnRight turnRight `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnRight@mL mL `*.39S24  1 p 2 19 ]
[v turnRight@mR mR `*.39S24  1 p 2 21 ]
"144
} 0
"8 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"19
} 0
"325 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\dc_motor.c
[v _RetryMove RetryMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v RetryMove@mL mL `*.39S24  1 p 2 26 ]
[v RetryMove@mR mR `*.39S24  1 p 2 28 ]
"332
} 0
"298
[v _PinkMove PinkMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v PinkMove@mL mL `*.39S24  1 p 2 32 ]
[v PinkMove@mR mR `*.39S24  1 p 2 34 ]
"305
} 0
"218
[v _turnLeft45 turnLeft45 `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnLeft45@mL mL `*.39S24  1 p 2 26 ]
[v turnLeft45@mR mR `*.39S24  1 p 2 28 ]
"223
} 0
"111
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnLeft@mL mL `*.39S24  1 p 2 19 ]
[v turnLeft@mR mR `*.39S24  1 p 2 21 ]
"126
} 0
"204
[v _TurnDelay TurnDelay `(v  1 e 1 0 ]
{
[v TurnDelay@Turn45Delay Turn45Delay `i  1 p 2 0 ]
"209
} 0
"232
[v _reverseOneBlock reverseOneBlock `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v reverseOneBlock@mL mL `*.39S24  1 p 2 26 ]
[v reverseOneBlock@mR mR `*.39S24  1 p 2 28 ]
"237
} 0
"225
[v _reverseDetect reverseDetect `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v reverseDetect@mL mL `*.39S24  1 p 2 26 ]
[v reverseDetect@mR mR `*.39S24  1 p 2 28 ]
"230
} 0
"185
[v _fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v fullSpeedBack@mL mL `*.39S24  1 p 2 19 ]
[v fullSpeedBack@mR mR `*.39S24  1 p 2 21 ]
"200
} 0
"13 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"22
} 0
"245 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\dc_motor.c
[v _Forwardhalfblock Forwardhalfblock `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Forwardhalfblock@mL mL `*.39S24  1 p 2 26 ]
[v Forwardhalfblock@mR mR `*.39S24  1 p 2 28 ]
"250
} 0
"93
[v _stop stop `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.39S24  1 p 2 19 ]
[v stop@mR mR `*.39S24  1 p 2 21 ]
"108
} 0
"147
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v fullSpeedAhead@mL mL `*.39S24  1 p 2 19 ]
[v fullSpeedAhead@mR mR `*.39S24  1 p 2 21 ]
"164
} 0
"68
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"70
[v setMotorPWM@negDuty negDuty `uc  1 a 1 18 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 17 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"68
[v setMotorPWM@m m `*.39S24  1 p 2 13 ]
"90
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"39 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\timers.c
[v _delayed_ms delayed_ms `(v  1 e 1 0 ]
{
"40
[v delayed_ms@i i `ui  1 a 2 11 ]
"39
[v delayed_ms@time time `i  1 p 2 8 ]
"43
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"125 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\color.c
[v _Colour_decider Colour_decider `(i  1 e 2 0 ]
{
"131
[v Colour_decider@RGB_col RGB_col `[3]f  1 a 12 86 ]
"132
[v Colour_decider@Hue Hue `f  1 a 4 108 ]
"127
[v Colour_decider@Cmin Cmin `f  1 a 4 102 ]
"126
[v Colour_decider@Cmax Cmax `f  1 a 4 98 ]
"130
[v Colour_decider@i i `i  1 a 2 106 ]
"128
[v Colour_decider@Cmax_i Cmax_i `i  1 a 2 84 ]
[s S307 RGB 8 `i 1 R 2 0 `i 1 G 2 2 `i 1 B 2 4 `i 1 L 2 6 ]
"125
[v Colour_decider@vals vals `*.39S307  1 p 2 74 ]
[s S312 RGB_rel 12 `f 1 R 4 0 `f 1 G 4 4 `f 1 B 4 8 ]
[v Colour_decider@rel rel `*.39S312  1 p 2 76 ]
"236
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 41 ]
[v ___flsub@a a `d  1 p 4 45 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2656 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2661 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2664 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2656 1 fAsBytes 4 0 `S2661 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2664  1 a 4 35 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S2732 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2735 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2732 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2735  1 a 2 39 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 34 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 33 ]
"9
[v ___flmul@sign sign `uc  1 a 1 28 ]
"8
[v ___flmul@b b `d  1 p 4 16 ]
[v ___flmul@a a `d  1 p 4 20 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 41 ]
[v ___flge@ff2 ff2 `d  1 p 4 45 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 49 ]
[v ___fleq@ff2 ff2 `d  1 p 4 53 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 68 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 61 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 66 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 73 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 72 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 65 ]
"11
[v ___fldiv@b b `d  1 p 4 49 ]
[v ___fldiv@a a `d  1 p 4 53 ]
"185
} 0
"28 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"41
} 0
"5 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\Memory.c
[v i2_go_Home go_Home `(v  1 e 1 0 ]
{
"6
[v i2go_Home@i i `i  1 a 2 43 ]
"5
[v i2go_Home@WayBack WayBack `*.39uc  1 p 2 36 ]
[v i2go_Home@Time_forward Time_forward `*.39i  1 p 2 38 ]
"50
} 0
"165 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\dc_motor.c
[v i2_timed_forward timed_forward `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2timed_forward@mL mL `*.39S24  1 p 2 19 ]
[v i2timed_forward@mR mR `*.39S24  1 p 2 21 ]
[v i2timed_forward@time time `i  1 p 2 23 ]
"182
} 0
"334
[v i2_ReverseYellow ReverseYellow `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2ReverseYellow@mL mL `*.39S24  1 p 2 32 ]
[v i2ReverseYellow@mR mR `*.39S24  1 p 2 34 ]
"344
} 0
"345
[v i2_ReversePink ReversePink `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2ReversePink@mL mL `*.39S24  1 p 2 32 ]
[v i2ReversePink@mR mR `*.39S24  1 p 2 34 ]
"355
} 0
"238
[v i2_ForwardOneBlock ForwardOneBlock `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2ForwardOneBlock@mL mL `*.39S24  1 p 2 26 ]
[v i2ForwardOneBlock@mR mR `*.39S24  1 p 2 28 ]
"243
} 0
"147
[v i2_fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2fullSpeedAhead@mL mL `*.39S24  1 p 2 19 ]
[v i2fullSpeedAhead@mR mR `*.39S24  1 p 2 21 ]
"164
} 0
"39 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\timers.c
[v i2_delayed_ms delayed_ms `(v  1 e 1 0 ]
{
"40
[v i2delayed_ms@i i `ui  1 a 2 3 ]
"39
[v i2delayed_ms@time time `i  1 p 2 0 ]
"43
} 0
"262 C:\Users\jford\OneDrive\Documents\Imperial\Computing\ECM\final-project-josh-and-edward.X\dc_motor.c
[v i2_RedMove RedMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2RedMove@mL mL `*.39S24  1 p 2 32 ]
[v i2RedMove@mR mR `*.39S24  1 p 2 34 ]
"267
} 0
"308
[v i2_OrangeMove OrangeMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2OrangeMove@mL mL `*.39S24  1 p 2 32 ]
[v i2OrangeMove@mR mR `*.39S24  1 p 2 34 ]
"314
} 0
"317
[v i2_LightBlueMove LightBlueMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2LightBlueMove@mL mL `*.39S24  1 p 2 32 ]
[v i2LightBlueMove@mR mR `*.39S24  1 p 2 34 ]
"323
} 0
"270
[v i2_GreenMove GreenMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2GreenMove@mL mL `*.39S24  1 p 2 32 ]
[v i2GreenMove@mR mR `*.39S24  1 p 2 34 ]
"275
} 0
"218
[v i2_turnLeft45 turnLeft45 `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2turnLeft45@mL mL `*.39S24  1 p 2 26 ]
[v i2turnLeft45@mR mR `*.39S24  1 p 2 28 ]
"223
} 0
"111
[v i2_turnLeft turnLeft `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2turnLeft@mL mL `*.39S24  1 p 2 19 ]
[v i2turnLeft@mR mR `*.39S24  1 p 2 21 ]
"126
} 0
"278
[v i2_BlueMove BlueMove `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2BlueMove@mL mL `*.39S24  1 p 2 32 ]
[v i2BlueMove@mR mR `*.39S24  1 p 2 34 ]
"285
} 0
"211
[v i2_turnRight45 turnRight45 `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2turnRight45@mL mL `*.39S24  1 p 2 26 ]
[v i2turnRight45@mR mR `*.39S24  1 p 2 28 ]
"216
} 0
"129
[v i2_turnRight turnRight `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2turnRight@mL mL `*.39S24  1 p 2 19 ]
[v i2turnRight@mR mR `*.39S24  1 p 2 21 ]
"144
} 0
"204
[v i2_TurnDelay TurnDelay `(v  1 e 1 0 ]
{
[v i2TurnDelay@Turn45Delay Turn45Delay `i  1 p 2 0 ]
"209
} 0
"225
[v i2_reverseDetect reverseDetect `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2reverseDetect@mL mL `*.39S24  1 p 2 26 ]
[v i2reverseDetect@mR mR `*.39S24  1 p 2 28 ]
"230
} 0
"93
[v i2_stop stop `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2stop@mL mL `*.39S24  1 p 2 19 ]
[v i2stop@mR mR `*.39S24  1 p 2 21 ]
"108
} 0
"185
[v i2_fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v i2fullSpeedBack@mL mL `*.39S24  1 p 2 19 ]
[v i2fullSpeedBack@mR mR `*.39S24  1 p 2 21 ]
"200
} 0
"68
[v i2_setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"70
[v i2setMotorPWM@negDuty negDuty `uc  1 a 1 18 ]
[v i2setMotorPWM@posDuty posDuty `uc  1 a 1 17 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"68
[v i2setMotorPWM@m m `*.39S24  1 p 2 13 ]
"90
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i2___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v i2___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v i2___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
