_I2C_2_Master_RepStart 618C 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
Backhalfblock@mR 1C 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C6 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider 1838 0 CODE 0
__end_of_Backhalfblock 5788 0 CODE 0
__end_of_reverseDetect 57E2 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 61B6 0 ABS 0
__S1 2F0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 61AA 0 CODE 0
__end_of_fullSpeedBack 5158 0 CODE 0
_pad 52FC 0 CODE 0
_rel 14C 0 BANK1 1
_abs 5EC2 0 CODE 0
_quaterForward 58EC 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 4F7E 0 CODE 0
__end_of_getTMR0val 56D0 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E9 0 BANK0 1
_dtoa 37D8 0 CODE 0
_dbuf 2A0 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 34E4 0 CODE 0
_labs 553C 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
go_Home@Time_forward 26 0 COMRAM 1
_vals 16A 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 527E 0 CODE 0
start 34 0 CODE 0
_I2C_2_Master_Idle 607E 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_colour_rel$3281 64 0 BANK0 1
__end_of_GreenMove 5F7E 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 4E2A 0 CODE 0
__end_of_sendStringSerial4 6054 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4D74 0 CODE 0
_run_flag 1D8 0 BANK1 1
__end_of_strcpy 5E3C 0 CODE 0
__end_of___flmul 2B16 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
_Buttons_init 6180 0 CODE 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 6132 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4CBE 0 CODE 0
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
_ReverseOrangeMove 59EC 0 CODE 0
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 5376 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 5AE2 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 4ED4 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 61B4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4BF4 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 5AE2 0 CODE 0
_width E7 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags ED 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power F6 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 5944 0 CODE 0
_fputs 5E3C 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 4134 0 CODE 0
_turnLeft 501C 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 5F02 0 CODE 0
__end_of_fullSpeedAhead 51F6 0 CODE 0
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 583C 0 CODE 0
_Forwardhalfblock 57E2 0 CODE 0
__end_of_vfpfcnvrt 34E4 0 CODE 0
_Backhalfblock 572E 0 CODE 0
___fpclassifyf@F465 E3 0 BANK0 1
__end_of_color_writetoaddr 6112 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 61B6 0 CODE 0
__Hbigsfr 0 0 ABS 0
_dtoa$2875 2E 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 60A6 0 CODE 0
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 50BA 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C4 0 BANK0 1
_initDCmotorsPWM 51F6 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 5608 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 5DB2 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 114 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 52FC 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4BF4 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1838 0 CODE 0
__end_of_RedMove 5F40 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F2 0 BANK0 1
_colour_move 3A56 0 CODE 0
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 5C26 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 583C 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 527E 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 5894 0 CODE 0
__end_of___fltol 49F2 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 461C 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5DF8 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 161 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 6168 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt F0 0 BANK0 1
_TxBufReadCnt EE 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 158 0 BANK1 1
__end_of___flge 4AF6 0 CODE 0
_GreenMove 5F40 0 CODE 0
_sendStringSerial4 6024 0 CODE 0
ReverseOrangeMove@mL 20 0 COMRAM 1
ReverseOrangeMove@mR 22 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 49F2 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 54D2 0 CODE 0
_efgtoa E3E 0 CODE 0
__end_of_readColours 572E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 501C 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3F22 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4ED4 0 CODE 0
_color_click_init 5B34 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5B86 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__end_of_turnRight45 5D64 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 60CC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 37D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2EB0 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 5B86 0 CODE 0
_strcpy 5DF8 0 CODE 0
_color_read_lum 5BD6 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F2 0 BANK0 1
end_of_initialization 54C8 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 5788 0 CODE 0
__end_of___flneg 5FB6 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5EC2 0 CODE 0
__end_of_Colour_decider 222C 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 461C 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5C76 0 CODE 0
_turnRight 4F7E 0 CODE 0
_getTMR0val 566E 0 CODE 0
_Turn45Delay F4 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5E80 0 CODE 0
__pdataBANK1 1D8 0 BANK1 1
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 5FEE 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
__end_of_Buttons_init 618C 0 CODE 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5CC6 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 60A6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 DF 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 60F2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 55A2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_consecuitive 116 0 BANK1 1
__end_of_colour_rel 31DE 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__end_of_BlueMove 53F0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 58EC 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 34E4 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
__end_of_colour_move 3CCE 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 599A 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5944 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 5608 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 31DE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E3E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5DF8 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5B86 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 6112 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 553C 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 3F22 0 CODE 0
__pcstackBANK1 172 0 BANK1 1
_vfpfcnvrt 31DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
colour_move@recognized_colour 2D 0 COMRAM 1
__end_of_setMotorPWM 4788 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5BD6 0 CODE 0
__end_of__initialization 54C8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 4134 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
getTMR0val@temp 3 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 5464 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 55A2 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 6196 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 6168 0 CODE 0
_I2C_2_Master_Start 61A0 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 6D 0 BANK0 1
___fladd 222C 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 11A 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 5A90 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 3CCE 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5CC6 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 172 0 BANK1 1
___flneg 5F7E 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 4788 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5F02 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 4E2A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 61B6 0 ABS 0
___flsub 5DB2 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 607E 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 48EC 0 CODE 0
_sprintf 599A 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 2EB0 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 553C 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 48EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 26EC 0 CODE 0
__end_of_I2C_2_Master_Stop 61A0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 6024 0 CODE 0
___fldiv 2B16 0 CODE 0
___aodiv 4494 0 CODE 0
__end_of_ForwardOneBlock 5894 0 CODE 0
__pcinit 5464 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 53F0 0 CODE 0
__end_of_LED_init 60CC 0 CODE 0
ReverseLightBlueMove@mL 20 0 COMRAM 1
__end_of_fputc 4CBE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
ReverseLightBlueMove@mR 22 0 COMRAM 1
__end_of_LightBlueMove 566E 0 CODE 0
_efgtoa$2906 6F 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
__end_of_ReverseLightBlueMove 5A90 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61AA 0 CODE 0
__end_of_sprintf 59EC 0 CODE 0
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 5376 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 6196 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 5FEE 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 50BA 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 42E8 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4D74 0 CODE 0
__end_of_color_read_Red 5C76 0 CODE 0
__end_of___fladd 26EC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 22 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4AF6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4494 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 48EC 0 CODE 0
__ptext30 6132 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6024 0 CODE 0
__ptext40 583C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5F7E 0 CODE 0
__ptext31 51F6 0 CODE 0
__ptext50 5894 0 CODE 0
_delayed_ms 5FB6 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 6150 0 CODE 0
__ptext41 59EC 0 CODE 0
__ptext60 58EC 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 37D8 0 CODE 0
__ptext32 566E 0 CODE 0
__ptext51 55A2 0 CODE 0
__ptext70 6174 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 5C26 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 56D0 0 CODE 0
__ptext42 5A3E 0 CODE 0
__ptext61 5B34 0 CODE 0
__ptext80 222C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 52FC 0 CODE 0
__ptext33 2EB0 0 CODE 0
__ptext52 5D16 0 CODE 0
__ptext71 57E2 0 CODE 0
colour_rel@G 70 0 BANK0 1
__pidataBANK1 61B0 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5BD6 0 CODE 0
__ptext43 5F02 0 CODE 0
__ptext62 60F2 0 CODE 0
__ptext81 26EC 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5E3C 0 CODE 0
__ptext34 3A56 0 CODE 0
__ptext53 4F7E 0 CODE 0
__ptext72 527E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 5B34 0 CODE 0
__ptext25 5C26 0 CODE 0
__ptext44 5F40 0 CODE 0
__ptext63 6168 0 CODE 0
__ptext82 49F2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4BF4 0 CODE 0
__ptext35 3CCE 0 CODE 0
__ptext54 5608 0 CODE 0
__ptext73 5158 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5C76 0 CODE 0
__ptext45 5376 0 CODE 0
__ptext64 6196 0 CODE 0
__ptext83 4ED4 0 CODE 0
_sendCharSerial4 6150 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 61B4 0 CODE 0
__ptext36 4E2A 0 CODE 0
__ptext55 5D64 0 CODE 0
__ptext74 461C 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5CC6 0 CODE 0
__ptext46 572E 0 CODE 0
__ptext65 61A0 0 CODE 0
__ptext84 2B16 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5EC2 0 CODE 0
__ptext37 5FB6 0 CODE 0
__ptext56 501C 0 CODE 0
__ptext75 60CC 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 618C 0 CODE 0
__ptext47 5A90 0 CODE 0
__ptext66 607E 0 CODE 0
__ptext85 6180 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4788 0 CODE 0
__ptext38 4CBE 0 CODE 0
__ptext57 5FEE 0 CODE 0
__ptext76 53F0 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5E80 0 CODE 0
__ptext48 54D2 0 CODE 0
__ptext67 6054 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 3A56 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5D16 0 CODE 0
__ptext39 4D74 0 CODE 0
__ptext58 5788 0 CODE 0
__ptext77 1838 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5AE2 0 CODE 0
__ptext68 6112 0 CODE 0
readColours@vals C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 50BA 0 CODE 0
__ptext78 4134 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 60A6 0 CODE 0
_prev_colour 118 0 BANK1 1
__ptext79 5DB2 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 6174 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
_colour_rel$3282 68 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__end_of_ReverseOrangeMove 5A3E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$3283 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 6180 0 CODE 0
_readColours 56D0 0 CODE 0
_fullSpeedAhead 5158 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
quaterForward@mL 1A 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_quaterForward 5944 0 CODE 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt F1 0 BANK0 1
_TxBufWriteCnt EF 0 BANK0 1
timed_forward@mL 14 0 COMRAM 1
_ReverseLightBlueMove 5A3E 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 599A 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 5D64 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5E80 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 1D6 0 BANK1 1
_move_count 1DA 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
Backhalfblock@mL 1A 0 COMRAM 1
_lost_count EB 0 BANK0 1
_initUSART4 6132 0 CODE 0
getTMR0val@moving 5 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 6174 0 CODE 0
__end_of___wmul 60F2 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5464 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 3F22 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of___xxtofl 42E8 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
quaterForward@mR 1C 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 5464 0 CODE 0
__end_of_initUSART4 6150 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 6054 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 4494 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5D16 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4AF6 0 CODE 0
__end_of_HighISR 34 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E3D SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
bssBANK1 100 1DB BANK1 100 1
text5 E3E 61B5 CODE E3E 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAslms.s
13704 5464 0 CODE 0
13706 5464 0 CODE 0
13709 5464 0 CODE 0
13827 5464 0 CODE 0
13828 5466 0 CODE 0
13829 5468 0 CODE 0
13830 546A 0 CODE 0
13831 546C 0 CODE 0
13832 546E 0 CODE 0
13833 5470 0 CODE 0
13834 5474 0 CODE 0
13835 5478 0 CODE 0
13836 5478 0 CODE 0
13837 547A 0 CODE 0
13838 547E 0 CODE 0
13839 5480 0 CODE 0
13840 5482 0 CODE 0
13844 5484 0 CODE 0
13845 5486 0 CODE 0
13846 5488 0 CODE 0
13847 548A 0 CODE 0
13848 548C 0 CODE 0
13849 548E 0 CODE 0
13850 5490 0 CODE 0
13851 5494 0 CODE 0
13852 5498 0 CODE 0
13853 5498 0 CODE 0
13854 549A 0 CODE 0
13855 549E 0 CODE 0
13856 54A0 0 CODE 0
13857 54A2 0 CODE 0
13861 54A4 0 CODE 0
13862 54A8 0 CODE 0
13863 54AA 0 CODE 0
13864 54AA 0 CODE 0
13865 54AC 0 CODE 0
13866 54AE 0 CODE 0
13869 54B0 0 CODE 0
13870 54B4 0 CODE 0
13871 54B6 0 CODE 0
13872 54B6 0 CODE 0
13873 54B8 0 CODE 0
13874 54BA 0 CODE 0
13877 54BC 0 CODE 0
13878 54C0 0 CODE 0
13879 54C2 0 CODE 0
13880 54C2 0 CODE 0
13881 54C4 0 CODE 0
13882 54C6 0 CODE 0
13888 54C8 0 CODE 0
13890 54C8 0 CODE 0
13891 54CA 0 CODE 0
13892 54CC 0 CODE 0
13893 54CE 0 CODE 0
main.c
33 34E4 0 CODE 0
34 34E4 0 CODE 0
35 34E8 0 CODE 0
36 34EC 0 CODE 0
37 34F0 0 CODE 0
38 34F4 0 CODE 0
39 34F8 0 CODE 0
40 34FC 0 CODE 0
41 3508 0 CODE 0
43 350C 0 CODE 0
44 3512 0 CODE 0
45 3516 0 CODE 0
46 351A 0 CODE 0
47 3522 0 CODE 0
48 352A 0 CODE 0
49 3532 0 CODE 0
50 3536 0 CODE 0
51 353A 0 CODE 0
52 353E 0 CODE 0
53 3546 0 CODE 0
54 354E 0 CODE 0
59 3556 0 CODE 0
61 356A 0 CODE 0
62 356C 0 CODE 0
65 3586 0 CODE 0
66 3594 0 CODE 0
68 35AE 0 CODE 0
69 35B0 0 CODE 0
71 35B4 0 CODE 0
73 35BC 0 CODE 0
75 35D0 0 CODE 0
78 35DC 0 CODE 0
81 35F0 0 CODE 0
82 360E 0 CODE 0
83 3612 0 CODE 0
84 3628 0 CODE 0
85 362C 0 CODE 0
86 3640 0 CODE 0
88 3644 0 CODE 0
90 3648 0 CODE 0
92 365C 0 CODE 0
94 3670 0 CODE 0
95 3674 0 CODE 0
96 368E 0 CODE 0
97 369A 0 CODE 0
98 36AE 0 CODE 0
99 36CA 0 CODE 0
100 36E4 0 CODE 0
101 36E8 0 CODE 0
103 36EC 0 CODE 0
105 36F4 0 CODE 0
94 36FC 0 CODE 0
109 371A 0 CODE 0
110 3770 0 CODE 0
112 377C 0 CODE 0
114 378C 0 CODE 0
115 379E 0 CODE 0
116 37A2 0 CODE 0
69 37C0 0 CODE 0
121 37D4 0 CODE 0
dc_motor.c
392 42E8 0 CODE 0
393 42E8 0 CODE 0
394 42EA 0 CODE 0
396 4302 0 CODE 0
397 4306 0 CODE 0
399 4308 0 CODE 0
400 431C 0 CODE 0
401 4330 0 CODE 0
402 4344 0 CODE 0
404 4358 0 CODE 0
407 435C 0 CODE 0
408 435E 0 CODE 0
409 4376 0 CODE 0
410 4392 0 CODE 0
411 4394 0 CODE 0
412 4396 0 CODE 0
413 43AE 0 CODE 0
414 43B0 0 CODE 0
415 43B2 0 CODE 0
417 43B6 0 CODE 0
418 43C4 0 CODE 0
419 43CE 0 CODE 0
420 43D0 0 CODE 0
421 43E8 0 CODE 0
422 43EA 0 CODE 0
424 43EE 0 CODE 0
425 43FC 0 CODE 0
426 4406 0 CODE 0
427 4408 0 CODE 0
428 4420 0 CODE 0
429 4426 0 CODE 0
404 4426 0 CODE 0
431 4442 0 CODE 0
432 4444 0 CODE 0
396 445C 0 CODE 0
434 4478 0 CODE 0
435 447A 0 CODE 0
436 4492 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 599A 0 CODE 0
15 599A 0 CODE 0
16 59A4 0 CODE 0
17 59AC 0 CODE 0
18 59B4 0 CODE 0
19 59BC 0 CODE 0
20 59D8 0 CODE 0
23 59EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 5944 0 CODE 0
1525 5944 0 CODE 0
1529 594C 0 CODE 0
1533 5950 0 CODE 0
1529 596E 0 CODE 0
1538 598E 0 CODE 0
1543 5998 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 31DE 0 CODE 0
1019 31DE 0 CODE 0
1020 3206 0 CODE 0
1022 3214 0 CODE 0
1023 3222 0 CODE 0
1117 3226 0 CODE 0
1187 3236 0 CODE 0
1230 3276 0 CODE 0
1232 32B0 0 CODE 0
1233 32CC 0 CODE 0
1392 32FC 0 CODE 0
1393 330C 0 CODE 0
1394 331E 0 CODE 0
1398 3322 0 CODE 0
1399 3326 0 CODE 0
1424 332A 0 CODE 0
1425 332E 0 CODE 0
1427 3332 0 CODE 0
1428 3336 0 CODE 0
1429 333A 0 CODE 0
1429 3344 0 CODE 0
1429 3352 0 CODE 0
1429 335A 0 CODE 0
1429 3362 0 CODE 0
1431 336C 0 CODE 0
1459 3390 0 CODE 0
1460 33C0 0 CODE 0
1462 33C4 0 CODE 0
1463 33F4 0 CODE 0
1464 33F8 0 CODE 0
1464 3402 0 CODE 0
1464 3410 0 CODE 0
1464 3418 0 CODE 0
1465 3422 0 CODE 0
1466 343E 0 CODE 0
1493 3442 0 CODE 0
1495 3474 0 CODE 0
1495 348C 0 CODE 0
1495 349A 0 CODE 0
1509 34A4 0 CODE 0
1514 34B6 0 CODE 0
1517 34E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 E3E 0 CODE 0
514 E3E 0 CODE 0
515 E44 0 CODE 0
516 E54 0 CODE 0
517 E62 0 CODE 0
518 E66 0 CODE 0
522 E8A 0 CODE 0
523 E94 0 CODE 0
524 E9C 0 CODE 0
529 EAC 0 CODE 0
538 ED4 0 CODE 0
539 EFA 0 CODE 0
540 F0C 0 CODE 0
541 F10 0 CODE 0
542 F16 0 CODE 0
551 F1E 0 CODE 0
553 F36 0 CODE 0
554 F40 0 CODE 0
556 F60 0 CODE 0
557 F86 0 CODE 0
558 F98 0 CODE 0
559 F9C 0 CODE 0
560 FA2 0 CODE 0
569 FAA 0 CODE 0
576 FC6 0 CODE 0
577 FD8 0 CODE 0
578 FE0 0 CODE 0
579 1016 0 CODE 0
580 1016 0 CODE 0
581 1026 0 CODE 0
579 102C 0 CODE 0
583 10D0 0 CODE 0
584 110E 0 CODE 0
585 111E 0 CODE 0
588 1122 0 CODE 0
589 1156 0 CODE 0
590 115E 0 CODE 0
587 119E 0 CODE 0
596 11D0 0 CODE 0
602 11D0 0 CODE 0
604 11D4 0 CODE 0
615 11D8 0 CODE 0
630 11FC 0 CODE 0
635 1204 0 CODE 0
640 1208 0 CODE 0
641 121A 0 CODE 0
642 1228 0 CODE 0
643 1238 0 CODE 0
645 1240 0 CODE 0
646 1252 0 CODE 0
652 125A 0 CODE 0
653 1262 0 CODE 0
654 1272 0 CODE 0
655 1282 0 CODE 0
656 1286 0 CODE 0
657 12CE 0 CODE 0
658 12EA 0 CODE 0
659 1342 0 CODE 0
660 1376 0 CODE 0
655 137C 0 CODE 0
664 139A 0 CODE 0
665 13CE 0 CODE 0
666 1400 0 CODE 0
667 1412 0 CODE 0
669 1416 0 CODE 0
670 1458 0 CODE 0
675 1468 0 CODE 0
677 149C 0 CODE 0
678 14F2 0 CODE 0
679 14F8 0 CODE 0
681 152C 0 CODE 0
683 1540 0 CODE 0
689 1544 0 CODE 0
693 1554 0 CODE 0
695 155C 0 CODE 0
696 1562 0 CODE 0
697 156A 0 CODE 0
698 1572 0 CODE 0
699 1576 0 CODE 0
700 15BE 0 CODE 0
712 1618 0 CODE 0
713 1638 0 CODE 0
714 164C 0 CODE 0
715 1652 0 CODE 0
718 165A 0 CODE 0
719 166E 0 CODE 0
720 1674 0 CODE 0
717 167A 0 CODE 0
722 168C 0 CODE 0
723 16A2 0 CODE 0
725 16A8 0 CODE 0
726 1700 0 CODE 0
727 1734 0 CODE 0
728 173C 0 CODE 0
698 1740 0 CODE 0
735 177A 0 CODE 0
736 1782 0 CODE 0
767 1792 0 CODE 0
768 17C2 0 CODE 0
769 17D0 0 CODE 0
780 17E8 0 CODE 0
781 17F8 0 CODE 0
783 180E 0 CODE 0
786 1816 0 CODE 0
787 1836 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5DF8 0 CODE 0
5 5DF8 0 CODE 0
6 5E00 0 CODE 0
7 5E08 0 CODE 0
9 5E3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 5B86 0 CODE 0
11 5B86 0 CODE 0
12 5B8E 0 CODE 0
13 5B96 0 CODE 0
14 5B9A 0 CODE 0
15 5BAA 0 CODE 0
13 5BBA 0 CODE 0
18 5BD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 553C 0 CODE 0
3 553C 0 CODE 0
4 55A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 3F22 0 CODE 0
5 3F22 0 CODE 0
6 3F42 0 CODE 0
9 3F7C 0 CODE 0
10 3F98 0 CODE 0
11 3FAC 0 CODE 0
12 3FBA 0 CODE 0
13 3FF8 0 CODE 0
16 402A 0 CODE 0
17 4066 0 CODE 0
18 4076 0 CODE 0
19 4096 0 CODE 0
21 409A 0 CODE 0
22 40D6 0 CODE 0
23 40EA 0 CODE 0
24 4112 0 CODE 0
26 4122 0 CODE 0
27 4132 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4AF6 0 CODE 0
6 4AF6 0 CODE 0
7 4B16 0 CODE 0
8 4B42 0 CODE 0
9 4B94 0 CODE 0
10 4BEA 0 CODE 0
11 4BF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 48EC 0 CODE 0
47 48EC 0 CODE 0
48 4902 0 CODE 0
49 4916 0 CODE 0
50 4940 0 CODE 0
51 4942 0 CODE 0
52 4952 0 CODE 0
53 4956 0 CODE 0
54 4964 0 CODE 0
57 497C 0 CODE 0
60 4990 0 CODE 0
63 49A4 0 CODE 0
64 49AE 0 CODE 0
62 49B0 0 CODE 0
67 49C0 0 CODE 0
68 49D0 0 CODE 0
69 49E0 0 CODE 0
70 49F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5F7E 0 CODE 0
17 5F7E 0 CODE 0
18 5F94 0 CODE 0
19 5FA4 0 CODE 0
20 5FB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 37D8 0 CODE 0
450 37D8 0 CODE 0
451 37F8 0 CODE 0
452 380C 0 CODE 0
453 381C 0 CODE 0
462 383C 0 CODE 0
463 386C 0 CODE 0
464 3874 0 CODE 0
469 3884 0 CODE 0
470 388A 0 CODE 0
471 38B2 0 CODE 0
480 38B2 0 CODE 0
481 38BA 0 CODE 0
482 38C0 0 CODE 0
487 38C4 0 CODE 0
488 38CA 0 CODE 0
488 38F6 0 CODE 0
488 38FA 0 CODE 0
488 38FE 0 CODE 0
488 3902 0 CODE 0
488 3906 0 CODE 0
488 390A 0 CODE 0
488 390E 0 CODE 0
488 3912 0 CODE 0
489 394C 0 CODE 0
490 3952 0 CODE 0
491 3958 0 CODE 0
491 3978 0 CODE 0
491 397C 0 CODE 0
491 3980 0 CODE 0
491 3984 0 CODE 0
491 3988 0 CODE 0
491 398C 0 CODE 0
491 3990 0 CODE 0
491 3994 0 CODE 0
482 39BC 0 CODE 0
495 3A0E 0 CODE 0
496 3A1E 0 CODE 0
497 3A24 0 CODE 0
501 3A34 0 CODE 0
502 3A54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 52FC 0 CODE 0
145 52FC 0 CODE 0
146 531E 0 CODE 0
147 5326 0 CODE 0
148 532A 0 CODE 0
149 533E 0 CODE 0
147 5342 0 CODE 0
156 5360 0 CODE 0
164 5374 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5E3C 0 CODE 0
13 5E3C 0 CODE 0
14 5E44 0 CODE 0
15 5E48 0 CODE 0
16 5E5A 0 CODE 0
14 5E5E 0 CODE 0
19 5E7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4BF4 0 CODE 0
12 4BF4 0 CODE 0
13 4C18 0 CODE 0
14 4C1E 0 CODE 0
15 4C22 0 CODE 0
18 4C76 0 CODE 0
20 4CAA 0 CODE 0
24 4CBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 61B4 0 CODE 0
9 61B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5EC2 0 CODE 0
3 5EC2 0 CODE 0
4 5F00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 4788 0 CODE 0
14 4788 0 CODE 0
15 478C 0 CODE 0
16 479A 0 CODE 0
17 47BA 0 CODE 0
19 47BE 0 CODE 0
20 47CC 0 CODE 0
21 47EC 0 CODE 0
22 480A 0 CODE 0
23 480E 0 CODE 0
24 4812 0 CODE 0
25 4824 0 CODE 0
23 4826 0 CODE 0
28 4834 0 CODE 0
29 4862 0 CODE 0
30 4882 0 CODE 0
31 4894 0 CODE 0
33 489A 0 CODE 0
34 48AA 0 CODE 0
35 48CA 0 CODE 0
36 48EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 4494 0 CODE 0
15 4494 0 CODE 0
16 4498 0 CODE 0
17 44A6 0 CODE 0
18 44C6 0 CODE 0
20 44CA 0 CODE 0
21 44D8 0 CODE 0
22 44F8 0 CODE 0
24 44FC 0 CODE 0
25 4508 0 CODE 0
26 4526 0 CODE 0
27 452A 0 CODE 0
28 452E 0 CODE 0
29 4540 0 CODE 0
27 4542 0 CODE 0
32 4550 0 CODE 0
33 4562 0 CODE 0
34 4590 0 CODE 0
35 45B0 0 CODE 0
37 45B2 0 CODE 0
38 45C4 0 CODE 0
40 45CA 0 CODE 0
41 45DA 0 CODE 0
42 45FA 0 CODE 0
43 461A 0 CODE 0
serial.c
33 6024 0 CODE 0
34 6024 0 CODE 0
35 6028 0 CODE 0
34 603A 0 CODE 0
39 6052 0 CODE 0
serial.c
26 6150 0 CODE 0
27 6152 0 CODE 0
28 6162 0 CODE 0
29 6166 0 CODE 0
color.c
106 56D0 0 CODE 0
108 56D0 0 CODE 0
109 56E4 0 CODE 0
110 56FC 0 CODE 0
111 5714 0 CODE 0
112 572C 0 CODE 0
color.c
50 5BD6 0 CODE 0
53 5BD6 0 CODE 0
54 5BDA 0 CODE 0
55 5BE0 0 CODE 0
56 5BE6 0 CODE 0
57 5BEA 0 CODE 0
58 5BF0 0 CODE 0
59 5BFE 0 CODE 0
60 5C18 0 CODE 0
61 5C1C 0 CODE 0
62 5C24 0 CODE 0
color.c
64 5C26 0 CODE 0
67 5C26 0 CODE 0
68 5C2A 0 CODE 0
69 5C30 0 CODE 0
70 5C36 0 CODE 0
71 5C3A 0 CODE 0
72 5C40 0 CODE 0
73 5C4E 0 CODE 0
74 5C68 0 CODE 0
75 5C6C 0 CODE 0
76 5C74 0 CODE 0
color.c
77 5C76 0 CODE 0
80 5C76 0 CODE 0
81 5C7A 0 CODE 0
82 5C80 0 CODE 0
83 5C86 0 CODE 0
84 5C8A 0 CODE 0
85 5C90 0 CODE 0
86 5C9E 0 CODE 0
87 5CB8 0 CODE 0
88 5CBC 0 CODE 0
89 5CC4 0 CODE 0
color.c
91 5CC6 0 CODE 0
94 5CC6 0 CODE 0
95 5CCA 0 CODE 0
96 5CD0 0 CODE 0
97 5CD6 0 CODE 0
98 5CDA 0 CODE 0
99 5CE0 0 CODE 0
100 5CEE 0 CODE 0
101 5D08 0 CODE 0
102 5D0C 0 CODE 0
103 5D14 0 CODE 0
i2c.c
33 618C 0 CODE 0
35 618C 0 CODE 0
36 6190 0 CODE 0
37 6194 0 CODE 0
i2c.c
51 5E80 0 CODE 0
54 5E82 0 CODE 0
55 5E86 0 CODE 0
56 5E8A 0 CODE 0
57 5E8E 0 CODE 0
58 5E92 0 CODE 0
59 5E96 0 CODE 0
60 5EBC 0 CODE 0
61 5EBE 0 CODE 0
62 5EC0 0 CODE 0
serial.c
4 6132 0 CODE 0
5 6132 0 CODE 0
6 6138 0 CODE 0
7 613C 0 CODE 0
8 613E 0 CODE 0
9 6140 0 CODE 0
10 6144 0 CODE 0
12 6148 0 CODE 0
13 614A 0 CODE 0
14 614C 0 CODE 0
17 614E 0 CODE 0
dc_motor.c
7 51F6 0 CODE 0
11 51F6 0 CODE 0
12 51FC 0 CODE 0
13 5200 0 CODE 0
14 5204 0 CODE 0
17 5208 0 CODE 0
18 520A 0 CODE 0
19 520C 0 CODE 0
20 520E 0 CODE 0
24 5210 0 CODE 0
25 5218 0 CODE 0
26 521C 0 CODE 0
30 5224 0 CODE 0
31 5228 0 CODE 0
35 522A 0 CODE 0
36 522E 0 CODE 0
37 5232 0 CODE 0
38 5238 0 CODE 0
41 523C 0 CODE 0
42 5240 0 CODE 0
43 5244 0 CODE 0
44 5248 0 CODE 0
47 524C 0 CODE 0
48 524E 0 CODE 0
49 5256 0 CODE 0
51 5258 0 CODE 0
52 525A 0 CODE 0
53 5262 0 CODE 0
55 5264 0 CODE 0
56 5266 0 CODE 0
57 526E 0 CODE 0
59 5270 0 CODE 0
60 5272 0 CODE 0
61 527A 0 CODE 0
66 527C 0 CODE 0
timers.c
28 566E 0 CODE 0
30 566E 0 CODE 0
32 5674 0 CODE 0
33 568A 0 CODE 0
34 56A6 0 CODE 0
37 56B2 0 CODE 0
41 56CE 0 CODE 0
color.c
115 2EB0 0 CODE 0
116 2EB0 0 CODE 0
117 2EE0 0 CODE 0
118 2F14 0 CODE 0
119 2F48 0 CODE 0
120 2F7C 0 CODE 0
121 3044 0 CODE 0
122 3110 0 CODE 0
124 31DC 0 CODE 0
colour_move.c
8 3A56 0 CODE 0
12 3A56 0 CODE 0
13 3A68 0 CODE 0
14 3A7C 0 CODE 0
15 3A80 0 CODE 0
16 3A84 0 CODE 0
17 3A96 0 CODE 0
18 3AA0 0 CODE 0
19 3AA4 0 CODE 0
20 3AB8 0 CODE 0
21 3ACC 0 CODE 0
22 3AD0 0 CODE 0
23 3AD4 0 CODE 0
26 3AEA 0 CODE 0
27 3AFE 0 CODE 0
28 3B12 0 CODE 0
29 3B16 0 CODE 0
30 3B1A 0 CODE 0
33 3B30 0 CODE 0
34 3B44 0 CODE 0
35 3B58 0 CODE 0
36 3B5C 0 CODE 0
37 3B60 0 CODE 0
40 3B76 0 CODE 0
41 3B8A 0 CODE 0
42 3B9E 0 CODE 0
43 3BA2 0 CODE 0
44 3BA6 0 CODE 0
47 3BBC 0 CODE 0
48 3BD0 0 CODE 0
49 3BE4 0 CODE 0
50 3BE8 0 CODE 0
51 3BEC 0 CODE 0
54 3C02 0 CODE 0
55 3C16 0 CODE 0
56 3C2A 0 CODE 0
57 3C2E 0 CODE 0
58 3C32 0 CODE 0
61 3C48 0 CODE 0
62 3C5C 0 CODE 0
63 3C62 0 CODE 0
64 3C7E 0 CODE 0
65 3C92 0 CODE 0
67 3C96 0 CODE 0
68 3CAA 0 CODE 0
69 3CAE 0 CODE 0
72 3CB6 0 CODE 0
74 3CCC 0 CODE 0
75 3CCC 0 CODE 0
Memory.c
4 3CCE 0 CODE 0
6 3CCE 0 CODE 0
7 3CE2 0 CODE 0
8 3CE4 0 CODE 0
9 3CFE 0 CODE 0
11 3D2C 0 CODE 0
13 3D54 0 CODE 0
14 3D68 0 CODE 0
15 3D6C 0 CODE 0
17 3D96 0 CODE 0
18 3DAA 0 CODE 0
19 3DAE 0 CODE 0
21 3DD8 0 CODE 0
22 3DEC 0 CODE 0
23 3DF0 0 CODE 0
25 3E1A 0 CODE 0
26 3E2E 0 CODE 0
27 3E32 0 CODE 0
29 3E5C 0 CODE 0
30 3E70 0 CODE 0
31 3E74 0 CODE 0
33 3E9E 0 CODE 0
34 3EB2 0 CODE 0
35 3EB6 0 CODE 0
37 3EE0 0 CODE 0
38 3EF8 0 CODE 0
39 3EF8 0 CODE 0
40 3F0C 0 CODE 0
43 3F16 0 CODE 0
44 3F20 0 CODE 0
dc_motor.c
166 4E2A 0 CODE 0
169 4E2A 0 CODE 0
170 4E3A 0 CODE 0
171 4E4A 0 CODE 0
173 4E4E 0 CODE 0
174 4E5A 0 CODE 0
176 4E66 0 CODE 0
177 4E72 0 CODE 0
180 4E7E 0 CODE 0
171 4E96 0 CODE 0
182 4EC6 0 CODE 0
183 4ED2 0 CODE 0
timers.c
43 5FB6 0 CODE 0
44 5FB6 0 CODE 0
45 5FC2 0 CODE 0
46 5FD2 0 CODE 0
47 5FEC 0 CODE 0
dc_motor.c
352 4CBE 0 CODE 0
353 4CBE 0 CODE 0
354 4CD2 0 CODE 0
355 4CE6 0 CODE 0
356 4CFA 0 CODE 0
357 4D0E 0 CODE 0
358 4D22 0 CODE 0
359 4D36 0 CODE 0
360 4D4A 0 CODE 0
361 4D5E 0 CODE 0
362 4D72 0 CODE 0
dc_motor.c
363 4D74 0 CODE 0
364 4D74 0 CODE 0
365 4D88 0 CODE 0
366 4D9C 0 CODE 0
367 4DB0 0 CODE 0
368 4DC4 0 CODE 0
369 4DD8 0 CODE 0
370 4DEC 0 CODE 0
371 4E00 0 CODE 0
372 4E14 0 CODE 0
373 4E28 0 CODE 0
dc_motor.c
246 583C 0 CODE 0
247 583C 0 CODE 0
248 5850 0 CODE 0
249 5866 0 CODE 0
250 587A 0 CODE 0
251 5892 0 CODE 0
dc_motor.c
375 59EC 0 CODE 0
376 59EC 0 CODE 0
378 5A00 0 CODE 0
379 5A14 0 CODE 0
380 5A28 0 CODE 0
381 5A3C 0 CODE 0
dc_motor.c
384 5A3E 0 CODE 0
385 5A3E 0 CODE 0
387 5A52 0 CODE 0
388 5A66 0 CODE 0
389 5A7A 0 CODE 0
390 5A8E 0 CODE 0
dc_motor.c
276 5F02 0 CODE 0
277 5F02 0 CODE 0
279 5F16 0 CODE 0
280 5F2A 0 CODE 0
281 5F3E 0 CODE 0
dc_motor.c
284 5F40 0 CODE 0
285 5F40 0 CODE 0
287 5F54 0 CODE 0
288 5F68 0 CODE 0
289 5F7C 0 CODE 0
dc_motor.c
292 5376 0 CODE 0
293 5376 0 CODE 0
295 538A 0 CODE 0
296 539E 0 CODE 0
297 53B2 0 CODE 0
298 53C6 0 CODE 0
301 53DA 0 CODE 0
302 53EE 0 CODE 0
dc_motor.c
265 572E 0 CODE 0
266 572E 0 CODE 0
267 5742 0 CODE 0
268 575A 0 CODE 0
269 576E 0 CODE 0
270 5786 0 CODE 0
dc_motor.c
305 5A90 0 CODE 0
306 5A90 0 CODE 0
308 5AA4 0 CODE 0
310 5AB8 0 CODE 0
311 5ACC 0 CODE 0
312 5AE0 0 CODE 0
dc_motor.c
344 54D2 0 CODE 0
345 54D2 0 CODE 0
346 54E6 0 CODE 0
347 54FA 0 CODE 0
348 550E 0 CODE 0
349 5526 0 CODE 0
350 553A 0 CODE 0
dc_motor.c
315 5AE2 0 CODE 0
316 5AE2 0 CODE 0
318 5AF6 0 CODE 0
320 5B0A 0 CODE 0
321 5B1E 0 CODE 0
322 5B32 0 CODE 0
dc_motor.c
240 5894 0 CODE 0
241 5894 0 CODE 0
242 58A8 0 CODE 0
243 58BE 0 CODE 0
244 58D2 0 CODE 0
245 58EA 0 CODE 0
dc_motor.c
325 55A2 0 CODE 0
326 55A2 0 CODE 0
328 55B6 0 CODE 0
329 55CA 0 CODE 0
330 55DE 0 CODE 0
331 55F2 0 CODE 0
332 5606 0 CODE 0
dc_motor.c
212 5D16 0 CODE 0
213 5D16 0 CODE 0
214 5D2A 0 CODE 0
215 5D36 0 CODE 0
216 5D4A 0 CODE 0
217 5D62 0 CODE 0
dc_motor.c
130 4F7E 0 CODE 0
132 4F7E 0 CODE 0
133 4F8E 0 CODE 0
135 4F9E 0 CODE 0
137 4FA2 0 CODE 0
138 4FAE 0 CODE 0
140 4FBA 0 CODE 0
141 4FC6 0 CODE 0
143 4FD2 0 CODE 0
135 4FEA 0 CODE 0
145 501A 0 CODE 0
dc_motor.c
335 5608 0 CODE 0
336 5608 0 CODE 0
338 561C 0 CODE 0
339 5630 0 CODE 0
340 5644 0 CODE 0
341 5658 0 CODE 0
342 566C 0 CODE 0
dc_motor.c
219 5D64 0 CODE 0
220 5D64 0 CODE 0
221 5D78 0 CODE 0
222 5D84 0 CODE 0
223 5D98 0 CODE 0
224 5DB0 0 CODE 0
dc_motor.c
112 501C 0 CODE 0
114 501C 0 CODE 0
115 502C 0 CODE 0
117 503C 0 CODE 0
119 5040 0 CODE 0
120 504C 0 CODE 0
122 5058 0 CODE 0
123 5064 0 CODE 0
125 5070 0 CODE 0
117 5088 0 CODE 0
127 50B8 0 CODE 0
dc_motor.c
205 5FEE 0 CODE 0
206 5FEE 0 CODE 0
207 5FF2 0 CODE 0
208 6002 0 CODE 0
209 6008 0 CODE 0
206 6008 0 CODE 0
210 6022 0 CODE 0
dc_motor.c
226 5788 0 CODE 0
227 5788 0 CODE 0
228 579C 0 CODE 0
229 57B4 0 CODE 0
230 57C8 0 CODE 0
231 57E0 0 CODE 0
dc_motor.c
186 50BA 0 CODE 0
189 50BA 0 CODE 0
190 50CA 0 CODE 0
191 50DA 0 CODE 0
193 50DE 0 CODE 0
194 50EA 0 CODE 0
196 50F6 0 CODE 0
197 5102 0 CODE 0
199 510E 0 CODE 0
191 5126 0 CODE 0
201 5156 0 CODE 0
dc_motor.c
259 58EC 0 CODE 0
260 58EC 0 CODE 0
261 5900 0 CODE 0
262 5916 0 CODE 0
263 592A 0 CODE 0
264 5942 0 CODE 0
color.c
8 5B34 0 CODE 0
11 5B34 0 CODE 0
13 5B38 0 CODE 0
14 5B42 0 CODE 0
16 5B52 0 CODE 0
18 5B5C 0 CODE 0
20 5B66 0 CODE 0
22 5B70 0 CODE 0
23 5B72 0 CODE 0
24 5B74 0 CODE 0
26 5B76 0 CODE 0
27 5B78 0 CODE 0
29 5B7A 0 CODE 0
30 5B7C 0 CODE 0
31 5B7E 0 CODE 0
33 5B80 0 CODE 0
34 5B82 0 CODE 0
40 5B84 0 CODE 0
color.c
42 60F2 0 CODE 0
43 60F4 0 CODE 0
44 60F8 0 CODE 0
45 60FE 0 CODE 0
46 6106 0 CODE 0
47 610C 0 CODE 0
48 6110 0 CODE 0
i2c.c
45 6168 0 CODE 0
47 616A 0 CODE 0
48 616E 0 CODE 0
49 6172 0 CODE 0
i2c.c
39 6196 0 CODE 0
41 6196 0 CODE 0
42 619A 0 CODE 0
43 619E 0 CODE 0
i2c.c
27 61A0 0 CODE 0
29 61A0 0 CODE 0
30 61A4 0 CODE 0
31 61A8 0 CODE 0
i2c.c
22 607E 0 CODE 0
24 607E 0 CODE 0
25 60A4 0 CODE 0
i2c.c
4 6054 0 CODE 0
7 6054 0 CODE 0
8 605E 0 CODE 0
9 6060 0 CODE 0
12 6064 0 CODE 0
13 6066 0 CODE 0
14 6068 0 CODE 0
15 606A 0 CODE 0
16 606C 0 CODE 0
17 6070 0 CODE 0
18 6074 0 CODE 0
19 6078 0 CODE 0
20 607C 0 CODE 0
timers.c
8 6112 0 CODE 0
10 6112 0 CODE 0
11 611A 0 CODE 0
12 611C 0 CODE 0
13 6124 0 CODE 0
16 6126 0 CODE 0
17 612A 0 CODE 0
18 612E 0 CODE 0
19 6130 0 CODE 0
LED_buttons.c
6 60A6 0 CODE 0
10 60A6 0 CODE 0
11 60A8 0 CODE 0
12 60AA 0 CODE 0
14 60AC 0 CODE 0
15 60AE 0 CODE 0
16 60B0 0 CODE 0
20 60B2 0 CODE 0
21 60B4 0 CODE 0
22 60B6 0 CODE 0
23 60B8 0 CODE 0
28 60BA 0 CODE 0
29 60BC 0 CODE 0
31 60BE 0 CODE 0
32 60C0 0 CODE 0
34 60C2 0 CODE 0
35 60C4 0 CODE 0
38 60C6 0 CODE 0
39 60C8 0 CODE 0
41 60CA 0 CODE 0
interrupts.c
9 6174 0 CODE 0
11 6174 0 CODE 0
12 6176 0 CODE 0
13 6178 0 CODE 0
14 617A 0 CODE 0
17 617E 0 CODE 0
dc_motor.c
253 57E2 0 CODE 0
254 57E2 0 CODE 0
255 57F6 0 CODE 0
256 580E 0 CODE 0
257 5822 0 CODE 0
258 583A 0 CODE 0
dc_motor.c
94 527E 0 CODE 0
96 527E 0 CODE 0
98 5282 0 CODE 0
99 528E 0 CODE 0
104 529A 0 CODE 0
105 52A6 0 CODE 0
107 52B2 0 CODE 0
96 52CA 0 CODE 0
109 52FA 0 CODE 0
dc_motor.c
148 5158 0 CODE 0
151 5158 0 CODE 0
152 5168 0 CODE 0
153 5178 0 CODE 0
155 517C 0 CODE 0
156 5188 0 CODE 0
158 5194 0 CODE 0
159 51A0 0 CODE 0
162 51AC 0 CODE 0
153 51C4 0 CODE 0
165 51F4 0 CODE 0
dc_motor.c
69 461C 0 CODE 0
73 461C 0 CODE 0
74 4638 0 CODE 0
75 468C 0 CODE 0
76 469C 0 CODE 0
78 46A0 0 CODE 0
79 46A4 0 CODE 0
82 46E6 0 CODE 0
84 4702 0 CODE 0
85 4722 0 CODE 0
87 4742 0 CODE 0
88 4746 0 CODE 0
89 4766 0 CODE 0
91 4786 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 60CC 0 CODE 0
37 60CC 0 CODE 0
38 60D8 0 CODE 0
39 60E0 0 CODE 0
52 60E8 0 CODE 0
53 60F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 53F0 0 CODE 0
13 53F0 0 CODE 0
14 53F8 0 CODE 0
15 540A 0 CODE 0
16 540E 0 CODE 0
17 5412 0 CODE 0
18 5418 0 CODE 0
16 541A 0 CODE 0
21 5428 0 CODE 0
22 542E 0 CODE 0
23 5444 0 CODE 0
24 544C 0 CODE 0
26 544E 0 CODE 0
27 5454 0 CODE 0
28 545A 0 CODE 0
29 545A 0 CODE 0
30 5462 0 CODE 0
color.c
126 1838 0 CODE 0
127 1838 0 CODE 0
128 184A 0 CODE 0
129 185A 0 CODE 0
132 1862 0 CODE 0
136 1906 0 CODE 0
137 1910 0 CODE 0
138 1962 0 CODE 0
139 1994 0 CODE 0
141 199C 0 CODE 0
142 1A22 0 CODE 0
144 1A44 0 CODE 0
147 1AA6 0 CODE 0
148 1ABA 0 CODE 0
150 1B5A 0 CODE 0
153 1BA2 0 CODE 0
154 1BB4 0 CODE 0
156 1C88 0 CODE 0
159 1C8C 0 CODE 0
163 1D60 0 CODE 0
164 1DC4 0 CODE 0
167 1DD0 0 CODE 0
168 1E34 0 CODE 0
171 1E40 0 CODE 0
173 1EA4 0 CODE 0
176 1F4A 0 CODE 0
177 1FC2 0 CODE 0
180 1FCE 0 CODE 0
185 1FDA 0 CODE 0
186 203E 0 CODE 0
190 204A 0 CODE 0
191 20AE 0 CODE 0
192 212A 0 CODE 0
194 2136 0 CODE 0
195 21B2 0 CODE 0
203 21BE 0 CODE 0
204 2222 0 CODE 0
218 222A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 4134 0 CODE 0
15 4136 0 CODE 0
16 4154 0 CODE 0
17 4186 0 CODE 0
18 418A 0 CODE 0
19 418A 0 CODE 0
21 419A 0 CODE 0
22 41B0 0 CODE 0
23 41C4 0 CODE 0
24 41C8 0 CODE 0
25 41CC 0 CODE 0
26 41CE 0 CODE 0
24 41D8 0 CODE 0
29 420A 0 CODE 0
30 420C 0 CODE 0
31 4218 0 CODE 0
32 4222 0 CODE 0
28 4222 0 CODE 0
34 4254 0 CODE 0
35 4256 0 CODE 0
33 4260 0 CODE 0
37 427E 0 CODE 0
38 428C 0 CODE 0
39 428E 0 CODE 0
40 4292 0 CODE 0
41 42B6 0 CODE 0
42 42D4 0 CODE 0
43 42D6 0 CODE 0
44 42E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5DB2 0 CODE 0
248 5DB2 0 CODE 0
249 5DC2 0 CODE 0
250 5DF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 222C 0 CODE 0
21 222C 0 CODE 0
22 2232 0 CODE 0
23 2238 0 CODE 0
24 2246 0 CODE 0
28 2248 0 CODE 0
30 2258 0 CODE 0
32 2268 0 CODE 0
35 2278 0 CODE 0
37 227A 0 CODE 0
38 227E 0 CODE 0
41 2282 0 CODE 0
44 2292 0 CODE 0
46 2298 0 CODE 0
47 22AA 0 CODE 0
49 22AC 0 CODE 0
50 22B2 0 CODE 0
51 22C0 0 CODE 0
55 22C2 0 CODE 0
57 22D2 0 CODE 0
59 22E2 0 CODE 0
62 22F2 0 CODE 0
64 22F4 0 CODE 0
65 22F8 0 CODE 0
68 22FC 0 CODE 0
75 230C 0 CODE 0
77 231E 0 CODE 0
78 232C 0 CODE 0
81 2330 0 CODE 0
82 2334 0 CODE 0
83 2338 0 CODE 0
84 233C 0 CODE 0
85 2340 0 CODE 0
86 2344 0 CODE 0
87 2348 0 CODE 0
88 234C 0 CODE 0
89 2350 0 CODE 0
90 2354 0 CODE 0
91 2358 0 CODE 0
92 235C 0 CODE 0
93 2360 0 CODE 0
94 2364 0 CODE 0
95 2368 0 CODE 0
98 236C 0 CODE 0
100 2370 0 CODE 0
101 239A 0 CODE 0
102 23B6 0 CODE 0
103 23C6 0 CODE 0
104 23CA 0 CODE 0
106 23CE 0 CODE 0
109 23CE 0 CODE 0
110 23DC 0 CODE 0
111 23E4 0 CODE 0
113 23E8 0 CODE 0
115 23EC 0 CODE 0
116 23FA 0 CODE 0
118 23FC 0 CODE 0
119 2406 0 CODE 0
120 2408 0 CODE 0
106 2408 0 CODE 0
121 241A 0 CODE 0
124 241A 0 CODE 0
127 2428 0 CODE 0
128 2438 0 CODE 0
132 244C 0 CODE 0
134 245C 0 CODE 0
135 246A 0 CODE 0
136 2478 0 CODE 0
137 2480 0 CODE 0
139 2484 0 CODE 0
141 2488 0 CODE 0
142 2496 0 CODE 0
144 2498 0 CODE 0
145 24A2 0 CODE 0
153 24A8 0 CODE 0
154 24CE 0 CODE 0
155 24FE 0 CODE 0
156 2502 0 CODE 0
157 2504 0 CODE 0
158 2514 0 CODE 0
162 2524 0 CODE 0
163 2534 0 CODE 0
166 2534 0 CODE 0
167 255A 0 CODE 0
172 256E 0 CODE 0
173 2578 0 CODE 0
174 2586 0 CODE 0
176 2588 0 CODE 0
177 2596 0 CODE 0
178 259A 0 CODE 0
180 259E 0 CODE 0
182 25A2 0 CODE 0
183 25B2 0 CODE 0
171 25B4 0 CODE 0
192 25C2 0 CODE 0
193 25C6 0 CODE 0
194 25D4 0 CODE 0
195 25EA 0 CODE 0
196 25EE 0 CODE 0
197 25F2 0 CODE 0
198 25F2 0 CODE 0
202 2604 0 CODE 0
203 2604 0 CODE 0
204 2614 0 CODE 0
205 2620 0 CODE 0
206 262E 0 CODE 0
207 2658 0 CODE 0
208 2668 0 CODE 0
215 266A 0 CODE 0
216 268A 0 CODE 0
218 269A 0 CODE 0
219 26AA 0 CODE 0
225 26AE 0 CODE 0
226 26BC 0 CODE 0
227 26BE 0 CODE 0
230 26C2 0 CODE 0
232 26C4 0 CODE 0
233 26CA 0 CODE 0
234 26D8 0 CODE 0
236 26DA 0 CODE 0
237 26EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 26EC 0 CODE 0
17 26EC 0 CODE 0
18 26F2 0 CODE 0
19 26F8 0 CODE 0
20 2706 0 CODE 0
24 2708 0 CODE 0
26 2718 0 CODE 0
28 2728 0 CODE 0
31 2738 0 CODE 0
33 273A 0 CODE 0
36 273E 0 CODE 0
39 274E 0 CODE 0
40 2754 0 CODE 0
41 275A 0 CODE 0
42 2768 0 CODE 0
45 276A 0 CODE 0
48 277A 0 CODE 0
50 278A 0 CODE 0
53 279A 0 CODE 0
54 279C 0 CODE 0
57 27A0 0 CODE 0
58 27B0 0 CODE 0
65 27B0 0 CODE 0
66 27D0 0 CODE 0
95 27E4 0 CODE 0
96 27F0 0 CODE 0
97 27FA 0 CODE 0
98 2804 0 CODE 0
99 2810 0 CODE 0
100 281C 0 CODE 0
101 2828 0 CODE 0
102 2834 0 CODE 0
103 2840 0 CODE 0
104 284C 0 CODE 0
105 285A 0 CODE 0
106 2866 0 CODE 0
107 2876 0 CODE 0
108 2882 0 CODE 0
109 2892 0 CODE 0
110 28A0 0 CODE 0
111 28AC 0 CODE 0
112 28BC 0 CODE 0
113 28C8 0 CODE 0
114 28D8 0 CODE 0
115 28E4 0 CODE 0
116 28F4 0 CODE 0
117 2900 0 CODE 0
145 292A 0 CODE 0
146 2960 0 CODE 0
149 296E 0 CODE 0
152 2988 0 CODE 0
153 298C 0 CODE 0
154 2996 0 CODE 0
155 29A4 0 CODE 0
156 29A6 0 CODE 0
157 29A6 0 CODE 0
158 29B0 0 CODE 0
152 29B6 0 CODE 0
163 29C4 0 CODE 0
164 29C8 0 CODE 0
165 29D6 0 CODE 0
166 2A04 0 CODE 0
167 2A08 0 CODE 0
168 2A0C 0 CODE 0
169 2A0C 0 CODE 0
173 2A1E 0 CODE 0
174 2A1E 0 CODE 0
175 2A2E 0 CODE 0
176 2A3A 0 CODE 0
177 2A48 0 CODE 0
178 2A72 0 CODE 0
183 2A76 0 CODE 0
184 2A90 0 CODE 0
185 2AA0 0 CODE 0
187 2AA4 0 CODE 0
188 2ABE 0 CODE 0
190 2ACE 0 CODE 0
191 2AD2 0 CODE 0
192 2AD6 0 CODE 0
194 2AD6 0 CODE 0
195 2ADA 0 CODE 0
196 2AEA 0 CODE 0
197 2AF8 0 CODE 0
199 2AFA 0 CODE 0
201 2B00 0 CODE 0
203 2B04 0 CODE 0
205 2B14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 49F2 0 CODE 0
7 49F2 0 CODE 0
8 4A20 0 CODE 0
9 4A30 0 CODE 0
10 4A5E 0 CODE 0
12 4A6E 0 CODE 0
13 4A7C 0 CODE 0
14 4A8E 0 CODE 0
15 4A9C 0 CODE 0
16 4AAE 0 CODE 0
17 4ABE 0 CODE 0
18 4ACE 0 CODE 0
19 4AF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 4ED4 0 CODE 0
7 4ED4 0 CODE 0
8 4F02 0 CODE 0
9 4F12 0 CODE 0
10 4F40 0 CODE 0
11 4F50 0 CODE 0
12 4F7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2B16 0 CODE 0
26 2B16 0 CODE 0
27 2B1C 0 CODE 0
28 2B22 0 CODE 0
29 2B30 0 CODE 0
33 2B32 0 CODE 0
35 2B42 0 CODE 0
37 2B52 0 CODE 0
40 2B62 0 CODE 0
42 2B64 0 CODE 0
43 2B68 0 CODE 0
46 2B6C 0 CODE 0
49 2B7C 0 CODE 0
50 2B82 0 CODE 0
51 2B88 0 CODE 0
52 2B96 0 CODE 0
56 2B98 0 CODE 0
58 2BA8 0 CODE 0
60 2BB8 0 CODE 0
63 2BC8 0 CODE 0
65 2BCA 0 CODE 0
66 2BCE 0 CODE 0
69 2BD2 0 CODE 0
75 2BE2 0 CODE 0
76 2BF8 0 CODE 0
77 2C08 0 CODE 0
78 2C10 0 CODE 0
79 2C14 0 CODE 0
83 2C28 0 CODE 0
84 2C38 0 CODE 0
85 2C38 0 CODE 0
89 2C4C 0 CODE 0
92 2C66 0 CODE 0
93 2C76 0 CODE 0
94 2C86 0 CODE 0
96 2C96 0 CODE 0
97 2C9A 0 CODE 0
100 2C9E 0 CODE 0
101 2CAE 0 CODE 0
102 2CB8 0 CODE 0
103 2CC2 0 CODE 0
104 2CD0 0 CODE 0
105 2CD2 0 CODE 0
106 2CD2 0 CODE 0
112 2CDC 0 CODE 0
115 2CFA 0 CODE 0
116 2CFC 0 CODE 0
118 2D0C 0 CODE 0
119 2D0E 0 CODE 0
97 2D0E 0 CODE 0
122 2D1E 0 CODE 0
123 2D34 0 CODE 0
128 2D3A 0 CODE 0
129 2D44 0 CODE 0
130 2D52 0 CODE 0
131 2D54 0 CODE 0
132 2D54 0 CODE 0
133 2D5E 0 CODE 0
127 2D64 0 CODE 0
139 2D72 0 CODE 0
140 2D76 0 CODE 0
141 2D84 0 CODE 0
142 2DB2 0 CODE 0
143 2DB6 0 CODE 0
144 2DBA 0 CODE 0
145 2DBA 0 CODE 0
149 2DCC 0 CODE 0
150 2DCC 0 CODE 0
151 2DDC 0 CODE 0
152 2DE8 0 CODE 0
153 2DF6 0 CODE 0
154 2E20 0 CODE 0
159 2E24 0 CODE 0
160 2E3E 0 CODE 0
161 2E44 0 CODE 0
165 2E54 0 CODE 0
166 2E6E 0 CODE 0
167 2E76 0 CODE 0
169 2E86 0 CODE 0
173 2E8A 0 CODE 0
175 2E8E 0 CODE 0
176 2E9C 0 CODE 0
177 2E9E 0 CODE 0
180 2EA2 0 CODE 0
182 2EA4 0 CODE 0
185 2EAE 0 CODE 0
LED_buttons.c
43 6180 0 CODE 0
45 6180 0 CODE 0
46 6182 0 CODE 0
47 6186 0 CODE 0
48 6188 0 CODE 0
49 618A 0 CODE 0
C:\Users\jford\AppData\Local\Temp\xcAslms.s
34207 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
25 A 0 CODE 0
26 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
29 2C 0 CODE 0
34 30 0 CODE 0
