_I2C_2_Master_RepStart 4518 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 21 0 COMRAM 1
_Colour_decider E50 0 CODE 0
__end_of_reverseDetect 3E5C 0 CODE 0
___fldiv@rem 25 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 453D 0 ABS 0
__S1 192 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 19 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4536 0 CODE 0
__end_of_fullSpeedBack 3A9C 0 CODE 0
_pad 3B24 0 CODE 0
_rel 17C 0 BANK1 1
_abs 4352 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 3844 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E8 0 BANK0 1
_dtoa 2BF4 0 CODE 0
_dbuf 15C 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 2928 0 CODE 0
turnRight45@mL 19 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_DataFlag FF 0 BANK0 1
_vals 188 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 3B9E 0 CODE 0
start E 0 CODE 0
_I2C_2_Master_Idle 4468 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_GreenMove 440E 0 CODE 0
__end_of_sendStringSerial4 443E 0 CODE 0
__end_of___flmul 2260 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 1B 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
_BlueMove 3C88 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 4002 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
_dtoa$2235 2E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4538 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 36D0 0 CODE 0
_colour_rel$2541 3E 0 COMRAM 1
__end_of_YellowMove 4002 0 CODE 0
_width E6 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags EC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 4238 0 CODE 0
_fputs 42CC 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 2E72 0 CODE 0
_turnLeft 38DA 0 CODE 0
___fleq@ff1 19 0 COMRAM 1
__end_of_abs 4392 0 CODE 0
__end_of_fullSpeedAhead 38DA 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 35CC 0 CODE 0
__end_of_color_writetoaddr 44D6 0 CODE 0
__end_of_putch 453A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 32 0 COMRAM 1
___fleq@ff2 1D 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3970 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6E 0 BANK0 1
_initDCmotorsPWM 3A9C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 40A6 0 CODE 0
__end_of_turnLeft45 3EB4 0 CODE 0
?___fldiv 19 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 42 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3C14 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_RedMove 43D0 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 32 0 COMRAM 1
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 4148 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 3B24 0 CODE 0
_reverseOneBlock 3DA8 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 31AE 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 42CC 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL F6 0 BANK0 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 450C 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt 5D 0 COMRAM 1
_TxBufReadCnt 5B 0 COMRAM 1
fputs@i F 0 COMRAM 1
_motorR ED 0 BANK0 1
__end_of___flge 36D0 0 CODE 0
_GreenMove 43D0 0 CODE 0
_sendStringSerial4 440E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 35CC 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
__end_of_readColours 3D4C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 3A06 0 CODE 0
___fldiv@new_exp 2A 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 379A 0 CODE 0
_color_click_init 3F5E 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3FB0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__end_of_turnRight45 3F0C 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 4490 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2BF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 25FA 0 CODE 0
?_vfprintf 51 0 COMRAM 1
_color_read_lum 40F8 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 3E 0 COMRAM 1
__pdataBANK0 FF 0 BANK0 1
end_of_initialization 3D96 0 CODE 0
___fldiv@sign 29 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 3E02 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 4352 0 CODE 0
__end_of_Colour_decider 1976 0 CODE 0
__end_of___aodiv 31AE 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 4198 0 CODE 0
_turnRight 3970 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 4310 0 CODE 0
__pdataBANK1 190 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 21 0 COMRAM 1
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 41E8 0 CODE 0
YellowMove@mR 21 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4490 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 44B6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 2928 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_BlueMove 3CEE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 1F 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 3E02 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2928 0 CODE 0
___flmul@grs 3F 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3F0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4238 0 CODE 0
___fldiv@grs 2C 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 347E 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 40A6 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 2BF4 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3B24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 42CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
reverseDetect@mL 19 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
_colour_rel$2540 3A 0 COMRAM 1
__ptext7 36D0 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 4538 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 4352 0 CODE 0
_vfpfcnvrt 347E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 331A 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
__end_of__initialization 3D96 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
colour_rel@B 4A 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3C88 0 CODE 0
_OrangeMove 4054 0 CODE 0
_I2C_2_Master_Stop 4522 0 CODE 0
_I2C_2_Master_Write 450C 0 CODE 0
_I2C_2_Master_Start 452C 0 CODE 0
___fladd 1976 0 CODE 0
turnLeft45@mR 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_YellowMove 3FB0 0 CODE 0
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 41E8 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 80 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 331A 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 4392 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 453D 0 ABS 0
___flsub 4286 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4468 0 CODE 0
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 347E 0 CODE 0
_sprintf 3F0C 0 CODE 0
__Hspace_1 192 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 25FA 0 CODE 0
reverseDetect@mR 1B 0 COMRAM 1
__Hsmallconst E50 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1E36 0 CODE 0
__end_of_I2C_2_Master_Stop 452C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2260 0 CODE 0
___aodiv 3026 0 CODE 0
__pcinit 3D4C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3C14 0 CODE 0
__end_of_fputc 379A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 40F8 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 453C 0 CODE 0
__end_of_sprintf 3F5E 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 3B9E 0 CODE 0
reverseOneBlock@mL 19 0 COMRAM 1
reverseOneBlock@mR 1B 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 4522 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 49 0 COMRAM 1
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 3A06 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 4198 0 CODE 0
__end_of___fladd 1E36 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 21 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 331A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4310 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3026 0 CODE 0
__ptext30 4468 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 44D6 0 CODE 0
__ptext40 E50 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 440E 0 CODE 0
__ptext31 443E 0 CODE 0
__ptext50 3C88 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3A9C 0 CODE 0
__ptext41 3E5C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 44F4 0 CODE 0
__ptext32 3FB0 0 CODE 0
__ptext51 3EB4 0 CODE 0
BlueMove@mL 1F 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 1F 0 COMRAM 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__end_of_color_read_lum 4148 0 CODE 0
__Ltext14 0 0 ABS 0
__ptext23 3844 0 CODE 0
__ptext42 38DA 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3CEE 0 CODE 0
__ptext33 4392 0 CODE 0
__ptext52 3970 0 CODE 0
colour_rel@G 46 0 COMRAM 1
__pidataBANK1 4536 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 25FA 0 CODE 0
__ptext43 2E72 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 40F8 0 CODE 0
__ptext34 4002 0 CODE 0
__ptext53 3E02 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 4054 0 CODE 0
__ptext25 3F5E 0 CODE 0
__ptext44 4286 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4148 0 CODE 0
__ptext35 3DA8 0 CODE 0
__ptext54 3B9E 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 44B6 0 CODE 0
__ptext45 1976 0 CODE 0
_high_threshold 190 0 BANK1 1
_sendCharSerial4 44F4 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4198 0 CODE 0
__ptext36 4054 0 CODE 0
__ptext55 3A06 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 450C 0 CODE 0
__ptext46 1E36 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 41E8 0 CODE 0
__ptext37 40A6 0 CODE 0
__ptext56 31AE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 4522 0 CODE 0
__ptext47 35CC 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4518 0 CODE 0
__ptext38 453A 0 CODE 0
__ptext57 4490 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 452C 0 CODE 0
__ptext48 379A 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 2E72 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 3EB4 0 CODE 0
__ptext39 43D0 0 CODE 0
__ptext58 3C14 0 CODE 0
__ptext49 2260 0 CODE 0
readColours@vals C 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 4518 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_Colour_decider$2542 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 453C 0 CODE 0
_readColours 3CEE 0 CODE 0
_fullSpeedAhead 3844 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 34 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt 5C 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 21 0 COMRAM 1
PinkMove@mR 21 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4286 0 CODE 0
RedMove@mL 1F 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 3E5C 0 CODE 0
OrangeMove@mL 1F 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 4310 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
main@colour E4 0 BANK0 1
_low_threshold EA 0 BANK0 1
YellowMove@mL 1F 0 COMRAM 1
_initUSART4 44D6 0 CODE 0
LightBlueMove@mL 1F 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 453A 0 CODE 0
__end_of___wmul 44B6 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 3D4C 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of___xxtofl 3026 0 CODE 0
RedMove@mR 21 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
colour_rel@L 36 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 43 0 COMRAM 1
___fldiv@aexp 31 0 COMRAM 1
__initialization 3D4C 0 CODE 0
__end_of_initUSART4 44F4 0 CODE 0
___flmul@bexp 44 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 30 0 COMRAM 1
_I2C_2_Master_Init 443E 0 CODE 0
___flmul@prod 45 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 36 0 COMRAM 1
__end_of_color_read_Blue 4238 0 CODE 0
___fldiv@a 1D 0 COMRAM 1
___flmul@b 32 0 COMRAM 1
__end_of_HighISR E 0 CODE 0
___fldiv@b 19 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst E00 E4F SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 191 BANK1 100 1
text40 E50 453C CODE E50 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\EDWARD~1\AppData\Local\Temp\xcAs14tk.s
8348 3D4C 0 CODE 0
8350 3D4C 0 CODE 0
8353 3D4C 0 CODE 0
8430 3D4C 0 CODE 0
8431 3D4E 0 CODE 0
8432 3D50 0 CODE 0
8433 3D52 0 CODE 0
8434 3D54 0 CODE 0
8435 3D56 0 CODE 0
8436 3D58 0 CODE 0
8437 3D5A 0 CODE 0
8438 3D5E 0 CODE 0
8439 3D60 0 CODE 0
8443 3D64 0 CODE 0
8444 3D66 0 CODE 0
8445 3D68 0 CODE 0
8446 3D6A 0 CODE 0
8447 3D6C 0 CODE 0
8448 3D6E 0 CODE 0
8449 3D70 0 CODE 0
8450 3D72 0 CODE 0
8454 3D76 0 CODE 0
8455 3D7A 0 CODE 0
8456 3D7C 0 CODE 0
8457 3D7C 0 CODE 0
8458 3D7E 0 CODE 0
8459 3D80 0 CODE 0
8462 3D82 0 CODE 0
8463 3D86 0 CODE 0
8464 3D88 0 CODE 0
8465 3D88 0 CODE 0
8466 3D8A 0 CODE 0
8467 3D8C 0 CODE 0
8470 3D8E 0 CODE 0
8471 3D90 0 CODE 0
8472 3D92 0 CODE 0
8473 3D94 0 CODE 0
8479 3D96 0 CODE 0
8481 3D96 0 CODE 0
8482 3D98 0 CODE 0
8484 3D9A 0 CODE 0
8485 3D9C 0 CODE 0
8486 3D9E 0 CODE 0
8487 3DA0 0 CODE 0
8488 3DA2 0 CODE 0
8489 3DA4 0 CODE 0
main.c
29 2928 0 CODE 0
30 2928 0 CODE 0
31 292C 0 CODE 0
32 2930 0 CODE 0
33 2934 0 CODE 0
34 2938 0 CODE 0
36 2944 0 CODE 0
37 2946 0 CODE 0
38 2948 0 CODE 0
39 294A 0 CODE 0
40 294C 0 CODE 0
41 294E 0 CODE 0
45 2950 0 CODE 0
46 2956 0 CODE 0
47 295A 0 CODE 0
48 295E 0 CODE 0
49 2966 0 CODE 0
50 296E 0 CODE 0
51 2976 0 CODE 0
52 297A 0 CODE 0
53 297E 0 CODE 0
54 2982 0 CODE 0
55 298A 0 CODE 0
56 2992 0 CODE 0
60 299A 0 CODE 0
63 29AE 0 CODE 0
66 29BA 0 CODE 0
69 29CE 0 CODE 0
71 29EC 0 CODE 0
72 2A00 0 CODE 0
74 2A18 0 CODE 0
77 2A34 0 CODE 0
78 2A48 0 CODE 0
79 2A5C 0 CODE 0
80 2A60 0 CODE 0
81 2A74 0 CODE 0
82 2A88 0 CODE 0
83 2A8C 0 CODE 0
84 2AA0 0 CODE 0
85 2AB4 0 CODE 0
86 2AB8 0 CODE 0
87 2ACC 0 CODE 0
88 2AE0 0 CODE 0
89 2AE4 0 CODE 0
90 2AF8 0 CODE 0
91 2B0C 0 CODE 0
92 2B10 0 CODE 0
93 2B24 0 CODE 0
94 2B38 0 CODE 0
95 2B3C 0 CODE 0
96 2B50 0 CODE 0
97 2B68 0 CODE 0
101 2B68 0 CODE 0
102 2BA6 0 CODE 0
103 2BAA 0 CODE 0
107 2BE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 3F0C 0 CODE 0
15 3F0C 0 CODE 0
16 3F16 0 CODE 0
17 3F1E 0 CODE 0
18 3F26 0 CODE 0
19 3F2E 0 CODE 0
20 3F4A 0 CODE 0
23 3F5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 4238 0 CODE 0
1525 4238 0 CODE 0
1529 4240 0 CODE 0
1533 4244 0 CODE 0
1529 4260 0 CODE 0
1538 427C 0 CODE 0
1543 4284 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 347E 0 CODE 0
1019 347E 0 CODE 0
1020 34A2 0 CODE 0
1022 34B0 0 CODE 0
1023 34BE 0 CODE 0
1117 34C2 0 CODE 0
1187 34D2 0 CODE 0
1230 350A 0 CODE 0
1232 3544 0 CODE 0
1233 3560 0 CODE 0
1509 3590 0 CODE 0
1514 35A2 0 CODE 0
1517 35CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 2BF4 0 CODE 0
450 2BF4 0 CODE 0
451 2C14 0 CODE 0
452 2C28 0 CODE 0
453 2C38 0 CODE 0
462 2C58 0 CODE 0
463 2C88 0 CODE 0
464 2C90 0 CODE 0
469 2CA0 0 CODE 0
470 2CA6 0 CODE 0
471 2CCE 0 CODE 0
480 2CCE 0 CODE 0
481 2CD6 0 CODE 0
482 2CDC 0 CODE 0
487 2CE0 0 CODE 0
488 2CE6 0 CODE 0
488 2D12 0 CODE 0
488 2D16 0 CODE 0
488 2D1A 0 CODE 0
488 2D1E 0 CODE 0
488 2D22 0 CODE 0
488 2D26 0 CODE 0
488 2D2A 0 CODE 0
488 2D2E 0 CODE 0
489 2D68 0 CODE 0
490 2D6E 0 CODE 0
491 2D74 0 CODE 0
491 2D94 0 CODE 0
491 2D98 0 CODE 0
491 2D9C 0 CODE 0
491 2DA0 0 CODE 0
491 2DA4 0 CODE 0
491 2DA8 0 CODE 0
491 2DAC 0 CODE 0
491 2DB0 0 CODE 0
482 2DD8 0 CODE 0
495 2E2A 0 CODE 0
496 2E3A 0 CODE 0
497 2E40 0 CODE 0
501 2E50 0 CODE 0
502 2E70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 3B24 0 CODE 0
145 3B24 0 CODE 0
146 3B46 0 CODE 0
147 3B4E 0 CODE 0
148 3B52 0 CODE 0
149 3B66 0 CODE 0
147 3B6A 0 CODE 0
156 3B88 0 CODE 0
164 3B9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 42CC 0 CODE 0
13 42CC 0 CODE 0
14 42D4 0 CODE 0
15 42D8 0 CODE 0
16 42EA 0 CODE 0
14 42EE 0 CODE 0
19 430E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 36D0 0 CODE 0
12 36D0 0 CODE 0
13 36F4 0 CODE 0
14 36FA 0 CODE 0
15 36FE 0 CODE 0
18 3752 0 CODE 0
20 3786 0 CODE 0
24 3798 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 4538 0 CODE 0
9 4538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 4352 0 CODE 0
3 4352 0 CODE 0
4 4390 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 331A 0 CODE 0
14 331A 0 CODE 0
15 331E 0 CODE 0
16 332C 0 CODE 0
17 334C 0 CODE 0
19 3350 0 CODE 0
20 335E 0 CODE 0
21 337E 0 CODE 0
22 339C 0 CODE 0
23 33A0 0 CODE 0
24 33A4 0 CODE 0
25 33B6 0 CODE 0
23 33B8 0 CODE 0
28 33C6 0 CODE 0
29 33F4 0 CODE 0
30 3414 0 CODE 0
31 3426 0 CODE 0
33 342C 0 CODE 0
34 343C 0 CODE 0
35 345C 0 CODE 0
36 347C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 3026 0 CODE 0
15 3026 0 CODE 0
16 302A 0 CODE 0
17 3038 0 CODE 0
18 3058 0 CODE 0
20 305C 0 CODE 0
21 306A 0 CODE 0
22 308A 0 CODE 0
24 308E 0 CODE 0
25 309A 0 CODE 0
26 30B8 0 CODE 0
27 30BC 0 CODE 0
28 30C0 0 CODE 0
29 30D2 0 CODE 0
27 30D4 0 CODE 0
32 30E2 0 CODE 0
33 30F4 0 CODE 0
34 3122 0 CODE 0
35 3142 0 CODE 0
37 3144 0 CODE 0
38 3156 0 CODE 0
40 315C 0 CODE 0
41 316C 0 CODE 0
42 318C 0 CODE 0
43 31AC 0 CODE 0
serial.c
33 440E 0 CODE 0
34 440E 0 CODE 0
35 4412 0 CODE 0
34 4424 0 CODE 0
39 443C 0 CODE 0
serial.c
26 44F4 0 CODE 0
27 44F6 0 CODE 0
28 4506 0 CODE 0
29 450A 0 CODE 0
color.c
105 3CEE 0 CODE 0
107 3CEE 0 CODE 0
108 3D02 0 CODE 0
109 3D1A 0 CODE 0
110 3D32 0 CODE 0
111 3D4A 0 CODE 0
color.c
49 40F8 0 CODE 0
52 40F8 0 CODE 0
53 40FC 0 CODE 0
54 4102 0 CODE 0
55 4108 0 CODE 0
56 410C 0 CODE 0
57 4112 0 CODE 0
58 4120 0 CODE 0
59 413A 0 CODE 0
60 413E 0 CODE 0
61 4146 0 CODE 0
color.c
63 4148 0 CODE 0
66 4148 0 CODE 0
67 414C 0 CODE 0
68 4152 0 CODE 0
69 4158 0 CODE 0
70 415C 0 CODE 0
71 4162 0 CODE 0
72 4170 0 CODE 0
73 418A 0 CODE 0
74 418E 0 CODE 0
75 4196 0 CODE 0
color.c
76 4198 0 CODE 0
79 4198 0 CODE 0
80 419C 0 CODE 0
81 41A2 0 CODE 0
82 41A8 0 CODE 0
83 41AC 0 CODE 0
84 41B2 0 CODE 0
85 41C0 0 CODE 0
86 41DA 0 CODE 0
87 41DE 0 CODE 0
88 41E6 0 CODE 0
color.c
90 41E8 0 CODE 0
93 41E8 0 CODE 0
94 41EC 0 CODE 0
95 41F2 0 CODE 0
96 41F8 0 CODE 0
97 41FC 0 CODE 0
98 4202 0 CODE 0
99 4210 0 CODE 0
100 422A 0 CODE 0
101 422E 0 CODE 0
102 4236 0 CODE 0
i2c.c
33 4518 0 CODE 0
35 4518 0 CODE 0
36 451C 0 CODE 0
37 4520 0 CODE 0
i2c.c
51 4310 0 CODE 0
54 4312 0 CODE 0
55 4316 0 CODE 0
56 431A 0 CODE 0
57 431E 0 CODE 0
58 4322 0 CODE 0
59 4326 0 CODE 0
60 434C 0 CODE 0
61 434E 0 CODE 0
62 4350 0 CODE 0
serial.c
4 44D6 0 CODE 0
5 44D6 0 CODE 0
6 44DC 0 CODE 0
7 44E0 0 CODE 0
8 44E2 0 CODE 0
9 44E4 0 CODE 0
10 44E8 0 CODE 0
12 44EC 0 CODE 0
13 44EE 0 CODE 0
14 44F0 0 CODE 0
17 44F2 0 CODE 0
dc_motor.c
5 3A9C 0 CODE 0
9 3A9C 0 CODE 0
10 3AA2 0 CODE 0
11 3AA6 0 CODE 0
12 3AAA 0 CODE 0
15 3AAE 0 CODE 0
16 3AB0 0 CODE 0
17 3AB2 0 CODE 0
18 3AB4 0 CODE 0
22 3AB6 0 CODE 0
23 3ABE 0 CODE 0
24 3AC2 0 CODE 0
28 3ACA 0 CODE 0
29 3ACE 0 CODE 0
33 3AD0 0 CODE 0
34 3AD4 0 CODE 0
35 3AD8 0 CODE 0
36 3ADE 0 CODE 0
39 3AE2 0 CODE 0
40 3AE6 0 CODE 0
41 3AEA 0 CODE 0
42 3AEE 0 CODE 0
45 3AF2 0 CODE 0
46 3AF4 0 CODE 0
47 3AFC 0 CODE 0
49 3AFE 0 CODE 0
50 3B00 0 CODE 0
51 3B08 0 CODE 0
53 3B0A 0 CODE 0
54 3B0C 0 CODE 0
55 3B14 0 CODE 0
57 3B16 0 CODE 0
58 3B18 0 CODE 0
59 3B20 0 CODE 0
64 3B22 0 CODE 0
dc_motor.c
146 3844 0 CODE 0
149 3844 0 CODE 0
150 3854 0 CODE 0
151 3864 0 CODE 0
153 3868 0 CODE 0
154 3874 0 CODE 0
156 3880 0 CODE 0
157 388C 0 CODE 0
159 3898 0 CODE 0
151 38A8 0 CODE 0
161 38D8 0 CODE 0
color.c
114 25FA 0 CODE 0
115 25FA 0 CODE 0
116 262A 0 CODE 0
117 265E 0 CODE 0
118 2692 0 CODE 0
119 26C6 0 CODE 0
120 278E 0 CODE 0
121 285A 0 CODE 0
123 2926 0 CODE 0
color.c
7 3F5E 0 CODE 0
10 3F5E 0 CODE 0
12 3F62 0 CODE 0
13 3F6C 0 CODE 0
15 3F7C 0 CODE 0
17 3F86 0 CODE 0
19 3F90 0 CODE 0
21 3F9A 0 CODE 0
22 3F9C 0 CODE 0
23 3F9E 0 CODE 0
25 3FA0 0 CODE 0
26 3FA2 0 CODE 0
28 3FA4 0 CODE 0
29 3FA6 0 CODE 0
30 3FA8 0 CODE 0
32 3FAA 0 CODE 0
33 3FAC 0 CODE 0
39 3FAE 0 CODE 0
color.c
41 44B6 0 CODE 0
42 44B8 0 CODE 0
43 44BC 0 CODE 0
44 44C2 0 CODE 0
45 44CA 0 CODE 0
46 44D0 0 CODE 0
47 44D4 0 CODE 0
i2c.c
45 450C 0 CODE 0
47 450E 0 CODE 0
48 4512 0 CODE 0
49 4516 0 CODE 0
i2c.c
39 4522 0 CODE 0
41 4522 0 CODE 0
42 4526 0 CODE 0
43 452A 0 CODE 0
i2c.c
27 452C 0 CODE 0
29 452C 0 CODE 0
30 4530 0 CODE 0
31 4534 0 CODE 0
i2c.c
22 4468 0 CODE 0
24 4468 0 CODE 0
25 448E 0 CODE 0
i2c.c
4 443E 0 CODE 0
7 443E 0 CODE 0
8 4448 0 CODE 0
9 444A 0 CODE 0
12 444E 0 CODE 0
13 4450 0 CODE 0
14 4452 0 CODE 0
15 4454 0 CODE 0
16 4456 0 CODE 0
17 445A 0 CODE 0
18 445E 0 CODE 0
19 4462 0 CODE 0
20 4466 0 CODE 0
dc_motor.c
239 3FB0 0 CODE 0
240 3FB0 0 CODE 0
242 3FC4 0 CODE 0
244 3FD8 0 CODE 0
245 3FEC 0 CODE 0
246 4000 0 CODE 0
dc_motor.c
213 4392 0 CODE 0
214 4392 0 CODE 0
216 43A6 0 CODE 0
217 43BA 0 CODE 0
218 43CE 0 CODE 0
dc_motor.c
249 4002 0 CODE 0
250 4002 0 CODE 0
252 4016 0 CODE 0
254 402A 0 CODE 0
255 403E 0 CODE 0
256 4052 0 CODE 0
dc_motor.c
202 3DA8 0 CODE 0
203 3DA8 0 CODE 0
204 3DBC 0 CODE 0
205 3DD4 0 CODE 0
206 3DE8 0 CODE 0
207 3E00 0 CODE 0
dc_motor.c
259 4054 0 CODE 0
260 4054 0 CODE 0
262 4068 0 CODE 0
263 407C 0 CODE 0
264 4090 0 CODE 0
265 40A4 0 CODE 0
dc_motor.c
268 40A6 0 CODE 0
269 40A6 0 CODE 0
271 40BA 0 CODE 0
272 40CE 0 CODE 0
273 40E2 0 CODE 0
274 40F6 0 CODE 0
interrupts.c
12 453A 0 CODE 0
32 453A 0 CODE 0
dc_motor.c
221 43D0 0 CODE 0
222 43D0 0 CODE 0
224 43E4 0 CODE 0
225 43F8 0 CODE 0
226 440C 0 CODE 0
color.c
125 E50 0 CODE 0
126 E50 0 CODE 0
127 E62 0 CODE 0
128 E72 0 CODE 0
131 E7A 0 CODE 0
135 F1E 0 CODE 0
136 F28 0 CODE 0
137 F7A 0 CODE 0
138 FAC 0 CODE 0
140 FB4 0 CODE 0
141 103A 0 CODE 0
143 105C 0 CODE 0
146 10BE 0 CODE 0
147 10D2 0 CODE 0
149 1172 0 CODE 0
152 11BA 0 CODE 0
153 11CC 0 CODE 0
155 12A0 0 CODE 0
158 12A4 0 CODE 0
163 1378 0 CODE 0
164 13DC 0 CODE 0
167 13E8 0 CODE 0
168 144C 0 CODE 0
171 1458 0 CODE 0
173 14BC 0 CODE 0
177 1534 0 CODE 0
178 155A 0 CODE 0
181 1566 0 CODE 0
186 1572 0 CODE 0
187 15D6 0 CODE 0
191 1618 0 CODE 0
192 162C 0 CODE 0
193 1640 0 CODE 0
194 1654 0 CODE 0
200 1660 0 CODE 0
201 16C4 0 CODE 0
202 1702 0 CODE 0
203 1716 0 CODE 0
204 172A 0 CODE 0
205 173E 0 CODE 0
206 1752 0 CODE 0
210 176A 0 CODE 0
215 1776 0 CODE 0
224 1842 0 CODE 0
226 18A6 0 CODE 0
229 191E 0 CODE 0
238 1960 0 CODE 0
242 196C 0 CODE 0
251 1974 0 CODE 0
dc_motor.c
188 3E5C 0 CODE 0
189 3E5C 0 CODE 0
190 3E70 0 CODE 0
191 3E86 0 CODE 0
192 3E9A 0 CODE 0
193 3EB2 0 CODE 0
dc_motor.c
110 38DA 0 CODE 0
112 38DA 0 CODE 0
113 38EA 0 CODE 0
115 38FA 0 CODE 0
117 38FE 0 CODE 0
118 390A 0 CODE 0
120 3916 0 CODE 0
121 3922 0 CODE 0
123 392E 0 CODE 0
115 393E 0 CODE 0
125 396E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2E72 0 CODE 0
15 2E74 0 CODE 0
16 2E92 0 CODE 0
17 2EC4 0 CODE 0
18 2EC8 0 CODE 0
19 2EC8 0 CODE 0
21 2ED8 0 CODE 0
22 2EEE 0 CODE 0
23 2F02 0 CODE 0
24 2F06 0 CODE 0
25 2F0A 0 CODE 0
26 2F0C 0 CODE 0
24 2F16 0 CODE 0
29 2F48 0 CODE 0
30 2F4A 0 CODE 0
31 2F56 0 CODE 0
32 2F60 0 CODE 0
28 2F60 0 CODE 0
34 2F92 0 CODE 0
35 2F94 0 CODE 0
33 2F9E 0 CODE 0
37 2FBC 0 CODE 0
38 2FCA 0 CODE 0
39 2FCC 0 CODE 0
40 2FD0 0 CODE 0
41 2FF4 0 CODE 0
42 3012 0 CODE 0
43 3014 0 CODE 0
44 3024 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 4286 0 CODE 0
248 4286 0 CODE 0
249 4296 0 CODE 0
250 42CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1976 0 CODE 0
21 1976 0 CODE 0
22 197C 0 CODE 0
23 1982 0 CODE 0
24 1990 0 CODE 0
28 1992 0 CODE 0
30 19A2 0 CODE 0
32 19B2 0 CODE 0
35 19C2 0 CODE 0
37 19C4 0 CODE 0
38 19C8 0 CODE 0
41 19CC 0 CODE 0
44 19DC 0 CODE 0
46 19E2 0 CODE 0
47 19F4 0 CODE 0
49 19F6 0 CODE 0
50 19FC 0 CODE 0
51 1A0A 0 CODE 0
55 1A0C 0 CODE 0
57 1A1C 0 CODE 0
59 1A2C 0 CODE 0
62 1A3C 0 CODE 0
64 1A3E 0 CODE 0
65 1A42 0 CODE 0
68 1A46 0 CODE 0
75 1A56 0 CODE 0
77 1A68 0 CODE 0
78 1A76 0 CODE 0
81 1A7A 0 CODE 0
82 1A7E 0 CODE 0
83 1A82 0 CODE 0
84 1A86 0 CODE 0
85 1A8A 0 CODE 0
86 1A8E 0 CODE 0
87 1A92 0 CODE 0
88 1A96 0 CODE 0
89 1A9A 0 CODE 0
90 1A9E 0 CODE 0
91 1AA2 0 CODE 0
92 1AA6 0 CODE 0
93 1AAA 0 CODE 0
94 1AAE 0 CODE 0
95 1AB2 0 CODE 0
98 1AB6 0 CODE 0
100 1ABA 0 CODE 0
101 1AE4 0 CODE 0
102 1B00 0 CODE 0
103 1B10 0 CODE 0
104 1B14 0 CODE 0
106 1B18 0 CODE 0
109 1B18 0 CODE 0
110 1B26 0 CODE 0
111 1B2E 0 CODE 0
113 1B32 0 CODE 0
115 1B36 0 CODE 0
116 1B44 0 CODE 0
118 1B46 0 CODE 0
119 1B50 0 CODE 0
120 1B52 0 CODE 0
106 1B52 0 CODE 0
121 1B64 0 CODE 0
124 1B64 0 CODE 0
127 1B72 0 CODE 0
128 1B82 0 CODE 0
132 1B96 0 CODE 0
134 1BA6 0 CODE 0
135 1BB4 0 CODE 0
136 1BC2 0 CODE 0
137 1BCA 0 CODE 0
139 1BCE 0 CODE 0
141 1BD2 0 CODE 0
142 1BE0 0 CODE 0
144 1BE2 0 CODE 0
145 1BEC 0 CODE 0
153 1BF2 0 CODE 0
154 1C18 0 CODE 0
155 1C48 0 CODE 0
156 1C4C 0 CODE 0
157 1C4E 0 CODE 0
158 1C5E 0 CODE 0
162 1C6E 0 CODE 0
163 1C7E 0 CODE 0
166 1C7E 0 CODE 0
167 1CA4 0 CODE 0
172 1CB8 0 CODE 0
173 1CC2 0 CODE 0
174 1CD0 0 CODE 0
176 1CD2 0 CODE 0
177 1CE0 0 CODE 0
178 1CE4 0 CODE 0
180 1CE8 0 CODE 0
182 1CEC 0 CODE 0
183 1CFC 0 CODE 0
171 1CFE 0 CODE 0
192 1D0C 0 CODE 0
193 1D10 0 CODE 0
194 1D1E 0 CODE 0
195 1D34 0 CODE 0
196 1D38 0 CODE 0
197 1D3C 0 CODE 0
198 1D3C 0 CODE 0
202 1D4E 0 CODE 0
203 1D4E 0 CODE 0
204 1D5E 0 CODE 0
205 1D6A 0 CODE 0
206 1D78 0 CODE 0
207 1DA2 0 CODE 0
208 1DB2 0 CODE 0
215 1DB4 0 CODE 0
216 1DD4 0 CODE 0
218 1DE4 0 CODE 0
219 1DF4 0 CODE 0
225 1DF8 0 CODE 0
226 1E06 0 CODE 0
227 1E08 0 CODE 0
230 1E0C 0 CODE 0
232 1E0E 0 CODE 0
233 1E14 0 CODE 0
234 1E22 0 CODE 0
236 1E24 0 CODE 0
237 1E34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 1E36 0 CODE 0
17 1E36 0 CODE 0
18 1E3C 0 CODE 0
19 1E42 0 CODE 0
20 1E50 0 CODE 0
24 1E52 0 CODE 0
26 1E62 0 CODE 0
28 1E72 0 CODE 0
31 1E82 0 CODE 0
33 1E84 0 CODE 0
36 1E88 0 CODE 0
39 1E98 0 CODE 0
40 1E9E 0 CODE 0
41 1EA4 0 CODE 0
42 1EB2 0 CODE 0
45 1EB4 0 CODE 0
48 1EC4 0 CODE 0
50 1ED4 0 CODE 0
53 1EE4 0 CODE 0
54 1EE6 0 CODE 0
57 1EEA 0 CODE 0
58 1EFA 0 CODE 0
65 1EFA 0 CODE 0
66 1F1A 0 CODE 0
95 1F2E 0 CODE 0
96 1F3A 0 CODE 0
97 1F44 0 CODE 0
98 1F4E 0 CODE 0
99 1F5A 0 CODE 0
100 1F66 0 CODE 0
101 1F72 0 CODE 0
102 1F7E 0 CODE 0
103 1F8A 0 CODE 0
104 1F96 0 CODE 0
105 1FA4 0 CODE 0
106 1FB0 0 CODE 0
107 1FC0 0 CODE 0
108 1FCC 0 CODE 0
109 1FDC 0 CODE 0
110 1FEA 0 CODE 0
111 1FF6 0 CODE 0
112 2006 0 CODE 0
113 2012 0 CODE 0
114 2022 0 CODE 0
115 202E 0 CODE 0
116 203E 0 CODE 0
117 204A 0 CODE 0
145 2074 0 CODE 0
146 20AA 0 CODE 0
149 20B8 0 CODE 0
152 20D2 0 CODE 0
153 20D6 0 CODE 0
154 20E0 0 CODE 0
155 20EE 0 CODE 0
156 20F0 0 CODE 0
157 20F0 0 CODE 0
158 20FA 0 CODE 0
152 2100 0 CODE 0
163 210E 0 CODE 0
164 2112 0 CODE 0
165 2120 0 CODE 0
166 214E 0 CODE 0
167 2152 0 CODE 0
168 2156 0 CODE 0
169 2156 0 CODE 0
173 2168 0 CODE 0
174 2168 0 CODE 0
175 2178 0 CODE 0
176 2184 0 CODE 0
177 2192 0 CODE 0
178 21BC 0 CODE 0
183 21C0 0 CODE 0
184 21DA 0 CODE 0
185 21EA 0 CODE 0
187 21EE 0 CODE 0
188 2208 0 CODE 0
190 2218 0 CODE 0
191 221C 0 CODE 0
192 2220 0 CODE 0
194 2220 0 CODE 0
195 2224 0 CODE 0
196 2234 0 CODE 0
197 2242 0 CODE 0
199 2244 0 CODE 0
201 224A 0 CODE 0
203 224E 0 CODE 0
205 225E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 35CC 0 CODE 0
7 35CC 0 CODE 0
8 35FA 0 CODE 0
9 360A 0 CODE 0
10 3638 0 CODE 0
12 3648 0 CODE 0
13 3656 0 CODE 0
14 3668 0 CODE 0
15 3676 0 CODE 0
16 3688 0 CODE 0
17 3698 0 CODE 0
18 36A8 0 CODE 0
19 36CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 379A 0 CODE 0
7 379A 0 CODE 0
8 37C8 0 CODE 0
9 37D8 0 CODE 0
10 3806 0 CODE 0
11 3816 0 CODE 0
12 3842 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2260 0 CODE 0
26 2260 0 CODE 0
27 2266 0 CODE 0
28 226C 0 CODE 0
29 227A 0 CODE 0
33 227C 0 CODE 0
35 228C 0 CODE 0
37 229C 0 CODE 0
40 22AC 0 CODE 0
42 22AE 0 CODE 0
43 22B2 0 CODE 0
46 22B6 0 CODE 0
49 22C6 0 CODE 0
50 22CC 0 CODE 0
51 22D2 0 CODE 0
52 22E0 0 CODE 0
56 22E2 0 CODE 0
58 22F2 0 CODE 0
60 2302 0 CODE 0
63 2312 0 CODE 0
65 2314 0 CODE 0
66 2318 0 CODE 0
69 231C 0 CODE 0
75 232C 0 CODE 0
76 2342 0 CODE 0
77 2352 0 CODE 0
78 235A 0 CODE 0
79 235E 0 CODE 0
83 2372 0 CODE 0
84 2382 0 CODE 0
85 2382 0 CODE 0
89 2396 0 CODE 0
92 23B0 0 CODE 0
93 23C0 0 CODE 0
94 23D0 0 CODE 0
96 23E0 0 CODE 0
97 23E4 0 CODE 0
100 23E8 0 CODE 0
101 23F8 0 CODE 0
102 2402 0 CODE 0
103 240C 0 CODE 0
104 241A 0 CODE 0
105 241C 0 CODE 0
106 241C 0 CODE 0
112 2426 0 CODE 0
115 2444 0 CODE 0
116 2446 0 CODE 0
118 2456 0 CODE 0
119 2458 0 CODE 0
97 2458 0 CODE 0
122 2468 0 CODE 0
123 247E 0 CODE 0
128 2484 0 CODE 0
129 248E 0 CODE 0
130 249C 0 CODE 0
131 249E 0 CODE 0
132 249E 0 CODE 0
133 24A8 0 CODE 0
127 24AE 0 CODE 0
139 24BC 0 CODE 0
140 24C0 0 CODE 0
141 24CE 0 CODE 0
142 24FC 0 CODE 0
143 2500 0 CODE 0
144 2504 0 CODE 0
145 2504 0 CODE 0
149 2516 0 CODE 0
150 2516 0 CODE 0
151 2526 0 CODE 0
152 2532 0 CODE 0
153 2540 0 CODE 0
154 256A 0 CODE 0
159 256E 0 CODE 0
160 2588 0 CODE 0
161 258E 0 CODE 0
165 259E 0 CODE 0
166 25B8 0 CODE 0
167 25C0 0 CODE 0
169 25D0 0 CODE 0
173 25D4 0 CODE 0
175 25D8 0 CODE 0
176 25E6 0 CODE 0
177 25E8 0 CODE 0
180 25EC 0 CODE 0
182 25EE 0 CODE 0
185 25F8 0 CODE 0
dc_motor.c
229 3C88 0 CODE 0
230 3C88 0 CODE 0
232 3C9C 0 CODE 0
233 3CB0 0 CODE 0
234 3CC4 0 CODE 0
235 3CD8 0 CODE 0
236 3CEC 0 CODE 0
dc_motor.c
181 3EB4 0 CODE 0
182 3EB4 0 CODE 0
183 3EC8 0 CODE 0
184 3EDE 0 CODE 0
185 3EF2 0 CODE 0
186 3F0A 0 CODE 0
dc_motor.c
128 3970 0 CODE 0
130 3970 0 CODE 0
131 3980 0 CODE 0
133 3990 0 CODE 0
135 3994 0 CODE 0
136 39A0 0 CODE 0
138 39AC 0 CODE 0
139 39B8 0 CODE 0
141 39C4 0 CODE 0
133 39D4 0 CODE 0
143 3A04 0 CODE 0
dc_motor.c
195 3E02 0 CODE 0
196 3E02 0 CODE 0
197 3E16 0 CODE 0
198 3E2E 0 CODE 0
199 3E42 0 CODE 0
200 3E5A 0 CODE 0
dc_motor.c
92 3B9E 0 CODE 0
94 3B9E 0 CODE 0
96 3BA2 0 CODE 0
97 3BAE 0 CODE 0
102 3BBA 0 CODE 0
103 3BC6 0 CODE 0
105 3BD2 0 CODE 0
94 3BE2 0 CODE 0
107 3C12 0 CODE 0
dc_motor.c
164 3A06 0 CODE 0
167 3A06 0 CODE 0
168 3A16 0 CODE 0
169 3A26 0 CODE 0
171 3A2A 0 CODE 0
172 3A36 0 CODE 0
174 3A42 0 CODE 0
175 3A4E 0 CODE 0
177 3A5A 0 CODE 0
169 3A6A 0 CODE 0
179 3A9A 0 CODE 0
dc_motor.c
67 31AE 0 CODE 0
71 31AE 0 CODE 0
72 31CA 0 CODE 0
73 321E 0 CODE 0
74 322E 0 CODE 0
76 3232 0 CODE 0
77 3236 0 CODE 0
80 3278 0 CODE 0
82 3294 0 CODE 0
83 32B4 0 CODE 0
85 32D4 0 CODE 0
86 32D8 0 CODE 0
87 32F8 0 CODE 0
89 3318 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 4490 0 CODE 0
37 4490 0 CODE 0
38 449C 0 CODE 0
39 44A4 0 CODE 0
52 44AC 0 CODE 0
53 44B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 3C14 0 CODE 0
13 3C14 0 CODE 0
14 3C1C 0 CODE 0
15 3C2E 0 CODE 0
16 3C32 0 CODE 0
17 3C36 0 CODE 0
18 3C3C 0 CODE 0
16 3C3E 0 CODE 0
21 3C4C 0 CODE 0
22 3C52 0 CODE 0
23 3C68 0 CODE 0
24 3C70 0 CODE 0
26 3C72 0 CODE 0
27 3C78 0 CODE 0
28 3C7E 0 CODE 0
29 3C7E 0 CODE 0
30 3C86 0 CODE 0
C:\Users\EDWARD~1\AppData\Local\Temp\xcAs14tk.s
21913 8 0 CODE 0
interrupts.c
59 8 0 CODE 0
78 A 0 CODE 0
