_I2C_2_Master_RepStart 4D46 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C6 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
_Colour_decider 1854 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 4D70 0 ABS 0
__S1 2D2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4D64 0 CODE 0
_pad 4562 0 CODE 0
_rel 160 0 BANK1 1
_abs 4B48 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 43BE 0 CODE 0
__end_of_getTMR0val 4CC4 0 CODE 0
_Time_forward 200 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F1 0 BANK0 1
_dtoa 3052 0 CODE 0
_dbuf 110 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 32D0 0 CODE 0
_labs 4650 0 CODE 0
___sp 0 0 STACK 2
_DataFlag FF 0 BANK0 1
_vals 17E 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 44E4 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 4C50 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 4C26 0 CODE 0
_TMR0L FD3 0 ABS 0
_run_flag 10E 0 BANK1 1
__end_of_strcpy 4AC2 0 CODE 0
__end_of___flmul 2684 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?___flneg 1 0 COMRAM 1
__end_of_Timer0_init 4D04 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4D6C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 424A 0 CODE 0
?_labs 1 0 COMRAM 1
_width EF 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F5 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power FD 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 4714 0 CODE 0
_fputs 4AC2 0 CODE 0
___xxtofl 3936 0 CODE 0
_turnLeft 43BE 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 4B88 0 CODE 0
___flge@ff2 2E 0 COMRAM 1
__end_of_vfpfcnvrt 3052 0 CODE 0
___fpclassifyf@F465 EB 0 BANK0 1
__end_of_color_writetoaddr 4CE4 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 4D6E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 445C 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C4 0 BANK0 1
_initDCmotorsPWM 445C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 49EC 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_dtoa$2696 2E 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag F3 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 4562 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 424A 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1854 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F9 0 BANK0 1
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 48AE 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 44E4 0 CODE 0
__end_of___fltol 4048 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 3C72 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 4A7E 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 175 0 BANK1 1
__end_of_sendCharSerial4 4D3A 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt F7 0 BANK0 1
_TxBufReadCnt F6 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 16C 0 BANK1 1
__end_of___flge 414C 0 CODE 0
_sendStringSerial4 4BF6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4048 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa E5A 0 CODE 0
__end_of_readColours 4714 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3544 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4314 0 CODE 0
_color_click_init 47BC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 480E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4C78 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3544 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2A1E 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 480E 0 CODE 0
_strcpy 4A7E 0 CODE 0
_color_read_lum 485E 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F9 0 BANK0 1
end_of_initialization 4A32 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
__end_of___flneg 4BC0 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 4B48 0 CODE 0
__end_of_Colour_decider 1D9A 0 CODE 0
__end_of___aodiv 3C72 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 48FE 0 CODE 0
_getTMR0val 4C9E 0 CODE 0
_Turn45Delay FB 0 BANK0 1
__end_of_fputs 4B06 0 CODE 0
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 4BC0 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 494E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4C78 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 E7 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4CC4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 46B6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 2D4C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32D0 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3756 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 499E 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 43BE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 44E4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3C72 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4C78 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 45DC 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 4CE4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 4BC0 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 476A 0 CODE 0
__pcstackBANK1 186 0 BANK1 1
_vfpfcnvrt 2D4C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3DDE 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 485E 0 CODE 0
__end_of__initialization 4A32 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 3756 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 4650 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 4D50 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 4D3A 0 CODE 0
_I2C_2_Master_Start 4D5A 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 6D 0 BANK0 1
___fladd 1D9A 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 2A0 0 BANK2 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 494E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 186 0 BANK1 1
___flneg 4B88 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 3DDE 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4D70 0 ABS 0
___flsub 4A38 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4C50 0 CODE 0
?_floorf 4B 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 3F42 0 CODE 0
_sprintf 476A 0 CODE 0
__Hspace_1 2D2 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 2A1E 0 CODE 0
__Hsmallconst E5A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3F42 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 225A 0 CODE 0
__end_of_I2C_2_Master_Stop 4D5A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 4BF6 0 CODE 0
___fldiv 2684 0 CODE 0
___aodiv 3AEA 0 CODE 0
__pcinit 49EC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 45DC 0 CODE 0
_colour_rel$3125 68 0 BANK0 1
__end_of_fputc 4314 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4D64 0 CODE 0
__end_of_sprintf 47BC 0 CODE 0
_EUSART4RXbuf D3 0 BANK0 1
__end_of_pad 45DC 0 CODE 0
__end_of_I2C_2_Master_RepStart 4D50 0 CODE 0
_EUSART4TXbuf 264 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_efgtoa$2727 6F 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 3756 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 48FE 0 CODE 0
__end_of___fladd 225A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4714 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4562 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2D4C 0 CODE 0
__ptext30 485E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4AC2 0 CODE 0
__ptext40 47BC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E5A 0 CODE 0
__ptext31 48AE 0 CODE 0
__ptext50 3936 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 424A 0 CODE 0
__ptext41 4CC4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4A7E 0 CODE 0
__ptext32 48FE 0 CODE 0
__ptext51 3F42 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__end_of_color_read_lum 48AE 0 CODE 0
__Ltext14 0 0 ABS 0
__ptext23 4D6C 0 CODE 0
__ptext42 4D3A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 480E 0 CODE 0
__ptext33 494E 0 CODE 0
__ptext52 4A38 0 CODE 0
colour_rel@G 70 0 BANK0 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4B48 0 CODE 0
__ptext43 4D50 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4650 0 CODE 0
__ptext34 4D46 0 CODE 0
__ptext53 1D9A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3DDE 0 CODE 0
__ptext44 4D5A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3544 0 CODE 0
__ptext35 4B06 0 CODE 0
__ptext54 225A 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3AEA 0 CODE 0
__ptext45 4C50 0 CODE 0
_sendCharSerial4 4D22 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 414C 0 CODE 0
__ptext36 4D04 0 CODE 0
__ptext55 4048 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4BF6 0 CODE 0
__ptext46 4C26 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4B88 0 CODE 0
__ptext37 445C 0 CODE 0
__ptext56 4314 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4D22 0 CODE 0
__ptext47 4CE4 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3052 0 CODE 0
__ptext38 4C9E 0 CODE 0
__ptext57 2684 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 46B6 0 CODE 0
__ptext48 4D6E 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 32D0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2A1E 0 CODE 0
__ptext49 1854 0 CODE 0
readColours@vals C 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 4D46 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$3126 60 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 4D70 0 CODE 0
_readColours 46B6 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt F8 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 476A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 499E 0 CODE 0
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 4B06 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 1EA 0 BANK1 1
_move_count 10C 0 BANK1 1
_initUSART4 4D04 0 CODE 0
getTMR0val@moving 1 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 4D6E 0 CODE 0
__end_of___wmul 4C9E 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 49EC 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
_colour_rel$3124 64 0 BANK0 1
__end_of___xxtofl 3AEA 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 49EC 0 CODE 0
__end_of_initUSART4 4D22 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 4C26 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 3936 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 499E 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 414C 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E59 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2D1 BANK2 200 1
bssBANK1 100 1EB BANK1 100 1
text12 E5A 4D6A CODE E5A 0
text23 4D6C 4D6F CODE 4D6C 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAshd0.s
11006 49EC 0 CODE 0
11008 49EC 0 CODE 0
11011 49EC 0 CODE 0
11117 49EC 0 CODE 0
11118 49EE 0 CODE 0
11119 49F0 0 CODE 0
11120 49F2 0 CODE 0
11121 49F4 0 CODE 0
11122 49F6 0 CODE 0
11123 49F8 0 CODE 0
11124 49FC 0 CODE 0
11125 4A00 0 CODE 0
11126 4A00 0 CODE 0
11127 4A02 0 CODE 0
11128 4A06 0 CODE 0
11129 4A08 0 CODE 0
11130 4A0A 0 CODE 0
11134 4A0C 0 CODE 0
11135 4A10 0 CODE 0
11136 4A12 0 CODE 0
11137 4A12 0 CODE 0
11138 4A14 0 CODE 0
11139 4A16 0 CODE 0
11142 4A18 0 CODE 0
11143 4A1C 0 CODE 0
11144 4A1E 0 CODE 0
11145 4A1E 0 CODE 0
11146 4A20 0 CODE 0
11147 4A22 0 CODE 0
11150 4A24 0 CODE 0
11151 4A28 0 CODE 0
11152 4A2A 0 CODE 0
11153 4A2A 0 CODE 0
11154 4A2C 0 CODE 0
11155 4A2E 0 CODE 0
11158 4A30 0 CODE 0
11164 4A32 0 CODE 0
11166 4A32 0 CODE 0
11167 4A34 0 CODE 0
main.c
30 32D0 0 CODE 0
31 32D0 0 CODE 0
32 32D4 0 CODE 0
33 32D8 0 CODE 0
34 32DC 0 CODE 0
35 32E0 0 CODE 0
36 32EC 0 CODE 0
39 32F0 0 CODE 0
40 32F2 0 CODE 0
41 32F4 0 CODE 0
42 32F6 0 CODE 0
43 32F8 0 CODE 0
44 32FC 0 CODE 0
45 32FE 0 CODE 0
46 3300 0 CODE 0
47 3302 0 CODE 0
48 3304 0 CODE 0
51 3306 0 CODE 0
52 3308 0 CODE 0
53 330A 0 CODE 0
54 330C 0 CODE 0
57 330E 0 CODE 0
58 3310 0 CODE 0
61 3312 0 CODE 0
62 3314 0 CODE 0
65 3316 0 CODE 0
66 3318 0 CODE 0
69 331A 0 CODE 0
70 331C 0 CODE 0
75 331E 0 CODE 0
76 3324 0 CODE 0
77 3328 0 CODE 0
78 332C 0 CODE 0
79 3334 0 CODE 0
80 333C 0 CODE 0
81 3344 0 CODE 0
82 3348 0 CODE 0
83 334C 0 CODE 0
84 3350 0 CODE 0
85 3358 0 CODE 0
86 3360 0 CODE 0
88 3368 0 CODE 0
89 3368 0 CODE 0
90 3368 0 CODE 0
91 3370 0 CODE 0
92 3374 0 CODE 0
93 3374 0 CODE 0
95 3388 0 CODE 0
96 338A 0 CODE 0
98 33A4 0 CODE 0
99 33B2 0 CODE 0
100 33CC 0 CODE 0
101 33CE 0 CODE 0
103 33D2 0 CODE 0
106 33D2 0 CODE 0
109 33DE 0 CODE 0
112 33F2 0 CODE 0
113 3410 0 CODE 0
114 3414 0 CODE 0
118 3418 0 CODE 0
119 342C 0 CODE 0
121 3444 0 CODE 0
122 3460 0 CODE 0
123 34B6 0 CODE 0
193 34C2 0 CODE 0
194 34C6 0 CODE 0
195 34DA 0 CODE 0
101 352C 0 CODE 0
206 3540 0 CODE 0
dc_motor.c
357 3756 0 CODE 0
358 3756 0 CODE 0
359 3758 0 CODE 0
361 3770 0 CODE 0
362 3774 0 CODE 0
364 3776 0 CODE 0
365 378A 0 CODE 0
366 379E 0 CODE 0
367 37B2 0 CODE 0
369 37C6 0 CODE 0
372 37CA 0 CODE 0
373 37CC 0 CODE 0
374 37E4 0 CODE 0
375 381A 0 CODE 0
376 381C 0 CODE 0
377 381E 0 CODE 0
378 3836 0 CODE 0
379 3838 0 CODE 0
380 383A 0 CODE 0
382 383E 0 CODE 0
383 384C 0 CODE 0
384 3856 0 CODE 0
385 3858 0 CODE 0
386 3870 0 CODE 0
387 3872 0 CODE 0
389 3876 0 CODE 0
390 3884 0 CODE 0
391 388E 0 CODE 0
392 3890 0 CODE 0
393 38A8 0 CODE 0
394 38AE 0 CODE 0
369 38AE 0 CODE 0
396 38CA 0 CODE 0
397 38CC 0 CODE 0
398 38E4 0 CODE 0
361 38E4 0 CODE 0
399 391A 0 CODE 0
400 391C 0 CODE 0
401 3934 0 CODE 0
dc_motor.c
218 499E 0 CODE 0
219 499E 0 CODE 0
220 49B2 0 CODE 0
221 49BE 0 CODE 0
222 49D2 0 CODE 0
223 49EA 0 CODE 0
dc_motor.c
111 43BE 0 CODE 0
113 43BE 0 CODE 0
114 43CE 0 CODE 0
116 43DE 0 CODE 0
118 43E2 0 CODE 0
119 43EE 0 CODE 0
121 43FA 0 CODE 0
122 4406 0 CODE 0
124 4412 0 CODE 0
116 442A 0 CODE 0
126 445A 0 CODE 0
dc_motor.c
93 44E4 0 CODE 0
95 44E4 0 CODE 0
97 44E8 0 CODE 0
98 44F4 0 CODE 0
103 4500 0 CODE 0
104 450C 0 CODE 0
106 4518 0 CODE 0
95 4530 0 CODE 0
108 4560 0 CODE 0
dc_motor.c
68 3C72 0 CODE 0
72 3C72 0 CODE 0
73 3C8E 0 CODE 0
74 3CE2 0 CODE 0
75 3CF2 0 CODE 0
77 3CF6 0 CODE 0
78 3CFA 0 CODE 0
81 3D3C 0 CODE 0
83 3D58 0 CODE 0
84 3D78 0 CODE 0
86 3D98 0 CODE 0
87 3D9C 0 CODE 0
88 3DBC 0 CODE 0
90 3DDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 4C78 0 CODE 0
37 4C78 0 CODE 0
38 4C84 0 CODE 0
39 4C8C 0 CODE 0
52 4C94 0 CODE 0
53 4C9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 45DC 0 CODE 0
13 45DC 0 CODE 0
14 45E4 0 CODE 0
15 45F6 0 CODE 0
16 45FA 0 CODE 0
17 45FE 0 CODE 0
18 4604 0 CODE 0
16 4606 0 CODE 0
21 4614 0 CODE 0
22 461A 0 CODE 0
23 4630 0 CODE 0
24 4638 0 CODE 0
26 463A 0 CODE 0
27 4640 0 CODE 0
28 4646 0 CODE 0
29 4646 0 CODE 0
30 464E 0 CODE 0
dc_motor.c
204 4BC0 0 CODE 0
205 4BC0 0 CODE 0
206 4BC4 0 CODE 0
207 4BD4 0 CODE 0
208 4BDA 0 CODE 0
205 4BDA 0 CODE 0
209 4BF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 476A 0 CODE 0
15 476A 0 CODE 0
16 4774 0 CODE 0
17 477C 0 CODE 0
18 4784 0 CODE 0
19 478C 0 CODE 0
20 47A8 0 CODE 0
23 47BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 4714 0 CODE 0
1525 4714 0 CODE 0
1529 471C 0 CODE 0
1533 4720 0 CODE 0
1529 473E 0 CODE 0
1538 475E 0 CODE 0
1543 4768 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2D4C 0 CODE 0
1019 2D4C 0 CODE 0
1020 2D74 0 CODE 0
1022 2D82 0 CODE 0
1023 2D90 0 CODE 0
1117 2D94 0 CODE 0
1187 2DA4 0 CODE 0
1230 2DE4 0 CODE 0
1232 2E1E 0 CODE 0
1233 2E3A 0 CODE 0
1392 2E6A 0 CODE 0
1393 2E7A 0 CODE 0
1394 2E8C 0 CODE 0
1398 2E90 0 CODE 0
1399 2E94 0 CODE 0
1424 2E98 0 CODE 0
1425 2E9C 0 CODE 0
1427 2EA0 0 CODE 0
1428 2EA4 0 CODE 0
1429 2EA8 0 CODE 0
1429 2EB2 0 CODE 0
1429 2EC0 0 CODE 0
1429 2EC8 0 CODE 0
1429 2ED0 0 CODE 0
1431 2EDA 0 CODE 0
1459 2EFE 0 CODE 0
1460 2F2E 0 CODE 0
1462 2F32 0 CODE 0
1463 2F62 0 CODE 0
1464 2F66 0 CODE 0
1464 2F70 0 CODE 0
1464 2F7E 0 CODE 0
1464 2F86 0 CODE 0
1465 2F90 0 CODE 0
1466 2FAC 0 CODE 0
1493 2FB0 0 CODE 0
1495 2FE2 0 CODE 0
1495 2FFA 0 CODE 0
1495 3008 0 CODE 0
1509 3012 0 CODE 0
1514 3024 0 CODE 0
1517 3050 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 E5A 0 CODE 0
514 E5A 0 CODE 0
515 E60 0 CODE 0
516 E70 0 CODE 0
517 E7E 0 CODE 0
518 E82 0 CODE 0
522 EA6 0 CODE 0
523 EB0 0 CODE 0
524 EB8 0 CODE 0
529 EC8 0 CODE 0
538 EF0 0 CODE 0
539 F16 0 CODE 0
540 F28 0 CODE 0
541 F2C 0 CODE 0
542 F32 0 CODE 0
551 F3A 0 CODE 0
553 F52 0 CODE 0
554 F5C 0 CODE 0
556 F7C 0 CODE 0
557 FA2 0 CODE 0
558 FB4 0 CODE 0
559 FB8 0 CODE 0
560 FBE 0 CODE 0
569 FC6 0 CODE 0
576 FE2 0 CODE 0
577 FF4 0 CODE 0
578 FFC 0 CODE 0
579 1032 0 CODE 0
580 1032 0 CODE 0
581 1042 0 CODE 0
579 1048 0 CODE 0
583 10EC 0 CODE 0
584 112A 0 CODE 0
585 113A 0 CODE 0
588 113E 0 CODE 0
589 1172 0 CODE 0
590 117A 0 CODE 0
587 11BA 0 CODE 0
596 11EC 0 CODE 0
602 11EC 0 CODE 0
604 11F0 0 CODE 0
615 11F4 0 CODE 0
630 1218 0 CODE 0
635 1220 0 CODE 0
640 1224 0 CODE 0
641 1236 0 CODE 0
642 1244 0 CODE 0
643 1254 0 CODE 0
645 125C 0 CODE 0
646 126E 0 CODE 0
652 1276 0 CODE 0
653 127E 0 CODE 0
654 128E 0 CODE 0
655 129E 0 CODE 0
656 12A2 0 CODE 0
657 12EA 0 CODE 0
658 1306 0 CODE 0
659 135E 0 CODE 0
660 1392 0 CODE 0
655 1398 0 CODE 0
664 13B6 0 CODE 0
665 13EA 0 CODE 0
666 141C 0 CODE 0
667 142E 0 CODE 0
669 1432 0 CODE 0
670 1474 0 CODE 0
675 1484 0 CODE 0
677 14B8 0 CODE 0
678 150E 0 CODE 0
679 1514 0 CODE 0
681 1548 0 CODE 0
683 155C 0 CODE 0
689 1560 0 CODE 0
693 1570 0 CODE 0
695 1578 0 CODE 0
696 157E 0 CODE 0
697 1586 0 CODE 0
698 158E 0 CODE 0
699 1592 0 CODE 0
700 15DA 0 CODE 0
712 1634 0 CODE 0
713 1654 0 CODE 0
714 1668 0 CODE 0
715 166E 0 CODE 0
718 1676 0 CODE 0
719 168A 0 CODE 0
720 1690 0 CODE 0
717 1696 0 CODE 0
722 16A8 0 CODE 0
723 16BE 0 CODE 0
725 16C4 0 CODE 0
726 171C 0 CODE 0
727 1750 0 CODE 0
728 1758 0 CODE 0
698 175C 0 CODE 0
735 1796 0 CODE 0
736 179E 0 CODE 0
767 17AE 0 CODE 0
768 17DE 0 CODE 0
769 17EC 0 CODE 0
780 1804 0 CODE 0
781 1814 0 CODE 0
783 182A 0 CODE 0
786 1832 0 CODE 0
787 1852 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 4A7E 0 CODE 0
5 4A7E 0 CODE 0
6 4A86 0 CODE 0
7 4A8E 0 CODE 0
9 4AC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 480E 0 CODE 0
11 480E 0 CODE 0
12 4816 0 CODE 0
13 481E 0 CODE 0
14 4822 0 CODE 0
15 4832 0 CODE 0
13 4842 0 CODE 0
18 485C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 4650 0 CODE 0
3 4650 0 CODE 0
4 46B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 3544 0 CODE 0
5 3544 0 CODE 0
6 3564 0 CODE 0
9 359E 0 CODE 0
10 35BA 0 CODE 0
11 35CE 0 CODE 0
12 35DC 0 CODE 0
13 361A 0 CODE 0
16 364C 0 CODE 0
17 3688 0 CODE 0
18 3698 0 CODE 0
19 36B8 0 CODE 0
21 36BC 0 CODE 0
22 36F8 0 CODE 0
23 370C 0 CODE 0
24 3734 0 CODE 0
26 3744 0 CODE 0
27 3754 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 414C 0 CODE 0
6 414C 0 CODE 0
7 416C 0 CODE 0
8 4198 0 CODE 0
9 41EA 0 CODE 0
10 4240 0 CODE 0
11 4248 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 4B88 0 CODE 0
17 4B88 0 CODE 0
18 4B9E 0 CODE 0
19 4BAE 0 CODE 0
20 4BBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3052 0 CODE 0
450 3052 0 CODE 0
451 3072 0 CODE 0
452 3086 0 CODE 0
453 3096 0 CODE 0
462 30B6 0 CODE 0
463 30E6 0 CODE 0
464 30EE 0 CODE 0
469 30FE 0 CODE 0
470 3104 0 CODE 0
471 312C 0 CODE 0
480 312C 0 CODE 0
481 3134 0 CODE 0
482 313A 0 CODE 0
487 313E 0 CODE 0
488 3144 0 CODE 0
488 3170 0 CODE 0
488 3174 0 CODE 0
488 3178 0 CODE 0
488 317C 0 CODE 0
488 3180 0 CODE 0
488 3184 0 CODE 0
488 3188 0 CODE 0
488 318C 0 CODE 0
489 31C6 0 CODE 0
490 31CC 0 CODE 0
491 31D2 0 CODE 0
491 31F2 0 CODE 0
491 31F6 0 CODE 0
491 31FA 0 CODE 0
491 31FE 0 CODE 0
491 3202 0 CODE 0
491 3206 0 CODE 0
491 320A 0 CODE 0
491 320E 0 CODE 0
482 3236 0 CODE 0
495 3288 0 CODE 0
496 3298 0 CODE 0
497 329E 0 CODE 0
501 32AE 0 CODE 0
502 32CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 4562 0 CODE 0
145 4562 0 CODE 0
146 4584 0 CODE 0
147 458C 0 CODE 0
148 4590 0 CODE 0
149 45A4 0 CODE 0
147 45A8 0 CODE 0
156 45C6 0 CODE 0
164 45DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 4AC2 0 CODE 0
13 4AC2 0 CODE 0
14 4ACA 0 CODE 0
15 4ACE 0 CODE 0
16 4AE0 0 CODE 0
14 4AE4 0 CODE 0
19 4B04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 424A 0 CODE 0
12 424A 0 CODE 0
13 426E 0 CODE 0
14 4274 0 CODE 0
15 4278 0 CODE 0
18 42CC 0 CODE 0
20 4300 0 CODE 0
24 4312 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 4D6C 0 CODE 0
9 4D6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 4B48 0 CODE 0
3 4B48 0 CODE 0
4 4B86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 3DDE 0 CODE 0
14 3DDE 0 CODE 0
15 3DE2 0 CODE 0
16 3DF0 0 CODE 0
17 3E10 0 CODE 0
19 3E14 0 CODE 0
20 3E22 0 CODE 0
21 3E42 0 CODE 0
22 3E60 0 CODE 0
23 3E64 0 CODE 0
24 3E68 0 CODE 0
25 3E7A 0 CODE 0
23 3E7C 0 CODE 0
28 3E8A 0 CODE 0
29 3EB8 0 CODE 0
30 3ED8 0 CODE 0
31 3EEA 0 CODE 0
33 3EF0 0 CODE 0
34 3F00 0 CODE 0
35 3F20 0 CODE 0
36 3F40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 3AEA 0 CODE 0
15 3AEA 0 CODE 0
16 3AEE 0 CODE 0
17 3AFC 0 CODE 0
18 3B1C 0 CODE 0
20 3B20 0 CODE 0
21 3B2E 0 CODE 0
22 3B4E 0 CODE 0
24 3B52 0 CODE 0
25 3B5E 0 CODE 0
26 3B7C 0 CODE 0
27 3B80 0 CODE 0
28 3B84 0 CODE 0
29 3B96 0 CODE 0
27 3B98 0 CODE 0
32 3BA6 0 CODE 0
33 3BB8 0 CODE 0
34 3BE6 0 CODE 0
35 3C06 0 CODE 0
37 3C08 0 CODE 0
38 3C1A 0 CODE 0
40 3C20 0 CODE 0
41 3C30 0 CODE 0
42 3C50 0 CODE 0
43 3C70 0 CODE 0
serial.c
33 4BF6 0 CODE 0
34 4BF6 0 CODE 0
35 4BFA 0 CODE 0
34 4C0C 0 CODE 0
39 4C24 0 CODE 0
serial.c
26 4D22 0 CODE 0
27 4D24 0 CODE 0
28 4D34 0 CODE 0
29 4D38 0 CODE 0
color.c
105 46B6 0 CODE 0
107 46B6 0 CODE 0
108 46CA 0 CODE 0
109 46E2 0 CODE 0
110 46FA 0 CODE 0
111 4712 0 CODE 0
color.c
49 485E 0 CODE 0
52 485E 0 CODE 0
53 4862 0 CODE 0
54 4868 0 CODE 0
55 486E 0 CODE 0
56 4872 0 CODE 0
57 4878 0 CODE 0
58 4886 0 CODE 0
59 48A0 0 CODE 0
60 48A4 0 CODE 0
61 48AC 0 CODE 0
color.c
63 48AE 0 CODE 0
66 48AE 0 CODE 0
67 48B2 0 CODE 0
68 48B8 0 CODE 0
69 48BE 0 CODE 0
70 48C2 0 CODE 0
71 48C8 0 CODE 0
72 48D6 0 CODE 0
73 48F0 0 CODE 0
74 48F4 0 CODE 0
75 48FC 0 CODE 0
color.c
76 48FE 0 CODE 0
79 48FE 0 CODE 0
80 4902 0 CODE 0
81 4908 0 CODE 0
82 490E 0 CODE 0
83 4912 0 CODE 0
84 4918 0 CODE 0
85 4926 0 CODE 0
86 4940 0 CODE 0
87 4944 0 CODE 0
88 494C 0 CODE 0
color.c
90 494E 0 CODE 0
93 494E 0 CODE 0
94 4952 0 CODE 0
95 4958 0 CODE 0
96 495E 0 CODE 0
97 4962 0 CODE 0
98 4968 0 CODE 0
99 4976 0 CODE 0
100 4990 0 CODE 0
101 4994 0 CODE 0
102 499C 0 CODE 0
i2c.c
33 4D46 0 CODE 0
35 4D46 0 CODE 0
36 4D4A 0 CODE 0
37 4D4E 0 CODE 0
i2c.c
51 4B06 0 CODE 0
54 4B08 0 CODE 0
55 4B0C 0 CODE 0
56 4B10 0 CODE 0
57 4B14 0 CODE 0
58 4B18 0 CODE 0
59 4B1C 0 CODE 0
60 4B42 0 CODE 0
61 4B44 0 CODE 0
62 4B46 0 CODE 0
serial.c
4 4D04 0 CODE 0
5 4D04 0 CODE 0
6 4D0A 0 CODE 0
7 4D0E 0 CODE 0
8 4D10 0 CODE 0
9 4D12 0 CODE 0
10 4D16 0 CODE 0
12 4D1A 0 CODE 0
13 4D1C 0 CODE 0
14 4D1E 0 CODE 0
17 4D20 0 CODE 0
dc_motor.c
6 445C 0 CODE 0
10 445C 0 CODE 0
11 4462 0 CODE 0
12 4466 0 CODE 0
13 446A 0 CODE 0
16 446E 0 CODE 0
17 4470 0 CODE 0
18 4472 0 CODE 0
19 4474 0 CODE 0
23 4476 0 CODE 0
24 447E 0 CODE 0
25 4482 0 CODE 0
29 448A 0 CODE 0
30 448E 0 CODE 0
34 4490 0 CODE 0
35 4494 0 CODE 0
36 4498 0 CODE 0
37 449E 0 CODE 0
40 44A2 0 CODE 0
41 44A6 0 CODE 0
42 44AA 0 CODE 0
43 44AE 0 CODE 0
46 44B2 0 CODE 0
47 44B4 0 CODE 0
48 44BC 0 CODE 0
50 44BE 0 CODE 0
51 44C0 0 CODE 0
52 44C8 0 CODE 0
54 44CA 0 CODE 0
55 44CC 0 CODE 0
56 44D4 0 CODE 0
58 44D6 0 CODE 0
59 44D8 0 CODE 0
60 44E0 0 CODE 0
65 44E2 0 CODE 0
timers.c
28 4C9E 0 CODE 0
30 4C9E 0 CODE 0
32 4CA0 0 CODE 0
33 4CA6 0 CODE 0
37 4CC2 0 CODE 0
color.c
114 2A1E 0 CODE 0
115 2A1E 0 CODE 0
116 2A4E 0 CODE 0
117 2A82 0 CODE 0
118 2AB6 0 CODE 0
119 2AEA 0 CODE 0
120 2BB2 0 CODE 0
121 2C7E 0 CODE 0
123 2D4A 0 CODE 0
color.c
7 47BC 0 CODE 0
10 47BC 0 CODE 0
12 47C0 0 CODE 0
13 47CA 0 CODE 0
15 47DA 0 CODE 0
17 47E4 0 CODE 0
19 47EE 0 CODE 0
21 47F8 0 CODE 0
22 47FA 0 CODE 0
23 47FC 0 CODE 0
25 47FE 0 CODE 0
26 4800 0 CODE 0
28 4802 0 CODE 0
29 4804 0 CODE 0
30 4806 0 CODE 0
32 4808 0 CODE 0
33 480A 0 CODE 0
39 480C 0 CODE 0
color.c
41 4CC4 0 CODE 0
42 4CC6 0 CODE 0
43 4CCA 0 CODE 0
44 4CD0 0 CODE 0
45 4CD8 0 CODE 0
46 4CDE 0 CODE 0
47 4CE2 0 CODE 0
i2c.c
45 4D3A 0 CODE 0
47 4D3C 0 CODE 0
48 4D40 0 CODE 0
49 4D44 0 CODE 0
i2c.c
39 4D50 0 CODE 0
41 4D50 0 CODE 0
42 4D54 0 CODE 0
43 4D58 0 CODE 0
i2c.c
27 4D5A 0 CODE 0
29 4D5A 0 CODE 0
30 4D5E 0 CODE 0
31 4D62 0 CODE 0
i2c.c
22 4C50 0 CODE 0
24 4C50 0 CODE 0
25 4C76 0 CODE 0
i2c.c
4 4C26 0 CODE 0
7 4C26 0 CODE 0
8 4C30 0 CODE 0
9 4C32 0 CODE 0
12 4C36 0 CODE 0
13 4C38 0 CODE 0
14 4C3A 0 CODE 0
15 4C3C 0 CODE 0
16 4C3E 0 CODE 0
17 4C42 0 CODE 0
18 4C46 0 CODE 0
19 4C4A 0 CODE 0
20 4C4E 0 CODE 0
timers.c
8 4CE4 0 CODE 0
10 4CE4 0 CODE 0
11 4CEC 0 CODE 0
12 4CEE 0 CODE 0
13 4CF6 0 CODE 0
16 4CF8 0 CODE 0
17 4CFC 0 CODE 0
18 4D00 0 CODE 0
19 4D02 0 CODE 0
interrupts.c
9 4D6E 0 CODE 0
18 4D6E 0 CODE 0
color.c
125 1854 0 CODE 0
126 1854 0 CODE 0
127 1866 0 CODE 0
128 1876 0 CODE 0
131 187E 0 CODE 0
135 1922 0 CODE 0
136 192C 0 CODE 0
137 197E 0 CODE 0
138 19B0 0 CODE 0
140 19B8 0 CODE 0
141 1A3E 0 CODE 0
143 1A60 0 CODE 0
146 1AC2 0 CODE 0
147 1AD6 0 CODE 0
149 1B76 0 CODE 0
152 1BBE 0 CODE 0
153 1BD0 0 CODE 0
155 1CA4 0 CODE 0
158 1CA8 0 CODE 0
161 1D7C 0 CODE 0
236 1D98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 3936 0 CODE 0
15 3938 0 CODE 0
16 3956 0 CODE 0
17 3988 0 CODE 0
18 398C 0 CODE 0
19 398C 0 CODE 0
21 399C 0 CODE 0
22 39B2 0 CODE 0
23 39C6 0 CODE 0
24 39CA 0 CODE 0
25 39CE 0 CODE 0
26 39D0 0 CODE 0
24 39DA 0 CODE 0
29 3A0C 0 CODE 0
30 3A0E 0 CODE 0
31 3A1A 0 CODE 0
32 3A24 0 CODE 0
28 3A24 0 CODE 0
34 3A56 0 CODE 0
35 3A58 0 CODE 0
33 3A62 0 CODE 0
37 3A80 0 CODE 0
38 3A8E 0 CODE 0
39 3A90 0 CODE 0
40 3A94 0 CODE 0
41 3AB8 0 CODE 0
42 3AD6 0 CODE 0
43 3AD8 0 CODE 0
44 3AE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 3F42 0 CODE 0
47 3F42 0 CODE 0
48 3F58 0 CODE 0
49 3F6C 0 CODE 0
50 3F96 0 CODE 0
51 3F98 0 CODE 0
52 3FA8 0 CODE 0
53 3FAC 0 CODE 0
54 3FBA 0 CODE 0
57 3FD2 0 CODE 0
60 3FE6 0 CODE 0
63 3FFA 0 CODE 0
64 4004 0 CODE 0
62 4006 0 CODE 0
67 4016 0 CODE 0
68 4026 0 CODE 0
69 4036 0 CODE 0
70 4046 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 4A38 0 CODE 0
248 4A38 0 CODE 0
249 4A48 0 CODE 0
250 4A7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1D9A 0 CODE 0
21 1D9A 0 CODE 0
22 1DA0 0 CODE 0
23 1DA6 0 CODE 0
24 1DB4 0 CODE 0
28 1DB6 0 CODE 0
30 1DC6 0 CODE 0
32 1DD6 0 CODE 0
35 1DE6 0 CODE 0
37 1DE8 0 CODE 0
38 1DEC 0 CODE 0
41 1DF0 0 CODE 0
44 1E00 0 CODE 0
46 1E06 0 CODE 0
47 1E18 0 CODE 0
49 1E1A 0 CODE 0
50 1E20 0 CODE 0
51 1E2E 0 CODE 0
55 1E30 0 CODE 0
57 1E40 0 CODE 0
59 1E50 0 CODE 0
62 1E60 0 CODE 0
64 1E62 0 CODE 0
65 1E66 0 CODE 0
68 1E6A 0 CODE 0
75 1E7A 0 CODE 0
77 1E8C 0 CODE 0
78 1E9A 0 CODE 0
81 1E9E 0 CODE 0
82 1EA2 0 CODE 0
83 1EA6 0 CODE 0
84 1EAA 0 CODE 0
85 1EAE 0 CODE 0
86 1EB2 0 CODE 0
87 1EB6 0 CODE 0
88 1EBA 0 CODE 0
89 1EBE 0 CODE 0
90 1EC2 0 CODE 0
91 1EC6 0 CODE 0
92 1ECA 0 CODE 0
93 1ECE 0 CODE 0
94 1ED2 0 CODE 0
95 1ED6 0 CODE 0
98 1EDA 0 CODE 0
100 1EDE 0 CODE 0
101 1F08 0 CODE 0
102 1F24 0 CODE 0
103 1F34 0 CODE 0
104 1F38 0 CODE 0
106 1F3C 0 CODE 0
109 1F3C 0 CODE 0
110 1F4A 0 CODE 0
111 1F52 0 CODE 0
113 1F56 0 CODE 0
115 1F5A 0 CODE 0
116 1F68 0 CODE 0
118 1F6A 0 CODE 0
119 1F74 0 CODE 0
120 1F76 0 CODE 0
106 1F76 0 CODE 0
121 1F88 0 CODE 0
124 1F88 0 CODE 0
127 1F96 0 CODE 0
128 1FA6 0 CODE 0
132 1FBA 0 CODE 0
134 1FCA 0 CODE 0
135 1FD8 0 CODE 0
136 1FE6 0 CODE 0
137 1FEE 0 CODE 0
139 1FF2 0 CODE 0
141 1FF6 0 CODE 0
142 2004 0 CODE 0
144 2006 0 CODE 0
145 2010 0 CODE 0
153 2016 0 CODE 0
154 203C 0 CODE 0
155 206C 0 CODE 0
156 2070 0 CODE 0
157 2072 0 CODE 0
158 2082 0 CODE 0
162 2092 0 CODE 0
163 20A2 0 CODE 0
166 20A2 0 CODE 0
167 20C8 0 CODE 0
172 20DC 0 CODE 0
173 20E6 0 CODE 0
174 20F4 0 CODE 0
176 20F6 0 CODE 0
177 2104 0 CODE 0
178 2108 0 CODE 0
180 210C 0 CODE 0
182 2110 0 CODE 0
183 2120 0 CODE 0
171 2122 0 CODE 0
192 2130 0 CODE 0
193 2134 0 CODE 0
194 2142 0 CODE 0
195 2158 0 CODE 0
196 215C 0 CODE 0
197 2160 0 CODE 0
198 2160 0 CODE 0
202 2172 0 CODE 0
203 2172 0 CODE 0
204 2182 0 CODE 0
205 218E 0 CODE 0
206 219C 0 CODE 0
207 21C6 0 CODE 0
208 21D6 0 CODE 0
215 21D8 0 CODE 0
216 21F8 0 CODE 0
218 2208 0 CODE 0
219 2218 0 CODE 0
225 221C 0 CODE 0
226 222A 0 CODE 0
227 222C 0 CODE 0
230 2230 0 CODE 0
232 2232 0 CODE 0
233 2238 0 CODE 0
234 2246 0 CODE 0
236 2248 0 CODE 0
237 2258 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 225A 0 CODE 0
17 225A 0 CODE 0
18 2260 0 CODE 0
19 2266 0 CODE 0
20 2274 0 CODE 0
24 2276 0 CODE 0
26 2286 0 CODE 0
28 2296 0 CODE 0
31 22A6 0 CODE 0
33 22A8 0 CODE 0
36 22AC 0 CODE 0
39 22BC 0 CODE 0
40 22C2 0 CODE 0
41 22C8 0 CODE 0
42 22D6 0 CODE 0
45 22D8 0 CODE 0
48 22E8 0 CODE 0
50 22F8 0 CODE 0
53 2308 0 CODE 0
54 230A 0 CODE 0
57 230E 0 CODE 0
58 231E 0 CODE 0
65 231E 0 CODE 0
66 233E 0 CODE 0
95 2352 0 CODE 0
96 235E 0 CODE 0
97 2368 0 CODE 0
98 2372 0 CODE 0
99 237E 0 CODE 0
100 238A 0 CODE 0
101 2396 0 CODE 0
102 23A2 0 CODE 0
103 23AE 0 CODE 0
104 23BA 0 CODE 0
105 23C8 0 CODE 0
106 23D4 0 CODE 0
107 23E4 0 CODE 0
108 23F0 0 CODE 0
109 2400 0 CODE 0
110 240E 0 CODE 0
111 241A 0 CODE 0
112 242A 0 CODE 0
113 2436 0 CODE 0
114 2446 0 CODE 0
115 2452 0 CODE 0
116 2462 0 CODE 0
117 246E 0 CODE 0
145 2498 0 CODE 0
146 24CE 0 CODE 0
149 24DC 0 CODE 0
152 24F6 0 CODE 0
153 24FA 0 CODE 0
154 2504 0 CODE 0
155 2512 0 CODE 0
156 2514 0 CODE 0
157 2514 0 CODE 0
158 251E 0 CODE 0
152 2524 0 CODE 0
163 2532 0 CODE 0
164 2536 0 CODE 0
165 2544 0 CODE 0
166 2572 0 CODE 0
167 2576 0 CODE 0
168 257A 0 CODE 0
169 257A 0 CODE 0
173 258C 0 CODE 0
174 258C 0 CODE 0
175 259C 0 CODE 0
176 25A8 0 CODE 0
177 25B6 0 CODE 0
178 25E0 0 CODE 0
183 25E4 0 CODE 0
184 25FE 0 CODE 0
185 260E 0 CODE 0
187 2612 0 CODE 0
188 262C 0 CODE 0
190 263C 0 CODE 0
191 2640 0 CODE 0
192 2644 0 CODE 0
194 2644 0 CODE 0
195 2648 0 CODE 0
196 2658 0 CODE 0
197 2666 0 CODE 0
199 2668 0 CODE 0
201 266E 0 CODE 0
203 2672 0 CODE 0
205 2682 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4048 0 CODE 0
7 4048 0 CODE 0
8 4076 0 CODE 0
9 4086 0 CODE 0
10 40B4 0 CODE 0
12 40C4 0 CODE 0
13 40D2 0 CODE 0
14 40E4 0 CODE 0
15 40F2 0 CODE 0
16 4104 0 CODE 0
17 4114 0 CODE 0
18 4124 0 CODE 0
19 414A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 4314 0 CODE 0
7 4314 0 CODE 0
8 4342 0 CODE 0
9 4352 0 CODE 0
10 4380 0 CODE 0
11 4390 0 CODE 0
12 43BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2684 0 CODE 0
26 2684 0 CODE 0
27 268A 0 CODE 0
28 2690 0 CODE 0
29 269E 0 CODE 0
33 26A0 0 CODE 0
35 26B0 0 CODE 0
37 26C0 0 CODE 0
40 26D0 0 CODE 0
42 26D2 0 CODE 0
43 26D6 0 CODE 0
46 26DA 0 CODE 0
49 26EA 0 CODE 0
50 26F0 0 CODE 0
51 26F6 0 CODE 0
52 2704 0 CODE 0
56 2706 0 CODE 0
58 2716 0 CODE 0
60 2726 0 CODE 0
63 2736 0 CODE 0
65 2738 0 CODE 0
66 273C 0 CODE 0
69 2740 0 CODE 0
75 2750 0 CODE 0
76 2766 0 CODE 0
77 2776 0 CODE 0
78 277E 0 CODE 0
79 2782 0 CODE 0
83 2796 0 CODE 0
84 27A6 0 CODE 0
85 27A6 0 CODE 0
89 27BA 0 CODE 0
92 27D4 0 CODE 0
93 27E4 0 CODE 0
94 27F4 0 CODE 0
96 2804 0 CODE 0
97 2808 0 CODE 0
100 280C 0 CODE 0
101 281C 0 CODE 0
102 2826 0 CODE 0
103 2830 0 CODE 0
104 283E 0 CODE 0
105 2840 0 CODE 0
106 2840 0 CODE 0
112 284A 0 CODE 0
115 2868 0 CODE 0
116 286A 0 CODE 0
118 287A 0 CODE 0
119 287C 0 CODE 0
97 287C 0 CODE 0
122 288C 0 CODE 0
123 28A2 0 CODE 0
128 28A8 0 CODE 0
129 28B2 0 CODE 0
130 28C0 0 CODE 0
131 28C2 0 CODE 0
132 28C2 0 CODE 0
133 28CC 0 CODE 0
127 28D2 0 CODE 0
139 28E0 0 CODE 0
140 28E4 0 CODE 0
141 28F2 0 CODE 0
142 2920 0 CODE 0
143 2924 0 CODE 0
144 2928 0 CODE 0
145 2928 0 CODE 0
149 293A 0 CODE 0
150 293A 0 CODE 0
151 294A 0 CODE 0
152 2956 0 CODE 0
153 2964 0 CODE 0
154 298E 0 CODE 0
159 2992 0 CODE 0
160 29AC 0 CODE 0
161 29B2 0 CODE 0
165 29C2 0 CODE 0
166 29DC 0 CODE 0
167 29E4 0 CODE 0
169 29F4 0 CODE 0
173 29F8 0 CODE 0
175 29FC 0 CODE 0
176 2A0A 0 CODE 0
177 2A0C 0 CODE 0
180 2A10 0 CODE 0
182 2A12 0 CODE 0
185 2A1C 0 CODE 0
