_I2C_2_Master_RepStart 60AC 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C6 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider E3E 0 CODE 0
main@lost_count 1DA 0 BANK1 1
__end_of_reverseDetect 570C 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 60D2 0 ABS 0
__S1 2F0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 60CA 0 CODE 0
__end_of_fullSpeedBack 522A 0 CODE 0
_pad 53CE 0 CODE 0
_rel 14C 0 BANK1 1
_abs 5DE2 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 5050 0 CODE 0
__end_of_getTMR0val 5654 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E9 0 BANK0 1
_dtoa 3D76 0 CODE 0
_dbuf 2A0 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 2298 0 CODE 0
_labs 5526 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
go_Home@Time_forward 26 0 COMRAM 1
_vals 16A 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 5350 0 CODE 0
start 34 0 CODE 0
_I2C_2_Master_Idle 5F9E 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_GreenMove 5E9E 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 4EFC 0 CODE 0
__end_of_sendStringSerial4 5F74 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4E46 0 CODE 0
_run_flag 116 0 BANK1 1
__end_of_strcpy 5D5C 0 CODE 0
__end_of___flmul 30C8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
_Buttons_init 60A0 0 CODE 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 6052 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4D90 0 CODE 0
?___aomod 1 0 COMRAM 1
_colour_rel$3235 64 0 BANK0 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 558C 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 5A06 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 4FA6 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 60D0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4CC6 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 5A06 0 CODE 0
_width E7 0 BANK0 1
_dtoa$2853 2E 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags EB 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power F4 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 5816 0 CODE 0
_fputs 5D5C 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 4206 0 CODE 0
_turnLeft 50EE 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 5E22 0 CODE 0
__end_of_fullSpeedAhead 52C8 0 CODE 0
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 5766 0 CODE 0
main@prev_colour 1DC 0 BANK1 1
_Forwardhalfblock 570C 0 CODE 0
__end_of_vfpfcnvrt 3A96 0 CODE 0
___fpclassifyf@F465 E3 0 BANK0 1
__end_of_color_writetoaddr 6032 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 60D2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 5FC6 0 CODE 0
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 518C 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C4 0 BANK0 1
_initDCmotorsPWM 52C8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 5910 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 5CD2 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 118 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 53CE 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4CC6 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 2298 0 CODE 0
__end_of_RedMove 5E60 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F0 0 BANK0 1
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 5AF8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 5766 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 5350 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 57BE 0 CODE 0
__end_of___fltol 4AC4 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 46EE 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5D18 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 161 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 6088 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt EE 0 BANK0 1
_TxBufReadCnt EC 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 158 0 BANK1 1
__end_of___flge 4BC8 0 CODE 0
_GreenMove 5E60 0 CODE 0
_sendStringSerial4 5F44 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4AC4 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 54BC 0 CODE 0
_efgtoa 189E 0 CODE 0
__end_of_readColours 56B2 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 50EE 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3FF4 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4FA6 0 CODE 0
_color_click_init 5962 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 59B4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__end_of_turnRight45 5C84 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 5FEC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3462 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 5A58 0 CODE 0
_strcpy 5D18 0 CODE 0
_color_read_lum 5AA8 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F0 0 BANK0 1
end_of_initialization 5C2C 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 56B2 0 CODE 0
__end_of___flneg 5ED6 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5DE2 0 CODE 0
__end_of_Colour_decider 189E 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 46EE 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5B48 0 CODE 0
_turnRight 5050 0 CODE 0
_getTMR0val 55F2 0 CODE 0
_Turn45Delay F2 0 BANK0 1
__end_of_fputs 5DA0 0 CODE 0
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 5F0E 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
__end_of_Buttons_init 60AC 0 CODE 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5B98 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5FC6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 DF 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 6012 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 558C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 3790 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__end_of_BlueMove 55F2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 5816 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2298 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 43BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 586C 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5816 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 5910 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 3790 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 189E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5D18 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5A58 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 6032 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 5526 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 3FF4 0 CODE 0
__pcstackBANK1 172 0 BANK1 1
_vfpfcnvrt 3790 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 485A 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5AA8 0 CODE 0
__end_of__initialization 5C2C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 4206 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
getTMR0val@temp 3 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 54BC 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 58BE 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 60B6 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 6088 0 CODE 0
_I2C_2_Master_Start 60C0 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 6D 0 BANK0 1
___fladd 27DE 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 11A 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 59B4 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 3A96 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5B98 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 172 0 BANK1 1
___flneg 5E9E 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 485A 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5E22 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 4EFC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 60D2 0 ABS 0
___flsub 5CD2 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5F9E 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 49BE 0 CODE 0
_sprintf 586C 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 3462 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 5526 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 49BE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2C9E 0 CODE 0
__end_of_I2C_2_Master_Stop 60C0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 5F44 0 CODE 0
___fldiv 30C8 0 CODE 0
___aodiv 4566 0 CODE 0
__end_of_ForwardOneBlock 57BE 0 CODE 0
__pcinit 5BE8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5448 0 CODE 0
__end_of_LED_init 5FEC 0 CODE 0
__end_of_fputc 4D90 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 5962 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 60CA 0 CODE 0
__end_of_sprintf 58BE 0 CODE 0
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 5448 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 60B6 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 5F0E 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 518C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 43BA 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4E46 0 CODE 0
__end_of_color_read_Red 5B48 0 CODE 0
__end_of___fladd 2C9E 0 CODE 0
_efgtoa$2884 6F 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 22 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4BC8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4566 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 49BE 0 CODE 0
__ptext30 6052 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5F44 0 CODE 0
__ptext40 5910 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5E9E 0 CODE 0
__ptext31 52C8 0 CODE 0
__ptext50 5F9E 0 CODE 0
_delayed_ms 5ED6 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 6070 0 CODE 0
__ptext41 5E60 0 CODE 0
__ptext60 5F0E 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3D76 0 CODE 0
__ptext32 3A96 0 CODE 0
__ptext51 5F74 0 CODE 0
__ptext70 5FEC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 5AF8 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5654 0 CODE 0
__ptext42 558C 0 CODE 0
__ptext61 57BE 0 CODE 0
__ptext80 60A0 0 CODE 0
main@consecuitive 1D6 0 BANK1 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 53CE 0 CODE 0
__ptext33 4EFC 0 CODE 0
__ptext52 59B4 0 CODE 0
__ptext71 5448 0 CODE 0
colour_rel@G 70 0 BANK0 1
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5AA8 0 CODE 0
__ptext43 55F2 0 CODE 0
__ptext62 56B2 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5D5C 0 CODE 0
__ptext34 5ED6 0 CODE 0
__ptext53 5C36 0 CODE 0
__ptext72 E3E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 5A58 0 CODE 0
__ptext25 5AF8 0 CODE 0
__ptext44 3462 0 CODE 0
__ptext63 518C 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4CC6 0 CODE 0
__ptext35 4D90 0 CODE 0
__ptext54 5050 0 CODE 0
__ptext73 4206 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5B48 0 CODE 0
__ptext45 5962 0 CODE 0
__ptext64 5FC6 0 CODE 0
_sendCharSerial4 6070 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 60D0 0 CODE 0
__ptext36 4E46 0 CODE 0
__ptext55 6032 0 CODE 0
__ptext74 5CD2 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5B98 0 CODE 0
__ptext46 6012 0 CODE 0
__ptext65 6094 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5DE2 0 CODE 0
__ptext37 5766 0 CODE 0
__ptext56 54BC 0 CODE 0
__ptext75 27DE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 60AC 0 CODE 0
__ptext47 6088 0 CODE 0
__ptext66 570C 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 485A 0 CODE 0
__ptext38 5E22 0 CODE 0
__ptext57 5A06 0 CODE 0
__ptext76 2C9E 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5DA0 0 CODE 0
__ptext48 60B6 0 CODE 0
__ptext67 5350 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 3FF4 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5C36 0 CODE 0
__ptext39 58BE 0 CODE 0
__ptext58 5C84 0 CODE 0
__ptext77 4AC4 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 60C0 0 CODE 0
__ptext68 522A 0 CODE 0
readColours@vals C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 50EE 0 CODE 0
__ptext78 4FA6 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 46EE 0 CODE 0
__ptext79 30C8 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 6094 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$3237 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 60A0 0 CODE 0
_readColours 5654 0 CODE 0
_fullSpeedAhead 522A 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_colour_rel$3236 68 0 BANK0 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt EF 0 BANK0 1
_TxBufWriteCnt ED 0 BANK0 1
timed_forward@mL 14 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 586C 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 5C84 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5DA0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 1D8 0 BANK1 1
_move_count 114 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
_initUSART4 6052 0 CODE 0
getTMR0val@moving 5 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 6094 0 CODE 0
__end_of___wmul 6012 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5BE8 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 3D76 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of___xxtofl 43BA 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 5BE8 0 CODE 0
__end_of_initUSART4 6070 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 5F74 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 4566 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5BE8 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4BC8 0 CODE 0
__end_of_HighISR 34 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E3D SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
bssBANK1 100 1DD BANK1 100 1
text72 E3E 60D1 CODE E3E 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\EDWARD~1\AppData\Local\Temp\xcAsuag.s
12361 5BE8 0 CODE 0
12363 5BE8 0 CODE 0
12366 5BE8 0 CODE 0
12467 5BE8 0 CODE 0
12468 5BEA 0 CODE 0
12469 5BEC 0 CODE 0
12470 5BEE 0 CODE 0
12471 5BF0 0 CODE 0
12472 5BF2 0 CODE 0
12473 5BF4 0 CODE 0
12474 5BF8 0 CODE 0
12475 5BFC 0 CODE 0
12476 5BFC 0 CODE 0
12477 5BFE 0 CODE 0
12478 5C02 0 CODE 0
12479 5C04 0 CODE 0
12480 5C06 0 CODE 0
12484 5C08 0 CODE 0
12485 5C0C 0 CODE 0
12486 5C0E 0 CODE 0
12487 5C0E 0 CODE 0
12488 5C10 0 CODE 0
12489 5C12 0 CODE 0
12492 5C14 0 CODE 0
12493 5C18 0 CODE 0
12494 5C1A 0 CODE 0
12495 5C1A 0 CODE 0
12496 5C1C 0 CODE 0
12497 5C1E 0 CODE 0
12500 5C20 0 CODE 0
12501 5C24 0 CODE 0
12502 5C26 0 CODE 0
12503 5C26 0 CODE 0
12504 5C28 0 CODE 0
12505 5C2A 0 CODE 0
12511 5C2C 0 CODE 0
12513 5C2C 0 CODE 0
12514 5C2E 0 CODE 0
12515 5C30 0 CODE 0
12516 5C32 0 CODE 0
main.c
31 2298 0 CODE 0
32 2298 0 CODE 0
33 229C 0 CODE 0
34 22A0 0 CODE 0
35 22A4 0 CODE 0
36 22A8 0 CODE 0
37 22AC 0 CODE 0
38 22B0 0 CODE 0
39 22BC 0 CODE 0
42 22C0 0 CODE 0
43 22C6 0 CODE 0
44 22CA 0 CODE 0
45 22CE 0 CODE 0
46 22D6 0 CODE 0
47 22DE 0 CODE 0
48 22E6 0 CODE 0
49 22EA 0 CODE 0
50 22EE 0 CODE 0
51 22F2 0 CODE 0
52 22FA 0 CODE 0
53 2302 0 CODE 0
55 230A 0 CODE 0
56 230A 0 CODE 0
57 2312 0 CODE 0
58 231A 0 CODE 0
59 231E 0 CODE 0
60 2326 0 CODE 0
62 233A 0 CODE 0
63 233C 0 CODE 0
65 2356 0 CODE 0
66 2364 0 CODE 0
67 237E 0 CODE 0
68 2380 0 CODE 0
70 2384 0 CODE 0
72 238C 0 CODE 0
74 23A0 0 CODE 0
77 23AC 0 CODE 0
80 23C0 0 CODE 0
81 23DE 0 CODE 0
82 23E2 0 CODE 0
84 23E6 0 CODE 0
86 23FA 0 CODE 0
91 240E 0 CODE 0
92 2412 0 CODE 0
93 242C 0 CODE 0
94 2438 0 CODE 0
95 244C 0 CODE 0
96 2468 0 CODE 0
97 2482 0 CODE 0
98 2486 0 CODE 0
100 248A 0 CODE 0
102 2492 0 CODE 0
91 249A 0 CODE 0
107 24B8 0 CODE 0
108 250E 0 CODE 0
110 251A 0 CODE 0
111 252E 0 CODE 0
112 2542 0 CODE 0
113 2546 0 CODE 0
114 254A 0 CODE 0
115 255C 0 CODE 0
116 2564 0 CODE 0
117 2568 0 CODE 0
118 257C 0 CODE 0
119 2590 0 CODE 0
120 2594 0 CODE 0
121 2598 0 CODE 0
124 25AE 0 CODE 0
125 25C2 0 CODE 0
126 25D6 0 CODE 0
127 25DA 0 CODE 0
128 25DE 0 CODE 0
131 25F4 0 CODE 0
132 2608 0 CODE 0
133 261C 0 CODE 0
134 2620 0 CODE 0
135 2624 0 CODE 0
138 263A 0 CODE 0
139 264E 0 CODE 0
140 2662 0 CODE 0
141 2666 0 CODE 0
142 266A 0 CODE 0
145 2680 0 CODE 0
146 2694 0 CODE 0
147 26A8 0 CODE 0
148 26AC 0 CODE 0
149 26B0 0 CODE 0
152 26C6 0 CODE 0
153 26DA 0 CODE 0
154 26EE 0 CODE 0
155 26F2 0 CODE 0
156 26F6 0 CODE 0
159 270C 0 CODE 0
160 2720 0 CODE 0
161 2724 0 CODE 0
162 2740 0 CODE 0
163 2754 0 CODE 0
165 2758 0 CODE 0
166 276C 0 CODE 0
167 2770 0 CODE 0
170 2778 0 CODE 0
172 278E 0 CODE 0
173 2792 0 CODE 0
174 27A4 0 CODE 0
175 27A8 0 CODE 0
68 27C6 0 CODE 0
180 27DA 0 CODE 0
dc_motor.c
357 43BA 0 CODE 0
358 43BA 0 CODE 0
359 43BC 0 CODE 0
361 43D4 0 CODE 0
362 43D8 0 CODE 0
364 43DA 0 CODE 0
365 43EE 0 CODE 0
366 4402 0 CODE 0
367 4416 0 CODE 0
369 442A 0 CODE 0
372 442E 0 CODE 0
373 4430 0 CODE 0
374 4448 0 CODE 0
375 4464 0 CODE 0
376 4466 0 CODE 0
377 4468 0 CODE 0
378 4480 0 CODE 0
379 4482 0 CODE 0
380 4484 0 CODE 0
382 4488 0 CODE 0
383 4496 0 CODE 0
384 44A0 0 CODE 0
385 44A2 0 CODE 0
386 44BA 0 CODE 0
387 44BC 0 CODE 0
389 44C0 0 CODE 0
390 44CE 0 CODE 0
391 44D8 0 CODE 0
392 44DA 0 CODE 0
393 44F2 0 CODE 0
394 44F8 0 CODE 0
369 44F8 0 CODE 0
396 4514 0 CODE 0
397 4516 0 CODE 0
361 452E 0 CODE 0
399 454A 0 CODE 0
400 454C 0 CODE 0
401 4564 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 586C 0 CODE 0
15 586C 0 CODE 0
16 5876 0 CODE 0
17 587E 0 CODE 0
18 5886 0 CODE 0
19 588E 0 CODE 0
20 58AA 0 CODE 0
23 58BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 5816 0 CODE 0
1525 5816 0 CODE 0
1529 581E 0 CODE 0
1533 5822 0 CODE 0
1529 5840 0 CODE 0
1538 5860 0 CODE 0
1543 586A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 3790 0 CODE 0
1019 3790 0 CODE 0
1020 37B8 0 CODE 0
1022 37C6 0 CODE 0
1023 37D4 0 CODE 0
1117 37D8 0 CODE 0
1187 37E8 0 CODE 0
1230 3828 0 CODE 0
1232 3862 0 CODE 0
1233 387E 0 CODE 0
1392 38AE 0 CODE 0
1393 38BE 0 CODE 0
1394 38D0 0 CODE 0
1398 38D4 0 CODE 0
1399 38D8 0 CODE 0
1424 38DC 0 CODE 0
1425 38E0 0 CODE 0
1427 38E4 0 CODE 0
1428 38E8 0 CODE 0
1429 38EC 0 CODE 0
1429 38F6 0 CODE 0
1429 3904 0 CODE 0
1429 390C 0 CODE 0
1429 3914 0 CODE 0
1431 391E 0 CODE 0
1459 3942 0 CODE 0
1460 3972 0 CODE 0
1462 3976 0 CODE 0
1463 39A6 0 CODE 0
1464 39AA 0 CODE 0
1464 39B4 0 CODE 0
1464 39C2 0 CODE 0
1464 39CA 0 CODE 0
1465 39D4 0 CODE 0
1466 39F0 0 CODE 0
1493 39F4 0 CODE 0
1495 3A26 0 CODE 0
1495 3A3E 0 CODE 0
1495 3A4C 0 CODE 0
1509 3A56 0 CODE 0
1514 3A68 0 CODE 0
1517 3A94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 189E 0 CODE 0
514 189E 0 CODE 0
515 18A4 0 CODE 0
516 18B4 0 CODE 0
517 18C2 0 CODE 0
518 18C6 0 CODE 0
522 18EA 0 CODE 0
523 18F4 0 CODE 0
524 18FC 0 CODE 0
529 190C 0 CODE 0
538 1934 0 CODE 0
539 195A 0 CODE 0
540 196C 0 CODE 0
541 1970 0 CODE 0
542 1976 0 CODE 0
551 197E 0 CODE 0
553 1996 0 CODE 0
554 19A0 0 CODE 0
556 19C0 0 CODE 0
557 19E6 0 CODE 0
558 19F8 0 CODE 0
559 19FC 0 CODE 0
560 1A02 0 CODE 0
569 1A0A 0 CODE 0
576 1A26 0 CODE 0
577 1A38 0 CODE 0
578 1A40 0 CODE 0
579 1A76 0 CODE 0
580 1A76 0 CODE 0
581 1A86 0 CODE 0
579 1A8C 0 CODE 0
583 1B30 0 CODE 0
584 1B6E 0 CODE 0
585 1B7E 0 CODE 0
588 1B82 0 CODE 0
589 1BB6 0 CODE 0
590 1BBE 0 CODE 0
587 1BFE 0 CODE 0
596 1C30 0 CODE 0
602 1C30 0 CODE 0
604 1C34 0 CODE 0
615 1C38 0 CODE 0
630 1C5C 0 CODE 0
635 1C64 0 CODE 0
640 1C68 0 CODE 0
641 1C7A 0 CODE 0
642 1C88 0 CODE 0
643 1C98 0 CODE 0
645 1CA0 0 CODE 0
646 1CB2 0 CODE 0
652 1CBA 0 CODE 0
653 1CC2 0 CODE 0
654 1CD2 0 CODE 0
655 1CE2 0 CODE 0
656 1CE6 0 CODE 0
657 1D2E 0 CODE 0
658 1D4A 0 CODE 0
659 1DA2 0 CODE 0
660 1DD6 0 CODE 0
655 1DDC 0 CODE 0
664 1DFA 0 CODE 0
665 1E2E 0 CODE 0
666 1E60 0 CODE 0
667 1E72 0 CODE 0
669 1E76 0 CODE 0
670 1EB8 0 CODE 0
675 1EC8 0 CODE 0
677 1EFC 0 CODE 0
678 1F52 0 CODE 0
679 1F58 0 CODE 0
681 1F8C 0 CODE 0
683 1FA0 0 CODE 0
689 1FA4 0 CODE 0
693 1FB4 0 CODE 0
695 1FBC 0 CODE 0
696 1FC2 0 CODE 0
697 1FCA 0 CODE 0
698 1FD2 0 CODE 0
699 1FD6 0 CODE 0
700 201E 0 CODE 0
712 2078 0 CODE 0
713 2098 0 CODE 0
714 20AC 0 CODE 0
715 20B2 0 CODE 0
718 20BA 0 CODE 0
719 20CE 0 CODE 0
720 20D4 0 CODE 0
717 20DA 0 CODE 0
722 20EC 0 CODE 0
723 2102 0 CODE 0
725 2108 0 CODE 0
726 2160 0 CODE 0
727 2194 0 CODE 0
728 219C 0 CODE 0
698 21A0 0 CODE 0
735 21DA 0 CODE 0
736 21E2 0 CODE 0
767 21F2 0 CODE 0
768 2222 0 CODE 0
769 2230 0 CODE 0
780 2248 0 CODE 0
781 2258 0 CODE 0
783 226E 0 CODE 0
786 2276 0 CODE 0
787 2296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5D18 0 CODE 0
5 5D18 0 CODE 0
6 5D20 0 CODE 0
7 5D28 0 CODE 0
9 5D5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 5A58 0 CODE 0
11 5A58 0 CODE 0
12 5A60 0 CODE 0
13 5A68 0 CODE 0
14 5A6C 0 CODE 0
15 5A7C 0 CODE 0
13 5A8C 0 CODE 0
18 5AA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 5526 0 CODE 0
3 5526 0 CODE 0
4 558A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 3FF4 0 CODE 0
5 3FF4 0 CODE 0
6 4014 0 CODE 0
9 404E 0 CODE 0
10 406A 0 CODE 0
11 407E 0 CODE 0
12 408C 0 CODE 0
13 40CA 0 CODE 0
16 40FC 0 CODE 0
17 4138 0 CODE 0
18 4148 0 CODE 0
19 4168 0 CODE 0
21 416C 0 CODE 0
22 41A8 0 CODE 0
23 41BC 0 CODE 0
24 41E4 0 CODE 0
26 41F4 0 CODE 0
27 4204 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4BC8 0 CODE 0
6 4BC8 0 CODE 0
7 4BE8 0 CODE 0
8 4C14 0 CODE 0
9 4C66 0 CODE 0
10 4CBC 0 CODE 0
11 4CC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 49BE 0 CODE 0
47 49BE 0 CODE 0
48 49D4 0 CODE 0
49 49E8 0 CODE 0
50 4A12 0 CODE 0
51 4A14 0 CODE 0
52 4A24 0 CODE 0
53 4A28 0 CODE 0
54 4A36 0 CODE 0
57 4A4E 0 CODE 0
60 4A62 0 CODE 0
63 4A76 0 CODE 0
64 4A80 0 CODE 0
62 4A82 0 CODE 0
67 4A92 0 CODE 0
68 4AA2 0 CODE 0
69 4AB2 0 CODE 0
70 4AC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5E9E 0 CODE 0
17 5E9E 0 CODE 0
18 5EB4 0 CODE 0
19 5EC4 0 CODE 0
20 5ED4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3D76 0 CODE 0
450 3D76 0 CODE 0
451 3D96 0 CODE 0
452 3DAA 0 CODE 0
453 3DBA 0 CODE 0
462 3DDA 0 CODE 0
463 3E0A 0 CODE 0
464 3E12 0 CODE 0
469 3E22 0 CODE 0
470 3E28 0 CODE 0
471 3E50 0 CODE 0
480 3E50 0 CODE 0
481 3E58 0 CODE 0
482 3E5E 0 CODE 0
487 3E62 0 CODE 0
488 3E68 0 CODE 0
488 3E94 0 CODE 0
488 3E98 0 CODE 0
488 3E9C 0 CODE 0
488 3EA0 0 CODE 0
488 3EA4 0 CODE 0
488 3EA8 0 CODE 0
488 3EAC 0 CODE 0
488 3EB0 0 CODE 0
489 3EEA 0 CODE 0
490 3EF0 0 CODE 0
491 3EF6 0 CODE 0
491 3F16 0 CODE 0
491 3F1A 0 CODE 0
491 3F1E 0 CODE 0
491 3F22 0 CODE 0
491 3F26 0 CODE 0
491 3F2A 0 CODE 0
491 3F2E 0 CODE 0
491 3F32 0 CODE 0
482 3F5A 0 CODE 0
495 3FAC 0 CODE 0
496 3FBC 0 CODE 0
497 3FC2 0 CODE 0
501 3FD2 0 CODE 0
502 3FF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 53CE 0 CODE 0
145 53CE 0 CODE 0
146 53F0 0 CODE 0
147 53F8 0 CODE 0
148 53FC 0 CODE 0
149 5410 0 CODE 0
147 5414 0 CODE 0
156 5432 0 CODE 0
164 5446 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5D5C 0 CODE 0
13 5D5C 0 CODE 0
14 5D64 0 CODE 0
15 5D68 0 CODE 0
16 5D7A 0 CODE 0
14 5D7E 0 CODE 0
19 5D9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4CC6 0 CODE 0
12 4CC6 0 CODE 0
13 4CEA 0 CODE 0
14 4CF0 0 CODE 0
15 4CF4 0 CODE 0
18 4D48 0 CODE 0
20 4D7C 0 CODE 0
24 4D8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 60D0 0 CODE 0
9 60D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5DE2 0 CODE 0
3 5DE2 0 CODE 0
4 5E20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 485A 0 CODE 0
14 485A 0 CODE 0
15 485E 0 CODE 0
16 486C 0 CODE 0
17 488C 0 CODE 0
19 4890 0 CODE 0
20 489E 0 CODE 0
21 48BE 0 CODE 0
22 48DC 0 CODE 0
23 48E0 0 CODE 0
24 48E4 0 CODE 0
25 48F6 0 CODE 0
23 48F8 0 CODE 0
28 4906 0 CODE 0
29 4934 0 CODE 0
30 4954 0 CODE 0
31 4966 0 CODE 0
33 496C 0 CODE 0
34 497C 0 CODE 0
35 499C 0 CODE 0
36 49BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 4566 0 CODE 0
15 4566 0 CODE 0
16 456A 0 CODE 0
17 4578 0 CODE 0
18 4598 0 CODE 0
20 459C 0 CODE 0
21 45AA 0 CODE 0
22 45CA 0 CODE 0
24 45CE 0 CODE 0
25 45DA 0 CODE 0
26 45F8 0 CODE 0
27 45FC 0 CODE 0
28 4600 0 CODE 0
29 4612 0 CODE 0
27 4614 0 CODE 0
32 4622 0 CODE 0
33 4634 0 CODE 0
34 4662 0 CODE 0
35 4682 0 CODE 0
37 4684 0 CODE 0
38 4696 0 CODE 0
40 469C 0 CODE 0
41 46AC 0 CODE 0
42 46CC 0 CODE 0
43 46EC 0 CODE 0
serial.c
33 5F44 0 CODE 0
34 5F44 0 CODE 0
35 5F48 0 CODE 0
34 5F5A 0 CODE 0
39 5F72 0 CODE 0
serial.c
26 6070 0 CODE 0
27 6072 0 CODE 0
28 6082 0 CODE 0
29 6086 0 CODE 0
color.c
106 5654 0 CODE 0
108 5654 0 CODE 0
109 5668 0 CODE 0
110 5680 0 CODE 0
111 5698 0 CODE 0
112 56B0 0 CODE 0
color.c
50 5AA8 0 CODE 0
53 5AA8 0 CODE 0
54 5AAC 0 CODE 0
55 5AB2 0 CODE 0
56 5AB8 0 CODE 0
57 5ABC 0 CODE 0
58 5AC2 0 CODE 0
59 5AD0 0 CODE 0
60 5AEA 0 CODE 0
61 5AEE 0 CODE 0
62 5AF6 0 CODE 0
color.c
64 5AF8 0 CODE 0
67 5AF8 0 CODE 0
68 5AFC 0 CODE 0
69 5B02 0 CODE 0
70 5B08 0 CODE 0
71 5B0C 0 CODE 0
72 5B12 0 CODE 0
73 5B20 0 CODE 0
74 5B3A 0 CODE 0
75 5B3E 0 CODE 0
76 5B46 0 CODE 0
color.c
77 5B48 0 CODE 0
80 5B48 0 CODE 0
81 5B4C 0 CODE 0
82 5B52 0 CODE 0
83 5B58 0 CODE 0
84 5B5C 0 CODE 0
85 5B62 0 CODE 0
86 5B70 0 CODE 0
87 5B8A 0 CODE 0
88 5B8E 0 CODE 0
89 5B96 0 CODE 0
color.c
91 5B98 0 CODE 0
94 5B98 0 CODE 0
95 5B9C 0 CODE 0
96 5BA2 0 CODE 0
97 5BA8 0 CODE 0
98 5BAC 0 CODE 0
99 5BB2 0 CODE 0
100 5BC0 0 CODE 0
101 5BDA 0 CODE 0
102 5BDE 0 CODE 0
103 5BE6 0 CODE 0
i2c.c
33 60AC 0 CODE 0
35 60AC 0 CODE 0
36 60B0 0 CODE 0
37 60B4 0 CODE 0
i2c.c
51 5DA0 0 CODE 0
54 5DA2 0 CODE 0
55 5DA6 0 CODE 0
56 5DAA 0 CODE 0
57 5DAE 0 CODE 0
58 5DB2 0 CODE 0
59 5DB6 0 CODE 0
60 5DDC 0 CODE 0
61 5DDE 0 CODE 0
62 5DE0 0 CODE 0
serial.c
4 6052 0 CODE 0
5 6052 0 CODE 0
6 6058 0 CODE 0
7 605C 0 CODE 0
8 605E 0 CODE 0
9 6060 0 CODE 0
10 6064 0 CODE 0
12 6068 0 CODE 0
13 606A 0 CODE 0
14 606C 0 CODE 0
17 606E 0 CODE 0
dc_motor.c
7 52C8 0 CODE 0
11 52C8 0 CODE 0
12 52CE 0 CODE 0
13 52D2 0 CODE 0
14 52D6 0 CODE 0
17 52DA 0 CODE 0
18 52DC 0 CODE 0
19 52DE 0 CODE 0
20 52E0 0 CODE 0
24 52E2 0 CODE 0
25 52EA 0 CODE 0
26 52EE 0 CODE 0
30 52F6 0 CODE 0
31 52FA 0 CODE 0
35 52FC 0 CODE 0
36 5300 0 CODE 0
37 5304 0 CODE 0
38 530A 0 CODE 0
41 530E 0 CODE 0
42 5312 0 CODE 0
43 5316 0 CODE 0
44 531A 0 CODE 0
47 531E 0 CODE 0
48 5320 0 CODE 0
49 5328 0 CODE 0
51 532A 0 CODE 0
52 532C 0 CODE 0
53 5334 0 CODE 0
55 5336 0 CODE 0
56 5338 0 CODE 0
57 5340 0 CODE 0
59 5342 0 CODE 0
60 5344 0 CODE 0
61 534C 0 CODE 0
66 534E 0 CODE 0
Memory.c
4 3A96 0 CODE 0
6 3A96 0 CODE 0
7 3AAA 0 CODE 0
8 3AAC 0 CODE 0
9 3AC6 0 CODE 0
11 3AF4 0 CODE 0
12 3B1C 0 CODE 0
13 3B30 0 CODE 0
14 3B44 0 CODE 0
15 3B48 0 CODE 0
16 3B72 0 CODE 0
17 3B86 0 CODE 0
18 3B9A 0 CODE 0
19 3B9E 0 CODE 0
20 3BC8 0 CODE 0
21 3BDC 0 CODE 0
22 3BF0 0 CODE 0
23 3BF4 0 CODE 0
24 3C1E 0 CODE 0
25 3C32 0 CODE 0
26 3C46 0 CODE 0
27 3C4A 0 CODE 0
28 3C74 0 CODE 0
29 3C88 0 CODE 0
30 3C9C 0 CODE 0
31 3CA0 0 CODE 0
32 3CCA 0 CODE 0
33 3CDE 0 CODE 0
34 3CF2 0 CODE 0
35 3CF6 0 CODE 0
36 3D20 0 CODE 0
37 3D34 0 CODE 0
38 3D4C 0 CODE 0
39 3D4C 0 CODE 0
40 3D60 0 CODE 0
43 3D6A 0 CODE 0
44 3D74 0 CODE 0
dc_motor.c
166 4EFC 0 CODE 0
169 4EFC 0 CODE 0
170 4F0C 0 CODE 0
171 4F1C 0 CODE 0
173 4F20 0 CODE 0
174 4F2C 0 CODE 0
176 4F38 0 CODE 0
177 4F44 0 CODE 0
180 4F50 0 CODE 0
171 4F68 0 CODE 0
182 4F98 0 CODE 0
183 4FA4 0 CODE 0
timers.c
43 5ED6 0 CODE 0
44 5ED6 0 CODE 0
45 5EE2 0 CODE 0
46 5EF2 0 CODE 0
47 5F0C 0 CODE 0
dc_motor.c
334 4D90 0 CODE 0
335 4D90 0 CODE 0
336 4DA4 0 CODE 0
337 4DB8 0 CODE 0
338 4DCC 0 CODE 0
339 4DE0 0 CODE 0
340 4DF4 0 CODE 0
341 4E08 0 CODE 0
342 4E1C 0 CODE 0
343 4E30 0 CODE 0
344 4E44 0 CODE 0
dc_motor.c
345 4E46 0 CODE 0
346 4E46 0 CODE 0
347 4E5A 0 CODE 0
348 4E6E 0 CODE 0
349 4E82 0 CODE 0
350 4E96 0 CODE 0
351 4EAA 0 CODE 0
352 4EBE 0 CODE 0
353 4ED2 0 CODE 0
354 4EE6 0 CODE 0
355 4EFA 0 CODE 0
dc_motor.c
239 5766 0 CODE 0
240 5766 0 CODE 0
241 577A 0 CODE 0
242 5790 0 CODE 0
243 57A4 0 CODE 0
244 57BC 0 CODE 0
dc_motor.c
263 5E22 0 CODE 0
264 5E22 0 CODE 0
266 5E36 0 CODE 0
267 5E4A 0 CODE 0
268 5E5E 0 CODE 0
dc_motor.c
309 58BE 0 CODE 0
310 58BE 0 CODE 0
312 58D2 0 CODE 0
313 58E6 0 CODE 0
314 58FA 0 CODE 0
315 590E 0 CODE 0
dc_motor.c
318 5910 0 CODE 0
319 5910 0 CODE 0
321 5924 0 CODE 0
322 5938 0 CODE 0
323 594C 0 CODE 0
324 5960 0 CODE 0
dc_motor.c
271 5E60 0 CODE 0
272 5E60 0 CODE 0
274 5E74 0 CODE 0
275 5E88 0 CODE 0
276 5E9C 0 CODE 0
dc_motor.c
279 558C 0 CODE 0
280 558C 0 CODE 0
282 55A0 0 CODE 0
283 55B4 0 CODE 0
284 55C8 0 CODE 0
285 55DC 0 CODE 0
286 55F0 0 CODE 0
timers.c
28 55F2 0 CODE 0
30 55F2 0 CODE 0
32 55F8 0 CODE 0
33 560E 0 CODE 0
34 562A 0 CODE 0
37 5636 0 CODE 0
41 5652 0 CODE 0
color.c
115 3462 0 CODE 0
116 3462 0 CODE 0
117 3492 0 CODE 0
118 34C6 0 CODE 0
119 34FA 0 CODE 0
120 352E 0 CODE 0
121 35F6 0 CODE 0
122 36C2 0 CODE 0
124 378E 0 CODE 0
color.c
8 5962 0 CODE 0
11 5962 0 CODE 0
13 5966 0 CODE 0
14 5970 0 CODE 0
16 5980 0 CODE 0
18 598A 0 CODE 0
20 5994 0 CODE 0
22 599E 0 CODE 0
23 59A0 0 CODE 0
24 59A2 0 CODE 0
26 59A4 0 CODE 0
27 59A6 0 CODE 0
29 59A8 0 CODE 0
30 59AA 0 CODE 0
31 59AC 0 CODE 0
33 59AE 0 CODE 0
34 59B0 0 CODE 0
40 59B2 0 CODE 0
color.c
42 6012 0 CODE 0
43 6014 0 CODE 0
44 6018 0 CODE 0
45 601E 0 CODE 0
46 6026 0 CODE 0
47 602C 0 CODE 0
48 6030 0 CODE 0
i2c.c
45 6088 0 CODE 0
47 608A 0 CODE 0
48 608E 0 CODE 0
49 6092 0 CODE 0
i2c.c
39 60B6 0 CODE 0
41 60B6 0 CODE 0
42 60BA 0 CODE 0
43 60BE 0 CODE 0
i2c.c
27 60C0 0 CODE 0
29 60C0 0 CODE 0
30 60C4 0 CODE 0
31 60C8 0 CODE 0
i2c.c
22 5F9E 0 CODE 0
24 5F9E 0 CODE 0
25 5FC4 0 CODE 0
i2c.c
4 5F74 0 CODE 0
7 5F74 0 CODE 0
8 5F7E 0 CODE 0
9 5F80 0 CODE 0
12 5F84 0 CODE 0
13 5F86 0 CODE 0
14 5F88 0 CODE 0
15 5F8A 0 CODE 0
16 5F8C 0 CODE 0
17 5F90 0 CODE 0
18 5F94 0 CODE 0
19 5F98 0 CODE 0
20 5F9C 0 CODE 0
dc_motor.c
289 59B4 0 CODE 0
290 59B4 0 CODE 0
292 59C8 0 CODE 0
294 59DC 0 CODE 0
295 59F0 0 CODE 0
296 5A04 0 CODE 0
dc_motor.c
212 5C36 0 CODE 0
213 5C36 0 CODE 0
214 5C4A 0 CODE 0
215 5C56 0 CODE 0
216 5C6A 0 CODE 0
217 5C82 0 CODE 0
dc_motor.c
130 5050 0 CODE 0
132 5050 0 CODE 0
133 5060 0 CODE 0
135 5070 0 CODE 0
137 5074 0 CODE 0
138 5080 0 CODE 0
140 508C 0 CODE 0
141 5098 0 CODE 0
143 50A4 0 CODE 0
135 50BC 0 CODE 0
145 50EC 0 CODE 0
timers.c
8 6032 0 CODE 0
10 6032 0 CODE 0
11 603A 0 CODE 0
12 603C 0 CODE 0
13 6044 0 CODE 0
16 6046 0 CODE 0
17 604A 0 CODE 0
18 604E 0 CODE 0
19 6050 0 CODE 0
dc_motor.c
326 54BC 0 CODE 0
327 54BC 0 CODE 0
328 54D0 0 CODE 0
329 54E4 0 CODE 0
330 54F8 0 CODE 0
331 5510 0 CODE 0
332 5524 0 CODE 0
dc_motor.c
299 5A06 0 CODE 0
300 5A06 0 CODE 0
302 5A1A 0 CODE 0
304 5A2E 0 CODE 0
305 5A42 0 CODE 0
306 5A56 0 CODE 0
dc_motor.c
219 5C84 0 CODE 0
220 5C84 0 CODE 0
221 5C98 0 CODE 0
222 5CA4 0 CODE 0
223 5CB8 0 CODE 0
224 5CD0 0 CODE 0
dc_motor.c
112 50EE 0 CODE 0
114 50EE 0 CODE 0
115 50FE 0 CODE 0
117 510E 0 CODE 0
119 5112 0 CODE 0
120 511E 0 CODE 0
122 512A 0 CODE 0
123 5136 0 CODE 0
125 5142 0 CODE 0
117 515A 0 CODE 0
127 518A 0 CODE 0
dc_motor.c
205 5F0E 0 CODE 0
206 5F0E 0 CODE 0
207 5F12 0 CODE 0
208 5F22 0 CODE 0
209 5F28 0 CODE 0
206 5F28 0 CODE 0
210 5F42 0 CODE 0
dc_motor.c
233 57BE 0 CODE 0
234 57BE 0 CODE 0
235 57D2 0 CODE 0
236 57E8 0 CODE 0
237 57FC 0 CODE 0
238 5814 0 CODE 0
dc_motor.c
226 56B2 0 CODE 0
227 56B2 0 CODE 0
228 56C6 0 CODE 0
229 56DE 0 CODE 0
230 56F2 0 CODE 0
231 570A 0 CODE 0
dc_motor.c
186 518C 0 CODE 0
189 518C 0 CODE 0
190 519C 0 CODE 0
191 51AC 0 CODE 0
193 51B0 0 CODE 0
194 51BC 0 CODE 0
196 51C8 0 CODE 0
197 51D4 0 CODE 0
199 51E0 0 CODE 0
191 51F8 0 CODE 0
201 5228 0 CODE 0
LED_buttons.c
6 5FC6 0 CODE 0
10 5FC6 0 CODE 0
11 5FC8 0 CODE 0
12 5FCA 0 CODE 0
14 5FCC 0 CODE 0
15 5FCE 0 CODE 0
16 5FD0 0 CODE 0
20 5FD2 0 CODE 0
21 5FD4 0 CODE 0
22 5FD6 0 CODE 0
23 5FD8 0 CODE 0
28 5FDA 0 CODE 0
29 5FDC 0 CODE 0
31 5FDE 0 CODE 0
32 5FE0 0 CODE 0
34 5FE2 0 CODE 0
35 5FE4 0 CODE 0
38 5FE6 0 CODE 0
39 5FE8 0 CODE 0
41 5FEA 0 CODE 0
interrupts.c
9 6094 0 CODE 0
11 6094 0 CODE 0
12 6096 0 CODE 0
13 6098 0 CODE 0
14 609A 0 CODE 0
17 609E 0 CODE 0
dc_motor.c
246 570C 0 CODE 0
247 570C 0 CODE 0
248 5720 0 CODE 0
249 5738 0 CODE 0
250 574C 0 CODE 0
251 5764 0 CODE 0
dc_motor.c
94 5350 0 CODE 0
96 5350 0 CODE 0
98 5354 0 CODE 0
99 5360 0 CODE 0
104 536C 0 CODE 0
105 5378 0 CODE 0
107 5384 0 CODE 0
96 539C 0 CODE 0
109 53CC 0 CODE 0
dc_motor.c
148 522A 0 CODE 0
151 522A 0 CODE 0
152 523A 0 CODE 0
153 524A 0 CODE 0
155 524E 0 CODE 0
156 525A 0 CODE 0
158 5266 0 CODE 0
159 5272 0 CODE 0
162 527E 0 CODE 0
153 5296 0 CODE 0
165 52C6 0 CODE 0
dc_motor.c
69 46EE 0 CODE 0
73 46EE 0 CODE 0
74 470A 0 CODE 0
75 475E 0 CODE 0
76 476E 0 CODE 0
78 4772 0 CODE 0
79 4776 0 CODE 0
82 47B8 0 CODE 0
84 47D4 0 CODE 0
85 47F4 0 CODE 0
87 4814 0 CODE 0
88 4818 0 CODE 0
89 4838 0 CODE 0
91 4858 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 5FEC 0 CODE 0
37 5FEC 0 CODE 0
38 5FF8 0 CODE 0
39 6000 0 CODE 0
52 6008 0 CODE 0
53 6010 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 5448 0 CODE 0
13 5448 0 CODE 0
14 5450 0 CODE 0
15 5462 0 CODE 0
16 5466 0 CODE 0
17 546A 0 CODE 0
18 5470 0 CODE 0
16 5472 0 CODE 0
21 5480 0 CODE 0
22 5486 0 CODE 0
23 549C 0 CODE 0
24 54A4 0 CODE 0
26 54A6 0 CODE 0
27 54AC 0 CODE 0
28 54B2 0 CODE 0
29 54B2 0 CODE 0
30 54BA 0 CODE 0
color.c
126 E3E 0 CODE 0
127 E3E 0 CODE 0
128 E50 0 CODE 0
129 E60 0 CODE 0
132 E68 0 CODE 0
136 F0C 0 CODE 0
137 F16 0 CODE 0
138 F68 0 CODE 0
139 F9A 0 CODE 0
141 FA2 0 CODE 0
142 1028 0 CODE 0
144 104A 0 CODE 0
147 10AC 0 CODE 0
148 10C0 0 CODE 0
150 1160 0 CODE 0
153 11A8 0 CODE 0
154 11BA 0 CODE 0
156 128E 0 CODE 0
159 1292 0 CODE 0
163 1366 0 CODE 0
164 13CA 0 CODE 0
167 13D6 0 CODE 0
168 143A 0 CODE 0
171 1446 0 CODE 0
173 14AA 0 CODE 0
176 1550 0 CODE 0
177 15C8 0 CODE 0
180 15D4 0 CODE 0
185 15E0 0 CODE 0
186 1644 0 CODE 0
190 1650 0 CODE 0
191 16B4 0 CODE 0
192 1730 0 CODE 0
194 173C 0 CODE 0
195 17B8 0 CODE 0
203 17C4 0 CODE 0
204 1828 0 CODE 0
207 1834 0 CODE 0
220 189C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 4206 0 CODE 0
15 4208 0 CODE 0
16 4226 0 CODE 0
17 4258 0 CODE 0
18 425C 0 CODE 0
19 425C 0 CODE 0
21 426C 0 CODE 0
22 4282 0 CODE 0
23 4296 0 CODE 0
24 429A 0 CODE 0
25 429E 0 CODE 0
26 42A0 0 CODE 0
24 42AA 0 CODE 0
29 42DC 0 CODE 0
30 42DE 0 CODE 0
31 42EA 0 CODE 0
32 42F4 0 CODE 0
28 42F4 0 CODE 0
34 4326 0 CODE 0
35 4328 0 CODE 0
33 4332 0 CODE 0
37 4350 0 CODE 0
38 435E 0 CODE 0
39 4360 0 CODE 0
40 4364 0 CODE 0
41 4388 0 CODE 0
42 43A6 0 CODE 0
43 43A8 0 CODE 0
44 43B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5CD2 0 CODE 0
248 5CD2 0 CODE 0
249 5CE2 0 CODE 0
250 5D16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 27DE 0 CODE 0
21 27DE 0 CODE 0
22 27E4 0 CODE 0
23 27EA 0 CODE 0
24 27F8 0 CODE 0
28 27FA 0 CODE 0
30 280A 0 CODE 0
32 281A 0 CODE 0
35 282A 0 CODE 0
37 282C 0 CODE 0
38 2830 0 CODE 0
41 2834 0 CODE 0
44 2844 0 CODE 0
46 284A 0 CODE 0
47 285C 0 CODE 0
49 285E 0 CODE 0
50 2864 0 CODE 0
51 2872 0 CODE 0
55 2874 0 CODE 0
57 2884 0 CODE 0
59 2894 0 CODE 0
62 28A4 0 CODE 0
64 28A6 0 CODE 0
65 28AA 0 CODE 0
68 28AE 0 CODE 0
75 28BE 0 CODE 0
77 28D0 0 CODE 0
78 28DE 0 CODE 0
81 28E2 0 CODE 0
82 28E6 0 CODE 0
83 28EA 0 CODE 0
84 28EE 0 CODE 0
85 28F2 0 CODE 0
86 28F6 0 CODE 0
87 28FA 0 CODE 0
88 28FE 0 CODE 0
89 2902 0 CODE 0
90 2906 0 CODE 0
91 290A 0 CODE 0
92 290E 0 CODE 0
93 2912 0 CODE 0
94 2916 0 CODE 0
95 291A 0 CODE 0
98 291E 0 CODE 0
100 2922 0 CODE 0
101 294C 0 CODE 0
102 2968 0 CODE 0
103 2978 0 CODE 0
104 297C 0 CODE 0
106 2980 0 CODE 0
109 2980 0 CODE 0
110 298E 0 CODE 0
111 2996 0 CODE 0
113 299A 0 CODE 0
115 299E 0 CODE 0
116 29AC 0 CODE 0
118 29AE 0 CODE 0
119 29B8 0 CODE 0
120 29BA 0 CODE 0
106 29BA 0 CODE 0
121 29CC 0 CODE 0
124 29CC 0 CODE 0
127 29DA 0 CODE 0
128 29EA 0 CODE 0
132 29FE 0 CODE 0
134 2A0E 0 CODE 0
135 2A1C 0 CODE 0
136 2A2A 0 CODE 0
137 2A32 0 CODE 0
139 2A36 0 CODE 0
141 2A3A 0 CODE 0
142 2A48 0 CODE 0
144 2A4A 0 CODE 0
145 2A54 0 CODE 0
153 2A5A 0 CODE 0
154 2A80 0 CODE 0
155 2AB0 0 CODE 0
156 2AB4 0 CODE 0
157 2AB6 0 CODE 0
158 2AC6 0 CODE 0
162 2AD6 0 CODE 0
163 2AE6 0 CODE 0
166 2AE6 0 CODE 0
167 2B0C 0 CODE 0
172 2B20 0 CODE 0
173 2B2A 0 CODE 0
174 2B38 0 CODE 0
176 2B3A 0 CODE 0
177 2B48 0 CODE 0
178 2B4C 0 CODE 0
180 2B50 0 CODE 0
182 2B54 0 CODE 0
183 2B64 0 CODE 0
171 2B66 0 CODE 0
192 2B74 0 CODE 0
193 2B78 0 CODE 0
194 2B86 0 CODE 0
195 2B9C 0 CODE 0
196 2BA0 0 CODE 0
197 2BA4 0 CODE 0
198 2BA4 0 CODE 0
202 2BB6 0 CODE 0
203 2BB6 0 CODE 0
204 2BC6 0 CODE 0
205 2BD2 0 CODE 0
206 2BE0 0 CODE 0
207 2C0A 0 CODE 0
208 2C1A 0 CODE 0
215 2C1C 0 CODE 0
216 2C3C 0 CODE 0
218 2C4C 0 CODE 0
219 2C5C 0 CODE 0
225 2C60 0 CODE 0
226 2C6E 0 CODE 0
227 2C70 0 CODE 0
230 2C74 0 CODE 0
232 2C76 0 CODE 0
233 2C7C 0 CODE 0
234 2C8A 0 CODE 0
236 2C8C 0 CODE 0
237 2C9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2C9E 0 CODE 0
17 2C9E 0 CODE 0
18 2CA4 0 CODE 0
19 2CAA 0 CODE 0
20 2CB8 0 CODE 0
24 2CBA 0 CODE 0
26 2CCA 0 CODE 0
28 2CDA 0 CODE 0
31 2CEA 0 CODE 0
33 2CEC 0 CODE 0
36 2CF0 0 CODE 0
39 2D00 0 CODE 0
40 2D06 0 CODE 0
41 2D0C 0 CODE 0
42 2D1A 0 CODE 0
45 2D1C 0 CODE 0
48 2D2C 0 CODE 0
50 2D3C 0 CODE 0
53 2D4C 0 CODE 0
54 2D4E 0 CODE 0
57 2D52 0 CODE 0
58 2D62 0 CODE 0
65 2D62 0 CODE 0
66 2D82 0 CODE 0
95 2D96 0 CODE 0
96 2DA2 0 CODE 0
97 2DAC 0 CODE 0
98 2DB6 0 CODE 0
99 2DC2 0 CODE 0
100 2DCE 0 CODE 0
101 2DDA 0 CODE 0
102 2DE6 0 CODE 0
103 2DF2 0 CODE 0
104 2DFE 0 CODE 0
105 2E0C 0 CODE 0
106 2E18 0 CODE 0
107 2E28 0 CODE 0
108 2E34 0 CODE 0
109 2E44 0 CODE 0
110 2E52 0 CODE 0
111 2E5E 0 CODE 0
112 2E6E 0 CODE 0
113 2E7A 0 CODE 0
114 2E8A 0 CODE 0
115 2E96 0 CODE 0
116 2EA6 0 CODE 0
117 2EB2 0 CODE 0
145 2EDC 0 CODE 0
146 2F12 0 CODE 0
149 2F20 0 CODE 0
152 2F3A 0 CODE 0
153 2F3E 0 CODE 0
154 2F48 0 CODE 0
155 2F56 0 CODE 0
156 2F58 0 CODE 0
157 2F58 0 CODE 0
158 2F62 0 CODE 0
152 2F68 0 CODE 0
163 2F76 0 CODE 0
164 2F7A 0 CODE 0
165 2F88 0 CODE 0
166 2FB6 0 CODE 0
167 2FBA 0 CODE 0
168 2FBE 0 CODE 0
169 2FBE 0 CODE 0
173 2FD0 0 CODE 0
174 2FD0 0 CODE 0
175 2FE0 0 CODE 0
176 2FEC 0 CODE 0
177 2FFA 0 CODE 0
178 3024 0 CODE 0
183 3028 0 CODE 0
184 3042 0 CODE 0
185 3052 0 CODE 0
187 3056 0 CODE 0
188 3070 0 CODE 0
190 3080 0 CODE 0
191 3084 0 CODE 0
192 3088 0 CODE 0
194 3088 0 CODE 0
195 308C 0 CODE 0
196 309C 0 CODE 0
197 30AA 0 CODE 0
199 30AC 0 CODE 0
201 30B2 0 CODE 0
203 30B6 0 CODE 0
205 30C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4AC4 0 CODE 0
7 4AC4 0 CODE 0
8 4AF2 0 CODE 0
9 4B02 0 CODE 0
10 4B30 0 CODE 0
12 4B40 0 CODE 0
13 4B4E 0 CODE 0
14 4B60 0 CODE 0
15 4B6E 0 CODE 0
16 4B80 0 CODE 0
17 4B90 0 CODE 0
18 4BA0 0 CODE 0
19 4BC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 4FA6 0 CODE 0
7 4FA6 0 CODE 0
8 4FD4 0 CODE 0
9 4FE4 0 CODE 0
10 5012 0 CODE 0
11 5022 0 CODE 0
12 504E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 30C8 0 CODE 0
26 30C8 0 CODE 0
27 30CE 0 CODE 0
28 30D4 0 CODE 0
29 30E2 0 CODE 0
33 30E4 0 CODE 0
35 30F4 0 CODE 0
37 3104 0 CODE 0
40 3114 0 CODE 0
42 3116 0 CODE 0
43 311A 0 CODE 0
46 311E 0 CODE 0
49 312E 0 CODE 0
50 3134 0 CODE 0
51 313A 0 CODE 0
52 3148 0 CODE 0
56 314A 0 CODE 0
58 315A 0 CODE 0
60 316A 0 CODE 0
63 317A 0 CODE 0
65 317C 0 CODE 0
66 3180 0 CODE 0
69 3184 0 CODE 0
75 3194 0 CODE 0
76 31AA 0 CODE 0
77 31BA 0 CODE 0
78 31C2 0 CODE 0
79 31C6 0 CODE 0
83 31DA 0 CODE 0
84 31EA 0 CODE 0
85 31EA 0 CODE 0
89 31FE 0 CODE 0
92 3218 0 CODE 0
93 3228 0 CODE 0
94 3238 0 CODE 0
96 3248 0 CODE 0
97 324C 0 CODE 0
100 3250 0 CODE 0
101 3260 0 CODE 0
102 326A 0 CODE 0
103 3274 0 CODE 0
104 3282 0 CODE 0
105 3284 0 CODE 0
106 3284 0 CODE 0
112 328E 0 CODE 0
115 32AC 0 CODE 0
116 32AE 0 CODE 0
118 32BE 0 CODE 0
119 32C0 0 CODE 0
97 32C0 0 CODE 0
122 32D0 0 CODE 0
123 32E6 0 CODE 0
128 32EC 0 CODE 0
129 32F6 0 CODE 0
130 3304 0 CODE 0
131 3306 0 CODE 0
132 3306 0 CODE 0
133 3310 0 CODE 0
127 3316 0 CODE 0
139 3324 0 CODE 0
140 3328 0 CODE 0
141 3336 0 CODE 0
142 3364 0 CODE 0
143 3368 0 CODE 0
144 336C 0 CODE 0
145 336C 0 CODE 0
149 337E 0 CODE 0
150 337E 0 CODE 0
151 338E 0 CODE 0
152 339A 0 CODE 0
153 33A8 0 CODE 0
154 33D2 0 CODE 0
159 33D6 0 CODE 0
160 33F0 0 CODE 0
161 33F6 0 CODE 0
165 3406 0 CODE 0
166 3420 0 CODE 0
167 3428 0 CODE 0
169 3438 0 CODE 0
173 343C 0 CODE 0
175 3440 0 CODE 0
176 344E 0 CODE 0
177 3450 0 CODE 0
180 3454 0 CODE 0
182 3456 0 CODE 0
185 3460 0 CODE 0
LED_buttons.c
43 60A0 0 CODE 0
45 60A0 0 CODE 0
46 60A2 0 CODE 0
47 60A6 0 CODE 0
48 60A8 0 CODE 0
49 60AA 0 CODE 0
C:\Users\EDWARD~1\AppData\Local\Temp\xcAsuag.s
32327 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
25 A 0 CODE 0
26 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
29 2C 0 CODE 0
34 30 0 CODE 0
