[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"5 C:\ECM\final-project-josh-and-edward.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"23
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"31
[v _color_read_lum color_read_lum `(ui  1 e 2 0 ]
"45
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"58
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"72
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"87
[v _readColours readColours `(v  1 e 1 0 ]
"95
[v _colour_rel colour_rel `(v  1 e 1 0 ]
"4 C:\ECM\final-project-josh-and-edward.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"10 C:\ECM\final-project-josh-and-edward.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"25
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"28 C:\ECM\final-project-josh-and-edward.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\ECM\final-project-josh-and-edward.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"26
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"52
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
"66
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
"72
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"80
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"85
[v _TxBufferedString TxBufferedString `(v  1 e 1 0 ]
"93
[v _sendTxBuf sendTxBuf `(v  1 e 1 0 ]
"13 C:\ECM\final-project-josh-and-edward.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"40
[v _DataFlag DataFlag `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S537 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 C3IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4659
[s S544 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S547 . 1 `S537 1 . 1 0 `S544 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES547  1 e 1 @3627 ]
[s S418 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S425 . 1 `S418 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES425  1 e 1 @3629 ]
[s S399 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S406 . 1 `S399 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES406  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
[s S187 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S196 . 1 `S187 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES196  1 e 1 @3751 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S120 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S126 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S131 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S140 . 1 `S120 1 . 1 0 `S126 1 . 1 0 `S131 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES140  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S214 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S233 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S242 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S249 . 1 `S214 1 . 1 0 `S223 1 . 1 0 `S226 1 . 1 0 `S233 1 . 1 0 `S242 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES249  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S378 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S387 . 1 `S378 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES387  1 e 1 @3815 ]
[s S355 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S364 . 1 `S355 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES364  1 e 1 @3816 ]
[s S334 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S343 . 1 `S334 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES343  1 e 1 @3817 ]
[s S707 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28495
[s S716 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S725 . 1 `S707 1 . 1 0 `S716 1 . 1 0 ]
[v _LATAbits LATAbits `VES725  1 e 1 @3961 ]
[s S652 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29164
[s S661 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S667 . 1 `S652 1 . 1 0 `S661 1 . 1 0 ]
[v _LATGbits LATGbits `VES667  1 e 1 @3967 ]
[s S686 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29351
[u S695 . 1 `S686 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES695  1 e 1 @3969 ]
[s S166 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29717
[u S175 . 1 `S166 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES175  1 e 1 @3972 ]
[s S631 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30018
[u S640 . 1 `S631 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES640  1 e 1 @3975 ]
[s S498 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40499
[s S507 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40499
[s S511 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40499
[u S515 . 1 `S498 1 . 1 0 `S507 1 . 1 0 `S511 1 . 1 0 ]
"40499
"40499
[v _INTCONbits INTCONbits `VES515  1 e 1 @4082 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
[s S67 RGB_rel 16 `f 1 R 4 0 `f 1 G 4 4 `f 1 B 4 8 `f 1 L 4 12 ]
"25 C:\ECM\final-project-josh-and-edward.X\main.c
[v _rel rel `S67  1 e 16 0 ]
[s S24 RGB 8 `i 1 R 2 0 `i 1 G 2 2 `i 1 B 2 4 `i 1 L 2 6 ]
"26
[v _vals vals `S24  1 e 8 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@buf buf `[50]uc  1 a 50 85 ]
"73
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1260 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1263 _IO_FILE 11 `S1260 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1263  1 a 11 72 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 70 ]
"9
[v sprintf@s s `*.39uc  1 p 2 52 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 54 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 50 ]
[s S1295 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S1295  1 p 2 44 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 46 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 48 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1344 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S1344  1 a 8 74 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 83 ]
[v vfpfcnvrt@c c `uc  1 a 1 82 ]
[s S1295 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S1295  1 p 2 66 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 68 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 70 ]
"1517
} 0
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S1313 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"511
[v efgtoa@u u `S1313  1 a 4 40 ]
[v efgtoa@g g `S1313  1 a 4 34 ]
"510
[v efgtoa@l l `d  1 a 4 29 ]
[v efgtoa@h h `d  1 a 4 25 ]
"511
[v efgtoa@ou ou `S1313  1 a 4 19 ]
"509
[v efgtoa@n n `i  1 a 2 38 ]
[v efgtoa@i i `i  1 a 2 23 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"508
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S1295 _IO_FILE 0 ]
"506
[v efgtoa@fp fp `*.39S1295  1 p 2 49 ]
[v efgtoa@f f `d  1 p 4 51 ]
[v efgtoa@c c `uc  1 p 1 55 ]
"787
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 10 ]
"5
[v strcpy@s s `*.32Cuc  1 a 2 8 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 4 ]
[v strcpy@src src `*.32Cuc  1 p 2 6 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 13 ]
"7
[v memcpy@d d `*.39uc  1 a 2 11 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 4 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 6 ]
[v memcpy@n n `ui  1 p 2 8 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 4 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1431 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1431  1 a 4 45 ]
"7
[v floorf@m m `ul  1 a 4 39 ]
"6
[v floorf@e e `i  1 a 2 43 ]
"3
[v floorf@x x `f  1 p 4 29 ]
"4
[v floorf@F526 F526 `S1431  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1431 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1431  1 a 4 14 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 12 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 4 ]
"5
[v ___fpclassifyf@F465 F465 `S1431  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 12 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 4 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 29 ]
[v ___flsub@a a `d  1 p 4 33 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 4 ]
[v ___fladd@a a `d  1 p 4 8 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 4 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1125 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1130 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1133 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1125 1 fAsBytes 4 0 `S1130 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1133  1 a 4 23 ]
"12
[v ___flmul@grs grs `ul  1 a 4 18 ]
[s S1201 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1204 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1201 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1204  1 a 2 27 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 22 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 16 ]
"8
[v ___flmul@b b `d  1 p 4 4 ]
[v ___flmul@a a `d  1 p 4 8 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 29 ]
[v ___flge@ff2 ff2 `d  1 p 4 33 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 4 ]
[v ___fleq@ff2 ff2 `d  1 p 4 8 ]
"12
} 0
"443 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 55 ]
"446
[v dtoa@i i `i  1 a 2 64 ]
[v dtoa@w w `i  1 a 2 53 ]
[v dtoa@p p `i  1 a 2 51 ]
"445
[v dtoa@s s `uc  1 a 1 63 ]
[s S1295 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.39S1295  1 p 2 31 ]
[v dtoa@d d `o  1 p 8 33 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 29 ]
[v pad@i i `i  1 a 2 27 ]
[s S1295 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S1295  1 p 2 20 ]
[v pad@buf buf `*.39uc  1 p 2 22 ]
[v pad@p p `i  1 p 2 24 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 13 ]
[u S1260 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1263 _IO_FILE 11 `S1260 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1263  1 p 2 15 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[u S1260 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1263 _IO_FILE 11 `S1260 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1263  1 p 2 6 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 22 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 21 ]
[v ___aomod@counter counter `uc  1 a 1 20 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 4 ]
[v ___aomod@divisor divisor `o  1 p 8 12 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 22 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 21 ]
[v ___aodiv@counter counter `uc  1 a 1 20 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 4 ]
[v ___aodiv@divisor divisor `o  1 p 8 12 ]
"43
} 0
"93 C:\ECM\final-project-josh-and-edward.X\serial.c
[v _sendTxBuf sendTxBuf `(v  1 e 1 0 ]
{
"99
} 0
"80
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"82
} 0
"87 C:\ECM\final-project-josh-and-edward.X\color.c
[v _readColours readColours `(v  1 e 1 0 ]
{
[s S24 RGB 8 `i 1 R 2 0 `i 1 G 2 2 `i 1 B 2 4 `i 1 L 2 6 ]
[v readColours@vals vals `*.39S24  1 p 2 15 ]
"92
} 0
"31
[v _color_read_lum color_read_lum `(ui  1 e 2 0 ]
{
"33
[v color_read_lum@tmp tmp `ui  1 a 2 13 ]
"43
} 0
"45
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"47
[v color_read_Red@tmp tmp `ui  1 a 2 13 ]
"57
} 0
"58
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"60
[v color_read_Green@tmp tmp `ui  1 a 2 13 ]
"70
} 0
"72
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"74
[v color_read_Blue@tmp tmp `ui  1 a 2 13 ]
"84
} 0
"33 C:\ECM\final-project-josh-and-edward.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 7 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 6 ]
"62
} 0
"4 C:\ECM\final-project-josh-and-edward.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"17
} 0
"95 C:\ECM\final-project-josh-and-edward.X\color.c
[v _colour_rel colour_rel `(v  1 e 1 0 ]
{
"99
[v colour_rel@L L `f  1 a 4 45 ]
"98
[v colour_rel@B B `f  1 a 4 41 ]
"97
[v colour_rel@G G `f  1 a 4 37 ]
"96
[v colour_rel@R R `f  1 a 4 33 ]
[s S24 RGB 8 `i 1 R 2 0 `i 1 G 2 2 `i 1 B 2 4 `i 1 L 2 6 ]
"95
[v colour_rel@vals vals `*.39S24  1 p 2 29 ]
[s S67 RGB_rel 16 `f 1 R 4 0 `f 1 G 4 4 `f 1 B 4 8 `f 1 L 4 12 ]
[v colour_rel@rel rel `*.39S67  1 p 2 31 ]
"103
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 23 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 16 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 21 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 28 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 27 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 20 ]
"11
[v ___fldiv@b b `d  1 p 4 4 ]
[v ___fldiv@a a `d  1 p 4 8 ]
"185
} 0
"5 C:\ECM\final-project-josh-and-edward.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 6 ]
[v color_writetoaddr@address address `uc  1 a 1 7 ]
"29
} 0
"45 C:\ECM\final-project-josh-and-edward.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 5 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"85 C:\ECM\final-project-josh-and-edward.X\serial.c
[v _TxBufferedString TxBufferedString `(v  1 e 1 0 ]
{
[v TxBufferedString@string string `*.39uc  1 p 2 5 ]
"89
} 0
"72
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
{
[v putCharToTxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToTxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToTxBuf@byte byte `uc  1 a 1 4 ]
"75
} 0
"10 C:\ECM\final-project-josh-and-edward.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"19
} 0
"25
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"39
} 0
"52 C:\ECM\final-project-josh-and-edward.X\serial.c
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
{
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 0 ]
"55
} 0
"66
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
{
"69
} 0
