_I2C_2_Master_RepStart 60D0 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C6 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider E3E 0 CODE 0
__end_of_reverseDetect 577E 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 60FA 0 ABS 0
__S1 2F0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 60EE 0 CODE 0
__end_of_fullSpeedBack 522E 0 CODE 0
_pad 53D2 0 CODE 0
_rel 14C 0 BANK1 1
_abs 5E06 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 5054 0 CODE 0
__end_of_getTMR0val 56C6 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E9 0 BANK0 1
_dtoa 3B02 0 CODE 0
_dbuf 2A0 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 3830 0 CODE 0
_labs 5598 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
go_Home@Time_forward 26 0 COMRAM 1
_vals 16A 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 5354 0 CODE 0
start 34 0 CODE 0
_I2C_2_Master_Idle 5FC2 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_GreenMove 5EC2 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 4F00 0 CODE 0
__end_of_sendStringSerial4 5F98 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4E4A 0 CODE 0
_run_flag 1D8 0 BANK1 1
__end_of_strcpy 5D80 0 CODE 0
__end_of___flmul 2B82 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
_Buttons_init 60C4 0 CODE 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 6076 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4D94 0 CODE 0
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 55FE 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 5A26 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 4FAA 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 60F8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4CCA 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 5A26 0 CODE 0
_width E7 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags ED 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power F6 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_colour_rel$3265 64 0 BANK0 1
_vfprintf 5888 0 CODE 0
_fputs 5D80 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 420A 0 CODE 0
_turnLeft 50F2 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
_dtoa$2864 2E 0 COMRAM 1
__end_of_abs 5E46 0 CODE 0
__end_of_fullSpeedAhead 52CC 0 CODE 0
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 57D8 0 CODE 0
_Forwardhalfblock 577E 0 CODE 0
__end_of_vfpfcnvrt 3550 0 CODE 0
___fpclassifyf@F465 E3 0 BANK0 1
__end_of_color_writetoaddr 6056 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 60FA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 5FEA 0 CODE 0
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 5190 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C4 0 BANK0 1
_initDCmotorsPWM 52CC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 5982 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 5CF6 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 114 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 53D2 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4CCA 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 2298 0 CODE 0
__end_of_RedMove 5E84 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F2 0 BANK0 1
_colour_move 3D80 0 CODE 0
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 5B6A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 57D8 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 5354 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 5830 0 CODE 0
__end_of___fltol 4AC8 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 46F2 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5D3C 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 161 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 60AC 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt F0 0 BANK0 1
_TxBufReadCnt EE 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 158 0 BANK1 1
__end_of___flge 4BCC 0 CODE 0
_GreenMove 5E84 0 CODE 0
_sendStringSerial4 5F68 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4AC8 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 552E 0 CODE 0
_efgtoa 189E 0 CODE 0
__end_of_readColours 5724 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 50F2 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3FF8 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 4FAA 0 CODE 0
_color_click_init 5A78 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5ACA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__end_of_turnRight45 5CA8 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 6010 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3B02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2F1C 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 5ACA 0 CODE 0
_strcpy 5D3C 0 CODE 0
_color_read_lum 5B1A 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F2 0 BANK0 1
end_of_initialization 5524 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 5724 0 CODE 0
__end_of___flneg 5EFA 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5E06 0 CODE 0
__end_of_Colour_decider 189E 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 46F2 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5BBA 0 CODE 0
_turnRight 5054 0 CODE 0
_getTMR0val 5664 0 CODE 0
_Turn45Delay F4 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5DC4 0 CODE 0
__pdataBANK1 1D8 0 BANK1 1
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 5F32 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
__end_of_Buttons_init 60D0 0 CODE 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5C0A 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5FEA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 DF 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 6036 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 55FE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_consecuitive 116 0 BANK1 1
__end_of_colour_rel 324A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__end_of_BlueMove 5664 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 5888 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3830 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
__end_of_colour_move 3FF8 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 43BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 58DE 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5888 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 5982 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 324A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 189E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5D3C 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5ACA 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 6056 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 5598 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 3FF8 0 CODE 0
__pcstackBANK1 172 0 BANK1 1
_vfpfcnvrt 324A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
colour_move@recognized_colour 2D 0 COMRAM 1
__end_of_setMotorPWM 485E 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5B1A 0 CODE 0
__end_of__initialization 5524 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 420A 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
getTMR0val@temp 3 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 54C0 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 5930 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 60DA 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 60AC 0 CODE 0
_I2C_2_Master_Start 60E4 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 6D 0 BANK0 1
___fladd 2298 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 11A 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 59D4 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 3550 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5C0A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 172 0 BANK1 1
___flneg 5EC2 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 485E 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5E46 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 4F00 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 60FA 0 ABS 0
___flsub 5CF6 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5FC2 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 49C2 0 CODE 0
_sprintf 58DE 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 2F1C 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 5598 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 49C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2758 0 CODE 0
__end_of_I2C_2_Master_Stop 60E4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 5F68 0 CODE 0
___fldiv 2B82 0 CODE 0
___aodiv 456A 0 CODE 0
__end_of_ForwardOneBlock 5830 0 CODE 0
__pcinit 54C0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 544C 0 CODE 0
__end_of_LED_init 6010 0 CODE 0
__end_of_fputc 4D94 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 59D4 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 60EE 0 CODE 0
__end_of_sprintf 5930 0 CODE 0
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 544C 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 60DA 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 5F32 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 5190 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 43BE 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4E4A 0 CODE 0
__end_of_color_read_Red 5BBA 0 CODE 0
__end_of___fladd 2758 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 22 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4BCC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 456A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 49C2 0 CODE 0
__ptext30 6076 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5F68 0 CODE 0
__ptext40 57D8 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5EC2 0 CODE 0
__ptext31 52CC 0 CODE 0
__ptext50 5A26 0 CODE 0
_delayed_ms 5EFA 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 6094 0 CODE 0
__ptext41 5E46 0 CODE 0
__ptext60 60DA 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3B02 0 CODE 0
__ptext32 5664 0 CODE 0
__ptext51 5CA8 0 CODE 0
__ptext70 46F2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 5B6A 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 56C6 0 CODE 0
__ptext42 5930 0 CODE 0
__ptext61 60E4 0 CODE 0
__ptext80 2B82 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 53D2 0 CODE 0
__ptext33 2F1C 0 CODE 0
__ptext52 50F2 0 CODE 0
__ptext71 6010 0 CODE 0
colour_rel@G 70 0 BANK0 1
__pidataBANK1 60F4 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5B1A 0 CODE 0
__ptext43 5982 0 CODE 0
__ptext62 5FC2 0 CODE 0
__ptext81 60C4 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5D80 0 CODE 0
__ptext34 3D80 0 CODE 0
__ptext53 5F32 0 CODE 0
__ptext72 544C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 5A78 0 CODE 0
__ptext25 5B6A 0 CODE 0
__ptext44 5E84 0 CODE 0
__ptext63 5F98 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4CCA 0 CODE 0
__ptext35 3550 0 CODE 0
__ptext54 5830 0 CODE 0
__ptext73 E3E 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5BBA 0 CODE 0
__ptext45 55FE 0 CODE 0
__ptext64 6056 0 CODE 0
_sendCharSerial4 6094 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 60F8 0 CODE 0
__ptext36 4F00 0 CODE 0
__ptext55 5724 0 CODE 0
__ptext74 420A 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5C0A 0 CODE 0
__ptext46 59D4 0 CODE 0
__ptext65 5FEA 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5E06 0 CODE 0
__ptext37 5EFA 0 CODE 0
__ptext56 5190 0 CODE 0
__ptext75 5CF6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 60D0 0 CODE 0
__ptext47 5C5A 0 CODE 0
__ptext66 60B8 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 485E 0 CODE 0
__ptext38 4D94 0 CODE 0
__ptext57 5A78 0 CODE 0
__ptext76 2298 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5DC4 0 CODE 0
__ptext48 5054 0 CODE 0
__ptext67 577E 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 3D80 0 CODE 0
_efgtoa$2895 6F 0 BANK0 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5C5A 0 CODE 0
__ptext39 4E4A 0 CODE 0
__ptext58 6036 0 CODE 0
__ptext77 2758 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 552E 0 CODE 0
__ptext68 5354 0 CODE 0
readColours@vals C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 60AC 0 CODE 0
__ptext78 4AC8 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 522E 0 CODE 0
_prev_colour 118 0 BANK1 1
__ptext79 4FAA 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 60B8 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$3267 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 60C4 0 CODE 0
_readColours 56C6 0 CODE 0
_fullSpeedAhead 522E 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt F1 0 BANK0 1
_TxBufWriteCnt EF 0 BANK0 1
timed_forward@mL 14 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
_colour_rel$3266 68 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 58DE 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 5CA8 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5DC4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 1D6 0 BANK1 1
_move_count 1DA 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
_lost_count EB 0 BANK0 1
_initUSART4 6076 0 CODE 0
getTMR0val@moving 5 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 60B8 0 CODE 0
__end_of___wmul 6036 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 54C0 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 3830 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of___xxtofl 43BE 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 54C0 0 CODE 0
__end_of_initUSART4 6094 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 5F98 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 456A 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5C5A 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4BCC 0 CODE 0
__end_of_HighISR 34 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E3D SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
bssBANK1 100 1DB BANK1 100 1
text73 E3E 60F9 CODE E3E 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAsb48.s
13694 54C0 0 CODE 0
13696 54C0 0 CODE 0
13699 54C0 0 CODE 0
13817 54C0 0 CODE 0
13818 54C2 0 CODE 0
13819 54C4 0 CODE 0
13820 54C6 0 CODE 0
13821 54C8 0 CODE 0
13822 54CA 0 CODE 0
13823 54CC 0 CODE 0
13824 54D0 0 CODE 0
13825 54D4 0 CODE 0
13826 54D4 0 CODE 0
13827 54D6 0 CODE 0
13828 54DA 0 CODE 0
13829 54DC 0 CODE 0
13830 54DE 0 CODE 0
13834 54E0 0 CODE 0
13835 54E2 0 CODE 0
13836 54E4 0 CODE 0
13837 54E6 0 CODE 0
13838 54E8 0 CODE 0
13839 54EA 0 CODE 0
13840 54EC 0 CODE 0
13841 54F0 0 CODE 0
13842 54F4 0 CODE 0
13843 54F4 0 CODE 0
13844 54F6 0 CODE 0
13845 54FA 0 CODE 0
13846 54FC 0 CODE 0
13847 54FE 0 CODE 0
13851 5500 0 CODE 0
13852 5504 0 CODE 0
13853 5506 0 CODE 0
13854 5506 0 CODE 0
13855 5508 0 CODE 0
13856 550A 0 CODE 0
13859 550C 0 CODE 0
13860 5510 0 CODE 0
13861 5512 0 CODE 0
13862 5512 0 CODE 0
13863 5514 0 CODE 0
13864 5516 0 CODE 0
13867 5518 0 CODE 0
13868 551C 0 CODE 0
13869 551E 0 CODE 0
13870 551E 0 CODE 0
13871 5520 0 CODE 0
13872 5522 0 CODE 0
13878 5524 0 CODE 0
13880 5524 0 CODE 0
13881 5526 0 CODE 0
13882 5528 0 CODE 0
13883 552A 0 CODE 0
main.c
33 3830 0 CODE 0
34 3830 0 CODE 0
35 3834 0 CODE 0
36 3838 0 CODE 0
37 383C 0 CODE 0
38 3840 0 CODE 0
39 3844 0 CODE 0
40 3848 0 CODE 0
41 3854 0 CODE 0
43 3858 0 CODE 0
44 385E 0 CODE 0
45 3862 0 CODE 0
46 3866 0 CODE 0
47 386E 0 CODE 0
48 3876 0 CODE 0
49 387E 0 CODE 0
50 3882 0 CODE 0
51 3886 0 CODE 0
52 388A 0 CODE 0
53 3892 0 CODE 0
54 389A 0 CODE 0
61 38A2 0 CODE 0
63 38B6 0 CODE 0
64 38B8 0 CODE 0
67 38D2 0 CODE 0
68 38E0 0 CODE 0
70 38FA 0 CODE 0
71 38FC 0 CODE 0
73 3900 0 CODE 0
75 3908 0 CODE 0
77 391C 0 CODE 0
80 3928 0 CODE 0
83 393C 0 CODE 0
84 395A 0 CODE 0
85 395E 0 CODE 0
87 3962 0 CODE 0
89 3976 0 CODE 0
91 398A 0 CODE 0
92 398E 0 CODE 0
93 39A8 0 CODE 0
94 39B4 0 CODE 0
95 39C8 0 CODE 0
96 39E4 0 CODE 0
97 39FE 0 CODE 0
98 3A02 0 CODE 0
100 3A06 0 CODE 0
102 3A0E 0 CODE 0
91 3A16 0 CODE 0
107 3A34 0 CODE 0
108 3A8A 0 CODE 0
110 3A96 0 CODE 0
112 3AA2 0 CODE 0
113 3AB8 0 CODE 0
114 3ABC 0 CODE 0
115 3AD6 0 CODE 0
71 3AEA 0 CODE 0
119 3AFE 0 CODE 0
dc_motor.c
357 43BE 0 CODE 0
358 43BE 0 CODE 0
359 43C0 0 CODE 0
361 43D8 0 CODE 0
362 43DC 0 CODE 0
364 43DE 0 CODE 0
365 43F2 0 CODE 0
366 4406 0 CODE 0
367 441A 0 CODE 0
369 442E 0 CODE 0
372 4432 0 CODE 0
373 4434 0 CODE 0
374 444C 0 CODE 0
375 4468 0 CODE 0
376 446A 0 CODE 0
377 446C 0 CODE 0
378 4484 0 CODE 0
379 4486 0 CODE 0
380 4488 0 CODE 0
382 448C 0 CODE 0
383 449A 0 CODE 0
384 44A4 0 CODE 0
385 44A6 0 CODE 0
386 44BE 0 CODE 0
387 44C0 0 CODE 0
389 44C4 0 CODE 0
390 44D2 0 CODE 0
391 44DC 0 CODE 0
392 44DE 0 CODE 0
393 44F6 0 CODE 0
394 44FC 0 CODE 0
369 44FC 0 CODE 0
396 4518 0 CODE 0
397 451A 0 CODE 0
361 4532 0 CODE 0
399 454E 0 CODE 0
400 4550 0 CODE 0
401 4568 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 58DE 0 CODE 0
15 58DE 0 CODE 0
16 58E8 0 CODE 0
17 58F0 0 CODE 0
18 58F8 0 CODE 0
19 5900 0 CODE 0
20 591C 0 CODE 0
23 592E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 5888 0 CODE 0
1525 5888 0 CODE 0
1529 5890 0 CODE 0
1533 5894 0 CODE 0
1529 58B2 0 CODE 0
1538 58D2 0 CODE 0
1543 58DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 324A 0 CODE 0
1019 324A 0 CODE 0
1020 3272 0 CODE 0
1022 3280 0 CODE 0
1023 328E 0 CODE 0
1117 3292 0 CODE 0
1187 32A2 0 CODE 0
1230 32E2 0 CODE 0
1232 331C 0 CODE 0
1233 3338 0 CODE 0
1392 3368 0 CODE 0
1393 3378 0 CODE 0
1394 338A 0 CODE 0
1398 338E 0 CODE 0
1399 3392 0 CODE 0
1424 3396 0 CODE 0
1425 339A 0 CODE 0
1427 339E 0 CODE 0
1428 33A2 0 CODE 0
1429 33A6 0 CODE 0
1429 33B0 0 CODE 0
1429 33BE 0 CODE 0
1429 33C6 0 CODE 0
1429 33CE 0 CODE 0
1431 33D8 0 CODE 0
1459 33FC 0 CODE 0
1460 342C 0 CODE 0
1462 3430 0 CODE 0
1463 3460 0 CODE 0
1464 3464 0 CODE 0
1464 346E 0 CODE 0
1464 347C 0 CODE 0
1464 3484 0 CODE 0
1465 348E 0 CODE 0
1466 34AA 0 CODE 0
1493 34AE 0 CODE 0
1495 34E0 0 CODE 0
1495 34F8 0 CODE 0
1495 3506 0 CODE 0
1509 3510 0 CODE 0
1514 3522 0 CODE 0
1517 354E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 189E 0 CODE 0
514 189E 0 CODE 0
515 18A4 0 CODE 0
516 18B4 0 CODE 0
517 18C2 0 CODE 0
518 18C6 0 CODE 0
522 18EA 0 CODE 0
523 18F4 0 CODE 0
524 18FC 0 CODE 0
529 190C 0 CODE 0
538 1934 0 CODE 0
539 195A 0 CODE 0
540 196C 0 CODE 0
541 1970 0 CODE 0
542 1976 0 CODE 0
551 197E 0 CODE 0
553 1996 0 CODE 0
554 19A0 0 CODE 0
556 19C0 0 CODE 0
557 19E6 0 CODE 0
558 19F8 0 CODE 0
559 19FC 0 CODE 0
560 1A02 0 CODE 0
569 1A0A 0 CODE 0
576 1A26 0 CODE 0
577 1A38 0 CODE 0
578 1A40 0 CODE 0
579 1A76 0 CODE 0
580 1A76 0 CODE 0
581 1A86 0 CODE 0
579 1A8C 0 CODE 0
583 1B30 0 CODE 0
584 1B6E 0 CODE 0
585 1B7E 0 CODE 0
588 1B82 0 CODE 0
589 1BB6 0 CODE 0
590 1BBE 0 CODE 0
587 1BFE 0 CODE 0
596 1C30 0 CODE 0
602 1C30 0 CODE 0
604 1C34 0 CODE 0
615 1C38 0 CODE 0
630 1C5C 0 CODE 0
635 1C64 0 CODE 0
640 1C68 0 CODE 0
641 1C7A 0 CODE 0
642 1C88 0 CODE 0
643 1C98 0 CODE 0
645 1CA0 0 CODE 0
646 1CB2 0 CODE 0
652 1CBA 0 CODE 0
653 1CC2 0 CODE 0
654 1CD2 0 CODE 0
655 1CE2 0 CODE 0
656 1CE6 0 CODE 0
657 1D2E 0 CODE 0
658 1D4A 0 CODE 0
659 1DA2 0 CODE 0
660 1DD6 0 CODE 0
655 1DDC 0 CODE 0
664 1DFA 0 CODE 0
665 1E2E 0 CODE 0
666 1E60 0 CODE 0
667 1E72 0 CODE 0
669 1E76 0 CODE 0
670 1EB8 0 CODE 0
675 1EC8 0 CODE 0
677 1EFC 0 CODE 0
678 1F52 0 CODE 0
679 1F58 0 CODE 0
681 1F8C 0 CODE 0
683 1FA0 0 CODE 0
689 1FA4 0 CODE 0
693 1FB4 0 CODE 0
695 1FBC 0 CODE 0
696 1FC2 0 CODE 0
697 1FCA 0 CODE 0
698 1FD2 0 CODE 0
699 1FD6 0 CODE 0
700 201E 0 CODE 0
712 2078 0 CODE 0
713 2098 0 CODE 0
714 20AC 0 CODE 0
715 20B2 0 CODE 0
718 20BA 0 CODE 0
719 20CE 0 CODE 0
720 20D4 0 CODE 0
717 20DA 0 CODE 0
722 20EC 0 CODE 0
723 2102 0 CODE 0
725 2108 0 CODE 0
726 2160 0 CODE 0
727 2194 0 CODE 0
728 219C 0 CODE 0
698 21A0 0 CODE 0
735 21DA 0 CODE 0
736 21E2 0 CODE 0
767 21F2 0 CODE 0
768 2222 0 CODE 0
769 2230 0 CODE 0
780 2248 0 CODE 0
781 2258 0 CODE 0
783 226E 0 CODE 0
786 2276 0 CODE 0
787 2296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5D3C 0 CODE 0
5 5D3C 0 CODE 0
6 5D44 0 CODE 0
7 5D4C 0 CODE 0
9 5D7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 5ACA 0 CODE 0
11 5ACA 0 CODE 0
12 5AD2 0 CODE 0
13 5ADA 0 CODE 0
14 5ADE 0 CODE 0
15 5AEE 0 CODE 0
13 5AFE 0 CODE 0
18 5B18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 5598 0 CODE 0
3 5598 0 CODE 0
4 55FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 3FF8 0 CODE 0
5 3FF8 0 CODE 0
6 4018 0 CODE 0
9 4052 0 CODE 0
10 406E 0 CODE 0
11 4082 0 CODE 0
12 4090 0 CODE 0
13 40CE 0 CODE 0
16 4100 0 CODE 0
17 413C 0 CODE 0
18 414C 0 CODE 0
19 416C 0 CODE 0
21 4170 0 CODE 0
22 41AC 0 CODE 0
23 41C0 0 CODE 0
24 41E8 0 CODE 0
26 41F8 0 CODE 0
27 4208 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4BCC 0 CODE 0
6 4BCC 0 CODE 0
7 4BEC 0 CODE 0
8 4C18 0 CODE 0
9 4C6A 0 CODE 0
10 4CC0 0 CODE 0
11 4CC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 49C2 0 CODE 0
47 49C2 0 CODE 0
48 49D8 0 CODE 0
49 49EC 0 CODE 0
50 4A16 0 CODE 0
51 4A18 0 CODE 0
52 4A28 0 CODE 0
53 4A2C 0 CODE 0
54 4A3A 0 CODE 0
57 4A52 0 CODE 0
60 4A66 0 CODE 0
63 4A7A 0 CODE 0
64 4A84 0 CODE 0
62 4A86 0 CODE 0
67 4A96 0 CODE 0
68 4AA6 0 CODE 0
69 4AB6 0 CODE 0
70 4AC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5EC2 0 CODE 0
17 5EC2 0 CODE 0
18 5ED8 0 CODE 0
19 5EE8 0 CODE 0
20 5EF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3B02 0 CODE 0
450 3B02 0 CODE 0
451 3B22 0 CODE 0
452 3B36 0 CODE 0
453 3B46 0 CODE 0
462 3B66 0 CODE 0
463 3B96 0 CODE 0
464 3B9E 0 CODE 0
469 3BAE 0 CODE 0
470 3BB4 0 CODE 0
471 3BDC 0 CODE 0
480 3BDC 0 CODE 0
481 3BE4 0 CODE 0
482 3BEA 0 CODE 0
487 3BEE 0 CODE 0
488 3BF4 0 CODE 0
488 3C20 0 CODE 0
488 3C24 0 CODE 0
488 3C28 0 CODE 0
488 3C2C 0 CODE 0
488 3C30 0 CODE 0
488 3C34 0 CODE 0
488 3C38 0 CODE 0
488 3C3C 0 CODE 0
489 3C76 0 CODE 0
490 3C7C 0 CODE 0
491 3C82 0 CODE 0
491 3CA2 0 CODE 0
491 3CA6 0 CODE 0
491 3CAA 0 CODE 0
491 3CAE 0 CODE 0
491 3CB2 0 CODE 0
491 3CB6 0 CODE 0
491 3CBA 0 CODE 0
491 3CBE 0 CODE 0
482 3CE6 0 CODE 0
495 3D38 0 CODE 0
496 3D48 0 CODE 0
497 3D4E 0 CODE 0
501 3D5E 0 CODE 0
502 3D7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 53D2 0 CODE 0
145 53D2 0 CODE 0
146 53F4 0 CODE 0
147 53FC 0 CODE 0
148 5400 0 CODE 0
149 5414 0 CODE 0
147 5418 0 CODE 0
156 5436 0 CODE 0
164 544A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5D80 0 CODE 0
13 5D80 0 CODE 0
14 5D88 0 CODE 0
15 5D8C 0 CODE 0
16 5D9E 0 CODE 0
14 5DA2 0 CODE 0
19 5DC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4CCA 0 CODE 0
12 4CCA 0 CODE 0
13 4CEE 0 CODE 0
14 4CF4 0 CODE 0
15 4CF8 0 CODE 0
18 4D4C 0 CODE 0
20 4D80 0 CODE 0
24 4D92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 60F8 0 CODE 0
9 60F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5E06 0 CODE 0
3 5E06 0 CODE 0
4 5E44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 485E 0 CODE 0
14 485E 0 CODE 0
15 4862 0 CODE 0
16 4870 0 CODE 0
17 4890 0 CODE 0
19 4894 0 CODE 0
20 48A2 0 CODE 0
21 48C2 0 CODE 0
22 48E0 0 CODE 0
23 48E4 0 CODE 0
24 48E8 0 CODE 0
25 48FA 0 CODE 0
23 48FC 0 CODE 0
28 490A 0 CODE 0
29 4938 0 CODE 0
30 4958 0 CODE 0
31 496A 0 CODE 0
33 4970 0 CODE 0
34 4980 0 CODE 0
35 49A0 0 CODE 0
36 49C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 456A 0 CODE 0
15 456A 0 CODE 0
16 456E 0 CODE 0
17 457C 0 CODE 0
18 459C 0 CODE 0
20 45A0 0 CODE 0
21 45AE 0 CODE 0
22 45CE 0 CODE 0
24 45D2 0 CODE 0
25 45DE 0 CODE 0
26 45FC 0 CODE 0
27 4600 0 CODE 0
28 4604 0 CODE 0
29 4616 0 CODE 0
27 4618 0 CODE 0
32 4626 0 CODE 0
33 4638 0 CODE 0
34 4666 0 CODE 0
35 4686 0 CODE 0
37 4688 0 CODE 0
38 469A 0 CODE 0
40 46A0 0 CODE 0
41 46B0 0 CODE 0
42 46D0 0 CODE 0
43 46F0 0 CODE 0
serial.c
33 5F68 0 CODE 0
34 5F68 0 CODE 0
35 5F6C 0 CODE 0
34 5F7E 0 CODE 0
39 5F96 0 CODE 0
serial.c
26 6094 0 CODE 0
27 6096 0 CODE 0
28 60A6 0 CODE 0
29 60AA 0 CODE 0
color.c
106 56C6 0 CODE 0
108 56C6 0 CODE 0
109 56DA 0 CODE 0
110 56F2 0 CODE 0
111 570A 0 CODE 0
112 5722 0 CODE 0
color.c
50 5B1A 0 CODE 0
53 5B1A 0 CODE 0
54 5B1E 0 CODE 0
55 5B24 0 CODE 0
56 5B2A 0 CODE 0
57 5B2E 0 CODE 0
58 5B34 0 CODE 0
59 5B42 0 CODE 0
60 5B5C 0 CODE 0
61 5B60 0 CODE 0
62 5B68 0 CODE 0
color.c
64 5B6A 0 CODE 0
67 5B6A 0 CODE 0
68 5B6E 0 CODE 0
69 5B74 0 CODE 0
70 5B7A 0 CODE 0
71 5B7E 0 CODE 0
72 5B84 0 CODE 0
73 5B92 0 CODE 0
74 5BAC 0 CODE 0
75 5BB0 0 CODE 0
76 5BB8 0 CODE 0
color.c
77 5BBA 0 CODE 0
80 5BBA 0 CODE 0
81 5BBE 0 CODE 0
82 5BC4 0 CODE 0
83 5BCA 0 CODE 0
84 5BCE 0 CODE 0
85 5BD4 0 CODE 0
86 5BE2 0 CODE 0
87 5BFC 0 CODE 0
88 5C00 0 CODE 0
89 5C08 0 CODE 0
color.c
91 5C0A 0 CODE 0
94 5C0A 0 CODE 0
95 5C0E 0 CODE 0
96 5C14 0 CODE 0
97 5C1A 0 CODE 0
98 5C1E 0 CODE 0
99 5C24 0 CODE 0
100 5C32 0 CODE 0
101 5C4C 0 CODE 0
102 5C50 0 CODE 0
103 5C58 0 CODE 0
i2c.c
33 60D0 0 CODE 0
35 60D0 0 CODE 0
36 60D4 0 CODE 0
37 60D8 0 CODE 0
i2c.c
51 5DC4 0 CODE 0
54 5DC6 0 CODE 0
55 5DCA 0 CODE 0
56 5DCE 0 CODE 0
57 5DD2 0 CODE 0
58 5DD6 0 CODE 0
59 5DDA 0 CODE 0
60 5E00 0 CODE 0
61 5E02 0 CODE 0
62 5E04 0 CODE 0
serial.c
4 6076 0 CODE 0
5 6076 0 CODE 0
6 607C 0 CODE 0
7 6080 0 CODE 0
8 6082 0 CODE 0
9 6084 0 CODE 0
10 6088 0 CODE 0
12 608C 0 CODE 0
13 608E 0 CODE 0
14 6090 0 CODE 0
17 6092 0 CODE 0
dc_motor.c
7 52CC 0 CODE 0
11 52CC 0 CODE 0
12 52D2 0 CODE 0
13 52D6 0 CODE 0
14 52DA 0 CODE 0
17 52DE 0 CODE 0
18 52E0 0 CODE 0
19 52E2 0 CODE 0
20 52E4 0 CODE 0
24 52E6 0 CODE 0
25 52EE 0 CODE 0
26 52F2 0 CODE 0
30 52FA 0 CODE 0
31 52FE 0 CODE 0
35 5300 0 CODE 0
36 5304 0 CODE 0
37 5308 0 CODE 0
38 530E 0 CODE 0
41 5312 0 CODE 0
42 5316 0 CODE 0
43 531A 0 CODE 0
44 531E 0 CODE 0
47 5322 0 CODE 0
48 5324 0 CODE 0
49 532C 0 CODE 0
51 532E 0 CODE 0
52 5330 0 CODE 0
53 5338 0 CODE 0
55 533A 0 CODE 0
56 533C 0 CODE 0
57 5344 0 CODE 0
59 5346 0 CODE 0
60 5348 0 CODE 0
61 5350 0 CODE 0
66 5352 0 CODE 0
timers.c
28 5664 0 CODE 0
30 5664 0 CODE 0
32 566A 0 CODE 0
33 5680 0 CODE 0
34 569C 0 CODE 0
37 56A8 0 CODE 0
41 56C4 0 CODE 0
color.c
115 2F1C 0 CODE 0
116 2F1C 0 CODE 0
117 2F4C 0 CODE 0
118 2F80 0 CODE 0
119 2FB4 0 CODE 0
120 2FE8 0 CODE 0
121 30B0 0 CODE 0
122 317C 0 CODE 0
124 3248 0 CODE 0
colour_move.c
8 3D80 0 CODE 0
12 3D80 0 CODE 0
13 3D92 0 CODE 0
14 3DA6 0 CODE 0
15 3DAA 0 CODE 0
16 3DAE 0 CODE 0
17 3DC0 0 CODE 0
18 3DCA 0 CODE 0
19 3DCE 0 CODE 0
20 3DE2 0 CODE 0
21 3DF6 0 CODE 0
22 3DFA 0 CODE 0
23 3DFE 0 CODE 0
26 3E14 0 CODE 0
27 3E28 0 CODE 0
28 3E3C 0 CODE 0
29 3E40 0 CODE 0
30 3E44 0 CODE 0
33 3E5A 0 CODE 0
34 3E6E 0 CODE 0
35 3E82 0 CODE 0
36 3E86 0 CODE 0
37 3E8A 0 CODE 0
40 3EA0 0 CODE 0
41 3EB4 0 CODE 0
42 3EC8 0 CODE 0
43 3ECC 0 CODE 0
44 3ED0 0 CODE 0
47 3EE6 0 CODE 0
48 3EFA 0 CODE 0
49 3F0E 0 CODE 0
50 3F12 0 CODE 0
51 3F16 0 CODE 0
54 3F2C 0 CODE 0
55 3F40 0 CODE 0
56 3F54 0 CODE 0
57 3F58 0 CODE 0
58 3F5C 0 CODE 0
61 3F72 0 CODE 0
62 3F86 0 CODE 0
63 3F8C 0 CODE 0
64 3FA8 0 CODE 0
65 3FBC 0 CODE 0
67 3FC0 0 CODE 0
68 3FD4 0 CODE 0
69 3FD8 0 CODE 0
72 3FE0 0 CODE 0
74 3FF6 0 CODE 0
75 3FF6 0 CODE 0
Memory.c
4 3550 0 CODE 0
6 3550 0 CODE 0
7 3564 0 CODE 0
8 3566 0 CODE 0
9 3580 0 CODE 0
11 35AE 0 CODE 0
12 35D6 0 CODE 0
13 35EA 0 CODE 0
14 35FE 0 CODE 0
15 3602 0 CODE 0
16 362C 0 CODE 0
17 3640 0 CODE 0
18 3654 0 CODE 0
19 3658 0 CODE 0
20 3682 0 CODE 0
21 3696 0 CODE 0
22 36AA 0 CODE 0
23 36AE 0 CODE 0
24 36D8 0 CODE 0
25 36EC 0 CODE 0
26 3700 0 CODE 0
27 3704 0 CODE 0
28 372E 0 CODE 0
29 3742 0 CODE 0
30 3756 0 CODE 0
31 375A 0 CODE 0
32 3784 0 CODE 0
33 3798 0 CODE 0
34 37AC 0 CODE 0
35 37B0 0 CODE 0
36 37DA 0 CODE 0
37 37EE 0 CODE 0
38 3806 0 CODE 0
39 3806 0 CODE 0
40 381A 0 CODE 0
43 3824 0 CODE 0
44 382E 0 CODE 0
dc_motor.c
166 4F00 0 CODE 0
169 4F00 0 CODE 0
170 4F10 0 CODE 0
171 4F20 0 CODE 0
173 4F24 0 CODE 0
174 4F30 0 CODE 0
176 4F3C 0 CODE 0
177 4F48 0 CODE 0
180 4F54 0 CODE 0
171 4F6C 0 CODE 0
182 4F9C 0 CODE 0
183 4FA8 0 CODE 0
timers.c
43 5EFA 0 CODE 0
44 5EFA 0 CODE 0
45 5F06 0 CODE 0
46 5F16 0 CODE 0
47 5F30 0 CODE 0
dc_motor.c
334 4D94 0 CODE 0
335 4D94 0 CODE 0
336 4DA8 0 CODE 0
337 4DBC 0 CODE 0
338 4DD0 0 CODE 0
339 4DE4 0 CODE 0
340 4DF8 0 CODE 0
341 4E0C 0 CODE 0
342 4E20 0 CODE 0
343 4E34 0 CODE 0
344 4E48 0 CODE 0
dc_motor.c
345 4E4A 0 CODE 0
346 4E4A 0 CODE 0
347 4E5E 0 CODE 0
348 4E72 0 CODE 0
349 4E86 0 CODE 0
350 4E9A 0 CODE 0
351 4EAE 0 CODE 0
352 4EC2 0 CODE 0
353 4ED6 0 CODE 0
354 4EEA 0 CODE 0
355 4EFE 0 CODE 0
dc_motor.c
239 57D8 0 CODE 0
240 57D8 0 CODE 0
241 57EC 0 CODE 0
242 5802 0 CODE 0
243 5816 0 CODE 0
244 582E 0 CODE 0
dc_motor.c
263 5E46 0 CODE 0
264 5E46 0 CODE 0
266 5E5A 0 CODE 0
267 5E6E 0 CODE 0
268 5E82 0 CODE 0
dc_motor.c
309 5930 0 CODE 0
310 5930 0 CODE 0
312 5944 0 CODE 0
313 5958 0 CODE 0
314 596C 0 CODE 0
315 5980 0 CODE 0
dc_motor.c
318 5982 0 CODE 0
319 5982 0 CODE 0
321 5996 0 CODE 0
322 59AA 0 CODE 0
323 59BE 0 CODE 0
324 59D2 0 CODE 0
dc_motor.c
271 5E84 0 CODE 0
272 5E84 0 CODE 0
274 5E98 0 CODE 0
275 5EAC 0 CODE 0
276 5EC0 0 CODE 0
dc_motor.c
279 55FE 0 CODE 0
280 55FE 0 CODE 0
282 5612 0 CODE 0
283 5626 0 CODE 0
284 563A 0 CODE 0
285 564E 0 CODE 0
286 5662 0 CODE 0
dc_motor.c
289 59D4 0 CODE 0
290 59D4 0 CODE 0
292 59E8 0 CODE 0
294 59FC 0 CODE 0
295 5A10 0 CODE 0
296 5A24 0 CODE 0
dc_motor.c
212 5C5A 0 CODE 0
213 5C5A 0 CODE 0
214 5C6E 0 CODE 0
215 5C7A 0 CODE 0
216 5C8E 0 CODE 0
217 5CA6 0 CODE 0
dc_motor.c
130 5054 0 CODE 0
132 5054 0 CODE 0
133 5064 0 CODE 0
135 5074 0 CODE 0
137 5078 0 CODE 0
138 5084 0 CODE 0
140 5090 0 CODE 0
141 509C 0 CODE 0
143 50A8 0 CODE 0
135 50C0 0 CODE 0
145 50F0 0 CODE 0
dc_motor.c
326 552E 0 CODE 0
327 552E 0 CODE 0
328 5542 0 CODE 0
329 5556 0 CODE 0
330 556A 0 CODE 0
331 5582 0 CODE 0
332 5596 0 CODE 0
dc_motor.c
299 5A26 0 CODE 0
300 5A26 0 CODE 0
302 5A3A 0 CODE 0
304 5A4E 0 CODE 0
305 5A62 0 CODE 0
306 5A76 0 CODE 0
dc_motor.c
219 5CA8 0 CODE 0
220 5CA8 0 CODE 0
221 5CBC 0 CODE 0
222 5CC8 0 CODE 0
223 5CDC 0 CODE 0
224 5CF4 0 CODE 0
dc_motor.c
112 50F2 0 CODE 0
114 50F2 0 CODE 0
115 5102 0 CODE 0
117 5112 0 CODE 0
119 5116 0 CODE 0
120 5122 0 CODE 0
122 512E 0 CODE 0
123 513A 0 CODE 0
125 5146 0 CODE 0
117 515E 0 CODE 0
127 518E 0 CODE 0
dc_motor.c
205 5F32 0 CODE 0
206 5F32 0 CODE 0
207 5F36 0 CODE 0
208 5F46 0 CODE 0
209 5F4C 0 CODE 0
206 5F4C 0 CODE 0
210 5F66 0 CODE 0
dc_motor.c
233 5830 0 CODE 0
234 5830 0 CODE 0
235 5844 0 CODE 0
236 585A 0 CODE 0
237 586E 0 CODE 0
238 5886 0 CODE 0
dc_motor.c
226 5724 0 CODE 0
227 5724 0 CODE 0
228 5738 0 CODE 0
229 5750 0 CODE 0
230 5764 0 CODE 0
231 577C 0 CODE 0
dc_motor.c
186 5190 0 CODE 0
189 5190 0 CODE 0
190 51A0 0 CODE 0
191 51B0 0 CODE 0
193 51B4 0 CODE 0
194 51C0 0 CODE 0
196 51CC 0 CODE 0
197 51D8 0 CODE 0
199 51E4 0 CODE 0
191 51FC 0 CODE 0
201 522C 0 CODE 0
color.c
8 5A78 0 CODE 0
11 5A78 0 CODE 0
13 5A7C 0 CODE 0
14 5A86 0 CODE 0
16 5A96 0 CODE 0
18 5AA0 0 CODE 0
20 5AAA 0 CODE 0
22 5AB4 0 CODE 0
23 5AB6 0 CODE 0
24 5AB8 0 CODE 0
26 5ABA 0 CODE 0
27 5ABC 0 CODE 0
29 5ABE 0 CODE 0
30 5AC0 0 CODE 0
31 5AC2 0 CODE 0
33 5AC4 0 CODE 0
34 5AC6 0 CODE 0
40 5AC8 0 CODE 0
color.c
42 6036 0 CODE 0
43 6038 0 CODE 0
44 603C 0 CODE 0
45 6042 0 CODE 0
46 604A 0 CODE 0
47 6050 0 CODE 0
48 6054 0 CODE 0
i2c.c
45 60AC 0 CODE 0
47 60AE 0 CODE 0
48 60B2 0 CODE 0
49 60B6 0 CODE 0
i2c.c
39 60DA 0 CODE 0
41 60DA 0 CODE 0
42 60DE 0 CODE 0
43 60E2 0 CODE 0
i2c.c
27 60E4 0 CODE 0
29 60E4 0 CODE 0
30 60E8 0 CODE 0
31 60EC 0 CODE 0
i2c.c
22 5FC2 0 CODE 0
24 5FC2 0 CODE 0
25 5FE8 0 CODE 0
i2c.c
4 5F98 0 CODE 0
7 5F98 0 CODE 0
8 5FA2 0 CODE 0
9 5FA4 0 CODE 0
12 5FA8 0 CODE 0
13 5FAA 0 CODE 0
14 5FAC 0 CODE 0
15 5FAE 0 CODE 0
16 5FB0 0 CODE 0
17 5FB4 0 CODE 0
18 5FB8 0 CODE 0
19 5FBC 0 CODE 0
20 5FC0 0 CODE 0
timers.c
8 6056 0 CODE 0
10 6056 0 CODE 0
11 605E 0 CODE 0
12 6060 0 CODE 0
13 6068 0 CODE 0
16 606A 0 CODE 0
17 606E 0 CODE 0
18 6072 0 CODE 0
19 6074 0 CODE 0
LED_buttons.c
6 5FEA 0 CODE 0
10 5FEA 0 CODE 0
11 5FEC 0 CODE 0
12 5FEE 0 CODE 0
14 5FF0 0 CODE 0
15 5FF2 0 CODE 0
16 5FF4 0 CODE 0
20 5FF6 0 CODE 0
21 5FF8 0 CODE 0
22 5FFA 0 CODE 0
23 5FFC 0 CODE 0
28 5FFE 0 CODE 0
29 6000 0 CODE 0
31 6002 0 CODE 0
32 6004 0 CODE 0
34 6006 0 CODE 0
35 6008 0 CODE 0
38 600A 0 CODE 0
39 600C 0 CODE 0
41 600E 0 CODE 0
interrupts.c
9 60B8 0 CODE 0
11 60B8 0 CODE 0
12 60BA 0 CODE 0
13 60BC 0 CODE 0
14 60BE 0 CODE 0
17 60C2 0 CODE 0
dc_motor.c
246 577E 0 CODE 0
247 577E 0 CODE 0
248 5792 0 CODE 0
249 57AA 0 CODE 0
250 57BE 0 CODE 0
251 57D6 0 CODE 0
dc_motor.c
94 5354 0 CODE 0
96 5354 0 CODE 0
98 5358 0 CODE 0
99 5364 0 CODE 0
104 5370 0 CODE 0
105 537C 0 CODE 0
107 5388 0 CODE 0
96 53A0 0 CODE 0
109 53D0 0 CODE 0
dc_motor.c
148 522E 0 CODE 0
151 522E 0 CODE 0
152 523E 0 CODE 0
153 524E 0 CODE 0
155 5252 0 CODE 0
156 525E 0 CODE 0
158 526A 0 CODE 0
159 5276 0 CODE 0
162 5282 0 CODE 0
153 529A 0 CODE 0
165 52CA 0 CODE 0
dc_motor.c
69 46F2 0 CODE 0
73 46F2 0 CODE 0
74 470E 0 CODE 0
75 4762 0 CODE 0
76 4772 0 CODE 0
78 4776 0 CODE 0
79 477A 0 CODE 0
82 47BC 0 CODE 0
84 47D8 0 CODE 0
85 47F8 0 CODE 0
87 4818 0 CODE 0
88 481C 0 CODE 0
89 483C 0 CODE 0
91 485C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 6010 0 CODE 0
37 6010 0 CODE 0
38 601C 0 CODE 0
39 6024 0 CODE 0
52 602C 0 CODE 0
53 6034 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 544C 0 CODE 0
13 544C 0 CODE 0
14 5454 0 CODE 0
15 5466 0 CODE 0
16 546A 0 CODE 0
17 546E 0 CODE 0
18 5474 0 CODE 0
16 5476 0 CODE 0
21 5484 0 CODE 0
22 548A 0 CODE 0
23 54A0 0 CODE 0
24 54A8 0 CODE 0
26 54AA 0 CODE 0
27 54B0 0 CODE 0
28 54B6 0 CODE 0
29 54B6 0 CODE 0
30 54BE 0 CODE 0
color.c
126 E3E 0 CODE 0
127 E3E 0 CODE 0
128 E50 0 CODE 0
129 E60 0 CODE 0
132 E68 0 CODE 0
136 F0C 0 CODE 0
137 F16 0 CODE 0
138 F68 0 CODE 0
139 F9A 0 CODE 0
141 FA2 0 CODE 0
142 1028 0 CODE 0
144 104A 0 CODE 0
147 10AC 0 CODE 0
148 10C0 0 CODE 0
150 1160 0 CODE 0
153 11A8 0 CODE 0
154 11BA 0 CODE 0
156 128E 0 CODE 0
159 1292 0 CODE 0
163 1366 0 CODE 0
164 13CA 0 CODE 0
167 13D6 0 CODE 0
168 143A 0 CODE 0
171 1446 0 CODE 0
173 14AA 0 CODE 0
176 1550 0 CODE 0
177 15C8 0 CODE 0
180 15D4 0 CODE 0
185 15E0 0 CODE 0
186 1644 0 CODE 0
190 1650 0 CODE 0
191 16B4 0 CODE 0
192 1730 0 CODE 0
194 173C 0 CODE 0
195 17B8 0 CODE 0
203 17C4 0 CODE 0
204 1828 0 CODE 0
207 1834 0 CODE 0
220 189C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 420A 0 CODE 0
15 420C 0 CODE 0
16 422A 0 CODE 0
17 425C 0 CODE 0
18 4260 0 CODE 0
19 4260 0 CODE 0
21 4270 0 CODE 0
22 4286 0 CODE 0
23 429A 0 CODE 0
24 429E 0 CODE 0
25 42A2 0 CODE 0
26 42A4 0 CODE 0
24 42AE 0 CODE 0
29 42E0 0 CODE 0
30 42E2 0 CODE 0
31 42EE 0 CODE 0
32 42F8 0 CODE 0
28 42F8 0 CODE 0
34 432A 0 CODE 0
35 432C 0 CODE 0
33 4336 0 CODE 0
37 4354 0 CODE 0
38 4362 0 CODE 0
39 4364 0 CODE 0
40 4368 0 CODE 0
41 438C 0 CODE 0
42 43AA 0 CODE 0
43 43AC 0 CODE 0
44 43BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5CF6 0 CODE 0
248 5CF6 0 CODE 0
249 5D06 0 CODE 0
250 5D3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 2298 0 CODE 0
21 2298 0 CODE 0
22 229E 0 CODE 0
23 22A4 0 CODE 0
24 22B2 0 CODE 0
28 22B4 0 CODE 0
30 22C4 0 CODE 0
32 22D4 0 CODE 0
35 22E4 0 CODE 0
37 22E6 0 CODE 0
38 22EA 0 CODE 0
41 22EE 0 CODE 0
44 22FE 0 CODE 0
46 2304 0 CODE 0
47 2316 0 CODE 0
49 2318 0 CODE 0
50 231E 0 CODE 0
51 232C 0 CODE 0
55 232E 0 CODE 0
57 233E 0 CODE 0
59 234E 0 CODE 0
62 235E 0 CODE 0
64 2360 0 CODE 0
65 2364 0 CODE 0
68 2368 0 CODE 0
75 2378 0 CODE 0
77 238A 0 CODE 0
78 2398 0 CODE 0
81 239C 0 CODE 0
82 23A0 0 CODE 0
83 23A4 0 CODE 0
84 23A8 0 CODE 0
85 23AC 0 CODE 0
86 23B0 0 CODE 0
87 23B4 0 CODE 0
88 23B8 0 CODE 0
89 23BC 0 CODE 0
90 23C0 0 CODE 0
91 23C4 0 CODE 0
92 23C8 0 CODE 0
93 23CC 0 CODE 0
94 23D0 0 CODE 0
95 23D4 0 CODE 0
98 23D8 0 CODE 0
100 23DC 0 CODE 0
101 2406 0 CODE 0
102 2422 0 CODE 0
103 2432 0 CODE 0
104 2436 0 CODE 0
106 243A 0 CODE 0
109 243A 0 CODE 0
110 2448 0 CODE 0
111 2450 0 CODE 0
113 2454 0 CODE 0
115 2458 0 CODE 0
116 2466 0 CODE 0
118 2468 0 CODE 0
119 2472 0 CODE 0
120 2474 0 CODE 0
106 2474 0 CODE 0
121 2486 0 CODE 0
124 2486 0 CODE 0
127 2494 0 CODE 0
128 24A4 0 CODE 0
132 24B8 0 CODE 0
134 24C8 0 CODE 0
135 24D6 0 CODE 0
136 24E4 0 CODE 0
137 24EC 0 CODE 0
139 24F0 0 CODE 0
141 24F4 0 CODE 0
142 2502 0 CODE 0
144 2504 0 CODE 0
145 250E 0 CODE 0
153 2514 0 CODE 0
154 253A 0 CODE 0
155 256A 0 CODE 0
156 256E 0 CODE 0
157 2570 0 CODE 0
158 2580 0 CODE 0
162 2590 0 CODE 0
163 25A0 0 CODE 0
166 25A0 0 CODE 0
167 25C6 0 CODE 0
172 25DA 0 CODE 0
173 25E4 0 CODE 0
174 25F2 0 CODE 0
176 25F4 0 CODE 0
177 2602 0 CODE 0
178 2606 0 CODE 0
180 260A 0 CODE 0
182 260E 0 CODE 0
183 261E 0 CODE 0
171 2620 0 CODE 0
192 262E 0 CODE 0
193 2632 0 CODE 0
194 2640 0 CODE 0
195 2656 0 CODE 0
196 265A 0 CODE 0
197 265E 0 CODE 0
198 265E 0 CODE 0
202 2670 0 CODE 0
203 2670 0 CODE 0
204 2680 0 CODE 0
205 268C 0 CODE 0
206 269A 0 CODE 0
207 26C4 0 CODE 0
208 26D4 0 CODE 0
215 26D6 0 CODE 0
216 26F6 0 CODE 0
218 2706 0 CODE 0
219 2716 0 CODE 0
225 271A 0 CODE 0
226 2728 0 CODE 0
227 272A 0 CODE 0
230 272E 0 CODE 0
232 2730 0 CODE 0
233 2736 0 CODE 0
234 2744 0 CODE 0
236 2746 0 CODE 0
237 2756 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2758 0 CODE 0
17 2758 0 CODE 0
18 275E 0 CODE 0
19 2764 0 CODE 0
20 2772 0 CODE 0
24 2774 0 CODE 0
26 2784 0 CODE 0
28 2794 0 CODE 0
31 27A4 0 CODE 0
33 27A6 0 CODE 0
36 27AA 0 CODE 0
39 27BA 0 CODE 0
40 27C0 0 CODE 0
41 27C6 0 CODE 0
42 27D4 0 CODE 0
45 27D6 0 CODE 0
48 27E6 0 CODE 0
50 27F6 0 CODE 0
53 2806 0 CODE 0
54 2808 0 CODE 0
57 280C 0 CODE 0
58 281C 0 CODE 0
65 281C 0 CODE 0
66 283C 0 CODE 0
95 2850 0 CODE 0
96 285C 0 CODE 0
97 2866 0 CODE 0
98 2870 0 CODE 0
99 287C 0 CODE 0
100 2888 0 CODE 0
101 2894 0 CODE 0
102 28A0 0 CODE 0
103 28AC 0 CODE 0
104 28B8 0 CODE 0
105 28C6 0 CODE 0
106 28D2 0 CODE 0
107 28E2 0 CODE 0
108 28EE 0 CODE 0
109 28FE 0 CODE 0
110 290C 0 CODE 0
111 2918 0 CODE 0
112 2928 0 CODE 0
113 2934 0 CODE 0
114 2944 0 CODE 0
115 2950 0 CODE 0
116 2960 0 CODE 0
117 296C 0 CODE 0
145 2996 0 CODE 0
146 29CC 0 CODE 0
149 29DA 0 CODE 0
152 29F4 0 CODE 0
153 29F8 0 CODE 0
154 2A02 0 CODE 0
155 2A10 0 CODE 0
156 2A12 0 CODE 0
157 2A12 0 CODE 0
158 2A1C 0 CODE 0
152 2A22 0 CODE 0
163 2A30 0 CODE 0
164 2A34 0 CODE 0
165 2A42 0 CODE 0
166 2A70 0 CODE 0
167 2A74 0 CODE 0
168 2A78 0 CODE 0
169 2A78 0 CODE 0
173 2A8A 0 CODE 0
174 2A8A 0 CODE 0
175 2A9A 0 CODE 0
176 2AA6 0 CODE 0
177 2AB4 0 CODE 0
178 2ADE 0 CODE 0
183 2AE2 0 CODE 0
184 2AFC 0 CODE 0
185 2B0C 0 CODE 0
187 2B10 0 CODE 0
188 2B2A 0 CODE 0
190 2B3A 0 CODE 0
191 2B3E 0 CODE 0
192 2B42 0 CODE 0
194 2B42 0 CODE 0
195 2B46 0 CODE 0
196 2B56 0 CODE 0
197 2B64 0 CODE 0
199 2B66 0 CODE 0
201 2B6C 0 CODE 0
203 2B70 0 CODE 0
205 2B80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4AC8 0 CODE 0
7 4AC8 0 CODE 0
8 4AF6 0 CODE 0
9 4B06 0 CODE 0
10 4B34 0 CODE 0
12 4B44 0 CODE 0
13 4B52 0 CODE 0
14 4B64 0 CODE 0
15 4B72 0 CODE 0
16 4B84 0 CODE 0
17 4B94 0 CODE 0
18 4BA4 0 CODE 0
19 4BCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 4FAA 0 CODE 0
7 4FAA 0 CODE 0
8 4FD8 0 CODE 0
9 4FE8 0 CODE 0
10 5016 0 CODE 0
11 5026 0 CODE 0
12 5052 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2B82 0 CODE 0
26 2B82 0 CODE 0
27 2B88 0 CODE 0
28 2B8E 0 CODE 0
29 2B9C 0 CODE 0
33 2B9E 0 CODE 0
35 2BAE 0 CODE 0
37 2BBE 0 CODE 0
40 2BCE 0 CODE 0
42 2BD0 0 CODE 0
43 2BD4 0 CODE 0
46 2BD8 0 CODE 0
49 2BE8 0 CODE 0
50 2BEE 0 CODE 0
51 2BF4 0 CODE 0
52 2C02 0 CODE 0
56 2C04 0 CODE 0
58 2C14 0 CODE 0
60 2C24 0 CODE 0
63 2C34 0 CODE 0
65 2C36 0 CODE 0
66 2C3A 0 CODE 0
69 2C3E 0 CODE 0
75 2C4E 0 CODE 0
76 2C64 0 CODE 0
77 2C74 0 CODE 0
78 2C7C 0 CODE 0
79 2C80 0 CODE 0
83 2C94 0 CODE 0
84 2CA4 0 CODE 0
85 2CA4 0 CODE 0
89 2CB8 0 CODE 0
92 2CD2 0 CODE 0
93 2CE2 0 CODE 0
94 2CF2 0 CODE 0
96 2D02 0 CODE 0
97 2D06 0 CODE 0
100 2D0A 0 CODE 0
101 2D1A 0 CODE 0
102 2D24 0 CODE 0
103 2D2E 0 CODE 0
104 2D3C 0 CODE 0
105 2D3E 0 CODE 0
106 2D3E 0 CODE 0
112 2D48 0 CODE 0
115 2D66 0 CODE 0
116 2D68 0 CODE 0
118 2D78 0 CODE 0
119 2D7A 0 CODE 0
97 2D7A 0 CODE 0
122 2D8A 0 CODE 0
123 2DA0 0 CODE 0
128 2DA6 0 CODE 0
129 2DB0 0 CODE 0
130 2DBE 0 CODE 0
131 2DC0 0 CODE 0
132 2DC0 0 CODE 0
133 2DCA 0 CODE 0
127 2DD0 0 CODE 0
139 2DDE 0 CODE 0
140 2DE2 0 CODE 0
141 2DF0 0 CODE 0
142 2E1E 0 CODE 0
143 2E22 0 CODE 0
144 2E26 0 CODE 0
145 2E26 0 CODE 0
149 2E38 0 CODE 0
150 2E38 0 CODE 0
151 2E48 0 CODE 0
152 2E54 0 CODE 0
153 2E62 0 CODE 0
154 2E8C 0 CODE 0
159 2E90 0 CODE 0
160 2EAA 0 CODE 0
161 2EB0 0 CODE 0
165 2EC0 0 CODE 0
166 2EDA 0 CODE 0
167 2EE2 0 CODE 0
169 2EF2 0 CODE 0
173 2EF6 0 CODE 0
175 2EFA 0 CODE 0
176 2F08 0 CODE 0
177 2F0A 0 CODE 0
180 2F0E 0 CODE 0
182 2F10 0 CODE 0
185 2F1A 0 CODE 0
LED_buttons.c
43 60C4 0 CODE 0
45 60C4 0 CODE 0
46 60C6 0 CODE 0
47 60CA 0 CODE 0
48 60CC 0 CODE 0
49 60CE 0 CODE 0
C:\Users\jford\AppData\Local\Temp\xcAsb48.s
33719 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
25 A 0 CODE 0
26 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
29 2C 0 CODE 0
34 30 0 CODE 0
