_I2C_2_Master_RepStart 609C 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f C6 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
LightBlueMove@mR 22 0 COMRAM 1
go_Home@i 2B 0 COMRAM 1
_Colour_decider E3E 0 CODE 0
main@lost_count 1DA 0 BANK1 1
__end_of_reverseDetect 57B8 0 CODE 0
___fldiv@rem 3E 0 COMRAM 1
?_Colour_decider 4B 0 COMRAM 1
__S0 60C2 0 ABS 0
__S1 2F0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 60BA 0 CODE 0
__end_of_fullSpeedBack 5284 0 CODE 0
_pad 5428 0 CODE 0
_rel 14C 0 BANK1 1
_abs 5DDE 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 50AA 0 CODE 0
__end_of_getTMR0val 5FE8 0 CODE 0
_Time_forward 23C 0 BANK2 1
vfpfcnvrt@c A5 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 69 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E9 0 BANK0 1
_dtoa 3D9C 0 CODE 0
_dbuf 2A0 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 2298 0 CODE 0
_labs 5580 0 CODE 0
turnRight45@mL 1A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
go_Home@Time_forward 26 0 COMRAM 1
_vals 16A 0 BANK1 1
?___fladd 1 0 COMRAM 1
_stop 53AA 0 CODE 0
start 34 0 CODE 0
_I2C_2_Master_Idle 5F9A 0 CODE 0
sprintf@s B0 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_GreenMove 5E9A 0 CODE 0
_TMR0H FD4 0 ABS 0
_timed_forward 4F56 0 CODE 0
__end_of_sendStringSerial4 5F70 0 CODE 0
_TMR0L FD3 0 ABS 0
_ReversePink 4EA0 0 CODE 0
_run_flag 116 0 BANK1 1
__end_of_strcpy 5D58 0 CODE 0
__end_of___flmul 30EE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 60 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 1C 0 COMRAM 1
_dtoa$2821 2E 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 604E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ReverseYellow 4DEA 0 CODE 0
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
fullSpeedBack@mL 14 0 COMRAM 1
efgtoa@pp 71 0 BANK0 1
dtoa@n 34 0 COMRAM 1
_BlueMove 55E6 0 CODE 0
dtoa@p 30 0 COMRAM 1
_PinkMove 5A02 0 CODE 0
Colour_decider@Cmin 76 0 BANK0 1
Colour_decider@Cmax 72 0 BANK0 1
dtoa@s 3E 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_timed_forward 5000 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 60C0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4D20 0 CODE 0
?_labs 1 0 COMRAM 1
__end_of_YellowMove 5A02 0 CODE 0
_width E7 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags EB 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power F4 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 7C 0 BANK0 1
?_sprintf B0 0 BANK0 1
_vfprintf 5812 0 CODE 0
_fputs 5D58 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 440C 0 CODE 0
_turnLeft 5148 0 CODE 0
___fleq@ff1 32 0 COMRAM 1
__end_of_abs 5E1E 0 CODE 0
__end_of_fullSpeedAhead 5322 0 CODE 0
___flge@ff2 2E 0 COMRAM 1
__end_of_Forwardhalfblock 5812 0 CODE 0
main@prev_colour 1DC 0 BANK1 1
_Forwardhalfblock 57B8 0 CODE 0
__end_of_vfpfcnvrt 3ABC 0 CODE 0
___fpclassifyf@F465 E3 0 BANK0 1
__end_of_color_writetoaddr 602E 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 60C2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR0bits E33 0 ABS 0
___fleq@ff2 36 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 51E6 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
Colour_decider@Cmax_i 64 0 BANK0 1
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C4 0 BANK0 1
_initDCmotorsPWM 5322 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LightBlueMove 590C 0 CODE 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 5CCE 0 CODE 0
?___fldiv 32 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
colour_rel@R 6C 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 118 0 BANK1 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 5428 0 CODE 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timed_forward@time 18 0 COMRAM 1
__end_of___fpclassifyf 4D20 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 2298 0 CODE 0
__end_of_RedMove 5E5C 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
colour_rel@vals 4B 0 COMRAM 1
_RunOneBlockTime F0 0 BANK0 1
Colour_decider@vals 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 5AF4 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
_ForwardOneBlock 56AA 0 CODE 0
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 53AA 0 CODE 0
delayed_ms@time 1 0 COMRAM 1
_reverseOneBlock 5704 0 CODE 0
__end_of___fltol 4B1E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
delayed_ms@i 4 0 COMRAM 1
_setMotorPWM 4748 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5D14 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 161 0 BANK1 1
fullSpeedBack@mR 16 0 COMRAM 1
__end_of_sendCharSerial4 6084 0 CODE 0
Colour_decider@i 7A 0 BANK0 1
_RxBufReadCnt EE 0 BANK0 1
_TxBufReadCnt EC 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 158 0 BANK1 1
__end_of___flge 4C22 0 CODE 0
_GreenMove 5E5C 0 CODE 0
_sendStringSerial4 5F40 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4B1E 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_RetryMove 5516 0 CODE 0
_efgtoa 189E 0 CODE 0
__end_of_readColours 56AA 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 5148 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 401A 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 5000 0 CODE 0
_color_click_init 595E 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 59B0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__end_of_turnRight45 5C80 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
___wmul 5FE8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2804 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3488 0 CODE 0
?_vfprintf A8 0 BANK0 1
_memcpy 5A54 0 CODE 0
_strcpy 5D14 0 CODE 0
_color_read_lum 5AA4 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
__pdataBANK0 F0 0 BANK0 1
end_of_initialization 5C28 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
_reverseDetect 575E 0 CODE 0
__end_of___flneg 5ED2 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_I2C_2_Master_Read 5DDE 0 CODE 0
__end_of_Colour_decider 189E 0 CODE 0
ReverseYellow@mL 20 0 COMRAM 1
__end_of___aodiv 4748 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_color_read_Green 5B44 0 CODE 0
_turnRight 50AA 0 CODE 0
_getTMR0val 5FC2 0 CODE 0
_Turn45Delay F2 0 BANK0 1
__end_of_fputs 5D9C 0 CODE 0
efgtoa@mode 72 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TurnDelay 5F0A 0 CODE 0
vfprintf@ap AC 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
OrangeMove@mR 22 0 COMRAM 1
_TRISEbits F85 0 ABS 0
turnCalibration@mL 20 0 COMRAM 1
vfpfcnvrt@convarg 9D 0 BANK0 1
turnCalibration@mR 22 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5B94 0 CODE 0
YellowMove@mR 22 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5FC2 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_colour_rel$3204 68 0 BANK0 1
floorf@F526 DF 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 600E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 55E6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_colour_rel 37B6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A8 0 BANK0 1
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__end_of_BlueMove 564C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GreenMove@mL 20 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__end_of_reverseOneBlock 575E 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2298 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
RetryMove@mL 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 422C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5868 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5812 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_OrangeMove 590C 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 37B6 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 189E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5D14 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
reverseDetect@mL 1A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5A54 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 602E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 5580 0 CODE 0
Colour_decider@rel 4D 0 COMRAM 1
__ptext9 401A 0 CODE 0
__pcstackBANK1 172 0 BANK1 1
_vfpfcnvrt 37B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 48B4 0 CODE 0
ReverseYellow@mR 22 0 COMRAM 1
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_read_lum@tmp A 0 COMRAM 1
efgtoa@c 66 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 74 0 BANK0 1
efgtoa@e 78 0 BANK0 1
__end_of_memcpy 5AA4 0 CODE 0
__end_of__initialization 5C28 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 422C 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 62 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 8D 0 BANK0 1
colour_rel@B 74 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 80 0 BANK0 1
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 5516 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 76 0 BANK0 1
_OrangeMove 58BA 0 CODE 0
efgtoa@n 8B 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 60A6 0 CODE 0
efgtoa@p 6B 0 BANK0 1
_I2C_2_Master_Write 6084 0 CODE 0
_I2C_2_Master_Start 60B0 0 CODE 0
memcpy@n 5 0 COMRAM 1
_efgtoa$2852 6F 0 BANK0 1
efgtoa@t 6D 0 BANK0 1
___fladd 2804 0 CODE 0
efgtoa@u 91 0 BANK0 1
turnLeft45@mR 1C 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
_WayBack 11A 0 BANK1 1
efgtoa@w 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
_YellowMove 59B0 0 CODE 0
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
_go_Home 3ABC 0 CODE 0
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5B94 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 172 0 BANK1 1
___flneg 5E9A 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 48B4 0 CODE 0
Colour_decider@Hue 7C 0 BANK0 1
_RedMove 5E1E 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__end_of_ReversePink 4F56 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 60C2 0 ABS 0
___flsub 5CCE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 8A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5F9A 0 CODE 0
?_floorf 4B 0 COMRAM 1
go_Home@WayBack 24 0 COMRAM 1
Colour_decider@RGB_col 66 0 BANK0 1
__end_of___aomod 4A18 0 CODE 0
_sprintf 5868 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_colour_rel 3488 0 CODE 0
reverseDetect@mR 1C 0 COMRAM 1
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_RetryMove 5580 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4A18 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2CC4 0 CODE 0
__end_of_I2C_2_Master_Stop 60B0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_TurnDelay 5F40 0 CODE 0
___fldiv 30EE 0 CODE 0
___aodiv 45C0 0 CODE 0
__end_of_ForwardOneBlock 5704 0 CODE 0
__pcinit 5BE4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 54A2 0 CODE 0
__end_of_fputc 4DEA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_LightBlueMove 595E 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_color_read_lum 5 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 60BA 0 CODE 0
__end_of_sprintf 58BA 0 CODE 0
ForwardOneBlock@mL 1A 0 COMRAM 1
ForwardOneBlock@mR 1C 0 COMRAM 1
_EUSART4RXbuf 100 0 BANK1 1
__end_of_pad 54A2 0 CODE 0
reverseOneBlock@mL 1A 0 COMRAM 1
reverseOneBlock@mR 1C 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 60A6 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_delayed_ms 5F0A 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 28 0 COMRAM 1
sprintf@fmt B2 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 51E6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_turnCalibration 422C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_ReverseYellow 4EA0 0 CODE 0
__end_of_color_read_Red 5B44 0 CODE 0
__end_of___fladd 2CC4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
GreenMove@mR 22 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
RetryMove@mR 22 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4C22 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 45C0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4A18 0 CODE 0
__ptext30 604E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5F40 0 CODE 0
__ptext40 590C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5E9A 0 CODE 0
__ptext31 5322 0 CODE 0
__ptext50 5F9A 0 CODE 0
_delayed_ms 5ED2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 606C 0 CODE 0
__ptext41 5E5C 0 CODE 0
__ptext60 5F0A 0 CODE 0
__LbssBANK2 0 0 ABS 0
Forwardhalfblock@mL 1A 0 COMRAM 1
Forwardhalfblock@mR 1C 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_colour_rel$3203 64 0 BANK0 1
__ptext13 3D9C 0 CODE 0
__ptext32 3ABC 0 CODE 0
__ptext51 5F70 0 CODE 0
__ptext70 54A2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
BlueMove@mL 20 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
PinkMove@mL 20 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_color_read_lum 5AF4 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 564C 0 CODE 0
__ptext42 55E6 0 CODE 0
__ptext61 5704 0 CODE 0
main@consecuitive 1D6 0 BANK1 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5428 0 CODE 0
__ptext33 4F56 0 CODE 0
__ptext52 59B0 0 CODE 0
__ptext71 E3E 0 CODE 0
colour_rel@G 70 0 BANK0 1
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5AA4 0 CODE 0
__ptext43 5FC2 0 CODE 0
__ptext62 575E 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5D58 0 CODE 0
__ptext34 5ED2 0 CODE 0
__ptext53 5C32 0 CODE 0
__ptext72 440C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_PinkMove 5A54 0 CODE 0
__ptext25 5AF4 0 CODE 0
__ptext44 3488 0 CODE 0
__ptext63 51E6 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4D20 0 CODE 0
__ptext35 4DEA 0 CODE 0
__ptext54 50AA 0 CODE 0
__ptext73 5CCE 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5B44 0 CODE 0
__ptext45 595E 0 CODE 0
__ptext64 6090 0 CODE 0
_sendCharSerial4 606C 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 60C0 0 CODE 0
__ptext36 4EA0 0 CODE 0
__ptext55 602E 0 CODE 0
__ptext74 2804 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5B94 0 CODE 0
__ptext46 600E 0 CODE 0
__ptext65 57B8 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5DDE 0 CODE 0
__ptext37 56AA 0 CODE 0
__ptext56 5516 0 CODE 0
__ptext75 2CC4 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 609C 0 CODE 0
__ptext47 6084 0 CODE 0
__ptext66 53AA 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 48B4 0 CODE 0
__ptext38 5E1E 0 CODE 0
__ptext57 5A02 0 CODE 0
__ptext76 4B1E 0 CODE 0
ReversePink@mL 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5D9C 0 CODE 0
__ptext48 60A6 0 CODE 0
__ptext67 5284 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 401A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 5C32 0 CODE 0
__ptext39 58BA 0 CODE 0
__ptext58 5C80 0 CODE 0
__ptext77 5000 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 60B0 0 CODE 0
__ptext68 4748 0 CODE 0
readColours@vals C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5148 0 CODE 0
__ptext78 30EE 0 CODE 0
__ptext69 5FE8 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 6090 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 97 0 BANK0 1
ReversePink@mR 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 73 0 BANK0 1
_Colour_decider$3205 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 609C 0 CODE 0
_readColours 564C 0 CODE 0
_fullSpeedAhead 5284 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 99 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
colour_rel@rel 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt EF 0 BANK0 1
_TxBufWriteCnt ED 0 BANK0 1
timed_forward@mL 14 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt AE 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
BlueMove@mR 22 0 COMRAM 1
PinkMove@mR 22 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TurnDelay@Turn45Delay 1 0 COMRAM 1
__end_of_vfprintf 5868 0 CODE 0
RedMove@mL 20 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 5C80 0 CODE 0
OrangeMove@mL 20 0 COMRAM 1
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 5D9C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A6 0 BANK0 1
main@colour 1D8 0 BANK1 1
_move_count 114 0 BANK1 1
YellowMove@mL 20 0 COMRAM 1
_initUSART4 604E 0 CODE 0
getTMR0val@moving 1 0 COMRAM 1
LightBlueMove@mL 20 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
_Interrupts_init 6090 0 CODE 0
__end_of___wmul 600E 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 5BE4 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_go_Home 3D9C 0 CODE 0
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of___xxtofl 45C0 0 CODE 0
RedMove@mR 22 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 95 0 BANK0 1
colour_rel@L 60 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 5BE4 0 CODE 0
__end_of_initUSART4 606C 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 5F70 0 CODE 0
___flmul@prod 24 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
timed_forward@mR 16 0 COMRAM 1
___flsub@b 2A 0 COMRAM 1
__end_of_turnCalibration 440C 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_color_read_Blue 5BE4 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fpclassifyf 4C22 0 CODE 0
__end_of_HighISR 34 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst E00 E3D SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
bssBANK1 100 1DD BANK1 100 1
text71 E3E 60C1 CODE E3E 0
%locals
dist/default/production\final-project-josh-and-edward.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jford\AppData\Local\Temp\xcAsho0.s
11043 5BE4 0 CODE 0
11045 5BE4 0 CODE 0
11048 5BE4 0 CODE 0
11149 5BE4 0 CODE 0
11150 5BE6 0 CODE 0
11151 5BE8 0 CODE 0
11152 5BEA 0 CODE 0
11153 5BEC 0 CODE 0
11154 5BEE 0 CODE 0
11155 5BF0 0 CODE 0
11156 5BF4 0 CODE 0
11157 5BF8 0 CODE 0
11158 5BF8 0 CODE 0
11159 5BFA 0 CODE 0
11160 5BFE 0 CODE 0
11161 5C00 0 CODE 0
11162 5C02 0 CODE 0
11166 5C04 0 CODE 0
11167 5C08 0 CODE 0
11168 5C0A 0 CODE 0
11169 5C0A 0 CODE 0
11170 5C0C 0 CODE 0
11171 5C0E 0 CODE 0
11174 5C10 0 CODE 0
11175 5C14 0 CODE 0
11176 5C16 0 CODE 0
11177 5C16 0 CODE 0
11178 5C18 0 CODE 0
11179 5C1A 0 CODE 0
11182 5C1C 0 CODE 0
11183 5C20 0 CODE 0
11184 5C22 0 CODE 0
11185 5C22 0 CODE 0
11186 5C24 0 CODE 0
11187 5C26 0 CODE 0
11193 5C28 0 CODE 0
11195 5C28 0 CODE 0
11196 5C2A 0 CODE 0
11197 5C2C 0 CODE 0
11198 5C2E 0 CODE 0
main.c
30 2298 0 CODE 0
31 2298 0 CODE 0
32 229C 0 CODE 0
33 22A0 0 CODE 0
34 22A4 0 CODE 0
35 22A8 0 CODE 0
36 22B4 0 CODE 0
39 22B8 0 CODE 0
40 22BA 0 CODE 0
41 22BC 0 CODE 0
42 22BE 0 CODE 0
43 22C0 0 CODE 0
44 22C4 0 CODE 0
45 22C6 0 CODE 0
46 22C8 0 CODE 0
47 22CA 0 CODE 0
48 22CC 0 CODE 0
51 22CE 0 CODE 0
52 22D0 0 CODE 0
53 22D2 0 CODE 0
54 22D4 0 CODE 0
57 22D6 0 CODE 0
58 22D8 0 CODE 0
61 22DA 0 CODE 0
62 22DC 0 CODE 0
65 22DE 0 CODE 0
66 22E0 0 CODE 0
69 22E2 0 CODE 0
70 22E4 0 CODE 0
74 22E6 0 CODE 0
75 22EC 0 CODE 0
76 22F0 0 CODE 0
77 22F4 0 CODE 0
78 22FC 0 CODE 0
79 2304 0 CODE 0
80 230C 0 CODE 0
81 2310 0 CODE 0
82 2314 0 CODE 0
83 2318 0 CODE 0
84 2320 0 CODE 0
85 2328 0 CODE 0
87 2330 0 CODE 0
88 2330 0 CODE 0
89 2338 0 CODE 0
90 2340 0 CODE 0
91 2344 0 CODE 0
92 234C 0 CODE 0
94 2360 0 CODE 0
95 2362 0 CODE 0
97 237C 0 CODE 0
98 238A 0 CODE 0
99 23A4 0 CODE 0
100 23A6 0 CODE 0
102 23AA 0 CODE 0
104 23B2 0 CODE 0
106 23C6 0 CODE 0
109 23D2 0 CODE 0
112 23E6 0 CODE 0
113 2404 0 CODE 0
114 2408 0 CODE 0
116 240C 0 CODE 0
118 2420 0 CODE 0
123 2434 0 CODE 0
124 2438 0 CODE 0
125 2452 0 CODE 0
126 245E 0 CODE 0
127 2472 0 CODE 0
128 248E 0 CODE 0
129 24A8 0 CODE 0
130 24AC 0 CODE 0
132 24B0 0 CODE 0
134 24B8 0 CODE 0
123 24C0 0 CODE 0
139 24DE 0 CODE 0
140 2534 0 CODE 0
142 2540 0 CODE 0
143 2554 0 CODE 0
144 2568 0 CODE 0
145 256C 0 CODE 0
146 2570 0 CODE 0
147 2582 0 CODE 0
148 258A 0 CODE 0
149 258E 0 CODE 0
150 25A2 0 CODE 0
151 25B6 0 CODE 0
152 25BA 0 CODE 0
153 25BE 0 CODE 0
156 25D4 0 CODE 0
157 25E8 0 CODE 0
158 25FC 0 CODE 0
159 2600 0 CODE 0
160 2604 0 CODE 0
163 261A 0 CODE 0
164 262E 0 CODE 0
165 2642 0 CODE 0
166 2646 0 CODE 0
167 264A 0 CODE 0
170 2660 0 CODE 0
171 2674 0 CODE 0
172 2688 0 CODE 0
173 268C 0 CODE 0
174 2690 0 CODE 0
177 26A6 0 CODE 0
178 26BA 0 CODE 0
179 26CE 0 CODE 0
180 26D2 0 CODE 0
181 26D6 0 CODE 0
184 26EC 0 CODE 0
185 2700 0 CODE 0
186 2714 0 CODE 0
187 2718 0 CODE 0
188 271C 0 CODE 0
191 2732 0 CODE 0
192 2746 0 CODE 0
193 274A 0 CODE 0
194 2766 0 CODE 0
195 277A 0 CODE 0
197 277E 0 CODE 0
198 2792 0 CODE 0
199 2796 0 CODE 0
202 279E 0 CODE 0
204 27B4 0 CODE 0
205 27B8 0 CODE 0
206 27CA 0 CODE 0
207 27CE 0 CODE 0
100 27EC 0 CODE 0
212 2800 0 CODE 0
dc_motor.c
356 422C 0 CODE 0
357 422C 0 CODE 0
358 422E 0 CODE 0
360 4246 0 CODE 0
361 424A 0 CODE 0
363 424C 0 CODE 0
364 4260 0 CODE 0
365 4274 0 CODE 0
366 4288 0 CODE 0
368 429C 0 CODE 0
371 42A0 0 CODE 0
372 42A2 0 CODE 0
373 42BA 0 CODE 0
374 42F0 0 CODE 0
375 42F2 0 CODE 0
376 42F4 0 CODE 0
377 430C 0 CODE 0
378 430E 0 CODE 0
379 4310 0 CODE 0
381 4314 0 CODE 0
382 4322 0 CODE 0
383 432C 0 CODE 0
384 432E 0 CODE 0
385 4346 0 CODE 0
386 4348 0 CODE 0
388 434C 0 CODE 0
389 435A 0 CODE 0
390 4364 0 CODE 0
391 4366 0 CODE 0
392 437E 0 CODE 0
393 4384 0 CODE 0
368 4384 0 CODE 0
395 43A0 0 CODE 0
396 43A2 0 CODE 0
397 43BA 0 CODE 0
360 43BA 0 CODE 0
398 43F0 0 CODE 0
399 43F2 0 CODE 0
400 440A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 5868 0 CODE 0
15 5868 0 CODE 0
16 5872 0 CODE 0
17 587A 0 CODE 0
18 5882 0 CODE 0
19 588A 0 CODE 0
20 58A6 0 CODE 0
23 58B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 5812 0 CODE 0
1525 5812 0 CODE 0
1529 581A 0 CODE 0
1533 581E 0 CODE 0
1529 583C 0 CODE 0
1538 585C 0 CODE 0
1543 5866 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 37B6 0 CODE 0
1019 37B6 0 CODE 0
1020 37DE 0 CODE 0
1022 37EC 0 CODE 0
1023 37FA 0 CODE 0
1117 37FE 0 CODE 0
1187 380E 0 CODE 0
1230 384E 0 CODE 0
1232 3888 0 CODE 0
1233 38A4 0 CODE 0
1392 38D4 0 CODE 0
1393 38E4 0 CODE 0
1394 38F6 0 CODE 0
1398 38FA 0 CODE 0
1399 38FE 0 CODE 0
1424 3902 0 CODE 0
1425 3906 0 CODE 0
1427 390A 0 CODE 0
1428 390E 0 CODE 0
1429 3912 0 CODE 0
1429 391C 0 CODE 0
1429 392A 0 CODE 0
1429 3932 0 CODE 0
1429 393A 0 CODE 0
1431 3944 0 CODE 0
1459 3968 0 CODE 0
1460 3998 0 CODE 0
1462 399C 0 CODE 0
1463 39CC 0 CODE 0
1464 39D0 0 CODE 0
1464 39DA 0 CODE 0
1464 39E8 0 CODE 0
1464 39F0 0 CODE 0
1465 39FA 0 CODE 0
1466 3A16 0 CODE 0
1493 3A1A 0 CODE 0
1495 3A4C 0 CODE 0
1495 3A64 0 CODE 0
1495 3A72 0 CODE 0
1509 3A7C 0 CODE 0
1514 3A8E 0 CODE 0
1517 3ABA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 189E 0 CODE 0
514 189E 0 CODE 0
515 18A4 0 CODE 0
516 18B4 0 CODE 0
517 18C2 0 CODE 0
518 18C6 0 CODE 0
522 18EA 0 CODE 0
523 18F4 0 CODE 0
524 18FC 0 CODE 0
529 190C 0 CODE 0
538 1934 0 CODE 0
539 195A 0 CODE 0
540 196C 0 CODE 0
541 1970 0 CODE 0
542 1976 0 CODE 0
551 197E 0 CODE 0
553 1996 0 CODE 0
554 19A0 0 CODE 0
556 19C0 0 CODE 0
557 19E6 0 CODE 0
558 19F8 0 CODE 0
559 19FC 0 CODE 0
560 1A02 0 CODE 0
569 1A0A 0 CODE 0
576 1A26 0 CODE 0
577 1A38 0 CODE 0
578 1A40 0 CODE 0
579 1A76 0 CODE 0
580 1A76 0 CODE 0
581 1A86 0 CODE 0
579 1A8C 0 CODE 0
583 1B30 0 CODE 0
584 1B6E 0 CODE 0
585 1B7E 0 CODE 0
588 1B82 0 CODE 0
589 1BB6 0 CODE 0
590 1BBE 0 CODE 0
587 1BFE 0 CODE 0
596 1C30 0 CODE 0
602 1C30 0 CODE 0
604 1C34 0 CODE 0
615 1C38 0 CODE 0
630 1C5C 0 CODE 0
635 1C64 0 CODE 0
640 1C68 0 CODE 0
641 1C7A 0 CODE 0
642 1C88 0 CODE 0
643 1C98 0 CODE 0
645 1CA0 0 CODE 0
646 1CB2 0 CODE 0
652 1CBA 0 CODE 0
653 1CC2 0 CODE 0
654 1CD2 0 CODE 0
655 1CE2 0 CODE 0
656 1CE6 0 CODE 0
657 1D2E 0 CODE 0
658 1D4A 0 CODE 0
659 1DA2 0 CODE 0
660 1DD6 0 CODE 0
655 1DDC 0 CODE 0
664 1DFA 0 CODE 0
665 1E2E 0 CODE 0
666 1E60 0 CODE 0
667 1E72 0 CODE 0
669 1E76 0 CODE 0
670 1EB8 0 CODE 0
675 1EC8 0 CODE 0
677 1EFC 0 CODE 0
678 1F52 0 CODE 0
679 1F58 0 CODE 0
681 1F8C 0 CODE 0
683 1FA0 0 CODE 0
689 1FA4 0 CODE 0
693 1FB4 0 CODE 0
695 1FBC 0 CODE 0
696 1FC2 0 CODE 0
697 1FCA 0 CODE 0
698 1FD2 0 CODE 0
699 1FD6 0 CODE 0
700 201E 0 CODE 0
712 2078 0 CODE 0
713 2098 0 CODE 0
714 20AC 0 CODE 0
715 20B2 0 CODE 0
718 20BA 0 CODE 0
719 20CE 0 CODE 0
720 20D4 0 CODE 0
717 20DA 0 CODE 0
722 20EC 0 CODE 0
723 2102 0 CODE 0
725 2108 0 CODE 0
726 2160 0 CODE 0
727 2194 0 CODE 0
728 219C 0 CODE 0
698 21A0 0 CODE 0
735 21DA 0 CODE 0
736 21E2 0 CODE 0
767 21F2 0 CODE 0
768 2222 0 CODE 0
769 2230 0 CODE 0
780 2248 0 CODE 0
781 2258 0 CODE 0
783 226E 0 CODE 0
786 2276 0 CODE 0
787 2296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 5D14 0 CODE 0
5 5D14 0 CODE 0
6 5D1C 0 CODE 0
7 5D24 0 CODE 0
9 5D56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 5A54 0 CODE 0
11 5A54 0 CODE 0
12 5A5C 0 CODE 0
13 5A64 0 CODE 0
14 5A68 0 CODE 0
15 5A78 0 CODE 0
13 5A88 0 CODE 0
18 5AA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 5580 0 CODE 0
3 5580 0 CODE 0
4 55E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 401A 0 CODE 0
5 401A 0 CODE 0
6 403A 0 CODE 0
9 4074 0 CODE 0
10 4090 0 CODE 0
11 40A4 0 CODE 0
12 40B2 0 CODE 0
13 40F0 0 CODE 0
16 4122 0 CODE 0
17 415E 0 CODE 0
18 416E 0 CODE 0
19 418E 0 CODE 0
21 4192 0 CODE 0
22 41CE 0 CODE 0
23 41E2 0 CODE 0
24 420A 0 CODE 0
26 421A 0 CODE 0
27 422A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 4C22 0 CODE 0
6 4C22 0 CODE 0
7 4C42 0 CODE 0
8 4C6E 0 CODE 0
9 4CC0 0 CODE 0
10 4D16 0 CODE 0
11 4D1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 4A18 0 CODE 0
47 4A18 0 CODE 0
48 4A2E 0 CODE 0
49 4A42 0 CODE 0
50 4A6C 0 CODE 0
51 4A6E 0 CODE 0
52 4A7E 0 CODE 0
53 4A82 0 CODE 0
54 4A90 0 CODE 0
57 4AA8 0 CODE 0
60 4ABC 0 CODE 0
63 4AD0 0 CODE 0
64 4ADA 0 CODE 0
62 4ADC 0 CODE 0
67 4AEC 0 CODE 0
68 4AFC 0 CODE 0
69 4B0C 0 CODE 0
70 4B1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 5E9A 0 CODE 0
17 5E9A 0 CODE 0
18 5EB0 0 CODE 0
19 5EC0 0 CODE 0
20 5ED0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3D9C 0 CODE 0
450 3D9C 0 CODE 0
451 3DBC 0 CODE 0
452 3DD0 0 CODE 0
453 3DE0 0 CODE 0
462 3E00 0 CODE 0
463 3E30 0 CODE 0
464 3E38 0 CODE 0
469 3E48 0 CODE 0
470 3E4E 0 CODE 0
471 3E76 0 CODE 0
480 3E76 0 CODE 0
481 3E7E 0 CODE 0
482 3E84 0 CODE 0
487 3E88 0 CODE 0
488 3E8E 0 CODE 0
488 3EBA 0 CODE 0
488 3EBE 0 CODE 0
488 3EC2 0 CODE 0
488 3EC6 0 CODE 0
488 3ECA 0 CODE 0
488 3ECE 0 CODE 0
488 3ED2 0 CODE 0
488 3ED6 0 CODE 0
489 3F10 0 CODE 0
490 3F16 0 CODE 0
491 3F1C 0 CODE 0
491 3F3C 0 CODE 0
491 3F40 0 CODE 0
491 3F44 0 CODE 0
491 3F48 0 CODE 0
491 3F4C 0 CODE 0
491 3F50 0 CODE 0
491 3F54 0 CODE 0
491 3F58 0 CODE 0
482 3F80 0 CODE 0
495 3FD2 0 CODE 0
496 3FE2 0 CODE 0
497 3FE8 0 CODE 0
501 3FF8 0 CODE 0
502 4018 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 5428 0 CODE 0
145 5428 0 CODE 0
146 544A 0 CODE 0
147 5452 0 CODE 0
148 5456 0 CODE 0
149 546A 0 CODE 0
147 546E 0 CODE 0
156 548C 0 CODE 0
164 54A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 5D58 0 CODE 0
13 5D58 0 CODE 0
14 5D60 0 CODE 0
15 5D64 0 CODE 0
16 5D76 0 CODE 0
14 5D7A 0 CODE 0
19 5D9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 4D20 0 CODE 0
12 4D20 0 CODE 0
13 4D44 0 CODE 0
14 4D4A 0 CODE 0
15 4D4E 0 CODE 0
18 4DA2 0 CODE 0
20 4DD6 0 CODE 0
24 4DE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 60C0 0 CODE 0
9 60C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 5DDE 0 CODE 0
3 5DDE 0 CODE 0
4 5E1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 48B4 0 CODE 0
14 48B4 0 CODE 0
15 48B8 0 CODE 0
16 48C6 0 CODE 0
17 48E6 0 CODE 0
19 48EA 0 CODE 0
20 48F8 0 CODE 0
21 4918 0 CODE 0
22 4936 0 CODE 0
23 493A 0 CODE 0
24 493E 0 CODE 0
25 4950 0 CODE 0
23 4952 0 CODE 0
28 4960 0 CODE 0
29 498E 0 CODE 0
30 49AE 0 CODE 0
31 49C0 0 CODE 0
33 49C6 0 CODE 0
34 49D6 0 CODE 0
35 49F6 0 CODE 0
36 4A16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 45C0 0 CODE 0
15 45C0 0 CODE 0
16 45C4 0 CODE 0
17 45D2 0 CODE 0
18 45F2 0 CODE 0
20 45F6 0 CODE 0
21 4604 0 CODE 0
22 4624 0 CODE 0
24 4628 0 CODE 0
25 4634 0 CODE 0
26 4652 0 CODE 0
27 4656 0 CODE 0
28 465A 0 CODE 0
29 466C 0 CODE 0
27 466E 0 CODE 0
32 467C 0 CODE 0
33 468E 0 CODE 0
34 46BC 0 CODE 0
35 46DC 0 CODE 0
37 46DE 0 CODE 0
38 46F0 0 CODE 0
40 46F6 0 CODE 0
41 4706 0 CODE 0
42 4726 0 CODE 0
43 4746 0 CODE 0
serial.c
33 5F40 0 CODE 0
34 5F40 0 CODE 0
35 5F44 0 CODE 0
34 5F56 0 CODE 0
39 5F6E 0 CODE 0
serial.c
26 606C 0 CODE 0
27 606E 0 CODE 0
28 607E 0 CODE 0
29 6082 0 CODE 0
color.c
105 564C 0 CODE 0
107 564C 0 CODE 0
108 5660 0 CODE 0
109 5678 0 CODE 0
110 5690 0 CODE 0
111 56A8 0 CODE 0
color.c
49 5AA4 0 CODE 0
52 5AA4 0 CODE 0
53 5AA8 0 CODE 0
54 5AAE 0 CODE 0
55 5AB4 0 CODE 0
56 5AB8 0 CODE 0
57 5ABE 0 CODE 0
58 5ACC 0 CODE 0
59 5AE6 0 CODE 0
60 5AEA 0 CODE 0
61 5AF2 0 CODE 0
color.c
63 5AF4 0 CODE 0
66 5AF4 0 CODE 0
67 5AF8 0 CODE 0
68 5AFE 0 CODE 0
69 5B04 0 CODE 0
70 5B08 0 CODE 0
71 5B0E 0 CODE 0
72 5B1C 0 CODE 0
73 5B36 0 CODE 0
74 5B3A 0 CODE 0
75 5B42 0 CODE 0
color.c
76 5B44 0 CODE 0
79 5B44 0 CODE 0
80 5B48 0 CODE 0
81 5B4E 0 CODE 0
82 5B54 0 CODE 0
83 5B58 0 CODE 0
84 5B5E 0 CODE 0
85 5B6C 0 CODE 0
86 5B86 0 CODE 0
87 5B8A 0 CODE 0
88 5B92 0 CODE 0
color.c
90 5B94 0 CODE 0
93 5B94 0 CODE 0
94 5B98 0 CODE 0
95 5B9E 0 CODE 0
96 5BA4 0 CODE 0
97 5BA8 0 CODE 0
98 5BAE 0 CODE 0
99 5BBC 0 CODE 0
100 5BD6 0 CODE 0
101 5BDA 0 CODE 0
102 5BE2 0 CODE 0
i2c.c
33 609C 0 CODE 0
35 609C 0 CODE 0
36 60A0 0 CODE 0
37 60A4 0 CODE 0
i2c.c
51 5D9C 0 CODE 0
54 5D9E 0 CODE 0
55 5DA2 0 CODE 0
56 5DA6 0 CODE 0
57 5DAA 0 CODE 0
58 5DAE 0 CODE 0
59 5DB2 0 CODE 0
60 5DD8 0 CODE 0
61 5DDA 0 CODE 0
62 5DDC 0 CODE 0
serial.c
4 604E 0 CODE 0
5 604E 0 CODE 0
6 6054 0 CODE 0
7 6058 0 CODE 0
8 605A 0 CODE 0
9 605C 0 CODE 0
10 6060 0 CODE 0
12 6064 0 CODE 0
13 6066 0 CODE 0
14 6068 0 CODE 0
17 606A 0 CODE 0
dc_motor.c
6 5322 0 CODE 0
10 5322 0 CODE 0
11 5328 0 CODE 0
12 532C 0 CODE 0
13 5330 0 CODE 0
16 5334 0 CODE 0
17 5336 0 CODE 0
18 5338 0 CODE 0
19 533A 0 CODE 0
23 533C 0 CODE 0
24 5344 0 CODE 0
25 5348 0 CODE 0
29 5350 0 CODE 0
30 5354 0 CODE 0
34 5356 0 CODE 0
35 535A 0 CODE 0
36 535E 0 CODE 0
37 5364 0 CODE 0
40 5368 0 CODE 0
41 536C 0 CODE 0
42 5370 0 CODE 0
43 5374 0 CODE 0
46 5378 0 CODE 0
47 537A 0 CODE 0
48 5382 0 CODE 0
50 5384 0 CODE 0
51 5386 0 CODE 0
52 538E 0 CODE 0
54 5390 0 CODE 0
55 5392 0 CODE 0
56 539A 0 CODE 0
58 539C 0 CODE 0
59 539E 0 CODE 0
60 53A6 0 CODE 0
65 53A8 0 CODE 0
Memory.c
4 3ABC 0 CODE 0
6 3ABC 0 CODE 0
7 3AD0 0 CODE 0
8 3AD2 0 CODE 0
9 3AEC 0 CODE 0
11 3B1A 0 CODE 0
12 3B42 0 CODE 0
13 3B56 0 CODE 0
14 3B6A 0 CODE 0
15 3B6E 0 CODE 0
16 3B98 0 CODE 0
17 3BAC 0 CODE 0
18 3BC0 0 CODE 0
19 3BC4 0 CODE 0
20 3BEE 0 CODE 0
21 3C02 0 CODE 0
22 3C16 0 CODE 0
23 3C1A 0 CODE 0
24 3C44 0 CODE 0
25 3C58 0 CODE 0
26 3C6C 0 CODE 0
27 3C70 0 CODE 0
28 3C9A 0 CODE 0
29 3CAE 0 CODE 0
30 3CC2 0 CODE 0
31 3CC6 0 CODE 0
32 3CF0 0 CODE 0
33 3D04 0 CODE 0
34 3D18 0 CODE 0
35 3D1C 0 CODE 0
36 3D46 0 CODE 0
37 3D5A 0 CODE 0
38 3D72 0 CODE 0
39 3D72 0 CODE 0
40 3D86 0 CODE 0
43 3D90 0 CODE 0
44 3D9A 0 CODE 0
dc_motor.c
165 4F56 0 CODE 0
168 4F56 0 CODE 0
169 4F66 0 CODE 0
170 4F76 0 CODE 0
172 4F7A 0 CODE 0
173 4F86 0 CODE 0
175 4F92 0 CODE 0
176 4F9E 0 CODE 0
179 4FAA 0 CODE 0
170 4FC2 0 CODE 0
181 4FF2 0 CODE 0
182 4FFE 0 CODE 0
timers.c
39 5ED2 0 CODE 0
40 5ED2 0 CODE 0
41 5EDE 0 CODE 0
42 5EEE 0 CODE 0
43 5F08 0 CODE 0
dc_motor.c
333 4DEA 0 CODE 0
334 4DEA 0 CODE 0
335 4DFE 0 CODE 0
336 4E12 0 CODE 0
337 4E26 0 CODE 0
338 4E3A 0 CODE 0
339 4E4E 0 CODE 0
340 4E62 0 CODE 0
341 4E76 0 CODE 0
342 4E8A 0 CODE 0
343 4E9E 0 CODE 0
dc_motor.c
344 4EA0 0 CODE 0
345 4EA0 0 CODE 0
346 4EB4 0 CODE 0
347 4EC8 0 CODE 0
348 4EDC 0 CODE 0
349 4EF0 0 CODE 0
350 4F04 0 CODE 0
351 4F18 0 CODE 0
352 4F2C 0 CODE 0
353 4F40 0 CODE 0
354 4F54 0 CODE 0
dc_motor.c
238 56AA 0 CODE 0
239 56AA 0 CODE 0
240 56BE 0 CODE 0
241 56D6 0 CODE 0
242 56EA 0 CODE 0
243 5702 0 CODE 0
dc_motor.c
262 5E1E 0 CODE 0
263 5E1E 0 CODE 0
265 5E32 0 CODE 0
266 5E46 0 CODE 0
267 5E5A 0 CODE 0
dc_motor.c
308 58BA 0 CODE 0
309 58BA 0 CODE 0
311 58CE 0 CODE 0
312 58E2 0 CODE 0
313 58F6 0 CODE 0
314 590A 0 CODE 0
dc_motor.c
317 590C 0 CODE 0
318 590C 0 CODE 0
320 5920 0 CODE 0
321 5934 0 CODE 0
322 5948 0 CODE 0
323 595C 0 CODE 0
dc_motor.c
270 5E5C 0 CODE 0
271 5E5C 0 CODE 0
273 5E70 0 CODE 0
274 5E84 0 CODE 0
275 5E98 0 CODE 0
dc_motor.c
278 55E6 0 CODE 0
279 55E6 0 CODE 0
281 55FA 0 CODE 0
282 560E 0 CODE 0
283 5622 0 CODE 0
284 5636 0 CODE 0
285 564A 0 CODE 0
timers.c
28 5FC2 0 CODE 0
30 5FC2 0 CODE 0
32 5FC4 0 CODE 0
33 5FCA 0 CODE 0
37 5FE6 0 CODE 0
color.c
114 3488 0 CODE 0
115 3488 0 CODE 0
116 34B8 0 CODE 0
117 34EC 0 CODE 0
118 3520 0 CODE 0
119 3554 0 CODE 0
120 361C 0 CODE 0
121 36E8 0 CODE 0
123 37B4 0 CODE 0
color.c
7 595E 0 CODE 0
10 595E 0 CODE 0
12 5962 0 CODE 0
13 596C 0 CODE 0
15 597C 0 CODE 0
17 5986 0 CODE 0
19 5990 0 CODE 0
21 599A 0 CODE 0
22 599C 0 CODE 0
23 599E 0 CODE 0
25 59A0 0 CODE 0
26 59A2 0 CODE 0
28 59A4 0 CODE 0
29 59A6 0 CODE 0
30 59A8 0 CODE 0
32 59AA 0 CODE 0
33 59AC 0 CODE 0
39 59AE 0 CODE 0
color.c
41 600E 0 CODE 0
42 6010 0 CODE 0
43 6014 0 CODE 0
44 601A 0 CODE 0
45 6022 0 CODE 0
46 6028 0 CODE 0
47 602C 0 CODE 0
i2c.c
45 6084 0 CODE 0
47 6086 0 CODE 0
48 608A 0 CODE 0
49 608E 0 CODE 0
i2c.c
39 60A6 0 CODE 0
41 60A6 0 CODE 0
42 60AA 0 CODE 0
43 60AE 0 CODE 0
i2c.c
27 60B0 0 CODE 0
29 60B0 0 CODE 0
30 60B4 0 CODE 0
31 60B8 0 CODE 0
i2c.c
22 5F9A 0 CODE 0
24 5F9A 0 CODE 0
25 5FC0 0 CODE 0
i2c.c
4 5F70 0 CODE 0
7 5F70 0 CODE 0
8 5F7A 0 CODE 0
9 5F7C 0 CODE 0
12 5F80 0 CODE 0
13 5F82 0 CODE 0
14 5F84 0 CODE 0
15 5F86 0 CODE 0
16 5F88 0 CODE 0
17 5F8C 0 CODE 0
18 5F90 0 CODE 0
19 5F94 0 CODE 0
20 5F98 0 CODE 0
dc_motor.c
288 59B0 0 CODE 0
289 59B0 0 CODE 0
291 59C4 0 CODE 0
293 59D8 0 CODE 0
294 59EC 0 CODE 0
295 5A00 0 CODE 0
dc_motor.c
211 5C32 0 CODE 0
212 5C32 0 CODE 0
213 5C46 0 CODE 0
214 5C52 0 CODE 0
215 5C66 0 CODE 0
216 5C7E 0 CODE 0
dc_motor.c
129 50AA 0 CODE 0
131 50AA 0 CODE 0
132 50BA 0 CODE 0
134 50CA 0 CODE 0
136 50CE 0 CODE 0
137 50DA 0 CODE 0
139 50E6 0 CODE 0
140 50F2 0 CODE 0
142 50FE 0 CODE 0
134 5116 0 CODE 0
144 5146 0 CODE 0
timers.c
8 602E 0 CODE 0
10 602E 0 CODE 0
11 6036 0 CODE 0
12 6038 0 CODE 0
13 6040 0 CODE 0
16 6042 0 CODE 0
17 6046 0 CODE 0
18 604A 0 CODE 0
19 604C 0 CODE 0
dc_motor.c
325 5516 0 CODE 0
326 5516 0 CODE 0
327 552A 0 CODE 0
328 553E 0 CODE 0
329 5552 0 CODE 0
330 556A 0 CODE 0
331 557E 0 CODE 0
dc_motor.c
298 5A02 0 CODE 0
299 5A02 0 CODE 0
301 5A16 0 CODE 0
303 5A2A 0 CODE 0
304 5A3E 0 CODE 0
305 5A52 0 CODE 0
dc_motor.c
218 5C80 0 CODE 0
219 5C80 0 CODE 0
220 5C94 0 CODE 0
221 5CA0 0 CODE 0
222 5CB4 0 CODE 0
223 5CCC 0 CODE 0
dc_motor.c
111 5148 0 CODE 0
113 5148 0 CODE 0
114 5158 0 CODE 0
116 5168 0 CODE 0
118 516C 0 CODE 0
119 5178 0 CODE 0
121 5184 0 CODE 0
122 5190 0 CODE 0
124 519C 0 CODE 0
116 51B4 0 CODE 0
126 51E4 0 CODE 0
dc_motor.c
204 5F0A 0 CODE 0
205 5F0A 0 CODE 0
206 5F0E 0 CODE 0
207 5F1E 0 CODE 0
208 5F24 0 CODE 0
205 5F24 0 CODE 0
209 5F3E 0 CODE 0
dc_motor.c
232 5704 0 CODE 0
233 5704 0 CODE 0
234 5718 0 CODE 0
235 5730 0 CODE 0
236 5744 0 CODE 0
237 575C 0 CODE 0
dc_motor.c
225 575E 0 CODE 0
226 575E 0 CODE 0
227 5772 0 CODE 0
228 578A 0 CODE 0
229 579E 0 CODE 0
230 57B6 0 CODE 0
dc_motor.c
185 51E6 0 CODE 0
188 51E6 0 CODE 0
189 51F6 0 CODE 0
190 5206 0 CODE 0
192 520A 0 CODE 0
193 5216 0 CODE 0
195 5222 0 CODE 0
196 522E 0 CODE 0
198 523A 0 CODE 0
190 5252 0 CODE 0
200 5282 0 CODE 0
interrupts.c
9 6090 0 CODE 0
11 6090 0 CODE 0
12 6092 0 CODE 0
13 6094 0 CODE 0
14 6096 0 CODE 0
17 609A 0 CODE 0
dc_motor.c
245 57B8 0 CODE 0
246 57B8 0 CODE 0
247 57CC 0 CODE 0
248 57E4 0 CODE 0
249 57F8 0 CODE 0
250 5810 0 CODE 0
dc_motor.c
93 53AA 0 CODE 0
95 53AA 0 CODE 0
97 53AE 0 CODE 0
98 53BA 0 CODE 0
103 53C6 0 CODE 0
104 53D2 0 CODE 0
106 53DE 0 CODE 0
95 53F6 0 CODE 0
108 5426 0 CODE 0
dc_motor.c
147 5284 0 CODE 0
150 5284 0 CODE 0
151 5294 0 CODE 0
152 52A4 0 CODE 0
154 52A8 0 CODE 0
155 52B4 0 CODE 0
157 52C0 0 CODE 0
158 52CC 0 CODE 0
161 52D8 0 CODE 0
152 52F0 0 CODE 0
164 5320 0 CODE 0
dc_motor.c
68 4748 0 CODE 0
72 4748 0 CODE 0
73 4764 0 CODE 0
74 47B8 0 CODE 0
75 47C8 0 CODE 0
77 47CC 0 CODE 0
78 47D0 0 CODE 0
81 4812 0 CODE 0
83 482E 0 CODE 0
84 484E 0 CODE 0
86 486E 0 CODE 0
87 4872 0 CODE 0
88 4892 0 CODE 0
90 48B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 5FE8 0 CODE 0
37 5FE8 0 CODE 0
38 5FF4 0 CODE 0
39 5FFC 0 CODE 0
52 6004 0 CODE 0
53 600C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 54A2 0 CODE 0
13 54A2 0 CODE 0
14 54AA 0 CODE 0
15 54BC 0 CODE 0
16 54C0 0 CODE 0
17 54C4 0 CODE 0
18 54CA 0 CODE 0
16 54CC 0 CODE 0
21 54DA 0 CODE 0
22 54E0 0 CODE 0
23 54F6 0 CODE 0
24 54FE 0 CODE 0
26 5500 0 CODE 0
27 5506 0 CODE 0
28 550C 0 CODE 0
29 550C 0 CODE 0
30 5514 0 CODE 0
color.c
125 E3E 0 CODE 0
126 E3E 0 CODE 0
127 E50 0 CODE 0
128 E60 0 CODE 0
131 E68 0 CODE 0
135 F0C 0 CODE 0
136 F16 0 CODE 0
137 F68 0 CODE 0
138 F9A 0 CODE 0
140 FA2 0 CODE 0
141 1028 0 CODE 0
143 104A 0 CODE 0
146 10AC 0 CODE 0
147 10C0 0 CODE 0
149 1160 0 CODE 0
152 11A8 0 CODE 0
153 11BA 0 CODE 0
155 128E 0 CODE 0
158 1292 0 CODE 0
162 1366 0 CODE 0
163 13CA 0 CODE 0
166 13D6 0 CODE 0
167 143A 0 CODE 0
170 1446 0 CODE 0
172 14AA 0 CODE 0
175 1550 0 CODE 0
176 15C8 0 CODE 0
179 15D4 0 CODE 0
184 15E0 0 CODE 0
185 1644 0 CODE 0
189 1650 0 CODE 0
190 16B4 0 CODE 0
191 1730 0 CODE 0
193 173C 0 CODE 0
194 17B8 0 CODE 0
202 17C4 0 CODE 0
203 1828 0 CODE 0
206 1834 0 CODE 0
219 189C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 440C 0 CODE 0
15 440E 0 CODE 0
16 442C 0 CODE 0
17 445E 0 CODE 0
18 4462 0 CODE 0
19 4462 0 CODE 0
21 4472 0 CODE 0
22 4488 0 CODE 0
23 449C 0 CODE 0
24 44A0 0 CODE 0
25 44A4 0 CODE 0
26 44A6 0 CODE 0
24 44B0 0 CODE 0
29 44E2 0 CODE 0
30 44E4 0 CODE 0
31 44F0 0 CODE 0
32 44FA 0 CODE 0
28 44FA 0 CODE 0
34 452C 0 CODE 0
35 452E 0 CODE 0
33 4538 0 CODE 0
37 4556 0 CODE 0
38 4564 0 CODE 0
39 4566 0 CODE 0
40 456A 0 CODE 0
41 458E 0 CODE 0
42 45AC 0 CODE 0
43 45AE 0 CODE 0
44 45BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 5CCE 0 CODE 0
248 5CCE 0 CODE 0
249 5CDE 0 CODE 0
250 5D12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 2804 0 CODE 0
21 2804 0 CODE 0
22 280A 0 CODE 0
23 2810 0 CODE 0
24 281E 0 CODE 0
28 2820 0 CODE 0
30 2830 0 CODE 0
32 2840 0 CODE 0
35 2850 0 CODE 0
37 2852 0 CODE 0
38 2856 0 CODE 0
41 285A 0 CODE 0
44 286A 0 CODE 0
46 2870 0 CODE 0
47 2882 0 CODE 0
49 2884 0 CODE 0
50 288A 0 CODE 0
51 2898 0 CODE 0
55 289A 0 CODE 0
57 28AA 0 CODE 0
59 28BA 0 CODE 0
62 28CA 0 CODE 0
64 28CC 0 CODE 0
65 28D0 0 CODE 0
68 28D4 0 CODE 0
75 28E4 0 CODE 0
77 28F6 0 CODE 0
78 2904 0 CODE 0
81 2908 0 CODE 0
82 290C 0 CODE 0
83 2910 0 CODE 0
84 2914 0 CODE 0
85 2918 0 CODE 0
86 291C 0 CODE 0
87 2920 0 CODE 0
88 2924 0 CODE 0
89 2928 0 CODE 0
90 292C 0 CODE 0
91 2930 0 CODE 0
92 2934 0 CODE 0
93 2938 0 CODE 0
94 293C 0 CODE 0
95 2940 0 CODE 0
98 2944 0 CODE 0
100 2948 0 CODE 0
101 2972 0 CODE 0
102 298E 0 CODE 0
103 299E 0 CODE 0
104 29A2 0 CODE 0
106 29A6 0 CODE 0
109 29A6 0 CODE 0
110 29B4 0 CODE 0
111 29BC 0 CODE 0
113 29C0 0 CODE 0
115 29C4 0 CODE 0
116 29D2 0 CODE 0
118 29D4 0 CODE 0
119 29DE 0 CODE 0
120 29E0 0 CODE 0
106 29E0 0 CODE 0
121 29F2 0 CODE 0
124 29F2 0 CODE 0
127 2A00 0 CODE 0
128 2A10 0 CODE 0
132 2A24 0 CODE 0
134 2A34 0 CODE 0
135 2A42 0 CODE 0
136 2A50 0 CODE 0
137 2A58 0 CODE 0
139 2A5C 0 CODE 0
141 2A60 0 CODE 0
142 2A6E 0 CODE 0
144 2A70 0 CODE 0
145 2A7A 0 CODE 0
153 2A80 0 CODE 0
154 2AA6 0 CODE 0
155 2AD6 0 CODE 0
156 2ADA 0 CODE 0
157 2ADC 0 CODE 0
158 2AEC 0 CODE 0
162 2AFC 0 CODE 0
163 2B0C 0 CODE 0
166 2B0C 0 CODE 0
167 2B32 0 CODE 0
172 2B46 0 CODE 0
173 2B50 0 CODE 0
174 2B5E 0 CODE 0
176 2B60 0 CODE 0
177 2B6E 0 CODE 0
178 2B72 0 CODE 0
180 2B76 0 CODE 0
182 2B7A 0 CODE 0
183 2B8A 0 CODE 0
171 2B8C 0 CODE 0
192 2B9A 0 CODE 0
193 2B9E 0 CODE 0
194 2BAC 0 CODE 0
195 2BC2 0 CODE 0
196 2BC6 0 CODE 0
197 2BCA 0 CODE 0
198 2BCA 0 CODE 0
202 2BDC 0 CODE 0
203 2BDC 0 CODE 0
204 2BEC 0 CODE 0
205 2BF8 0 CODE 0
206 2C06 0 CODE 0
207 2C30 0 CODE 0
208 2C40 0 CODE 0
215 2C42 0 CODE 0
216 2C62 0 CODE 0
218 2C72 0 CODE 0
219 2C82 0 CODE 0
225 2C86 0 CODE 0
226 2C94 0 CODE 0
227 2C96 0 CODE 0
230 2C9A 0 CODE 0
232 2C9C 0 CODE 0
233 2CA2 0 CODE 0
234 2CB0 0 CODE 0
236 2CB2 0 CODE 0
237 2CC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2CC4 0 CODE 0
17 2CC4 0 CODE 0
18 2CCA 0 CODE 0
19 2CD0 0 CODE 0
20 2CDE 0 CODE 0
24 2CE0 0 CODE 0
26 2CF0 0 CODE 0
28 2D00 0 CODE 0
31 2D10 0 CODE 0
33 2D12 0 CODE 0
36 2D16 0 CODE 0
39 2D26 0 CODE 0
40 2D2C 0 CODE 0
41 2D32 0 CODE 0
42 2D40 0 CODE 0
45 2D42 0 CODE 0
48 2D52 0 CODE 0
50 2D62 0 CODE 0
53 2D72 0 CODE 0
54 2D74 0 CODE 0
57 2D78 0 CODE 0
58 2D88 0 CODE 0
65 2D88 0 CODE 0
66 2DA8 0 CODE 0
95 2DBC 0 CODE 0
96 2DC8 0 CODE 0
97 2DD2 0 CODE 0
98 2DDC 0 CODE 0
99 2DE8 0 CODE 0
100 2DF4 0 CODE 0
101 2E00 0 CODE 0
102 2E0C 0 CODE 0
103 2E18 0 CODE 0
104 2E24 0 CODE 0
105 2E32 0 CODE 0
106 2E3E 0 CODE 0
107 2E4E 0 CODE 0
108 2E5A 0 CODE 0
109 2E6A 0 CODE 0
110 2E78 0 CODE 0
111 2E84 0 CODE 0
112 2E94 0 CODE 0
113 2EA0 0 CODE 0
114 2EB0 0 CODE 0
115 2EBC 0 CODE 0
116 2ECC 0 CODE 0
117 2ED8 0 CODE 0
145 2F02 0 CODE 0
146 2F38 0 CODE 0
149 2F46 0 CODE 0
152 2F60 0 CODE 0
153 2F64 0 CODE 0
154 2F6E 0 CODE 0
155 2F7C 0 CODE 0
156 2F7E 0 CODE 0
157 2F7E 0 CODE 0
158 2F88 0 CODE 0
152 2F8E 0 CODE 0
163 2F9C 0 CODE 0
164 2FA0 0 CODE 0
165 2FAE 0 CODE 0
166 2FDC 0 CODE 0
167 2FE0 0 CODE 0
168 2FE4 0 CODE 0
169 2FE4 0 CODE 0
173 2FF6 0 CODE 0
174 2FF6 0 CODE 0
175 3006 0 CODE 0
176 3012 0 CODE 0
177 3020 0 CODE 0
178 304A 0 CODE 0
183 304E 0 CODE 0
184 3068 0 CODE 0
185 3078 0 CODE 0
187 307C 0 CODE 0
188 3096 0 CODE 0
190 30A6 0 CODE 0
191 30AA 0 CODE 0
192 30AE 0 CODE 0
194 30AE 0 CODE 0
195 30B2 0 CODE 0
196 30C2 0 CODE 0
197 30D0 0 CODE 0
199 30D2 0 CODE 0
201 30D8 0 CODE 0
203 30DC 0 CODE 0
205 30EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 4B1E 0 CODE 0
7 4B1E 0 CODE 0
8 4B4C 0 CODE 0
9 4B5C 0 CODE 0
10 4B8A 0 CODE 0
12 4B9A 0 CODE 0
13 4BA8 0 CODE 0
14 4BBA 0 CODE 0
15 4BC8 0 CODE 0
16 4BDA 0 CODE 0
17 4BEA 0 CODE 0
18 4BFA 0 CODE 0
19 4C20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 5000 0 CODE 0
7 5000 0 CODE 0
8 502E 0 CODE 0
9 503E 0 CODE 0
10 506C 0 CODE 0
11 507C 0 CODE 0
12 50A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 30EE 0 CODE 0
26 30EE 0 CODE 0
27 30F4 0 CODE 0
28 30FA 0 CODE 0
29 3108 0 CODE 0
33 310A 0 CODE 0
35 311A 0 CODE 0
37 312A 0 CODE 0
40 313A 0 CODE 0
42 313C 0 CODE 0
43 3140 0 CODE 0
46 3144 0 CODE 0
49 3154 0 CODE 0
50 315A 0 CODE 0
51 3160 0 CODE 0
52 316E 0 CODE 0
56 3170 0 CODE 0
58 3180 0 CODE 0
60 3190 0 CODE 0
63 31A0 0 CODE 0
65 31A2 0 CODE 0
66 31A6 0 CODE 0
69 31AA 0 CODE 0
75 31BA 0 CODE 0
76 31D0 0 CODE 0
77 31E0 0 CODE 0
78 31E8 0 CODE 0
79 31EC 0 CODE 0
83 3200 0 CODE 0
84 3210 0 CODE 0
85 3210 0 CODE 0
89 3224 0 CODE 0
92 323E 0 CODE 0
93 324E 0 CODE 0
94 325E 0 CODE 0
96 326E 0 CODE 0
97 3272 0 CODE 0
100 3276 0 CODE 0
101 3286 0 CODE 0
102 3290 0 CODE 0
103 329A 0 CODE 0
104 32A8 0 CODE 0
105 32AA 0 CODE 0
106 32AA 0 CODE 0
112 32B4 0 CODE 0
115 32D2 0 CODE 0
116 32D4 0 CODE 0
118 32E4 0 CODE 0
119 32E6 0 CODE 0
97 32E6 0 CODE 0
122 32F6 0 CODE 0
123 330C 0 CODE 0
128 3312 0 CODE 0
129 331C 0 CODE 0
130 332A 0 CODE 0
131 332C 0 CODE 0
132 332C 0 CODE 0
133 3336 0 CODE 0
127 333C 0 CODE 0
139 334A 0 CODE 0
140 334E 0 CODE 0
141 335C 0 CODE 0
142 338A 0 CODE 0
143 338E 0 CODE 0
144 3392 0 CODE 0
145 3392 0 CODE 0
149 33A4 0 CODE 0
150 33A4 0 CODE 0
151 33B4 0 CODE 0
152 33C0 0 CODE 0
153 33CE 0 CODE 0
154 33F8 0 CODE 0
159 33FC 0 CODE 0
160 3416 0 CODE 0
161 341C 0 CODE 0
165 342C 0 CODE 0
166 3446 0 CODE 0
167 344E 0 CODE 0
169 345E 0 CODE 0
173 3462 0 CODE 0
175 3466 0 CODE 0
176 3474 0 CODE 0
177 3476 0 CODE 0
180 347A 0 CODE 0
182 347C 0 CODE 0
185 3486 0 CODE 0
C:\Users\jford\AppData\Local\Temp\xcAsho0.s
30935 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
25 A 0 CODE 0
26 1A 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
29 2C 0 CODE 0
34 30 0 CODE 0
